type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [int]int, y : int) returns (z : int, A : [int]int);
procedure _ATOMIC_OP8(x : [int]int, y : int) returns (z : int, A : [int]int);
var {:source_name "img"} {:global} $$img : [int]int;
axiom {:array_info "$$img"} {:global} {:elem_width 32} {:source_name "img"} {:source_elem_width 128} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$img : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$img : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$img : bool;

var {:source_name "integral_image"} {:global} $$integral_image : [int]int;
axiom {:array_info "$$integral_image"} {:global} {:elem_width 32} {:source_name "integral_image"} {:source_elem_width 128} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$integral_image : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$integral_image : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$integral_image : bool;

var {:source_name ""} $$0 : [int]int;
axiom {:array_info "$$0"} {:elem_width 8} {:source_name ""} {:source_elem_width 32} {:source_dimensions "1"} true;

var {:source_name ""} $$1 : [int]int;
axiom {:array_info "$$1"} {:elem_width 8} {:source_name ""} {:source_elem_width 32} {:source_dimensions "1"} true;

var {:source_name ""} $$2 : [int]int;
axiom {:array_info "$$2"} {:elem_width 8} {:source_name ""} {:source_elem_width 32} {:source_dimensions "1"} true;

var {:source_name ""} $$3 : [int]int;
axiom {:array_info "$$3"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$4 : [int]int;
axiom {:array_info "$$4"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$5 : [int]int;
axiom {:array_info "$$5"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$6 : [int]int;
axiom {:array_info "$$6"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$7 : [int]int;
axiom {:array_info "$$7"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$8 : [int]int;
axiom {:array_info "$$8"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$9 : [int]int;
axiom {:array_info "$$9"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$10 : [int]int;
axiom {:array_info "$$10"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$11 : [int]int;
axiom {:array_info "$$11"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$12 : [int]int;
axiom {:array_info "$$12"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$13 : [int]int;
axiom {:array_info "$$13"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$14 : [int]int;
axiom {:array_info "$$14"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$15 : [int]int;
axiom {:array_info "$$15"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$16 : [int]int;
axiom {:array_info "$$16"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$17 : [int]int;
axiom {:array_info "$$17"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$18 : [int]int;
axiom {:array_info "$$18"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$19 : [int]int;
axiom {:array_info "$$19"} {:elem_width 8} {:source_name ""} {:source_elem_width 32} {:source_dimensions "1"} true;

var {:source_name "data"} $$data : [int]int;
axiom {:array_info "$$data"} {:elem_width 32} {:source_name "data"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "result"} $$result : [int]int;
axiom {:array_info "$$result"} {:elem_width 32} {:source_name "result"} {:source_elem_width 32} {:source_dimensions "16"} true;

var {:source_name "a"} $$a : [int]int;
axiom {:array_info "$$a"} {:elem_width 8} {:source_name "a"} {:source_elem_width 32} {:source_dimensions "1"} true;

var {:source_name "b"} $$b : [int]int;
axiom {:array_info "$$b"} {:elem_width 8} {:source_name "b"} {:source_elem_width 32} {:source_dimensions "1"} true;

var {:source_name "c"} $$c : [int]int;
axiom {:array_info "$$c"} {:elem_width 8} {:source_name "c"} {:source_elem_width 32} {:source_dimensions "1"} true;

var {:source_name "d"} $$d : [int]int;
axiom {:array_info "$$d"} {:elem_width 8} {:source_name "d"} {:source_elem_width 32} {:source_dimensions "1"} true;

var {:source_name "output"} $$output : [int]int;
axiom {:array_info "$$output"} {:elem_width 32} {:source_name "output"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$20 : [int]int;
axiom {:array_info "$$20"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$21 : [int]int;
axiom {:array_info "$$21"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$22 : [int]int;
axiom {:array_info "$$22"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$23 : [int]int;
axiom {:array_info "$$23"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$24 : [int]int;
axiom {:array_info "$$24"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$25 : [int]int;
axiom {:array_info "$$25"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$26 : [int]int;
axiom {:array_info "$$26"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$27 : [int]int;
axiom {:array_info "$$27"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$28 : [int]int;
axiom {:array_info "$$28"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$29 : [int]int;
axiom {:array_info "$$29"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$30 : [int]int;
axiom {:array_info "$$30"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$31 : [int]int;
axiom {:array_info "$$31"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$32 : [int]int;
axiom {:array_info "$$32"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$33 : [int]int;
axiom {:array_info "$$33"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$34 : [int]int;
axiom {:array_info "$$34"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$35 : [int]int;
axiom {:array_info "$$35"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "sums"} {:group_shared} $$_ZZ18shfl_intimage_rowsP5uint4S0_E4sums : [int]int;
axiom {:array_info "$$_ZZ18shfl_intimage_rowsP5uint4S0_E4sums"} {:group_shared} {:elem_width 32} {:source_name "sums"} {:source_elem_width 32} {:source_dimensions "128"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$_ZZ18shfl_intimage_rowsP5uint4S0_E4sums : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$_ZZ18shfl_intimage_rowsP5uint4S0_E4sums : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$_ZZ18shfl_intimage_rowsP5uint4S0_E4sums : bool;

const _WATCHED_OFFSET : int;
const {:group_id_x} group_id_x : int;
const {:group_size_x} group_size_x : int;
const {:group_size_y} group_size_y : int;
const {:group_size_z} group_size_z : int;
const {:local_id_x} local_id_x : int;
const {:num_groups_x} num_groups_x : int;
const {:num_groups_y} num_groups_y : int;
const {:num_groups_z} num_groups_z : int;
function  BV32_LSHR(int, int) : int;
function BV_EXTRACT(int, int, int) : int;
function {:inline true} BV32_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV32_AND(x : int, y : int) : int {
  if x == y then x else (if x == 0 || y == 0 then 0 else BV32_AND_UF(x, y))
}
function BV32_AND_UF(int, int) : int;
function {:inline true} BV32_MUL(x : int, y : int) : int {
  x * y
}
function {:inline true} BV32_SGT(x : int, y : int) : bool {
  x > y
}
function {:inline true} BV32_SLE(x : int, y : int) : bool {
  x <= y
}
function {:inline true} BV32_SLT(x : int, y : int) : bool {
  x < y
}
function {:inline true} BV32_SREM(x : int, y : int) : int {
  x mod y
}
function {:inline true} BV32_SUB(x : int, y : int) : int {
  x - y
}
function {:inline true} BV32_UDIV(x : int, y : int) : int {
  x div y
}
function {:inline true} BV32_UGE(x : int, y : int) : bool {
  x >= y
}
function {:inline true} BV32_UREM(x : int, y : int) : int {
  x mod y
}
function {:inline true} BV8_ZEXT32(x : int) : int {
  x
}
procedure {:source_name "shfl_intimage_rows"} {:kernel} $_Z18shfl_intimage_rowsP5uint4S0_()
{
  var $i.0:int;
  var $i1.0:int;
  var $i2.0:int;
  var $sum.0:int;
  var $i3.0:int;
  var $sum.1:int;
  var $i4.0:int;
  var $warp_sum.0:int;
  var $i5.0:int;
  var $warp_sum.1:int;
  var $i7.0:int;
  var $i8.0:int;
  var v0:int;
  var v1:int;
  var v2:int;
  var v3:int;
  var v4:int;
  var v5:int;
  var v6:int;
  var v7:int;
  var v8:int;
  var v9:int;
  var v10:int;
  var v11:int;
  var v12:int;
  var v13:int;
  var v14:int;
  var v15:int;
  var v16:int;
  var v41:int;
  var v17:int;
  var v18:int;
  var v19:int;
  var v20:int;
  var v21:int;
  var v22:int;
  var v23:int;
  var v24:int;
  var v25:int;
  var v26:int;
  var v27:int;
  var v28:int;
  var v29:int;
  var v30:int;
  var v31:int;
  var v32:int;
  var v33:int;
  var v34:int;
  var v35:int;
  var v36:int;
  var v37:int;
  var v38:int;
  var v39:int;
  var v40:int;
  var v42:int;
  var v43:int;
  var v44:int;
  var v45:int;
  var v46:int;
  var v47:int;
  var v48:int;
  var v49:int;
  var v50:int;
  var v51:int;
  var v52:int;
  var v53:int;
  var v54:int;
  var v55:int;
  var v56:int;
  var v57:int;
  var v58:int;
  var v59:int;
  var v60:int;
  var v61:int;
  var v62:int;
  var v63:int;
  var v64:int;
  var v65:int;
  var v66:bool;
  var v67:int;
  var v68:int;
  var v69:bool;
  var v70:int;
  var v71:int;
  var v72:bool;
  var v73:int;
  var v74:int;
  var v75:int;
  var v76:bool;
  var v78:bool;
  var v77:int;
  var v79:bool;
  var v80:int;
  var v81:bool;
  var v82:int;
  var v83:bool;
  var v84:int;
  var v85:bool;
  var v87:bool;
  var v86:int;
  var v88:bool;
  var v89:int;
  var v90:bool;
  var v91:int;
  var v92:int;
  var v93:int;
  var v94:int;
  var v95:int;
  var v96:int;
  var v97:int;
  var v98:int;
  var v99:int;
  var v100:int;
  var v101:int;
  var v102:int;
  var v103:int;
  var v104:int;
  var v105:int;
  var v106:int;
  var v107:int;
  var v108:int;
  var v109:int;
  var v110:int;
  var v111:int;
  var v112:int;
  var v113:int;
  var v114:int;
  var v115:int;
  var v116:bool;
  var v117:int;
  var v118:int;
  var v119:int;
  var v120:int;
  var v127:int;
  var v121:int;
  var v122:int;
  var v123:int;
  var v124:int;
  var v125:int;
  var v126:int;
  var v128:int;
  var v129:bool;
  var v130:int;
  var v131:int;
  var v132:int;
  var v133:int;
  var v140:int;
  var v134:int;
  var v135:int;
  var v136:int;
  var v137:int;
  var v138:int;
  var v139:int;
  var v141:int;
  var v142:bool;
  var v143:int;
  var v144:int;
  var v145:int;
  var v146:int;
  var v153:int;
  var v147:int;
  var v148:int;
  var v149:int;
  var v150:int;
  var v151:int;
  var v152:int;
  var v154:int;
  var v155:bool;
  var v156:int;
  var v157:int;
  var v158:int;
  var v159:int;
  var v166:int;
  var v160:int;
  var v161:int;
  var v162:int;
  var v163:int;
  var v164:int;
  var v165:int;
  var v167:int;
  var v168:int;
  var v172:bool;
  var v169:int;
  var v170:int;
  var v171:int;
  var v173:int;
  var v174:int;
  var v175:int;
  var v176:int;
  var v183:int;
  var v177:int;
  var v178:int;
  var v179:int;
  var v180:int;
  var v181:int;
  var v182:int;
  var v184:int;
  var v185:bool;
  var v186:int;
  var v187:int;
  var v188:int;
  var v189:int;
  var v196:int;
  var v190:int;
  var v191:int;
  var v192:int;
  var v193:int;
  var v194:int;
  var v195:int;
  var v197:int;
  var v198:bool;
  var v199:int;
  var v200:int;
  var v201:int;
  var v202:int;
  var v209:int;
  var v203:int;
  var v204:int;
  var v205:int;
  var v206:int;
  var v207:int;
  var v208:int;
  var v210:int;
  var v211:bool;
  var v212:int;
  var v213:int;
  var v214:int;
  var v215:int;
  var v222:int;
  var v216:int;
  var v217:int;
  var v218:int;
  var v219:int;
  var v220:int;
  var v221:int;
  var v223:int;
  var v224:int;
  var v225:int;
  var v226:int;
  var v227:int;
  var v228:bool;
  var v229:int;
  var v230:int;
  var v231:bool;
  var v232:int;
  var v233:int;
  var v234:int;
  var v235:int;
  var v242:int;
  var v236:int;
  var v237:int;
  var v238:int;
  var v239:int;
  var v240:int;
  var v241:int;
  var v243:int;
  var v244:bool;
  var v245:int;
  var v246:int;
  var v247:int;
  var v248:int;
  var v255:int;
  var v249:int;
  var v250:int;
  var v251:int;
  var v252:int;
  var v253:int;
  var v254:int;
  var v256:int;
  var v257:bool;
  var v258:int;
  var v259:int;
  var v260:int;
  var v261:int;
  var v268:int;
  var v262:int;
  var v263:int;
  var v264:int;
  var v265:int;
  var v266:int;
  var v267:int;
  var v269:int;
  var v270:bool;
  var v271:int;
  var v272:int;
  var v273:int;
  var v274:int;
  var v281:int;
  var v275:int;
  var v276:int;
  var v277:int;
  var v278:int;
  var v279:int;
  var v280:int;
  var v282:int;
  var v283:int;
  var v284:int;
  var v285:int;
  var v286:int;
  var v287:bool;
  var v288:int;
  var v289:int;
  var v290:int;
  var v291:int;
  var v298:int;
  var v292:int;
  var v293:int;
  var v294:int;
  var v295:int;
  var v296:int;
  var v297:int;
  var v299:int;
  var v300:bool;
  var v301:int;
  var v302:int;
  var v303:int;
  var v304:int;
  var v311:int;
  var v305:int;
  var v306:int;
  var v307:int;
  var v308:int;
  var v309:int;
  var v310:int;
  var v312:int;
  var v313:bool;
  var v314:int;
  var v315:int;
  var v316:int;
  var v317:int;
  var v324:int;
  var v318:int;
  var v319:int;
  var v320:int;
  var v321:int;
  var v322:int;
  var v323:int;
  var v325:int;
  var v326:bool;
  var v327:int;
  var v328:int;
  var v329:int;
  var v330:int;
  var v337:int;
  var v331:int;
  var v332:int;
  var v333:int;
  var v334:int;
  var v335:int;
  var v336:int;
  var v338:int;
  var v339:int;
  var v340:int;
  var v341:int;
  var v342:int;
$0:
  assert {:block_sourceloc} {:sourceloc_num 0} true;
  assert {:sourceloc} {:sourceloc_num 1} true;
  v0 := $$img[BV32_ADD(BV32_MUL(BV32_MUL(group_id_x, 120), 4), BV32_MUL(local_id_x, 4))];
  assert {:sourceloc} {:sourceloc_num 2} true;
  $$data[0] := v0;
  assert {:sourceloc} {:sourceloc_num 3} true;
  v1 := $$img[BV32_ADD(BV32_ADD(BV32_MUL(BV32_MUL(group_id_x, 120), 4), BV32_MUL(local_id_x, 4)), 1)];
  assert {:sourceloc} {:sourceloc_num 4} true;
  $$data[1] := v1;
  assert {:sourceloc} {:sourceloc_num 5} true;
  v2 := $$img[BV32_ADD(BV32_ADD(BV32_MUL(BV32_MUL(group_id_x, 120), 4), BV32_MUL(local_id_x, 4)), 2)];
  assert {:sourceloc} {:sourceloc_num 6} true;
  $$data[2] := v2;
  assert {:sourceloc} {:sourceloc_num 7} true;
  v3 := $$img[BV32_ADD(BV32_ADD(BV32_MUL(BV32_MUL(group_id_x, 120), 4), BV32_MUL(local_id_x, 4)), 3)];
  assert {:sourceloc} {:sourceloc_num 8} true;
  $$data[3] := v3;
  v4 := BV32_SREM(local_id_x, 32);
  v5 := BV32_UDIV(local_id_x, 32);
  assert {:sourceloc} {:sourceloc_num 9} true;
  v6 := $$data[0];
  assert {:sourceloc} {:sourceloc_num 10} true;
  $$19[0] := BV_EXTRACT(BV32_AND(v6, 255), 8, 0);
  assert {:sourceloc} {:sourceloc_num 11} true;
  $$19[1] := BV_EXTRACT(BV32_LSHR(BV32_AND(v6, 65280), 8), 8, 0);
  assert {:sourceloc} {:sourceloc_num 12} true;
  $$19[2] := BV_EXTRACT(BV32_LSHR(BV32_AND(v6, 16711680), 16), 8, 0);
  assert {:sourceloc} {:sourceloc_num 13} true;
  $$19[3] := BV_EXTRACT(BV32_LSHR(BV32_AND(v6, -16777216), 24), 8, 0);
  assert {:sourceloc} {:sourceloc_num 14} true;
  v7 := $$19[0];
  assert {:sourceloc} {:sourceloc_num 15} true;
  v8 := $$19[1];
  assert {:sourceloc} {:sourceloc_num 16} true;
  v9 := $$19[2];
  assert {:sourceloc} {:sourceloc_num 17} true;
  v10 := $$19[3];
  assert {:sourceloc} {:sourceloc_num 18} true;
  $$a[0] := v7;
  assert {:sourceloc} {:sourceloc_num 19} true;
  $$a[1] := v8;
  assert {:sourceloc} {:sourceloc_num 20} true;
  $$a[2] := v9;
  assert {:sourceloc} {:sourceloc_num 21} true;
  $$a[3] := v10;
  assert {:sourceloc} {:sourceloc_num 22} true;
  v11 := $$data[1];
  assert {:sourceloc} {:sourceloc_num 23} true;
  $$0[0] := BV_EXTRACT(BV32_AND(v11, 255), 8, 0);
  assert {:sourceloc} {:sourceloc_num 24} true;
  $$0[1] := BV_EXTRACT(BV32_LSHR(BV32_AND(v11, 65280), 8), 8, 0);
  assert {:sourceloc} {:sourceloc_num 25} true;
  $$0[2] := BV_EXTRACT(BV32_LSHR(BV32_AND(v11, 16711680), 16), 8, 0);
  assert {:sourceloc} {:sourceloc_num 26} true;
  $$0[3] := BV_EXTRACT(BV32_LSHR(BV32_AND(v11, -16777216), 24), 8, 0);
  assert {:sourceloc} {:sourceloc_num 27} true;
  v12 := $$0[0];
  assert {:sourceloc} {:sourceloc_num 28} true;
  v13 := $$0[1];
  assert {:sourceloc} {:sourceloc_num 29} true;
  v14 := $$0[2];
  assert {:sourceloc} {:sourceloc_num 30} true;
  v15 := $$0[3];
  assert {:sourceloc} {:sourceloc_num 31} true;
  $$b[0] := v12;
  assert {:sourceloc} {:sourceloc_num 32} true;
  $$b[1] := v13;
  assert {:sourceloc} {:sourceloc_num 33} true;
  $$b[2] := v14;
  assert {:sourceloc} {:sourceloc_num 34} true;
  $$b[3] := v15;
  assert {:sourceloc} {:sourceloc_num 35} true;
  v16 := $$data[2];
  assert {:sourceloc} {:sourceloc_num 36} true;
  $$1[0] := BV_EXTRACT(BV32_AND(v16, 255), 8, 0);
  assert {:sourceloc} {:sourceloc_num 37} true;
  $$1[1] := BV_EXTRACT(BV32_LSHR(BV32_AND(v16, 65280), 8), 8, 0);
  assert {:sourceloc} {:sourceloc_num 38} true;
  $$1[2] := BV_EXTRACT(BV32_LSHR(BV32_AND(v16, 16711680), 16), 8, 0);
  assert {:sourceloc} {:sourceloc_num 39} true;
  $$1[3] := BV_EXTRACT(BV32_LSHR(BV32_AND(v16, -16777216), 24), 8, 0);
  assert {:sourceloc} {:sourceloc_num 40} true;
  v17 := $$1[0];
  assert {:sourceloc} {:sourceloc_num 41} true;
  v18 := $$1[1];
  assert {:sourceloc} {:sourceloc_num 42} true;
  v19 := $$1[2];
  assert {:sourceloc} {:sourceloc_num 43} true;
  v20 := $$1[3];
  assert {:sourceloc} {:sourceloc_num 44} true;
  $$c[0] := v17;
  assert {:sourceloc} {:sourceloc_num 45} true;
  $$c[1] := v18;
  assert {:sourceloc} {:sourceloc_num 46} true;
  $$c[2] := v19;
  assert {:sourceloc} {:sourceloc_num 47} true;
  $$c[3] := v20;
  assert {:sourceloc} {:sourceloc_num 48} true;
  v21 := $$data[3];
  assert {:sourceloc} {:sourceloc_num 49} true;
  $$2[0] := BV_EXTRACT(BV32_AND(v21, 255), 8, 0);
  assert {:sourceloc} {:sourceloc_num 50} true;
  $$2[1] := BV_EXTRACT(BV32_LSHR(BV32_AND(v21, 65280), 8), 8, 0);
  assert {:sourceloc} {:sourceloc_num 51} true;
  $$2[2] := BV_EXTRACT(BV32_LSHR(BV32_AND(v21, 16711680), 16), 8, 0);
  assert {:sourceloc} {:sourceloc_num 52} true;
  $$2[3] := BV_EXTRACT(BV32_LSHR(BV32_AND(v21, -16777216), 24), 8, 0);
  assert {:sourceloc} {:sourceloc_num 53} true;
  v22 := $$2[0];
  assert {:sourceloc} {:sourceloc_num 54} true;
  v23 := $$2[1];
  assert {:sourceloc} {:sourceloc_num 55} true;
  v24 := $$2[2];
  assert {:sourceloc} {:sourceloc_num 56} true;
  v25 := $$2[3];
  assert {:sourceloc} {:sourceloc_num 57} true;
  $$d[0] := v22;
  assert {:sourceloc} {:sourceloc_num 58} true;
  $$d[1] := v23;
  assert {:sourceloc} {:sourceloc_num 59} true;
  $$d[2] := v24;
  assert {:sourceloc} {:sourceloc_num 60} true;
  $$d[3] := v25;
  assert {:sourceloc} {:sourceloc_num 61} true;
  v26 := $$a[0];
  assert {:sourceloc} {:sourceloc_num 62} true;
  $$result[0] := BV8_ZEXT32(v26);
  assert {:sourceloc} {:sourceloc_num 63} true;
  v27 := $$a[0];
  assert {:sourceloc} {:sourceloc_num 64} true;
  v28 := $$a[1];
  assert {:sourceloc} {:sourceloc_num 65} true;
  $$result[1] := BV32_ADD(BV8_ZEXT32(v27), BV8_ZEXT32(v28));
  assert {:sourceloc} {:sourceloc_num 66} true;
  v29 := $$a[0];
  assert {:sourceloc} {:sourceloc_num 67} true;
  v30 := $$a[1];
  assert {:sourceloc} {:sourceloc_num 68} true;
  v31 := $$a[2];
  assert {:sourceloc} {:sourceloc_num 69} true;
  $$result[2] := BV32_ADD(BV32_ADD(BV8_ZEXT32(v29), BV8_ZEXT32(v30)), BV8_ZEXT32(v31));
  assert {:sourceloc} {:sourceloc_num 70} true;
  v32 := $$a[0];
  assert {:sourceloc} {:sourceloc_num 71} true;
  v33 := $$a[1];
  assert {:sourceloc} {:sourceloc_num 72} true;
  v34 := $$a[2];
  assert {:sourceloc} {:sourceloc_num 73} true;
  v35 := $$a[3];
  assert {:sourceloc} {:sourceloc_num 74} true;
  $$result[3] := BV32_ADD(BV32_ADD(BV32_ADD(BV8_ZEXT32(v32), BV8_ZEXT32(v33)), BV8_ZEXT32(v34)), BV8_ZEXT32(v35));
  assert {:sourceloc} {:sourceloc_num 75} true;
  v36 := $$b[0];
  assert {:sourceloc} {:sourceloc_num 76} true;
  $$result[4] := BV8_ZEXT32(v36);
  assert {:sourceloc} {:sourceloc_num 77} true;
  v37 := $$b[0];
  assert {:sourceloc} {:sourceloc_num 78} true;
  v38 := $$b[1];
  assert {:sourceloc} {:sourceloc_num 79} true;
  $$result[5] := BV32_ADD(BV8_ZEXT32(v37), BV8_ZEXT32(v38));
  assert {:sourceloc} {:sourceloc_num 80} true;
  v39 := $$b[0];
  assert {:sourceloc} {:sourceloc_num 81} true;
  v40 := $$b[1];
  assert {:sourceloc} {:sourceloc_num 82} true;
  v41 := $$b[2];
  assert {:sourceloc} {:sourceloc_num 83} true;
  $$result[6] := BV32_ADD(BV32_ADD(BV8_ZEXT32(v39), BV8_ZEXT32(v40)), BV8_ZEXT32(v41));
  assert {:sourceloc} {:sourceloc_num 84} true;
  v42 := $$b[0];
  assert {:sourceloc} {:sourceloc_num 85} true;
  v43 := $$b[1];
  assert {:sourceloc} {:sourceloc_num 86} true;
  v44 := $$b[2];
  assert {:sourceloc} {:sourceloc_num 87} true;
  v45 := $$b[3];
  assert {:sourceloc} {:sourceloc_num 88} true;
  $$result[7] := BV32_ADD(BV32_ADD(BV32_ADD(BV8_ZEXT32(v42), BV8_ZEXT32(v43)), BV8_ZEXT32(v44)), BV8_ZEXT32(v45));
  assert {:sourceloc} {:sourceloc_num 89} true;
  v46 := $$c[0];
  assert {:sourceloc} {:sourceloc_num 90} true;
  $$result[8] := BV8_ZEXT32(v46);
  assert {:sourceloc} {:sourceloc_num 91} true;
  v47 := $$c[0];
  assert {:sourceloc} {:sourceloc_num 92} true;
  v48 := $$c[1];
  assert {:sourceloc} {:sourceloc_num 93} true;
  $$result[9] := BV32_ADD(BV8_ZEXT32(v47), BV8_ZEXT32(v48));
  assert {:sourceloc} {:sourceloc_num 94} true;
  v49 := $$c[0];
  assert {:sourceloc} {:sourceloc_num 95} true;
  v50 := $$c[1];
  assert {:sourceloc} {:sourceloc_num 96} true;
  v51 := $$c[2];
  assert {:sourceloc} {:sourceloc_num 97} true;
  $$result[10] := BV32_ADD(BV32_ADD(BV8_ZEXT32(v49), BV8_ZEXT32(v50)), BV8_ZEXT32(v51));
  assert {:sourceloc} {:sourceloc_num 98} true;
  v52 := $$c[0];
  assert {:sourceloc} {:sourceloc_num 99} true;
  v53 := $$c[1];
  assert {:sourceloc} {:sourceloc_num 100} true;
  v54 := $$c[2];
  assert {:sourceloc} {:sourceloc_num 101} true;
  v55 := $$c[3];
  assert {:sourceloc} {:sourceloc_num 102} true;
  $$result[11] := BV32_ADD(BV32_ADD(BV32_ADD(BV8_ZEXT32(v52), BV8_ZEXT32(v53)), BV8_ZEXT32(v54)), BV8_ZEXT32(v55));
  assert {:sourceloc} {:sourceloc_num 103} true;
  v56 := $$d[0];
  assert {:sourceloc} {:sourceloc_num 104} true;
  $$result[12] := BV8_ZEXT32(v56);
  assert {:sourceloc} {:sourceloc_num 105} true;
  v57 := $$d[0];
  assert {:sourceloc} {:sourceloc_num 106} true;
  v58 := $$d[1];
  assert {:sourceloc} {:sourceloc_num 107} true;
  $$result[13] := BV32_ADD(BV8_ZEXT32(v57), BV8_ZEXT32(v58));
  assert {:sourceloc} {:sourceloc_num 108} true;
  v59 := $$d[0];
  assert {:sourceloc} {:sourceloc_num 109} true;
  v60 := $$d[1];
  assert {:sourceloc} {:sourceloc_num 110} true;
  v61 := $$d[2];
  assert {:sourceloc} {:sourceloc_num 111} true;
  $$result[14] := BV32_ADD(BV32_ADD(BV8_ZEXT32(v59), BV8_ZEXT32(v60)), BV8_ZEXT32(v61));
  assert {:sourceloc} {:sourceloc_num 112} true;
  v62 := $$d[0];
  assert {:sourceloc} {:sourceloc_num 113} true;
  v63 := $$d[1];
  assert {:sourceloc} {:sourceloc_num 114} true;
  v64 := $$d[2];
  assert {:sourceloc} {:sourceloc_num 115} true;
  v65 := $$d[3];
  assert {:sourceloc} {:sourceloc_num 116} true;
  $$result[15] := BV32_ADD(BV32_ADD(BV32_ADD(BV8_ZEXT32(v62), BV8_ZEXT32(v63)), BV8_ZEXT32(v64)), BV8_ZEXT32(v65));
  $i.0 := 4;
  goto $1;
$1:
  assert {:block_sourceloc} {:sourceloc_num 117} true;
  v66 := BV32_SLE($i.0, 7);
  goto $truebb, $falsebb;
$2:
  assert {:block_sourceloc} {:sourceloc_num 118} true;
  assert {:sourceloc} {:sourceloc_num 119} true;
  v67 := $$result[3];
  assert {:sourceloc} {:sourceloc_num 120} true;
  v68 := $$result[$i.0];
  assert {:sourceloc} {:sourceloc_num 121} true;
  $$result[$i.0] := BV32_ADD(v68, v67);
  goto $3;
$3:
  assert {:block_sourceloc} {:sourceloc_num 122} true;
  $i.0 := BV32_ADD($i.0, 1);
  goto $1;
$4:
  assert {:block_sourceloc} {:sourceloc_num 123} true;
  $i1.0 := 8;
  goto $5;
$5:
  assert {:block_sourceloc} {:sourceloc_num 124} true;
  v69 := BV32_SLE($i1.0, 11);
  goto $truebb0, $falsebb0;
$6:
  assert {:block_sourceloc} {:sourceloc_num 125} true;
  assert {:sourceloc} {:sourceloc_num 126} true;
  v70 := $$result[7];
  assert {:sourceloc} {:sourceloc_num 127} true;
  v71 := $$result[$i1.0];
  assert {:sourceloc} {:sourceloc_num 128} true;
  $$result[$i1.0] := BV32_ADD(v71, v70);
  goto $7;
$7:
  assert {:block_sourceloc} {:sourceloc_num 129} true;
  $i1.0 := BV32_ADD($i1.0, 1);
  goto $5;
$8:
  assert {:block_sourceloc} {:sourceloc_num 130} true;
  $i2.0 := 12;
  goto $9;
$9:
  assert {:block_sourceloc} {:sourceloc_num 131} true;
  v72 := BV32_SLE($i2.0, 15);
  goto $truebb1, $falsebb1;
$10:
  assert {:block_sourceloc} {:sourceloc_num 132} true;
  assert {:sourceloc} {:sourceloc_num 133} true;
  v73 := $$result[11];
  assert {:sourceloc} {:sourceloc_num 134} true;
  v74 := $$result[$i2.0];
  assert {:sourceloc} {:sourceloc_num 135} true;
  $$result[$i2.0] := BV32_ADD(v74, v73);
  goto $11;
$11:
  assert {:block_sourceloc} {:sourceloc_num 136} true;
  $i2.0 := BV32_ADD($i2.0, 1);
  goto $9;
$12:
  assert {:block_sourceloc} {:sourceloc_num 137} true;
  assert {:sourceloc} {:sourceloc_num 138} true;
  v75 := $$result[15];
  $sum.0, $i3.0 := v75, 1;
  goto $13;
$13:
  assert {:block_sourceloc} {:sourceloc_num 139} true;
  v76 := BV32_SLT($i3.0, 32);
  goto $truebb2, $falsebb2;
$14:
  assert {:block_sourceloc} {:sourceloc_num 140} true;
  call {:sourceloc_num 141}   v77 := $_Z9__shfl_upiii($sum.0, $i3.0, 32);
  v78 := BV32_UGE(v4, $i3.0);
  goto $truebb3, $falsebb3;
$15:
  assert {:block_sourceloc} {:sourceloc_num 142} true;
  $i4.0 := 0;
  goto $16;
$16:
  assert {:block_sourceloc} {:sourceloc_num 143} true;
  v79 := BV32_SLT($i4.0, 16);
  goto $truebb4, $falsebb4;
$17:
  assert {:block_sourceloc} {:sourceloc_num 144} true;
  assert {:sourceloc} {:sourceloc_num 145} true;
  v80 := $$result[$i4.0];
  assert {:sourceloc} {:sourceloc_num 146} true;
  $$result[$i4.0] := BV32_ADD(v80, v77);
  goto $18;
$18:
  assert {:block_sourceloc} {:sourceloc_num 147} true;
  $i4.0 := BV32_ADD($i4.0, 1);
  goto $16;
$19:
  assert {:block_sourceloc} {:sourceloc_num 148} true;
  $sum.1 := BV32_ADD($sum.0, v77);
  goto $20;
$20:
  assert {:block_sourceloc} {:sourceloc_num 149} true;
  goto $21;
$21:
  assert {:block_sourceloc} {:sourceloc_num 150} true;
  $sum.0, $i3.0 := $sum.1, BV32_MUL($i3.0, 2);
  goto $13;
$22:
  assert {:block_sourceloc} {:sourceloc_num 151} true;
  v81 := BV32_UREM(local_id_x, 32) == 31;
  goto $truebb5, $falsebb5;
$23:
  assert {:block_sourceloc} {:sourceloc_num 152} true;
  assert {:sourceloc} {:sourceloc_num 153} true;
  v82 := $$result[15];
  assert {:sourceloc} {:sourceloc_num 154} true;
  $$_ZZ18shfl_intimage_rowsP5uint4S0_E4sums[v5] := v82;
  goto $24;
$24:
  assert {:block_sourceloc} {:sourceloc_num 155} true;
  call {:sourceloc_num 156} $bugle_barrier(-1, -1);
  v83 := v5 == 0;
  goto $truebb6, $falsebb6;
$25:
  assert {:block_sourceloc} {:sourceloc_num 157} true;
  assert {:sourceloc} {:sourceloc_num 158} true;
  v84 := $$_ZZ18shfl_intimage_rowsP5uint4S0_E4sums[v4];
  $warp_sum.0, $i5.0 := v84, 1;
  goto $26;
$26:
  assert {:block_sourceloc} {:sourceloc_num 159} true;
  v85 := BV32_SLE($i5.0, 32);
  goto $truebb7, $falsebb7;
$27:
  assert {:block_sourceloc} {:sourceloc_num 160} true;
  call {:sourceloc_num 161}   v86 := $_Z9__shfl_upiii($warp_sum.0, $i5.0, 32);
  v87 := BV32_UGE(v4, $i5.0);
  goto $truebb8, $falsebb8;
$28:
  assert {:block_sourceloc} {:sourceloc_num 162} true;
  $warp_sum.1 := BV32_ADD($warp_sum.0, v86);
  goto $29;
$29:
  assert {:block_sourceloc} {:sourceloc_num 163} true;
  goto $30;
$30:
  assert {:block_sourceloc} {:sourceloc_num 164} true;
  $warp_sum.0, $i5.0 := $warp_sum.1, BV32_MUL($i5.0, 2);
  goto $26;
$31:
  assert {:block_sourceloc} {:sourceloc_num 165} true;
  assert {:sourceloc} {:sourceloc_num 166} true;
  $$_ZZ18shfl_intimage_rowsP5uint4S0_E4sums[v4] := $warp_sum.0;
  goto $32;
$32:
  assert {:block_sourceloc} {:sourceloc_num 167} true;
  call {:sourceloc_num 168} $bugle_barrier(-1, -1);
  v88 := BV32_SGT(v5, 0);
  goto $truebb9, $falsebb9;
$33:
  assert {:block_sourceloc} {:sourceloc_num 169} true;
  assert {:sourceloc} {:sourceloc_num 170} true;
  v89 := $$_ZZ18shfl_intimage_rowsP5uint4S0_E4sums[BV32_SUB(v5, 1)];
  $i7.0 := 0;
  goto $34;
$34:
  assert {:block_sourceloc} {:sourceloc_num 171} true;
  v90 := BV32_SLT($i7.0, 16);
  goto $truebb10, $falsebb10;
$35:
  assert {:block_sourceloc} {:sourceloc_num 172} true;
  assert {:sourceloc} {:sourceloc_num 173} true;
  v91 := $$result[$i7.0];
  assert {:sourceloc} {:sourceloc_num 174} true;
  $$result[$i7.0] := BV32_ADD(v91, v89);
  goto $36;
$36:
  assert {:block_sourceloc} {:sourceloc_num 175} true;
  $i7.0 := BV32_ADD($i7.0, 1);
  goto $34;
$37:
  assert {:block_sourceloc} {:sourceloc_num 176} true;
  goto $38;
$38:
  assert {:block_sourceloc} {:sourceloc_num 177} true;
  assert {:sourceloc} {:sourceloc_num 178} true;
  v92 := $$result[4];
  call {:sourceloc_num 179}   v93 := $_Z10__shfl_xoriii(v92, 1, 32);
  assert {:sourceloc} {:sourceloc_num 180} true;
  $$result[4] := v93;
  assert {:sourceloc} {:sourceloc_num 181} true;
  v94 := $$result[5];
  call {:sourceloc_num 182}   v95 := $_Z10__shfl_xoriii(v94, 1, 32);
  assert {:sourceloc} {:sourceloc_num 183} true;
  $$result[5] := v95;
  assert {:sourceloc} {:sourceloc_num 184} true;
  v96 := $$result[6];
  call {:sourceloc_num 185}   v97 := $_Z10__shfl_xoriii(v96, 1, 32);
  assert {:sourceloc} {:sourceloc_num 186} true;
  $$result[6] := v97;
  assert {:sourceloc} {:sourceloc_num 187} true;
  v98 := $$result[7];
  call {:sourceloc_num 188}   v99 := $_Z10__shfl_xoriii(v98, 1, 32);
  assert {:sourceloc} {:sourceloc_num 189} true;
  $$result[7] := v99;
  assert {:sourceloc} {:sourceloc_num 190} true;
  v100 := $$result[8];
  call {:sourceloc_num 191}   v101 := $_Z10__shfl_xoriii(v100, 2, 32);
  assert {:sourceloc} {:sourceloc_num 192} true;
  $$result[8] := v101;
  assert {:sourceloc} {:sourceloc_num 193} true;
  v102 := $$result[9];
  call {:sourceloc_num 194}   v103 := $_Z10__shfl_xoriii(v102, 2, 32);
  assert {:sourceloc} {:sourceloc_num 195} true;
  $$result[9] := v103;
  assert {:sourceloc} {:sourceloc_num 196} true;
  v104 := $$result[10];
  call {:sourceloc_num 197}   v105 := $_Z10__shfl_xoriii(v104, 2, 32);
  assert {:sourceloc} {:sourceloc_num 198} true;
  $$result[10] := v105;
  assert {:sourceloc} {:sourceloc_num 199} true;
  v106 := $$result[11];
  call {:sourceloc_num 200}   v107 := $_Z10__shfl_xoriii(v106, 2, 32);
  assert {:sourceloc} {:sourceloc_num 201} true;
  $$result[11] := v107;
  assert {:sourceloc} {:sourceloc_num 202} true;
  v108 := $$result[12];
  call {:sourceloc_num 203}   v109 := $_Z10__shfl_xoriii(v108, 3, 32);
  assert {:sourceloc} {:sourceloc_num 204} true;
  $$result[12] := v109;
  assert {:sourceloc} {:sourceloc_num 205} true;
  v110 := $$result[13];
  call {:sourceloc_num 206}   v111 := $_Z10__shfl_xoriii(v110, 3, 32);
  assert {:sourceloc} {:sourceloc_num 207} true;
  $$result[13] := v111;
  assert {:sourceloc} {:sourceloc_num 208} true;
  v112 := $$result[14];
  call {:sourceloc_num 209}   v113 := $_Z10__shfl_xoriii(v112, 3, 32);
  assert {:sourceloc} {:sourceloc_num 210} true;
  $$result[14] := v113;
  assert {:sourceloc} {:sourceloc_num 211} true;
  v114 := $$result[15];
  call {:sourceloc_num 212}   v115 := $_Z10__shfl_xoriii(v114, 3, 32);
  assert {:sourceloc} {:sourceloc_num 213} true;
  $$result[15] := v115;
  v116 := BV32_UREM(local_id_x, 4) == 0;
  goto $truebb11, $falsebb11;
$39:
  assert {:block_sourceloc} {:sourceloc_num 214} true;
  assert {:sourceloc} {:sourceloc_num 215} true;
  v117 := $$result[0];
  assert {:sourceloc} {:sourceloc_num 216} true;
  v118 := $$result[1];
  assert {:sourceloc} {:sourceloc_num 217} true;
  v119 := $$result[2];
  assert {:sourceloc} {:sourceloc_num 218} true;
  v120 := $$result[3];
  assert {:sourceloc} {:sourceloc_num 219} true;
  $$3[0] := v117;
  assert {:sourceloc} {:sourceloc_num 220} true;
  $$3[1] := v118;
  assert {:sourceloc} {:sourceloc_num 221} true;
  $$3[2] := v119;
  assert {:sourceloc} {:sourceloc_num 222} true;
  $$3[3] := v120;
  assert {:sourceloc} {:sourceloc_num 223} true;
  v121 := $$3[0];
  assert {:sourceloc} {:sourceloc_num 224} true;
  v122 := $$3[1];
  assert {:sourceloc} {:sourceloc_num 225} true;
  v123 := $$3[2];
  assert {:sourceloc} {:sourceloc_num 226} true;
  v124 := $$3[3];
  assert {:sourceloc} {:sourceloc_num 227} true;
  $$20[0] := v121;
  assert {:sourceloc} {:sourceloc_num 228} true;
  $$20[1] := v122;
  assert {:sourceloc} {:sourceloc_num 229} true;
  $$20[2] := v123;
  assert {:sourceloc} {:sourceloc_num 230} true;
  $$20[3] := v124;
  assert {:sourceloc} {:sourceloc_num 231} true;
  v125 := $$20[0];
  assert {:sourceloc} {:sourceloc_num 232} true;
  $$output[0] := v125;
  assert {:sourceloc} {:sourceloc_num 233} true;
  v126 := $$20[1];
  assert {:sourceloc} {:sourceloc_num 234} true;
  $$output[1] := v126;
  assert {:sourceloc} {:sourceloc_num 235} true;
  v127 := $$20[2];
  assert {:sourceloc} {:sourceloc_num 236} true;
  $$output[2] := v127;
  assert {:sourceloc} {:sourceloc_num 237} true;
  v128 := $$20[3];
  assert {:sourceloc} {:sourceloc_num 238} true;
  $$output[3] := v128;
  goto $40;
$40:
  assert {:block_sourceloc} {:sourceloc_num 239} true;
  v129 := BV32_UREM(local_id_x, 4) == 1;
  goto $truebb12, $falsebb12;
$41:
  assert {:block_sourceloc} {:sourceloc_num 240} true;
  assert {:sourceloc} {:sourceloc_num 241} true;
  v130 := $$result[4];
  assert {:sourceloc} {:sourceloc_num 242} true;
  v131 := $$result[5];
  assert {:sourceloc} {:sourceloc_num 243} true;
  v132 := $$result[6];
  assert {:sourceloc} {:sourceloc_num 244} true;
  v133 := $$result[7];
  assert {:sourceloc} {:sourceloc_num 245} true;
  $$4[0] := v130;
  assert {:sourceloc} {:sourceloc_num 246} true;
  $$4[1] := v131;
  assert {:sourceloc} {:sourceloc_num 247} true;
  $$4[2] := v132;
  assert {:sourceloc} {:sourceloc_num 248} true;
  $$4[3] := v133;
  assert {:sourceloc} {:sourceloc_num 249} true;
  v134 := $$4[0];
  assert {:sourceloc} {:sourceloc_num 250} true;
  v135 := $$4[1];
  assert {:sourceloc} {:sourceloc_num 251} true;
  v136 := $$4[2];
  assert {:sourceloc} {:sourceloc_num 252} true;
  v137 := $$4[3];
  assert {:sourceloc} {:sourceloc_num 253} true;
  $$21[0] := v134;
  assert {:sourceloc} {:sourceloc_num 254} true;
  $$21[1] := v135;
  assert {:sourceloc} {:sourceloc_num 255} true;
  $$21[2] := v136;
  assert {:sourceloc} {:sourceloc_num 256} true;
  $$21[3] := v137;
  assert {:sourceloc} {:sourceloc_num 257} true;
  v138 := $$21[0];
  assert {:sourceloc} {:sourceloc_num 258} true;
  $$output[0] := v138;
  assert {:sourceloc} {:sourceloc_num 259} true;
  v139 := $$21[1];
  assert {:sourceloc} {:sourceloc_num 260} true;
  $$output[1] := v139;
  assert {:sourceloc} {:sourceloc_num 261} true;
  v140 := $$21[2];
  assert {:sourceloc} {:sourceloc_num 262} true;
  $$output[2] := v140;
  assert {:sourceloc} {:sourceloc_num 263} true;
  v141 := $$21[3];
  assert {:sourceloc} {:sourceloc_num 264} true;
  $$output[3] := v141;
  goto $42;
$42:
  assert {:block_sourceloc} {:sourceloc_num 265} true;
  v142 := BV32_UREM(local_id_x, 4) == 2;
  goto $truebb13, $falsebb13;
$43:
  assert {:block_sourceloc} {:sourceloc_num 266} true;
  assert {:sourceloc} {:sourceloc_num 267} true;
  v143 := $$result[8];
  assert {:sourceloc} {:sourceloc_num 268} true;
  v144 := $$result[9];
  assert {:sourceloc} {:sourceloc_num 269} true;
  v145 := $$result[10];
  assert {:sourceloc} {:sourceloc_num 270} true;
  v146 := $$result[11];
  assert {:sourceloc} {:sourceloc_num 271} true;
  $$5[0] := v143;
  assert {:sourceloc} {:sourceloc_num 272} true;
  $$5[1] := v144;
  assert {:sourceloc} {:sourceloc_num 273} true;
  $$5[2] := v145;
  assert {:sourceloc} {:sourceloc_num 274} true;
  $$5[3] := v146;
  assert {:sourceloc} {:sourceloc_num 275} true;
  v147 := $$5[0];
  assert {:sourceloc} {:sourceloc_num 276} true;
  v148 := $$5[1];
  assert {:sourceloc} {:sourceloc_num 277} true;
  v149 := $$5[2];
  assert {:sourceloc} {:sourceloc_num 278} true;
  v150 := $$5[3];
  assert {:sourceloc} {:sourceloc_num 279} true;
  $$22[0] := v147;
  assert {:sourceloc} {:sourceloc_num 280} true;
  $$22[1] := v148;
  assert {:sourceloc} {:sourceloc_num 281} true;
  $$22[2] := v149;
  assert {:sourceloc} {:sourceloc_num 282} true;
  $$22[3] := v150;
  assert {:sourceloc} {:sourceloc_num 283} true;
  v151 := $$22[0];
  assert {:sourceloc} {:sourceloc_num 284} true;
  $$output[0] := v151;
  assert {:sourceloc} {:sourceloc_num 285} true;
  v152 := $$22[1];
  assert {:sourceloc} {:sourceloc_num 286} true;
  $$output[1] := v152;
  assert {:sourceloc} {:sourceloc_num 287} true;
  v153 := $$22[2];
  assert {:sourceloc} {:sourceloc_num 288} true;
  $$output[2] := v153;
  assert {:sourceloc} {:sourceloc_num 289} true;
  v154 := $$22[3];
  assert {:sourceloc} {:sourceloc_num 290} true;
  $$output[3] := v154;
  goto $44;
$44:
  assert {:block_sourceloc} {:sourceloc_num 291} true;
  v155 := BV32_UREM(local_id_x, 4) == 3;
  goto $truebb14, $falsebb14;
$45:
  assert {:block_sourceloc} {:sourceloc_num 292} true;
  assert {:sourceloc} {:sourceloc_num 293} true;
  v156 := $$result[12];
  assert {:sourceloc} {:sourceloc_num 294} true;
  v157 := $$result[13];
  assert {:sourceloc} {:sourceloc_num 295} true;
  v158 := $$result[14];
  assert {:sourceloc} {:sourceloc_num 296} true;
  v159 := $$result[15];
  assert {:sourceloc} {:sourceloc_num 297} true;
  $$6[0] := v156;
  assert {:sourceloc} {:sourceloc_num 298} true;
  $$6[1] := v157;
  assert {:sourceloc} {:sourceloc_num 299} true;
  $$6[2] := v158;
  assert {:sourceloc} {:sourceloc_num 300} true;
  $$6[3] := v159;
  assert {:sourceloc} {:sourceloc_num 301} true;
  v160 := $$6[0];
  assert {:sourceloc} {:sourceloc_num 302} true;
  v161 := $$6[1];
  assert {:sourceloc} {:sourceloc_num 303} true;
  v162 := $$6[2];
  assert {:sourceloc} {:sourceloc_num 304} true;
  v163 := $$6[3];
  assert {:sourceloc} {:sourceloc_num 305} true;
  $$23[0] := v160;
  assert {:sourceloc} {:sourceloc_num 306} true;
  $$23[1] := v161;
  assert {:sourceloc} {:sourceloc_num 307} true;
  $$23[2] := v162;
  assert {:sourceloc} {:sourceloc_num 308} true;
  $$23[3] := v163;
  assert {:sourceloc} {:sourceloc_num 309} true;
  v164 := $$23[0];
  assert {:sourceloc} {:sourceloc_num 310} true;
  $$output[0] := v164;
  assert {:sourceloc} {:sourceloc_num 311} true;
  v165 := $$23[1];
  assert {:sourceloc} {:sourceloc_num 312} true;
  $$output[1] := v165;
  assert {:sourceloc} {:sourceloc_num 313} true;
  v166 := $$23[2];
  assert {:sourceloc} {:sourceloc_num 314} true;
  $$output[2] := v166;
  assert {:sourceloc} {:sourceloc_num 315} true;
  v167 := $$23[3];
  assert {:sourceloc} {:sourceloc_num 316} true;
  $$output[3] := v167;
  goto $46;
$46:
  assert {:block_sourceloc} {:sourceloc_num 317} true;
  assert {:sourceloc} {:sourceloc_num 318} true;
  v168 := $$output[0];
  assert {:sourceloc} {:sourceloc_num 319} true;
  $$integral_image[BV32_MUL(BV32_ADD(BV32_ADD(BV32_MUL(group_id_x, 480), BV32_UREM(local_id_x, 4)), BV32_MUL(BV32_UDIV(local_id_x, 4), 16)), 4)] := v168;
  assert {:sourceloc} {:sourceloc_num 320} true;
  v169 := $$output[1];
  assert {:sourceloc} {:sourceloc_num 321} true;
  $$integral_image[BV32_ADD(BV32_MUL(BV32_ADD(BV32_ADD(BV32_MUL(group_id_x, 480), BV32_UREM(local_id_x, 4)), BV32_MUL(BV32_UDIV(local_id_x, 4), 16)), 4), 1)] := v169;
  assert {:sourceloc} {:sourceloc_num 322} true;
  v170 := $$output[2];
  assert {:sourceloc} {:sourceloc_num 323} true;
  $$integral_image[BV32_ADD(BV32_MUL(BV32_ADD(BV32_ADD(BV32_MUL(group_id_x, 480), BV32_UREM(local_id_x, 4)), BV32_MUL(BV32_UDIV(local_id_x, 4), 16)), 4), 2)] := v170;
  assert {:sourceloc} {:sourceloc_num 324} true;
  v171 := $$output[3];
  assert {:sourceloc} {:sourceloc_num 325} true;
  $$integral_image[BV32_ADD(BV32_MUL(BV32_ADD(BV32_ADD(BV32_MUL(group_id_x, 480), BV32_UREM(local_id_x, 4)), BV32_MUL(BV32_UDIV(local_id_x, 4), 16)), 4), 3)] := v171;
  v172 := BV32_UREM(local_id_x, 4) == 2;
  goto $truebb15, $falsebb15;
$47:
  assert {:block_sourceloc} {:sourceloc_num 326} true;
  assert {:sourceloc} {:sourceloc_num 327} true;
  v173 := $$result[0];
  assert {:sourceloc} {:sourceloc_num 328} true;
  v174 := $$result[1];
  assert {:sourceloc} {:sourceloc_num 329} true;
  v175 := $$result[2];
  assert {:sourceloc} {:sourceloc_num 330} true;
  v176 := $$result[3];
  assert {:sourceloc} {:sourceloc_num 331} true;
  $$7[0] := v173;
  assert {:sourceloc} {:sourceloc_num 332} true;
  $$7[1] := v174;
  assert {:sourceloc} {:sourceloc_num 333} true;
  $$7[2] := v175;
  assert {:sourceloc} {:sourceloc_num 334} true;
  $$7[3] := v176;
  assert {:sourceloc} {:sourceloc_num 335} true;
  v177 := $$7[0];
  assert {:sourceloc} {:sourceloc_num 336} true;
  v178 := $$7[1];
  assert {:sourceloc} {:sourceloc_num 337} true;
  v179 := $$7[2];
  assert {:sourceloc} {:sourceloc_num 338} true;
  v180 := $$7[3];
  assert {:sourceloc} {:sourceloc_num 339} true;
  $$24[0] := v177;
  assert {:sourceloc} {:sourceloc_num 340} true;
  $$24[1] := v178;
  assert {:sourceloc} {:sourceloc_num 341} true;
  $$24[2] := v179;
  assert {:sourceloc} {:sourceloc_num 342} true;
  $$24[3] := v180;
  assert {:sourceloc} {:sourceloc_num 343} true;
  v181 := $$24[0];
  assert {:sourceloc} {:sourceloc_num 344} true;
  $$output[0] := v181;
  assert {:sourceloc} {:sourceloc_num 345} true;
  v182 := $$24[1];
  assert {:sourceloc} {:sourceloc_num 346} true;
  $$output[1] := v182;
  assert {:sourceloc} {:sourceloc_num 347} true;
  v183 := $$24[2];
  assert {:sourceloc} {:sourceloc_num 348} true;
  $$output[2] := v183;
  assert {:sourceloc} {:sourceloc_num 349} true;
  v184 := $$24[3];
  assert {:sourceloc} {:sourceloc_num 350} true;
  $$output[3] := v184;
  goto $48;
$48:
  assert {:block_sourceloc} {:sourceloc_num 351} true;
  v185 := BV32_UREM(local_id_x, 4) == 3;
  goto $truebb16, $falsebb16;
$49:
  assert {:block_sourceloc} {:sourceloc_num 352} true;
  assert {:sourceloc} {:sourceloc_num 353} true;
  v186 := $$result[4];
  assert {:sourceloc} {:sourceloc_num 354} true;
  v187 := $$result[5];
  assert {:sourceloc} {:sourceloc_num 355} true;
  v188 := $$result[6];
  assert {:sourceloc} {:sourceloc_num 356} true;
  v189 := $$result[7];
  assert {:sourceloc} {:sourceloc_num 357} true;
  $$8[0] := v186;
  assert {:sourceloc} {:sourceloc_num 358} true;
  $$8[1] := v187;
  assert {:sourceloc} {:sourceloc_num 359} true;
  $$8[2] := v188;
  assert {:sourceloc} {:sourceloc_num 360} true;
  $$8[3] := v189;
  assert {:sourceloc} {:sourceloc_num 361} true;
  v190 := $$8[0];
  assert {:sourceloc} {:sourceloc_num 362} true;
  v191 := $$8[1];
  assert {:sourceloc} {:sourceloc_num 363} true;
  v192 := $$8[2];
  assert {:sourceloc} {:sourceloc_num 364} true;
  v193 := $$8[3];
  assert {:sourceloc} {:sourceloc_num 365} true;
  $$25[0] := v190;
  assert {:sourceloc} {:sourceloc_num 366} true;
  $$25[1] := v191;
  assert {:sourceloc} {:sourceloc_num 367} true;
  $$25[2] := v192;
  assert {:sourceloc} {:sourceloc_num 368} true;
  $$25[3] := v193;
  assert {:sourceloc} {:sourceloc_num 369} true;
  v194 := $$25[0];
  assert {:sourceloc} {:sourceloc_num 370} true;
  $$output[0] := v194;
  assert {:sourceloc} {:sourceloc_num 371} true;
  v195 := $$25[1];
  assert {:sourceloc} {:sourceloc_num 372} true;
  $$output[1] := v195;
  assert {:sourceloc} {:sourceloc_num 373} true;
  v196 := $$25[2];
  assert {:sourceloc} {:sourceloc_num 374} true;
  $$output[2] := v196;
  assert {:sourceloc} {:sourceloc_num 375} true;
  v197 := $$25[3];
  assert {:sourceloc} {:sourceloc_num 376} true;
  $$output[3] := v197;
  goto $50;
$50:
  assert {:block_sourceloc} {:sourceloc_num 377} true;
  v198 := BV32_UREM(local_id_x, 4) == 0;
  goto $truebb17, $falsebb17;
$51:
  assert {:block_sourceloc} {:sourceloc_num 378} true;
  assert {:sourceloc} {:sourceloc_num 379} true;
  v199 := $$result[8];
  assert {:sourceloc} {:sourceloc_num 380} true;
  v200 := $$result[9];
  assert {:sourceloc} {:sourceloc_num 381} true;
  v201 := $$result[10];
  assert {:sourceloc} {:sourceloc_num 382} true;
  v202 := $$result[11];
  assert {:sourceloc} {:sourceloc_num 383} true;
  $$9[0] := v199;
  assert {:sourceloc} {:sourceloc_num 384} true;
  $$9[1] := v200;
  assert {:sourceloc} {:sourceloc_num 385} true;
  $$9[2] := v201;
  assert {:sourceloc} {:sourceloc_num 386} true;
  $$9[3] := v202;
  assert {:sourceloc} {:sourceloc_num 387} true;
  v203 := $$9[0];
  assert {:sourceloc} {:sourceloc_num 388} true;
  v204 := $$9[1];
  assert {:sourceloc} {:sourceloc_num 389} true;
  v205 := $$9[2];
  assert {:sourceloc} {:sourceloc_num 390} true;
  v206 := $$9[3];
  assert {:sourceloc} {:sourceloc_num 391} true;
  $$26[0] := v203;
  assert {:sourceloc} {:sourceloc_num 392} true;
  $$26[1] := v204;
  assert {:sourceloc} {:sourceloc_num 393} true;
  $$26[2] := v205;
  assert {:sourceloc} {:sourceloc_num 394} true;
  $$26[3] := v206;
  assert {:sourceloc} {:sourceloc_num 395} true;
  v207 := $$26[0];
  assert {:sourceloc} {:sourceloc_num 396} true;
  $$output[0] := v207;
  assert {:sourceloc} {:sourceloc_num 397} true;
  v208 := $$26[1];
  assert {:sourceloc} {:sourceloc_num 398} true;
  $$output[1] := v208;
  assert {:sourceloc} {:sourceloc_num 399} true;
  v209 := $$26[2];
  assert {:sourceloc} {:sourceloc_num 400} true;
  $$output[2] := v209;
  assert {:sourceloc} {:sourceloc_num 401} true;
  v210 := $$26[3];
  assert {:sourceloc} {:sourceloc_num 402} true;
  $$output[3] := v210;
  goto $52;
$52:
  assert {:block_sourceloc} {:sourceloc_num 403} true;
  v211 := BV32_UREM(local_id_x, 4) == 1;
  goto $truebb18, $falsebb18;
$53:
  assert {:block_sourceloc} {:sourceloc_num 404} true;
  assert {:sourceloc} {:sourceloc_num 405} true;
  v212 := $$result[12];
  assert {:sourceloc} {:sourceloc_num 406} true;
  v213 := $$result[13];
  assert {:sourceloc} {:sourceloc_num 407} true;
  v214 := $$result[14];
  assert {:sourceloc} {:sourceloc_num 408} true;
  v215 := $$result[15];
  assert {:sourceloc} {:sourceloc_num 409} true;
  $$10[0] := v212;
  assert {:sourceloc} {:sourceloc_num 410} true;
  $$10[1] := v213;
  assert {:sourceloc} {:sourceloc_num 411} true;
  $$10[2] := v214;
  assert {:sourceloc} {:sourceloc_num 412} true;
  $$10[3] := v215;
  assert {:sourceloc} {:sourceloc_num 413} true;
  v216 := $$10[0];
  assert {:sourceloc} {:sourceloc_num 414} true;
  v217 := $$10[1];
  assert {:sourceloc} {:sourceloc_num 415} true;
  v218 := $$10[2];
  assert {:sourceloc} {:sourceloc_num 416} true;
  v219 := $$10[3];
  assert {:sourceloc} {:sourceloc_num 417} true;
  $$27[0] := v216;
  assert {:sourceloc} {:sourceloc_num 418} true;
  $$27[1] := v217;
  assert {:sourceloc} {:sourceloc_num 419} true;
  $$27[2] := v218;
  assert {:sourceloc} {:sourceloc_num 420} true;
  $$27[3] := v219;
  assert {:sourceloc} {:sourceloc_num 421} true;
  v220 := $$27[0];
  assert {:sourceloc} {:sourceloc_num 422} true;
  $$output[0] := v220;
  assert {:sourceloc} {:sourceloc_num 423} true;
  v221 := $$27[1];
  assert {:sourceloc} {:sourceloc_num 424} true;
  $$output[1] := v221;
  assert {:sourceloc} {:sourceloc_num 425} true;
  v222 := $$27[2];
  assert {:sourceloc} {:sourceloc_num 426} true;
  $$output[2] := v222;
  assert {:sourceloc} {:sourceloc_num 427} true;
  v223 := $$27[3];
  assert {:sourceloc} {:sourceloc_num 428} true;
  $$output[3] := v223;
  goto $54;
$54:
  assert {:block_sourceloc} {:sourceloc_num 429} true;
  assert {:sourceloc} {:sourceloc_num 430} true;
  v224 := $$output[0];
  assert {:sourceloc} {:sourceloc_num 431} true;
  $$integral_image[BV32_MUL(BV32_ADD(BV32_ADD(BV32_ADD(BV32_MUL(group_id_x, 480), BV32_UREM(BV32_ADD(local_id_x, 2), 4)), BV32_MUL(BV32_UDIV(local_id_x, 4), 16)), 8), 4)] := v224;
  assert {:sourceloc} {:sourceloc_num 432} true;
  v225 := $$output[1];
  assert {:sourceloc} {:sourceloc_num 433} true;
  $$integral_image[BV32_ADD(BV32_MUL(BV32_ADD(BV32_ADD(BV32_ADD(BV32_MUL(group_id_x, 480), BV32_UREM(BV32_ADD(local_id_x, 2), 4)), BV32_MUL(BV32_UDIV(local_id_x, 4), 16)), 8), 4), 1)] := v225;
  assert {:sourceloc} {:sourceloc_num 434} true;
  v226 := $$output[2];
  assert {:sourceloc} {:sourceloc_num 435} true;
  $$integral_image[BV32_ADD(BV32_MUL(BV32_ADD(BV32_ADD(BV32_ADD(BV32_MUL(group_id_x, 480), BV32_UREM(BV32_ADD(local_id_x, 2), 4)), BV32_MUL(BV32_UDIV(local_id_x, 4), 16)), 8), 4), 2)] := v226;
  assert {:sourceloc} {:sourceloc_num 436} true;
  v227 := $$output[3];
  assert {:sourceloc} {:sourceloc_num 437} true;
  $$integral_image[BV32_ADD(BV32_MUL(BV32_ADD(BV32_ADD(BV32_ADD(BV32_MUL(group_id_x, 480), BV32_UREM(BV32_ADD(local_id_x, 2), 4)), BV32_MUL(BV32_UDIV(local_id_x, 4), 16)), 8), 4), 3)] := v227;
  $i8.0 := 0;
  goto $55;
$55:
  assert {:block_sourceloc} {:sourceloc_num 438} true;
  v228 := BV32_SLT($i8.0, 16);
  goto $truebb19, $falsebb19;
$56:
  assert {:block_sourceloc} {:sourceloc_num 439} true;
  assert {:sourceloc} {:sourceloc_num 440} true;
  v229 := $$result[$i8.0];
  call {:sourceloc_num 441}   v230 := $_Z10__shfl_xoriii(v229, 1, 32);
  assert {:sourceloc} {:sourceloc_num 442} true;
  $$result[$i8.0] := v230;
  goto $57;
$57:
  assert {:block_sourceloc} {:sourceloc_num 443} true;
  $i8.0 := BV32_ADD($i8.0, 1);
  goto $55;
$58:
  assert {:block_sourceloc} {:sourceloc_num 444} true;
  v231 := BV32_UREM(local_id_x, 4) == 0;
  goto $truebb20, $falsebb20;
$59:
  assert {:block_sourceloc} {:sourceloc_num 445} true;
  assert {:sourceloc} {:sourceloc_num 446} true;
  v232 := $$result[0];
  assert {:sourceloc} {:sourceloc_num 447} true;
  v233 := $$result[1];
  assert {:sourceloc} {:sourceloc_num 448} true;
  v234 := $$result[2];
  assert {:sourceloc} {:sourceloc_num 449} true;
  v235 := $$result[3];
  assert {:sourceloc} {:sourceloc_num 450} true;
  $$11[0] := v232;
  assert {:sourceloc} {:sourceloc_num 451} true;
  $$11[1] := v233;
  assert {:sourceloc} {:sourceloc_num 452} true;
  $$11[2] := v234;
  assert {:sourceloc} {:sourceloc_num 453} true;
  $$11[3] := v235;
  assert {:sourceloc} {:sourceloc_num 454} true;
  v236 := $$11[0];
  assert {:sourceloc} {:sourceloc_num 455} true;
  v237 := $$11[1];
  assert {:sourceloc} {:sourceloc_num 456} true;
  v238 := $$11[2];
  assert {:sourceloc} {:sourceloc_num 457} true;
  v239 := $$11[3];
  assert {:sourceloc} {:sourceloc_num 458} true;
  $$28[0] := v236;
  assert {:sourceloc} {:sourceloc_num 459} true;
  $$28[1] := v237;
  assert {:sourceloc} {:sourceloc_num 460} true;
  $$28[2] := v238;
  assert {:sourceloc} {:sourceloc_num 461} true;
  $$28[3] := v239;
  assert {:sourceloc} {:sourceloc_num 462} true;
  v240 := $$28[0];
  assert {:sourceloc} {:sourceloc_num 463} true;
  $$output[0] := v240;
  assert {:sourceloc} {:sourceloc_num 464} true;
  v241 := $$28[1];
  assert {:sourceloc} {:sourceloc_num 465} true;
  $$output[1] := v241;
  assert {:sourceloc} {:sourceloc_num 466} true;
  v242 := $$28[2];
  assert {:sourceloc} {:sourceloc_num 467} true;
  $$output[2] := v242;
  assert {:sourceloc} {:sourceloc_num 468} true;
  v243 := $$28[3];
  assert {:sourceloc} {:sourceloc_num 469} true;
  $$output[3] := v243;
  goto $60;
$60:
  assert {:block_sourceloc} {:sourceloc_num 470} true;
  v244 := BV32_UREM(local_id_x, 4) == 1;
  goto $truebb21, $falsebb21;
$61:
  assert {:block_sourceloc} {:sourceloc_num 471} true;
  assert {:sourceloc} {:sourceloc_num 472} true;
  v245 := $$result[4];
  assert {:sourceloc} {:sourceloc_num 473} true;
  v246 := $$result[5];
  assert {:sourceloc} {:sourceloc_num 474} true;
  v247 := $$result[6];
  assert {:sourceloc} {:sourceloc_num 475} true;
  v248 := $$result[7];
  assert {:sourceloc} {:sourceloc_num 476} true;
  $$12[0] := v245;
  assert {:sourceloc} {:sourceloc_num 477} true;
  $$12[1] := v246;
  assert {:sourceloc} {:sourceloc_num 478} true;
  $$12[2] := v247;
  assert {:sourceloc} {:sourceloc_num 479} true;
  $$12[3] := v248;
  assert {:sourceloc} {:sourceloc_num 480} true;
  v249 := $$12[0];
  assert {:sourceloc} {:sourceloc_num 481} true;
  v250 := $$12[1];
  assert {:sourceloc} {:sourceloc_num 482} true;
  v251 := $$12[2];
  assert {:sourceloc} {:sourceloc_num 483} true;
  v252 := $$12[3];
  assert {:sourceloc} {:sourceloc_num 484} true;
  $$29[0] := v249;
  assert {:sourceloc} {:sourceloc_num 485} true;
  $$29[1] := v250;
  assert {:sourceloc} {:sourceloc_num 486} true;
  $$29[2] := v251;
  assert {:sourceloc} {:sourceloc_num 487} true;
  $$29[3] := v252;
  assert {:sourceloc} {:sourceloc_num 488} true;
  v253 := $$29[0];
  assert {:sourceloc} {:sourceloc_num 489} true;
  $$output[0] := v253;
  assert {:sourceloc} {:sourceloc_num 490} true;
  v254 := $$29[1];
  assert {:sourceloc} {:sourceloc_num 491} true;
  $$output[1] := v254;
  assert {:sourceloc} {:sourceloc_num 492} true;
  v255 := $$29[2];
  assert {:sourceloc} {:sourceloc_num 493} true;
  $$output[2] := v255;
  assert {:sourceloc} {:sourceloc_num 494} true;
  v256 := $$29[3];
  assert {:sourceloc} {:sourceloc_num 495} true;
  $$output[3] := v256;
  goto $62;
$62:
  assert {:block_sourceloc} {:sourceloc_num 496} true;
  v257 := BV32_UREM(local_id_x, 4) == 2;
  goto $truebb22, $falsebb22;
$63:
  assert {:block_sourceloc} {:sourceloc_num 497} true;
  assert {:sourceloc} {:sourceloc_num 498} true;
  v258 := $$result[8];
  assert {:sourceloc} {:sourceloc_num 499} true;
  v259 := $$result[9];
  assert {:sourceloc} {:sourceloc_num 500} true;
  v260 := $$result[10];
  assert {:sourceloc} {:sourceloc_num 501} true;
  v261 := $$result[11];
  assert {:sourceloc} {:sourceloc_num 502} true;
  $$13[0] := v258;
  assert {:sourceloc} {:sourceloc_num 503} true;
  $$13[1] := v259;
  assert {:sourceloc} {:sourceloc_num 504} true;
  $$13[2] := v260;
  assert {:sourceloc} {:sourceloc_num 505} true;
  $$13[3] := v261;
  assert {:sourceloc} {:sourceloc_num 506} true;
  v262 := $$13[0];
  assert {:sourceloc} {:sourceloc_num 507} true;
  v263 := $$13[1];
  assert {:sourceloc} {:sourceloc_num 508} true;
  v264 := $$13[2];
  assert {:sourceloc} {:sourceloc_num 509} true;
  v265 := $$13[3];
  assert {:sourceloc} {:sourceloc_num 510} true;
  $$30[0] := v262;
  assert {:sourceloc} {:sourceloc_num 511} true;
  $$30[1] := v263;
  assert {:sourceloc} {:sourceloc_num 512} true;
  $$30[2] := v264;
  assert {:sourceloc} {:sourceloc_num 513} true;
  $$30[3] := v265;
  assert {:sourceloc} {:sourceloc_num 514} true;
  v266 := $$30[0];
  assert {:sourceloc} {:sourceloc_num 515} true;
  $$output[0] := v266;
  assert {:sourceloc} {:sourceloc_num 516} true;
  v267 := $$30[1];
  assert {:sourceloc} {:sourceloc_num 517} true;
  $$output[1] := v267;
  assert {:sourceloc} {:sourceloc_num 518} true;
  v268 := $$30[2];
  assert {:sourceloc} {:sourceloc_num 519} true;
  $$output[2] := v268;
  assert {:sourceloc} {:sourceloc_num 520} true;
  v269 := $$30[3];
  assert {:sourceloc} {:sourceloc_num 521} true;
  $$output[3] := v269;
  goto $64;
$64:
  assert {:block_sourceloc} {:sourceloc_num 522} true;
  v270 := BV32_UREM(local_id_x, 4) == 3;
  goto $truebb23, $falsebb23;
$65:
  assert {:block_sourceloc} {:sourceloc_num 523} true;
  assert {:sourceloc} {:sourceloc_num 524} true;
  v271 := $$result[12];
  assert {:sourceloc} {:sourceloc_num 525} true;
  v272 := $$result[13];
  assert {:sourceloc} {:sourceloc_num 526} true;
  v273 := $$result[14];
  assert {:sourceloc} {:sourceloc_num 527} true;
  v274 := $$result[15];
  assert {:sourceloc} {:sourceloc_num 528} true;
  $$14[0] := v271;
  assert {:sourceloc} {:sourceloc_num 529} true;
  $$14[1] := v272;
  assert {:sourceloc} {:sourceloc_num 530} true;
  $$14[2] := v273;
  assert {:sourceloc} {:sourceloc_num 531} true;
  $$14[3] := v274;
  assert {:sourceloc} {:sourceloc_num 532} true;
  v275 := $$14[0];
  assert {:sourceloc} {:sourceloc_num 533} true;
  v276 := $$14[1];
  assert {:sourceloc} {:sourceloc_num 534} true;
  v277 := $$14[2];
  assert {:sourceloc} {:sourceloc_num 535} true;
  v278 := $$14[3];
  assert {:sourceloc} {:sourceloc_num 536} true;
  $$31[0] := v275;
  assert {:sourceloc} {:sourceloc_num 537} true;
  $$31[1] := v276;
  assert {:sourceloc} {:sourceloc_num 538} true;
  $$31[2] := v277;
  assert {:sourceloc} {:sourceloc_num 539} true;
  $$31[3] := v278;
  assert {:sourceloc} {:sourceloc_num 540} true;
  v279 := $$31[0];
  assert {:sourceloc} {:sourceloc_num 541} true;
  $$output[0] := v279;
  assert {:sourceloc} {:sourceloc_num 542} true;
  v280 := $$31[1];
  assert {:sourceloc} {:sourceloc_num 543} true;
  $$output[1] := v280;
  assert {:sourceloc} {:sourceloc_num 544} true;
  v281 := $$31[2];
  assert {:sourceloc} {:sourceloc_num 545} true;
  $$output[2] := v281;
  assert {:sourceloc} {:sourceloc_num 546} true;
  v282 := $$31[3];
  assert {:sourceloc} {:sourceloc_num 547} true;
  $$output[3] := v282;
  goto $66;
$66:
  assert {:block_sourceloc} {:sourceloc_num 548} true;
  assert {:sourceloc} {:sourceloc_num 549} true;
  v283 := $$output[0];
  assert {:sourceloc} {:sourceloc_num 550} true;
  $$integral_image[BV32_MUL(BV32_ADD(BV32_ADD(BV32_ADD(BV32_MUL(group_id_x, 480), BV32_UREM(local_id_x, 4)), BV32_MUL(BV32_UDIV(local_id_x, 4), 16)), 4), 4)] := v283;
  assert {:sourceloc} {:sourceloc_num 551} true;
  v284 := $$output[1];
  assert {:sourceloc} {:sourceloc_num 552} true;
  $$integral_image[BV32_ADD(BV32_MUL(BV32_ADD(BV32_ADD(BV32_ADD(BV32_MUL(group_id_x, 480), BV32_UREM(local_id_x, 4)), BV32_MUL(BV32_UDIV(local_id_x, 4), 16)), 4), 4), 1)] := v284;
  assert {:sourceloc} {:sourceloc_num 553} true;
  v285 := $$output[2];
  assert {:sourceloc} {:sourceloc_num 554} true;
  $$integral_image[BV32_ADD(BV32_MUL(BV32_ADD(BV32_ADD(BV32_ADD(BV32_MUL(group_id_x, 480), BV32_UREM(local_id_x, 4)), BV32_MUL(BV32_UDIV(local_id_x, 4), 16)), 4), 4), 2)] := v285;
  assert {:sourceloc} {:sourceloc_num 555} true;
  v286 := $$output[3];
  assert {:sourceloc} {:sourceloc_num 556} true;
  $$integral_image[BV32_ADD(BV32_MUL(BV32_ADD(BV32_ADD(BV32_ADD(BV32_MUL(group_id_x, 480), BV32_UREM(local_id_x, 4)), BV32_MUL(BV32_UDIV(local_id_x, 4), 16)), 4), 4), 3)] := v286;
  v287 := BV32_UREM(local_id_x, 4) == 2;
  goto $truebb24, $falsebb24;
$67:
  assert {:block_sourceloc} {:sourceloc_num 557} true;
  assert {:sourceloc} {:sourceloc_num 558} true;
  v288 := $$result[0];
  assert {:sourceloc} {:sourceloc_num 559} true;
  v289 := $$result[1];
  assert {:sourceloc} {:sourceloc_num 560} true;
  v290 := $$result[2];
  assert {:sourceloc} {:sourceloc_num 561} true;
  v291 := $$result[3];
  assert {:sourceloc} {:sourceloc_num 562} true;
  $$15[0] := v288;
  assert {:sourceloc} {:sourceloc_num 563} true;
  $$15[1] := v289;
  assert {:sourceloc} {:sourceloc_num 564} true;
  $$15[2] := v290;
  assert {:sourceloc} {:sourceloc_num 565} true;
  $$15[3] := v291;
  assert {:sourceloc} {:sourceloc_num 566} true;
  v292 := $$15[0];
  assert {:sourceloc} {:sourceloc_num 567} true;
  v293 := $$15[1];
  assert {:sourceloc} {:sourceloc_num 568} true;
  v294 := $$15[2];
  assert {:sourceloc} {:sourceloc_num 569} true;
  v295 := $$15[3];
  assert {:sourceloc} {:sourceloc_num 570} true;
  $$32[0] := v292;
  assert {:sourceloc} {:sourceloc_num 571} true;
  $$32[1] := v293;
  assert {:sourceloc} {:sourceloc_num 572} true;
  $$32[2] := v294;
  assert {:sourceloc} {:sourceloc_num 573} true;
  $$32[3] := v295;
  assert {:sourceloc} {:sourceloc_num 574} true;
  v296 := $$32[0];
  assert {:sourceloc} {:sourceloc_num 575} true;
  $$output[0] := v296;
  assert {:sourceloc} {:sourceloc_num 576} true;
  v297 := $$32[1];
  assert {:sourceloc} {:sourceloc_num 577} true;
  $$output[1] := v297;
  assert {:sourceloc} {:sourceloc_num 578} true;
  v298 := $$32[2];
  assert {:sourceloc} {:sourceloc_num 579} true;
  $$output[2] := v298;
  assert {:sourceloc} {:sourceloc_num 580} true;
  v299 := $$32[3];
  assert {:sourceloc} {:sourceloc_num 581} true;
  $$output[3] := v299;
  goto $68;
$68:
  assert {:block_sourceloc} {:sourceloc_num 582} true;
  v300 := BV32_UREM(local_id_x, 4) == 3;
  goto $truebb25, $falsebb25;
$69:
  assert {:block_sourceloc} {:sourceloc_num 583} true;
  assert {:sourceloc} {:sourceloc_num 584} true;
  v301 := $$result[4];
  assert {:sourceloc} {:sourceloc_num 585} true;
  v302 := $$result[5];
  assert {:sourceloc} {:sourceloc_num 586} true;
  v303 := $$result[6];
  assert {:sourceloc} {:sourceloc_num 587} true;
  v304 := $$result[7];
  assert {:sourceloc} {:sourceloc_num 588} true;
  $$16[0] := v301;
  assert {:sourceloc} {:sourceloc_num 589} true;
  $$16[1] := v302;
  assert {:sourceloc} {:sourceloc_num 590} true;
  $$16[2] := v303;
  assert {:sourceloc} {:sourceloc_num 591} true;
  $$16[3] := v304;
  assert {:sourceloc} {:sourceloc_num 592} true;
  v305 := $$16[0];
  assert {:sourceloc} {:sourceloc_num 593} true;
  v306 := $$16[1];
  assert {:sourceloc} {:sourceloc_num 594} true;
  v307 := $$16[2];
  assert {:sourceloc} {:sourceloc_num 595} true;
  v308 := $$16[3];
  assert {:sourceloc} {:sourceloc_num 596} true;
  $$33[0] := v305;
  assert {:sourceloc} {:sourceloc_num 597} true;
  $$33[1] := v306;
  assert {:sourceloc} {:sourceloc_num 598} true;
  $$33[2] := v307;
  assert {:sourceloc} {:sourceloc_num 599} true;
  $$33[3] := v308;
  assert {:sourceloc} {:sourceloc_num 600} true;
  v309 := $$33[0];
  assert {:sourceloc} {:sourceloc_num 601} true;
  $$output[0] := v309;
  assert {:sourceloc} {:sourceloc_num 602} true;
  v310 := $$33[1];
  assert {:sourceloc} {:sourceloc_num 603} true;
  $$output[1] := v310;
  assert {:sourceloc} {:sourceloc_num 604} true;
  v311 := $$33[2];
  assert {:sourceloc} {:sourceloc_num 605} true;
  $$output[2] := v311;
  assert {:sourceloc} {:sourceloc_num 606} true;
  v312 := $$33[3];
  assert {:sourceloc} {:sourceloc_num 607} true;
  $$output[3] := v312;
  goto $70;
$70:
  assert {:block_sourceloc} {:sourceloc_num 608} true;
  v313 := BV32_UREM(local_id_x, 4) == 0;
  goto $truebb26, $falsebb26;
$71:
  assert {:block_sourceloc} {:sourceloc_num 609} true;
  assert {:sourceloc} {:sourceloc_num 610} true;
  v314 := $$result[8];
  assert {:sourceloc} {:sourceloc_num 611} true;
  v315 := $$result[9];
  assert {:sourceloc} {:sourceloc_num 612} true;
  v316 := $$result[10];
  assert {:sourceloc} {:sourceloc_num 613} true;
  v317 := $$result[11];
  assert {:sourceloc} {:sourceloc_num 614} true;
  $$17[0] := v314;
  assert {:sourceloc} {:sourceloc_num 615} true;
  $$17[1] := v315;
  assert {:sourceloc} {:sourceloc_num 616} true;
  $$17[2] := v316;
  assert {:sourceloc} {:sourceloc_num 617} true;
  $$17[3] := v317;
  assert {:sourceloc} {:sourceloc_num 618} true;
  v318 := $$17[0];
  assert {:sourceloc} {:sourceloc_num 619} true;
  v319 := $$17[1];
  assert {:sourceloc} {:sourceloc_num 620} true;
  v320 := $$17[2];
  assert {:sourceloc} {:sourceloc_num 621} true;
  v321 := $$17[3];
  assert {:sourceloc} {:sourceloc_num 622} true;
  $$34[0] := v318;
  assert {:sourceloc} {:sourceloc_num 623} true;
  $$34[1] := v319;
  assert {:sourceloc} {:sourceloc_num 624} true;
  $$34[2] := v320;
  assert {:sourceloc} {:sourceloc_num 625} true;
  $$34[3] := v321;
  assert {:sourceloc} {:sourceloc_num 626} true;
  v322 := $$34[0];
  assert {:sourceloc} {:sourceloc_num 627} true;
  $$output[0] := v322;
  assert {:sourceloc} {:sourceloc_num 628} true;
  v323 := $$34[1];
  assert {:sourceloc} {:sourceloc_num 629} true;
  $$output[1] := v323;
  assert {:sourceloc} {:sourceloc_num 630} true;
  v324 := $$34[2];
  assert {:sourceloc} {:sourceloc_num 631} true;
  $$output[2] := v324;
  assert {:sourceloc} {:sourceloc_num 632} true;
  v325 := $$34[3];
  assert {:sourceloc} {:sourceloc_num 633} true;
  $$output[3] := v325;
  goto $72;
$72:
  assert {:block_sourceloc} {:sourceloc_num 634} true;
  v326 := BV32_UREM(local_id_x, 4) == 1;
  goto $truebb27, $falsebb27;
$73:
  assert {:block_sourceloc} {:sourceloc_num 635} true;
  assert {:sourceloc} {:sourceloc_num 636} true;
  v327 := $$result[12];
  assert {:sourceloc} {:sourceloc_num 637} true;
  v328 := $$result[13];
  assert {:sourceloc} {:sourceloc_num 638} true;
  v329 := $$result[14];
  assert {:sourceloc} {:sourceloc_num 639} true;
  v330 := $$result[15];
  assert {:sourceloc} {:sourceloc_num 640} true;
  $$18[0] := v327;
  assert {:sourceloc} {:sourceloc_num 641} true;
  $$18[1] := v328;
  assert {:sourceloc} {:sourceloc_num 642} true;
  $$18[2] := v329;
  assert {:sourceloc} {:sourceloc_num 643} true;
  $$18[3] := v330;
  assert {:sourceloc} {:sourceloc_num 644} true;
  v331 := $$18[0];
  assert {:sourceloc} {:sourceloc_num 645} true;
  v332 := $$18[1];
  assert {:sourceloc} {:sourceloc_num 646} true;
  v333 := $$18[2];
  assert {:sourceloc} {:sourceloc_num 647} true;
  v334 := $$18[3];
  assert {:sourceloc} {:sourceloc_num 648} true;
  $$35[0] := v331;
  assert {:sourceloc} {:sourceloc_num 649} true;
  $$35[1] := v332;
  assert {:sourceloc} {:sourceloc_num 650} true;
  $$35[2] := v333;
  assert {:sourceloc} {:sourceloc_num 651} true;
  $$35[3] := v334;
  assert {:sourceloc} {:sourceloc_num 652} true;
  v335 := $$35[0];
  assert {:sourceloc} {:sourceloc_num 653} true;
  $$output[0] := v335;
  assert {:sourceloc} {:sourceloc_num 654} true;
  v336 := $$35[1];
  assert {:sourceloc} {:sourceloc_num 655} true;
  $$output[1] := v336;
  assert {:sourceloc} {:sourceloc_num 656} true;
  v337 := $$35[2];
  assert {:sourceloc} {:sourceloc_num 657} true;
  $$output[2] := v337;
  assert {:sourceloc} {:sourceloc_num 658} true;
  v338 := $$35[3];
  assert {:sourceloc} {:sourceloc_num 659} true;
  $$output[3] := v338;
  goto $74;
$74:
  assert {:block_sourceloc} {:sourceloc_num 660} true;
  assert {:sourceloc} {:sourceloc_num 661} true;
  v339 := $$output[0];
  assert {:sourceloc} {:sourceloc_num 662} true;
  $$integral_image[BV32_MUL(BV32_ADD(BV32_ADD(BV32_ADD(BV32_MUL(group_id_x, 480), BV32_UREM(BV32_ADD(local_id_x, 2), 4)), BV32_MUL(BV32_UDIV(local_id_x, 4), 16)), 12), 4)] := v339;
  assert {:sourceloc} {:sourceloc_num 663} true;
  v340 := $$output[1];
  assert {:sourceloc} {:sourceloc_num 664} true;
  $$integral_image[BV32_ADD(BV32_MUL(BV32_ADD(BV32_ADD(BV32_ADD(BV32_MUL(group_id_x, 480), BV32_UREM(BV32_ADD(local_id_x, 2), 4)), BV32_MUL(BV32_UDIV(local_id_x, 4), 16)), 12), 4), 1)] := v340;
  assert {:sourceloc} {:sourceloc_num 665} true;
  v341 := $$output[2];
  assert {:sourceloc} {:sourceloc_num 666} true;
  $$integral_image[BV32_ADD(BV32_MUL(BV32_ADD(BV32_ADD(BV32_ADD(BV32_MUL(group_id_x, 480), BV32_UREM(BV32_ADD(local_id_x, 2), 4)), BV32_MUL(BV32_UDIV(local_id_x, 4), 16)), 12), 4), 2)] := v341;
  assert {:sourceloc} {:sourceloc_num 667} true;
  v342 := $$output[3];
  assert {:sourceloc} {:sourceloc_num 668} true;
  $$integral_image[BV32_ADD(BV32_MUL(BV32_ADD(BV32_ADD(BV32_ADD(BV32_MUL(group_id_x, 480), BV32_UREM(BV32_ADD(local_id_x, 2), 4)), BV32_MUL(BV32_UDIV(local_id_x, 4), 16)), 12), 4), 3)] := v342;
  return;
$truebb:
  assume {:partition} v66;
  assert {:block_sourceloc} {:sourceloc_num 669} true;
  goto $2;
$falsebb:
  assume {:partition} !v66;
  assert {:block_sourceloc} {:sourceloc_num 670} true;
  goto $4;
$truebb0:
  assume {:partition} v69;
  assert {:block_sourceloc} {:sourceloc_num 671} true;
  goto $6;
$falsebb0:
  assume {:partition} !v69;
  assert {:block_sourceloc} {:sourceloc_num 672} true;
  goto $8;
$truebb1:
  assume {:partition} v72;
  assert {:block_sourceloc} {:sourceloc_num 673} true;
  goto $10;
$falsebb1:
  assume {:partition} !v72;
  assert {:block_sourceloc} {:sourceloc_num 674} true;
  goto $12;
$truebb2:
  assume {:partition} v76;
  assert {:block_sourceloc} {:sourceloc_num 675} true;
  goto $14;
$falsebb2:
  assume {:partition} !v76;
  assert {:block_sourceloc} {:sourceloc_num 676} true;
  goto $22;
$truebb3:
  assume {:partition} v78;
  assert {:block_sourceloc} {:sourceloc_num 677} true;
  goto $15;
$falsebb3:
  assume {:partition} !v78;
  assert {:block_sourceloc} {:sourceloc_num 678} true;
  $sum.1 := $sum.0;
  goto $20;
$truebb4:
  assume {:partition} v79;
  assert {:block_sourceloc} {:sourceloc_num 679} true;
  goto $17;
$falsebb4:
  assume {:partition} !v79;
  assert {:block_sourceloc} {:sourceloc_num 680} true;
  goto $19;
$truebb5:
  assume {:partition} v81;
  assert {:block_sourceloc} {:sourceloc_num 681} true;
  goto $23;
$falsebb5:
  assume {:partition} !v81;
  assert {:block_sourceloc} {:sourceloc_num 682} true;
  goto $24;
$truebb6:
  assume {:partition} v83;
  assert {:block_sourceloc} {:sourceloc_num 683} true;
  goto $25;
$falsebb6:
  assume {:partition} !v83;
  assert {:block_sourceloc} {:sourceloc_num 684} true;
  goto $32;
$truebb7:
  assume {:partition} v85;
  assert {:block_sourceloc} {:sourceloc_num 685} true;
  goto $27;
$falsebb7:
  assume {:partition} !v85;
  assert {:block_sourceloc} {:sourceloc_num 686} true;
  goto $31;
$truebb8:
  assume {:partition} v87;
  assert {:block_sourceloc} {:sourceloc_num 687} true;
  goto $28;
$falsebb8:
  assume {:partition} !v87;
  assert {:block_sourceloc} {:sourceloc_num 688} true;
  $warp_sum.1 := $warp_sum.0;
  goto $29;
$truebb9:
  assume {:partition} v88;
  assert {:block_sourceloc} {:sourceloc_num 689} true;
  goto $33;
$falsebb9:
  assume {:partition} !v88;
  assert {:block_sourceloc} {:sourceloc_num 690} true;
  goto $38;
$truebb10:
  assume {:partition} v90;
  assert {:block_sourceloc} {:sourceloc_num 691} true;
  goto $35;
$falsebb10:
  assume {:partition} !v90;
  assert {:block_sourceloc} {:sourceloc_num 692} true;
  goto $37;
$truebb11:
  assume {:partition} v116;
  assert {:block_sourceloc} {:sourceloc_num 693} true;
  goto $39;
$falsebb11:
  assume {:partition} !v116;
  assert {:block_sourceloc} {:sourceloc_num 694} true;
  goto $40;
$truebb12:
  assume {:partition} v129;
  assert {:block_sourceloc} {:sourceloc_num 695} true;
  goto $41;
$falsebb12:
  assume {:partition} !v129;
  assert {:block_sourceloc} {:sourceloc_num 696} true;
  goto $42;
$truebb13:
  assume {:partition} v142;
  assert {:block_sourceloc} {:sourceloc_num 697} true;
  goto $43;
$falsebb13:
  assume {:partition} !v142;
  assert {:block_sourceloc} {:sourceloc_num 698} true;
  goto $44;
$truebb14:
  assume {:partition} v155;
  assert {:block_sourceloc} {:sourceloc_num 699} true;
  goto $45;
$falsebb14:
  assume {:partition} !v155;
  assert {:block_sourceloc} {:sourceloc_num 700} true;
  goto $46;
$truebb15:
  assume {:partition} v172;
  assert {:block_sourceloc} {:sourceloc_num 701} true;
  goto $47;
$falsebb15:
  assume {:partition} !v172;
  assert {:block_sourceloc} {:sourceloc_num 702} true;
  goto $48;
$truebb16:
  assume {:partition} v185;
  assert {:block_sourceloc} {:sourceloc_num 703} true;
  goto $49;
$falsebb16:
  assume {:partition} !v185;
  assert {:block_sourceloc} {:sourceloc_num 704} true;
  goto $50;
$truebb17:
  assume {:partition} v198;
  assert {:block_sourceloc} {:sourceloc_num 705} true;
  goto $51;
$falsebb17:
  assume {:partition} !v198;
  assert {:block_sourceloc} {:sourceloc_num 706} true;
  goto $52;
$truebb18:
  assume {:partition} v211;
  assert {:block_sourceloc} {:sourceloc_num 707} true;
  goto $53;
$falsebb18:
  assume {:partition} !v211;
  assert {:block_sourceloc} {:sourceloc_num 708} true;
  goto $54;
$truebb19:
  assume {:partition} v228;
  assert {:block_sourceloc} {:sourceloc_num 709} true;
  goto $56;
$falsebb19:
  assume {:partition} !v228;
  assert {:block_sourceloc} {:sourceloc_num 710} true;
  goto $58;
$truebb20:
  assume {:partition} v231;
  assert {:block_sourceloc} {:sourceloc_num 711} true;
  goto $59;
$falsebb20:
  assume {:partition} !v231;
  assert {:block_sourceloc} {:sourceloc_num 712} true;
  goto $60;
$truebb21:
  assume {:partition} v244;
  assert {:block_sourceloc} {:sourceloc_num 713} true;
  goto $61;
$falsebb21:
  assume {:partition} !v244;
  assert {:block_sourceloc} {:sourceloc_num 714} true;
  goto $62;
$truebb22:
  assume {:partition} v257;
  assert {:block_sourceloc} {:sourceloc_num 715} true;
  goto $63;
$falsebb22:
  assume {:partition} !v257;
  assert {:block_sourceloc} {:sourceloc_num 716} true;
  goto $64;
$truebb23:
  assume {:partition} v270;
  assert {:block_sourceloc} {:sourceloc_num 717} true;
  goto $65;
$falsebb23:
  assume {:partition} !v270;
  assert {:block_sourceloc} {:sourceloc_num 718} true;
  goto $66;
$truebb24:
  assume {:partition} v287;
  assert {:block_sourceloc} {:sourceloc_num 719} true;
  goto $67;
$falsebb24:
  assume {:partition} !v287;
  assert {:block_sourceloc} {:sourceloc_num 720} true;
  goto $68;
$truebb25:
  assume {:partition} v300;
  assert {:block_sourceloc} {:sourceloc_num 721} true;
  goto $69;
$falsebb25:
  assume {:partition} !v300;
  assert {:block_sourceloc} {:sourceloc_num 722} true;
  goto $70;
$truebb26:
  assume {:partition} v313;
  assert {:block_sourceloc} {:sourceloc_num 723} true;
  goto $71;
$falsebb26:
  assume {:partition} !v313;
  assert {:block_sourceloc} {:sourceloc_num 724} true;
  goto $72;
$truebb27:
  assume {:partition} v326;
  assert {:block_sourceloc} {:sourceloc_num 725} true;
  goto $73;
$falsebb27:
  assume {:partition} !v326;
  assert {:block_sourceloc} {:sourceloc_num 726} true;
  goto $74;
}
procedure {:source_name "_Z9__shfl_upiii"} $_Z9__shfl_upiii($0:int, $1:int, $2:int) returns ($ret:int);
procedure {:source_name "bugle_barrier"} {:barrier} $bugle_barrier($0:int, $1:int);
procedure {:source_name "_Z10__shfl_xoriii"} $_Z10__shfl_xoriii($0:int, $1:int, $2:int) returns ($ret:int);
axiom (if group_size_y == 1 then 1 else 0) != 0;
axiom (if group_size_z == 1 then 1 else 0) != 0;
axiom (if num_groups_y == 1 then 1 else 0) != 0;
axiom (if num_groups_z == 1 then 1 else 0) != 0;
axiom (if group_size_x == 120 then 1 else 0) != 0;
axiom (if num_groups_x == 1080 then 1 else 0) != 0;
