type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [int]int, y : int) returns (z : int, A : [int]int);
var {:source_name "T"} {:global} $$T : [int]int;
axiom {:array_info "$$T"} {:global} {:elem_width 32} {:source_name "T"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$T : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$T : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$T : bool;

var {:source_name "RF"} {:global} $$RF : [int]int;
axiom {:array_info "$$RF"} {:global} {:elem_width 32} {:source_name "RF"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$RF : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$RF : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$RF : bool;

var {:source_name "RB"} {:global} $$RB : [int]int;
axiom {:array_info "$$RB"} {:global} {:elem_width 32} {:source_name "RB"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$RB : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$RB : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$RB : bool;

var {:source_name "EG"} {:global} $$EG : [int]int;
axiom {:array_info "$$EG"} {:global} {:elem_width 32} {:source_name "EG"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$EG : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$EG : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$EG : bool;

const _WATCHED_OFFSET : int;
const {:global_offset_x} global_offset_x : int;
const {:global_offset_y} global_offset_y : int;
const {:global_offset_z} global_offset_z : int;
const {:group_id_x} group_id_x : int;
const {:group_size_x} group_size_x : int;
const {:group_size_y} group_size_y : int;
const {:group_size_z} group_size_z : int;
const {:local_id_x} local_id_x : int;
const {:num_groups_x} num_groups_x : int;
const {:num_groups_y} num_groups_y : int;
const {:num_groups_z} num_groups_z : int;
function FDIV32(int, int) : int;
function FLT32(int, int) : bool;
function FMUL32(int, int) : int;
function {:inline true} BV32_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV32_MUL(x : int, y : int) : int {
  x * y
}
procedure {:source_name "ratt8_kernel"} {:kernel} $ratt8_kernel($TCONV:int)
{
  var v0:int;
  var v1:int;
  var v2:int;
  var v3:int;
  var v4:int;
  var v5:int;
  var v6:int;
  var v7:int;
  var v8:int;
  var v9:int;
  var v10:int;
  var v11:int;
  var v12:int;
  var v13:int;
  var v14:int;
  var v15:int;
  var v16:int;
  var v17:int;
  var v18:int;
  var v19:int;
  var v20:int;
  var v21:int;
  var v22:int;
  var v23:int;
  var v24:int;
  var v25:int;
  var v26:int;
  var v27:int;
  var v55:int;
  var v28:int;
  var v29:int;
  var v30:int;
  var v31:int;
  var v32:int;
  var v33:int;
  var v34:int;
  var v35:int;
  var v36:int;
  var v37:int;
  var v38:int;
  var v39:int;
  var v40:int;
  var v41:int;
  var v42:int;
  var v43:int;
  var v44:int;
  var v45:int;
  var v46:int;
  var v47:int;
  var v48:int;
  var v49:int;
  var v50:int;
  var v51:int;
  var v52:int;
  var v53:int;
  var v54:int;
  var v110:int;
  var v56:int;
  var v57:int;
  var v58:int;
  var v59:int;
  var v60:int;
  var v61:int;
  var v62:int;
  var v63:int;
  var v64:int;
  var v65:int;
  var v66:int;
  var v67:int;
  var v68:int;
  var v69:int;
  var v70:int;
  var v71:int;
  var v72:int;
  var v73:int;
  var v74:int;
  var v75:int;
  var v76:int;
  var v77:int;
  var v78:int;
  var v79:int;
  var v80:int;
  var v81:int;
  var v82:int;
  var v83:int;
  var v84:int;
  var v85:int;
  var v86:int;
  var v87:int;
  var v88:int;
  var v89:int;
  var v90:int;
  var v91:int;
  var v92:int;
  var v93:int;
  var v94:int;
  var v95:int;
  var v96:int;
  var v97:int;
  var v98:int;
  var v99:int;
  var v100:int;
  var v101:int;
  var v102:int;
  var v103:int;
  var v104:int;
  var v105:int;
  var v106:int;
  var v107:int;
  var v108:int;
  var v109:int;
  var v111:int;
  var v112:int;
  var v113:int;
  var v114:int;
  var v115:int;
  var v116:int;
  var v117:int;
  var v118:int;
  var v119:int;
  var v120:int;
  var v121:int;
  var v122:int;
  var v123:int;
  var v124:int;
  var v125:int;
  var v126:int;
  var v127:int;
  var v128:int;
  var v129:int;
  var v130:int;
  var v131:int;
  var v132:int;
  var v133:int;
  var v134:int;
  var v135:int;
  var v136:int;
  var v137:int;
  var v138:int;
  var v139:int;
  var v140:int;
  var v141:int;
  var v142:int;
  var v143:int;
  var v144:int;
  var v145:int;
  var v146:int;
  var v147:int;
  var v148:int;
$0:
  assert {:block_sourceloc} {:sourceloc_num 0} true;
  assert {:sourceloc} {:sourceloc_num 1} true;
  v0 := $$T[BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x)];
  v1 := FMUL32(1232560160, FDIV32(1065353216, FMUL32(1285461554, FMUL32(v0, $TCONV))));
  assert {:sourceloc} {:sourceloc_num 2} true;
  v2 := $$EG[BV32_ADD(27648, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 3} true;
  v3 := $$EG[BV32_ADD(359424, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 4} true;
  v4 := $$EG[BV32_ADD(55296, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 5} true;
  v5 := $$EG[BV32_ADD(345600, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v6 := FMUL32(FMUL32(v2, v3), FDIV32(1065353216, FMUL32(v4, v5)));
  assert {:sourceloc} {:sourceloc_num 6} true;
  v7 := $$RF[BV32_ADD(2073600, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 7} true;
  $$RB[BV32_ADD(2073600, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v7, (if FLT32(1621981420, v6) then 1621981420 else v6));
  assert {:sourceloc} {:sourceloc_num 8} true;
  v8 := $$EG[BV32_ADD(55296, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 9} true;
  v9 := $$EG[BV32_ADD(359424, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 10} true;
  v10 := $$EG[BV32_ADD(69120, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 11} true;
  v11 := $$EG[BV32_ADD(345600, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v12 := FMUL32(FMUL32(v8, v9), FDIV32(1065353216, FMUL32(v10, v11)));
  assert {:sourceloc} {:sourceloc_num 12} true;
  v13 := $$RF[BV32_ADD(2087424, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 13} true;
  $$RB[BV32_ADD(2087424, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v13, (if FLT32(1621981420, v12) then 1621981420 else v12));
  assert {:sourceloc} {:sourceloc_num 14} true;
  v14 := $$EG[BV32_ADD(41472, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 15} true;
  v15 := $$EG[BV32_ADD(359424, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 16} true;
  v16 := $$EG[BV32_ADD(82944, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 17} true;
  v17 := $$EG[BV32_ADD(345600, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v18 := FMUL32(FMUL32(v14, v15), FDIV32(1065353216, FMUL32(v16, v17)));
  assert {:sourceloc} {:sourceloc_num 18} true;
  v19 := $$RF[BV32_ADD(2101248, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 19} true;
  $$RB[BV32_ADD(2101248, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v19, (if FLT32(1621981420, v18) then 1621981420 else v18));
  assert {:sourceloc} {:sourceloc_num 20} true;
  v20 := $$EG[BV32_ADD(41472, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 21} true;
  v21 := $$EG[BV32_ADD(359424, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 22} true;
  v22 := $$EG[BV32_ADD(55296, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 23} true;
  v23 := $$EG[BV32_ADD(179712, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 24} true;
  v24 := $$EG[BV32_ADD(221184, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v25 := FMUL32(FMUL32(v20, v21), FDIV32(1065353216, FMUL32(FMUL32(FMUL32(v22, v23), v24), v1)));
  assert {:sourceloc} {:sourceloc_num 25} true;
  v26 := $$RF[BV32_ADD(2115072, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 26} true;
  $$RB[BV32_ADD(2115072, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v26, (if FLT32(1621981420, v25) then 1621981420 else v25));
  assert {:sourceloc} {:sourceloc_num 27} true;
  v27 := $$EG[BV32_ADD(290304, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 28} true;
  v28 := $$EG[BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x)];
  assert {:sourceloc} {:sourceloc_num 29} true;
  v29 := $$EG[BV32_ADD(262656, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v30 := FMUL32(v27, FDIV32(1065353216, FMUL32(FMUL32(v28, v29), v1)));
  assert {:sourceloc} {:sourceloc_num 30} true;
  v31 := $$RF[BV32_ADD(2128896, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 31} true;
  $$RB[BV32_ADD(2128896, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v31, (if FLT32(1621981420, v30) then 1621981420 else v30));
  assert {:sourceloc} {:sourceloc_num 32} true;
  v32 := $$EG[BV32_ADD(13824, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 33} true;
  v33 := $$EG[BV32_ADD(290304, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 34} true;
  v34 := $$EG[BV32_ADD(304128, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v35 := FMUL32(FMUL32(FMUL32(v32, v33), v1), FDIV32(1065353216, v34));
  assert {:sourceloc} {:sourceloc_num 35} true;
  v36 := $$RF[BV32_ADD(2142720, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 36} true;
  $$RB[BV32_ADD(2142720, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v36, (if FLT32(1621981420, v35) then 1621981420 else v35));
  assert {:sourceloc} {:sourceloc_num 37} true;
  v37 := $$EG[BV32_ADD(13824, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 38} true;
  v38 := $$EG[BV32_ADD(290304, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 39} true;
  v39 := $$EG[BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x)];
  assert {:sourceloc} {:sourceloc_num 40} true;
  v40 := $$EG[BV32_ADD(276480, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v41 := FMUL32(FMUL32(v37, v38), FDIV32(1065353216, FMUL32(v39, v40)));
  assert {:sourceloc} {:sourceloc_num 41} true;
  v42 := $$RF[BV32_ADD(2156544, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 42} true;
  $$RB[BV32_ADD(2156544, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v42, (if FLT32(1621981420, v41) then 1621981420 else v41));
  assert {:sourceloc} {:sourceloc_num 43} true;
  v43 := $$EG[BV32_ADD(27648, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 44} true;
  v44 := $$EG[BV32_ADD(290304, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 45} true;
  v45 := $$EG[BV32_ADD(55296, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 46} true;
  v46 := $$EG[BV32_ADD(276480, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v47 := FMUL32(FMUL32(v43, v44), FDIV32(1065353216, FMUL32(v45, v46)));
  assert {:sourceloc} {:sourceloc_num 47} true;
  v48 := $$RF[BV32_ADD(2170368, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 48} true;
  $$RB[BV32_ADD(2170368, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v48, (if FLT32(1621981420, v47) then 1621981420 else v47));
  assert {:sourceloc} {:sourceloc_num 49} true;
  v49 := $$EG[BV32_ADD(27648, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 50} true;
  v50 := $$EG[BV32_ADD(290304, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 51} true;
  v51 := $$EG[BV32_ADD(152064, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 52} true;
  v52 := $$EG[BV32_ADD(207360, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v53 := FMUL32(FMUL32(v49, v50), FDIV32(1065353216, FMUL32(v51, v52)));
  assert {:sourceloc} {:sourceloc_num 53} true;
  v54 := $$RF[BV32_ADD(2184192, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 54} true;
  $$RB[BV32_ADD(2184192, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v54, (if FLT32(1621981420, v53) then 1621981420 else v53));
  assert {:sourceloc} {:sourceloc_num 55} true;
  v55 := $$EG[BV32_ADD(27648, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 56} true;
  v56 := $$EG[BV32_ADD(290304, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 57} true;
  v57 := $$EG[BV32_ADD(124416, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 58} true;
  v58 := $$EG[BV32_ADD(221184, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v59 := FMUL32(FMUL32(v55, v56), FDIV32(1065353216, FMUL32(v57, v58)));
  assert {:sourceloc} {:sourceloc_num 59} true;
  v60 := $$RF[BV32_ADD(2198016, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 60} true;
  $$RB[BV32_ADD(2198016, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v60, (if FLT32(1621981420, v59) then 1621981420 else v59));
  assert {:sourceloc} {:sourceloc_num 61} true;
  v61 := $$EG[BV32_ADD(55296, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 62} true;
  v62 := $$EG[BV32_ADD(290304, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 63} true;
  v63 := $$EG[BV32_ADD(69120, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 64} true;
  v64 := $$EG[BV32_ADD(276480, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v65 := FMUL32(FMUL32(v61, v62), FDIV32(1065353216, FMUL32(v63, v64)));
  assert {:sourceloc} {:sourceloc_num 65} true;
  v66 := $$RF[BV32_ADD(2211840, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 66} true;
  $$RB[BV32_ADD(2211840, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v66, (if FLT32(1621981420, v65) then 1621981420 else v65));
  assert {:sourceloc} {:sourceloc_num 67} true;
  v67 := $$EG[BV32_ADD(41472, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 68} true;
  v68 := $$EG[BV32_ADD(290304, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 69} true;
  v69 := $$EG[BV32_ADD(82944, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 70} true;
  v70 := $$EG[BV32_ADD(276480, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v71 := FMUL32(FMUL32(v67, v68), FDIV32(1065353216, FMUL32(v69, v70)));
  assert {:sourceloc} {:sourceloc_num 71} true;
  v72 := $$RF[BV32_ADD(2225664, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 72} true;
  $$RB[BV32_ADD(2225664, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v72, (if FLT32(1621981420, v71) then 1621981420 else v71));
  assert {:sourceloc} {:sourceloc_num 73} true;
  v73 := $$EG[BV32_ADD(82944, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 74} true;
  v74 := $$EG[BV32_ADD(290304, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 75} true;
  v75 := $$EG[BV32_ADD(55296, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 76} true;
  v76 := $$EG[BV32_ADD(373248, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v77 := FMUL32(FMUL32(v73, v74), FDIV32(1065353216, FMUL32(v75, v76)));
  assert {:sourceloc} {:sourceloc_num 77} true;
  v78 := $$RF[BV32_ADD(2239488, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 78} true;
  $$RB[BV32_ADD(2239488, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v78, (if FLT32(1621981420, v77) then 1621981420 else v77));
  assert {:sourceloc} {:sourceloc_num 79} true;
  v79 := $$EG[BV32_ADD(207360, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 80} true;
  v80 := $$EG[BV32_ADD(290304, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 81} true;
  v81 := $$EG[BV32_ADD(179712, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 82} true;
  v82 := $$EG[BV32_ADD(304128, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v83 := FMUL32(FMUL32(v79, v80), FDIV32(1065353216, FMUL32(v81, v82)));
  assert {:sourceloc} {:sourceloc_num 83} true;
  v84 := $$RF[BV32_ADD(2253312, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 84} true;
  $$RB[BV32_ADD(2253312, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v84, (if FLT32(1621981420, v83) then 1621981420 else v83));
  assert {:sourceloc} {:sourceloc_num 85} true;
  v85 := $$EG[BV32_ADD(124416, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 86} true;
  v86 := $$EG[BV32_ADD(290304, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 87} true;
  v87 := $$EG[BV32_ADD(13824, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 88} true;
  v88 := $$EG[BV32_ADD(387072, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v89 := FMUL32(FMUL32(v85, v86), FDIV32(1065353216, FMUL32(v87, v88)));
  assert {:sourceloc} {:sourceloc_num 89} true;
  v90 := $$RF[BV32_ADD(2267136, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 90} true;
  $$RB[BV32_ADD(2267136, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v90, (if FLT32(1621981420, v89) then 1621981420 else v89));
  assert {:sourceloc} {:sourceloc_num 91} true;
  v91 := $$EG[BV32_ADD(138240, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 92} true;
  v92 := $$EG[BV32_ADD(290304, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 93} true;
  v93 := $$EG[BV32_ADD(165888, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 94} true;
  v94 := $$EG[BV32_ADD(262656, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v95 := FMUL32(FMUL32(v91, v92), FDIV32(1065353216, FMUL32(v93, v94)));
  assert {:sourceloc} {:sourceloc_num 95} true;
  v96 := $$RF[BV32_ADD(2280960, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 96} true;
  $$RB[BV32_ADD(2280960, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v96, (if FLT32(1621981420, v95) then 1621981420 else v95));
  assert {:sourceloc} {:sourceloc_num 97} true;
  v97 := $$EG[BV32_ADD(138240, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 98} true;
  v98 := $$EG[BV32_ADD(290304, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 99} true;
  v99 := $$EG[BV32_ADD(13824, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 100} true;
  v100 := $$EG[BV32_ADD(387072, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v101 := FMUL32(FMUL32(v97, v98), FDIV32(1065353216, FMUL32(v99, v100)));
  assert {:sourceloc} {:sourceloc_num 101} true;
  v102 := $$RF[BV32_ADD(2294784, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 102} true;
  $$RB[BV32_ADD(2294784, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v102, (if FLT32(1621981420, v101) then 1621981420 else v101));
  assert {:sourceloc} {:sourceloc_num 103} true;
  v103 := $$EG[BV32_ADD(152064, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 104} true;
  v104 := $$EG[BV32_ADD(290304, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 105} true;
  v105 := $$EG[BV32_ADD(165888, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 106} true;
  v106 := $$EG[BV32_ADD(276480, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v107 := FMUL32(FMUL32(v103, v104), FDIV32(1065353216, FMUL32(v105, v106)));
  assert {:sourceloc} {:sourceloc_num 107} true;
  v108 := $$RF[BV32_ADD(2308608, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 108} true;
  $$RB[BV32_ADD(2308608, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v108, (if FLT32(1621981420, v107) then 1621981420 else v107));
  assert {:sourceloc} {:sourceloc_num 109} true;
  v109 := $$EG[BV32_ADD(152064, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 110} true;
  v110 := $$EG[BV32_ADD(290304, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 111} true;
  v111 := $$EG[BV32_ADD(414720, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v112 := FMUL32(FMUL32(FMUL32(v109, v110), v1), FDIV32(1065353216, v111));
  assert {:sourceloc} {:sourceloc_num 112} true;
  v113 := $$RF[BV32_ADD(2322432, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 113} true;
  $$RB[BV32_ADD(2322432, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v113, (if FLT32(1621981420, v112) then 1621981420 else v112));
  assert {:sourceloc} {:sourceloc_num 114} true;
  v114 := $$EG[BV32_ADD(13824, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 115} true;
  v115 := $$EG[BV32_ADD(304128, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 116} true;
  v116 := $$EG[BV32_ADD(317952, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v117 := FMUL32(FMUL32(FMUL32(v114, v115), v1), FDIV32(1065353216, v116));
  assert {:sourceloc} {:sourceloc_num 117} true;
  v118 := $$RF[BV32_ADD(2336256, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 118} true;
  $$RB[BV32_ADD(2336256, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v118, (if FLT32(1621981420, v117) then 1621981420 else v117));
  assert {:sourceloc} {:sourceloc_num 119} true;
  v119 := $$EG[BV32_ADD(13824, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 120} true;
  v120 := $$EG[BV32_ADD(304128, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 121} true;
  v121 := $$EG[BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x)];
  assert {:sourceloc} {:sourceloc_num 122} true;
  v122 := $$EG[BV32_ADD(290304, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v123 := FMUL32(FMUL32(v119, v120), FDIV32(1065353216, FMUL32(v121, v122)));
  assert {:sourceloc} {:sourceloc_num 123} true;
  v124 := $$RF[BV32_ADD(2350080, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 124} true;
  $$RB[BV32_ADD(2350080, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v124, (if FLT32(1621981420, v123) then 1621981420 else v123));
  assert {:sourceloc} {:sourceloc_num 125} true;
  v125 := $$EG[BV32_ADD(27648, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 126} true;
  v126 := $$EG[BV32_ADD(304128, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 127} true;
  v127 := $$EG[BV32_ADD(152064, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 128} true;
  v128 := $$EG[BV32_ADD(221184, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v129 := FMUL32(FMUL32(v125, v126), FDIV32(1065353216, FMUL32(v127, v128)));
  assert {:sourceloc} {:sourceloc_num 129} true;
  v130 := $$RF[BV32_ADD(2363904, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 130} true;
  $$RB[BV32_ADD(2363904, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v130, (if FLT32(1621981420, v129) then 1621981420 else v129));
  assert {:sourceloc} {:sourceloc_num 131} true;
  v131 := $$EG[BV32_ADD(27648, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 132} true;
  v132 := $$EG[BV32_ADD(304128, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 133} true;
  v133 := $$EG[BV32_ADD(13824, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 134} true;
  v134 := $$EG[BV32_ADD(373248, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v135 := FMUL32(FMUL32(v131, v132), FDIV32(1065353216, FMUL32(v133, v134)));
  assert {:sourceloc} {:sourceloc_num 135} true;
  v136 := $$RF[BV32_ADD(2377728, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 136} true;
  $$RB[BV32_ADD(2377728, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v136, (if FLT32(1621981420, v135) then 1621981420 else v135));
  assert {:sourceloc} {:sourceloc_num 137} true;
  v137 := $$EG[BV32_ADD(41472, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 138} true;
  v138 := $$EG[BV32_ADD(304128, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 139} true;
  v139 := $$EG[BV32_ADD(82944, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 140} true;
  v140 := $$EG[BV32_ADD(290304, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v141 := FMUL32(FMUL32(v137, v138), FDIV32(1065353216, FMUL32(v139, v140)));
  assert {:sourceloc} {:sourceloc_num 141} true;
  v142 := $$RF[BV32_ADD(2391552, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 142} true;
  $$RB[BV32_ADD(2391552, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v142, (if FLT32(1621981420, v141) then 1621981420 else v141));
  assert {:sourceloc} {:sourceloc_num 143} true;
  v143 := $$EG[BV32_ADD(82944, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 144} true;
  v144 := $$EG[BV32_ADD(304128, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 145} true;
  v145 := $$EG[BV32_ADD(41472, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 146} true;
  v146 := $$EG[BV32_ADD(317952, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v147 := FMUL32(FMUL32(v143, v144), FDIV32(1065353216, FMUL32(v145, v146)));
  assert {:sourceloc} {:sourceloc_num 147} true;
  v148 := $$RF[BV32_ADD(2405376, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 148} true;
  $$RB[BV32_ADD(2405376, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v148, (if FLT32(1621981420, v147) then 1621981420 else v147));
  return;
}
axiom (if group_size_y == 1 then 1 else 0) != 0;
axiom (if group_size_z == 1 then 1 else 0) != 0;
axiom (if num_groups_y == 1 then 1 else 0) != 0;
axiom (if num_groups_z == 1 then 1 else 0) != 0;
axiom (if group_size_x == 128 then 1 else 0) != 0;
axiom (if num_groups_x == 108 then 1 else 0) != 0;
axiom (if global_offset_x == 0 then 1 else 0) != 0;
axiom (if global_offset_y == 0 then 1 else 0) != 0;
axiom (if global_offset_z == 0 then 1 else 0) != 0;
