type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP64(x : [int]int, y : int) returns (z : int, A : [int]int);
var {:source_name "C"} {:global} $$C : [int]int;
axiom {:array_info "$$C"} {:global} {:elem_width 64} {:source_name "C"} {:source_elem_width 64} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$C : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$C : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$C : bool;

var {:source_name "D"} {:global} $$D : [int]int;
axiom {:array_info "$$D"} {:global} {:elem_width 64} {:source_name "D"} {:source_elem_width 64} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$D : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$D : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$D : bool;

var {:source_name "E"} {:global} $$E : [int]int;
axiom {:array_info "$$E"} {:global} {:elem_width 64} {:source_name "E"} {:source_elem_width 64} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$E : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$E : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$E : bool;

var {:source_name "F"} {:global} $$F : [int]int;
axiom {:array_info "$$F"} {:global} {:elem_width 64} {:source_name "F"} {:source_elem_width 64} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$F : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$F : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$F : bool;

var {:source_name "G"} {:global} $$G : [int]int;
axiom {:array_info "$$G"} {:global} {:elem_width 64} {:source_name "G"} {:source_elem_width 64} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$G : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$G : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$G : bool;

var {:source_name "shared_F"} {:group_shared} $$kernel3.shared_F : [int]int;
axiom {:array_info "$$kernel3.shared_F"} {:group_shared} {:elem_width 64} {:source_name "shared_F"} {:source_elem_width 64} {:source_dimensions "32,32"} true;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*,32"} _READ_HAS_OCCURRED_$$kernel3.shared_F : bool;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*,32"} _WRITE_HAS_OCCURRED_$$kernel3.shared_F : bool;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*,32"} _ATOMIC_HAS_OCCURRED_$$kernel3.shared_F : bool;

const _WATCHED_OFFSET : int;
const {:global_offset_x} global_offset_x : int;
const {:global_offset_y} global_offset_y : int;
const {:global_offset_z} global_offset_z : int;
const {:group_id_x} group_id_x : int;
const {:group_size_x} group_size_x : int;
const {:group_size_y} group_size_y : int;
const {:group_size_z} group_size_z : int;
const {:local_id_x} local_id_x : int;
const {:num_groups_x} num_groups_x : int;
const {:num_groups_y} num_groups_y : int;
const {:num_groups_z} num_groups_z : int;
function BV32_SEXT64(int) : int;
function BV_EXTRACT(int, int, int) : int;
function FADD64(int, int) : int;
function FMUL64(int, int) : int;
function {:inline true} BV1_ZEXT32(x : int) : int {
  x
}
function {:inline true} BV32_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV32_AND(x : int, y : int) : int {
  if x == y then x else (if x == 0 || y == 0 then 0 else BV32_AND_UF(x, y))
}
function BV32_AND_UF(int, int) : int;
function {:inline true} BV32_MUL(x : int, y : int) : int {
  x * y
}
function {:inline true} BV32_OR(x : int, y : int) : int {
  if x == y then x else (if x == 0 then y else (if y == 0 then x else BV32_OR_UF(x, y)))
}
function BV32_OR_UF(int, int) : int;
function {:inline true} BV32_SGE(x : int, y : int) : bool {
  x >= y
}
function {:inline true} BV32_SLE(x : int, y : int) : bool {
  x <= y
}
function {:inline true} BV32_UDIV(x : int, y : int) : int {
  x div y
}
function {:inline true} BV32_UGE(x : int, y : int) : bool {
  x >= y
}
function {:inline true} BV32_UREM(x : int, y : int) : int {
  x mod y
}
function {:inline true} BV32_ZEXT64(x : int) : int {
  x
}
function {:inline true} BV64_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV64_MUL(x : int, y : int) : int {
  x * y
}
function {:inline true} BV64_SGE(x : int, y : int) : bool {
  x >= y
}
function {:inline true} BV64_SLE(x : int, y : int) : bool {
  x <= y
}
function {:inline true} BV64_SLT(x : int, y : int) : bool {
  x < y
}
function {:inline true} BV64_SREM(x : int, y : int) : int {
  x mod y
}
function {:inline true} BV64_SUB(x : int, y : int) : int {
  x - y
}
procedure {:source_name "kernel3"} {:kernel} $kernel3($nl:int, $nj:int, $nm:int, $nk:int, $ni:int)
requires {:sourceloc_num 0} (if $nl == 512 then 1 else 0) != 0;
requires {:sourceloc_num 1} (if $nj == 512 then 1 else 0) != 0;
requires {:sourceloc_num 2} (if $nm == 512 then 1 else 0) != 0;
requires {:sourceloc_num 3} (if $nk == 512 then 1 else 0) != 0;
requires {:sourceloc_num 4} (if $ni == 512 then 1 else 0) != 0;
requires {:sourceloc_num 5} (if BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV32_SGE($nl, 1) then 1 else 0)), BV1_ZEXT32((if BV32_SLE($nl, 2147483647) then 1 else 0))), BV1_ZEXT32((if BV32_SGE($nj, 1) then 1 else 0))), BV1_ZEXT32((if BV32_SLE($nj, 2147483647) then 1 else 0))), BV1_ZEXT32((if BV32_SGE($nm, 0) then 1 else 0))), BV1_ZEXT32((if BV32_SLE($nm, 2147483647) then 1 else 0))), BV1_ZEXT32((if BV32_SGE($nk, 0) then 1 else 0))), BV1_ZEXT32((if BV32_SLE($nk, 2147483647) then 1 else 0))), BV1_ZEXT32((if BV32_SLE($ni, 2147483647) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV32_SEXT64($ni), -2147483648) then 1 else 0))) != 0 then 1 else 0) != 0;
requires {:procedure_wide_invariant} {:do_not_predicate} {:sourceloc_num 6} (if (_WRITE_HAS_OCCURRED_$$G ==> BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 0) then 1 else 0)), BV1_ZEXT32((if BV64_SLE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 1048575) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($ni, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $nl), $ni), 1)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $nl), $ni), 0) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($nl, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $nl), 1)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $nl), 0) then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $nl))), 1048576) == 0 then 1 else 0))) != 0) then 1 else 0) != 0;
requires {:procedure_wide_invariant} {:do_not_predicate} {:sourceloc_num 7} (if (_WRITE_HAS_OCCURRED_$$F ==> BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV32_SGE($nm, 1) then 1 else 0)), BV1_ZEXT32((if BV32_UGE($nj, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $nl), $nj), 1)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $nl), $nj), 0) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($nl, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $nl), 1)) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $nl)), BV32_ZEXT64(local_id_x)) then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $nl))), 1048576) == 0 then 1 else 0))) != 0) then 1 else 0) != 0;
requires {:procedure_wide_invariant} {:do_not_predicate} {:sourceloc_num 8} (if (_READ_HAS_OCCURRED_$$G ==> BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 0) then 1 else 0)), BV1_ZEXT32((if BV64_SLE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 1048575) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($ni, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $nl), $ni), 1)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $nl), $ni), 0) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($nl, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $nl), 1)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $nl), 0) then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $nl))), 1048576) == 0 then 1 else 0))) != 0) then 1 else 0) != 0;
requires {:procedure_wide_invariant} {:do_not_predicate} {:sourceloc_num 9} (if (_READ_HAS_OCCURRED_$$E ==> BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV64_SGE(BV32_SEXT64($nl), BV64_ADD(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 1)) then 1 else 0)), BV1_ZEXT32((if BV32_UGE($ni, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $nj), $ni), 1)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $nj), $ni), 0) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($nj, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $nj), 1)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $nj), 0) then 1 else 0))) != 0) then 1 else 0) != 0;
requires {:procedure_wide_invariant} {:do_not_predicate} {:sourceloc_num 10} (if (_READ_HAS_OCCURRED_$$D ==> BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 0) then 1 else 0)), BV1_ZEXT32((if BV64_SLE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 1048575) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($nm, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $nl), $nm), 1)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $nl), $nm), 0) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($nl, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $nl), 1)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $nl), 0) then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $nl))), 1048576) == 0 then 1 else 0))) != 0) then 1 else 0) != 0;
requires {:procedure_wide_invariant} {:do_not_predicate} {:sourceloc_num 11} (if (_READ_HAS_OCCURRED_$$F ==> BV32_OR(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV32_SGE($nm, 1) then 1 else 0)), BV1_ZEXT32((if BV32_SLE($ni, 0) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($nj, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $nl), $nj), 1)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $nl), $nj), 0) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($nl, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $nl), 1)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $nl), 0) then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $nl))), 1048576) == 0 then 1 else 0))), BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV32_SGE($ni, 1) then 1 else 0)), BV1_ZEXT32((if BV32_UGE($nj, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $nl), $nj), 1)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $nl), $nj), 0) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($nl, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $nl), 1)) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $nl)), BV32_ZEXT64(local_id_x)) then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $nl))), 1048576) == 0 then 1 else 0)))) != 0) then 1 else 0) != 0;
requires {:procedure_wide_invariant} {:do_not_predicate} {:sourceloc_num 12} (if (_READ_HAS_OCCURRED_$$C ==> BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV64_SGE(BV32_SEXT64($nl), BV64_ADD(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 1)) then 1 else 0)), BV1_ZEXT32((if BV32_UGE($nj, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $nm), $nj), 1)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $nm), $nj), 0) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($nm, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $nm), 1)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $nm), 0) then 1 else 0))) != 0) then 1 else 0) != 0;
{
  var $c0.0:int;
  var $c1.0:int;
  var $c2.0:int;
  var $0:int;
  var $c3.0:int;
  var $1:int;
  var $c4.0:int;
  var $c41.0:int;
  var $c22.0:int;
  var $2:int;
  var $c03.0:int;
  var $c14.0:int;
  var $c25.0:int;
  var $3:int;
  var $c36.0:int;
  var $4:int;
  var $c47.0:int;
  var $c28.0:int;
  var $5:int;
  var v0:int;
  var v1:int;
  var v2:int;
  var v3:bool;
  var v4:bool;
  var v5:bool;
  var v6:bool;
  var v7:bool;
  var v8:bool;
  var v9:int;
  var v10:bool;
  var v11:bool;
  var v12:bool;
  var v13:bool;
  var v14:int;
  var v15:int;
  var v16:int;
  var v17:int;
  var v18:bool;
  var v19:int;
  var v20:int;
  var v21:int;
  var v22:int;
  var v23:bool;
  var v24:bool;
  var v25:bool;
  var v26:bool;
  var v27:int;
  var v28:bool;
  var v29:bool;
  var v30:bool;
  var v31:bool;
  var v32:bool;
  var v33:bool;
  var v34:int;
  var v35:bool;
  var v36:bool;
  var v37:bool;
  var v38:bool;
  var v39:int;
  var v40:int;
  var v41:int;
  var v42:int;
  var v43:bool;
  var v44:bool;
  var v45:bool;
  var v46:int;
$0:
  assert {:block_sourceloc} {:sourceloc_num 13} true;
  v0 := BV32_ZEXT64(group_id_x);
  v1 := local_id_x;
  v2 := BV32_ZEXT64(v1);
  v3 := BV32_SGE($ni, 1);
  goto $truebb, $falsebb;
$1:
  assert {:block_sourceloc} {:sourceloc_num 14} true;
  $c0.0 := BV64_MUL(32, v0);
  goto $2;
$2:
  assert {:block_sourceloc} {:sourceloc_num 15} true;
  v4 := BV64_SLT($c0.0, BV32_SEXT64($nl));
  goto $truebb0, $falsebb0;
$3:
  assert {:block_sourceloc} {:sourceloc_num 16} true;
  $c1.0 := 0;
  goto $4;
$4:
  assert {:block_sourceloc} {:sourceloc_num 17} true;
  v5 := BV64_SLT($c1.0, BV32_SEXT64($nj));
  goto $truebb1, $falsebb1;
$5:
  assert {:block_sourceloc} {:sourceloc_num 18} true;
  v6 := BV64_SGE(BV32_SEXT64($nl), BV64_ADD(BV64_ADD(v2, $c0.0), 1));
  goto $truebb2, $falsebb2;
$6:
  assert {:block_sourceloc} {:sourceloc_num 19} true;
  $c2.0 := 0;
  goto $7;
$7:
  assert {:block_sourceloc} {:sourceloc_num 20} true;
  v7 := BV64_SLT(31, BV64_SUB(BV64_SUB(BV32_SEXT64($nj), $c1.0), 1));
  goto $truebb3, $falsebb3;
$8:
  assert {:block_sourceloc} {:sourceloc_num 21} true;
  $0 := 31;
  goto $10;
$9:
  assert {:block_sourceloc} {:sourceloc_num 22} true;
  $0 := BV64_SUB(BV64_SUB(BV32_SEXT64($nj), $c1.0), 1);
  goto $10;
$10:
  assert {:block_sourceloc} {:sourceloc_num 23} true;
  v8 := BV64_SLE($c2.0, $0);
  goto $truebb4, $falsebb4;
$11:
  assert {:block_sourceloc} {:sourceloc_num 24} true;
  assert {:sourceloc} {:sourceloc_num 25} true;
  v9 := $$F[BV_EXTRACT(BV64_ADD(BV64_MUL(BV64_ADD($c1.0, $c2.0), BV32_SEXT64($nl)), BV64_ADD(v2, $c0.0)), 32, 0)];
  assert {:sourceloc} {:sourceloc_num 26} true;
  $$kernel3.shared_F[BV32_ADD(BV32_MUL(BV_EXTRACT($c2.0, 32, 0), 32), v1)] := v9;
  goto $12;
$12:
  assert {:block_sourceloc} {:sourceloc_num 27} true;
  $c2.0 := BV64_ADD($c2.0, 1);
  goto $7;
$13:
  assert {:block_sourceloc} {:sourceloc_num 28} true;
  goto $14;
$14:
  assert {:block_sourceloc} {:sourceloc_num 29} true;
  call {:sourceloc_num 30} $bugle_barrier(-1, -1);
  v10 := BV64_SGE(BV32_SEXT64($nl), BV64_ADD(BV64_ADD(v2, $c0.0), 1));
  goto $truebb5, $falsebb5;
$15:
  assert {:block_sourceloc} {:sourceloc_num 31} true;
  $c3.0 := 0;
  goto $16;
$16:
  assert {:block_sourceloc} {:sourceloc_num 32} true;
  v11 := BV64_SLT(31, BV64_SUB(BV64_SUB(BV32_SEXT64($nj), $c1.0), 1));
  goto $truebb6, $falsebb6;
$17:
  assert {:block_sourceloc} {:sourceloc_num 33} true;
  $1 := 31;
  goto $19;
$18:
  assert {:block_sourceloc} {:sourceloc_num 34} true;
  $1 := BV64_SUB(BV64_SUB(BV32_SEXT64($nj), $c1.0), 1);
  goto $19;
$19:
  assert {:block_sourceloc} {:sourceloc_num 35} true;
  v12 := BV64_SLE($c3.0, $1);
  goto $truebb7, $falsebb7;
$20:
  assert {:block_sourceloc} {:sourceloc_num 36} true;
  $c4.0 := 0;
  goto $21;
$21:
  assert {:block_sourceloc} {:sourceloc_num 37} true;
  v13 := BV64_SLT($c4.0, BV32_SEXT64($nm));
  goto $truebb8, $falsebb8;
$22:
  assert {:block_sourceloc} {:sourceloc_num 38} true;
  assert {:sourceloc} {:sourceloc_num 39} true;
  v14 := $$C[BV_EXTRACT(BV64_ADD(BV64_MUL(BV64_ADD($c1.0, $c3.0), BV32_SEXT64($nm)), $c4.0), 32, 0)];
  assert {:sourceloc} {:sourceloc_num 40} true;
  v15 := $$D[BV_EXTRACT(BV64_ADD(BV64_MUL($c4.0, BV32_SEXT64($nl)), BV64_ADD(v2, $c0.0)), 32, 0)];
  v16 := BV_EXTRACT($c3.0, 32, 0);
  assert {:sourceloc} {:sourceloc_num 41} true;
  v17 := $$kernel3.shared_F[BV32_ADD(BV32_MUL(v16, 32), v1)];
  assert {:sourceloc} {:sourceloc_num 42} true;
  $$kernel3.shared_F[BV32_ADD(BV32_MUL(v16, 32), v1)] := FADD64(v17, FMUL64(v14, v15));
  goto $23;
$23:
  assert {:block_sourceloc} {:sourceloc_num 43} true;
  $c4.0 := BV64_ADD($c4.0, 1);
  goto $21;
$24:
  assert {:block_sourceloc} {:sourceloc_num 44} true;
  $c41.0 := 0;
  goto $25;
$25:
  assert {:block_sourceloc} {:sourceloc_num 45} true;
  v18 := BV64_SLT($c41.0, BV32_SEXT64($ni));
  goto $truebb9, $falsebb9;
$26:
  assert {:block_sourceloc} {:sourceloc_num 46} true;
  assert {:sourceloc} {:sourceloc_num 47} true;
  v19 := $$E[BV_EXTRACT(BV64_ADD(BV64_MUL($c41.0, BV32_SEXT64($nj)), BV64_ADD($c1.0, $c3.0)), 32, 0)];
  assert {:sourceloc} {:sourceloc_num 48} true;
  v20 := $$kernel3.shared_F[BV32_ADD(BV32_MUL(BV_EXTRACT($c3.0, 32, 0), 32), v1)];
  v21 := BV_EXTRACT(BV64_ADD(BV64_MUL($c41.0, BV32_SEXT64($nl)), BV64_ADD(v2, $c0.0)), 32, 0);
  assert {:sourceloc} {:sourceloc_num 49} true;
  v22 := $$G[v21];
  assert {:sourceloc} {:sourceloc_num 50} true;
  $$G[v21] := FADD64(v22, FMUL64(v19, v20));
  goto $27;
$27:
  assert {:block_sourceloc} {:sourceloc_num 51} true;
  $c41.0 := BV64_ADD($c41.0, 1);
  goto $25;
$28:
  assert {:block_sourceloc} {:sourceloc_num 52} true;
  goto $29;
$29:
  assert {:block_sourceloc} {:sourceloc_num 53} true;
  $c3.0 := BV64_ADD($c3.0, 1);
  goto $16;
$30:
  assert {:block_sourceloc} {:sourceloc_num 54} true;
  goto $31;
$31:
  assert {:block_sourceloc} {:sourceloc_num 55} true;
  call {:sourceloc_num 56} $bugle_barrier(-1, -1);
  v23 := BV32_SGE($nm, 1);
  goto $truebb10, $falsebb10;
$32:
  assert {:block_sourceloc} {:sourceloc_num 57} true;
  v24 := BV64_SGE(BV32_SEXT64($nl), BV64_ADD(BV64_ADD(v2, $c0.0), 1));
  goto $truebb11, $falsebb11;
$33:
  assert {:block_sourceloc} {:sourceloc_num 58} true;
  $c22.0 := 0;
  goto $34;
$34:
  assert {:block_sourceloc} {:sourceloc_num 59} true;
  v25 := BV64_SLT(31, BV64_SUB(BV64_SUB(BV32_SEXT64($nj), $c1.0), 1));
  goto $truebb12, $falsebb12;
$35:
  assert {:block_sourceloc} {:sourceloc_num 60} true;
  $2 := 31;
  goto $37;
$36:
  assert {:block_sourceloc} {:sourceloc_num 61} true;
  $2 := BV64_SUB(BV64_SUB(BV32_SEXT64($nj), $c1.0), 1);
  goto $37;
$37:
  assert {:block_sourceloc} {:sourceloc_num 62} true;
  v26 := BV64_SLE($c22.0, $2);
  goto $truebb13, $falsebb13;
$38:
  assert {:block_sourceloc} {:sourceloc_num 63} true;
  assert {:sourceloc} {:sourceloc_num 64} true;
  v27 := $$kernel3.shared_F[BV32_ADD(BV32_MUL(BV_EXTRACT($c22.0, 32, 0), 32), v1)];
  assert {:sourceloc} {:sourceloc_num 65} true;
  $$F[BV_EXTRACT(BV64_ADD(BV64_MUL(BV64_ADD($c1.0, $c22.0), BV32_SEXT64($nl)), BV64_ADD(v2, $c0.0)), 32, 0)] := v27;
  goto $39;
$39:
  assert {:block_sourceloc} {:sourceloc_num 66} true;
  $c22.0 := BV64_ADD($c22.0, 1);
  goto $34;
$40:
  assert {:block_sourceloc} {:sourceloc_num 67} true;
  goto $41;
$41:
  assert {:block_sourceloc} {:sourceloc_num 68} true;
  goto $42;
$42:
  assert {:block_sourceloc} {:sourceloc_num 69} true;
  $c1.0 := BV64_ADD($c1.0, 32);
  goto $4;
$43:
  assert {:block_sourceloc} {:sourceloc_num 70} true;
  goto $44;
$44:
  assert {:block_sourceloc} {:sourceloc_num 71} true;
  $c0.0 := BV64_ADD($c0.0, 1048576);
  goto $2;
$45:
  assert {:block_sourceloc} {:sourceloc_num 72} true;
  goto $88;
$46:
  assert {:block_sourceloc} {:sourceloc_num 73} true;
  v28 := BV32_SGE($nm, 1);
  goto $truebb14, $falsebb14;
$47:
  assert {:block_sourceloc} {:sourceloc_num 74} true;
  $c03.0 := BV64_MUL(32, v0);
  goto $48;
$48:
  assert {:block_sourceloc} {:sourceloc_num 75} true;
  v29 := BV64_SLT($c03.0, BV32_SEXT64($nl));
  goto $truebb15, $falsebb15;
$49:
  assert {:block_sourceloc} {:sourceloc_num 76} true;
  $c14.0 := 0;
  goto $50;
$50:
  assert {:block_sourceloc} {:sourceloc_num 77} true;
  v30 := BV64_SLT($c14.0, BV32_SEXT64($nj));
  goto $truebb16, $falsebb16;
$51:
  assert {:block_sourceloc} {:sourceloc_num 78} true;
  v31 := BV64_SGE(BV32_SEXT64($nl), BV64_ADD(BV64_ADD(v2, $c03.0), 1));
  goto $truebb17, $falsebb17;
$52:
  assert {:block_sourceloc} {:sourceloc_num 79} true;
  $c25.0 := 0;
  goto $53;
$53:
  assert {:block_sourceloc} {:sourceloc_num 80} true;
  v32 := BV64_SLT(31, BV64_SUB(BV64_SUB(BV32_SEXT64($nj), $c14.0), 1));
  goto $truebb18, $falsebb18;
$54:
  assert {:block_sourceloc} {:sourceloc_num 81} true;
  $3 := 31;
  goto $56;
$55:
  assert {:block_sourceloc} {:sourceloc_num 82} true;
  $3 := BV64_SUB(BV64_SUB(BV32_SEXT64($nj), $c14.0), 1);
  goto $56;
$56:
  assert {:block_sourceloc} {:sourceloc_num 83} true;
  v33 := BV64_SLE($c25.0, $3);
  goto $truebb19, $falsebb19;
$57:
  assert {:block_sourceloc} {:sourceloc_num 84} true;
  assert {:sourceloc} {:sourceloc_num 85} true;
  v34 := $$F[BV_EXTRACT(BV64_ADD(BV64_MUL(BV64_ADD($c14.0, $c25.0), BV32_SEXT64($nl)), BV64_ADD(v2, $c03.0)), 32, 0)];
  assert {:sourceloc} {:sourceloc_num 86} true;
  $$kernel3.shared_F[BV32_ADD(BV32_MUL(BV_EXTRACT($c25.0, 32, 0), 32), v1)] := v34;
  goto $58;
$58:
  assert {:block_sourceloc} {:sourceloc_num 87} true;
  $c25.0 := BV64_ADD($c25.0, 1);
  goto $53;
$59:
  assert {:block_sourceloc} {:sourceloc_num 88} true;
  goto $60;
$60:
  assert {:block_sourceloc} {:sourceloc_num 89} true;
  call {:sourceloc_num 90} $bugle_barrier(-1, -1);
  v35 := BV64_SGE(BV32_SEXT64($nl), BV64_ADD(BV64_ADD(v2, $c03.0), 1));
  goto $truebb20, $falsebb20;
$61:
  assert {:block_sourceloc} {:sourceloc_num 91} true;
  $c36.0 := 0;
  goto $62;
$62:
  assert {:block_sourceloc} {:sourceloc_num 92} true;
  v36 := BV64_SLT(31, BV64_SUB(BV64_SUB(BV32_SEXT64($nj), $c14.0), 1));
  goto $truebb21, $falsebb21;
$63:
  assert {:block_sourceloc} {:sourceloc_num 93} true;
  $4 := 31;
  goto $65;
$64:
  assert {:block_sourceloc} {:sourceloc_num 94} true;
  $4 := BV64_SUB(BV64_SUB(BV32_SEXT64($nj), $c14.0), 1);
  goto $65;
$65:
  assert {:block_sourceloc} {:sourceloc_num 95} true;
  v37 := BV64_SLE($c36.0, $4);
  goto $truebb22, $falsebb22;
$66:
  assert {:block_sourceloc} {:sourceloc_num 96} true;
  $c47.0 := 0;
  goto $67;
$67:
  assert {:block_sourceloc} {:sourceloc_num 97} true;
  v38 := BV64_SLT($c47.0, BV32_SEXT64($nm));
  goto $truebb23, $falsebb23;
$68:
  assert {:block_sourceloc} {:sourceloc_num 98} true;
  assert {:sourceloc} {:sourceloc_num 99} true;
  v39 := $$C[BV_EXTRACT(BV64_ADD(BV64_MUL(BV64_ADD($c14.0, $c36.0), BV32_SEXT64($nm)), $c47.0), 32, 0)];
  assert {:sourceloc} {:sourceloc_num 100} true;
  v40 := $$D[BV_EXTRACT(BV64_ADD(BV64_MUL($c47.0, BV32_SEXT64($nl)), BV64_ADD(v2, $c03.0)), 32, 0)];
  v41 := BV_EXTRACT($c36.0, 32, 0);
  assert {:sourceloc} {:sourceloc_num 101} true;
  v42 := $$kernel3.shared_F[BV32_ADD(BV32_MUL(v41, 32), v1)];
  assert {:sourceloc} {:sourceloc_num 102} true;
  $$kernel3.shared_F[BV32_ADD(BV32_MUL(v41, 32), v1)] := FADD64(v42, FMUL64(v39, v40));
  goto $69;
$69:
  assert {:block_sourceloc} {:sourceloc_num 103} true;
  $c47.0 := BV64_ADD($c47.0, 1);
  goto $67;
$70:
  assert {:block_sourceloc} {:sourceloc_num 104} true;
  goto $71;
$71:
  assert {:block_sourceloc} {:sourceloc_num 105} true;
  $c36.0 := BV64_ADD($c36.0, 1);
  goto $62;
$72:
  assert {:block_sourceloc} {:sourceloc_num 106} true;
  goto $73;
$73:
  assert {:block_sourceloc} {:sourceloc_num 107} true;
  call {:sourceloc_num 108} $bugle_barrier(-1, -1);
  v43 := BV64_SGE(BV32_SEXT64($nl), BV64_ADD(BV64_ADD(v2, $c03.0), 1));
  goto $truebb24, $falsebb24;
$74:
  assert {:block_sourceloc} {:sourceloc_num 109} true;
  $c28.0 := 0;
  goto $75;
$75:
  assert {:block_sourceloc} {:sourceloc_num 110} true;
  v44 := BV64_SLT(31, BV64_SUB(BV64_SUB(BV32_SEXT64($nj), $c14.0), 1));
  goto $truebb25, $falsebb25;
$76:
  assert {:block_sourceloc} {:sourceloc_num 111} true;
  $5 := 31;
  goto $78;
$77:
  assert {:block_sourceloc} {:sourceloc_num 112} true;
  $5 := BV64_SUB(BV64_SUB(BV32_SEXT64($nj), $c14.0), 1);
  goto $78;
$78:
  assert {:block_sourceloc} {:sourceloc_num 113} true;
  v45 := BV64_SLE($c28.0, $5);
  goto $truebb26, $falsebb26;
$79:
  assert {:block_sourceloc} {:sourceloc_num 114} true;
  assert {:sourceloc} {:sourceloc_num 115} true;
  v46 := $$kernel3.shared_F[BV32_ADD(BV32_MUL(BV_EXTRACT($c28.0, 32, 0), 32), v1)];
  assert {:sourceloc} {:sourceloc_num 116} true;
  $$F[BV_EXTRACT(BV64_ADD(BV64_MUL(BV64_ADD($c14.0, $c28.0), BV32_SEXT64($nl)), BV64_ADD(v2, $c03.0)), 32, 0)] := v46;
  goto $80;
$80:
  assert {:block_sourceloc} {:sourceloc_num 117} true;
  $c28.0 := BV64_ADD($c28.0, 1);
  goto $75;
$81:
  assert {:block_sourceloc} {:sourceloc_num 118} true;
  goto $82;
$82:
  assert {:block_sourceloc} {:sourceloc_num 119} true;
  goto $83;
$83:
  assert {:block_sourceloc} {:sourceloc_num 120} true;
  $c14.0 := BV64_ADD($c14.0, 32);
  goto $50;
$84:
  assert {:block_sourceloc} {:sourceloc_num 121} true;
  goto $85;
$85:
  assert {:block_sourceloc} {:sourceloc_num 122} true;
  $c03.0 := BV64_ADD($c03.0, 1048576);
  goto $48;
$86:
  assert {:block_sourceloc} {:sourceloc_num 123} true;
  goto $87;
$87:
  assert {:block_sourceloc} true;
  goto $88;
$88:
  assert {:block_sourceloc} {:sourceloc_num 124} true;
  return;
$truebb:
  assume {:partition} v3;
  assert {:block_sourceloc} {:sourceloc_num 125} true;
  goto $1;
$falsebb:
  assume {:partition} !v3;
  assert {:block_sourceloc} {:sourceloc_num 126} true;
  goto $46;
$truebb0:
  assume {:partition} v4;
  assert {:block_sourceloc} {:sourceloc_num 127} true;
  goto $3;
$falsebb0:
  assume {:partition} !v4;
  assert {:block_sourceloc} {:sourceloc_num 128} true;
  goto $45;
$truebb1:
  assume {:partition} v5;
  assert {:block_sourceloc} {:sourceloc_num 129} true;
  goto $5;
$falsebb1:
  assume {:partition} !v5;
  assert {:block_sourceloc} {:sourceloc_num 130} true;
  goto $43;
$truebb2:
  assume {:partition} v6;
  assert {:block_sourceloc} {:sourceloc_num 131} true;
  goto $6;
$falsebb2:
  assume {:partition} !v6;
  assert {:block_sourceloc} {:sourceloc_num 132} true;
  goto $14;
$truebb3:
  assume {:partition} v7;
  assert {:block_sourceloc} {:sourceloc_num 133} true;
  goto $8;
$falsebb3:
  assume {:partition} !v7;
  assert {:block_sourceloc} {:sourceloc_num 134} true;
  goto $9;
$truebb4:
  assume {:partition} v8;
  assert {:block_sourceloc} {:sourceloc_num 135} true;
  goto $11;
$falsebb4:
  assume {:partition} !v8;
  assert {:block_sourceloc} {:sourceloc_num 136} true;
  goto $13;
$truebb5:
  assume {:partition} v10;
  assert {:block_sourceloc} {:sourceloc_num 137} true;
  goto $15;
$falsebb5:
  assume {:partition} !v10;
  assert {:block_sourceloc} {:sourceloc_num 138} true;
  goto $31;
$truebb6:
  assume {:partition} v11;
  assert {:block_sourceloc} {:sourceloc_num 139} true;
  goto $17;
$falsebb6:
  assume {:partition} !v11;
  assert {:block_sourceloc} {:sourceloc_num 140} true;
  goto $18;
$truebb7:
  assume {:partition} v12;
  assert {:block_sourceloc} {:sourceloc_num 141} true;
  goto $20;
$falsebb7:
  assume {:partition} !v12;
  assert {:block_sourceloc} {:sourceloc_num 142} true;
  goto $30;
$truebb8:
  assume {:partition} v13;
  assert {:block_sourceloc} {:sourceloc_num 143} true;
  goto $22;
$falsebb8:
  assume {:partition} !v13;
  assert {:block_sourceloc} {:sourceloc_num 144} true;
  goto $24;
$truebb9:
  assume {:partition} v18;
  assert {:block_sourceloc} {:sourceloc_num 145} true;
  goto $26;
$falsebb9:
  assume {:partition} !v18;
  assert {:block_sourceloc} {:sourceloc_num 146} true;
  goto $28;
$truebb10:
  assume {:partition} v23;
  assert {:block_sourceloc} {:sourceloc_num 147} true;
  goto $32;
$falsebb10:
  assume {:partition} !v23;
  assert {:block_sourceloc} {:sourceloc_num 148} true;
  goto $41;
$truebb11:
  assume {:partition} v24;
  assert {:block_sourceloc} {:sourceloc_num 149} true;
  goto $33;
$falsebb11:
  assume {:partition} !v24;
  assert {:block_sourceloc} {:sourceloc_num 150} true;
  goto $41;
$truebb12:
  assume {:partition} v25;
  assert {:block_sourceloc} {:sourceloc_num 151} true;
  goto $35;
$falsebb12:
  assume {:partition} !v25;
  assert {:block_sourceloc} {:sourceloc_num 152} true;
  goto $36;
$truebb13:
  assume {:partition} v26;
  assert {:block_sourceloc} {:sourceloc_num 153} true;
  goto $38;
$falsebb13:
  assume {:partition} !v26;
  assert {:block_sourceloc} {:sourceloc_num 154} true;
  goto $40;
$truebb14:
  assume {:partition} v28;
  assert {:block_sourceloc} {:sourceloc_num 155} true;
  goto $47;
$falsebb14:
  assume {:partition} !v28;
  assert {:block_sourceloc} {:sourceloc_num 156} true;
  goto $87;
$truebb15:
  assume {:partition} v29;
  assert {:block_sourceloc} {:sourceloc_num 157} true;
  goto $49;
$falsebb15:
  assume {:partition} !v29;
  assert {:block_sourceloc} {:sourceloc_num 158} true;
  goto $86;
$truebb16:
  assume {:partition} v30;
  assert {:block_sourceloc} {:sourceloc_num 159} true;
  goto $51;
$falsebb16:
  assume {:partition} !v30;
  assert {:block_sourceloc} {:sourceloc_num 160} true;
  goto $84;
$truebb17:
  assume {:partition} v31;
  assert {:block_sourceloc} {:sourceloc_num 161} true;
  goto $52;
$falsebb17:
  assume {:partition} !v31;
  assert {:block_sourceloc} {:sourceloc_num 162} true;
  goto $60;
$truebb18:
  assume {:partition} v32;
  assert {:block_sourceloc} {:sourceloc_num 163} true;
  goto $54;
$falsebb18:
  assume {:partition} !v32;
  assert {:block_sourceloc} {:sourceloc_num 164} true;
  goto $55;
$truebb19:
  assume {:partition} v33;
  assert {:block_sourceloc} {:sourceloc_num 165} true;
  goto $57;
$falsebb19:
  assume {:partition} !v33;
  assert {:block_sourceloc} {:sourceloc_num 166} true;
  goto $59;
$truebb20:
  assume {:partition} v35;
  assert {:block_sourceloc} {:sourceloc_num 167} true;
  goto $61;
$falsebb20:
  assume {:partition} !v35;
  assert {:block_sourceloc} {:sourceloc_num 168} true;
  goto $73;
$truebb21:
  assume {:partition} v36;
  assert {:block_sourceloc} {:sourceloc_num 169} true;
  goto $63;
$falsebb21:
  assume {:partition} !v36;
  assert {:block_sourceloc} {:sourceloc_num 170} true;
  goto $64;
$truebb22:
  assume {:partition} v37;
  assert {:block_sourceloc} {:sourceloc_num 171} true;
  goto $66;
$falsebb22:
  assume {:partition} !v37;
  assert {:block_sourceloc} {:sourceloc_num 172} true;
  goto $72;
$truebb23:
  assume {:partition} v38;
  assert {:block_sourceloc} {:sourceloc_num 173} true;
  goto $68;
$falsebb23:
  assume {:partition} !v38;
  assert {:block_sourceloc} {:sourceloc_num 174} true;
  goto $70;
$truebb24:
  assume {:partition} v43;
  assert {:block_sourceloc} {:sourceloc_num 175} true;
  goto $74;
$falsebb24:
  assume {:partition} !v43;
  assert {:block_sourceloc} {:sourceloc_num 176} true;
  goto $82;
$truebb25:
  assume {:partition} v44;
  assert {:block_sourceloc} {:sourceloc_num 177} true;
  goto $76;
$falsebb25:
  assume {:partition} !v44;
  assert {:block_sourceloc} {:sourceloc_num 178} true;
  goto $77;
$truebb26:
  assume {:partition} v45;
  assert {:block_sourceloc} {:sourceloc_num 179} true;
  goto $79;
$falsebb26:
  assume {:partition} !v45;
  assert {:block_sourceloc} {:sourceloc_num 180} true;
  goto $81;
}
procedure {:source_name "bugle_barrier"} {:barrier} $bugle_barrier($0:int, $1:int);
axiom (if group_size_y == 1 then 1 else 0) != 0;
axiom (if group_size_z == 1 then 1 else 0) != 0;
axiom (if num_groups_y == 1 then 1 else 0) != 0;
axiom (if num_groups_z == 1 then 1 else 0) != 0;
axiom (if group_size_x == 32 then 1 else 0) != 0;
axiom (if num_groups_x == 16 then 1 else 0) != 0;
axiom (if global_offset_x == 0 then 1 else 0) != 0;
axiom (if global_offset_y == 0 then 1 else 0) != 0;
axiom (if global_offset_z == 0 then 1 else 0) != 0;
