type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [int]int, y : int) returns (z : int, A : [int]int);
var {:source_name "g_odata"} {:global} $$g_odata : [int]int;
axiom {:array_info "$$g_odata"} {:global} {:elem_width 32} {:source_name "g_odata"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$g_odata : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$g_odata : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$g_odata : bool;

var {:source_name "g_idata"} {:global} $$g_idata : [int]int;
axiom {:array_info "$$g_idata"} {:global} {:elem_width 32} {:source_name "g_idata"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$g_idata : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$g_idata : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$g_idata : bool;

var {:source_name "temp"} {:group_shared} $$_ZZ6kernelPfS_iE4temp : [int]int;
axiom {:array_info "$$_ZZ6kernelPfS_iE4temp"} {:group_shared} {:elem_width 32} {:source_name "temp"} {:source_elem_width 32} {:source_dimensions "64"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$_ZZ6kernelPfS_iE4temp : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$_ZZ6kernelPfS_iE4temp : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$_ZZ6kernelPfS_iE4temp : bool;

const _WATCHED_OFFSET : int;
const {:group_size_x} group_size_x : int;
const {:group_size_y} group_size_y : int;
const {:group_size_z} group_size_z : int;
const {:local_id_x} local_id_x : int;
const {:num_groups_x} num_groups_x : int;
const {:num_groups_y} num_groups_y : int;
const {:num_groups_z} num_groups_z : int;
function FADD32(int, int) : int;
function {:inline true} BV32_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV32_MUL(x : int, y : int) : int {
  x * y
}
function {:inline true} BV32_SGE(x : int, y : int) : bool {
  x >= y
}
function {:inline true} BV32_SGT(x : int, y : int) : bool {
  x > y
}
function {:inline true} BV32_SLT(x : int, y : int) : bool {
  x < y
}
function {:inline true} BV32_SUB(x : int, y : int) : int {
  x - y
}
procedure {:source_name "kernel"} {:kernel} $_Z6kernelPfS_i($n:int)
requires {:sourceloc_num 0} (if $n == group_size_x then 1 else 0) != 0;
{
  var $0:int;
  var $pout.0:int;
  var $offset.0:int;
  var v0:bool;
  var v1:int;
  var v2:bool;
  var v3:int;
  var v4:int;
  var v5:int;
  var v6:bool;
  var v7:int;
  var v8:int;
  var v9:int;
  var v10:int;
$0:
  assert {:block_sourceloc} {:sourceloc_num 1} true;
  v0 := BV32_SGT(local_id_x, 0);
  goto $truebb, $falsebb;
$1:
  assert {:block_sourceloc} {:sourceloc_num 2} true;
  assert {:sourceloc} {:sourceloc_num 3} true;
  v1 := $$g_idata[BV32_SUB(local_id_x, 1)];
  $0 := v1;
  goto $3;
$2:
  assert {:block_sourceloc} {:sourceloc_num 4} true;
  $0 := 0;
  goto $3;
$3:
  assert {:block_sourceloc} {:sourceloc_num 5} true;
  assert {:sourceloc} {:sourceloc_num 6} true;
  $$_ZZ6kernelPfS_iE4temp[BV32_ADD(BV32_MUL(0, $n), local_id_x)] := $0;
  $pout.0, $offset.0 := 0, 1;
  goto $4;
$4:
  assert {:block_sourceloc} {:sourceloc_num 7} true;
  v2 := BV32_SLT($offset.0, $n);
  goto $truebb0, $falsebb0;
$5:
  assert {:block_sourceloc} {:sourceloc_num 8} true;
  v3 := BV32_SUB(1, $pout.0);
  v4 := BV32_SUB(1, v3);
  call {:sourceloc_num 9} $bugle_barrier(-1, -1);
  assert {:sourceloc} {:sourceloc_num 10} true;
  v5 := $$_ZZ6kernelPfS_iE4temp[BV32_ADD(BV32_MUL(v4, $n), local_id_x)];
  assert {:sourceloc} {:sourceloc_num 11} true;
  $$_ZZ6kernelPfS_iE4temp[BV32_ADD(BV32_MUL(v3, $n), local_id_x)] := v5;
  v6 := BV32_SGE(local_id_x, $offset.0);
  goto $truebb1, $falsebb1;
$6:
  assert {:block_sourceloc} {:sourceloc_num 12} true;
  assert {:sourceloc} {:sourceloc_num 13} true;
  v7 := $$_ZZ6kernelPfS_iE4temp[BV32_SUB(BV32_ADD(BV32_MUL(v4, $n), local_id_x), $offset.0)];
  v8 := BV32_ADD(BV32_MUL(v3, $n), local_id_x);
  assert {:sourceloc} {:sourceloc_num 14} true;
  v9 := $$_ZZ6kernelPfS_iE4temp[v8];
  assert {:sourceloc} {:sourceloc_num 15} true;
  $$_ZZ6kernelPfS_iE4temp[v8] := FADD32(v9, v7);
  goto $7;
$7:
  assert {:block_sourceloc} {:sourceloc_num 16} true;
  goto $8;
$8:
  assert {:block_sourceloc} {:sourceloc_num 17} true;
  $pout.0, $offset.0 := v3, BV32_MUL($offset.0, 2);
  goto $4;
$9:
  assert {:block_sourceloc} {:sourceloc_num 18} true;
  call {:sourceloc_num 19} $bugle_barrier(-1, -1);
  assert {:sourceloc} {:sourceloc_num 20} true;
  v10 := $$_ZZ6kernelPfS_iE4temp[BV32_ADD(BV32_MUL($pout.0, $n), local_id_x)];
  assert {:sourceloc} {:sourceloc_num 21} true;
  $$g_odata[local_id_x] := v10;
  return;
$truebb:
  assume {:partition} v0;
  assert {:block_sourceloc} {:sourceloc_num 22} true;
  goto $1;
$falsebb:
  assume {:partition} !v0;
  assert {:block_sourceloc} {:sourceloc_num 23} true;
  goto $2;
$truebb0:
  assume {:partition} v2;
  assert {:block_sourceloc} {:sourceloc_num 24} true;
  goto $5;
$falsebb0:
  assume {:partition} !v2;
  assert {:block_sourceloc} {:sourceloc_num 25} true;
  goto $9;
$truebb1:
  assume {:partition} v6;
  assert {:block_sourceloc} {:sourceloc_num 26} true;
  goto $6;
$falsebb1:
  assume {:partition} !v6;
  assert {:block_sourceloc} {:sourceloc_num 27} true;
  goto $7;
}
procedure {:source_name "bugle_barrier"} {:barrier} $bugle_barrier($0:int, $1:int);
axiom (if group_size_z == 1 then 1 else 0) != 0;
axiom (if num_groups_z == 1 then 1 else 0) != 0;
axiom (if group_size_x == 32 then 1 else 0) != 0;
axiom (if group_size_y == 1 then 1 else 0) != 0;
axiom (if num_groups_x == 1 then 1 else 0) != 0;
axiom (if num_groups_y == 1 then 1 else 0) != 0;
