type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [int]int, y : int) returns (z : int, A : [int]int);
var {:source_name "data"} {:global} $$data : [int]int;
axiom {:array_info "$$data"} {:global} {:elem_width 32} {:source_name "data"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$data : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$data : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$data : bool;

var {:source_name "s_data"} {:group_shared} $$scan_inter1_kernel.s_data : [int]int;
axiom {:array_info "$$scan_inter1_kernel.s_data"} {:group_shared} {:elem_width 32} {:source_name "s_data"} {:source_elem_width 32} {:source_dimensions "544"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$scan_inter1_kernel.s_data : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$scan_inter1_kernel.s_data : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$scan_inter1_kernel.s_data : bool;

const _WATCHED_OFFSET : int;
const {:global_offset_x} global_offset_x : int;
const {:global_offset_y} global_offset_y : int;
const {:global_offset_z} global_offset_z : int;
const {:group_id_x} group_id_x : int;
const {:group_size_x} group_size_x : int;
const {:group_size_y} group_size_y : int;
const {:group_size_z} group_size_z : int;
const {:local_id_x} local_id_x : int;
const {:num_groups_x} num_groups_x : int;
const {:num_groups_y} num_groups_y : int;
const {:num_groups_z} num_groups_z : int;
function  BV32_LSHR(int, int) : int;
function {:inline true} BV32_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV32_AND(x : int, y : int) : int {
  if x == y then x else (if x == 0 || y == 0 then 0 else BV32_AND_UF(x, y))
}
function BV32_AND_UF(int, int) : int;
function {:inline true} BV32_MUL(x : int, y : int) : int {
  x * y
}
function {:inline true} BV32_SUB(x : int, y : int) : int {
  x - y
}
function {:inline true} BV32_UGT(x : int, y : int) : bool {
  x > y
}
function {:inline true} BV32_ULT(x : int, y : int) : bool {
  x < y
}
procedure {:source_name "scan_inter1_kernel"} {:kernel} $scan_inter1_kernel($iter:int)
requires {:sourceloc_num 0} (if $iter == 1 then 1 else 0) != 0;
{
  var $stride.0:int;
  var $d.0:int;
  var v16:int;
  var v0:int;
  var v1:int;
  var v2:int;
  var v3:int;
  var v4:int;
  var v5:int;
  var v6:int;
  var v10:int;
  var v7:int;
  var v8:int;
  var v9:int;
  var v11:int;
  var v12:bool;
  var v13:bool;
  var v15:int;
  var v14:int;
  var v17:int;
  var v18:int;
  var v19:int;
  var v20:int;
  var v21:int;
  var v22:int;
$0:
  assert {:block_sourceloc} {:sourceloc_num 1} true;
  v0 := local_id_x;
  v1 := BV32_SUB(BV32_ADD(BV32_MUL(BV32_MUL(2, $iter), BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x)), $iter), 1);
  v2 := BV32_ADD(v1, $iter);
  v3 := BV32_MUL(2, v0);
  v4 := BV32_MUL(2, v0);
  v5 := BV32_ADD(v4, 1);
  v6 := BV32_ADD(4, v3);
  v7 := BV32_ADD(v3, BV32_LSHR(BV32_LSHR(v3, BV32_AND((if BV32_ULT(v6, 24) then v6 else 24), 31)), 8));
  v8 := BV32_ADD(v4, 5);
  v9 := BV32_ADD(v5, BV32_LSHR(BV32_LSHR(v5, BV32_AND((if BV32_ULT(v8, 24) then v8 else 24), 31)), 8));
  assert {:sourceloc} {:sourceloc_num 2} true;
  v10 := $$data[v1];
  assert {:sourceloc} {:sourceloc_num 3} true;
  $$scan_inter1_kernel.s_data[v7] := v10;
  assert {:sourceloc} {:sourceloc_num 4} true;
  v11 := $$data[v2];
  assert {:sourceloc} {:sourceloc_num 5} true;
  $$scan_inter1_kernel.s_data[v9] := v11;
  $stride.0, $d.0 := 1, group_size_x;
  goto $1;
$1:
  assert {:block_sourceloc} {:sourceloc_num 6} true;
  v12 := BV32_UGT($d.0, 0);
  goto $truebb, $falsebb;
$2:
  assert {:block_sourceloc} {:sourceloc_num 7} true;
  call {:sourceloc_num 8} $bugle_barrier(-1, 0);
  v13 := BV32_ULT(v0, $d.0);
  goto $truebb0, $falsebb0;
$3:
  assert {:block_sourceloc} {:sourceloc_num 9} true;
  v14 := BV32_SUB(BV32_ADD(BV32_MUL(BV32_MUL(2, $stride.0), v0), $stride.0), 1);
  v15 := BV32_ADD(v14, $stride.0);
  v16 := BV32_ADD(4, v14);
  v17 := BV32_ADD(4, v15);
  v18 := BV32_ADD(v15, BV32_LSHR(BV32_LSHR(v15, BV32_AND((if BV32_ULT(v17, 24) then v17 else 24), 31)), 8));
  assert {:sourceloc} {:sourceloc_num 10} true;
  v19 := $$scan_inter1_kernel.s_data[BV32_ADD(v14, BV32_LSHR(BV32_LSHR(v14, BV32_AND((if BV32_ULT(v16, 24) then v16 else 24), 31)), 8))];
  assert {:sourceloc} {:sourceloc_num 11} true;
  v20 := $$scan_inter1_kernel.s_data[v18];
  assert {:sourceloc} {:sourceloc_num 12} true;
  $$scan_inter1_kernel.s_data[v18] := BV32_ADD(v20, v19);
  goto $4;
$4:
  assert {:block_sourceloc} {:sourceloc_num 13} true;
  goto $5;
$5:
  assert {:block_sourceloc} {:sourceloc_num 14} true;
  $stride.0, $d.0 := BV32_MUL($stride.0, 2), BV32_LSHR($d.0, 1);
  goto $1;
$6:
  assert {:block_sourceloc} {:sourceloc_num 15} true;
  call {:sourceloc_num 16} $bugle_barrier(-1, 0);
  assert {:sourceloc} {:sourceloc_num 17} true;
  v21 := $$scan_inter1_kernel.s_data[v7];
  assert {:sourceloc} {:sourceloc_num 18} true;
  $$data[v1] := v21;
  assert {:sourceloc} {:sourceloc_num 19} true;
  v22 := $$scan_inter1_kernel.s_data[v9];
  assert {:sourceloc} {:sourceloc_num 20} true;
  $$data[v2] := v22;
  return;
$truebb:
  assume {:partition} v12;
  assert {:block_sourceloc} {:sourceloc_num 21} true;
  goto $2;
$falsebb:
  assume {:partition} !v12;
  assert {:block_sourceloc} {:sourceloc_num 22} true;
  goto $6;
$truebb0:
  assume {:partition} v13;
  assert {:block_sourceloc} {:sourceloc_num 23} true;
  goto $3;
$falsebb0:
  assume {:partition} !v13;
  assert {:block_sourceloc} {:sourceloc_num 24} true;
  goto $4;
}
procedure {:source_name "bugle_barrier"} {:barrier} $bugle_barrier($0:int, $1:int);
axiom (if group_size_y == 1 then 1 else 0) != 0;
axiom (if group_size_z == 1 then 1 else 0) != 0;
axiom (if num_groups_y == 1 then 1 else 0) != 0;
axiom (if num_groups_z == 1 then 1 else 0) != 0;
axiom (if group_size_x == 128 then 1 else 0) != 0;
axiom (if num_groups_x == 256 then 1 else 0) != 0;
axiom (if global_offset_x == 0 then 1 else 0) != 0;
axiom (if global_offset_y == 0 then 1 else 0) != 0;
axiom (if global_offset_z == 0 then 1 else 0) != 0;
