type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [int]int, y : int) returns (z : int, A : [int]int);
procedure _ATOMIC_OP8(x : [int]int, y : int) returns (z : int, A : [int]int);
var {:source_name "outputData"} {:global} $$outputData : [int]int;
axiom {:array_info "$$outputData"} {:global} {:elem_width 32} {:source_name "outputData"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$outputData : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$outputData : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$outputData : bool;

var {:source_name ""} $$0 : [int]int;
axiom {:array_info "$$0"} {:elem_width 8} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "tex"} {:global} $$tex : [int]int;
axiom {:array_info "$$tex"} {:global} {:elem_width 8} {:source_name "tex"} {:source_elem_width 96} {:source_dimensions "1"} true;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 96} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$tex : bool;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 96} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$tex : bool;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 96} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$tex : bool;

const _WATCHED_OFFSET : int;
const {:group_id_x} group_id_x : int;
const {:group_id_y} group_id_y : int;
const {:group_size_x} group_size_x : int;
const {:group_size_y} group_size_y : int;
const {:group_size_z} group_size_z : int;
const {:local_id_x} local_id_x : int;
const {:local_id_y} local_id_y : int;
const {:num_groups_x} num_groups_x : int;
const {:num_groups_y} num_groups_y : int;
const {:num_groups_z} num_groups_z : int;
function BV_CONCAT(int, int) : int;
function FADD32(int, int) : int;
function FDIV32(int, int) : int;
function FMUL32(int, int) : int;
function FSUB32(int, int) : int;
function SI32_TO_FP32(int) : int;
function UI32_TO_FP32(int) : int;
function {:inline true} BV32_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV32_MUL(x : int, y : int) : int {
  x * y
}
procedure {:source_name "transformKernel"} {:kernel} $_Z15transformKernelPfiif($width:int, $height:int, $theta:int)
requires {:sourceloc_num 0} (if $width == 512 then 1 else 0) != 0;
{
  var v1:int;
  var v4:int;
  var v11:int;
  var v5:int;
  var v0:int;
  var v2:int;
  var v3:int;
  var v6:int;
  var v7:int;
  var v8:int;
  var v9:int;
  var v10:int;
  var v29:int;
  var v30:int;
  var v31:int;
  var v12:int;
  var v13:int;
  var v14:int;
  var v15:int;
  var v16:int;
  var v17:int;
  var v18:int;
  var v19:int;
  var v20:int;
  var v21:int;
  var v22:int;
  var v23:int;
  var v24:int;
  var v25:int;
  var v26:int;
  var v27:int;
  var v28:int;
  var v32:int;
$0:
  assert {:block_sourceloc} {:sourceloc_num 1} true;
  v0 := BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x);
  v1 := BV32_ADD(BV32_MUL(group_id_y, group_size_y), local_id_y);
  v2 := FSUB32(FDIV32(UI32_TO_FP32(v0), SI32_TO_FP32($width)), 1056964608);
  v3 := FSUB32(FDIV32(UI32_TO_FP32(v1), SI32_TO_FP32($height)), 1056964608);
  call {:sourceloc_num 2}   v4 := $cosf($theta);
  call {:sourceloc_num 3}   v5 := $sinf($theta);
  call {:sourceloc_num 4}   v6 := $cosf($theta);
  call {:sourceloc_num 5}   v7 := $sinf($theta);
  assert {:sourceloc} {:sourceloc_num 6} true;
  v8 := $$tex[0];
  assert {:sourceloc} {:sourceloc_num 7} true;
  $$0[0] := v8;
  assert {:sourceloc} {:sourceloc_num 8} true;
  v9 := $$tex[1];
  assert {:sourceloc} {:sourceloc_num 9} true;
  $$0[1] := v9;
  assert {:sourceloc} {:sourceloc_num 10} true;
  v10 := $$tex[2];
  assert {:sourceloc} {:sourceloc_num 11} true;
  $$0[2] := v10;
  assert {:sourceloc} {:sourceloc_num 12} true;
  v11 := $$tex[3];
  assert {:sourceloc} {:sourceloc_num 13} true;
  $$0[3] := v11;
  assert {:sourceloc} {:sourceloc_num 14} true;
  v12 := $$tex[4];
  assert {:sourceloc} {:sourceloc_num 15} true;
  $$0[4] := v12;
  assert {:sourceloc} {:sourceloc_num 16} true;
  v13 := $$tex[5];
  assert {:sourceloc} {:sourceloc_num 17} true;
  $$0[5] := v13;
  assert {:sourceloc} {:sourceloc_num 18} true;
  v14 := $$tex[6];
  assert {:sourceloc} {:sourceloc_num 19} true;
  $$0[6] := v14;
  assert {:sourceloc} {:sourceloc_num 20} true;
  v15 := $$tex[7];
  assert {:sourceloc} {:sourceloc_num 21} true;
  $$0[7] := v15;
  assert {:sourceloc} {:sourceloc_num 22} true;
  v16 := $$tex[8];
  assert {:sourceloc} {:sourceloc_num 23} true;
  $$0[8] := v16;
  assert {:sourceloc} {:sourceloc_num 24} true;
  v17 := $$tex[9];
  assert {:sourceloc} {:sourceloc_num 25} true;
  $$0[9] := v17;
  assert {:sourceloc} {:sourceloc_num 26} true;
  v18 := $$tex[10];
  assert {:sourceloc} {:sourceloc_num 27} true;
  $$0[10] := v18;
  assert {:sourceloc} {:sourceloc_num 28} true;
  v19 := $$tex[11];
  assert {:sourceloc} {:sourceloc_num 29} true;
  $$0[11] := v19;
  assert {:sourceloc} {:sourceloc_num 30} true;
  v20 := $$0[0];
  assert {:sourceloc} {:sourceloc_num 31} true;
  v21 := $$0[1];
  assert {:sourceloc} {:sourceloc_num 32} true;
  v22 := $$0[2];
  assert {:sourceloc} {:sourceloc_num 33} true;
  v23 := $$0[3];
  assert {:sourceloc} {:sourceloc_num 34} true;
  v24 := $$0[4];
  assert {:sourceloc} {:sourceloc_num 35} true;
  v25 := $$0[5];
  assert {:sourceloc} {:sourceloc_num 36} true;
  v26 := $$0[6];
  assert {:sourceloc} {:sourceloc_num 37} true;
  v27 := $$0[7];
  assert {:sourceloc} {:sourceloc_num 38} true;
  v28 := $$0[8];
  assert {:sourceloc} {:sourceloc_num 39} true;
  v29 := $$0[9];
  assert {:sourceloc} {:sourceloc_num 40} true;
  v30 := $$0[10];
  assert {:sourceloc} {:sourceloc_num 41} true;
  v31 := $$0[11];
  call {:sourceloc_num 42}   v32 := $_Z5tex2DIfET_7textureIS0_Li2EL19cudaTextureReadMode0EEff(BV_CONCAT(BV_CONCAT(BV_CONCAT(v23, v22), v21), v20), BV_CONCAT(BV_CONCAT(BV_CONCAT(v27, v26), v25), v24), BV_CONCAT(BV_CONCAT(BV_CONCAT(v31, v30), v29), v28), FADD32(FSUB32(FMUL32(v2, v4), FMUL32(v3, v5)), 1056964608), FADD32(FADD32(FMUL32(v3, v6), FMUL32(v2, v7)), 1056964608));
  assert {:sourceloc} {:sourceloc_num 43} true;
  $$outputData[BV32_ADD(BV32_MUL(v1, $width), v0)] := v32;
  return;
}
procedure {:source_name "cosf"} $cosf($0:int) returns ($ret:int);
procedure {:source_name "sinf"} $sinf($0:int) returns ($ret:int);
procedure {:source_name "_Z5tex2DIfET_7textureIS0_Li2EL19cudaTextureReadMode0EEff"} $_Z5tex2DIfET_7textureIS0_Li2EL19cudaTextureReadMode0EEff($0:int, $1:int, $2:int, $3:int, $4:int) returns ($ret:int);
axiom (if group_size_x == 8 then 1 else 0) != 0;
axiom (if group_size_y == 8 then 1 else 0) != 0;
axiom (if group_size_z == 1 then 1 else 0) != 0;
axiom (if num_groups_x == 64 then 1 else 0) != 0;
axiom (if num_groups_y == 64 then 1 else 0) != 0;
axiom (if num_groups_z == 1 then 1 else 0) != 0;
