type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [int]int, y : int) returns (z : int, A : [int]int);
var {:source_name "data"} {:global} $$data : [int]int;
axiom {:array_info "$$data"} {:global} {:elem_width 32} {:source_name "data"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$data : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$data : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$data : bool;

var {:source_name "output"} {:global} $$output : [int]int;
axiom {:array_info "$$output"} {:global} {:elem_width 32} {:source_name "output"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$output : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$output : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$output : bool;

const _WATCHED_OFFSET : int;
const {:global_offset_x} global_offset_x : int;
const {:global_offset_y} global_offset_y : int;
const {:global_offset_z} global_offset_z : int;
const {:group_id_x} group_id_x : int;
const {:group_size_x} group_size_x : int;
const {:group_size_y} group_size_y : int;
const {:group_size_z} group_size_z : int;
const {:local_id_x} local_id_x : int;
const {:num_groups_x} num_groups_x : int;
const {:num_groups_y} num_groups_y : int;
const {:num_groups_z} num_groups_z : int;
function FADD32(int, int) : int;
function {:inline true} BV32_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV32_AND(x : int, y : int) : int {
  if x == y then x else (if x == 0 || y == 0 then 0 else BV32_AND_UF(x, y))
}
function BV32_AND_UF(int, int) : int;
function {:inline true} BV32_MUL(x : int, y : int) : int {
  x * y
}
function {:inline true} BV32_SLT(x : int, y : int) : bool {
  x < y
}
function {:inline true} BV32_SUB(x : int, y : int) : int {
  x - y
}
procedure {:source_name "readConstantMemoryCoalesced"} {:kernel} $readConstantMemoryCoalesced($size:int)
requires {:sourceloc_num 0} (if $size == 16777216 then 1 else 0) != 0;
{
  var $j.0:int;
  var $sum.0:int;
  var $s.0:int;
  var v0:int;
  var v1:bool;
  var v2:int;
  var v3:int;
  var v4:int;
  var v5:int;
  var v6:int;
  var v7:int;
  var v8:int;
  var v9:int;
  var v10:int;
  var v11:int;
  var v12:int;
  var v13:int;
  var v14:int;
  var v15:int;
  var v16:int;
  var v17:int;
$0:
  assert {:block_sourceloc} {:sourceloc_num 1} true;
  v0 := BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x);
  $j.0, $sum.0, $s.0 := 0, 0, v0;
  goto $1;
$1:
  assert {:block_sourceloc} {:sourceloc_num 2} true;
  v1 := BV32_SLT($j.0, 1024);
  goto $truebb, $falsebb;
$2:
  assert {:block_sourceloc} {:sourceloc_num 3} true;
  assert {:sourceloc} {:sourceloc_num 4} true;
  v2 := $$data[BV32_AND($s.0, BV32_SUB($size, 1))];
  assert {:sourceloc} {:sourceloc_num 5} true;
  v3 := $$data[BV32_AND(BV32_ADD($s.0, 10240), BV32_SUB($size, 1))];
  assert {:sourceloc} {:sourceloc_num 6} true;
  v4 := $$data[BV32_AND(BV32_ADD($s.0, 20480), BV32_SUB($size, 1))];
  assert {:sourceloc} {:sourceloc_num 7} true;
  v5 := $$data[BV32_AND(BV32_ADD($s.0, 30720), BV32_SUB($size, 1))];
  assert {:sourceloc} {:sourceloc_num 8} true;
  v6 := $$data[BV32_AND(BV32_ADD($s.0, 40960), BV32_SUB($size, 1))];
  assert {:sourceloc} {:sourceloc_num 9} true;
  v7 := $$data[BV32_AND(BV32_ADD($s.0, 51200), BV32_SUB($size, 1))];
  assert {:sourceloc} {:sourceloc_num 10} true;
  v8 := $$data[BV32_AND(BV32_ADD($s.0, 61440), BV32_SUB($size, 1))];
  assert {:sourceloc} {:sourceloc_num 11} true;
  v9 := $$data[BV32_AND(BV32_ADD($s.0, 71680), BV32_SUB($size, 1))];
  assert {:sourceloc} {:sourceloc_num 12} true;
  v10 := $$data[BV32_AND(BV32_ADD($s.0, 81920), BV32_SUB($size, 1))];
  assert {:sourceloc} {:sourceloc_num 13} true;
  v11 := $$data[BV32_AND(BV32_ADD($s.0, 92160), BV32_SUB($size, 1))];
  assert {:sourceloc} {:sourceloc_num 14} true;
  v12 := $$data[BV32_AND(BV32_ADD($s.0, 102400), BV32_SUB($size, 1))];
  assert {:sourceloc} {:sourceloc_num 15} true;
  v13 := $$data[BV32_AND(BV32_ADD($s.0, 112640), BV32_SUB($size, 1))];
  assert {:sourceloc} {:sourceloc_num 16} true;
  v14 := $$data[BV32_AND(BV32_ADD($s.0, 122880), BV32_SUB($size, 1))];
  assert {:sourceloc} {:sourceloc_num 17} true;
  v15 := $$data[BV32_AND(BV32_ADD($s.0, 133120), BV32_SUB($size, 1))];
  assert {:sourceloc} {:sourceloc_num 18} true;
  v16 := $$data[BV32_AND(BV32_ADD($s.0, 143360), BV32_SUB($size, 1))];
  assert {:sourceloc} {:sourceloc_num 19} true;
  v17 := $$data[BV32_AND(BV32_ADD($s.0, 153600), BV32_SUB($size, 1))];
  goto $3;
$3:
  assert {:block_sourceloc} {:sourceloc_num 20} true;
  $j.0, $sum.0, $s.0 := BV32_ADD($j.0, 1), FADD32($sum.0, FADD32(FADD32(FADD32(FADD32(FADD32(FADD32(FADD32(FADD32(FADD32(FADD32(FADD32(FADD32(FADD32(FADD32(FADD32(v2, v3), v4), v5), v6), v7), v8), v9), v10), v11), v12), v13), v14), v15), v16), v17)), BV32_AND(BV32_ADD($s.0, 163840), BV32_SUB($size, 1));
  goto $1;
$4:
  assert {:block_sourceloc} {:sourceloc_num 21} true;
  assert {:sourceloc} {:sourceloc_num 22} true;
  $$output[v0] := $sum.0;
  return;
$truebb:
  assume {:partition} v1;
  assert {:block_sourceloc} {:sourceloc_num 23} true;
  goto $2;
$falsebb:
  assume {:partition} !v1;
  assert {:block_sourceloc} {:sourceloc_num 24} true;
  goto $4;
}
axiom (if group_size_y == 1 then 1 else 0) != 0;
axiom (if group_size_z == 1 then 1 else 0) != 0;
axiom (if num_groups_y == 1 then 1 else 0) != 0;
axiom (if num_groups_z == 1 then 1 else 0) != 0;
axiom (if group_size_x == 256 then 1 else 0) != 0;
axiom (if num_groups_x == 40 then 1 else 0) != 0;
axiom (if global_offset_x == 0 then 1 else 0) != 0;
axiom (if global_offset_y == 0 then 1 else 0) != 0;
axiom (if global_offset_z == 0 then 1 else 0) != 0;
