type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP64(x : [int]int, y : int) returns (z : int, A : [int]int);
var {:source_name "A"} {:global} $$A : [int]int;
axiom {:array_info "$$A"} {:global} {:elem_width 64} {:source_name "A"} {:source_elem_width 64} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$A : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$A : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$A : bool;

var {:source_name "C4"} {:global} $$C4 : [int]int;
axiom {:array_info "$$C4"} {:global} {:elem_width 64} {:source_name "C4"} {:source_elem_width 64} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$C4 : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$C4 : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$C4 : bool;

var {:source_name "sum"} {:global} $$sum : [int]int;
axiom {:array_info "$$sum"} {:global} {:elem_width 64} {:source_name "sum"} {:source_elem_width 64} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$sum : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$sum : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$sum : bool;

var {:source_name "private_sum"} $$private_sum : [int]int;
axiom {:array_info "$$private_sum"} {:elem_width 64} {:source_name "private_sum"} {:source_elem_width 64} {:source_dimensions "1"} true;

var {:source_name "shared_A"} {:group_shared} $$kernel1.shared_A : [int]int;
axiom {:array_info "$$kernel1.shared_A"} {:group_shared} {:elem_width 64} {:source_name "shared_A"} {:source_elem_width 64} {:source_dimensions "1,1,32"} true;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*,1,32"} _READ_HAS_OCCURRED_$$kernel1.shared_A : bool;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*,1,32"} _WRITE_HAS_OCCURRED_$$kernel1.shared_A : bool;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*,1,32"} _ATOMIC_HAS_OCCURRED_$$kernel1.shared_A : bool;

const _WATCHED_OFFSET : int;
const {:global_offset_x} global_offset_x : int;
const {:global_offset_y} global_offset_y : int;
const {:global_offset_z} global_offset_z : int;
const {:group_id_x} group_id_x : int;
const {:group_size_x} group_size_x : int;
const {:group_size_y} group_size_y : int;
const {:group_size_z} group_size_z : int;
const {:local_id_x} local_id_x : int;
const {:num_groups_x} num_groups_x : int;
const {:num_groups_y} num_groups_y : int;
const {:num_groups_z} num_groups_z : int;
function BV32_SEXT64(int) : int;
function BV_EXTRACT(int, int, int) : int;
function FADD64(int, int) : int;
function FMUL64(int, int) : int;
function {:inline true} BV1_ZEXT32(x : int) : int {
  x
}
function {:inline true} BV32_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV32_AND(x : int, y : int) : int {
  if x == y then x else (if x == 0 || y == 0 then 0 else BV32_AND_UF(x, y))
}
function BV32_AND_UF(int, int) : int;
function {:inline true} BV32_MUL(x : int, y : int) : int {
  x * y
}
function {:inline true} BV32_SGE(x : int, y : int) : bool {
  x >= y
}
function {:inline true} BV32_SLE(x : int, y : int) : bool {
  x <= y
}
function {:inline true} BV32_UDIV(x : int, y : int) : int {
  x div y
}
function {:inline true} BV32_UGE(x : int, y : int) : bool {
  x >= y
}
function {:inline true} BV32_UREM(x : int, y : int) : int {
  x mod y
}
function {:inline true} BV32_ZEXT64(x : int) : int {
  x
}
function {:inline true} BV64_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV64_MUL(x : int, y : int) : int {
  x * y
}
function {:inline true} BV64_SGE(x : int, y : int) : bool {
  x >= y
}
function {:inline true} BV64_SLE(x : int, y : int) : bool {
  x <= y
}
function {:inline true} BV64_SLT(x : int, y : int) : bool {
  x < y
}
function {:inline true} BV64_SREM(x : int, y : int) : int {
  x mod y
}
function {:inline true} BV64_SUB(x : int, y : int) : int {
  x - y
}
procedure {:source_name "kernel1"} {:kernel} $kernel1($np:int, $nq:int, $nr:int, $c0:int, $c1:int)
requires {:sourceloc_num 0} (if $np == 512 then 1 else 0) != 0;
requires {:sourceloc_num 1} (if $nq == 512 then 1 else 0) != 0;
requires {:sourceloc_num 2} (if $nr == 512 then 1 else 0) != 0;
requires {:sourceloc_num 3} (if BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV32_SGE($np, 1) then 1 else 0)), BV1_ZEXT32((if BV32_SLE($np, 2147483647) then 1 else 0))), BV1_ZEXT32((if BV32_SLE($nq, 2147483647) then 1 else 0))), BV1_ZEXT32((if BV32_SLE($nr, 2147483647) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV32_SEXT64($nr), BV64_ADD($c0, 1)) then 1 else 0))), BV1_ZEXT32((if BV64_SGE($c0, 0) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV32_SEXT64($nq), BV64_ADD($c1, 1)) then 1 else 0))), BV1_ZEXT32((if BV64_SGE($c1, 0) then 1 else 0))) != 0 then 1 else 0) != 0;
requires {:procedure_wide_invariant} {:do_not_predicate} {:sourceloc_num 4} (if (_WRITE_HAS_OCCURRED_$$sum ==> BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 0) then 1 else 0)), BV1_ZEXT32((if BV64_SLE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 1048575) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($np, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $np), 1)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $np), 0) then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $np))), 1048576) == 0 then 1 else 0))) != 0) then 1 else 0) != 0;
requires {:procedure_wide_invariant} {:do_not_predicate} {:sourceloc_num 5} (if (_READ_HAS_OCCURRED_$$sum ==> BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 0) then 1 else 0)), BV1_ZEXT32((if BV64_SLE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 1048575) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($np, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $np), 1)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $np), 0) then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $np))), 1048576) == 0 then 1 else 0))) != 0) then 1 else 0) != 0;
requires {:procedure_wide_invariant} {:do_not_predicate} {:sourceloc_num 6} (if (_READ_HAS_OCCURRED_$$C4 ==> BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 0) then 1 else 0)), BV1_ZEXT32((if BV64_SLE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 1048575) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($np, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $np), $np), 1)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $np), $np), 0) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($np, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $np), 1)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $np), 0) then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $np))), 1048576) == 0 then 1 else 0))) != 0) then 1 else 0) != 0;
requires {:procedure_wide_invariant} {:do_not_predicate} {:sourceloc_num 7} (if (_READ_HAS_OCCURRED_$$A ==> BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV32_UGE($np, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $np), 1)) then 1 else 0)), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $np), 0) then 1 else 0))), BV1_ZEXT32((if $c0 == BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $np), $nq), $nr)) then 1 else 0))), BV1_ZEXT32((if $c1 == BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $np), $nq)) then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV32_ZEXT64(local_id_x), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $np))), 32) == 0 then 1 else 0))) != 0) then 1 else 0) != 0;
{
  var $c2.0:int;
  var $c3.0:int;
  var $c5.0:int;
  var $0:int;
  var v0:int;
  var v1:int;
  var v2:int;
  var v3:bool;
  var v4:bool;
  var v5:int;
  var v6:bool;
  var v7:bool;
  var v8:int;
  var v9:bool;
  var v10:bool;
  var v11:bool;
  var v12:int;
  var v13:int;
  var v14:int;
  var v15:bool;
  var v16:int;
$0:
  assert {:block_sourceloc} {:sourceloc_num 8} true;
  v0 := BV32_ZEXT64(group_id_x);
  v1 := local_id_x;
  v2 := BV32_ZEXT64(v1);
  $c2.0 := BV64_MUL(32, v0);
  goto $1;
$1:
  assert {:block_sourceloc} {:sourceloc_num 9} true;
  v3 := BV64_SLT($c2.0, BV32_SEXT64($np));
  goto $truebb, $falsebb;
$2:
  assert {:block_sourceloc} {:sourceloc_num 10} true;
  v4 := BV64_SGE(BV32_SEXT64($np), BV64_ADD(BV64_ADD(v2, $c2.0), 1));
  goto $truebb0, $falsebb0;
$3:
  assert {:block_sourceloc} {:sourceloc_num 11} true;
  assert {:sourceloc} {:sourceloc_num 12} true;
  v5 := $$sum[BV_EXTRACT(BV64_ADD(v2, $c2.0), 32, 0)];
  assert {:sourceloc} {:sourceloc_num 13} true;
  $$private_sum[0] := v5;
  goto $4;
$4:
  assert {:block_sourceloc} {:sourceloc_num 14} true;
  $c3.0 := 0;
  goto $5;
$5:
  assert {:block_sourceloc} {:sourceloc_num 15} true;
  v6 := BV64_SLT($c3.0, BV32_SEXT64($np));
  goto $truebb1, $falsebb1;
$6:
  assert {:block_sourceloc} {:sourceloc_num 16} true;
  v7 := BV64_SGE(BV32_SEXT64($np), BV64_ADD(BV64_ADD(v2, $c3.0), 1));
  goto $truebb2, $falsebb2;
$7:
  assert {:block_sourceloc} {:sourceloc_num 17} true;
  assert {:sourceloc} {:sourceloc_num 18} true;
  v8 := $$A[BV_EXTRACT(BV64_ADD(BV64_MUL(BV64_ADD(BV64_MUL($c0, BV32_SEXT64($nq)), $c1), BV32_SEXT64($np)), BV64_ADD(v2, $c3.0)), 32, 0)];
  assert {:sourceloc} {:sourceloc_num 19} true;
  $$kernel1.shared_A[v1] := v8;
  goto $8;
$8:
  assert {:block_sourceloc} {:sourceloc_num 20} true;
  call {:sourceloc_num 21} $bugle_barrier(-1, -1);
  v9 := BV64_SGE(BV32_SEXT64($np), BV64_ADD(BV64_ADD(v2, $c2.0), 1));
  goto $truebb3, $falsebb3;
$9:
  assert {:block_sourceloc} {:sourceloc_num 22} true;
  $c5.0 := 0;
  goto $10;
$10:
  assert {:block_sourceloc} {:sourceloc_num 23} true;
  v10 := BV64_SLT(31, BV64_SUB(BV64_SUB(BV32_SEXT64($np), $c3.0), 1));
  goto $truebb4, $falsebb4;
$11:
  assert {:block_sourceloc} {:sourceloc_num 24} true;
  $0 := 31;
  goto $13;
$12:
  assert {:block_sourceloc} {:sourceloc_num 25} true;
  $0 := BV64_SUB(BV64_SUB(BV32_SEXT64($np), $c3.0), 1);
  goto $13;
$13:
  assert {:block_sourceloc} {:sourceloc_num 26} true;
  v11 := BV64_SLE($c5.0, $0);
  goto $truebb5, $falsebb5;
$14:
  assert {:block_sourceloc} {:sourceloc_num 27} true;
  assert {:sourceloc} {:sourceloc_num 28} true;
  v12 := $$kernel1.shared_A[BV_EXTRACT($c5.0, 32, 0)];
  assert {:sourceloc} {:sourceloc_num 29} true;
  v13 := $$C4[BV_EXTRACT(BV64_ADD(BV64_MUL(BV64_ADD($c3.0, $c5.0), BV32_SEXT64($np)), BV64_ADD(v2, $c2.0)), 32, 0)];
  assert {:sourceloc} {:sourceloc_num 30} true;
  v14 := $$private_sum[0];
  assert {:sourceloc} {:sourceloc_num 31} true;
  $$private_sum[0] := FADD64(v14, FMUL64(v12, v13));
  goto $15;
$15:
  assert {:block_sourceloc} {:sourceloc_num 32} true;
  $c5.0 := BV64_ADD($c5.0, 1);
  goto $10;
$16:
  assert {:block_sourceloc} {:sourceloc_num 33} true;
  goto $17;
$17:
  assert {:block_sourceloc} {:sourceloc_num 34} true;
  call {:sourceloc_num 35} $bugle_barrier(-1, -1);
  goto $18;
$18:
  assert {:block_sourceloc} {:sourceloc_num 36} true;
  $c3.0 := BV64_ADD($c3.0, 32);
  goto $5;
$19:
  assert {:block_sourceloc} {:sourceloc_num 37} true;
  v15 := BV64_SGE(BV32_SEXT64($np), BV64_ADD(BV64_ADD(v2, $c2.0), 1));
  goto $truebb6, $falsebb6;
$20:
  assert {:block_sourceloc} {:sourceloc_num 38} true;
  assert {:sourceloc} {:sourceloc_num 39} true;
  v16 := $$private_sum[0];
  assert {:sourceloc} {:sourceloc_num 40} true;
  $$sum[BV_EXTRACT(BV64_ADD(v2, $c2.0), 32, 0)] := v16;
  goto $21;
$21:
  assert {:block_sourceloc} {:sourceloc_num 41} true;
  call {:sourceloc_num 42} $bugle_barrier(-1, -1);
  goto $22;
$22:
  assert {:block_sourceloc} {:sourceloc_num 43} true;
  $c2.0 := BV64_ADD($c2.0, 1048576);
  goto $1;
$23:
  assert {:block_sourceloc} {:sourceloc_num 44} true;
  return;
$truebb:
  assume {:partition} v3;
  assert {:block_sourceloc} {:sourceloc_num 45} true;
  goto $2;
$falsebb:
  assume {:partition} !v3;
  assert {:block_sourceloc} {:sourceloc_num 46} true;
  goto $23;
$truebb0:
  assume {:partition} v4;
  assert {:block_sourceloc} {:sourceloc_num 47} true;
  goto $3;
$falsebb0:
  assume {:partition} !v4;
  assert {:block_sourceloc} {:sourceloc_num 48} true;
  goto $4;
$truebb1:
  assume {:partition} v6;
  assert {:block_sourceloc} {:sourceloc_num 49} true;
  goto $6;
$falsebb1:
  assume {:partition} !v6;
  assert {:block_sourceloc} {:sourceloc_num 50} true;
  goto $19;
$truebb2:
  assume {:partition} v7;
  assert {:block_sourceloc} {:sourceloc_num 51} true;
  goto $7;
$falsebb2:
  assume {:partition} !v7;
  assert {:block_sourceloc} {:sourceloc_num 52} true;
  goto $8;
$truebb3:
  assume {:partition} v9;
  assert {:block_sourceloc} {:sourceloc_num 53} true;
  goto $9;
$falsebb3:
  assume {:partition} !v9;
  assert {:block_sourceloc} {:sourceloc_num 54} true;
  goto $17;
$truebb4:
  assume {:partition} v10;
  assert {:block_sourceloc} {:sourceloc_num 55} true;
  goto $11;
$falsebb4:
  assume {:partition} !v10;
  assert {:block_sourceloc} {:sourceloc_num 56} true;
  goto $12;
$truebb5:
  assume {:partition} v11;
  assert {:block_sourceloc} {:sourceloc_num 57} true;
  goto $14;
$falsebb5:
  assume {:partition} !v11;
  assert {:block_sourceloc} {:sourceloc_num 58} true;
  goto $16;
$truebb6:
  assume {:partition} v15;
  assert {:block_sourceloc} {:sourceloc_num 59} true;
  goto $20;
$falsebb6:
  assume {:partition} !v15;
  assert {:block_sourceloc} {:sourceloc_num 60} true;
  goto $21;
}
procedure {:source_name "bugle_barrier"} {:barrier} $bugle_barrier($0:int, $1:int);
axiom (if group_size_y == 1 then 1 else 0) != 0;
axiom (if group_size_z == 1 then 1 else 0) != 0;
axiom (if num_groups_y == 1 then 1 else 0) != 0;
axiom (if num_groups_z == 1 then 1 else 0) != 0;
axiom (if group_size_x == 32 then 1 else 0) != 0;
axiom (if num_groups_x == 16 then 1 else 0) != 0;
axiom (if global_offset_x == 0 then 1 else 0) != 0;
axiom (if global_offset_y == 0 then 1 else 0) != 0;
axiom (if global_offset_z == 0 then 1 else 0) != 0;
