type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP8(x : [bv32]bv8, y : bv32) returns (z : bv8, A : [bv32]bv8);
procedure _ATOMIC_OP32(x : [bv32]bv32, y : bv32) returns (z : bv32, A : [bv32]bv32);
var {:source_name "agg.tmp.i"} $$agg.tmp.i : [bv32]bv8;
axiom {:array_info "$$agg.tmp.i"} {:elem_width 8} {:source_name "agg.tmp.i"} {:source_elem_width 96} {:source_dimensions "1"} true;
const $arrayId$$agg.tmp.i : arrayId;
axiom $arrayId$$agg.tmp.i == 1bv5;

var {:source_name "match_coords"} {:global} $$match_coords : [bv32]bv8;
axiom {:array_info "$$match_coords"} {:global} {:elem_width 8} {:source_name "match_coords"} {:source_elem_width 64} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$match_coords : bool;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$match_coords : bool;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$match_coords : bool;
const $arrayId$$match_coords : arrayId;
axiom $arrayId$$match_coords == 2bv5;

var {:source_name "queries"} {:global} $$queries : [bv32]bv8;
axiom {:array_info "$$queries"} {:global} {:elem_width 8} {:source_name "queries"} {:source_elem_width 8} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 8} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$queries : bool;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 8} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$queries : bool;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 8} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$queries : bool;
const $arrayId$$queries : arrayId;
axiom $arrayId$$queries == 3bv5;

var {:source_name "queryAddrs"} {:global} $$queryAddrs : [bv32]bv32;
axiom {:array_info "$$queryAddrs"} {:global} {:elem_width 32} {:source_name "queryAddrs"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$queryAddrs : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$queryAddrs : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$queryAddrs : bool;
const $arrayId$$queryAddrs : arrayId;
axiom $arrayId$$queryAddrs == 4bv5;

var {:source_name "queryLengths"} {:global} $$queryLengths : [bv32]bv32;
axiom {:array_info "$$queryLengths"} {:global} {:elem_width 32} {:source_name "queryLengths"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$queryLengths : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$queryLengths : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$queryLengths : bool;
const $arrayId$$queryLengths : arrayId;
axiom $arrayId$$queryLengths == 5bv5;

var {:source_name "cur"} $$cur : [bv32]bv8;
axiom {:array_info "$$cur"} {:elem_width 8} {:source_name "cur"} {:source_elem_width 32} {:source_dimensions "1"} true;
const $arrayId$$cur : arrayId;
axiom $arrayId$$cur == 6bv5;

var {:source_name "node"} $$node : [bv32]bv8;
axiom {:array_info "$$node"} {:elem_width 8} {:source_name "node"} {:source_elem_width 256} {:source_dimensions "1"} true;
const $arrayId$$node : arrayId;
axiom $arrayId$$node == 7bv5;

var {:source_name "prev"} $$prev : [bv32]bv8;
axiom {:array_info "$$prev"} {:elem_width 8} {:source_name "prev"} {:source_elem_width 32} {:source_dimensions "1"} true;
const $arrayId$$prev : arrayId;
axiom $arrayId$$prev == 8bv5;

var {:source_name "children"} $$children : [bv32]bv8;
axiom {:array_info "$$children"} {:elem_width 8} {:source_name "children"} {:source_elem_width 256} {:source_dimensions "1"} true;
const $arrayId$$children : arrayId;
axiom $arrayId$$children == 9bv5;

var {:source_name "ref.tmp"} $$ref.tmp : [bv32]bv8;
axiom {:array_info "$$ref.tmp"} {:elem_width 8} {:source_name "ref.tmp"} {:source_elem_width 256} {:source_dimensions "1"} true;
const $arrayId$$ref.tmp : arrayId;
axiom $arrayId$$ref.tmp == 10bv5;

var {:source_name "agg.tmp"} $$agg.tmp : [bv32]bv8;
axiom {:array_info "$$agg.tmp"} {:elem_width 8} {:source_name "agg.tmp"} {:source_elem_width 320} {:source_dimensions "1"} true;
const $arrayId$$agg.tmp : arrayId;
axiom $arrayId$$agg.tmp == 11bv5;

var {:source_name "ref.tmp52"} $$ref.tmp52 : [bv32]bv8;
axiom {:array_info "$$ref.tmp52"} {:elem_width 8} {:source_name "ref.tmp52"} {:source_elem_width 256} {:source_dimensions "1"} true;
const $arrayId$$ref.tmp52 : arrayId;
axiom $arrayId$$ref.tmp52 == 12bv5;

var {:source_name "agg.tmp53"} $$agg.tmp53 : [bv32]bv8;
axiom {:array_info "$$agg.tmp53"} {:elem_width 8} {:source_name "agg.tmp53"} {:source_elem_width 320} {:source_dimensions "1"} true;
const $arrayId$$agg.tmp53 : arrayId;
axiom $arrayId$$agg.tmp53 == 13bv5;

var {:source_name "ref.tmp114"} $$ref.tmp114 : [bv32]bv8;
axiom {:array_info "$$ref.tmp114"} {:elem_width 8} {:source_name "ref.tmp114"} {:source_elem_width 256} {:source_dimensions "1"} true;
const $arrayId$$ref.tmp114 : arrayId;
axiom $arrayId$$ref.tmp114 == 14bv5;

var {:source_name "agg.tmp115"} $$agg.tmp115 : [bv32]bv8;
axiom {:array_info "$$agg.tmp115"} {:elem_width 8} {:source_name "agg.tmp115"} {:source_elem_width 320} {:source_dimensions "1"} true;
const $arrayId$$agg.tmp115 : arrayId;
axiom $arrayId$$agg.tmp115 == 15bv5;

var {:source_name "childrentex"} {:global} $$childrentex : [bv32]bv8;
axiom {:array_info "$$childrentex"} {:global} {:elem_width 8} {:source_name "childrentex"} {:source_elem_width 320} {:source_dimensions "1"} true;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 320} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$childrentex : bool;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 320} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$childrentex : bool;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 320} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$childrentex : bool;
const $arrayId$$childrentex : arrayId;
axiom $arrayId$$childrentex == 16bv5;

var {:source_name "nodetex"} {:global} $$nodetex : [bv32]bv8;
axiom {:array_info "$$nodetex"} {:global} {:elem_width 8} {:source_name "nodetex"} {:source_elem_width 320} {:source_dimensions "1"} true;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 320} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$nodetex : bool;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 320} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$nodetex : bool;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 320} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$nodetex : bool;
const $arrayId$$nodetex : arrayId;
axiom $arrayId$$nodetex == 17bv5;

var {:source_name "reftex"} {:global} $$reftex : [bv32]bv8;
axiom {:array_info "$$reftex"} {:global} {:elem_width 8} {:source_name "reftex"} {:source_elem_width 96} {:source_dimensions "1"} true;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 96} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$reftex : bool;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 96} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$reftex : bool;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 96} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$reftex : bool;
const $arrayId$$reftex : arrayId;
axiom $arrayId$$reftex == 18bv5;

type ptr = bv32;
type arrayId = bv5;

function {:inline true} MKPTR(base: arrayId, offset: bv32) : ptr {
  base ++ offset[27:0]
}

function {:inline true} base#MKPTR(p: ptr) : arrayId {
  p[32:27]
}

function {:inline true} offset#MKPTR(p : ptr) : bv32 {
  0bv5++p[27:0]
}

const $arrayId$$null$ : arrayId;
axiom $arrayId$$null$ == 0bv5;

const _WATCHED_OFFSET : bv32;
const {:group_id_x} group_id_x : bv32;
const {:group_size_x} group_size_x : bv32;
const {:group_size_y} group_size_y : bv32;
const {:group_size_z} group_size_z : bv32;
const {:local_id_x} local_id_x : bv32;
const {:num_groups_x} num_groups_x : bv32;
const {:num_groups_y} num_groups_y : bv32;
const {:num_groups_z} num_groups_z : bv32;
function SI32_TO_FP32(bv32) : bv32;
function UI16_TO_FP32(bv16) : bv32;
function {:bvbuiltin "bvadd"} BV32_ADD(bv32, bv32) : bv32;
function {:bvbuiltin "bvand"} BV32_AND(bv32, bv32) : bv32;
function {:bvbuiltin "bvashr"} BV32_ASHR(bv32, bv32) : bv32;
function {:bvbuiltin "bvlshr"} BV32_LSHR(bv32, bv32) : bv32;
function {:bvbuiltin "bvmul"} BV32_MUL(bv32, bv32) : bv32;
function {:bvbuiltin "bvor"} BV32_OR(bv32, bv32) : bv32;
function {:bvbuiltin "bvsge"} BV32_SGE(bv32, bv32) : bool;
function {:bvbuiltin "bvsgt"} BV32_SGT(bv32, bv32) : bool;
function {:bvbuiltin "bvshl"} BV32_SHL(bv32, bv32) : bv32;
function {:bvbuiltin "bvsle"} BV32_SLE(bv32, bv32) : bool;
function {:bvbuiltin "bvslt"} BV32_SLT(bv32, bv32) : bool;
function {:bvbuiltin "bvsub"} BV32_SUB(bv32, bv32) : bv32;
function {:bvbuiltin "sign_extend 24"} BV8_SEXT32(bv8) : bv32;
function {:bvbuiltin "zero_extend 16"} BV16_ZEXT32(bv16) : bv32;
procedure {:source_name "_Z5tex2DIcET_7textureIS0_Li2EL19cudaTextureReadMode0EEff"} $_Z5tex2DIcET_7textureIS0_Li2EL19cudaTextureReadMode0EEff($0:bv32, $1:bv32, $2:bv32) returns ($ret:bv8);
procedure {:source_name "mummergpuRCKernel"} {:kernel} $_Z17mummergpuRCKernelP10MatchCoordPcPKiS3_ii($numQueries:bv32, $min_match_len:bv32)
{
  var $mustmatch.0:bv32;
  var $qry_match_len.0:bv32;
  var $result.0:bv32;
  var $qrystart.0:bv32;
  var $mustmatch.1:bv32;
  var $qry_match_len.1:bv32;
  var $retval.0.i:bv8;
  var $mustmatch.2:bv32;
  var $qry_match_len.2:bv32;
  var $c.0:bv8;
  var $refpos.0:bv32;
  var $mustmatch.5:bv32;
  var $qry_match_len.7:bv32;
  var $mustmatch.3:bv32;
  var $qry_match_len.3:bv32;
  var $refpos.1:bv32;
  var $mustmatch.4:bv32;
  var $qry_match_len.4:bv32;
  var $refpos.2:bv32;
  var $retval.0.i.9:bv8;
  var $qry_match_len.5:bv32;
  var $c.1:bv8;
  var $refpos.3:bv32;
  var $0:bv1;
  var $qry_match_len.6:bv32;
  var $refpos.4:bv32;
  var $retval.0.i.24:bv8;
  var v214:bool;
  var v33:bv8;
  var v32:bv8;
  var v224:bool;
  var v223:bv32;
  var v34:bv8;
  var v19:bv8;
  var v17:bv8;
  var v18:bv8;
  var v15:bv8;
  var v14:bv8;
  var v16:bv8;
  var v20:bv8;
  var v25:bv8;
  var v28:bv8;
  var v27:bv8;
  var v30:bv8;
  var v26:bv8;
  var v31:bv8;
  var v29:bv8;
  var v24:bv8;
  var v23:bv8;
  var v22:bv8;
  var v21:bv8;
  var v8:bv8;
  var v6:bv8;
  var v5:bv8;
  var v7:bv8;
  var v11:bv8;
  var v180:bv64;
  var v179:bv64;
  var v181:bv64;
  var v3:bv32;
  var v2:bv32;
  var v178:bv64;
  var v128:bv32;
  var v72:bv8;
  var v75:bv8;
  var v78:bv8;
  var v69:bv8;
  var v77:bv8;
  var v71:bv8;
  var v74:bv8;
  var v70:bv8;
  var v76:bv8;
  var v73:bv8;
  var v89:bv8;
  var v80:bv8;
  var v87:bv8;
  var v88:bv8;
  var v83:bv8;
  var v81:bv8;
  var v84:bv8;
  var v85:bv8;
  var v86:bv8;
  var v79:bv8;
  var v82:bv8;
  var v95:bv8;
  var v93:bv8;
  var v94:bv8;
  var v96:bv8;
  var v91:bv8;
  var v92:bv8;
  var v97:bv8;
  var v90:bv8;
  var v98:bv8;
  var v102:bv8;
  var v105:bv8;
  var v103:bv8;
  var v106:bv8;
  var v107:bv8;
  var v101:bv8;
  var v104:bv8;
  var v108:bv8;
  var v100:bv8;
  var v63:bv8;
  var v64:bv8;
  var v65:bv8;
  var v67:bv8;
  var v66:bv8;
  var v68:bv8;
  var v52:bv8;
  var v53:bv8;
  var v57:bv8;
  var v56:bv8;
  var v54:bv8;
  var v58:bv256;
  var v55:bv8;
  var v41:bv8;
  var v36:bv8;
  var v35:bv8;
  var v40:bv8;
  var v38:bv8;
  var v43:bv8;
  var v44:bv8;
  var v45:bv8;
  var v37:bv8;
  var v39:bv8;
  var v42:bv8;
  var v47:bv8;
  var v50:bv8;
  var v46:bv8;
  var v49:bv8;
  var v51:bv8;
  var v48:bv8;
  var v13:bool;
  var v1:bool;
  var v0:bv32;
  var v9:bool;
  var v10:bool;
  var v4:bool;
  var v12:bv32;
  var v243:bool;
  var v244:bool;
  var v245:bv32;
  var v238:bv32;
  var v344:bv8;
  var v348:bv8;
  var v350:bv8;
  var v345:bv8;
  var v353:bv8;
  var v351:bv8;
  var v352:bv8;
  var v346:bv8;
  var v349:bv8;
  var v347:bv8;
  var v359:bv8;
  var v355:bv8;
  var v357:bv8;
  var v360:bv8;
  var v363:bv8;
  var v361:bv8;
  var v362:bv8;
  var v356:bv8;
  var v354:bv8;
  var v358:bv8;
  var v263:bv8;
  var v264:bv8;
  var v265:bv8;
  var v266:bv8;
  var v268:bv8;
  var v269:bv8;
  var v273:bv8;
  var v277:bv8;
  var v271:bv8;
  var v278:bv8;
  var v272:bv8;
  var v276:bv8;
  var v279:bv8;
  var v270:bv8;
  var v287:bv8;
  var v284:bv8;
  var v289:bv8;
  var v290:bv8;
  var v282:bv8;
  var v281:bv8;
  var v288:bv8;
  var v283:bv8;
  var v285:bv8;
  var v286:bv8;
  var v297:bv8;
  var v293:bv8;
  var v292:bv8;
  var v299:bv8;
  var v301:bv8;
  var v294:bv8;
  var v291:bv8;
  var v298:bv8;
  var v295:bv8;
  var v300:bv8;
  var v296:bv8;
  var v304:bv8;
  var v308:bv8;
  var v302:bv8;
  var v306:bv8;
  var v311:bv8;
  var v307:bv8;
  var v310:bv8;
  var v305:bv8;
  var v309:bv8;
  var v312:bv8;
  var v303:bv8;
  var v316:bv8;
  var v314:bv8;
  var v320:bv8;
  var v317:bv8;
  var v321:bv8;
  var v319:bv8;
  var v318:bv8;
  var v322:bv8;
  var v313:bv8;
  var v315:bv8;
  var v324:bv8;
  var v325:bv256;
  var v323:bv8;
  var v333:bv8;
  var v331:bv8;
  var v334:bv8;
  var v336:bv8;
  var v335:bv8;
  var v330:bv8;
  var v332:bv8;
  var v341:bv8;
  var v342:bv8;
  var v343:bv8;
  var v339:bv8;
  var v338:bv8;
  var v337:bv8;
  var v340:bv8;
  var v235:bv8;
  var v236:bv8;
  var v237:bv8;
  var v239:bv8;
  var v233:bv8;
  var v234:bv8;
  var v242:bv8;
  var v246:bv8;
  var v240:bv8;
  var v249:bv8;
  var v241:bv8;
  var v247:bv8;
  var v248:bv8;
  var v252:bv8;
  var v256:bv8;
  var v253:bv8;
  var v251:bv8;
  var v254:bv8;
  var v257:bv8;
  var v250:bv8;
  var v261:bv8;
  var v258:bv8;
  var v255:bv8;
  var v160:bv8;
  var v165:bv8;
  var v159:bv8;
  var v161:bv8;
  var v163:bv8;
  var v158:bv8;
  var v164:bv8;
  var v166:bv8;
  var v167:bv8;
  var v162:bv8;
  var v168:bv8;
  var v170:bv8;
  var v175:bv8;
  var v176:bv8;
  var v169:bv8;
  var v171:bv8;
  var v173:bv8;
  var v174:bv8;
  var v177:bv256;
  var v172:bv8;
  var v182:bv8;
  var v186:bv8;
  var v188:bv8;
  var v191:bv8;
  var v183:bv8;
  var v184:bv8;
  var v187:bv8;
  var v189:bv8;
  var v190:bv8;
  var v192:bv8;
  var v185:bv8;
  var v193:bv8;
  var v201:bv8;
  var v199:bv8;
  var v200:bv8;
  var v202:bv8;
  var v203:bv8;
  var v198:bv8;
  var v194:bv8;
  var v196:bv8;
  var v195:bv8;
  var v197:bv8;
  var v204:bv8;
  var v211:bv8;
  var v207:bv8;
  var v206:bv8;
  var v210:bv8;
  var v208:bv8;
  var v209:bv8;
  var v212:bv8;
  var v213:bv8;
  var v205:bv8;
  var v227:bv8;
  var v217:bv8;
  var v222:bv8;
  var v226:bv8;
  var v215:bv8;
  var v220:bv8;
  var v225:bv8;
  var v219:bv8;
  var v228:bv8;
  var v218:bv8;
  var v221:bv8;
  var v216:bv8;
  var v232:bv8;
  var v229:bv8;
  var v231:bv8;
  var v230:bv8;
  var v61:bv64;
  var v59:bv64;
  var v60:bv64;
  var v62:bv64;
  var v99:bv32;
  var v120:bool;
  var v121:bool;
  var v130:bv8;
  var v132:bv8;
  var v133:bv8;
  var v131:bv8;
  var v134:bv8;
  var v135:bv8;
  var v129:bv8;
  var v136:bv8;
  var v142:bv8;
  var v144:bv8;
  var v145:bv8;
  var v140:bv8;
  var v138:bv8;
  var v141:bv8;
  var v139:bv8;
  var v143:bv8;
  var v137:bv8;
  var v146:bv8;
  var v147:bv8;
  var v155:bv8;
  var v151:bv8;
  var v149:bv8;
  var v157:bv8;
  var v154:bv8;
  var v152:bv8;
  var v150:bv8;
  var v153:bv8;
  var v148:bv8;
  var v156:bv8;
  var v111:bv8;
  var v115:bv8;
  var v113:bv8;
  var v112:bv8;
  var v109:bv8;
  var v114:bv8;
  var v110:bv8;
  var v123:bv8;
  var v116:bv8;
  var v117:bv8;
  var v124:bv8;
  var v125:bv8;
  var v118:bv8;
  var v119:bv8;
  var v122:bv8;
  var v127:bv8;
  var v126:bv8;
  var v328:bv64;
  var v329:bv64;
  var v262:bv32;
  var v260:bv32;
  var v259:bool;
  var v274:bv32;
  var v267:bool;
  var v275:bv16;
  var v280:bv32;
  var v326:bv64;
  var v327:bv64;
  var v364:bv8;
  var v365:bv8;
$entry:
  assert {:block_sourceloc} {:sourceloc_num 0} true;
  v0 := BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x);
  v1 := BV32_SGE(v0, $numQueries);
  goto $truebb, $falsebb;
$if.then:
  assert {:block_sourceloc} {:sourceloc_num 1} true;
  goto $return;
$if.end:
  assert {:block_sourceloc} {:sourceloc_num 2} true;
  assert {:sourceloc} {:sourceloc_num 3} true;
  v2 := $$queryLengths[v0];
  goto $do.body;
$do.body:
  assert {:block_sourceloc} {:sourceloc_num 4} true;
  goto $do.end;
$do.end:
  assert {:block_sourceloc} {:sourceloc_num 5} true;
  assert {:sourceloc} {:sourceloc_num 6} true;
  v3 := $$queryAddrs[v0];
  $mustmatch.0, $qry_match_len.0, $result.0, $qrystart.0 := 0bv32, 0bv32, BV32_ADD(BV32_MUL(v3, 8bv32), BV32_MUL(BV32_SUB(0bv32, BV32_MUL(v0, BV32_ADD($min_match_len, 1bv32))), 8bv32)), v2;
  goto $for.cond;
$for.cond:
  assert {:block_sourceloc} {:sourceloc_num 7} true;
  v4 := BV32_SGE($qrystart.0, $min_match_len);
  goto $truebb0, $falsebb0;
$for.body:
  assert {:block_sourceloc} {:sourceloc_num 8} true;
  assert {:sourceloc} {:sourceloc_num 9} true;
  v5 := $$cur[0bv32];
  assert {:sourceloc} {:sourceloc_num 10} true;
  v6 := $$cur[1bv32];
  assert {:sourceloc} {:sourceloc_num 11} true;
  v7 := $$cur[2bv32];
  assert {:sourceloc} {:sourceloc_num 12} true;
  v8 := $$cur[3bv32];
  v9 := v8 ++ v7 ++ v6 ++ v5 == 0bv32;
  goto $truebb1, $falsebb1;
$lor.lhs.false:
  assert {:block_sourceloc} {:sourceloc_num 13} true;
  v10 := BV32_SLT($qry_match_len.0, 1bv32);
  goto $truebb2, $falsebb2;
$if.then.9:
  assert {:block_sourceloc} {:sourceloc_num 14} true;
  assert {:sourceloc} {:sourceloc_num 15} true;
  $$cur[0bv32] := 0bv8;
  assert {:sourceloc} {:sourceloc_num 16} true;
  $$cur[1bv32] := 0bv8;
  assert {:sourceloc} {:sourceloc_num 17} true;
  $$cur[2bv32] := 1bv8;
  assert {:sourceloc} {:sourceloc_num 18} true;
  $$cur[3bv32] := 0bv8;
  $mustmatch.1, $qry_match_len.1 := 0bv32, 1bv32;
  goto $if.end.10;
$if.end.10:
  assert {:block_sourceloc} {:sourceloc_num 19} true;
  assert {:sourceloc} {:sourceloc_num 20} true;
  v11 := $$queries[BV32_ADD(BV32_ADD(1bv32, v3), BV32_SUB($qrystart.0, $qry_match_len.1))];
  v12 := BV8_SEXT32(v11);
  goto $casebb, $casebb0, $casebb1, $casebb2, $casebb3, $defaultbb;
$sw.bb.i:
  assert {:block_sourceloc} {:sourceloc_num 21} true;
  $retval.0.i := 84bv8;
  goto $_Z2rcc.exit;
$sw.bb.1.i:
  assert {:block_sourceloc} {:sourceloc_num 22} true;
  $retval.0.i := 71bv8;
  goto $_Z2rcc.exit;
$sw.bb.2.i:
  assert {:block_sourceloc} {:sourceloc_num 23} true;
  $retval.0.i := 67bv8;
  goto $_Z2rcc.exit;
$sw.bb.3.i:
  assert {:block_sourceloc} {:sourceloc_num 24} true;
  $retval.0.i := 65bv8;
  goto $_Z2rcc.exit;
$sw.bb.4.i:
  assert {:block_sourceloc} {:sourceloc_num 25} true;
  $retval.0.i := 0bv8;
  goto $_Z2rcc.exit;
$sw.default.i:
  assert {:block_sourceloc} {:sourceloc_num 26} true;
  $retval.0.i := v11;
  goto $_Z2rcc.exit;
$_Z2rcc.exit:
  assert {:block_sourceloc} {:sourceloc_num 27} true;
  goto $do.body.13;
$do.body.13:
  assert {:block_sourceloc} {:sourceloc_num 28} true;
  goto $do.end.14;
$do.end.14:
  assert {:block_sourceloc} {:sourceloc_num 29} true;
  $mustmatch.2, $qry_match_len.2, $c.0, $refpos.0 := $mustmatch.1, $qry_match_len.1, $retval.0.i, 0bv32;
  goto $while.cond;
$while.cond:
  assert {:block_sourceloc} {:sourceloc_num 30} true;
  v13 := BV8_SEXT32($c.0) != 0bv32;
  goto $truebb3, $falsebb3;
$while.body:
  assert {:block_sourceloc} {:sourceloc_num 31} true;
  goto $do.body.16;
$do.body.16:
  assert {:block_sourceloc} {:sourceloc_num 32} true;
  goto $do.end.17;
$do.end.17:
  assert {:block_sourceloc} {:sourceloc_num 33} true;
  assert {:sourceloc} {:sourceloc_num 34} true;
  v14 := $$childrentex[0bv32];
  assert {:sourceloc} {:sourceloc_num 35} true;
  $$agg.tmp[0bv32] := v14;
  assert {:sourceloc} {:sourceloc_num 36} true;
  v15 := $$childrentex[1bv32];
  assert {:sourceloc} {:sourceloc_num 37} true;
  $$agg.tmp[1bv32] := v15;
  assert {:sourceloc} {:sourceloc_num 38} true;
  v16 := $$childrentex[2bv32];
  assert {:sourceloc} {:sourceloc_num 39} true;
  $$agg.tmp[2bv32] := v16;
  assert {:sourceloc} {:sourceloc_num 40} true;
  v17 := $$childrentex[3bv32];
  assert {:sourceloc} {:sourceloc_num 41} true;
  $$agg.tmp[3bv32] := v17;
  assert {:sourceloc} {:sourceloc_num 42} true;
  v18 := $$childrentex[4bv32];
  assert {:sourceloc} {:sourceloc_num 43} true;
  $$agg.tmp[4bv32] := v18;
  assert {:sourceloc} {:sourceloc_num 44} true;
  v19 := $$childrentex[5bv32];
  assert {:sourceloc} {:sourceloc_num 45} true;
  $$agg.tmp[5bv32] := v19;
  assert {:sourceloc} {:sourceloc_num 46} true;
  v20 := $$childrentex[6bv32];
  assert {:sourceloc} {:sourceloc_num 47} true;
  $$agg.tmp[6bv32] := v20;
  assert {:sourceloc} {:sourceloc_num 48} true;
  v21 := $$childrentex[7bv32];
  assert {:sourceloc} {:sourceloc_num 49} true;
  $$agg.tmp[7bv32] := v21;
  assert {:sourceloc} {:sourceloc_num 50} true;
  v22 := $$childrentex[8bv32];
  assert {:sourceloc} {:sourceloc_num 51} true;
  $$agg.tmp[8bv32] := v22;
  assert {:sourceloc} {:sourceloc_num 52} true;
  v23 := $$childrentex[9bv32];
  assert {:sourceloc} {:sourceloc_num 53} true;
  $$agg.tmp[9bv32] := v23;
  assert {:sourceloc} {:sourceloc_num 54} true;
  v24 := $$childrentex[10bv32];
  assert {:sourceloc} {:sourceloc_num 55} true;
  $$agg.tmp[10bv32] := v24;
  assert {:sourceloc} {:sourceloc_num 56} true;
  v25 := $$childrentex[11bv32];
  assert {:sourceloc} {:sourceloc_num 57} true;
  $$agg.tmp[11bv32] := v25;
  assert {:sourceloc} {:sourceloc_num 58} true;
  v26 := $$childrentex[12bv32];
  assert {:sourceloc} {:sourceloc_num 59} true;
  $$agg.tmp[12bv32] := v26;
  assert {:sourceloc} {:sourceloc_num 60} true;
  v27 := $$childrentex[13bv32];
  assert {:sourceloc} {:sourceloc_num 61} true;
  $$agg.tmp[13bv32] := v27;
  assert {:sourceloc} {:sourceloc_num 62} true;
  v28 := $$childrentex[14bv32];
  assert {:sourceloc} {:sourceloc_num 63} true;
  $$agg.tmp[14bv32] := v28;
  assert {:sourceloc} {:sourceloc_num 64} true;
  v29 := $$childrentex[15bv32];
  assert {:sourceloc} {:sourceloc_num 65} true;
  $$agg.tmp[15bv32] := v29;
  assert {:sourceloc} {:sourceloc_num 66} true;
  v30 := $$childrentex[16bv32];
  assert {:sourceloc} {:sourceloc_num 67} true;
  $$agg.tmp[16bv32] := v30;
  assert {:sourceloc} {:sourceloc_num 68} true;
  v31 := $$childrentex[17bv32];
  assert {:sourceloc} {:sourceloc_num 69} true;
  $$agg.tmp[17bv32] := v31;
  assert {:sourceloc} {:sourceloc_num 70} true;
  v32 := $$childrentex[18bv32];
  assert {:sourceloc} {:sourceloc_num 71} true;
  $$agg.tmp[18bv32] := v32;
  assert {:sourceloc} {:sourceloc_num 72} true;
  v33 := $$childrentex[19bv32];
  assert {:sourceloc} {:sourceloc_num 73} true;
  $$agg.tmp[19bv32] := v33;
  assert {:sourceloc} {:sourceloc_num 74} true;
  v34 := $$childrentex[20bv32];
  assert {:sourceloc} {:sourceloc_num 75} true;
  $$agg.tmp[20bv32] := v34;
  assert {:sourceloc} {:sourceloc_num 76} true;
  v35 := $$childrentex[21bv32];
  assert {:sourceloc} {:sourceloc_num 77} true;
  $$agg.tmp[21bv32] := v35;
  assert {:sourceloc} {:sourceloc_num 78} true;
  v36 := $$childrentex[22bv32];
  assert {:sourceloc} {:sourceloc_num 79} true;
  $$agg.tmp[22bv32] := v36;
  assert {:sourceloc} {:sourceloc_num 80} true;
  v37 := $$childrentex[23bv32];
  assert {:sourceloc} {:sourceloc_num 81} true;
  $$agg.tmp[23bv32] := v37;
  assert {:sourceloc} {:sourceloc_num 82} true;
  v38 := $$childrentex[24bv32];
  assert {:sourceloc} {:sourceloc_num 83} true;
  $$agg.tmp[24bv32] := v38;
  assert {:sourceloc} {:sourceloc_num 84} true;
  v39 := $$childrentex[25bv32];
  assert {:sourceloc} {:sourceloc_num 85} true;
  $$agg.tmp[25bv32] := v39;
  assert {:sourceloc} {:sourceloc_num 86} true;
  v40 := $$childrentex[26bv32];
  assert {:sourceloc} {:sourceloc_num 87} true;
  $$agg.tmp[26bv32] := v40;
  assert {:sourceloc} {:sourceloc_num 88} true;
  v41 := $$childrentex[27bv32];
  assert {:sourceloc} {:sourceloc_num 89} true;
  $$agg.tmp[27bv32] := v41;
  assert {:sourceloc} {:sourceloc_num 90} true;
  v42 := $$childrentex[28bv32];
  assert {:sourceloc} {:sourceloc_num 91} true;
  $$agg.tmp[28bv32] := v42;
  assert {:sourceloc} {:sourceloc_num 92} true;
  v43 := $$childrentex[29bv32];
  assert {:sourceloc} {:sourceloc_num 93} true;
  $$agg.tmp[29bv32] := v43;
  assert {:sourceloc} {:sourceloc_num 94} true;
  v44 := $$childrentex[30bv32];
  assert {:sourceloc} {:sourceloc_num 95} true;
  $$agg.tmp[30bv32] := v44;
  assert {:sourceloc} {:sourceloc_num 96} true;
  v45 := $$childrentex[31bv32];
  assert {:sourceloc} {:sourceloc_num 97} true;
  $$agg.tmp[31bv32] := v45;
  assert {:sourceloc} {:sourceloc_num 98} true;
  v46 := $$childrentex[32bv32];
  assert {:sourceloc} {:sourceloc_num 99} true;
  $$agg.tmp[32bv32] := v46;
  assert {:sourceloc} {:sourceloc_num 100} true;
  v47 := $$childrentex[33bv32];
  assert {:sourceloc} {:sourceloc_num 101} true;
  $$agg.tmp[33bv32] := v47;
  assert {:sourceloc} {:sourceloc_num 102} true;
  v48 := $$childrentex[34bv32];
  assert {:sourceloc} {:sourceloc_num 103} true;
  $$agg.tmp[34bv32] := v48;
  assert {:sourceloc} {:sourceloc_num 104} true;
  v49 := $$childrentex[35bv32];
  assert {:sourceloc} {:sourceloc_num 105} true;
  $$agg.tmp[35bv32] := v49;
  assert {:sourceloc} {:sourceloc_num 106} true;
  v50 := $$childrentex[36bv32];
  assert {:sourceloc} {:sourceloc_num 107} true;
  $$agg.tmp[36bv32] := v50;
  assert {:sourceloc} {:sourceloc_num 108} true;
  v51 := $$childrentex[37bv32];
  assert {:sourceloc} {:sourceloc_num 109} true;
  $$agg.tmp[37bv32] := v51;
  assert {:sourceloc} {:sourceloc_num 110} true;
  v52 := $$childrentex[38bv32];
  assert {:sourceloc} {:sourceloc_num 111} true;
  $$agg.tmp[38bv32] := v52;
  assert {:sourceloc} {:sourceloc_num 112} true;
  v53 := $$childrentex[39bv32];
  assert {:sourceloc} {:sourceloc_num 113} true;
  $$agg.tmp[39bv32] := v53;
  assert {:sourceloc} {:sourceloc_num 114} true;
  v54 := $$cur[0bv32];
  assert {:sourceloc} {:sourceloc_num 115} true;
  v55 := $$cur[1bv32];
  assert {:sourceloc} {:sourceloc_num 116} true;
  v56 := $$cur[2bv32];
  assert {:sourceloc} {:sourceloc_num 117} true;
  v57 := $$cur[3bv32];
  call {:sourceloc_num 118}   v58 := $_Z5tex2DI6ulong4ET_7textureIS1_Li2EL19cudaTextureReadMode0EEff(MKPTR($arrayId$$agg.tmp, 0bv32), UI16_TO_FP32(v55 ++ v54), UI16_TO_FP32(v57 ++ v56));
  v59 := v58[64:0];
  assert {:sourceloc} {:sourceloc_num 119} true;
  $$ref.tmp[0bv32] := v59[8:0];
  assert {:sourceloc} {:sourceloc_num 120} true;
  $$ref.tmp[1bv32] := v59[16:8];
  assert {:sourceloc} {:sourceloc_num 121} true;
  $$ref.tmp[2bv32] := v59[24:16];
  assert {:sourceloc} {:sourceloc_num 122} true;
  $$ref.tmp[3bv32] := v59[32:24];
  assert {:sourceloc} {:sourceloc_num 123} true;
  $$ref.tmp[4bv32] := v59[40:32];
  assert {:sourceloc} {:sourceloc_num 124} true;
  $$ref.tmp[5bv32] := v59[48:40];
  assert {:sourceloc} {:sourceloc_num 125} true;
  $$ref.tmp[6bv32] := v59[56:48];
  assert {:sourceloc} {:sourceloc_num 126} true;
  $$ref.tmp[7bv32] := v59[64:56];
  v60 := v58[128:64];
  assert {:sourceloc} {:sourceloc_num 127} true;
  $$ref.tmp[8bv32] := v60[8:0];
  assert {:sourceloc} {:sourceloc_num 128} true;
  $$ref.tmp[9bv32] := v60[16:8];
  assert {:sourceloc} {:sourceloc_num 129} true;
  $$ref.tmp[10bv32] := v60[24:16];
  assert {:sourceloc} {:sourceloc_num 130} true;
  $$ref.tmp[11bv32] := v60[32:24];
  assert {:sourceloc} {:sourceloc_num 131} true;
  $$ref.tmp[12bv32] := v60[40:32];
  assert {:sourceloc} {:sourceloc_num 132} true;
  $$ref.tmp[13bv32] := v60[48:40];
  assert {:sourceloc} {:sourceloc_num 133} true;
  $$ref.tmp[14bv32] := v60[56:48];
  assert {:sourceloc} {:sourceloc_num 134} true;
  $$ref.tmp[15bv32] := v60[64:56];
  v61 := v58[192:128];
  assert {:sourceloc} {:sourceloc_num 135} true;
  $$ref.tmp[16bv32] := v61[8:0];
  assert {:sourceloc} {:sourceloc_num 136} true;
  $$ref.tmp[17bv32] := v61[16:8];
  assert {:sourceloc} {:sourceloc_num 137} true;
  $$ref.tmp[18bv32] := v61[24:16];
  assert {:sourceloc} {:sourceloc_num 138} true;
  $$ref.tmp[19bv32] := v61[32:24];
  assert {:sourceloc} {:sourceloc_num 139} true;
  $$ref.tmp[20bv32] := v61[40:32];
  assert {:sourceloc} {:sourceloc_num 140} true;
  $$ref.tmp[21bv32] := v61[48:40];
  assert {:sourceloc} {:sourceloc_num 141} true;
  $$ref.tmp[22bv32] := v61[56:48];
  assert {:sourceloc} {:sourceloc_num 142} true;
  $$ref.tmp[23bv32] := v61[64:56];
  v62 := v58[256:192];
  assert {:sourceloc} {:sourceloc_num 143} true;
  $$ref.tmp[24bv32] := v62[8:0];
  assert {:sourceloc} {:sourceloc_num 144} true;
  $$ref.tmp[25bv32] := v62[16:8];
  assert {:sourceloc} {:sourceloc_num 145} true;
  $$ref.tmp[26bv32] := v62[24:16];
  assert {:sourceloc} {:sourceloc_num 146} true;
  $$ref.tmp[27bv32] := v62[32:24];
  assert {:sourceloc} {:sourceloc_num 147} true;
  $$ref.tmp[28bv32] := v62[40:32];
  assert {:sourceloc} {:sourceloc_num 148} true;
  $$ref.tmp[29bv32] := v62[48:40];
  assert {:sourceloc} {:sourceloc_num 149} true;
  $$ref.tmp[30bv32] := v62[56:48];
  assert {:sourceloc} {:sourceloc_num 150} true;
  $$ref.tmp[31bv32] := v62[64:56];
  assert {:sourceloc} {:sourceloc_num 151} true;
  v63 := $$ref.tmp[0bv32];
  assert {:sourceloc} {:sourceloc_num 152} true;
  $$children[0bv32] := v63;
  assert {:sourceloc} {:sourceloc_num 153} true;
  v64 := $$ref.tmp[1bv32];
  assert {:sourceloc} {:sourceloc_num 154} true;
  $$children[1bv32] := v64;
  assert {:sourceloc} {:sourceloc_num 155} true;
  v65 := $$ref.tmp[2bv32];
  assert {:sourceloc} {:sourceloc_num 156} true;
  $$children[2bv32] := v65;
  assert {:sourceloc} {:sourceloc_num 157} true;
  v66 := $$ref.tmp[3bv32];
  assert {:sourceloc} {:sourceloc_num 158} true;
  $$children[3bv32] := v66;
  assert {:sourceloc} {:sourceloc_num 159} true;
  v67 := $$ref.tmp[4bv32];
  assert {:sourceloc} {:sourceloc_num 160} true;
  $$children[4bv32] := v67;
  assert {:sourceloc} {:sourceloc_num 161} true;
  v68 := $$ref.tmp[5bv32];
  assert {:sourceloc} {:sourceloc_num 162} true;
  $$children[5bv32] := v68;
  assert {:sourceloc} {:sourceloc_num 163} true;
  v69 := $$ref.tmp[6bv32];
  assert {:sourceloc} {:sourceloc_num 164} true;
  $$children[6bv32] := v69;
  assert {:sourceloc} {:sourceloc_num 165} true;
  v70 := $$ref.tmp[7bv32];
  assert {:sourceloc} {:sourceloc_num 166} true;
  $$children[7bv32] := v70;
  assert {:sourceloc} {:sourceloc_num 167} true;
  v71 := $$ref.tmp[8bv32];
  assert {:sourceloc} {:sourceloc_num 168} true;
  $$children[8bv32] := v71;
  assert {:sourceloc} {:sourceloc_num 169} true;
  v72 := $$ref.tmp[9bv32];
  assert {:sourceloc} {:sourceloc_num 170} true;
  $$children[9bv32] := v72;
  assert {:sourceloc} {:sourceloc_num 171} true;
  v73 := $$ref.tmp[10bv32];
  assert {:sourceloc} {:sourceloc_num 172} true;
  $$children[10bv32] := v73;
  assert {:sourceloc} {:sourceloc_num 173} true;
  v74 := $$ref.tmp[11bv32];
  assert {:sourceloc} {:sourceloc_num 174} true;
  $$children[11bv32] := v74;
  assert {:sourceloc} {:sourceloc_num 175} true;
  v75 := $$ref.tmp[12bv32];
  assert {:sourceloc} {:sourceloc_num 176} true;
  $$children[12bv32] := v75;
  assert {:sourceloc} {:sourceloc_num 177} true;
  v76 := $$ref.tmp[13bv32];
  assert {:sourceloc} {:sourceloc_num 178} true;
  $$children[13bv32] := v76;
  assert {:sourceloc} {:sourceloc_num 179} true;
  v77 := $$ref.tmp[14bv32];
  assert {:sourceloc} {:sourceloc_num 180} true;
  $$children[14bv32] := v77;
  assert {:sourceloc} {:sourceloc_num 181} true;
  v78 := $$ref.tmp[15bv32];
  assert {:sourceloc} {:sourceloc_num 182} true;
  $$children[15bv32] := v78;
  assert {:sourceloc} {:sourceloc_num 183} true;
  v79 := $$ref.tmp[16bv32];
  assert {:sourceloc} {:sourceloc_num 184} true;
  $$children[16bv32] := v79;
  assert {:sourceloc} {:sourceloc_num 185} true;
  v80 := $$ref.tmp[17bv32];
  assert {:sourceloc} {:sourceloc_num 186} true;
  $$children[17bv32] := v80;
  assert {:sourceloc} {:sourceloc_num 187} true;
  v81 := $$ref.tmp[18bv32];
  assert {:sourceloc} {:sourceloc_num 188} true;
  $$children[18bv32] := v81;
  assert {:sourceloc} {:sourceloc_num 189} true;
  v82 := $$ref.tmp[19bv32];
  assert {:sourceloc} {:sourceloc_num 190} true;
  $$children[19bv32] := v82;
  assert {:sourceloc} {:sourceloc_num 191} true;
  v83 := $$ref.tmp[20bv32];
  assert {:sourceloc} {:sourceloc_num 192} true;
  $$children[20bv32] := v83;
  assert {:sourceloc} {:sourceloc_num 193} true;
  v84 := $$ref.tmp[21bv32];
  assert {:sourceloc} {:sourceloc_num 194} true;
  $$children[21bv32] := v84;
  assert {:sourceloc} {:sourceloc_num 195} true;
  v85 := $$ref.tmp[22bv32];
  assert {:sourceloc} {:sourceloc_num 196} true;
  $$children[22bv32] := v85;
  assert {:sourceloc} {:sourceloc_num 197} true;
  v86 := $$ref.tmp[23bv32];
  assert {:sourceloc} {:sourceloc_num 198} true;
  $$children[23bv32] := v86;
  assert {:sourceloc} {:sourceloc_num 199} true;
  v87 := $$ref.tmp[24bv32];
  assert {:sourceloc} {:sourceloc_num 200} true;
  $$children[24bv32] := v87;
  assert {:sourceloc} {:sourceloc_num 201} true;
  v88 := $$ref.tmp[25bv32];
  assert {:sourceloc} {:sourceloc_num 202} true;
  $$children[25bv32] := v88;
  assert {:sourceloc} {:sourceloc_num 203} true;
  v89 := $$ref.tmp[26bv32];
  assert {:sourceloc} {:sourceloc_num 204} true;
  $$children[26bv32] := v89;
  assert {:sourceloc} {:sourceloc_num 205} true;
  v90 := $$ref.tmp[27bv32];
  assert {:sourceloc} {:sourceloc_num 206} true;
  $$children[27bv32] := v90;
  assert {:sourceloc} {:sourceloc_num 207} true;
  v91 := $$ref.tmp[28bv32];
  assert {:sourceloc} {:sourceloc_num 208} true;
  $$children[28bv32] := v91;
  assert {:sourceloc} {:sourceloc_num 209} true;
  v92 := $$ref.tmp[29bv32];
  assert {:sourceloc} {:sourceloc_num 210} true;
  $$children[29bv32] := v92;
  assert {:sourceloc} {:sourceloc_num 211} true;
  v93 := $$ref.tmp[30bv32];
  assert {:sourceloc} {:sourceloc_num 212} true;
  $$children[30bv32] := v93;
  assert {:sourceloc} {:sourceloc_num 213} true;
  v94 := $$ref.tmp[31bv32];
  assert {:sourceloc} {:sourceloc_num 214} true;
  $$children[31bv32] := v94;
  assert {:sourceloc} {:sourceloc_num 215} true;
  v95 := $$cur[0bv32];
  assert {:sourceloc} {:sourceloc_num 216} true;
  $$prev[0bv32] := v95;
  assert {:sourceloc} {:sourceloc_num 217} true;
  v96 := $$cur[1bv32];
  assert {:sourceloc} {:sourceloc_num 218} true;
  $$prev[1bv32] := v96;
  assert {:sourceloc} {:sourceloc_num 219} true;
  v97 := $$cur[2bv32];
  assert {:sourceloc} {:sourceloc_num 220} true;
  $$prev[2bv32] := v97;
  assert {:sourceloc} {:sourceloc_num 221} true;
  v98 := $$cur[3bv32];
  assert {:sourceloc} {:sourceloc_num 222} true;
  $$prev[3bv32] := v98;
  v99 := BV8_SEXT32($c.0);
  goto $casebb4, $casebb5, $casebb6, $casebb7, $defaultbb0;
$sw.bb:
  assert {:block_sourceloc} {:sourceloc_num 223} true;
  assert {:sourceloc} {:sourceloc_num 224} true;
  v100 := $$children[0bv32];
  assert {:sourceloc} {:sourceloc_num 225} true;
  $$cur[0bv32] := v100;
  assert {:sourceloc} {:sourceloc_num 226} true;
  v101 := $$children[1bv32];
  assert {:sourceloc} {:sourceloc_num 227} true;
  $$cur[1bv32] := v101;
  assert {:sourceloc} {:sourceloc_num 228} true;
  v102 := $$children[2bv32];
  assert {:sourceloc} {:sourceloc_num 229} true;
  $$cur[2bv32] := v102;
  assert {:sourceloc} {:sourceloc_num 230} true;
  v103 := $$children[3bv32];
  assert {:sourceloc} {:sourceloc_num 231} true;
  $$cur[3bv32] := v103;
  goto $sw.epilog;
$sw.bb.27:
  assert {:block_sourceloc} {:sourceloc_num 232} true;
  assert {:sourceloc} {:sourceloc_num 233} true;
  v104 := $$children[4bv32];
  assert {:sourceloc} {:sourceloc_num 234} true;
  $$cur[0bv32] := v104;
  assert {:sourceloc} {:sourceloc_num 235} true;
  v105 := $$children[5bv32];
  assert {:sourceloc} {:sourceloc_num 236} true;
  $$cur[1bv32] := v105;
  assert {:sourceloc} {:sourceloc_num 237} true;
  v106 := $$children[6bv32];
  assert {:sourceloc} {:sourceloc_num 238} true;
  $$cur[2bv32] := v106;
  assert {:sourceloc} {:sourceloc_num 239} true;
  v107 := $$children[7bv32];
  assert {:sourceloc} {:sourceloc_num 240} true;
  $$cur[3bv32] := v107;
  goto $sw.epilog;
$sw.bb.30:
  assert {:block_sourceloc} {:sourceloc_num 241} true;
  assert {:sourceloc} {:sourceloc_num 242} true;
  v108 := $$children[8bv32];
  assert {:sourceloc} {:sourceloc_num 243} true;
  $$cur[0bv32] := v108;
  assert {:sourceloc} {:sourceloc_num 244} true;
  v109 := $$children[9bv32];
  assert {:sourceloc} {:sourceloc_num 245} true;
  $$cur[1bv32] := v109;
  assert {:sourceloc} {:sourceloc_num 246} true;
  v110 := $$children[10bv32];
  assert {:sourceloc} {:sourceloc_num 247} true;
  $$cur[2bv32] := v110;
  assert {:sourceloc} {:sourceloc_num 248} true;
  v111 := $$children[11bv32];
  assert {:sourceloc} {:sourceloc_num 249} true;
  $$cur[3bv32] := v111;
  goto $sw.epilog;
$sw.bb.33:
  assert {:block_sourceloc} {:sourceloc_num 250} true;
  assert {:sourceloc} {:sourceloc_num 251} true;
  v112 := $$children[12bv32];
  assert {:sourceloc} {:sourceloc_num 252} true;
  $$cur[0bv32] := v112;
  assert {:sourceloc} {:sourceloc_num 253} true;
  v113 := $$children[13bv32];
  assert {:sourceloc} {:sourceloc_num 254} true;
  $$cur[1bv32] := v113;
  assert {:sourceloc} {:sourceloc_num 255} true;
  v114 := $$children[14bv32];
  assert {:sourceloc} {:sourceloc_num 256} true;
  $$cur[2bv32] := v114;
  assert {:sourceloc} {:sourceloc_num 257} true;
  v115 := $$children[15bv32];
  assert {:sourceloc} {:sourceloc_num 258} true;
  $$cur[3bv32] := v115;
  goto $sw.epilog;
$sw.default:
  assert {:block_sourceloc} {:sourceloc_num 259} true;
  assert {:sourceloc} {:sourceloc_num 260} true;
  $$cur[0bv32] := 0bv8;
  assert {:sourceloc} {:sourceloc_num 261} true;
  $$cur[1bv32] := 0bv8;
  assert {:sourceloc} {:sourceloc_num 262} true;
  $$cur[2bv32] := 0bv8;
  assert {:sourceloc} {:sourceloc_num 263} true;
  $$cur[3bv32] := 0bv8;
  goto $sw.epilog;
$sw.epilog:
  assert {:block_sourceloc} {:sourceloc_num 264} true;
  goto $do.body.37;
$do.body.37:
  assert {:block_sourceloc} {:sourceloc_num 265} true;
  goto $do.end.38;
$do.end.38:
  assert {:block_sourceloc} {:sourceloc_num 266} true;
  assert {:sourceloc} {:sourceloc_num 267} true;
  v116 := $$cur[0bv32];
  assert {:sourceloc} {:sourceloc_num 268} true;
  v117 := $$cur[1bv32];
  assert {:sourceloc} {:sourceloc_num 269} true;
  v118 := $$cur[2bv32];
  assert {:sourceloc} {:sourceloc_num 270} true;
  v119 := $$cur[3bv32];
  v120 := v119 ++ v118 ++ v117 ++ v116 == 0bv32;
  goto $truebb4, $falsebb4;
$if.then.41:
  assert {:block_sourceloc} {:sourceloc_num 271} true;
  goto $do.body.42;
$do.body.42:
  assert {:block_sourceloc} {:sourceloc_num 272} true;
  goto $do.end.43;
$do.end.43:
  assert {:block_sourceloc} {:sourceloc_num 273} true;
  v121 := BV32_SGT($qry_match_len.2, $min_match_len);
  goto $truebb5, $falsebb5;
$if.then.i:
  assert {:block_sourceloc} {:sourceloc_num 274} true;
  assert {:sourceloc} {:sourceloc_num 275} true;
  v122 := $$prev[2bv32];
  assert {:sourceloc} {:sourceloc_num 276} true;
  v123 := $$prev[3bv32];
  assert {:sourceloc} {:sourceloc_num 277} true;
  v124 := $$prev[2bv32];
  assert {:sourceloc} {:sourceloc_num 278} true;
  v125 := $$prev[3bv32];
  assert {:sourceloc} {:sourceloc_num 279} true;
  v126 := $$prev[0bv32];
  assert {:sourceloc} {:sourceloc_num 280} true;
  v127 := $$prev[1bv32];
  v128 := BV32_ADD(BV32_ADD(BV32_SHL(BV16_ZEXT32(v127 ++ v126), 5bv32), BV32_AND(BV16_ZEXT32(v123 ++ v122), 31bv32)), BV32_SHL(BV32_ASHR(BV16_ZEXT32(v125 ++ v124), 5bv32), 17bv32));
  assert {:sourceloc} {:sourceloc_num 281} true;
  $$match_coords[$result.0] := v128[8:0];
  assert {:sourceloc} {:sourceloc_num 282} true;
  $$match_coords[BV32_ADD($result.0, 1bv32)] := v128[16:8];
  assert {:sourceloc} {:sourceloc_num 283} true;
  $$match_coords[BV32_ADD($result.0, 2bv32)] := v128[24:16];
  assert {:sourceloc} {:sourceloc_num 284} true;
  $$match_coords[BV32_ADD($result.0, 3bv32)] := v128[32:24];
  assert {:sourceloc} {:sourceloc_num 285} true;
  $$match_coords[BV32_ADD($result.0, 4bv32)] := 0bv8;
  assert {:sourceloc} {:sourceloc_num 286} true;
  $$match_coords[BV32_ADD($result.0, 5bv32)] := 128bv8;
  goto $_Z10set_resultRK14TextureAddressP10MatchCoordiiii.exit;
$_Z10set_resultRK14TextureAddressP10MatchCoordiiii.exit:
  assert {:block_sourceloc} {:sourceloc_num 287} true;
  $mustmatch.5, $qry_match_len.7 := 0bv32, BV32_SUB($qry_match_len.2, 1bv32);
  goto $NEXT_SUBSTRING;
$if.end.45:
  assert {:block_sourceloc} {:sourceloc_num 288} true;
  assert {:sourceloc} {:sourceloc_num 289} true;
  v129 := $$cur[0bv32];
  assert {:sourceloc} {:sourceloc_num 290} true;
  v130 := $$cur[1bv32];
  assert {:sourceloc} {:sourceloc_num 291} true;
  v131 := $$cur[2bv32];
  assert {:sourceloc} {:sourceloc_num 292} true;
  v132 := $$cur[3bv32];
  assert {:sourceloc} {:sourceloc_num 293} true;
  v133 := $$cur[0bv32];
  assert {:sourceloc} {:sourceloc_num 294} true;
  v134 := $$cur[1bv32];
  assert {:sourceloc} {:sourceloc_num 295} true;
  v135 := $$cur[2bv32];
  assert {:sourceloc} {:sourceloc_num 296} true;
  v136 := $$cur[3bv32];
  assert {:sourceloc} {:sourceloc_num 297} true;
  v137 := $$nodetex[0bv32];
  assert {:sourceloc} {:sourceloc_num 298} true;
  $$agg.tmp53[0bv32] := v137;
  assert {:sourceloc} {:sourceloc_num 299} true;
  v138 := $$nodetex[1bv32];
  assert {:sourceloc} {:sourceloc_num 300} true;
  $$agg.tmp53[1bv32] := v138;
  assert {:sourceloc} {:sourceloc_num 301} true;
  v139 := $$nodetex[2bv32];
  assert {:sourceloc} {:sourceloc_num 302} true;
  $$agg.tmp53[2bv32] := v139;
  assert {:sourceloc} {:sourceloc_num 303} true;
  v140 := $$nodetex[3bv32];
  assert {:sourceloc} {:sourceloc_num 304} true;
  $$agg.tmp53[3bv32] := v140;
  assert {:sourceloc} {:sourceloc_num 305} true;
  v141 := $$nodetex[4bv32];
  assert {:sourceloc} {:sourceloc_num 306} true;
  $$agg.tmp53[4bv32] := v141;
  assert {:sourceloc} {:sourceloc_num 307} true;
  v142 := $$nodetex[5bv32];
  assert {:sourceloc} {:sourceloc_num 308} true;
  $$agg.tmp53[5bv32] := v142;
  assert {:sourceloc} {:sourceloc_num 309} true;
  v143 := $$nodetex[6bv32];
  assert {:sourceloc} {:sourceloc_num 310} true;
  $$agg.tmp53[6bv32] := v143;
  assert {:sourceloc} {:sourceloc_num 311} true;
  v144 := $$nodetex[7bv32];
  assert {:sourceloc} {:sourceloc_num 312} true;
  $$agg.tmp53[7bv32] := v144;
  assert {:sourceloc} {:sourceloc_num 313} true;
  v145 := $$nodetex[8bv32];
  assert {:sourceloc} {:sourceloc_num 314} true;
  $$agg.tmp53[8bv32] := v145;
  assert {:sourceloc} {:sourceloc_num 315} true;
  v146 := $$nodetex[9bv32];
  assert {:sourceloc} {:sourceloc_num 316} true;
  $$agg.tmp53[9bv32] := v146;
  assert {:sourceloc} {:sourceloc_num 317} true;
  v147 := $$nodetex[10bv32];
  assert {:sourceloc} {:sourceloc_num 318} true;
  $$agg.tmp53[10bv32] := v147;
  assert {:sourceloc} {:sourceloc_num 319} true;
  v148 := $$nodetex[11bv32];
  assert {:sourceloc} {:sourceloc_num 320} true;
  $$agg.tmp53[11bv32] := v148;
  assert {:sourceloc} {:sourceloc_num 321} true;
  v149 := $$nodetex[12bv32];
  assert {:sourceloc} {:sourceloc_num 322} true;
  $$agg.tmp53[12bv32] := v149;
  assert {:sourceloc} {:sourceloc_num 323} true;
  v150 := $$nodetex[13bv32];
  assert {:sourceloc} {:sourceloc_num 324} true;
  $$agg.tmp53[13bv32] := v150;
  assert {:sourceloc} {:sourceloc_num 325} true;
  v151 := $$nodetex[14bv32];
  assert {:sourceloc} {:sourceloc_num 326} true;
  $$agg.tmp53[14bv32] := v151;
  assert {:sourceloc} {:sourceloc_num 327} true;
  v152 := $$nodetex[15bv32];
  assert {:sourceloc} {:sourceloc_num 328} true;
  $$agg.tmp53[15bv32] := v152;
  assert {:sourceloc} {:sourceloc_num 329} true;
  v153 := $$nodetex[16bv32];
  assert {:sourceloc} {:sourceloc_num 330} true;
  $$agg.tmp53[16bv32] := v153;
  assert {:sourceloc} {:sourceloc_num 331} true;
  v154 := $$nodetex[17bv32];
  assert {:sourceloc} {:sourceloc_num 332} true;
  $$agg.tmp53[17bv32] := v154;
  assert {:sourceloc} {:sourceloc_num 333} true;
  v155 := $$nodetex[18bv32];
  assert {:sourceloc} {:sourceloc_num 334} true;
  $$agg.tmp53[18bv32] := v155;
  assert {:sourceloc} {:sourceloc_num 335} true;
  v156 := $$nodetex[19bv32];
  assert {:sourceloc} {:sourceloc_num 336} true;
  $$agg.tmp53[19bv32] := v156;
  assert {:sourceloc} {:sourceloc_num 337} true;
  v157 := $$nodetex[20bv32];
  assert {:sourceloc} {:sourceloc_num 338} true;
  $$agg.tmp53[20bv32] := v157;
  assert {:sourceloc} {:sourceloc_num 339} true;
  v158 := $$nodetex[21bv32];
  assert {:sourceloc} {:sourceloc_num 340} true;
  $$agg.tmp53[21bv32] := v158;
  assert {:sourceloc} {:sourceloc_num 341} true;
  v159 := $$nodetex[22bv32];
  assert {:sourceloc} {:sourceloc_num 342} true;
  $$agg.tmp53[22bv32] := v159;
  assert {:sourceloc} {:sourceloc_num 343} true;
  v160 := $$nodetex[23bv32];
  assert {:sourceloc} {:sourceloc_num 344} true;
  $$agg.tmp53[23bv32] := v160;
  assert {:sourceloc} {:sourceloc_num 345} true;
  v161 := $$nodetex[24bv32];
  assert {:sourceloc} {:sourceloc_num 346} true;
  $$agg.tmp53[24bv32] := v161;
  assert {:sourceloc} {:sourceloc_num 347} true;
  v162 := $$nodetex[25bv32];
  assert {:sourceloc} {:sourceloc_num 348} true;
  $$agg.tmp53[25bv32] := v162;
  assert {:sourceloc} {:sourceloc_num 349} true;
  v163 := $$nodetex[26bv32];
  assert {:sourceloc} {:sourceloc_num 350} true;
  $$agg.tmp53[26bv32] := v163;
  assert {:sourceloc} {:sourceloc_num 351} true;
  v164 := $$nodetex[27bv32];
  assert {:sourceloc} {:sourceloc_num 352} true;
  $$agg.tmp53[27bv32] := v164;
  assert {:sourceloc} {:sourceloc_num 353} true;
  v165 := $$nodetex[28bv32];
  assert {:sourceloc} {:sourceloc_num 354} true;
  $$agg.tmp53[28bv32] := v165;
  assert {:sourceloc} {:sourceloc_num 355} true;
  v166 := $$nodetex[29bv32];
  assert {:sourceloc} {:sourceloc_num 356} true;
  $$agg.tmp53[29bv32] := v166;
  assert {:sourceloc} {:sourceloc_num 357} true;
  v167 := $$nodetex[30bv32];
  assert {:sourceloc} {:sourceloc_num 358} true;
  $$agg.tmp53[30bv32] := v167;
  assert {:sourceloc} {:sourceloc_num 359} true;
  v168 := $$nodetex[31bv32];
  assert {:sourceloc} {:sourceloc_num 360} true;
  $$agg.tmp53[31bv32] := v168;
  assert {:sourceloc} {:sourceloc_num 361} true;
  v169 := $$nodetex[32bv32];
  assert {:sourceloc} {:sourceloc_num 362} true;
  $$agg.tmp53[32bv32] := v169;
  assert {:sourceloc} {:sourceloc_num 363} true;
  v170 := $$nodetex[33bv32];
  assert {:sourceloc} {:sourceloc_num 364} true;
  $$agg.tmp53[33bv32] := v170;
  assert {:sourceloc} {:sourceloc_num 365} true;
  v171 := $$nodetex[34bv32];
  assert {:sourceloc} {:sourceloc_num 366} true;
  $$agg.tmp53[34bv32] := v171;
  assert {:sourceloc} {:sourceloc_num 367} true;
  v172 := $$nodetex[35bv32];
  assert {:sourceloc} {:sourceloc_num 368} true;
  $$agg.tmp53[35bv32] := v172;
  assert {:sourceloc} {:sourceloc_num 369} true;
  v173 := $$nodetex[36bv32];
  assert {:sourceloc} {:sourceloc_num 370} true;
  $$agg.tmp53[36bv32] := v173;
  assert {:sourceloc} {:sourceloc_num 371} true;
  v174 := $$nodetex[37bv32];
  assert {:sourceloc} {:sourceloc_num 372} true;
  $$agg.tmp53[37bv32] := v174;
  assert {:sourceloc} {:sourceloc_num 373} true;
  v175 := $$nodetex[38bv32];
  assert {:sourceloc} {:sourceloc_num 374} true;
  $$agg.tmp53[38bv32] := v175;
  assert {:sourceloc} {:sourceloc_num 375} true;
  v176 := $$nodetex[39bv32];
  assert {:sourceloc} {:sourceloc_num 376} true;
  $$agg.tmp53[39bv32] := v176;
  call {:sourceloc_num 377}   v177 := $_Z5tex2DI6ulong4ET_7textureIS1_Li2EL19cudaTextureReadMode0EEff(MKPTR($arrayId$$agg.tmp53, 0bv32), UI16_TO_FP32(BV32_AND(v132 ++ v131 ++ v130 ++ v129, 65535bv32)[16:0]), UI16_TO_FP32(BV32_LSHR(BV32_AND(v136 ++ v135 ++ v134 ++ v133, 4294901760bv32), 16bv32)[16:0]));
  v178 := v177[64:0];
  assert {:sourceloc} {:sourceloc_num 378} true;
  $$ref.tmp52[0bv32] := v178[8:0];
  assert {:sourceloc} {:sourceloc_num 379} true;
  $$ref.tmp52[1bv32] := v178[16:8];
  assert {:sourceloc} {:sourceloc_num 380} true;
  $$ref.tmp52[2bv32] := v178[24:16];
  assert {:sourceloc} {:sourceloc_num 381} true;
  $$ref.tmp52[3bv32] := v178[32:24];
  assert {:sourceloc} {:sourceloc_num 382} true;
  $$ref.tmp52[4bv32] := v178[40:32];
  assert {:sourceloc} {:sourceloc_num 383} true;
  $$ref.tmp52[5bv32] := v178[48:40];
  assert {:sourceloc} {:sourceloc_num 384} true;
  $$ref.tmp52[6bv32] := v178[56:48];
  assert {:sourceloc} {:sourceloc_num 385} true;
  $$ref.tmp52[7bv32] := v178[64:56];
  v179 := v177[128:64];
  assert {:sourceloc} {:sourceloc_num 386} true;
  $$ref.tmp52[8bv32] := v179[8:0];
  assert {:sourceloc} {:sourceloc_num 387} true;
  $$ref.tmp52[9bv32] := v179[16:8];
  assert {:sourceloc} {:sourceloc_num 388} true;
  $$ref.tmp52[10bv32] := v179[24:16];
  assert {:sourceloc} {:sourceloc_num 389} true;
  $$ref.tmp52[11bv32] := v179[32:24];
  assert {:sourceloc} {:sourceloc_num 390} true;
  $$ref.tmp52[12bv32] := v179[40:32];
  assert {:sourceloc} {:sourceloc_num 391} true;
  $$ref.tmp52[13bv32] := v179[48:40];
  assert {:sourceloc} {:sourceloc_num 392} true;
  $$ref.tmp52[14bv32] := v179[56:48];
  assert {:sourceloc} {:sourceloc_num 393} true;
  $$ref.tmp52[15bv32] := v179[64:56];
  v180 := v177[192:128];
  assert {:sourceloc} {:sourceloc_num 394} true;
  $$ref.tmp52[16bv32] := v180[8:0];
  assert {:sourceloc} {:sourceloc_num 395} true;
  $$ref.tmp52[17bv32] := v180[16:8];
  assert {:sourceloc} {:sourceloc_num 396} true;
  $$ref.tmp52[18bv32] := v180[24:16];
  assert {:sourceloc} {:sourceloc_num 397} true;
  $$ref.tmp52[19bv32] := v180[32:24];
  assert {:sourceloc} {:sourceloc_num 398} true;
  $$ref.tmp52[20bv32] := v180[40:32];
  assert {:sourceloc} {:sourceloc_num 399} true;
  $$ref.tmp52[21bv32] := v180[48:40];
  assert {:sourceloc} {:sourceloc_num 400} true;
  $$ref.tmp52[22bv32] := v180[56:48];
  assert {:sourceloc} {:sourceloc_num 401} true;
  $$ref.tmp52[23bv32] := v180[64:56];
  v181 := v177[256:192];
  assert {:sourceloc} {:sourceloc_num 402} true;
  $$ref.tmp52[24bv32] := v181[8:0];
  assert {:sourceloc} {:sourceloc_num 403} true;
  $$ref.tmp52[25bv32] := v181[16:8];
  assert {:sourceloc} {:sourceloc_num 404} true;
  $$ref.tmp52[26bv32] := v181[24:16];
  assert {:sourceloc} {:sourceloc_num 405} true;
  $$ref.tmp52[27bv32] := v181[32:24];
  assert {:sourceloc} {:sourceloc_num 406} true;
  $$ref.tmp52[28bv32] := v181[40:32];
  assert {:sourceloc} {:sourceloc_num 407} true;
  $$ref.tmp52[29bv32] := v181[48:40];
  assert {:sourceloc} {:sourceloc_num 408} true;
  $$ref.tmp52[30bv32] := v181[56:48];
  assert {:sourceloc} {:sourceloc_num 409} true;
  $$ref.tmp52[31bv32] := v181[64:56];
  assert {:sourceloc} {:sourceloc_num 410} true;
  v182 := $$ref.tmp52[0bv32];
  assert {:sourceloc} {:sourceloc_num 411} true;
  $$node[0bv32] := v182;
  assert {:sourceloc} {:sourceloc_num 412} true;
  v183 := $$ref.tmp52[1bv32];
  assert {:sourceloc} {:sourceloc_num 413} true;
  $$node[1bv32] := v183;
  assert {:sourceloc} {:sourceloc_num 414} true;
  v184 := $$ref.tmp52[2bv32];
  assert {:sourceloc} {:sourceloc_num 415} true;
  $$node[2bv32] := v184;
  assert {:sourceloc} {:sourceloc_num 416} true;
  v185 := $$ref.tmp52[3bv32];
  assert {:sourceloc} {:sourceloc_num 417} true;
  $$node[3bv32] := v185;
  assert {:sourceloc} {:sourceloc_num 418} true;
  v186 := $$ref.tmp52[4bv32];
  assert {:sourceloc} {:sourceloc_num 419} true;
  $$node[4bv32] := v186;
  assert {:sourceloc} {:sourceloc_num 420} true;
  v187 := $$ref.tmp52[5bv32];
  assert {:sourceloc} {:sourceloc_num 421} true;
  $$node[5bv32] := v187;
  assert {:sourceloc} {:sourceloc_num 422} true;
  v188 := $$ref.tmp52[6bv32];
  assert {:sourceloc} {:sourceloc_num 423} true;
  $$node[6bv32] := v188;
  assert {:sourceloc} {:sourceloc_num 424} true;
  v189 := $$ref.tmp52[7bv32];
  assert {:sourceloc} {:sourceloc_num 425} true;
  $$node[7bv32] := v189;
  assert {:sourceloc} {:sourceloc_num 426} true;
  v190 := $$ref.tmp52[8bv32];
  assert {:sourceloc} {:sourceloc_num 427} true;
  $$node[8bv32] := v190;
  assert {:sourceloc} {:sourceloc_num 428} true;
  v191 := $$ref.tmp52[9bv32];
  assert {:sourceloc} {:sourceloc_num 429} true;
  $$node[9bv32] := v191;
  assert {:sourceloc} {:sourceloc_num 430} true;
  v192 := $$ref.tmp52[10bv32];
  assert {:sourceloc} {:sourceloc_num 431} true;
  $$node[10bv32] := v192;
  assert {:sourceloc} {:sourceloc_num 432} true;
  v193 := $$ref.tmp52[11bv32];
  assert {:sourceloc} {:sourceloc_num 433} true;
  $$node[11bv32] := v193;
  assert {:sourceloc} {:sourceloc_num 434} true;
  v194 := $$ref.tmp52[12bv32];
  assert {:sourceloc} {:sourceloc_num 435} true;
  $$node[12bv32] := v194;
  assert {:sourceloc} {:sourceloc_num 436} true;
  v195 := $$ref.tmp52[13bv32];
  assert {:sourceloc} {:sourceloc_num 437} true;
  $$node[13bv32] := v195;
  assert {:sourceloc} {:sourceloc_num 438} true;
  v196 := $$ref.tmp52[14bv32];
  assert {:sourceloc} {:sourceloc_num 439} true;
  $$node[14bv32] := v196;
  assert {:sourceloc} {:sourceloc_num 440} true;
  v197 := $$ref.tmp52[15bv32];
  assert {:sourceloc} {:sourceloc_num 441} true;
  $$node[15bv32] := v197;
  assert {:sourceloc} {:sourceloc_num 442} true;
  v198 := $$ref.tmp52[16bv32];
  assert {:sourceloc} {:sourceloc_num 443} true;
  $$node[16bv32] := v198;
  assert {:sourceloc} {:sourceloc_num 444} true;
  v199 := $$ref.tmp52[17bv32];
  assert {:sourceloc} {:sourceloc_num 445} true;
  $$node[17bv32] := v199;
  assert {:sourceloc} {:sourceloc_num 446} true;
  v200 := $$ref.tmp52[18bv32];
  assert {:sourceloc} {:sourceloc_num 447} true;
  $$node[18bv32] := v200;
  assert {:sourceloc} {:sourceloc_num 448} true;
  v201 := $$ref.tmp52[19bv32];
  assert {:sourceloc} {:sourceloc_num 449} true;
  $$node[19bv32] := v201;
  assert {:sourceloc} {:sourceloc_num 450} true;
  v202 := $$ref.tmp52[20bv32];
  assert {:sourceloc} {:sourceloc_num 451} true;
  $$node[20bv32] := v202;
  assert {:sourceloc} {:sourceloc_num 452} true;
  v203 := $$ref.tmp52[21bv32];
  assert {:sourceloc} {:sourceloc_num 453} true;
  $$node[21bv32] := v203;
  assert {:sourceloc} {:sourceloc_num 454} true;
  v204 := $$ref.tmp52[22bv32];
  assert {:sourceloc} {:sourceloc_num 455} true;
  $$node[22bv32] := v204;
  assert {:sourceloc} {:sourceloc_num 456} true;
  v205 := $$ref.tmp52[23bv32];
  assert {:sourceloc} {:sourceloc_num 457} true;
  $$node[23bv32] := v205;
  assert {:sourceloc} {:sourceloc_num 458} true;
  v206 := $$ref.tmp52[24bv32];
  assert {:sourceloc} {:sourceloc_num 459} true;
  $$node[24bv32] := v206;
  assert {:sourceloc} {:sourceloc_num 460} true;
  v207 := $$ref.tmp52[25bv32];
  assert {:sourceloc} {:sourceloc_num 461} true;
  $$node[25bv32] := v207;
  assert {:sourceloc} {:sourceloc_num 462} true;
  v208 := $$ref.tmp52[26bv32];
  assert {:sourceloc} {:sourceloc_num 463} true;
  $$node[26bv32] := v208;
  assert {:sourceloc} {:sourceloc_num 464} true;
  v209 := $$ref.tmp52[27bv32];
  assert {:sourceloc} {:sourceloc_num 465} true;
  $$node[27bv32] := v209;
  assert {:sourceloc} {:sourceloc_num 466} true;
  v210 := $$ref.tmp52[28bv32];
  assert {:sourceloc} {:sourceloc_num 467} true;
  $$node[28bv32] := v210;
  assert {:sourceloc} {:sourceloc_num 468} true;
  v211 := $$ref.tmp52[29bv32];
  assert {:sourceloc} {:sourceloc_num 469} true;
  $$node[29bv32] := v211;
  assert {:sourceloc} {:sourceloc_num 470} true;
  v212 := $$ref.tmp52[30bv32];
  assert {:sourceloc} {:sourceloc_num 471} true;
  $$node[30bv32] := v212;
  assert {:sourceloc} {:sourceloc_num 472} true;
  v213 := $$ref.tmp52[31bv32];
  assert {:sourceloc} {:sourceloc_num 473} true;
  $$node[31bv32] := v213;
  goto $do.body.57;
$do.body.57:
  assert {:block_sourceloc} {:sourceloc_num 474} true;
  goto $do.end.58;
$do.end.58:
  assert {:block_sourceloc} {:sourceloc_num 475} true;
  v214 := $mustmatch.2 != 0bv32;
  goto $truebb6, $falsebb6;
$if.then.59:
  assert {:block_sourceloc} {:sourceloc_num 476} true;
  assert {:sourceloc} {:sourceloc_num 477} true;
  v215 := $$node[4bv32];
  assert {:sourceloc} {:sourceloc_num 478} true;
  v216 := $$node[5bv32];
  assert {:sourceloc} {:sourceloc_num 479} true;
  v217 := $$node[6bv32];
  assert {:sourceloc} {:sourceloc_num 480} true;
  v218 := $$node[7bv32];
  assert {:sourceloc} {:sourceloc_num 481} true;
  v219 := $$node[0bv32];
  assert {:sourceloc} {:sourceloc_num 482} true;
  v220 := $$node[1bv32];
  assert {:sourceloc} {:sourceloc_num 483} true;
  v221 := $$node[2bv32];
  assert {:sourceloc} {:sourceloc_num 484} true;
  v222 := $$node[3bv32];
  v223 := BV32_ADD(BV32_SUB(v218 ++ v217 ++ v216 ++ v215, v222 ++ v221 ++ v220 ++ v219), 1bv32);
  v224 := BV32_SGE($mustmatch.2, v223);
  goto $truebb7, $falsebb7;
$if.then.63:
  assert {:block_sourceloc} {:sourceloc_num 485} true;
  goto $do.body.64;
$do.body.64:
  assert {:block_sourceloc} {:sourceloc_num 486} true;
  goto $do.end.65;
$do.end.65:
  assert {:block_sourceloc} {:sourceloc_num 487} true;
  assert {:sourceloc} {:sourceloc_num 488} true;
  v225 := $$node[4bv32];
  assert {:sourceloc} {:sourceloc_num 489} true;
  v226 := $$node[5bv32];
  assert {:sourceloc} {:sourceloc_num 490} true;
  v227 := $$node[6bv32];
  assert {:sourceloc} {:sourceloc_num 491} true;
  v228 := $$node[7bv32];
  $mustmatch.3, $qry_match_len.3, $refpos.1 := BV32_SUB($mustmatch.2, v223), BV32_ADD($qry_match_len.2, v223), BV32_ADD(v228 ++ v227 ++ v226 ++ v225, 1bv32);
  goto $if.end.75;
$if.else:
  assert {:block_sourceloc} {:sourceloc_num 492} true;
  goto $do.body.70;
$do.body.70:
  assert {:block_sourceloc} {:sourceloc_num 493} true;
  goto $do.end.71;
$do.end.71:
  assert {:block_sourceloc} {:sourceloc_num 494} true;
  assert {:sourceloc} {:sourceloc_num 495} true;
  v229 := $$node[0bv32];
  assert {:sourceloc} {:sourceloc_num 496} true;
  v230 := $$node[1bv32];
  assert {:sourceloc} {:sourceloc_num 497} true;
  v231 := $$node[2bv32];
  assert {:sourceloc} {:sourceloc_num 498} true;
  v232 := $$node[3bv32];
  $mustmatch.3, $qry_match_len.3, $refpos.1 := 0bv32, BV32_ADD($qry_match_len.2, $mustmatch.2), BV32_ADD(v232 ++ v231 ++ v230 ++ v229, $mustmatch.2);
  goto $if.end.75;
$if.end.75:
  assert {:block_sourceloc} {:sourceloc_num 499} true;
  $mustmatch.4, $qry_match_len.4, $refpos.2 := $mustmatch.3, $qry_match_len.3, $refpos.1;
  goto $if.end.79;
$if.else.76:
  assert {:block_sourceloc} {:sourceloc_num 500} true;
  assert {:sourceloc} {:sourceloc_num 501} true;
  v233 := $$node[0bv32];
  assert {:sourceloc} {:sourceloc_num 502} true;
  v234 := $$node[1bv32];
  assert {:sourceloc} {:sourceloc_num 503} true;
  v235 := $$node[2bv32];
  assert {:sourceloc} {:sourceloc_num 504} true;
  v236 := $$node[3bv32];
  $mustmatch.4, $qry_match_len.4, $refpos.2 := $mustmatch.2, BV32_ADD($qry_match_len.2, 1bv32), BV32_ADD(v236 ++ v235 ++ v234 ++ v233, 1bv32);
  goto $if.end.79;
$if.end.79:
  assert {:block_sourceloc} {:sourceloc_num 505} true;
  assert {:sourceloc} {:sourceloc_num 506} true;
  v237 := $$queries[BV32_ADD(BV32_ADD(1bv32, v3), BV32_SUB($qrystart.0, $qry_match_len.4))];
  v238 := BV8_SEXT32(v237);
  goto $casebb8, $casebb9, $casebb10, $casebb11, $casebb12, $defaultbb1;
$sw.bb.i.3:
  assert {:block_sourceloc} {:sourceloc_num 507} true;
  $retval.0.i.9 := 84bv8;
  goto $_Z2rcc.exit10;
$sw.bb.1.i.4:
  assert {:block_sourceloc} {:sourceloc_num 508} true;
  $retval.0.i.9 := 71bv8;
  goto $_Z2rcc.exit10;
$sw.bb.2.i.5:
  assert {:block_sourceloc} {:sourceloc_num 509} true;
  $retval.0.i.9 := 67bv8;
  goto $_Z2rcc.exit10;
$sw.bb.3.i.6:
  assert {:block_sourceloc} {:sourceloc_num 510} true;
  $retval.0.i.9 := 65bv8;
  goto $_Z2rcc.exit10;
$sw.bb.4.i.7:
  assert {:block_sourceloc} {:sourceloc_num 511} true;
  $retval.0.i.9 := 0bv8;
  goto $_Z2rcc.exit10;
$sw.default.i.8:
  assert {:block_sourceloc} {:sourceloc_num 512} true;
  $retval.0.i.9 := v237;
  goto $_Z2rcc.exit10;
$_Z2rcc.exit10:
  assert {:block_sourceloc} {:sourceloc_num 513} true;
  $qry_match_len.5, $c.1, $refpos.3 := $qry_match_len.4, $retval.0.i.9, $refpos.2;
  goto $while.cond.83;
$while.cond.83:
  assert {:block_sourceloc} {:sourceloc_num 514} true;
  assert {:sourceloc} {:sourceloc_num 515} true;
  v239 := $$node[4bv32];
  assert {:sourceloc} {:sourceloc_num 516} true;
  v240 := $$node[5bv32];
  assert {:sourceloc} {:sourceloc_num 517} true;
  v241 := $$node[6bv32];
  assert {:sourceloc} {:sourceloc_num 518} true;
  v242 := $$node[7bv32];
  v243 := BV32_SLE($refpos.3, v242 ++ v241 ++ v240 ++ v239);
  goto $truebb8, $falsebb8;
$land.rhs:
  assert {:block_sourceloc} {:sourceloc_num 519} true;
  $0 := (if BV8_SEXT32($c.1) != 0bv32 then 1bv1 else 0bv1);
  goto $land.end;
$land.end:
  assert {:block_sourceloc} {:sourceloc_num 520} true;
  v244 := $0 == 1bv1;
  goto $truebb9, $falsebb9;
$while.body.88:
  assert {:block_sourceloc} {:sourceloc_num 521} true;
  v245 := BV32_AND($refpos.3, 262143bv32);
  assert {:sourceloc} {:sourceloc_num 522} true;
  v246 := $$reftex[0bv32];
  assert {:sourceloc} {:sourceloc_num 523} true;
  $$agg.tmp.i[0bv32] := v246;
  assert {:sourceloc} {:sourceloc_num 524} true;
  v247 := $$reftex[1bv32];
  assert {:sourceloc} {:sourceloc_num 525} true;
  $$agg.tmp.i[1bv32] := v247;
  assert {:sourceloc} {:sourceloc_num 526} true;
  v248 := $$reftex[2bv32];
  assert {:sourceloc} {:sourceloc_num 527} true;
  $$agg.tmp.i[2bv32] := v248;
  assert {:sourceloc} {:sourceloc_num 528} true;
  v249 := $$reftex[3bv32];
  assert {:sourceloc} {:sourceloc_num 529} true;
  $$agg.tmp.i[3bv32] := v249;
  assert {:sourceloc} {:sourceloc_num 530} true;
  v250 := $$reftex[4bv32];
  assert {:sourceloc} {:sourceloc_num 531} true;
  $$agg.tmp.i[4bv32] := v250;
  assert {:sourceloc} {:sourceloc_num 532} true;
  v251 := $$reftex[5bv32];
  assert {:sourceloc} {:sourceloc_num 533} true;
  $$agg.tmp.i[5bv32] := v251;
  assert {:sourceloc} {:sourceloc_num 534} true;
  v252 := $$reftex[6bv32];
  assert {:sourceloc} {:sourceloc_num 535} true;
  $$agg.tmp.i[6bv32] := v252;
  assert {:sourceloc} {:sourceloc_num 536} true;
  v253 := $$reftex[7bv32];
  assert {:sourceloc} {:sourceloc_num 537} true;
  $$agg.tmp.i[7bv32] := v253;
  assert {:sourceloc} {:sourceloc_num 538} true;
  v254 := $$reftex[8bv32];
  assert {:sourceloc} {:sourceloc_num 539} true;
  $$agg.tmp.i[8bv32] := v254;
  assert {:sourceloc} {:sourceloc_num 540} true;
  v255 := $$reftex[9bv32];
  assert {:sourceloc} {:sourceloc_num 541} true;
  $$agg.tmp.i[9bv32] := v255;
  assert {:sourceloc} {:sourceloc_num 542} true;
  v256 := $$reftex[10bv32];
  assert {:sourceloc} {:sourceloc_num 543} true;
  $$agg.tmp.i[10bv32] := v256;
  assert {:sourceloc} {:sourceloc_num 544} true;
  v257 := $$reftex[11bv32];
  assert {:sourceloc} {:sourceloc_num 545} true;
  $$agg.tmp.i[11bv32] := v257;
  call {:sourceloc_num 546}   v258 := $_Z5tex2DIcET_7textureIS0_Li2EL19cudaTextureReadMode0EEff(0bv32, SI32_TO_FP32(BV32_ASHR(v245, 2bv32)), SI32_TO_FP32(BV32_ADD(BV32_SHL(BV32_ASHR($refpos.3, 18bv32), 2bv32), BV32_AND(v245, 3bv32))));
  goto $do.body.90;
$do.body.90:
  assert {:block_sourceloc} {:sourceloc_num 547} true;
  goto $do.end.91;
$do.end.91:
  assert {:block_sourceloc} {:sourceloc_num 548} true;
  v259 := BV8_SEXT32(v258) != BV8_SEXT32($c.1);
  goto $truebb10, $falsebb10;
$if.then.95:
  assert {:block_sourceloc} {:sourceloc_num 549} true;
  goto $do.body.96;
$do.body.96:
  assert {:block_sourceloc} {:sourceloc_num 550} true;
  goto $do.end.97;
$do.end.97:
  assert {:block_sourceloc} {:sourceloc_num 551} true;
  $qry_match_len.6, $refpos.4 := $qry_match_len.5, $refpos.3;
  goto $RECORD_RESULT;
$if.end.98:
  assert {:block_sourceloc} {:sourceloc_num 552} true;
  v260 := BV32_ADD($qry_match_len.5, 1bv32);
  assert {:sourceloc} {:sourceloc_num 553} true;
  v261 := $$queries[BV32_ADD(BV32_ADD(1bv32, v3), BV32_SUB($qrystart.0, v260))];
  v262 := BV8_SEXT32(v261);
  goto $casebb13, $casebb14, $casebb15, $casebb16, $casebb17, $defaultbb2;
$sw.bb.i.18:
  assert {:block_sourceloc} {:sourceloc_num 554} true;
  $retval.0.i.24 := 84bv8;
  goto $_Z2rcc.exit25;
$sw.bb.1.i.19:
  assert {:block_sourceloc} {:sourceloc_num 555} true;
  $retval.0.i.24 := 71bv8;
  goto $_Z2rcc.exit25;
$sw.bb.2.i.20:
  assert {:block_sourceloc} {:sourceloc_num 556} true;
  $retval.0.i.24 := 67bv8;
  goto $_Z2rcc.exit25;
$sw.bb.3.i.21:
  assert {:block_sourceloc} {:sourceloc_num 557} true;
  $retval.0.i.24 := 65bv8;
  goto $_Z2rcc.exit25;
$sw.bb.4.i.22:
  assert {:block_sourceloc} {:sourceloc_num 558} true;
  $retval.0.i.24 := 0bv8;
  goto $_Z2rcc.exit25;
$sw.default.i.23:
  assert {:block_sourceloc} {:sourceloc_num 559} true;
  $retval.0.i.24 := v261;
  goto $_Z2rcc.exit25;
$_Z2rcc.exit25:
  assert {:block_sourceloc} {:sourceloc_num 560} true;
  $qry_match_len.5, $c.1, $refpos.3 := v260, $retval.0.i.24, BV32_ADD($refpos.3, 1bv32);
  goto $while.cond.83;
$while.end:
  assert {:block_sourceloc} {:sourceloc_num 561} true;
  $mustmatch.2, $qry_match_len.2, $c.0, $refpos.0 := $mustmatch.4, $qry_match_len.5, $c.1, $refpos.3;
  goto $while.cond;
$while.end.104:
  assert {:block_sourceloc} {:sourceloc_num 562} true;
  goto $do.body.105;
$do.body.105:
  assert {:block_sourceloc} {:sourceloc_num 563} true;
  goto $do.end.106;
$do.end.106:
  assert {:block_sourceloc} {:sourceloc_num 564} true;
  $qry_match_len.6, $refpos.4 := $qry_match_len.2, $refpos.0;
  goto $RECORD_RESULT;
$RECORD_RESULT:
  assert {:block_sourceloc} {:sourceloc_num 565} true;
  assert {:sourceloc} {:sourceloc_num 566} true;
  v263 := $$node[0bv32];
  assert {:sourceloc} {:sourceloc_num 567} true;
  v264 := $$node[1bv32];
  assert {:sourceloc} {:sourceloc_num 568} true;
  v265 := $$node[2bv32];
  assert {:sourceloc} {:sourceloc_num 569} true;
  v266 := $$node[3bv32];
  v267 := BV32_SGT($qry_match_len.6, $min_match_len);
  goto $truebb11, $falsebb11;
$if.then.i.41:
  assert {:block_sourceloc} {:sourceloc_num 570} true;
  assert {:sourceloc} {:sourceloc_num 571} true;
  v268 := $$cur[2bv32];
  assert {:sourceloc} {:sourceloc_num 572} true;
  v269 := $$cur[3bv32];
  assert {:sourceloc} {:sourceloc_num 573} true;
  v270 := $$cur[2bv32];
  assert {:sourceloc} {:sourceloc_num 574} true;
  v271 := $$cur[3bv32];
  assert {:sourceloc} {:sourceloc_num 575} true;
  v272 := $$cur[0bv32];
  assert {:sourceloc} {:sourceloc_num 576} true;
  v273 := $$cur[1bv32];
  v274 := BV32_ADD(BV32_ADD(BV32_SHL(BV16_ZEXT32(v273 ++ v272), 5bv32), BV32_AND(BV16_ZEXT32(v269 ++ v268), 31bv32)), BV32_SHL(BV32_ASHR(BV16_ZEXT32(v271 ++ v270), 5bv32), 17bv32));
  assert {:sourceloc} {:sourceloc_num 577} true;
  $$match_coords[$result.0] := v274[8:0];
  assert {:sourceloc} {:sourceloc_num 578} true;
  $$match_coords[BV32_ADD($result.0, 1bv32)] := v274[16:8];
  assert {:sourceloc} {:sourceloc_num 579} true;
  $$match_coords[BV32_ADD($result.0, 2bv32)] := v274[24:16];
  assert {:sourceloc} {:sourceloc_num 580} true;
  $$match_coords[BV32_ADD($result.0, 3bv32)] := v274[32:24];
  v275 := BV32_OR(BV32_SUB($refpos.4, v266 ++ v265 ++ v264 ++ v263), 32768bv32)[16:0];
  assert {:sourceloc} {:sourceloc_num 581} true;
  $$match_coords[BV32_ADD($result.0, 4bv32)] := v275[8:0];
  assert {:sourceloc} {:sourceloc_num 582} true;
  $$match_coords[BV32_ADD($result.0, 5bv32)] := v275[16:8];
  goto $_Z10set_resultRK14TextureAddressP10MatchCoordiiii.exit42;
$_Z10set_resultRK14TextureAddressP10MatchCoordiiii.exit42:
  assert {:block_sourceloc} {:sourceloc_num 583} true;
  assert {:sourceloc} {:sourceloc_num 584} true;
  v276 := $$node[0bv32];
  assert {:sourceloc} {:sourceloc_num 585} true;
  v277 := $$node[1bv32];
  assert {:sourceloc} {:sourceloc_num 586} true;
  v278 := $$node[2bv32];
  assert {:sourceloc} {:sourceloc_num 587} true;
  v279 := $$node[3bv32];
  v280 := BV32_SUB($refpos.4, v279 ++ v278 ++ v277 ++ v276);
  $mustmatch.5, $qry_match_len.7 := v280, BV32_SUB($qry_match_len.6, BV32_ADD(v280, 1bv32));
  goto $NEXT_SUBSTRING;
$NEXT_SUBSTRING:
  assert {:block_sourceloc} {:sourceloc_num 588} true;
  assert {:sourceloc} {:sourceloc_num 589} true;
  v281 := $$nodetex[0bv32];
  assert {:sourceloc} {:sourceloc_num 590} true;
  $$agg.tmp115[0bv32] := v281;
  assert {:sourceloc} {:sourceloc_num 591} true;
  v282 := $$nodetex[1bv32];
  assert {:sourceloc} {:sourceloc_num 592} true;
  $$agg.tmp115[1bv32] := v282;
  assert {:sourceloc} {:sourceloc_num 593} true;
  v283 := $$nodetex[2bv32];
  assert {:sourceloc} {:sourceloc_num 594} true;
  $$agg.tmp115[2bv32] := v283;
  assert {:sourceloc} {:sourceloc_num 595} true;
  v284 := $$nodetex[3bv32];
  assert {:sourceloc} {:sourceloc_num 596} true;
  $$agg.tmp115[3bv32] := v284;
  assert {:sourceloc} {:sourceloc_num 597} true;
  v285 := $$nodetex[4bv32];
  assert {:sourceloc} {:sourceloc_num 598} true;
  $$agg.tmp115[4bv32] := v285;
  assert {:sourceloc} {:sourceloc_num 599} true;
  v286 := $$nodetex[5bv32];
  assert {:sourceloc} {:sourceloc_num 600} true;
  $$agg.tmp115[5bv32] := v286;
  assert {:sourceloc} {:sourceloc_num 601} true;
  v287 := $$nodetex[6bv32];
  assert {:sourceloc} {:sourceloc_num 602} true;
  $$agg.tmp115[6bv32] := v287;
  assert {:sourceloc} {:sourceloc_num 603} true;
  v288 := $$nodetex[7bv32];
  assert {:sourceloc} {:sourceloc_num 604} true;
  $$agg.tmp115[7bv32] := v288;
  assert {:sourceloc} {:sourceloc_num 605} true;
  v289 := $$nodetex[8bv32];
  assert {:sourceloc} {:sourceloc_num 606} true;
  $$agg.tmp115[8bv32] := v289;
  assert {:sourceloc} {:sourceloc_num 607} true;
  v290 := $$nodetex[9bv32];
  assert {:sourceloc} {:sourceloc_num 608} true;
  $$agg.tmp115[9bv32] := v290;
  assert {:sourceloc} {:sourceloc_num 609} true;
  v291 := $$nodetex[10bv32];
  assert {:sourceloc} {:sourceloc_num 610} true;
  $$agg.tmp115[10bv32] := v291;
  assert {:sourceloc} {:sourceloc_num 611} true;
  v292 := $$nodetex[11bv32];
  assert {:sourceloc} {:sourceloc_num 612} true;
  $$agg.tmp115[11bv32] := v292;
  assert {:sourceloc} {:sourceloc_num 613} true;
  v293 := $$nodetex[12bv32];
  assert {:sourceloc} {:sourceloc_num 614} true;
  $$agg.tmp115[12bv32] := v293;
  assert {:sourceloc} {:sourceloc_num 615} true;
  v294 := $$nodetex[13bv32];
  assert {:sourceloc} {:sourceloc_num 616} true;
  $$agg.tmp115[13bv32] := v294;
  assert {:sourceloc} {:sourceloc_num 617} true;
  v295 := $$nodetex[14bv32];
  assert {:sourceloc} {:sourceloc_num 618} true;
  $$agg.tmp115[14bv32] := v295;
  assert {:sourceloc} {:sourceloc_num 619} true;
  v296 := $$nodetex[15bv32];
  assert {:sourceloc} {:sourceloc_num 620} true;
  $$agg.tmp115[15bv32] := v296;
  assert {:sourceloc} {:sourceloc_num 621} true;
  v297 := $$nodetex[16bv32];
  assert {:sourceloc} {:sourceloc_num 622} true;
  $$agg.tmp115[16bv32] := v297;
  assert {:sourceloc} {:sourceloc_num 623} true;
  v298 := $$nodetex[17bv32];
  assert {:sourceloc} {:sourceloc_num 624} true;
  $$agg.tmp115[17bv32] := v298;
  assert {:sourceloc} {:sourceloc_num 625} true;
  v299 := $$nodetex[18bv32];
  assert {:sourceloc} {:sourceloc_num 626} true;
  $$agg.tmp115[18bv32] := v299;
  assert {:sourceloc} {:sourceloc_num 627} true;
  v300 := $$nodetex[19bv32];
  assert {:sourceloc} {:sourceloc_num 628} true;
  $$agg.tmp115[19bv32] := v300;
  assert {:sourceloc} {:sourceloc_num 629} true;
  v301 := $$nodetex[20bv32];
  assert {:sourceloc} {:sourceloc_num 630} true;
  $$agg.tmp115[20bv32] := v301;
  assert {:sourceloc} {:sourceloc_num 631} true;
  v302 := $$nodetex[21bv32];
  assert {:sourceloc} {:sourceloc_num 632} true;
  $$agg.tmp115[21bv32] := v302;
  assert {:sourceloc} {:sourceloc_num 633} true;
  v303 := $$nodetex[22bv32];
  assert {:sourceloc} {:sourceloc_num 634} true;
  $$agg.tmp115[22bv32] := v303;
  assert {:sourceloc} {:sourceloc_num 635} true;
  v304 := $$nodetex[23bv32];
  assert {:sourceloc} {:sourceloc_num 636} true;
  $$agg.tmp115[23bv32] := v304;
  assert {:sourceloc} {:sourceloc_num 637} true;
  v305 := $$nodetex[24bv32];
  assert {:sourceloc} {:sourceloc_num 638} true;
  $$agg.tmp115[24bv32] := v305;
  assert {:sourceloc} {:sourceloc_num 639} true;
  v306 := $$nodetex[25bv32];
  assert {:sourceloc} {:sourceloc_num 640} true;
  $$agg.tmp115[25bv32] := v306;
  assert {:sourceloc} {:sourceloc_num 641} true;
  v307 := $$nodetex[26bv32];
  assert {:sourceloc} {:sourceloc_num 642} true;
  $$agg.tmp115[26bv32] := v307;
  assert {:sourceloc} {:sourceloc_num 643} true;
  v308 := $$nodetex[27bv32];
  assert {:sourceloc} {:sourceloc_num 644} true;
  $$agg.tmp115[27bv32] := v308;
  assert {:sourceloc} {:sourceloc_num 645} true;
  v309 := $$nodetex[28bv32];
  assert {:sourceloc} {:sourceloc_num 646} true;
  $$agg.tmp115[28bv32] := v309;
  assert {:sourceloc} {:sourceloc_num 647} true;
  v310 := $$nodetex[29bv32];
  assert {:sourceloc} {:sourceloc_num 648} true;
  $$agg.tmp115[29bv32] := v310;
  assert {:sourceloc} {:sourceloc_num 649} true;
  v311 := $$nodetex[30bv32];
  assert {:sourceloc} {:sourceloc_num 650} true;
  $$agg.tmp115[30bv32] := v311;
  assert {:sourceloc} {:sourceloc_num 651} true;
  v312 := $$nodetex[31bv32];
  assert {:sourceloc} {:sourceloc_num 652} true;
  $$agg.tmp115[31bv32] := v312;
  assert {:sourceloc} {:sourceloc_num 653} true;
  v313 := $$nodetex[32bv32];
  assert {:sourceloc} {:sourceloc_num 654} true;
  $$agg.tmp115[32bv32] := v313;
  assert {:sourceloc} {:sourceloc_num 655} true;
  v314 := $$nodetex[33bv32];
  assert {:sourceloc} {:sourceloc_num 656} true;
  $$agg.tmp115[33bv32] := v314;
  assert {:sourceloc} {:sourceloc_num 657} true;
  v315 := $$nodetex[34bv32];
  assert {:sourceloc} {:sourceloc_num 658} true;
  $$agg.tmp115[34bv32] := v315;
  assert {:sourceloc} {:sourceloc_num 659} true;
  v316 := $$nodetex[35bv32];
  assert {:sourceloc} {:sourceloc_num 660} true;
  $$agg.tmp115[35bv32] := v316;
  assert {:sourceloc} {:sourceloc_num 661} true;
  v317 := $$nodetex[36bv32];
  assert {:sourceloc} {:sourceloc_num 662} true;
  $$agg.tmp115[36bv32] := v317;
  assert {:sourceloc} {:sourceloc_num 663} true;
  v318 := $$nodetex[37bv32];
  assert {:sourceloc} {:sourceloc_num 664} true;
  $$agg.tmp115[37bv32] := v318;
  assert {:sourceloc} {:sourceloc_num 665} true;
  v319 := $$nodetex[38bv32];
  assert {:sourceloc} {:sourceloc_num 666} true;
  $$agg.tmp115[38bv32] := v319;
  assert {:sourceloc} {:sourceloc_num 667} true;
  v320 := $$nodetex[39bv32];
  assert {:sourceloc} {:sourceloc_num 668} true;
  $$agg.tmp115[39bv32] := v320;
  assert {:sourceloc} {:sourceloc_num 669} true;
  v321 := $$prev[0bv32];
  assert {:sourceloc} {:sourceloc_num 670} true;
  v322 := $$prev[1bv32];
  assert {:sourceloc} {:sourceloc_num 671} true;
  v323 := $$prev[2bv32];
  assert {:sourceloc} {:sourceloc_num 672} true;
  v324 := $$prev[3bv32];
  call {:sourceloc_num 673}   v325 := $_Z5tex2DI6ulong4ET_7textureIS1_Li2EL19cudaTextureReadMode0EEff(MKPTR($arrayId$$agg.tmp115, 0bv32), UI16_TO_FP32(v322 ++ v321), UI16_TO_FP32(v324 ++ v323));
  v326 := v325[64:0];
  assert {:sourceloc} {:sourceloc_num 674} true;
  $$ref.tmp114[0bv32] := v326[8:0];
  assert {:sourceloc} {:sourceloc_num 675} true;
  $$ref.tmp114[1bv32] := v326[16:8];
  assert {:sourceloc} {:sourceloc_num 676} true;
  $$ref.tmp114[2bv32] := v326[24:16];
  assert {:sourceloc} {:sourceloc_num 677} true;
  $$ref.tmp114[3bv32] := v326[32:24];
  assert {:sourceloc} {:sourceloc_num 678} true;
  $$ref.tmp114[4bv32] := v326[40:32];
  assert {:sourceloc} {:sourceloc_num 679} true;
  $$ref.tmp114[5bv32] := v326[48:40];
  assert {:sourceloc} {:sourceloc_num 680} true;
  $$ref.tmp114[6bv32] := v326[56:48];
  assert {:sourceloc} {:sourceloc_num 681} true;
  $$ref.tmp114[7bv32] := v326[64:56];
  v327 := v325[128:64];
  assert {:sourceloc} {:sourceloc_num 682} true;
  $$ref.tmp114[8bv32] := v327[8:0];
  assert {:sourceloc} {:sourceloc_num 683} true;
  $$ref.tmp114[9bv32] := v327[16:8];
  assert {:sourceloc} {:sourceloc_num 684} true;
  $$ref.tmp114[10bv32] := v327[24:16];
  assert {:sourceloc} {:sourceloc_num 685} true;
  $$ref.tmp114[11bv32] := v327[32:24];
  assert {:sourceloc} {:sourceloc_num 686} true;
  $$ref.tmp114[12bv32] := v327[40:32];
  assert {:sourceloc} {:sourceloc_num 687} true;
  $$ref.tmp114[13bv32] := v327[48:40];
  assert {:sourceloc} {:sourceloc_num 688} true;
  $$ref.tmp114[14bv32] := v327[56:48];
  assert {:sourceloc} {:sourceloc_num 689} true;
  $$ref.tmp114[15bv32] := v327[64:56];
  v328 := v325[192:128];
  assert {:sourceloc} {:sourceloc_num 690} true;
  $$ref.tmp114[16bv32] := v328[8:0];
  assert {:sourceloc} {:sourceloc_num 691} true;
  $$ref.tmp114[17bv32] := v328[16:8];
  assert {:sourceloc} {:sourceloc_num 692} true;
  $$ref.tmp114[18bv32] := v328[24:16];
  assert {:sourceloc} {:sourceloc_num 693} true;
  $$ref.tmp114[19bv32] := v328[32:24];
  assert {:sourceloc} {:sourceloc_num 694} true;
  $$ref.tmp114[20bv32] := v328[40:32];
  assert {:sourceloc} {:sourceloc_num 695} true;
  $$ref.tmp114[21bv32] := v328[48:40];
  assert {:sourceloc} {:sourceloc_num 696} true;
  $$ref.tmp114[22bv32] := v328[56:48];
  assert {:sourceloc} {:sourceloc_num 697} true;
  $$ref.tmp114[23bv32] := v328[64:56];
  v329 := v325[256:192];
  assert {:sourceloc} {:sourceloc_num 698} true;
  $$ref.tmp114[24bv32] := v329[8:0];
  assert {:sourceloc} {:sourceloc_num 699} true;
  $$ref.tmp114[25bv32] := v329[16:8];
  assert {:sourceloc} {:sourceloc_num 700} true;
  $$ref.tmp114[26bv32] := v329[24:16];
  assert {:sourceloc} {:sourceloc_num 701} true;
  $$ref.tmp114[27bv32] := v329[32:24];
  assert {:sourceloc} {:sourceloc_num 702} true;
  $$ref.tmp114[28bv32] := v329[40:32];
  assert {:sourceloc} {:sourceloc_num 703} true;
  $$ref.tmp114[29bv32] := v329[48:40];
  assert {:sourceloc} {:sourceloc_num 704} true;
  $$ref.tmp114[30bv32] := v329[56:48];
  assert {:sourceloc} {:sourceloc_num 705} true;
  $$ref.tmp114[31bv32] := v329[64:56];
  assert {:sourceloc} {:sourceloc_num 706} true;
  v330 := $$ref.tmp114[0bv32];
  assert {:sourceloc} {:sourceloc_num 707} true;
  $$node[0bv32] := v330;
  assert {:sourceloc} {:sourceloc_num 708} true;
  v331 := $$ref.tmp114[1bv32];
  assert {:sourceloc} {:sourceloc_num 709} true;
  $$node[1bv32] := v331;
  assert {:sourceloc} {:sourceloc_num 710} true;
  v332 := $$ref.tmp114[2bv32];
  assert {:sourceloc} {:sourceloc_num 711} true;
  $$node[2bv32] := v332;
  assert {:sourceloc} {:sourceloc_num 712} true;
  v333 := $$ref.tmp114[3bv32];
  assert {:sourceloc} {:sourceloc_num 713} true;
  $$node[3bv32] := v333;
  assert {:sourceloc} {:sourceloc_num 714} true;
  v334 := $$ref.tmp114[4bv32];
  assert {:sourceloc} {:sourceloc_num 715} true;
  $$node[4bv32] := v334;
  assert {:sourceloc} {:sourceloc_num 716} true;
  v335 := $$ref.tmp114[5bv32];
  assert {:sourceloc} {:sourceloc_num 717} true;
  $$node[5bv32] := v335;
  assert {:sourceloc} {:sourceloc_num 718} true;
  v336 := $$ref.tmp114[6bv32];
  assert {:sourceloc} {:sourceloc_num 719} true;
  $$node[6bv32] := v336;
  assert {:sourceloc} {:sourceloc_num 720} true;
  v337 := $$ref.tmp114[7bv32];
  assert {:sourceloc} {:sourceloc_num 721} true;
  $$node[7bv32] := v337;
  assert {:sourceloc} {:sourceloc_num 722} true;
  v338 := $$ref.tmp114[8bv32];
  assert {:sourceloc} {:sourceloc_num 723} true;
  $$node[8bv32] := v338;
  assert {:sourceloc} {:sourceloc_num 724} true;
  v339 := $$ref.tmp114[9bv32];
  assert {:sourceloc} {:sourceloc_num 725} true;
  $$node[9bv32] := v339;
  assert {:sourceloc} {:sourceloc_num 726} true;
  v340 := $$ref.tmp114[10bv32];
  assert {:sourceloc} {:sourceloc_num 727} true;
  $$node[10bv32] := v340;
  assert {:sourceloc} {:sourceloc_num 728} true;
  v341 := $$ref.tmp114[11bv32];
  assert {:sourceloc} {:sourceloc_num 729} true;
  $$node[11bv32] := v341;
  assert {:sourceloc} {:sourceloc_num 730} true;
  v342 := $$ref.tmp114[12bv32];
  assert {:sourceloc} {:sourceloc_num 731} true;
  $$node[12bv32] := v342;
  assert {:sourceloc} {:sourceloc_num 732} true;
  v343 := $$ref.tmp114[13bv32];
  assert {:sourceloc} {:sourceloc_num 733} true;
  $$node[13bv32] := v343;
  assert {:sourceloc} {:sourceloc_num 734} true;
  v344 := $$ref.tmp114[14bv32];
  assert {:sourceloc} {:sourceloc_num 735} true;
  $$node[14bv32] := v344;
  assert {:sourceloc} {:sourceloc_num 736} true;
  v345 := $$ref.tmp114[15bv32];
  assert {:sourceloc} {:sourceloc_num 737} true;
  $$node[15bv32] := v345;
  assert {:sourceloc} {:sourceloc_num 738} true;
  v346 := $$ref.tmp114[16bv32];
  assert {:sourceloc} {:sourceloc_num 739} true;
  $$node[16bv32] := v346;
  assert {:sourceloc} {:sourceloc_num 740} true;
  v347 := $$ref.tmp114[17bv32];
  assert {:sourceloc} {:sourceloc_num 741} true;
  $$node[17bv32] := v347;
  assert {:sourceloc} {:sourceloc_num 742} true;
  v348 := $$ref.tmp114[18bv32];
  assert {:sourceloc} {:sourceloc_num 743} true;
  $$node[18bv32] := v348;
  assert {:sourceloc} {:sourceloc_num 744} true;
  v349 := $$ref.tmp114[19bv32];
  assert {:sourceloc} {:sourceloc_num 745} true;
  $$node[19bv32] := v349;
  assert {:sourceloc} {:sourceloc_num 746} true;
  v350 := $$ref.tmp114[20bv32];
  assert {:sourceloc} {:sourceloc_num 747} true;
  $$node[20bv32] := v350;
  assert {:sourceloc} {:sourceloc_num 748} true;
  v351 := $$ref.tmp114[21bv32];
  assert {:sourceloc} {:sourceloc_num 749} true;
  $$node[21bv32] := v351;
  assert {:sourceloc} {:sourceloc_num 750} true;
  v352 := $$ref.tmp114[22bv32];
  assert {:sourceloc} {:sourceloc_num 751} true;
  $$node[22bv32] := v352;
  assert {:sourceloc} {:sourceloc_num 752} true;
  v353 := $$ref.tmp114[23bv32];
  assert {:sourceloc} {:sourceloc_num 753} true;
  $$node[23bv32] := v353;
  assert {:sourceloc} {:sourceloc_num 754} true;
  v354 := $$ref.tmp114[24bv32];
  assert {:sourceloc} {:sourceloc_num 755} true;
  $$node[24bv32] := v354;
  assert {:sourceloc} {:sourceloc_num 756} true;
  v355 := $$ref.tmp114[25bv32];
  assert {:sourceloc} {:sourceloc_num 757} true;
  $$node[25bv32] := v355;
  assert {:sourceloc} {:sourceloc_num 758} true;
  v356 := $$ref.tmp114[26bv32];
  assert {:sourceloc} {:sourceloc_num 759} true;
  $$node[26bv32] := v356;
  assert {:sourceloc} {:sourceloc_num 760} true;
  v357 := $$ref.tmp114[27bv32];
  assert {:sourceloc} {:sourceloc_num 761} true;
  $$node[27bv32] := v357;
  assert {:sourceloc} {:sourceloc_num 762} true;
  v358 := $$ref.tmp114[28bv32];
  assert {:sourceloc} {:sourceloc_num 763} true;
  $$node[28bv32] := v358;
  assert {:sourceloc} {:sourceloc_num 764} true;
  v359 := $$ref.tmp114[29bv32];
  assert {:sourceloc} {:sourceloc_num 765} true;
  $$node[29bv32] := v359;
  assert {:sourceloc} {:sourceloc_num 766} true;
  v360 := $$ref.tmp114[30bv32];
  assert {:sourceloc} {:sourceloc_num 767} true;
  $$node[30bv32] := v360;
  assert {:sourceloc} {:sourceloc_num 768} true;
  v361 := $$ref.tmp114[31bv32];
  assert {:sourceloc} {:sourceloc_num 769} true;
  $$node[31bv32] := v361;
  assert {:sourceloc} {:sourceloc_num 770} true;
  v362 := $$node[12bv32];
  assert {:sourceloc} {:sourceloc_num 771} true;
  $$cur[0bv32] := v362;
  assert {:sourceloc} {:sourceloc_num 772} true;
  v363 := $$node[13bv32];
  assert {:sourceloc} {:sourceloc_num 773} true;
  $$cur[1bv32] := v363;
  assert {:sourceloc} {:sourceloc_num 774} true;
  v364 := $$node[14bv32];
  assert {:sourceloc} {:sourceloc_num 775} true;
  $$cur[2bv32] := v364;
  assert {:sourceloc} {:sourceloc_num 776} true;
  v365 := $$node[15bv32];
  assert {:sourceloc} {:sourceloc_num 777} true;
  $$cur[3bv32] := v365;
  goto $do.body.121;
$do.body.121:
  assert {:block_sourceloc} {:sourceloc_num 778} true;
  goto $do.end.122;
$do.end.122:
  assert {:block_sourceloc} {:sourceloc_num 779} true;
  goto $do.body.123;
$do.body.123:
  assert {:block_sourceloc} {:sourceloc_num 780} true;
  goto $do.end.124;
$do.end.124:
  assert {:block_sourceloc} {:sourceloc_num 781} true;
  goto $for.inc;
$for.inc:
  assert {:block_sourceloc} {:sourceloc_num 782} true;
  $mustmatch.0, $qry_match_len.0, $result.0, $qrystart.0 := $mustmatch.5, $qry_match_len.7, BV32_ADD($result.0, 8bv32), BV32_ADD($qrystart.0, 4294967295bv32);
  goto $for.cond;
$for.end:
  assert {:block_sourceloc} {:sourceloc_num 783} true;
  goto $return;
$return:
  assert {:block_sourceloc} {:sourceloc_num 784} true;
  return;
$truebb:
  assume {:partition} v1;
  assert {:block_sourceloc} {:sourceloc_num 785} true;
  goto $if.then;
$falsebb:
  assume {:partition} !v1;
  assert {:block_sourceloc} {:sourceloc_num 786} true;
  goto $if.end;
$truebb0:
  assume {:partition} v4;
  assert {:block_sourceloc} {:sourceloc_num 787} true;
  goto $for.body;
$falsebb0:
  assume {:partition} !v4;
  assert {:block_sourceloc} {:sourceloc_num 788} true;
  goto $for.end;
$truebb1:
  assume {:partition} v9;
  assert {:block_sourceloc} {:sourceloc_num 789} true;
  goto $if.then.9;
$falsebb1:
  assume {:partition} !v9;
  assert {:block_sourceloc} {:sourceloc_num 790} true;
  goto $lor.lhs.false;
$truebb2:
  assume {:partition} v10;
  assert {:block_sourceloc} {:sourceloc_num 791} true;
  goto $if.then.9;
$falsebb2:
  assume {:partition} !v10;
  assert {:block_sourceloc} {:sourceloc_num 792} true;
  $mustmatch.1, $qry_match_len.1 := $mustmatch.0, $qry_match_len.0;
  goto $if.end.10;
$casebb:
  assume {:partition} v12 == 65bv32;
  assert {:block_sourceloc} {:sourceloc_num 793} true;
  goto $sw.bb.i;
$casebb0:
  assume {:partition} v12 == 67bv32;
  assert {:block_sourceloc} {:sourceloc_num 794} true;
  goto $sw.bb.1.i;
$casebb1:
  assume {:partition} v12 == 71bv32;
  assert {:block_sourceloc} {:sourceloc_num 795} true;
  goto $sw.bb.2.i;
$casebb2:
  assume {:partition} v12 == 84bv32;
  assert {:block_sourceloc} {:sourceloc_num 796} true;
  goto $sw.bb.3.i;
$casebb3:
  assume {:partition} v12 == 113bv32;
  assert {:block_sourceloc} {:sourceloc_num 797} true;
  goto $sw.bb.4.i;
$defaultbb:
  assert {:block_sourceloc} {:sourceloc_num 798} true;
  assume {:partition} (((v12 != 65bv32 && v12 != 67bv32) && v12 != 71bv32) && v12 != 84bv32) && v12 != 113bv32;
  goto $sw.default.i;
$truebb3:
  assume {:partition} v13;
  assert {:block_sourceloc} {:sourceloc_num 799} true;
  goto $while.body;
$falsebb3:
  assume {:partition} !v13;
  assert {:block_sourceloc} {:sourceloc_num 800} true;
  goto $while.end.104;
$casebb4:
  assume {:partition} v99 == 65bv32;
  assert {:block_sourceloc} {:sourceloc_num 801} true;
  goto $sw.bb;
$casebb5:
  assume {:partition} v99 == 67bv32;
  assert {:block_sourceloc} {:sourceloc_num 802} true;
  goto $sw.bb.27;
$casebb6:
  assume {:partition} v99 == 71bv32;
  assert {:block_sourceloc} {:sourceloc_num 803} true;
  goto $sw.bb.30;
$casebb7:
  assume {:partition} v99 == 84bv32;
  assert {:block_sourceloc} {:sourceloc_num 804} true;
  goto $sw.bb.33;
$defaultbb0:
  assert {:block_sourceloc} {:sourceloc_num 805} true;
  assume {:partition} ((v99 != 65bv32 && v99 != 67bv32) && v99 != 71bv32) && v99 != 84bv32;
  goto $sw.default;
$truebb4:
  assume {:partition} v120;
  assert {:block_sourceloc} {:sourceloc_num 806} true;
  goto $if.then.41;
$falsebb4:
  assume {:partition} !v120;
  assert {:block_sourceloc} {:sourceloc_num 807} true;
  goto $if.end.45;
$truebb5:
  assume {:partition} v121;
  assert {:block_sourceloc} {:sourceloc_num 808} true;
  goto $if.then.i;
$falsebb5:
  assume {:partition} !v121;
  assert {:block_sourceloc} {:sourceloc_num 809} true;
  goto $_Z10set_resultRK14TextureAddressP10MatchCoordiiii.exit;
$truebb6:
  assume {:partition} v214;
  assert {:block_sourceloc} {:sourceloc_num 810} true;
  goto $if.then.59;
$falsebb6:
  assume {:partition} !v214;
  assert {:block_sourceloc} {:sourceloc_num 811} true;
  goto $if.else.76;
$truebb7:
  assume {:partition} v224;
  assert {:block_sourceloc} {:sourceloc_num 812} true;
  goto $if.then.63;
$falsebb7:
  assume {:partition} !v224;
  assert {:block_sourceloc} {:sourceloc_num 813} true;
  goto $if.else;
$casebb8:
  assume {:partition} v238 == 65bv32;
  assert {:block_sourceloc} {:sourceloc_num 814} true;
  goto $sw.bb.i.3;
$casebb9:
  assume {:partition} v238 == 67bv32;
  assert {:block_sourceloc} {:sourceloc_num 815} true;
  goto $sw.bb.1.i.4;
$casebb10:
  assume {:partition} v238 == 71bv32;
  assert {:block_sourceloc} {:sourceloc_num 816} true;
  goto $sw.bb.2.i.5;
$casebb11:
  assume {:partition} v238 == 84bv32;
  assert {:block_sourceloc} {:sourceloc_num 817} true;
  goto $sw.bb.3.i.6;
$casebb12:
  assume {:partition} v238 == 113bv32;
  assert {:block_sourceloc} {:sourceloc_num 818} true;
  goto $sw.bb.4.i.7;
$defaultbb1:
  assert {:block_sourceloc} {:sourceloc_num 819} true;
  assume {:partition} (((v238 != 65bv32 && v238 != 67bv32) && v238 != 71bv32) && v238 != 84bv32) && v238 != 113bv32;
  goto $sw.default.i.8;
$truebb8:
  assume {:partition} v243;
  assert {:block_sourceloc} {:sourceloc_num 820} true;
  goto $land.rhs;
$falsebb8:
  assume {:partition} !v243;
  assert {:block_sourceloc} {:sourceloc_num 821} true;
  $0 := 0bv1;
  goto $land.end;
$truebb9:
  assume {:partition} v244;
  assert {:block_sourceloc} {:sourceloc_num 822} true;
  goto $while.body.88;
$falsebb9:
  assume {:partition} !v244;
  assert {:block_sourceloc} {:sourceloc_num 823} true;
  goto $while.end;
$truebb10:
  assume {:partition} v259;
  assert {:block_sourceloc} {:sourceloc_num 824} true;
  goto $if.then.95;
$falsebb10:
  assume {:partition} !v259;
  assert {:block_sourceloc} {:sourceloc_num 825} true;
  goto $if.end.98;
$casebb13:
  assume {:partition} v262 == 65bv32;
  assert {:block_sourceloc} {:sourceloc_num 826} true;
  goto $sw.bb.i.18;
$casebb14:
  assume {:partition} v262 == 67bv32;
  assert {:block_sourceloc} {:sourceloc_num 827} true;
  goto $sw.bb.1.i.19;
$casebb15:
  assume {:partition} v262 == 71bv32;
  assert {:block_sourceloc} {:sourceloc_num 828} true;
  goto $sw.bb.2.i.20;
$casebb16:
  assume {:partition} v262 == 84bv32;
  assert {:block_sourceloc} {:sourceloc_num 829} true;
  goto $sw.bb.3.i.21;
$casebb17:
  assume {:partition} v262 == 113bv32;
  assert {:block_sourceloc} {:sourceloc_num 830} true;
  goto $sw.bb.4.i.22;
$defaultbb2:
  assert {:block_sourceloc} {:sourceloc_num 831} true;
  assume {:partition} (((v262 != 65bv32 && v262 != 67bv32) && v262 != 71bv32) && v262 != 84bv32) && v262 != 113bv32;
  goto $sw.default.i.23;
$truebb11:
  assume {:partition} v267;
  assert {:block_sourceloc} {:sourceloc_num 832} true;
  goto $if.then.i.41;
$falsebb11:
  assume {:partition} !v267;
  assert {:block_sourceloc} {:sourceloc_num 833} true;
  goto $_Z10set_resultRK14TextureAddressP10MatchCoordiiii.exit42;
}
procedure {:source_name "_Z5tex2DI6ulong4ET_7textureIS1_Li2EL19cudaTextureReadMode0EEff"} $_Z5tex2DI6ulong4ET_7textureIS1_Li2EL19cudaTextureReadMode0EEff($0:ptr, $1:bv32, $2:bv32) returns ($ret:bv256);
axiom (if group_size_y == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_y == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_x == 256bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_x == 2bv32 then 1bv1 else 0bv1) != 0bv1;
