type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [int]int, y : int) returns (z : int, A : [int]int);
procedure _ATOMIC_OP8(x : [int]int, y : int) returns (z : int, A : [int]int);
var {:source_name "d_Dst"} {:global} $$d_Dst : [int]int;
axiom {:array_info "$$d_Dst"} {:global} {:elem_width 32} {:source_name "d_Dst"} {:source_elem_width 64} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$d_Dst : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$d_Dst : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$d_Dst : bool;

var {:source_name "d_SrcA"} {:global} $$d_SrcA : [int]int;
axiom {:array_info "$$d_SrcA"} {:global} {:elem_width 32} {:source_name "d_SrcA"} {:source_elem_width 64} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$d_SrcA : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$d_SrcA : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$d_SrcA : bool;

var {:source_name "d_SrcB"} {:global} $$d_SrcB : [int]int;
axiom {:array_info "$$d_SrcB"} {:global} {:elem_width 32} {:source_name "d_SrcB"} {:source_elem_width 64} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$d_SrcB : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$d_SrcB : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$d_SrcB : bool;

var {:source_name "t.i22"} $$t.i22 : [int]int;
axiom {:array_info "$$t.i22"} {:elem_width 32} {:source_name "t.i22"} {:source_elem_width 64} {:source_dimensions "1"} true;

var {:source_name "t.i21"} $$t.i21 : [int]int;
axiom {:array_info "$$t.i21"} {:elem_width 32} {:source_name "t.i21"} {:source_elem_width 64} {:source_dimensions "1"} true;

var {:source_name "t.i7"} $$t.i7 : [int]int;
axiom {:array_info "$$t.i7"} {:elem_width 32} {:source_name "t.i7"} {:source_elem_width 64} {:source_dimensions "1"} true;

var {:source_name "t.i"} $$t.i : [int]int;
axiom {:array_info "$$t.i"} {:elem_width 32} {:source_name "t.i"} {:source_elem_width 64} {:source_dimensions "1"} true;

var {:source_name "twiddle"} $$twiddle : [int]int;
axiom {:array_info "$$twiddle"} {:elem_width 32} {:source_name "twiddle"} {:source_elem_width 64} {:source_dimensions "1"} true;

var {:source_name "D1"} $$D1 : [int]int;
axiom {:array_info "$$D1"} {:elem_width 32} {:source_name "D1"} {:source_elem_width 64} {:source_dimensions "1"} true;

var {:source_name ""} $$0 : [int]int;
axiom {:array_info "$$0"} {:elem_width 8} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "D2"} $$D2 : [int]int;
axiom {:array_info "$$D2"} {:elem_width 32} {:source_name "D2"} {:source_elem_width 64} {:source_dimensions "1"} true;

var {:source_name ""} $$1 : [int]int;
axiom {:array_info "$$1"} {:elem_width 8} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "K1"} $$K1 : [int]int;
axiom {:array_info "$$K1"} {:elem_width 32} {:source_name "K1"} {:source_elem_width 64} {:source_dimensions "1"} true;

var {:source_name ""} $$2 : [int]int;
axiom {:array_info "$$2"} {:elem_width 8} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "K2"} $$K2 : [int]int;
axiom {:array_info "$$K2"} {:elem_width 32} {:source_name "K2"} {:source_elem_width 64} {:source_dimensions "1"} true;

var {:source_name ""} $$3 : [int]int;
axiom {:array_info "$$3"} {:elem_width 8} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "D13"} $$D13 : [int]int;
axiom {:array_info "$$D13"} {:elem_width 32} {:source_name "D13"} {:source_elem_width 64} {:source_dimensions "1"} true;

var {:source_name ""} $$4 : [int]int;
axiom {:array_info "$$4"} {:elem_width 8} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "D24"} $$D24 : [int]int;
axiom {:array_info "$$D24"} {:elem_width 32} {:source_name "D24"} {:source_elem_width 64} {:source_dimensions "1"} true;

var {:source_name ""} $$5 : [int]int;
axiom {:array_info "$$5"} {:elem_width 8} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "K15"} $$K15 : [int]int;
axiom {:array_info "$$K15"} {:elem_width 32} {:source_name "K15"} {:source_elem_width 64} {:source_dimensions "1"} true;

var {:source_name ""} $$6 : [int]int;
axiom {:array_info "$$6"} {:elem_width 8} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "K26"} $$K26 : [int]int;
axiom {:array_info "$$K26"} {:elem_width 32} {:source_name "K26"} {:source_elem_width 64} {:source_dimensions "1"} true;

var {:source_name ""} $$7 : [int]int;
axiom {:array_info "$$7"} {:elem_width 8} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "texComplexA"} {:global} $$texComplexA : [int]int;
axiom {:array_info "$$texComplexA"} {:global} {:elem_width 8} {:source_name "texComplexA"} {:source_elem_width 128} {:source_dimensions "1"} true;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 128} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$texComplexA : bool;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 128} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$texComplexA : bool;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 128} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$texComplexA : bool;

var {:source_name "texComplexB"} {:global} $$texComplexB : [int]int;
axiom {:array_info "$$texComplexB"} {:global} {:elem_width 8} {:source_name "texComplexB"} {:source_elem_width 128} {:source_dimensions "1"} true;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 128} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$texComplexB : bool;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 128} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$texComplexB : bool;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 128} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$texComplexB : bool;

const _WATCHED_OFFSET : int;
const {:group_id_x} group_id_x : int;
const {:group_size_x} group_size_x : int;
const {:group_size_y} group_size_y : int;
const {:group_size_z} group_size_z : int;
const {:local_id_x} local_id_x : int;
const {:num_groups_x} num_groups_x : int;
const {:num_groups_y} num_groups_y : int;
const {:num_groups_z} num_groups_z : int;
function  BV32_LSHR(int, int) : int;
function BV_CONCAT(int, int) : int;
function BV_EXTRACT(int, int, int) : int;
function FADD32(int, int) : int;
function FMUL32(int, int) : int;
function FSUB32(int, int) : int;
function UI32_TO_FP32(int) : int;
function {:inline true} BV32_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV32_AND(x : int, y : int) : int {
  if x == y then x else (if x == 0 || y == 0 then 0 else BV32_AND_UF(x, y))
}
function BV32_AND_UF(int, int) : int;
function {:inline true} BV32_MUL(x : int, y : int) : int {
  x * y
}
function {:inline true} BV32_SUB(x : int, y : int) : int {
  x - y
}
function {:inline true} BV32_UDIV(x : int, y : int) : int {
  x div y
}
function {:inline true} BV32_UGE(x : int, y : int) : bool {
  x >= y
}
function {:inline true} BV32_UGT(x : int, y : int) : bool {
  x > y
}
procedure BV32_CTLZ(val : int, isZeroUndef : bool) returns (count : int);
procedure {:source_name "spProcess2D_kernel"} {:kernel} $_Z18spProcess2D_kernelP6float2S0_S0_jjjff($DY:int, $DX:int, $threadCount:int, $phaseBase:int, $c:int)
requires {:sourceloc_num 0} (if $DY == 2048 then 1 else 0) != 0;
requires {:sourceloc_num 1} (if $DX == 1024 then 1 else 0) != 0;
requires {:sourceloc_num 2} (if $threadCount == 1048576 then 1 else 0) != 0;
{
  var $0:int;
  var $1:int;
  var $2:int;
  var v0:int;
  var v1:bool;
  var v2:int;
  var v3:int;
  var v4:int;
  var v5:int;
  var v6:int;
  var v11:int;
  var v7:int;
  var v8:int;
  var v9:bool;
  var v10:bool;
  var v12:bool;
  var v13:bool;
  var v14:int;
  var v15:int;
  var v16:int;
  var v17:int;
  var v18:int;
  var v19:int;
  var v20:int;
  var v21:int;
  var v22:int;
  var v23:int;
  var v24:int;
  var v25:int;
  var v26:int;
  var v27:int;
  var v28:int;
  var v29:int;
  var v30:int;
  var v50:int;
  var v51:int;
  var v31:int;
  var v32:int;
  var v33:int;
  var v34:int;
  var v35:int;
  var v36:int;
  var v37:int;
  var v38:int;
  var v39:int;
  var v40:int;
  var v41:int;
  var v42:int;
  var v43:int;
  var v44:int;
  var v45:int;
  var v46:int;
  var v47:int;
  var v49:int;
  var v48:int;
  var v85:int;
  var v86:int;
  var v87:int;
  var v88:int;
  var v52:int;
  var v53:int;
  var v54:int;
  var v55:int;
  var v56:int;
  var v57:int;
  var v58:int;
  var v59:int;
  var v60:int;
  var v61:int;
  var v62:int;
  var v63:int;
  var v64:int;
  var v65:int;
  var v66:int;
  var v67:int;
  var v68:int;
  var v69:int;
  var v70:int;
  var v71:int;
  var v72:int;
  var v73:int;
  var v74:int;
  var v75:int;
  var v76:int;
  var v77:int;
  var v78:int;
  var v79:int;
  var v80:int;
  var v84:int;
  var v81:int;
  var v82:int;
  var v83:int;
  var v151:int;
  var v152:int;
  var v89:int;
  var v90:int;
  var v91:int;
  var v92:int;
  var v93:int;
  var v94:int;
  var v95:int;
  var v96:int;
  var v97:int;
  var v98:int;
  var v99:int;
  var v100:int;
  var v101:int;
  var v102:int;
  var v103:int;
  var v104:int;
  var v105:int;
  var v106:int;
  var v107:int;
  var v108:int;
  var v109:int;
  var v110:int;
  var v111:int;
  var v112:int;
  var v113:int;
  var v114:int;
  var v115:int;
  var v116:int;
  var v117:int;
  var v118:int;
  var v119:int;
  var v120:int;
  var v121:int;
  var v122:int;
  var v123:int;
  var v124:int;
  var v125:int;
  var v126:int;
  var v127:int;
  var v128:int;
  var v129:int;
  var v130:int;
  var v131:int;
  var v132:int;
  var v133:int;
  var v134:int;
  var v135:int;
  var v136:int;
  var v137:int;
  var v138:int;
  var v139:int;
  var v140:int;
  var v141:int;
  var v142:int;
  var v143:int;
  var v144:int;
  var v145:int;
  var v146:int;
  var v147:int;
  var v148:int;
  var v149:int;
  var v150:int;
  var v153:int;
  var v154:int;
  var v155:int;
  var v156:int;
  var v157:int;
  var v158:int;
  var v159:int;
  var v160:int;
  var v161:int;
  var v162:int;
  var v163:int;
  var v164:int;
  var v165:int;
  var v166:int;
  var v167:int;
  var v168:int;
  var v169:int;
  var v170:int;
  var v171:int;
  var v172:int;
  var v173:int;
  var v174:int;
  var v175:int;
  var v176:int;
  var v177:int;
  var v178:int;
  var v179:int;
  var v180:int;
  var v181:int;
  var v182:int;
  var v183:int;
  var v184:int;
  var v185:int;
  var v186:int;
  var v187:int;
  var v188:int;
  var v189:int;
  var v190:int;
  var v191:int;
  var v192:int;
  var v193:int;
  var v194:int;
  var v195:int;
  var v196:int;
  var v197:int;
  var v198:int;
  var v199:int;
  var v200:int;
  var v201:int;
  var v202:int;
  var v203:int;
  var v204:int;
  var v205:int;
  var v206:int;
  var v207:int;
  var v208:int;
  var v209:int;
  var v210:int;
  var v211:int;
  var v212:int;
  var v213:int;
  var v214:int;
  var v215:int;
  var v216:int;
  var v217:int;
  var v218:int;
  var v219:int;
  var v220:int;
  var v221:int;
  var v222:int;
  var v223:int;
  var v224:int;
  var v225:int;
  var v226:int;
  var v227:int;
  var v228:int;
  var v229:int;
  var v230:int;
  var v231:int;
  var v233:int;
  var v234:bool;
  var v232:int;
  var v235:int;
  var v236:bool;
  var v237:int;
  var v238:int;
  var v239:int;
  var v240:int;
  var v241:int;
  var v242:int;
  var v243:int;
  var v244:int;
  var v245:int;
  var v246:int;
  var v247:int;
  var v248:int;
  var v249:int;
  var v250:int;
  var v251:int;
  var v252:int;
  var v253:int;
  var v273:int;
  var v274:int;
  var v254:int;
  var v255:int;
  var v256:int;
  var v257:int;
  var v258:int;
  var v259:int;
  var v260:int;
  var v261:int;
  var v262:int;
  var v263:int;
  var v264:int;
  var v265:int;
  var v266:int;
  var v267:int;
  var v268:int;
  var v269:int;
  var v270:int;
  var v272:int;
  var v271:int;
  var v308:int;
  var v309:int;
  var v310:int;
  var v311:int;
  var v275:int;
  var v276:int;
  var v277:int;
  var v278:int;
  var v279:int;
  var v280:int;
  var v281:int;
  var v282:int;
  var v283:int;
  var v284:int;
  var v285:int;
  var v286:int;
  var v287:int;
  var v288:int;
  var v289:int;
  var v290:int;
  var v291:int;
  var v292:int;
  var v293:int;
  var v294:int;
  var v295:int;
  var v296:int;
  var v297:int;
  var v298:int;
  var v299:int;
  var v300:int;
  var v301:int;
  var v302:int;
  var v303:int;
  var v307:int;
  var v304:int;
  var v305:int;
  var v306:int;
  var v375:int;
  var v312:int;
  var v313:int;
  var v314:int;
  var v315:int;
  var v316:int;
  var v317:int;
  var v318:int;
  var v319:int;
  var v320:int;
  var v321:int;
  var v322:int;
  var v323:int;
  var v324:int;
  var v325:int;
  var v326:int;
  var v327:int;
  var v328:int;
  var v329:int;
  var v330:int;
  var v331:int;
  var v332:int;
  var v333:int;
  var v334:int;
  var v335:int;
  var v336:int;
  var v337:int;
  var v338:int;
  var v339:int;
  var v340:int;
  var v341:int;
  var v342:int;
  var v343:int;
  var v344:int;
  var v345:int;
  var v346:int;
  var v347:int;
  var v348:int;
  var v349:int;
  var v350:int;
  var v351:int;
  var v352:int;
  var v353:int;
  var v354:int;
  var v355:int;
  var v356:int;
  var v357:int;
  var v358:int;
  var v359:int;
  var v360:int;
  var v361:int;
  var v362:int;
  var v363:int;
  var v364:int;
  var v365:int;
  var v366:int;
  var v367:int;
  var v368:int;
  var v369:int;
  var v370:int;
  var v371:int;
  var v372:int;
  var v373:int;
  var v374:int;
  var v376:int;
  var v377:int;
  var v378:int;
  var v379:int;
  var v380:int;
  var v381:int;
  var v382:int;
  var v383:int;
  var v384:int;
  var v385:int;
  var v386:int;
  var v387:int;
  var v388:int;
  var v389:int;
  var v390:int;
  var v391:int;
  var v392:int;
  var v393:int;
  var v394:int;
  var v395:int;
  var v396:int;
  var v397:int;
  var v398:int;
  var v399:int;
  var v400:int;
  var v401:int;
  var v402:int;
  var v403:int;
  var v404:int;
  var v405:int;
  var v406:int;
  var v407:int;
  var v408:int;
  var v409:int;
  var v410:int;
  var v411:int;
  var v412:int;
  var v413:int;
  var v414:int;
  var v415:int;
  var v416:int;
  var v417:int;
  var v418:int;
  var v419:int;
  var v420:int;
  var v421:int;
  var v422:int;
  var v423:int;
  var v424:int;
  var v425:int;
  var v426:int;
  var v427:int;
  var v428:int;
  var v429:int;
  var v430:int;
  var v431:int;
  var v432:int;
  var v433:int;
  var v434:int;
  var v435:int;
  var v436:int;
  var v437:int;
  var v438:int;
  var v439:int;
  var v440:int;
  var v441:int;
  var v442:int;
  var v443:int;
  var v444:int;
  var v445:int;
  var v446:int;
  var v447:int;
  var v448:int;
  var v449:int;
  var v450:int;
  var v451:int;
  var v452:int;
  var v453:int;
$0:
  assert {:block_sourceloc} {:sourceloc_num 3} true;
  v0 := BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x);
  v1 := BV32_UGE(v0, $threadCount);
  goto $truebb, $falsebb;
$1:
  assert {:block_sourceloc} {:sourceloc_num 4} true;
  goto $13;
$2:
  assert {:block_sourceloc} {:sourceloc_num 5} true;
  v2 := BV32_AND(v0, BV32_SUB($DX, 1));
  call v3 := BV32_CTLZ(BV32_AND($DX, BV32_SUB(0, $DX)), false);
  v4 := BV32_LSHR(v0, BV32_SUB(BV32_SUB(32, v3), 1));
  v5 := BV32_UDIV($DY, 2);
  v6 := BV32_AND(v4, BV32_SUB(v5, 1));
  call v7 := BV32_CTLZ(BV32_AND(v5, BV32_SUB(0, v5)), false);
  v8 := BV32_MUL(BV32_MUL(BV32_LSHR(v4, BV32_SUB(BV32_SUB(32, v7), 1)), $DY), $DX);
  v9 := v6 == 0;
  goto $truebb0, $falsebb0;
$3:
  assert {:block_sourceloc} {:sourceloc_num 6} true;
  v10 := BV32_UGT(v2, BV32_UDIV($DX, 2));
  goto $truebb1, $falsebb1;
$4:
  assert {:block_sourceloc} {:sourceloc_num 7} true;
  goto $13;
$5:
  assert {:block_sourceloc} {:sourceloc_num 8} true;
  v11 := BV32_ADD(BV32_ADD(v8, BV32_MUL(v6, $DX)), v2);
  v12 := v6 != 0;
  goto $truebb2, $falsebb2;
$6:
  assert {:block_sourceloc} {:sourceloc_num 9} true;
  $0 := BV32_SUB($DY, v6);
  goto $_ZL3modjj.exit;
$7:
  assert {:block_sourceloc} {:sourceloc_num 10} true;
  $0 := v6;
  goto $_ZL3modjj.exit;
$_ZL3modjj.exit:
  assert {:block_sourceloc} {:sourceloc_num 11} true;
  v13 := v2 != 0;
  goto $truebb3, $falsebb3;
$8:
  assert {:block_sourceloc} {:sourceloc_num 12} true;
  $1 := BV32_SUB($DX, v2);
  goto $_ZL3modjj.exit31;
$9:
  assert {:block_sourceloc} {:sourceloc_num 13} true;
  $1 := v2;
  goto $_ZL3modjj.exit31;
$_ZL3modjj.exit31:
  assert {:block_sourceloc} {:sourceloc_num 14} true;
  v14 := BV32_ADD(BV32_ADD(v8, BV32_MUL($0, $DX)), $1);
  assert {:sourceloc} {:sourceloc_num 15} true;
  v15 := $$texComplexA[0];
  assert {:sourceloc} {:sourceloc_num 16} true;
  $$0[0] := v15;
  assert {:sourceloc} {:sourceloc_num 17} true;
  v16 := $$texComplexA[1];
  assert {:sourceloc} {:sourceloc_num 18} true;
  $$0[1] := v16;
  assert {:sourceloc} {:sourceloc_num 19} true;
  v17 := $$texComplexA[2];
  assert {:sourceloc} {:sourceloc_num 20} true;
  $$0[2] := v17;
  assert {:sourceloc} {:sourceloc_num 21} true;
  v18 := $$texComplexA[3];
  assert {:sourceloc} {:sourceloc_num 22} true;
  $$0[3] := v18;
  assert {:sourceloc} {:sourceloc_num 23} true;
  v19 := $$texComplexA[4];
  assert {:sourceloc} {:sourceloc_num 24} true;
  $$0[4] := v19;
  assert {:sourceloc} {:sourceloc_num 25} true;
  v20 := $$texComplexA[5];
  assert {:sourceloc} {:sourceloc_num 26} true;
  $$0[5] := v20;
  assert {:sourceloc} {:sourceloc_num 27} true;
  v21 := $$texComplexA[6];
  assert {:sourceloc} {:sourceloc_num 28} true;
  $$0[6] := v21;
  assert {:sourceloc} {:sourceloc_num 29} true;
  v22 := $$texComplexA[7];
  assert {:sourceloc} {:sourceloc_num 30} true;
  $$0[7] := v22;
  assert {:sourceloc} {:sourceloc_num 31} true;
  v23 := $$texComplexA[8];
  assert {:sourceloc} {:sourceloc_num 32} true;
  $$0[8] := v23;
  assert {:sourceloc} {:sourceloc_num 33} true;
  v24 := $$texComplexA[9];
  assert {:sourceloc} {:sourceloc_num 34} true;
  $$0[9] := v24;
  assert {:sourceloc} {:sourceloc_num 35} true;
  v25 := $$texComplexA[10];
  assert {:sourceloc} {:sourceloc_num 36} true;
  $$0[10] := v25;
  assert {:sourceloc} {:sourceloc_num 37} true;
  v26 := $$texComplexA[11];
  assert {:sourceloc} {:sourceloc_num 38} true;
  $$0[11] := v26;
  assert {:sourceloc} {:sourceloc_num 39} true;
  v27 := $$texComplexA[12];
  assert {:sourceloc} {:sourceloc_num 40} true;
  $$0[12] := v27;
  assert {:sourceloc} {:sourceloc_num 41} true;
  v28 := $$texComplexA[13];
  assert {:sourceloc} {:sourceloc_num 42} true;
  $$0[13] := v28;
  assert {:sourceloc} {:sourceloc_num 43} true;
  v29 := $$texComplexA[14];
  assert {:sourceloc} {:sourceloc_num 44} true;
  $$0[14] := v29;
  assert {:sourceloc} {:sourceloc_num 45} true;
  v30 := $$texComplexA[15];
  assert {:sourceloc} {:sourceloc_num 46} true;
  $$0[15] := v30;
  assert {:sourceloc} {:sourceloc_num 47} true;
  v31 := $$0[0];
  assert {:sourceloc} {:sourceloc_num 48} true;
  v32 := $$0[1];
  assert {:sourceloc} {:sourceloc_num 49} true;
  v33 := $$0[2];
  assert {:sourceloc} {:sourceloc_num 50} true;
  v34 := $$0[3];
  assert {:sourceloc} {:sourceloc_num 51} true;
  v35 := $$0[4];
  assert {:sourceloc} {:sourceloc_num 52} true;
  v36 := $$0[5];
  assert {:sourceloc} {:sourceloc_num 53} true;
  v37 := $$0[6];
  assert {:sourceloc} {:sourceloc_num 54} true;
  v38 := $$0[7];
  assert {:sourceloc} {:sourceloc_num 55} true;
  v39 := $$0[8];
  assert {:sourceloc} {:sourceloc_num 56} true;
  v40 := $$0[9];
  assert {:sourceloc} {:sourceloc_num 57} true;
  v41 := $$0[10];
  assert {:sourceloc} {:sourceloc_num 58} true;
  v42 := $$0[11];
  assert {:sourceloc} {:sourceloc_num 59} true;
  v43 := $$0[12];
  assert {:sourceloc} {:sourceloc_num 60} true;
  v44 := $$0[13];
  assert {:sourceloc} {:sourceloc_num 61} true;
  v45 := $$0[14];
  assert {:sourceloc} {:sourceloc_num 62} true;
  v46 := $$0[15];
  call {:sourceloc_num 63}   v47 := $_Z10tex1DfetchI6float2ET_7textureIS1_Li1EL19cudaTextureReadMode0EEi(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(v38, v37), v36), v35), v34), v33), v32), v31), BV_CONCAT(BV_CONCAT(BV_CONCAT(v42, v41), v40), v39), BV_CONCAT(BV_CONCAT(BV_CONCAT(v46, v45), v44), v43), v11);
  assert {:sourceloc} {:sourceloc_num 64} true;
  $$D1[0] := BV_EXTRACT(v47, 32, 0);
  assert {:sourceloc} {:sourceloc_num 65} true;
  $$D1[1] := BV_EXTRACT(v47, 64, 32);
  assert {:sourceloc} {:sourceloc_num 66} true;
  v48 := $$texComplexA[0];
  assert {:sourceloc} {:sourceloc_num 67} true;
  $$1[0] := v48;
  assert {:sourceloc} {:sourceloc_num 68} true;
  v49 := $$texComplexA[1];
  assert {:sourceloc} {:sourceloc_num 69} true;
  $$1[1] := v49;
  assert {:sourceloc} {:sourceloc_num 70} true;
  v50 := $$texComplexA[2];
  assert {:sourceloc} {:sourceloc_num 71} true;
  $$1[2] := v50;
  assert {:sourceloc} {:sourceloc_num 72} true;
  v51 := $$texComplexA[3];
  assert {:sourceloc} {:sourceloc_num 73} true;
  $$1[3] := v51;
  assert {:sourceloc} {:sourceloc_num 74} true;
  v52 := $$texComplexA[4];
  assert {:sourceloc} {:sourceloc_num 75} true;
  $$1[4] := v52;
  assert {:sourceloc} {:sourceloc_num 76} true;
  v53 := $$texComplexA[5];
  assert {:sourceloc} {:sourceloc_num 77} true;
  $$1[5] := v53;
  assert {:sourceloc} {:sourceloc_num 78} true;
  v54 := $$texComplexA[6];
  assert {:sourceloc} {:sourceloc_num 79} true;
  $$1[6] := v54;
  assert {:sourceloc} {:sourceloc_num 80} true;
  v55 := $$texComplexA[7];
  assert {:sourceloc} {:sourceloc_num 81} true;
  $$1[7] := v55;
  assert {:sourceloc} {:sourceloc_num 82} true;
  v56 := $$texComplexA[8];
  assert {:sourceloc} {:sourceloc_num 83} true;
  $$1[8] := v56;
  assert {:sourceloc} {:sourceloc_num 84} true;
  v57 := $$texComplexA[9];
  assert {:sourceloc} {:sourceloc_num 85} true;
  $$1[9] := v57;
  assert {:sourceloc} {:sourceloc_num 86} true;
  v58 := $$texComplexA[10];
  assert {:sourceloc} {:sourceloc_num 87} true;
  $$1[10] := v58;
  assert {:sourceloc} {:sourceloc_num 88} true;
  v59 := $$texComplexA[11];
  assert {:sourceloc} {:sourceloc_num 89} true;
  $$1[11] := v59;
  assert {:sourceloc} {:sourceloc_num 90} true;
  v60 := $$texComplexA[12];
  assert {:sourceloc} {:sourceloc_num 91} true;
  $$1[12] := v60;
  assert {:sourceloc} {:sourceloc_num 92} true;
  v61 := $$texComplexA[13];
  assert {:sourceloc} {:sourceloc_num 93} true;
  $$1[13] := v61;
  assert {:sourceloc} {:sourceloc_num 94} true;
  v62 := $$texComplexA[14];
  assert {:sourceloc} {:sourceloc_num 95} true;
  $$1[14] := v62;
  assert {:sourceloc} {:sourceloc_num 96} true;
  v63 := $$texComplexA[15];
  assert {:sourceloc} {:sourceloc_num 97} true;
  $$1[15] := v63;
  assert {:sourceloc} {:sourceloc_num 98} true;
  v64 := $$1[0];
  assert {:sourceloc} {:sourceloc_num 99} true;
  v65 := $$1[1];
  assert {:sourceloc} {:sourceloc_num 100} true;
  v66 := $$1[2];
  assert {:sourceloc} {:sourceloc_num 101} true;
  v67 := $$1[3];
  assert {:sourceloc} {:sourceloc_num 102} true;
  v68 := $$1[4];
  assert {:sourceloc} {:sourceloc_num 103} true;
  v69 := $$1[5];
  assert {:sourceloc} {:sourceloc_num 104} true;
  v70 := $$1[6];
  assert {:sourceloc} {:sourceloc_num 105} true;
  v71 := $$1[7];
  assert {:sourceloc} {:sourceloc_num 106} true;
  v72 := $$1[8];
  assert {:sourceloc} {:sourceloc_num 107} true;
  v73 := $$1[9];
  assert {:sourceloc} {:sourceloc_num 108} true;
  v74 := $$1[10];
  assert {:sourceloc} {:sourceloc_num 109} true;
  v75 := $$1[11];
  assert {:sourceloc} {:sourceloc_num 110} true;
  v76 := $$1[12];
  assert {:sourceloc} {:sourceloc_num 111} true;
  v77 := $$1[13];
  assert {:sourceloc} {:sourceloc_num 112} true;
  v78 := $$1[14];
  assert {:sourceloc} {:sourceloc_num 113} true;
  v79 := $$1[15];
  call {:sourceloc_num 114}   v80 := $_Z10tex1DfetchI6float2ET_7textureIS1_Li1EL19cudaTextureReadMode0EEi(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(v71, v70), v69), v68), v67), v66), v65), v64), BV_CONCAT(BV_CONCAT(BV_CONCAT(v75, v74), v73), v72), BV_CONCAT(BV_CONCAT(BV_CONCAT(v79, v78), v77), v76), v14);
  assert {:sourceloc} {:sourceloc_num 115} true;
  $$D2[0] := BV_EXTRACT(v80, 32, 0);
  assert {:sourceloc} {:sourceloc_num 116} true;
  $$D2[1] := BV_EXTRACT(v80, 64, 32);
  assert {:sourceloc} {:sourceloc_num 117} true;
  v81 := $$texComplexB[0];
  assert {:sourceloc} {:sourceloc_num 118} true;
  $$2[0] := v81;
  assert {:sourceloc} {:sourceloc_num 119} true;
  v82 := $$texComplexB[1];
  assert {:sourceloc} {:sourceloc_num 120} true;
  $$2[1] := v82;
  assert {:sourceloc} {:sourceloc_num 121} true;
  v83 := $$texComplexB[2];
  assert {:sourceloc} {:sourceloc_num 122} true;
  $$2[2] := v83;
  assert {:sourceloc} {:sourceloc_num 123} true;
  v84 := $$texComplexB[3];
  assert {:sourceloc} {:sourceloc_num 124} true;
  $$2[3] := v84;
  assert {:sourceloc} {:sourceloc_num 125} true;
  v85 := $$texComplexB[4];
  assert {:sourceloc} {:sourceloc_num 126} true;
  $$2[4] := v85;
  assert {:sourceloc} {:sourceloc_num 127} true;
  v86 := $$texComplexB[5];
  assert {:sourceloc} {:sourceloc_num 128} true;
  $$2[5] := v86;
  assert {:sourceloc} {:sourceloc_num 129} true;
  v87 := $$texComplexB[6];
  assert {:sourceloc} {:sourceloc_num 130} true;
  $$2[6] := v87;
  assert {:sourceloc} {:sourceloc_num 131} true;
  v88 := $$texComplexB[7];
  assert {:sourceloc} {:sourceloc_num 132} true;
  $$2[7] := v88;
  assert {:sourceloc} {:sourceloc_num 133} true;
  v89 := $$texComplexB[8];
  assert {:sourceloc} {:sourceloc_num 134} true;
  $$2[8] := v89;
  assert {:sourceloc} {:sourceloc_num 135} true;
  v90 := $$texComplexB[9];
  assert {:sourceloc} {:sourceloc_num 136} true;
  $$2[9] := v90;
  assert {:sourceloc} {:sourceloc_num 137} true;
  v91 := $$texComplexB[10];
  assert {:sourceloc} {:sourceloc_num 138} true;
  $$2[10] := v91;
  assert {:sourceloc} {:sourceloc_num 139} true;
  v92 := $$texComplexB[11];
  assert {:sourceloc} {:sourceloc_num 140} true;
  $$2[11] := v92;
  assert {:sourceloc} {:sourceloc_num 141} true;
  v93 := $$texComplexB[12];
  assert {:sourceloc} {:sourceloc_num 142} true;
  $$2[12] := v93;
  assert {:sourceloc} {:sourceloc_num 143} true;
  v94 := $$texComplexB[13];
  assert {:sourceloc} {:sourceloc_num 144} true;
  $$2[13] := v94;
  assert {:sourceloc} {:sourceloc_num 145} true;
  v95 := $$texComplexB[14];
  assert {:sourceloc} {:sourceloc_num 146} true;
  $$2[14] := v95;
  assert {:sourceloc} {:sourceloc_num 147} true;
  v96 := $$texComplexB[15];
  assert {:sourceloc} {:sourceloc_num 148} true;
  $$2[15] := v96;
  assert {:sourceloc} {:sourceloc_num 149} true;
  v97 := $$2[0];
  assert {:sourceloc} {:sourceloc_num 150} true;
  v98 := $$2[1];
  assert {:sourceloc} {:sourceloc_num 151} true;
  v99 := $$2[2];
  assert {:sourceloc} {:sourceloc_num 152} true;
  v100 := $$2[3];
  assert {:sourceloc} {:sourceloc_num 153} true;
  v101 := $$2[4];
  assert {:sourceloc} {:sourceloc_num 154} true;
  v102 := $$2[5];
  assert {:sourceloc} {:sourceloc_num 155} true;
  v103 := $$2[6];
  assert {:sourceloc} {:sourceloc_num 156} true;
  v104 := $$2[7];
  assert {:sourceloc} {:sourceloc_num 157} true;
  v105 := $$2[8];
  assert {:sourceloc} {:sourceloc_num 158} true;
  v106 := $$2[9];
  assert {:sourceloc} {:sourceloc_num 159} true;
  v107 := $$2[10];
  assert {:sourceloc} {:sourceloc_num 160} true;
  v108 := $$2[11];
  assert {:sourceloc} {:sourceloc_num 161} true;
  v109 := $$2[12];
  assert {:sourceloc} {:sourceloc_num 162} true;
  v110 := $$2[13];
  assert {:sourceloc} {:sourceloc_num 163} true;
  v111 := $$2[14];
  assert {:sourceloc} {:sourceloc_num 164} true;
  v112 := $$2[15];
  call {:sourceloc_num 165}   v113 := $_Z10tex1DfetchI6float2ET_7textureIS1_Li1EL19cudaTextureReadMode0EEi(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(v104, v103), v102), v101), v100), v99), v98), v97), BV_CONCAT(BV_CONCAT(BV_CONCAT(v108, v107), v106), v105), BV_CONCAT(BV_CONCAT(BV_CONCAT(v112, v111), v110), v109), v11);
  assert {:sourceloc} {:sourceloc_num 166} true;
  $$K1[0] := BV_EXTRACT(v113, 32, 0);
  assert {:sourceloc} {:sourceloc_num 167} true;
  $$K1[1] := BV_EXTRACT(v113, 64, 32);
  assert {:sourceloc} {:sourceloc_num 168} true;
  v114 := $$texComplexB[0];
  assert {:sourceloc} {:sourceloc_num 169} true;
  $$3[0] := v114;
  assert {:sourceloc} {:sourceloc_num 170} true;
  v115 := $$texComplexB[1];
  assert {:sourceloc} {:sourceloc_num 171} true;
  $$3[1] := v115;
  assert {:sourceloc} {:sourceloc_num 172} true;
  v116 := $$texComplexB[2];
  assert {:sourceloc} {:sourceloc_num 173} true;
  $$3[2] := v116;
  assert {:sourceloc} {:sourceloc_num 174} true;
  v117 := $$texComplexB[3];
  assert {:sourceloc} {:sourceloc_num 175} true;
  $$3[3] := v117;
  assert {:sourceloc} {:sourceloc_num 176} true;
  v118 := $$texComplexB[4];
  assert {:sourceloc} {:sourceloc_num 177} true;
  $$3[4] := v118;
  assert {:sourceloc} {:sourceloc_num 178} true;
  v119 := $$texComplexB[5];
  assert {:sourceloc} {:sourceloc_num 179} true;
  $$3[5] := v119;
  assert {:sourceloc} {:sourceloc_num 180} true;
  v120 := $$texComplexB[6];
  assert {:sourceloc} {:sourceloc_num 181} true;
  $$3[6] := v120;
  assert {:sourceloc} {:sourceloc_num 182} true;
  v121 := $$texComplexB[7];
  assert {:sourceloc} {:sourceloc_num 183} true;
  $$3[7] := v121;
  assert {:sourceloc} {:sourceloc_num 184} true;
  v122 := $$texComplexB[8];
  assert {:sourceloc} {:sourceloc_num 185} true;
  $$3[8] := v122;
  assert {:sourceloc} {:sourceloc_num 186} true;
  v123 := $$texComplexB[9];
  assert {:sourceloc} {:sourceloc_num 187} true;
  $$3[9] := v123;
  assert {:sourceloc} {:sourceloc_num 188} true;
  v124 := $$texComplexB[10];
  assert {:sourceloc} {:sourceloc_num 189} true;
  $$3[10] := v124;
  assert {:sourceloc} {:sourceloc_num 190} true;
  v125 := $$texComplexB[11];
  assert {:sourceloc} {:sourceloc_num 191} true;
  $$3[11] := v125;
  assert {:sourceloc} {:sourceloc_num 192} true;
  v126 := $$texComplexB[12];
  assert {:sourceloc} {:sourceloc_num 193} true;
  $$3[12] := v126;
  assert {:sourceloc} {:sourceloc_num 194} true;
  v127 := $$texComplexB[13];
  assert {:sourceloc} {:sourceloc_num 195} true;
  $$3[13] := v127;
  assert {:sourceloc} {:sourceloc_num 196} true;
  v128 := $$texComplexB[14];
  assert {:sourceloc} {:sourceloc_num 197} true;
  $$3[14] := v128;
  assert {:sourceloc} {:sourceloc_num 198} true;
  v129 := $$texComplexB[15];
  assert {:sourceloc} {:sourceloc_num 199} true;
  $$3[15] := v129;
  assert {:sourceloc} {:sourceloc_num 200} true;
  v130 := $$3[0];
  assert {:sourceloc} {:sourceloc_num 201} true;
  v131 := $$3[1];
  assert {:sourceloc} {:sourceloc_num 202} true;
  v132 := $$3[2];
  assert {:sourceloc} {:sourceloc_num 203} true;
  v133 := $$3[3];
  assert {:sourceloc} {:sourceloc_num 204} true;
  v134 := $$3[4];
  assert {:sourceloc} {:sourceloc_num 205} true;
  v135 := $$3[5];
  assert {:sourceloc} {:sourceloc_num 206} true;
  v136 := $$3[6];
  assert {:sourceloc} {:sourceloc_num 207} true;
  v137 := $$3[7];
  assert {:sourceloc} {:sourceloc_num 208} true;
  v138 := $$3[8];
  assert {:sourceloc} {:sourceloc_num 209} true;
  v139 := $$3[9];
  assert {:sourceloc} {:sourceloc_num 210} true;
  v140 := $$3[10];
  assert {:sourceloc} {:sourceloc_num 211} true;
  v141 := $$3[11];
  assert {:sourceloc} {:sourceloc_num 212} true;
  v142 := $$3[12];
  assert {:sourceloc} {:sourceloc_num 213} true;
  v143 := $$3[13];
  assert {:sourceloc} {:sourceloc_num 214} true;
  v144 := $$3[14];
  assert {:sourceloc} {:sourceloc_num 215} true;
  v145 := $$3[15];
  call {:sourceloc_num 216}   v146 := $_Z10tex1DfetchI6float2ET_7textureIS1_Li1EL19cudaTextureReadMode0EEi(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(v137, v136), v135), v134), v133), v132), v131), v130), BV_CONCAT(BV_CONCAT(BV_CONCAT(v141, v140), v139), v138), BV_CONCAT(BV_CONCAT(BV_CONCAT(v145, v144), v143), v142), v14);
  assert {:sourceloc} {:sourceloc_num 217} true;
  $$K2[0] := BV_EXTRACT(v146, 32, 0);
  assert {:sourceloc} {:sourceloc_num 218} true;
  $$K2[1] := BV_EXTRACT(v146, 64, 32);
  v147 := FMUL32($phaseBase, UI32_TO_FP32(v2));
  call {:sourceloc_num 219}   v148 := $sinf(v147);
  assert {:sourceloc} {:sourceloc_num 220} true;
  $$twiddle[1] := v148;
  call {:sourceloc_num 221}   v149 := $cosf(v147);
  assert {:sourceloc} {:sourceloc_num 222} true;
  $$twiddle[0] := v149;
  assert {:sourceloc} {:sourceloc_num 223} true;
  v150 := $$D1[0];
  assert {:sourceloc} {:sourceloc_num 224} true;
  v151 := $$D2[0];
  v152 := FMUL32(1056964608, FADD32(v150, v151));
  assert {:sourceloc} {:sourceloc_num 225} true;
  v153 := $$D1[1];
  assert {:sourceloc} {:sourceloc_num 226} true;
  v154 := $$D2[1];
  v155 := FMUL32(1056964608, FSUB32(v153, v154));
  assert {:sourceloc} {:sourceloc_num 227} true;
  v156 := $$D1[1];
  assert {:sourceloc} {:sourceloc_num 228} true;
  v157 := $$D2[1];
  v158 := FMUL32(1056964608, FADD32(v156, v157));
  assert {:sourceloc} {:sourceloc_num 229} true;
  v159 := $$D1[0];
  assert {:sourceloc} {:sourceloc_num 230} true;
  v160 := $$D2[0];
  v161 := FMUL32(1056964608, FSUB32(v159, v160));
  assert {:sourceloc} {:sourceloc_num 231} true;
  v162 := $$twiddle[0];
  assert {:sourceloc} {:sourceloc_num 232} true;
  v163 := $$twiddle[1];
  assert {:sourceloc} {:sourceloc_num 233} true;
  $$D1[0] := FADD32(v152, FADD32(FMUL32(v158, v162), FMUL32(v161, v163)));
  assert {:sourceloc} {:sourceloc_num 234} true;
  v164 := $$twiddle[1];
  assert {:sourceloc} {:sourceloc_num 235} true;
  v165 := $$twiddle[0];
  assert {:sourceloc} {:sourceloc_num 236} true;
  $$D1[1] := FADD32(FSUB32(FMUL32(v158, v164), FMUL32(v161, v165)), v155);
  assert {:sourceloc} {:sourceloc_num 237} true;
  v166 := $$twiddle[0];
  assert {:sourceloc} {:sourceloc_num 238} true;
  v167 := $$twiddle[1];
  assert {:sourceloc} {:sourceloc_num 239} true;
  $$D2[0] := FSUB32(v152, FADD32(FMUL32(v158, v166), FMUL32(v161, v167)));
  assert {:sourceloc} {:sourceloc_num 240} true;
  v168 := $$twiddle[1];
  assert {:sourceloc} {:sourceloc_num 241} true;
  v169 := $$twiddle[0];
  assert {:sourceloc} {:sourceloc_num 242} true;
  $$D2[1] := FSUB32(FSUB32(FMUL32(v158, v168), FMUL32(v161, v169)), v155);
  assert {:sourceloc} {:sourceloc_num 243} true;
  v170 := $$K1[0];
  assert {:sourceloc} {:sourceloc_num 244} true;
  v171 := $$K2[0];
  v172 := FMUL32(1056964608, FADD32(v170, v171));
  assert {:sourceloc} {:sourceloc_num 245} true;
  v173 := $$K1[1];
  assert {:sourceloc} {:sourceloc_num 246} true;
  v174 := $$K2[1];
  v175 := FMUL32(1056964608, FSUB32(v173, v174));
  assert {:sourceloc} {:sourceloc_num 247} true;
  v176 := $$K1[1];
  assert {:sourceloc} {:sourceloc_num 248} true;
  v177 := $$K2[1];
  v178 := FMUL32(1056964608, FADD32(v176, v177));
  assert {:sourceloc} {:sourceloc_num 249} true;
  v179 := $$K1[0];
  assert {:sourceloc} {:sourceloc_num 250} true;
  v180 := $$K2[0];
  v181 := FMUL32(1056964608, FSUB32(v179, v180));
  assert {:sourceloc} {:sourceloc_num 251} true;
  v182 := $$twiddle[0];
  assert {:sourceloc} {:sourceloc_num 252} true;
  v183 := $$twiddle[1];
  assert {:sourceloc} {:sourceloc_num 253} true;
  $$K1[0] := FADD32(v172, FADD32(FMUL32(v178, v182), FMUL32(v181, v183)));
  assert {:sourceloc} {:sourceloc_num 254} true;
  v184 := $$twiddle[1];
  assert {:sourceloc} {:sourceloc_num 255} true;
  v185 := $$twiddle[0];
  assert {:sourceloc} {:sourceloc_num 256} true;
  $$K1[1] := FADD32(FSUB32(FMUL32(v178, v184), FMUL32(v181, v185)), v175);
  assert {:sourceloc} {:sourceloc_num 257} true;
  v186 := $$twiddle[0];
  assert {:sourceloc} {:sourceloc_num 258} true;
  v187 := $$twiddle[1];
  assert {:sourceloc} {:sourceloc_num 259} true;
  $$K2[0] := FSUB32(v172, FADD32(FMUL32(v178, v186), FMUL32(v181, v187)));
  assert {:sourceloc} {:sourceloc_num 260} true;
  v188 := $$twiddle[1];
  assert {:sourceloc} {:sourceloc_num 261} true;
  v189 := $$twiddle[0];
  assert {:sourceloc} {:sourceloc_num 262} true;
  $$K2[1] := FSUB32(FSUB32(FMUL32(v178, v188), FMUL32(v181, v189)), v175);
  assert {:sourceloc} {:sourceloc_num 263} true;
  v190 := $$D1[0];
  assert {:sourceloc} {:sourceloc_num 264} true;
  v191 := $$K1[0];
  assert {:sourceloc} {:sourceloc_num 265} true;
  v192 := $$D1[1];
  assert {:sourceloc} {:sourceloc_num 266} true;
  v193 := $$K1[1];
  assert {:sourceloc} {:sourceloc_num 267} true;
  $$t.i22[0] := FMUL32($c, FSUB32(FMUL32(v190, v191), FMUL32(v192, v193)));
  assert {:sourceloc} {:sourceloc_num 268} true;
  v194 := $$D1[1];
  assert {:sourceloc} {:sourceloc_num 269} true;
  v195 := $$K1[0];
  assert {:sourceloc} {:sourceloc_num 270} true;
  v196 := $$D1[0];
  assert {:sourceloc} {:sourceloc_num 271} true;
  v197 := $$K1[1];
  assert {:sourceloc} {:sourceloc_num 272} true;
  $$t.i22[1] := FMUL32($c, FADD32(FMUL32(v194, v195), FMUL32(v196, v197)));
  assert {:sourceloc} {:sourceloc_num 273} true;
  v198 := $$t.i22[0];
  assert {:sourceloc} {:sourceloc_num 274} true;
  $$D1[0] := v198;
  assert {:sourceloc} {:sourceloc_num 275} true;
  v199 := $$t.i22[1];
  assert {:sourceloc} {:sourceloc_num 276} true;
  $$D1[1] := v199;
  assert {:sourceloc} {:sourceloc_num 277} true;
  v200 := $$D2[0];
  assert {:sourceloc} {:sourceloc_num 278} true;
  v201 := $$K2[0];
  assert {:sourceloc} {:sourceloc_num 279} true;
  v202 := $$D2[1];
  assert {:sourceloc} {:sourceloc_num 280} true;
  v203 := $$K2[1];
  assert {:sourceloc} {:sourceloc_num 281} true;
  $$t.i21[0] := FMUL32($c, FSUB32(FMUL32(v200, v201), FMUL32(v202, v203)));
  assert {:sourceloc} {:sourceloc_num 282} true;
  v204 := $$D2[1];
  assert {:sourceloc} {:sourceloc_num 283} true;
  v205 := $$K2[0];
  assert {:sourceloc} {:sourceloc_num 284} true;
  v206 := $$D2[0];
  assert {:sourceloc} {:sourceloc_num 285} true;
  v207 := $$K2[1];
  assert {:sourceloc} {:sourceloc_num 286} true;
  $$t.i21[1] := FMUL32($c, FADD32(FMUL32(v204, v205), FMUL32(v206, v207)));
  assert {:sourceloc} {:sourceloc_num 287} true;
  v208 := $$t.i21[0];
  assert {:sourceloc} {:sourceloc_num 288} true;
  $$D2[0] := v208;
  assert {:sourceloc} {:sourceloc_num 289} true;
  v209 := $$t.i21[1];
  assert {:sourceloc} {:sourceloc_num 290} true;
  $$D2[1] := v209;
  assert {:sourceloc} {:sourceloc_num 291} true;
  v210 := $$D1[0];
  assert {:sourceloc} {:sourceloc_num 292} true;
  v211 := $$D2[0];
  v212 := FADD32(v210, v211);
  assert {:sourceloc} {:sourceloc_num 293} true;
  v213 := $$D1[1];
  assert {:sourceloc} {:sourceloc_num 294} true;
  v214 := $$D2[1];
  v215 := FSUB32(v213, v214);
  assert {:sourceloc} {:sourceloc_num 295} true;
  v216 := $$D1[1];
  assert {:sourceloc} {:sourceloc_num 296} true;
  v217 := $$D2[1];
  v218 := FADD32(v216, v217);
  assert {:sourceloc} {:sourceloc_num 297} true;
  v219 := $$D1[0];
  assert {:sourceloc} {:sourceloc_num 298} true;
  v220 := $$D2[0];
  v221 := FSUB32(v219, v220);
  assert {:sourceloc} {:sourceloc_num 299} true;
  v222 := $$twiddle[0];
  assert {:sourceloc} {:sourceloc_num 300} true;
  v223 := $$twiddle[1];
  assert {:sourceloc} {:sourceloc_num 301} true;
  $$D1[0] := FSUB32(v212, FSUB32(FMUL32(v218, v222), FMUL32(v221, v223)));
  assert {:sourceloc} {:sourceloc_num 302} true;
  v224 := $$twiddle[0];
  assert {:sourceloc} {:sourceloc_num 303} true;
  v225 := $$twiddle[1];
  assert {:sourceloc} {:sourceloc_num 304} true;
  $$D1[1] := FADD32(FADD32(FMUL32(v221, v224), FMUL32(v218, v225)), v215);
  assert {:sourceloc} {:sourceloc_num 305} true;
  v226 := $$twiddle[0];
  assert {:sourceloc} {:sourceloc_num 306} true;
  v227 := $$twiddle[1];
  assert {:sourceloc} {:sourceloc_num 307} true;
  $$D2[0] := FADD32(v212, FSUB32(FMUL32(v218, v226), FMUL32(v221, v227)));
  assert {:sourceloc} {:sourceloc_num 308} true;
  v228 := $$twiddle[0];
  assert {:sourceloc} {:sourceloc_num 309} true;
  v229 := $$twiddle[1];
  assert {:sourceloc} {:sourceloc_num 310} true;
  $$D2[1] := FSUB32(FADD32(FMUL32(v221, v228), FMUL32(v218, v229)), v215);
  assert {:sourceloc} {:sourceloc_num 311} true;
  v230 := $$D1[0];
  assert {:sourceloc} {:sourceloc_num 312} true;
  $$d_Dst[BV32_MUL(v11, 2)] := v230;
  assert {:sourceloc} {:sourceloc_num 313} true;
  v231 := $$D1[1];
  assert {:sourceloc} {:sourceloc_num 314} true;
  $$d_Dst[BV32_ADD(BV32_MUL(v11, 2), 1)] := v231;
  assert {:sourceloc} {:sourceloc_num 315} true;
  v232 := $$D2[0];
  assert {:sourceloc} {:sourceloc_num 316} true;
  $$d_Dst[BV32_MUL(v14, 2)] := v232;
  assert {:sourceloc} {:sourceloc_num 317} true;
  v233 := $$D2[1];
  assert {:sourceloc} {:sourceloc_num 318} true;
  $$d_Dst[BV32_ADD(BV32_MUL(v14, 2), 1)] := v233;
  v234 := v6 == 0;
  goto $truebb4, $falsebb4;
$10:
  assert {:block_sourceloc} {:sourceloc_num 319} true;
  v235 := BV32_ADD(BV32_ADD(v8, BV32_MUL(BV32_UDIV($DY, 2), $DX)), v2);
  v236 := v2 != 0;
  goto $truebb5, $falsebb5;
$11:
  assert {:block_sourceloc} {:sourceloc_num 320} true;
  $2 := BV32_SUB($DX, v2);
  goto $_ZL3modjj.exit16;
$12:
  assert {:block_sourceloc} {:sourceloc_num 321} true;
  $2 := v2;
  goto $_ZL3modjj.exit16;
$_ZL3modjj.exit16:
  assert {:block_sourceloc} {:sourceloc_num 322} true;
  v237 := BV32_ADD(BV32_ADD(v8, BV32_MUL(BV32_UDIV($DY, 2), $DX)), $2);
  assert {:sourceloc} {:sourceloc_num 323} true;
  v238 := $$texComplexA[0];
  assert {:sourceloc} {:sourceloc_num 324} true;
  $$4[0] := v238;
  assert {:sourceloc} {:sourceloc_num 325} true;
  v239 := $$texComplexA[1];
  assert {:sourceloc} {:sourceloc_num 326} true;
  $$4[1] := v239;
  assert {:sourceloc} {:sourceloc_num 327} true;
  v240 := $$texComplexA[2];
  assert {:sourceloc} {:sourceloc_num 328} true;
  $$4[2] := v240;
  assert {:sourceloc} {:sourceloc_num 329} true;
  v241 := $$texComplexA[3];
  assert {:sourceloc} {:sourceloc_num 330} true;
  $$4[3] := v241;
  assert {:sourceloc} {:sourceloc_num 331} true;
  v242 := $$texComplexA[4];
  assert {:sourceloc} {:sourceloc_num 332} true;
  $$4[4] := v242;
  assert {:sourceloc} {:sourceloc_num 333} true;
  v243 := $$texComplexA[5];
  assert {:sourceloc} {:sourceloc_num 334} true;
  $$4[5] := v243;
  assert {:sourceloc} {:sourceloc_num 335} true;
  v244 := $$texComplexA[6];
  assert {:sourceloc} {:sourceloc_num 336} true;
  $$4[6] := v244;
  assert {:sourceloc} {:sourceloc_num 337} true;
  v245 := $$texComplexA[7];
  assert {:sourceloc} {:sourceloc_num 338} true;
  $$4[7] := v245;
  assert {:sourceloc} {:sourceloc_num 339} true;
  v246 := $$texComplexA[8];
  assert {:sourceloc} {:sourceloc_num 340} true;
  $$4[8] := v246;
  assert {:sourceloc} {:sourceloc_num 341} true;
  v247 := $$texComplexA[9];
  assert {:sourceloc} {:sourceloc_num 342} true;
  $$4[9] := v247;
  assert {:sourceloc} {:sourceloc_num 343} true;
  v248 := $$texComplexA[10];
  assert {:sourceloc} {:sourceloc_num 344} true;
  $$4[10] := v248;
  assert {:sourceloc} {:sourceloc_num 345} true;
  v249 := $$texComplexA[11];
  assert {:sourceloc} {:sourceloc_num 346} true;
  $$4[11] := v249;
  assert {:sourceloc} {:sourceloc_num 347} true;
  v250 := $$texComplexA[12];
  assert {:sourceloc} {:sourceloc_num 348} true;
  $$4[12] := v250;
  assert {:sourceloc} {:sourceloc_num 349} true;
  v251 := $$texComplexA[13];
  assert {:sourceloc} {:sourceloc_num 350} true;
  $$4[13] := v251;
  assert {:sourceloc} {:sourceloc_num 351} true;
  v252 := $$texComplexA[14];
  assert {:sourceloc} {:sourceloc_num 352} true;
  $$4[14] := v252;
  assert {:sourceloc} {:sourceloc_num 353} true;
  v253 := $$texComplexA[15];
  assert {:sourceloc} {:sourceloc_num 354} true;
  $$4[15] := v253;
  assert {:sourceloc} {:sourceloc_num 355} true;
  v254 := $$4[0];
  assert {:sourceloc} {:sourceloc_num 356} true;
  v255 := $$4[1];
  assert {:sourceloc} {:sourceloc_num 357} true;
  v256 := $$4[2];
  assert {:sourceloc} {:sourceloc_num 358} true;
  v257 := $$4[3];
  assert {:sourceloc} {:sourceloc_num 359} true;
  v258 := $$4[4];
  assert {:sourceloc} {:sourceloc_num 360} true;
  v259 := $$4[5];
  assert {:sourceloc} {:sourceloc_num 361} true;
  v260 := $$4[6];
  assert {:sourceloc} {:sourceloc_num 362} true;
  v261 := $$4[7];
  assert {:sourceloc} {:sourceloc_num 363} true;
  v262 := $$4[8];
  assert {:sourceloc} {:sourceloc_num 364} true;
  v263 := $$4[9];
  assert {:sourceloc} {:sourceloc_num 365} true;
  v264 := $$4[10];
  assert {:sourceloc} {:sourceloc_num 366} true;
  v265 := $$4[11];
  assert {:sourceloc} {:sourceloc_num 367} true;
  v266 := $$4[12];
  assert {:sourceloc} {:sourceloc_num 368} true;
  v267 := $$4[13];
  assert {:sourceloc} {:sourceloc_num 369} true;
  v268 := $$4[14];
  assert {:sourceloc} {:sourceloc_num 370} true;
  v269 := $$4[15];
  call {:sourceloc_num 371}   v270 := $_Z10tex1DfetchI6float2ET_7textureIS1_Li1EL19cudaTextureReadMode0EEi(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(v261, v260), v259), v258), v257), v256), v255), v254), BV_CONCAT(BV_CONCAT(BV_CONCAT(v265, v264), v263), v262), BV_CONCAT(BV_CONCAT(BV_CONCAT(v269, v268), v267), v266), v235);
  assert {:sourceloc} {:sourceloc_num 372} true;
  $$D13[0] := BV_EXTRACT(v270, 32, 0);
  assert {:sourceloc} {:sourceloc_num 373} true;
  $$D13[1] := BV_EXTRACT(v270, 64, 32);
  assert {:sourceloc} {:sourceloc_num 374} true;
  v271 := $$texComplexA[0];
  assert {:sourceloc} {:sourceloc_num 375} true;
  $$5[0] := v271;
  assert {:sourceloc} {:sourceloc_num 376} true;
  v272 := $$texComplexA[1];
  assert {:sourceloc} {:sourceloc_num 377} true;
  $$5[1] := v272;
  assert {:sourceloc} {:sourceloc_num 378} true;
  v273 := $$texComplexA[2];
  assert {:sourceloc} {:sourceloc_num 379} true;
  $$5[2] := v273;
  assert {:sourceloc} {:sourceloc_num 380} true;
  v274 := $$texComplexA[3];
  assert {:sourceloc} {:sourceloc_num 381} true;
  $$5[3] := v274;
  assert {:sourceloc} {:sourceloc_num 382} true;
  v275 := $$texComplexA[4];
  assert {:sourceloc} {:sourceloc_num 383} true;
  $$5[4] := v275;
  assert {:sourceloc} {:sourceloc_num 384} true;
  v276 := $$texComplexA[5];
  assert {:sourceloc} {:sourceloc_num 385} true;
  $$5[5] := v276;
  assert {:sourceloc} {:sourceloc_num 386} true;
  v277 := $$texComplexA[6];
  assert {:sourceloc} {:sourceloc_num 387} true;
  $$5[6] := v277;
  assert {:sourceloc} {:sourceloc_num 388} true;
  v278 := $$texComplexA[7];
  assert {:sourceloc} {:sourceloc_num 389} true;
  $$5[7] := v278;
  assert {:sourceloc} {:sourceloc_num 390} true;
  v279 := $$texComplexA[8];
  assert {:sourceloc} {:sourceloc_num 391} true;
  $$5[8] := v279;
  assert {:sourceloc} {:sourceloc_num 392} true;
  v280 := $$texComplexA[9];
  assert {:sourceloc} {:sourceloc_num 393} true;
  $$5[9] := v280;
  assert {:sourceloc} {:sourceloc_num 394} true;
  v281 := $$texComplexA[10];
  assert {:sourceloc} {:sourceloc_num 395} true;
  $$5[10] := v281;
  assert {:sourceloc} {:sourceloc_num 396} true;
  v282 := $$texComplexA[11];
  assert {:sourceloc} {:sourceloc_num 397} true;
  $$5[11] := v282;
  assert {:sourceloc} {:sourceloc_num 398} true;
  v283 := $$texComplexA[12];
  assert {:sourceloc} {:sourceloc_num 399} true;
  $$5[12] := v283;
  assert {:sourceloc} {:sourceloc_num 400} true;
  v284 := $$texComplexA[13];
  assert {:sourceloc} {:sourceloc_num 401} true;
  $$5[13] := v284;
  assert {:sourceloc} {:sourceloc_num 402} true;
  v285 := $$texComplexA[14];
  assert {:sourceloc} {:sourceloc_num 403} true;
  $$5[14] := v285;
  assert {:sourceloc} {:sourceloc_num 404} true;
  v286 := $$texComplexA[15];
  assert {:sourceloc} {:sourceloc_num 405} true;
  $$5[15] := v286;
  assert {:sourceloc} {:sourceloc_num 406} true;
  v287 := $$5[0];
  assert {:sourceloc} {:sourceloc_num 407} true;
  v288 := $$5[1];
  assert {:sourceloc} {:sourceloc_num 408} true;
  v289 := $$5[2];
  assert {:sourceloc} {:sourceloc_num 409} true;
  v290 := $$5[3];
  assert {:sourceloc} {:sourceloc_num 410} true;
  v291 := $$5[4];
  assert {:sourceloc} {:sourceloc_num 411} true;
  v292 := $$5[5];
  assert {:sourceloc} {:sourceloc_num 412} true;
  v293 := $$5[6];
  assert {:sourceloc} {:sourceloc_num 413} true;
  v294 := $$5[7];
  assert {:sourceloc} {:sourceloc_num 414} true;
  v295 := $$5[8];
  assert {:sourceloc} {:sourceloc_num 415} true;
  v296 := $$5[9];
  assert {:sourceloc} {:sourceloc_num 416} true;
  v297 := $$5[10];
  assert {:sourceloc} {:sourceloc_num 417} true;
  v298 := $$5[11];
  assert {:sourceloc} {:sourceloc_num 418} true;
  v299 := $$5[12];
  assert {:sourceloc} {:sourceloc_num 419} true;
  v300 := $$5[13];
  assert {:sourceloc} {:sourceloc_num 420} true;
  v301 := $$5[14];
  assert {:sourceloc} {:sourceloc_num 421} true;
  v302 := $$5[15];
  call {:sourceloc_num 422}   v303 := $_Z10tex1DfetchI6float2ET_7textureIS1_Li1EL19cudaTextureReadMode0EEi(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(v294, v293), v292), v291), v290), v289), v288), v287), BV_CONCAT(BV_CONCAT(BV_CONCAT(v298, v297), v296), v295), BV_CONCAT(BV_CONCAT(BV_CONCAT(v302, v301), v300), v299), v237);
  assert {:sourceloc} {:sourceloc_num 423} true;
  $$D24[0] := BV_EXTRACT(v303, 32, 0);
  assert {:sourceloc} {:sourceloc_num 424} true;
  $$D24[1] := BV_EXTRACT(v303, 64, 32);
  assert {:sourceloc} {:sourceloc_num 425} true;
  v304 := $$texComplexB[0];
  assert {:sourceloc} {:sourceloc_num 426} true;
  $$6[0] := v304;
  assert {:sourceloc} {:sourceloc_num 427} true;
  v305 := $$texComplexB[1];
  assert {:sourceloc} {:sourceloc_num 428} true;
  $$6[1] := v305;
  assert {:sourceloc} {:sourceloc_num 429} true;
  v306 := $$texComplexB[2];
  assert {:sourceloc} {:sourceloc_num 430} true;
  $$6[2] := v306;
  assert {:sourceloc} {:sourceloc_num 431} true;
  v307 := $$texComplexB[3];
  assert {:sourceloc} {:sourceloc_num 432} true;
  $$6[3] := v307;
  assert {:sourceloc} {:sourceloc_num 433} true;
  v308 := $$texComplexB[4];
  assert {:sourceloc} {:sourceloc_num 434} true;
  $$6[4] := v308;
  assert {:sourceloc} {:sourceloc_num 435} true;
  v309 := $$texComplexB[5];
  assert {:sourceloc} {:sourceloc_num 436} true;
  $$6[5] := v309;
  assert {:sourceloc} {:sourceloc_num 437} true;
  v310 := $$texComplexB[6];
  assert {:sourceloc} {:sourceloc_num 438} true;
  $$6[6] := v310;
  assert {:sourceloc} {:sourceloc_num 439} true;
  v311 := $$texComplexB[7];
  assert {:sourceloc} {:sourceloc_num 440} true;
  $$6[7] := v311;
  assert {:sourceloc} {:sourceloc_num 441} true;
  v312 := $$texComplexB[8];
  assert {:sourceloc} {:sourceloc_num 442} true;
  $$6[8] := v312;
  assert {:sourceloc} {:sourceloc_num 443} true;
  v313 := $$texComplexB[9];
  assert {:sourceloc} {:sourceloc_num 444} true;
  $$6[9] := v313;
  assert {:sourceloc} {:sourceloc_num 445} true;
  v314 := $$texComplexB[10];
  assert {:sourceloc} {:sourceloc_num 446} true;
  $$6[10] := v314;
  assert {:sourceloc} {:sourceloc_num 447} true;
  v315 := $$texComplexB[11];
  assert {:sourceloc} {:sourceloc_num 448} true;
  $$6[11] := v315;
  assert {:sourceloc} {:sourceloc_num 449} true;
  v316 := $$texComplexB[12];
  assert {:sourceloc} {:sourceloc_num 450} true;
  $$6[12] := v316;
  assert {:sourceloc} {:sourceloc_num 451} true;
  v317 := $$texComplexB[13];
  assert {:sourceloc} {:sourceloc_num 452} true;
  $$6[13] := v317;
  assert {:sourceloc} {:sourceloc_num 453} true;
  v318 := $$texComplexB[14];
  assert {:sourceloc} {:sourceloc_num 454} true;
  $$6[14] := v318;
  assert {:sourceloc} {:sourceloc_num 455} true;
  v319 := $$texComplexB[15];
  assert {:sourceloc} {:sourceloc_num 456} true;
  $$6[15] := v319;
  assert {:sourceloc} {:sourceloc_num 457} true;
  v320 := $$6[0];
  assert {:sourceloc} {:sourceloc_num 458} true;
  v321 := $$6[1];
  assert {:sourceloc} {:sourceloc_num 459} true;
  v322 := $$6[2];
  assert {:sourceloc} {:sourceloc_num 460} true;
  v323 := $$6[3];
  assert {:sourceloc} {:sourceloc_num 461} true;
  v324 := $$6[4];
  assert {:sourceloc} {:sourceloc_num 462} true;
  v325 := $$6[5];
  assert {:sourceloc} {:sourceloc_num 463} true;
  v326 := $$6[6];
  assert {:sourceloc} {:sourceloc_num 464} true;
  v327 := $$6[7];
  assert {:sourceloc} {:sourceloc_num 465} true;
  v328 := $$6[8];
  assert {:sourceloc} {:sourceloc_num 466} true;
  v329 := $$6[9];
  assert {:sourceloc} {:sourceloc_num 467} true;
  v330 := $$6[10];
  assert {:sourceloc} {:sourceloc_num 468} true;
  v331 := $$6[11];
  assert {:sourceloc} {:sourceloc_num 469} true;
  v332 := $$6[12];
  assert {:sourceloc} {:sourceloc_num 470} true;
  v333 := $$6[13];
  assert {:sourceloc} {:sourceloc_num 471} true;
  v334 := $$6[14];
  assert {:sourceloc} {:sourceloc_num 472} true;
  v335 := $$6[15];
  call {:sourceloc_num 473}   v336 := $_Z10tex1DfetchI6float2ET_7textureIS1_Li1EL19cudaTextureReadMode0EEi(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(v327, v326), v325), v324), v323), v322), v321), v320), BV_CONCAT(BV_CONCAT(BV_CONCAT(v331, v330), v329), v328), BV_CONCAT(BV_CONCAT(BV_CONCAT(v335, v334), v333), v332), v235);
  assert {:sourceloc} {:sourceloc_num 474} true;
  $$K15[0] := BV_EXTRACT(v336, 32, 0);
  assert {:sourceloc} {:sourceloc_num 475} true;
  $$K15[1] := BV_EXTRACT(v336, 64, 32);
  assert {:sourceloc} {:sourceloc_num 476} true;
  v337 := $$texComplexB[0];
  assert {:sourceloc} {:sourceloc_num 477} true;
  $$7[0] := v337;
  assert {:sourceloc} {:sourceloc_num 478} true;
  v338 := $$texComplexB[1];
  assert {:sourceloc} {:sourceloc_num 479} true;
  $$7[1] := v338;
  assert {:sourceloc} {:sourceloc_num 480} true;
  v339 := $$texComplexB[2];
  assert {:sourceloc} {:sourceloc_num 481} true;
  $$7[2] := v339;
  assert {:sourceloc} {:sourceloc_num 482} true;
  v340 := $$texComplexB[3];
  assert {:sourceloc} {:sourceloc_num 483} true;
  $$7[3] := v340;
  assert {:sourceloc} {:sourceloc_num 484} true;
  v341 := $$texComplexB[4];
  assert {:sourceloc} {:sourceloc_num 485} true;
  $$7[4] := v341;
  assert {:sourceloc} {:sourceloc_num 486} true;
  v342 := $$texComplexB[5];
  assert {:sourceloc} {:sourceloc_num 487} true;
  $$7[5] := v342;
  assert {:sourceloc} {:sourceloc_num 488} true;
  v343 := $$texComplexB[6];
  assert {:sourceloc} {:sourceloc_num 489} true;
  $$7[6] := v343;
  assert {:sourceloc} {:sourceloc_num 490} true;
  v344 := $$texComplexB[7];
  assert {:sourceloc} {:sourceloc_num 491} true;
  $$7[7] := v344;
  assert {:sourceloc} {:sourceloc_num 492} true;
  v345 := $$texComplexB[8];
  assert {:sourceloc} {:sourceloc_num 493} true;
  $$7[8] := v345;
  assert {:sourceloc} {:sourceloc_num 494} true;
  v346 := $$texComplexB[9];
  assert {:sourceloc} {:sourceloc_num 495} true;
  $$7[9] := v346;
  assert {:sourceloc} {:sourceloc_num 496} true;
  v347 := $$texComplexB[10];
  assert {:sourceloc} {:sourceloc_num 497} true;
  $$7[10] := v347;
  assert {:sourceloc} {:sourceloc_num 498} true;
  v348 := $$texComplexB[11];
  assert {:sourceloc} {:sourceloc_num 499} true;
  $$7[11] := v348;
  assert {:sourceloc} {:sourceloc_num 500} true;
  v349 := $$texComplexB[12];
  assert {:sourceloc} {:sourceloc_num 501} true;
  $$7[12] := v349;
  assert {:sourceloc} {:sourceloc_num 502} true;
  v350 := $$texComplexB[13];
  assert {:sourceloc} {:sourceloc_num 503} true;
  $$7[13] := v350;
  assert {:sourceloc} {:sourceloc_num 504} true;
  v351 := $$texComplexB[14];
  assert {:sourceloc} {:sourceloc_num 505} true;
  $$7[14] := v351;
  assert {:sourceloc} {:sourceloc_num 506} true;
  v352 := $$texComplexB[15];
  assert {:sourceloc} {:sourceloc_num 507} true;
  $$7[15] := v352;
  assert {:sourceloc} {:sourceloc_num 508} true;
  v353 := $$7[0];
  assert {:sourceloc} {:sourceloc_num 509} true;
  v354 := $$7[1];
  assert {:sourceloc} {:sourceloc_num 510} true;
  v355 := $$7[2];
  assert {:sourceloc} {:sourceloc_num 511} true;
  v356 := $$7[3];
  assert {:sourceloc} {:sourceloc_num 512} true;
  v357 := $$7[4];
  assert {:sourceloc} {:sourceloc_num 513} true;
  v358 := $$7[5];
  assert {:sourceloc} {:sourceloc_num 514} true;
  v359 := $$7[6];
  assert {:sourceloc} {:sourceloc_num 515} true;
  v360 := $$7[7];
  assert {:sourceloc} {:sourceloc_num 516} true;
  v361 := $$7[8];
  assert {:sourceloc} {:sourceloc_num 517} true;
  v362 := $$7[9];
  assert {:sourceloc} {:sourceloc_num 518} true;
  v363 := $$7[10];
  assert {:sourceloc} {:sourceloc_num 519} true;
  v364 := $$7[11];
  assert {:sourceloc} {:sourceloc_num 520} true;
  v365 := $$7[12];
  assert {:sourceloc} {:sourceloc_num 521} true;
  v366 := $$7[13];
  assert {:sourceloc} {:sourceloc_num 522} true;
  v367 := $$7[14];
  assert {:sourceloc} {:sourceloc_num 523} true;
  v368 := $$7[15];
  call {:sourceloc_num 524}   v369 := $_Z10tex1DfetchI6float2ET_7textureIS1_Li1EL19cudaTextureReadMode0EEi(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(v360, v359), v358), v357), v356), v355), v354), v353), BV_CONCAT(BV_CONCAT(BV_CONCAT(v364, v363), v362), v361), BV_CONCAT(BV_CONCAT(BV_CONCAT(v368, v367), v366), v365), v237);
  assert {:sourceloc} {:sourceloc_num 525} true;
  $$K26[0] := BV_EXTRACT(v369, 32, 0);
  assert {:sourceloc} {:sourceloc_num 526} true;
  $$K26[1] := BV_EXTRACT(v369, 64, 32);
  assert {:sourceloc} {:sourceloc_num 527} true;
  v370 := $$D13[0];
  assert {:sourceloc} {:sourceloc_num 528} true;
  v371 := $$D24[0];
  v372 := FMUL32(1056964608, FADD32(v370, v371));
  assert {:sourceloc} {:sourceloc_num 529} true;
  v373 := $$D13[1];
  assert {:sourceloc} {:sourceloc_num 530} true;
  v374 := $$D24[1];
  v375 := FMUL32(1056964608, FSUB32(v373, v374));
  assert {:sourceloc} {:sourceloc_num 531} true;
  v376 := $$D13[1];
  assert {:sourceloc} {:sourceloc_num 532} true;
  v377 := $$D24[1];
  v378 := FMUL32(1056964608, FADD32(v376, v377));
  assert {:sourceloc} {:sourceloc_num 533} true;
  v379 := $$D13[0];
  assert {:sourceloc} {:sourceloc_num 534} true;
  v380 := $$D24[0];
  v381 := FMUL32(1056964608, FSUB32(v379, v380));
  assert {:sourceloc} {:sourceloc_num 535} true;
  v382 := $$twiddle[0];
  assert {:sourceloc} {:sourceloc_num 536} true;
  v383 := $$twiddle[1];
  assert {:sourceloc} {:sourceloc_num 537} true;
  $$D13[0] := FADD32(v372, FADD32(FMUL32(v378, v382), FMUL32(v381, v383)));
  assert {:sourceloc} {:sourceloc_num 538} true;
  v384 := $$twiddle[1];
  assert {:sourceloc} {:sourceloc_num 539} true;
  v385 := $$twiddle[0];
  assert {:sourceloc} {:sourceloc_num 540} true;
  $$D13[1] := FADD32(FSUB32(FMUL32(v378, v384), FMUL32(v381, v385)), v375);
  assert {:sourceloc} {:sourceloc_num 541} true;
  v386 := $$twiddle[0];
  assert {:sourceloc} {:sourceloc_num 542} true;
  v387 := $$twiddle[1];
  assert {:sourceloc} {:sourceloc_num 543} true;
  $$D24[0] := FSUB32(v372, FADD32(FMUL32(v378, v386), FMUL32(v381, v387)));
  assert {:sourceloc} {:sourceloc_num 544} true;
  v388 := $$twiddle[1];
  assert {:sourceloc} {:sourceloc_num 545} true;
  v389 := $$twiddle[0];
  assert {:sourceloc} {:sourceloc_num 546} true;
  $$D24[1] := FSUB32(FSUB32(FMUL32(v378, v388), FMUL32(v381, v389)), v375);
  assert {:sourceloc} {:sourceloc_num 547} true;
  v390 := $$K15[0];
  assert {:sourceloc} {:sourceloc_num 548} true;
  v391 := $$K26[0];
  v392 := FMUL32(1056964608, FADD32(v390, v391));
  assert {:sourceloc} {:sourceloc_num 549} true;
  v393 := $$K15[1];
  assert {:sourceloc} {:sourceloc_num 550} true;
  v394 := $$K26[1];
  v395 := FMUL32(1056964608, FSUB32(v393, v394));
  assert {:sourceloc} {:sourceloc_num 551} true;
  v396 := $$K15[1];
  assert {:sourceloc} {:sourceloc_num 552} true;
  v397 := $$K26[1];
  v398 := FMUL32(1056964608, FADD32(v396, v397));
  assert {:sourceloc} {:sourceloc_num 553} true;
  v399 := $$K15[0];
  assert {:sourceloc} {:sourceloc_num 554} true;
  v400 := $$K26[0];
  v401 := FMUL32(1056964608, FSUB32(v399, v400));
  assert {:sourceloc} {:sourceloc_num 555} true;
  v402 := $$twiddle[0];
  assert {:sourceloc} {:sourceloc_num 556} true;
  v403 := $$twiddle[1];
  assert {:sourceloc} {:sourceloc_num 557} true;
  $$K15[0] := FADD32(v392, FADD32(FMUL32(v398, v402), FMUL32(v401, v403)));
  assert {:sourceloc} {:sourceloc_num 558} true;
  v404 := $$twiddle[1];
  assert {:sourceloc} {:sourceloc_num 559} true;
  v405 := $$twiddle[0];
  assert {:sourceloc} {:sourceloc_num 560} true;
  $$K15[1] := FADD32(FSUB32(FMUL32(v398, v404), FMUL32(v401, v405)), v395);
  assert {:sourceloc} {:sourceloc_num 561} true;
  v406 := $$twiddle[0];
  assert {:sourceloc} {:sourceloc_num 562} true;
  v407 := $$twiddle[1];
  assert {:sourceloc} {:sourceloc_num 563} true;
  $$K26[0] := FSUB32(v392, FADD32(FMUL32(v398, v406), FMUL32(v401, v407)));
  assert {:sourceloc} {:sourceloc_num 564} true;
  v408 := $$twiddle[1];
  assert {:sourceloc} {:sourceloc_num 565} true;
  v409 := $$twiddle[0];
  assert {:sourceloc} {:sourceloc_num 566} true;
  $$K26[1] := FSUB32(FSUB32(FMUL32(v398, v408), FMUL32(v401, v409)), v395);
  assert {:sourceloc} {:sourceloc_num 567} true;
  v410 := $$D13[0];
  assert {:sourceloc} {:sourceloc_num 568} true;
  v411 := $$K15[0];
  assert {:sourceloc} {:sourceloc_num 569} true;
  v412 := $$D13[1];
  assert {:sourceloc} {:sourceloc_num 570} true;
  v413 := $$K15[1];
  assert {:sourceloc} {:sourceloc_num 571} true;
  $$t.i7[0] := FMUL32($c, FSUB32(FMUL32(v410, v411), FMUL32(v412, v413)));
  assert {:sourceloc} {:sourceloc_num 572} true;
  v414 := $$D13[1];
  assert {:sourceloc} {:sourceloc_num 573} true;
  v415 := $$K15[0];
  assert {:sourceloc} {:sourceloc_num 574} true;
  v416 := $$D13[0];
  assert {:sourceloc} {:sourceloc_num 575} true;
  v417 := $$K15[1];
  assert {:sourceloc} {:sourceloc_num 576} true;
  $$t.i7[1] := FMUL32($c, FADD32(FMUL32(v414, v415), FMUL32(v416, v417)));
  assert {:sourceloc} {:sourceloc_num 577} true;
  v418 := $$t.i7[0];
  assert {:sourceloc} {:sourceloc_num 578} true;
  $$D13[0] := v418;
  assert {:sourceloc} {:sourceloc_num 579} true;
  v419 := $$t.i7[1];
  assert {:sourceloc} {:sourceloc_num 580} true;
  $$D13[1] := v419;
  assert {:sourceloc} {:sourceloc_num 581} true;
  v420 := $$D24[0];
  assert {:sourceloc} {:sourceloc_num 582} true;
  v421 := $$K26[0];
  assert {:sourceloc} {:sourceloc_num 583} true;
  v422 := $$D24[1];
  assert {:sourceloc} {:sourceloc_num 584} true;
  v423 := $$K26[1];
  assert {:sourceloc} {:sourceloc_num 585} true;
  $$t.i[0] := FMUL32($c, FSUB32(FMUL32(v420, v421), FMUL32(v422, v423)));
  assert {:sourceloc} {:sourceloc_num 586} true;
  v424 := $$D24[1];
  assert {:sourceloc} {:sourceloc_num 587} true;
  v425 := $$K26[0];
  assert {:sourceloc} {:sourceloc_num 588} true;
  v426 := $$D24[0];
  assert {:sourceloc} {:sourceloc_num 589} true;
  v427 := $$K26[1];
  assert {:sourceloc} {:sourceloc_num 590} true;
  $$t.i[1] := FMUL32($c, FADD32(FMUL32(v424, v425), FMUL32(v426, v427)));
  assert {:sourceloc} {:sourceloc_num 591} true;
  v428 := $$t.i[0];
  assert {:sourceloc} {:sourceloc_num 592} true;
  $$D24[0] := v428;
  assert {:sourceloc} {:sourceloc_num 593} true;
  v429 := $$t.i[1];
  assert {:sourceloc} {:sourceloc_num 594} true;
  $$D24[1] := v429;
  assert {:sourceloc} {:sourceloc_num 595} true;
  v430 := $$D13[0];
  assert {:sourceloc} {:sourceloc_num 596} true;
  v431 := $$D24[0];
  v432 := FADD32(v430, v431);
  assert {:sourceloc} {:sourceloc_num 597} true;
  v433 := $$D13[1];
  assert {:sourceloc} {:sourceloc_num 598} true;
  v434 := $$D24[1];
  v435 := FSUB32(v433, v434);
  assert {:sourceloc} {:sourceloc_num 599} true;
  v436 := $$D13[1];
  assert {:sourceloc} {:sourceloc_num 600} true;
  v437 := $$D24[1];
  v438 := FADD32(v436, v437);
  assert {:sourceloc} {:sourceloc_num 601} true;
  v439 := $$D13[0];
  assert {:sourceloc} {:sourceloc_num 602} true;
  v440 := $$D24[0];
  v441 := FSUB32(v439, v440);
  assert {:sourceloc} {:sourceloc_num 603} true;
  v442 := $$twiddle[0];
  assert {:sourceloc} {:sourceloc_num 604} true;
  v443 := $$twiddle[1];
  assert {:sourceloc} {:sourceloc_num 605} true;
  $$D13[0] := FSUB32(v432, FSUB32(FMUL32(v438, v442), FMUL32(v441, v443)));
  assert {:sourceloc} {:sourceloc_num 606} true;
  v444 := $$twiddle[0];
  assert {:sourceloc} {:sourceloc_num 607} true;
  v445 := $$twiddle[1];
  assert {:sourceloc} {:sourceloc_num 608} true;
  $$D13[1] := FADD32(FADD32(FMUL32(v441, v444), FMUL32(v438, v445)), v435);
  assert {:sourceloc} {:sourceloc_num 609} true;
  v446 := $$twiddle[0];
  assert {:sourceloc} {:sourceloc_num 610} true;
  v447 := $$twiddle[1];
  assert {:sourceloc} {:sourceloc_num 611} true;
  $$D24[0] := FADD32(v432, FSUB32(FMUL32(v438, v446), FMUL32(v441, v447)));
  assert {:sourceloc} {:sourceloc_num 612} true;
  v448 := $$twiddle[0];
  assert {:sourceloc} {:sourceloc_num 613} true;
  v449 := $$twiddle[1];
  assert {:sourceloc} {:sourceloc_num 614} true;
  $$D24[1] := FSUB32(FADD32(FMUL32(v441, v448), FMUL32(v438, v449)), v435);
  assert {:sourceloc} {:sourceloc_num 615} true;
  v450 := $$D13[0];
  assert {:sourceloc} {:sourceloc_num 616} true;
  $$d_Dst[BV32_MUL(v235, 2)] := v450;
  assert {:sourceloc} {:sourceloc_num 617} true;
  v451 := $$D13[1];
  assert {:sourceloc} {:sourceloc_num 618} true;
  $$d_Dst[BV32_ADD(BV32_MUL(v235, 2), 1)] := v451;
  assert {:sourceloc} {:sourceloc_num 619} true;
  v452 := $$D24[0];
  assert {:sourceloc} {:sourceloc_num 620} true;
  $$d_Dst[BV32_MUL(v237, 2)] := v452;
  assert {:sourceloc} {:sourceloc_num 621} true;
  v453 := $$D24[1];
  assert {:sourceloc} {:sourceloc_num 622} true;
  $$d_Dst[BV32_ADD(BV32_MUL(v237, 2), 1)] := v453;
  goto $13;
$13:
  assert {:block_sourceloc} {:sourceloc_num 623} true;
  return;
$truebb:
  assume {:partition} v1;
  assert {:block_sourceloc} {:sourceloc_num 624} true;
  goto $1;
$falsebb:
  assume {:partition} !v1;
  assert {:block_sourceloc} {:sourceloc_num 625} true;
  goto $2;
$truebb0:
  assume {:partition} v9;
  assert {:block_sourceloc} {:sourceloc_num 626} true;
  goto $3;
$falsebb0:
  assume {:partition} !v9;
  assert {:block_sourceloc} {:sourceloc_num 627} true;
  goto $5;
$truebb1:
  assume {:partition} v10;
  assert {:block_sourceloc} {:sourceloc_num 628} true;
  goto $4;
$falsebb1:
  assume {:partition} !v10;
  assert {:block_sourceloc} {:sourceloc_num 629} true;
  goto $5;
$truebb2:
  assume {:partition} v12;
  assert {:block_sourceloc} {:sourceloc_num 630} true;
  goto $6;
$falsebb2:
  assume {:partition} !v12;
  assert {:block_sourceloc} {:sourceloc_num 631} true;
  goto $7;
$truebb3:
  assume {:partition} v13;
  assert {:block_sourceloc} {:sourceloc_num 632} true;
  goto $8;
$falsebb3:
  assume {:partition} !v13;
  assert {:block_sourceloc} {:sourceloc_num 633} true;
  goto $9;
$truebb4:
  assume {:partition} v234;
  assert {:block_sourceloc} {:sourceloc_num 634} true;
  goto $10;
$falsebb4:
  assume {:partition} !v234;
  assert {:block_sourceloc} {:sourceloc_num 635} true;
  goto $13;
$truebb5:
  assume {:partition} v236;
  assert {:block_sourceloc} {:sourceloc_num 636} true;
  goto $11;
$falsebb5:
  assume {:partition} !v236;
  assert {:block_sourceloc} {:sourceloc_num 637} true;
  goto $12;
}
procedure {:source_name "_Z10tex1DfetchI6float2ET_7textureIS1_Li1EL19cudaTextureReadMode0EEi"} $_Z10tex1DfetchI6float2ET_7textureIS1_Li1EL19cudaTextureReadMode0EEi($0:int, $1:int, $2:int, $3:int) returns ($ret:int);
procedure {:source_name "sinf"} $sinf($0:int) returns ($ret:int);
procedure {:source_name "cosf"} $cosf($0:int) returns ($ret:int);
axiom (if group_size_y == 1 then 1 else 0) != 0;
axiom (if group_size_z == 1 then 1 else 0) != 0;
axiom (if num_groups_y == 1 then 1 else 0) != 0;
axiom (if num_groups_z == 1 then 1 else 0) != 0;
axiom (if group_size_x == 256 then 1 else 0) != 0;
axiom (if num_groups_x == 4096 then 1 else 0) != 0;
