type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [bv32]bv32, y : bv32) returns (z : bv32, A : [bv32]bv32);
procedure _ATOMIC_OP8(x : [bv32]bv8, y : bv32) returns (z : bv8, A : [bv32]bv8);
var {:source_name "paths"} {:global} $$paths : [bv32]bv32;
axiom {:array_info "$$paths"} {:global} {:elem_width 32} {:source_name "paths"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$paths : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$paths : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$paths : bool;

var {:source_name "rngStates"} {:global} $$rngStates : [bv32]bv32;
axiom {:array_info "$$rngStates"} {:global} {:elem_width 32} {:source_name "rngStates"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$rngStates : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$rngStates : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$rngStates : bool;

var {:source_name "option"} {:global} $$option : [bv32]bv8;
axiom {:array_info "$$option"} {:global} {:elem_width 8} {:source_name "option"} {:source_elem_width 288} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 288} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$option : bool;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 288} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$option : bool;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 288} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$option : bool;

var {:source_name "localState"} $$localState : [bv32]bv32;
axiom {:array_info "$$localState"} {:elem_width 32} {:source_name "localState"} {:source_elem_width 32} {:source_dimensions "1"} true;

const _WATCHED_OFFSET : bv32;
const {:group_id_x} group_id_x : bv32;
const {:group_size_x} group_size_x : bv32;
const {:group_size_y} group_size_y : bv32;
const {:group_size_z} group_size_z : bv32;
const {:local_id_x} local_id_x : bv32;
const {:num_groups_x} num_groups_x : bv32;
const {:num_groups_y} num_groups_y : bv32;
const {:num_groups_z} num_groups_z : bv32;
function FADD32(bv32, bv32) : bv32;
function FMUL32(bv32, bv32) : bv32;
function FMUL64(bv64, bv64) : bv64;
function FP32_CONV64(bv32) : bv64;
function FP64_CONV32(bv64) : bv32;
function FSQRT64(bv64) : bv64;
function FSUB32(bv32, bv32) : bv32;
function {:bvbuiltin "bvadd"} BV32_ADD(bv32, bv32) : bv32;
function {:bvbuiltin "bvmul"} BV32_MUL(bv32, bv32) : bv32;
function {:bvbuiltin "bvsub"} BV32_SUB(bv32, bv32) : bv32;
function {:bvbuiltin "bvudiv"} BV32_UDIV(bv32, bv32) : bv32;
function {:bvbuiltin "bvult"} BV32_ULT(bv32, bv32) : bool;
function {:bvbuiltin "bvurem"} BV32_UREM(bv32, bv32) : bv32;
procedure {:source_name "generatePaths<float>"} {:kernel} $_Z13generatePathsIfEvPT_P17curandStateXORWOWPK11AsianOptionIS0_Ejj($numSims:bv32, $numTimesteps:bv32)
requires {:sourceloc_num 0} (if $numSims == 100000bv32 then 1bv1 else 0bv1) != 0bv1;
requires {:sourceloc_num 1} (if $numTimesteps == 87bv32 then 1bv1 else 0bv1) != 0bv1;
{
  var $i.0:bv32;
  var $output.0:bv32;
  var $s.0:bv32;
  var $t.0:bv32;
  var v1:bv32;
  var v0:bv32;
  var v27:bool;
  var v28:bool;
  var v34:bv32;
  var v20:bv8;
  var v13:bv8;
  var v19:bv8;
  var v22:bv8;
  var v12:bv8;
  var v23:bv8;
  var v14:bv8;
  var v21:bv8;
  var v18:bv8;
  var v11:bv8;
  var v16:bv8;
  var v15:bv8;
  var v17:bv8;
  var v10:bv8;
  var v26:bv32;
  var v25:bv8;
  var v24:bv8;
  var v29:bv32;
  var v2:bv8;
  var v5:bv8;
  var v3:bv8;
  var v4:bv8;
  var v7:bv8;
  var v6:bv8;
  var v8:bv8;
  var v9:bv8;
  var v31:bv32;
  var v30:bv32;
  var v32:bv32;
  var v33:bv32;
$entry:
  assert {:block_sourceloc} {:sourceloc_num 2} true;
  v0 := BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x);
  v1 := BV32_MUL(num_groups_x, group_size_x);
  assert {:sourceloc} {:sourceloc_num 3} true;
  v2 := $$option[8bv32];
  assert {:sourceloc} {:sourceloc_num 4} true;
  v3 := $$option[9bv32];
  assert {:sourceloc} {:sourceloc_num 5} true;
  v4 := $$option[10bv32];
  assert {:sourceloc} {:sourceloc_num 6} true;
  v5 := $$option[11bv32];
  assert {:sourceloc} {:sourceloc_num 7} true;
  v6 := $$option[12bv32];
  assert {:sourceloc} {:sourceloc_num 8} true;
  v7 := $$option[13bv32];
  assert {:sourceloc} {:sourceloc_num 9} true;
  v8 := $$option[14bv32];
  assert {:sourceloc} {:sourceloc_num 10} true;
  v9 := $$option[15bv32];
  assert {:sourceloc} {:sourceloc_num 11} true;
  v10 := $$option[12bv32];
  assert {:sourceloc} {:sourceloc_num 12} true;
  v11 := $$option[13bv32];
  assert {:sourceloc} {:sourceloc_num 13} true;
  v12 := $$option[14bv32];
  assert {:sourceloc} {:sourceloc_num 14} true;
  v13 := $$option[15bv32];
  assert {:sourceloc} {:sourceloc_num 15} true;
  v14 := $$option[20bv32];
  assert {:sourceloc} {:sourceloc_num 16} true;
  v15 := $$option[21bv32];
  assert {:sourceloc} {:sourceloc_num 17} true;
  v16 := $$option[22bv32];
  assert {:sourceloc} {:sourceloc_num 18} true;
  v17 := $$option[23bv32];
  assert {:sourceloc} {:sourceloc_num 19} true;
  v18 := $$option[12bv32];
  assert {:sourceloc} {:sourceloc_num 20} true;
  v19 := $$option[13bv32];
  assert {:sourceloc} {:sourceloc_num 21} true;
  v20 := $$option[14bv32];
  assert {:sourceloc} {:sourceloc_num 22} true;
  v21 := $$option[15bv32];
  assert {:sourceloc} {:sourceloc_num 23} true;
  v22 := $$option[20bv32];
  assert {:sourceloc} {:sourceloc_num 24} true;
  v23 := $$option[21bv32];
  assert {:sourceloc} {:sourceloc_num 25} true;
  v24 := $$option[22bv32];
  assert {:sourceloc} {:sourceloc_num 26} true;
  v25 := $$option[23bv32];
  assert {:sourceloc} {:sourceloc_num 27} true;
  v26 := $$rngStates[v0];
  assert {:sourceloc} {:sourceloc_num 28} true;
  $$localState[0bv32] := v26;
  $i.0 := v0;
  goto $for.cond;
$for.cond:
  assert {:block_sourceloc} {:sourceloc_num 29} true;
  assert {:do_not_predicate} {:originated_from_invariant} {:sourceloc_num 30} (if BV32_UREM($i.0, v1) == v0 then 1bv1 else 0bv1) != 0bv1;
  assert {:do_not_predicate} {:originated_from_invariant} {:sourceloc_num 31} (if (_WRITE_HAS_OCCURRED_$$paths ==> BV32_UREM(BV32_UREM(BV32_UDIV(BV32_MUL(4bv32, _WATCHED_OFFSET), 4bv32), $numSims), v1) == v0) then 1bv1 else 0bv1) != 0bv1;
  v27 := BV32_ULT($i.0, $numSims);
  goto $truebb, $falsebb;
$for.body:
  assert {:block_sourceloc} {:sourceloc_num 32} true;
  $output.0, $s.0, $t.0 := $i.0, 1065353216bv32, 0bv32;
  goto $for.cond.20;
$for.cond.20:
  assert {:block_sourceloc} {:sourceloc_num 33} true;
  assert {:originated_from_invariant} {:sourceloc_num 34} (if BV32_SUB(BV32_UDIV(BV32_MUL($output.0, 4bv32), 4bv32), $i.0) == BV32_MUL($t.0, $numSims) then 1bv1 else 0bv1) != 0bv1;
  assert {:do_not_predicate} {:originated_from_invariant} {:sourceloc_num 35} (if (_WRITE_HAS_OCCURRED_$$paths ==> BV32_UREM(BV32_UREM(BV32_UDIV(BV32_MUL(4bv32, _WATCHED_OFFSET), 4bv32), $numSims), v1) == v0) then 1bv1 else 0bv1) != 0bv1;
  v28 := BV32_ULT($t.0, $numTimesteps);
  goto $truebb0, $falsebb0;
$for.body.34:
  assert {:block_sourceloc} {:sourceloc_num 36} true;
  call {:sourceloc_num 37}   v29 := $_Z19__bugle_random_uintv();
  assert {:sourceloc} {:sourceloc_num 38} true;
  v30 := $$localState[0bv32];
  assert {:sourceloc} {:sourceloc_num 39} true;
  $$localState[0bv32] := BV32_ADD(v30, v29);
  call {:sourceloc_num 40}   v31 := $_Z19__bugle_random_uintv();
  call {:sourceloc_num 41}   v32 := $_Z20__bugle_random_floatv();
  call {:sourceloc_num 42}   v33 := $expf(FADD32(FMUL32(FSUB32(v5 ++ v4 ++ v3 ++ v2, FMUL32(FMUL32(1056964608bv32, v9 ++ v8 ++ v7 ++ v6), v13 ++ v12 ++ v11 ++ v10)), v17 ++ v16 ++ v15 ++ v14), FMUL32(FP64_CONV32(FMUL64(FP32_CONV64(v21 ++ v20 ++ v19 ++ v18), FSQRT64(FP32_CONV64(v25 ++ v24 ++ v23 ++ v22)))), v32)));
  v34 := FMUL32($s.0, v33);
  assert {:sourceloc} {:sourceloc_num 43} true;
  $$paths[$output.0] := v34;
  goto $for.inc;
$for.inc:
  assert {:block_sourceloc} {:sourceloc_num 44} true;
  $output.0, $s.0, $t.0 := BV32_ADD($output.0, $numSims), v34, BV32_ADD($t.0, 1bv32);
  goto $for.cond.20;
$for.end:
  assert {:block_sourceloc} {:sourceloc_num 45} true;
  goto $for.inc.38;
$for.inc.38:
  assert {:block_sourceloc} {:sourceloc_num 46} true;
  $i.0 := BV32_ADD($i.0, v1);
  goto $for.cond;
$for.end.40:
  assert {:block_sourceloc} {:sourceloc_num 47} true;
  return;
$truebb:
  assume {:partition} v27;
  assert {:block_sourceloc} {:sourceloc_num 48} true;
  goto $for.body;
$falsebb:
  assume {:partition} !v27;
  assert {:block_sourceloc} {:sourceloc_num 49} true;
  goto $for.end.40;
$truebb0:
  assume {:partition} v28;
  assert {:block_sourceloc} {:sourceloc_num 50} true;
  goto $for.body.34;
$falsebb0:
  assume {:partition} !v28;
  assert {:block_sourceloc} {:sourceloc_num 51} true;
  goto $for.end;
}
procedure {:source_name "expf"} $expf($0:bv32) returns ($ret:bv32);
procedure {:source_name "_Z20__bugle_random_floatv"} $_Z20__bugle_random_floatv() returns ($ret:bv32);
procedure {:source_name "_Z19__bugle_random_uintv"} $_Z19__bugle_random_uintv() returns ($ret:bv32);
axiom (if group_size_y == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_y == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_x == 128bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_x == 195bv32 then 1bv1 else 0bv1) != 0bv1;
