type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [bv32]bv32, y : bv32) returns (z : bv32, A : [bv32]bv32);
var {:source_name "in"} {:global} $$in : [bv32]bv32;
axiom {:array_info "$$in"} {:global} {:elem_width 32} {:source_name "in"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$in : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$in : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$in : bool;

var {:source_name "out"} {:global} $$out : [bv32]bv32;
axiom {:array_info "$$out"} {:global} {:elem_width 32} {:source_name "out"} {:source_elem_width 128} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$out : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$out : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$out : bool;

const _WATCHED_OFFSET : bv32;
const {:global_offset_x} global_offset_x : bv32;
const {:global_offset_y} global_offset_y : bv32;
const {:global_offset_z} global_offset_z : bv32;
const {:group_id_x} group_id_x : bv32;
const {:group_size_x} group_size_x : bv32;
const {:group_size_y} group_size_y : bv32;
const {:group_size_z} group_size_z : bv32;
const {:local_id_x} local_id_x : bv32;
const {:num_groups_x} num_groups_x : bv32;
const {:num_groups_y} num_groups_y : bv32;
const {:num_groups_z} num_groups_z : bv32;
function {:bvbuiltin "bvadd"} BV32_ADD(bv32, bv32) : bv32;
function {:bvbuiltin "bvmul"} BV32_MUL(bv32, bv32) : bv32;
function {:bvbuiltin "bvult"} BV32_ULT(bv32, bv32) : bool;
procedure {:source_name "write_kernel"} {:kernel} $write_kernel($ni:bv32, $val:bv32, $nk:bv32)
{
  var $n.0:bv32;
  var $i.0:bv32;
  var $idx.0:bv32;
  var $i.1:bv32;
  var v0:bool;
  var v1:bool;
  var v2:bool;
  var v3:bool;
$entry:
  assert {:block_sourceloc} {:sourceloc_num 0} true;
  v0 := $nk == 0bv32;
  goto $truebb, $falsebb;
$if.then:
  assert {:block_sourceloc} {:sourceloc_num 1} true;
  goto $for.end.17;
$if.end:
  assert {:block_sourceloc} {:sourceloc_num 2} true;
  $n.0 := 0bv32;
  goto $for.cond;
$for.cond:
  assert {:block_sourceloc} {:sourceloc_num 3} true;
  v1 := BV32_ULT($n.0, $nk);
  goto $truebb0, $falsebb0;
$for.body:
  assert {:block_sourceloc} {:sourceloc_num 4} true;
  $i.0, $idx.0 := 0bv32, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x);
  goto $for.cond.5;
$for.cond.5:
  assert {:block_sourceloc} {:sourceloc_num 5} true;
  v2 := BV32_ULT($i.0, $ni);
  goto $truebb1, $falsebb1;
$for.body.7:
  assert {:block_sourceloc} {:sourceloc_num 6} true;
  $i.1 := 0bv32;
  goto $for.cond.8;
$for.cond.8:
  assert {:block_sourceloc} {:sourceloc_num 7} true;
  v3 := BV32_ULT($i.1, $ni);
  goto $truebb2, $falsebb2;
$for.body.10:
  assert {:block_sourceloc} {:sourceloc_num 8} true;
  assert {:sourceloc} {:sourceloc_num 9} true;
  $$out[BV32_MUL($idx.0, 4bv32)] := $val;
  assert {:sourceloc} {:sourceloc_num 10} true;
  $$out[BV32_ADD(BV32_MUL($idx.0, 4bv32), 1bv32)] := $val;
  assert {:sourceloc} {:sourceloc_num 11} true;
  $$out[BV32_ADD(BV32_MUL($idx.0, 4bv32), 2bv32)] := $val;
  assert {:sourceloc} {:sourceloc_num 12} true;
  $$out[BV32_ADD(BV32_MUL($idx.0, 4bv32), 3bv32)] := $val;
  goto $for.inc;
$for.inc:
  assert {:block_sourceloc} {:sourceloc_num 13} true;
  $i.1 := BV32_ADD($i.1, 1bv32);
  goto $for.cond.8;
$for.end:
  assert {:block_sourceloc} {:sourceloc_num 14} true;
  goto $for.inc.11;
$for.inc.11:
  assert {:block_sourceloc} {:sourceloc_num 15} true;
  $i.0, $idx.0 := BV32_ADD($i.1, 1bv32), BV32_ADD($idx.0, BV32_MUL(group_size_x, num_groups_x));
  goto $for.cond.5;
$for.end.14:
  assert {:block_sourceloc} {:sourceloc_num 16} true;
  goto $for.inc.15;
$for.inc.15:
  assert {:block_sourceloc} {:sourceloc_num 17} true;
  $n.0 := BV32_ADD($n.0, 1bv32);
  goto $for.cond;
$for.end.17:
  assert {:block_sourceloc} {:sourceloc_num 18} true;
  return;
$truebb:
  assume {:partition} v0;
  assert {:block_sourceloc} {:sourceloc_num 19} true;
  goto $if.then;
$falsebb:
  assume {:partition} !v0;
  assert {:block_sourceloc} {:sourceloc_num 20} true;
  goto $if.end;
$truebb0:
  assume {:partition} v1;
  assert {:block_sourceloc} {:sourceloc_num 21} true;
  goto $for.body;
$falsebb0:
  assume {:partition} !v1;
  assert {:block_sourceloc} {:sourceloc_num 22} true;
  goto $for.end.17;
$truebb1:
  assume {:partition} v2;
  assert {:block_sourceloc} {:sourceloc_num 23} true;
  goto $for.body.7;
$falsebb1:
  assume {:partition} !v2;
  assert {:block_sourceloc} {:sourceloc_num 24} true;
  goto $for.end.14;
$truebb2:
  assume {:partition} v3;
  assert {:block_sourceloc} {:sourceloc_num 25} true;
  goto $for.body.10;
$falsebb2:
  assume {:partition} !v3;
  assert {:block_sourceloc} {:sourceloc_num 26} true;
  goto $for.end;
}
axiom (if group_size_y == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_y == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_x == 64bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_x == 16bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if global_offset_x == 0bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if global_offset_y == 0bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if global_offset_z == 0bv32 then 1bv1 else 0bv1) != 0bv1;
