type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [int]int, y : int) returns (z : int, A : [int]int);
var {:source_name "d_DstKey"} {:global} $$d_DstKey : [int]int;
axiom {:array_info "$$d_DstKey"} {:global} {:elem_width 32} {:source_name "d_DstKey"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$d_DstKey : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$d_DstKey : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$d_DstKey : bool;

var {:source_name "d_DstVal"} {:global} $$d_DstVal : [int]int;
axiom {:array_info "$$d_DstVal"} {:global} {:elem_width 32} {:source_name "d_DstVal"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$d_DstVal : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$d_DstVal : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$d_DstVal : bool;

var {:source_name "d_SrcKey"} {:global} $$d_SrcKey : [int]int;
axiom {:array_info "$$d_SrcKey"} {:global} {:elem_width 32} {:source_name "d_SrcKey"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$d_SrcKey : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$d_SrcKey : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$d_SrcKey : bool;

var {:source_name "d_SrcVal"} {:global} $$d_SrcVal : [int]int;
axiom {:array_info "$$d_SrcVal"} {:global} {:elem_width 32} {:source_name "d_SrcVal"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$d_SrcVal : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$d_SrcVal : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$d_SrcVal : bool;

var {:source_name "s_key"} {:group_shared} $$_ZZ21mergeSortSharedKernelILj1EEvPjS0_S0_S0_jE5s_key : [int]int;
axiom {:array_info "$$_ZZ21mergeSortSharedKernelILj1EEvPjS0_S0_S0_jE5s_key"} {:group_shared} {:elem_width 32} {:source_name "s_key"} {:source_elem_width 32} {:source_dimensions "1024"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$_ZZ21mergeSortSharedKernelILj1EEvPjS0_S0_S0_jE5s_key : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$_ZZ21mergeSortSharedKernelILj1EEvPjS0_S0_S0_jE5s_key : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$_ZZ21mergeSortSharedKernelILj1EEvPjS0_S0_S0_jE5s_key : bool;

var {:source_name "s_val"} {:group_shared} $$_ZZ21mergeSortSharedKernelILj1EEvPjS0_S0_S0_jE5s_val : [int]int;
axiom {:array_info "$$_ZZ21mergeSortSharedKernelILj1EEvPjS0_S0_S0_jE5s_val"} {:group_shared} {:elem_width 32} {:source_name "s_val"} {:source_elem_width 32} {:source_dimensions "1024"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$_ZZ21mergeSortSharedKernelILj1EEvPjS0_S0_S0_jE5s_val : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$_ZZ21mergeSortSharedKernelILj1EEvPjS0_S0_S0_jE5s_val : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$_ZZ21mergeSortSharedKernelILj1EEvPjS0_S0_S0_jE5s_val : bool;

const _WATCHED_OFFSET : int;
const {:group_id_x} group_id_x : int;
const {:group_size_x} group_size_x : int;
const {:group_size_y} group_size_y : int;
const {:group_size_z} group_size_z : int;
const {:local_id_x} local_id_x : int;
const {:num_groups_x} num_groups_x : int;
const {:num_groups_y} num_groups_y : int;
const {:num_groups_z} num_groups_z : int;
function  BV32_LSHR(int, int) : int;
function {:inline true} BV32_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV32_AND(x : int, y : int) : int {
  if x == y then x else (if x == 0 || y == 0 then 0 else BV32_AND_UF(x, y))
}
function BV32_AND_UF(int, int) : int;
function {:inline true} BV32_MUL(x : int, y : int) : int {
  x * y
}
function {:inline true} BV32_SHL(x : int, y : int) : int {
  if x >= 0 && y == 1 then x*2 else BV32_SHL_UF(x,y)
}
function BV32_SHL_UF(int, int) : int;
function {:inline true} BV32_SUB(x : int, y : int) : int {
  x - y
}
function {:inline true} BV32_UGT(x : int, y : int) : bool {
  x > y
}
function {:inline true} BV32_ULE(x : int, y : int) : bool {
  x <= y
}
function {:inline true} BV32_ULT(x : int, y : int) : bool {
  x < y
}
procedure {:source_name "mergeSortSharedKernel<1>"} {:kernel} $_Z21mergeSortSharedKernelILj1EEvPjS0_S0_S0_j($arrayLength:int)
{
  var $stride.0:int;
  var $.02:int;
  var $.03:int;
  var $pos.i.0:int;
  var $0:int;
  var $pos.i.1:int;
  var $.0:int;
  var $pos.i1.0:int;
  var $.01:int;
  var $1:int;
  var $pos.i1.1:int;
  var v0:int;
  var v1:int;
  var v2:int;
  var v3:int;
  var v4:int;
  var v5:int;
  var v6:int;
  var v7:int;
  var v8:bool;
  var v9:int;
  var v10:int;
  var v11:int;
  var v12:int;
  var v13:int;
  var v14:int;
  var v15:int;
  var v16:bool;
  var v17:bool;
  var v18:bool;
  var v19:int;
  var v20:bool;
  var v21:int;
  var v22:bool;
  var v23:bool;
  var v24:bool;
  var v25:int;
  var v26:bool;
  var v27:int;
  var v28:int;
  var v29:int;
  var v30:int;
  var v31:int;
$0:
  assert {:block_sourceloc} {:sourceloc_num 0} true;
  v0 := BV32_ADD(BV32_MUL(group_id_x, 1024), local_id_x);
  v1 := BV32_ADD(BV32_MUL(group_id_x, 1024), local_id_x);
  v2 := BV32_ADD(BV32_MUL(group_id_x, 1024), local_id_x);
  v3 := BV32_ADD(BV32_MUL(group_id_x, 1024), local_id_x);
  assert {:sourceloc} {:sourceloc_num 1} true;
  v4 := $$d_SrcKey[v0];
  assert {:sourceloc} {:sourceloc_num 2} true;
  $$_ZZ21mergeSortSharedKernelILj1EEvPjS0_S0_S0_jE5s_key[local_id_x] := v4;
  assert {:sourceloc} {:sourceloc_num 3} true;
  v5 := $$d_SrcVal[v1];
  assert {:sourceloc} {:sourceloc_num 4} true;
  $$_ZZ21mergeSortSharedKernelILj1EEvPjS0_S0_S0_jE5s_val[local_id_x] := v5;
  assert {:sourceloc} {:sourceloc_num 5} true;
  v6 := $$d_SrcKey[BV32_ADD(v0, 512)];
  assert {:sourceloc} {:sourceloc_num 6} true;
  $$_ZZ21mergeSortSharedKernelILj1EEvPjS0_S0_S0_jE5s_key[BV32_ADD(local_id_x, 512)] := v6;
  assert {:sourceloc} {:sourceloc_num 7} true;
  v7 := $$d_SrcVal[BV32_ADD(v1, 512)];
  assert {:sourceloc} {:sourceloc_num 8} true;
  $$_ZZ21mergeSortSharedKernelILj1EEvPjS0_S0_S0_jE5s_val[BV32_ADD(local_id_x, 512)] := v7;
  $stride.0 := 1;
  goto $1;
$1:
  assert {:block_sourceloc} {:sourceloc_num 9} true;
  v8 := BV32_ULT($stride.0, $arrayLength);
  goto $truebb, $falsebb;
$2:
  assert {:block_sourceloc} {:sourceloc_num 10} true;
  v9 := BV32_AND(local_id_x, BV32_SUB($stride.0, 1));
  v10 := BV32_MUL(2, BV32_SUB(local_id_x, v9));
  v11 := BV32_MUL(2, BV32_SUB(local_id_x, v9));
  call {:sourceloc_num 11} $bugle_barrier(-1, -1);
  assert {:sourceloc} {:sourceloc_num 12} true;
  v12 := $$_ZZ21mergeSortSharedKernelILj1EEvPjS0_S0_S0_jE5s_key[BV32_ADD(v10, v9)];
  assert {:sourceloc} {:sourceloc_num 13} true;
  v13 := $$_ZZ21mergeSortSharedKernelILj1EEvPjS0_S0_S0_jE5s_val[BV32_ADD(v11, v9)];
  assert {:sourceloc} {:sourceloc_num 14} true;
  v14 := $$_ZZ21mergeSortSharedKernelILj1EEvPjS0_S0_S0_jE5s_key[BV32_ADD(v10, BV32_ADD(v9, $stride.0))];
  assert {:sourceloc} {:sourceloc_num 15} true;
  v15 := $$_ZZ21mergeSortSharedKernelILj1EEvPjS0_S0_S0_jE5s_val[BV32_ADD(v11, BV32_ADD(v9, $stride.0))];
  v16 := $stride.0 == 0;
  goto $truebb0, $falsebb0;
$3:
  assert {:block_sourceloc} {:sourceloc_num 16} true;
  $.02 := 0;
  goto $_ZL21binarySearchExclusiveILj1EEjjPjjj.exit;
$4:
  assert {:block_sourceloc} {:sourceloc_num 17} true;
  $.03, $pos.i.0 := $stride.0, 0;
  goto $5;
$5:
  assert {:block_sourceloc} {:sourceloc_num 18} true;
  v17 := BV32_UGT($.03, 0);
  goto $truebb1, $falsebb1;
$6:
  assert {:block_sourceloc} {:sourceloc_num 19} true;
  v18 := BV32_ULT(BV32_ADD($pos.i.0, $.03), $stride.0);
  goto $truebb2, $falsebb2;
$7:
  assert {:block_sourceloc} {:sourceloc_num 20} true;
  $0 := BV32_ADD($pos.i.0, $.03);
  goto $9;
$8:
  assert {:block_sourceloc} {:sourceloc_num 21} true;
  $0 := $stride.0;
  goto $9;
$9:
  assert {:block_sourceloc} {:sourceloc_num 22} true;
  assert {:sourceloc} {:sourceloc_num 23} true;
  v19 := $$_ZZ21mergeSortSharedKernelILj1EEvPjS0_S0_S0_jE5s_key[BV32_ADD(BV32_ADD(v10, $stride.0), BV32_SUB($0, 1))];
  v20 := BV32_ULT(v19, v12);
  goto $truebb3, $falsebb3;
$10:
  assert {:block_sourceloc} {:sourceloc_num 24} true;
  $pos.i.1 := $0;
  goto $11;
$11:
  assert {:block_sourceloc} {:sourceloc_num 25} true;
  $.03, $pos.i.0 := BV32_LSHR($.03, 1), $pos.i.1;
  goto $5;
$12:
  assert {:block_sourceloc} {:sourceloc_num 26} true;
  $.02 := $pos.i.0;
  goto $_ZL21binarySearchExclusiveILj1EEjjPjjj.exit;
$_ZL21binarySearchExclusiveILj1EEjjPjjj.exit:
  assert {:block_sourceloc} {:sourceloc_num 27} true;
  v21 := BV32_ADD($.02, v9);
  v22 := $stride.0 == 0;
  goto $truebb4, $falsebb4;
$13:
  assert {:block_sourceloc} {:sourceloc_num 28} true;
  $.0 := 0;
  goto $_ZL21binarySearchInclusiveILj1EEjjPjjj.exit;
$14:
  assert {:block_sourceloc} {:sourceloc_num 29} true;
  $pos.i1.0, $.01 := 0, $stride.0;
  goto $15;
$15:
  assert {:block_sourceloc} {:sourceloc_num 30} true;
  v23 := BV32_UGT($.01, 0);
  goto $truebb5, $falsebb5;
$16:
  assert {:block_sourceloc} {:sourceloc_num 31} true;
  v24 := BV32_ULT(BV32_ADD($pos.i1.0, $.01), $stride.0);
  goto $truebb6, $falsebb6;
$17:
  assert {:block_sourceloc} {:sourceloc_num 32} true;
  $1 := BV32_ADD($pos.i1.0, $.01);
  goto $19;
$18:
  assert {:block_sourceloc} {:sourceloc_num 33} true;
  $1 := $stride.0;
  goto $19;
$19:
  assert {:block_sourceloc} {:sourceloc_num 34} true;
  assert {:sourceloc} {:sourceloc_num 35} true;
  v25 := $$_ZZ21mergeSortSharedKernelILj1EEvPjS0_S0_S0_jE5s_key[BV32_ADD(v10, BV32_SUB($1, 1))];
  v26 := BV32_ULE(v25, v14);
  goto $truebb7, $falsebb7;
$20:
  assert {:block_sourceloc} {:sourceloc_num 36} true;
  $pos.i1.1 := $1;
  goto $21;
$21:
  assert {:block_sourceloc} {:sourceloc_num 37} true;
  $pos.i1.0, $.01 := $pos.i1.1, BV32_LSHR($.01, 1);
  goto $15;
$22:
  assert {:block_sourceloc} {:sourceloc_num 38} true;
  $.0 := $pos.i1.0;
  goto $_ZL21binarySearchInclusiveILj1EEjjPjjj.exit;
$_ZL21binarySearchInclusiveILj1EEjjPjjj.exit:
  assert {:block_sourceloc} {:sourceloc_num 39} true;
  v27 := BV32_ADD($.0, v9);
  call {:sourceloc_num 40} $bugle_barrier(-1, -1);
  assert {:sourceloc} {:sourceloc_num 41} true;
  $$_ZZ21mergeSortSharedKernelILj1EEvPjS0_S0_S0_jE5s_key[BV32_ADD(v10, v21)] := v12;
  assert {:sourceloc} {:sourceloc_num 42} true;
  $$_ZZ21mergeSortSharedKernelILj1EEvPjS0_S0_S0_jE5s_val[BV32_ADD(v11, v21)] := v13;
  assert {:sourceloc} {:sourceloc_num 43} true;
  $$_ZZ21mergeSortSharedKernelILj1EEvPjS0_S0_S0_jE5s_key[BV32_ADD(v10, v27)] := v14;
  assert {:sourceloc} {:sourceloc_num 44} true;
  $$_ZZ21mergeSortSharedKernelILj1EEvPjS0_S0_S0_jE5s_val[BV32_ADD(v11, v27)] := v15;
  goto $23;
$23:
  assert {:block_sourceloc} {:sourceloc_num 45} true;
  $stride.0 := BV32_SHL($stride.0, 1);
  goto $1;
$24:
  assert {:block_sourceloc} {:sourceloc_num 46} true;
  call {:sourceloc_num 47} $bugle_barrier(-1, -1);
  assert {:sourceloc} {:sourceloc_num 48} true;
  v28 := $$_ZZ21mergeSortSharedKernelILj1EEvPjS0_S0_S0_jE5s_key[local_id_x];
  assert {:sourceloc} {:sourceloc_num 49} true;
  $$d_DstKey[v2] := v28;
  assert {:sourceloc} {:sourceloc_num 50} true;
  v29 := $$_ZZ21mergeSortSharedKernelILj1EEvPjS0_S0_S0_jE5s_val[local_id_x];
  assert {:sourceloc} {:sourceloc_num 51} true;
  $$d_DstVal[v3] := v29;
  assert {:sourceloc} {:sourceloc_num 52} true;
  v30 := $$_ZZ21mergeSortSharedKernelILj1EEvPjS0_S0_S0_jE5s_key[BV32_ADD(local_id_x, 512)];
  assert {:sourceloc} {:sourceloc_num 53} true;
  $$d_DstKey[BV32_ADD(v2, 512)] := v30;
  assert {:sourceloc} {:sourceloc_num 54} true;
  v31 := $$_ZZ21mergeSortSharedKernelILj1EEvPjS0_S0_S0_jE5s_val[BV32_ADD(local_id_x, 512)];
  assert {:sourceloc} {:sourceloc_num 55} true;
  $$d_DstVal[BV32_ADD(v3, 512)] := v31;
  return;
$truebb:
  assume {:partition} v8;
  assert {:block_sourceloc} {:sourceloc_num 56} true;
  goto $2;
$falsebb:
  assume {:partition} !v8;
  assert {:block_sourceloc} {:sourceloc_num 57} true;
  goto $24;
$truebb0:
  assume {:partition} v16;
  assert {:block_sourceloc} {:sourceloc_num 58} true;
  goto $3;
$falsebb0:
  assume {:partition} !v16;
  assert {:block_sourceloc} {:sourceloc_num 59} true;
  goto $4;
$truebb1:
  assume {:partition} v17;
  assert {:block_sourceloc} {:sourceloc_num 60} true;
  goto $6;
$falsebb1:
  assume {:partition} !v17;
  assert {:block_sourceloc} {:sourceloc_num 61} true;
  goto $12;
$truebb2:
  assume {:partition} v18;
  assert {:block_sourceloc} {:sourceloc_num 62} true;
  goto $7;
$falsebb2:
  assume {:partition} !v18;
  assert {:block_sourceloc} {:sourceloc_num 63} true;
  goto $8;
$truebb3:
  assume {:partition} v20;
  assert {:block_sourceloc} {:sourceloc_num 64} true;
  goto $10;
$falsebb3:
  assume {:partition} !v20;
  assert {:block_sourceloc} {:sourceloc_num 65} true;
  $pos.i.1 := $pos.i.0;
  goto $11;
$truebb4:
  assume {:partition} v22;
  assert {:block_sourceloc} {:sourceloc_num 66} true;
  goto $13;
$falsebb4:
  assume {:partition} !v22;
  assert {:block_sourceloc} {:sourceloc_num 67} true;
  goto $14;
$truebb5:
  assume {:partition} v23;
  assert {:block_sourceloc} {:sourceloc_num 68} true;
  goto $16;
$falsebb5:
  assume {:partition} !v23;
  assert {:block_sourceloc} {:sourceloc_num 69} true;
  goto $22;
$truebb6:
  assume {:partition} v24;
  assert {:block_sourceloc} {:sourceloc_num 70} true;
  goto $17;
$falsebb6:
  assume {:partition} !v24;
  assert {:block_sourceloc} {:sourceloc_num 71} true;
  goto $18;
$truebb7:
  assume {:partition} v26;
  assert {:block_sourceloc} {:sourceloc_num 72} true;
  goto $20;
$falsebb7:
  assume {:partition} !v26;
  assert {:block_sourceloc} {:sourceloc_num 73} true;
  $pos.i1.1 := $pos.i1.0;
  goto $21;
}
procedure {:source_name "bugle_barrier"} {:barrier} $bugle_barrier($0:int, $1:int);
axiom (if group_size_y == 1 then 1 else 0) != 0;
axiom (if group_size_z == 1 then 1 else 0) != 0;
axiom (if num_groups_y == 1 then 1 else 0) != 0;
axiom (if num_groups_z == 1 then 1 else 0) != 0;
axiom (if group_size_x == 512 then 1 else 0) != 0;
axiom (if num_groups_x == 4096 then 1 else 0) != 0;
