type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [int]int, y : int) returns (z : int, A : [int]int);
var {:source_name "idxValue_g"} {:global} $$idxValue_g : [int]int;
axiom {:array_info "$$idxValue_g"} {:global} {:elem_width 32} {:source_name "idxValue_g"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$idxValue_g : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$idxValue_g : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$idxValue_g : bool;

var {:source_name "samples_g"} {:global} $$samples_g : [int]int;
axiom {:array_info "$$samples_g"} {:global} {:elem_width 32} {:source_name "samples_g"} {:source_elem_width 192} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 192} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$samples_g : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 192} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$samples_g : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 192} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$samples_g : bool;

var {:source_name "sortedSample_g"} {:global} $$sortedSample_g : [int]int;
axiom {:array_info "$$sortedSample_g"} {:global} {:elem_width 32} {:source_name "sortedSample_g"} {:source_elem_width 192} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 192} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$sortedSample_g : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 192} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$sortedSample_g : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 192} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$sortedSample_g : bool;

var {:source_name "pt"} $$pt : [int]int;
axiom {:array_info "$$pt"} {:elem_width 32} {:source_name "pt"} {:source_elem_width 192} {:source_dimensions "1"} true;

const _WATCHED_OFFSET : int;
const {:global_offset_x} global_offset_x : int;
const {:global_offset_y} global_offset_y : int;
const {:global_offset_z} global_offset_z : int;
const {:group_id_x} group_id_x : int;
const {:group_size_x} group_size_x : int;
const {:group_size_y} group_size_y : int;
const {:group_size_z} group_size_z : int;
const {:local_id_x} local_id_x : int;
const {:num_groups_x} num_groups_x : int;
const {:num_groups_y} num_groups_y : int;
const {:num_groups_z} num_groups_z : int;
function {:inline true} BV32_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV32_MUL(x : int, y : int) : int {
  x * y
}
function {:inline true} BV32_ULT(x : int, y : int) : bool {
  x < y
}
procedure {:source_name "reorder_kernel"} {:kernel} $reorder_kernel($n:int)
{
  var v0:int;
  var v1:bool;
  var v2:int;
  var v3:int;
  var v4:int;
  var v5:int;
  var v6:int;
  var v7:int;
  var v8:int;
  var v9:int;
  var v10:int;
  var v11:int;
  var v12:int;
  var v13:int;
  var v14:int;
$0:
  assert {:block_sourceloc} {:sourceloc_num 0} true;
  v0 := BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x);
  v1 := BV32_ULT(v0, $n);
  goto $truebb, $falsebb;
$1:
  assert {:block_sourceloc} {:sourceloc_num 1} true;
  assert {:sourceloc} {:sourceloc_num 2} true;
  v2 := $$idxValue_g[v0];
  assert {:sourceloc} {:sourceloc_num 3} true;
  v3 := $$samples_g[BV32_MUL(v2, 6)];
  assert {:sourceloc} {:sourceloc_num 4} true;
  $$pt[0] := v3;
  assert {:sourceloc} {:sourceloc_num 5} true;
  v4 := $$samples_g[BV32_ADD(BV32_MUL(v2, 6), 1)];
  assert {:sourceloc} {:sourceloc_num 6} true;
  $$pt[1] := v4;
  assert {:sourceloc} {:sourceloc_num 7} true;
  v5 := $$samples_g[BV32_ADD(BV32_MUL(v2, 6), 2)];
  assert {:sourceloc} {:sourceloc_num 8} true;
  $$pt[2] := v5;
  assert {:sourceloc} {:sourceloc_num 9} true;
  v6 := $$samples_g[BV32_ADD(BV32_MUL(v2, 6), 3)];
  assert {:sourceloc} {:sourceloc_num 10} true;
  $$pt[3] := v6;
  assert {:sourceloc} {:sourceloc_num 11} true;
  v7 := $$samples_g[BV32_ADD(BV32_MUL(v2, 6), 4)];
  assert {:sourceloc} {:sourceloc_num 12} true;
  $$pt[4] := v7;
  assert {:sourceloc} {:sourceloc_num 13} true;
  v8 := $$samples_g[BV32_ADD(BV32_MUL(v2, 6), 5)];
  assert {:sourceloc} {:sourceloc_num 14} true;
  $$pt[5] := v8;
  assert {:sourceloc} {:sourceloc_num 15} true;
  v9 := $$pt[0];
  assert {:sourceloc} {:sourceloc_num 16} true;
  $$sortedSample_g[BV32_MUL(v0, 6)] := v9;
  assert {:sourceloc} {:sourceloc_num 17} true;
  v10 := $$pt[1];
  assert {:sourceloc} {:sourceloc_num 18} true;
  $$sortedSample_g[BV32_ADD(BV32_MUL(v0, 6), 1)] := v10;
  assert {:sourceloc} {:sourceloc_num 19} true;
  v11 := $$pt[2];
  assert {:sourceloc} {:sourceloc_num 20} true;
  $$sortedSample_g[BV32_ADD(BV32_MUL(v0, 6), 2)] := v11;
  assert {:sourceloc} {:sourceloc_num 21} true;
  v12 := $$pt[3];
  assert {:sourceloc} {:sourceloc_num 22} true;
  $$sortedSample_g[BV32_ADD(BV32_MUL(v0, 6), 3)] := v12;
  assert {:sourceloc} {:sourceloc_num 23} true;
  v13 := $$pt[4];
  assert {:sourceloc} {:sourceloc_num 24} true;
  $$sortedSample_g[BV32_ADD(BV32_MUL(v0, 6), 4)] := v13;
  assert {:sourceloc} {:sourceloc_num 25} true;
  v14 := $$pt[5];
  assert {:sourceloc} {:sourceloc_num 26} true;
  $$sortedSample_g[BV32_ADD(BV32_MUL(v0, 6), 5)] := v14;
  goto $2;
$2:
  assert {:block_sourceloc} {:sourceloc_num 27} true;
  return;
$truebb:
  assume {:partition} v1;
  assert {:block_sourceloc} {:sourceloc_num 28} true;
  goto $1;
$falsebb:
  assume {:partition} !v1;
  assert {:block_sourceloc} {:sourceloc_num 29} true;
  goto $2;
}
axiom (if group_size_y == 1 then 1 else 0) != 0;
axiom (if group_size_z == 1 then 1 else 0) != 0;
axiom (if num_groups_y == 1 then 1 else 0) != 0;
axiom (if num_groups_z == 1 then 1 else 0) != 0;
axiom (if group_size_x == 1024 then 1 else 0) != 0;
axiom (if num_groups_x == 2594 then 1 else 0) != 0;
axiom (if global_offset_x == 0 then 1 else 0) != 0;
axiom (if global_offset_y == 0 then 1 else 0) != 0;
axiom (if global_offset_z == 0 then 1 else 0) != 0;
