type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [int]int, y : int) returns (z : int, A : [int]int);
procedure _ATOMIC_OP8(x : [int]int, y : int) returns (z : int, A : [int]int);
var {:source_name "result"} {:global} $$result : [int]int;
axiom {:array_info "$$result"} {:global} {:elem_width 32} {:source_name "result"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$result : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$result : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$result : bool;

var {:source_name "Obj"} {:global} $$Obj : [int]int;
axiom {:array_info "$$Obj"} {:global} {:elem_width 32} {:source_name "Obj"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$Obj : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$Obj : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$Obj : bool;

var {:source_name "prof"} {:global} $$prof : [int]int;
axiom {:array_info "$$prof"} {:global} {:elem_width 32} {:source_name "prof"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$prof : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$prof : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$prof : bool;

var {:source_name "A"} {:global} $$A : [int]int;
axiom {:array_info "$$A"} {:global} {:elem_width 32} {:source_name "A"} {:source_elem_width 96} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 96} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$A : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 96} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$A : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 96} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$A : bool;

var {:source_name "u"} {:global} $$u : [int]int;
axiom {:array_info "$$u"} {:global} {:elem_width 32} {:source_name "u"} {:source_elem_width 96} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 96} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$u : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 96} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$u : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 96} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$u : bool;

var {:source_name ""} $$0 : [int]int;
axiom {:array_info "$$0"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$1 : [int]int;
axiom {:array_info "$$1"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "a.i.i"} $$a.i.i : [int]int;
axiom {:array_info "$$a.i.i"} {:elem_width 32} {:source_name "a.i.i"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "b.i.i"} $$b.i.i : [int]int;
axiom {:array_info "$$b.i.i"} {:elem_width 32} {:source_name "b.i.i"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$2 : [int]int;
axiom {:array_info "$$2"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "P.i"} $$P.i : [int]int;
axiom {:array_info "$$P.i"} {:elem_width 32} {:source_name "P.i"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "C.i"} $$C.i : [int]int;
axiom {:array_info "$$C.i"} {:elem_width 32} {:source_name "C.i"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$3 : [int]int;
axiom {:array_info "$$3"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$4 : [int]int;
axiom {:array_info "$$4"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$5 : [int]int;
axiom {:array_info "$$5"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$6 : [int]int;
axiom {:array_info "$$6"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$7 : [int]int;
axiom {:array_info "$$7"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "b.i3"} $$b.i3 : [int]int;
axiom {:array_info "$$b.i3"} {:elem_width 32} {:source_name "b.i3"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$8 : [int]int;
axiom {:array_info "$$8"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$9 : [int]int;
axiom {:array_info "$$9"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "a.i2"} $$a.i2 : [int]int;
axiom {:array_info "$$a.i2"} {:elem_width 32} {:source_name "a.i2"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$10 : [int]int;
axiom {:array_info "$$10"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$11 : [int]int;
axiom {:array_info "$$11"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "a.i1"} $$a.i1 : [int]int;
axiom {:array_info "$$a.i1"} {:elem_width 32} {:source_name "a.i1"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "b.i"} $$b.i : [int]int;
axiom {:array_info "$$b.i"} {:elem_width 32} {:source_name "b.i"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$12 : [int]int;
axiom {:array_info "$$12"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$13 : [int]int;
axiom {:array_info "$$13"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "a.i"} $$a.i : [int]int;
axiom {:array_info "$$a.i"} {:elem_width 32} {:source_name "a.i"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$14 : [int]int;
axiom {:array_info "$$14"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "rgba.i"} $$rgba.i : [int]int;
axiom {:array_info "$$rgba.i"} {:elem_width 32} {:source_name "rgba.i"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "R"} $$R : [int]int;
axiom {:array_info "$$R"} {:elem_width 32} {:source_name "R"} {:source_elem_width 192} {:source_dimensions "1"} true;

var {:source_name "s"} $$s : [int]int;
axiom {:array_info "$$s"} {:elem_width 8} {:source_name "s"} {:source_elem_width 256} {:source_dimensions "1"} true;

var {:source_name "f"} $$f : [int]int;
axiom {:array_info "$$f"} {:elem_width 32} {:source_name "f"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$15 : [int]int;
axiom {:array_info "$$15"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$16 : [int]int;
axiom {:array_info "$$16"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$17 : [int]int;
axiom {:array_info "$$17"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$18 : [int]int;
axiom {:array_info "$$18"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$19 : [int]int;
axiom {:array_info "$$19"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$20 : [int]int;
axiom {:array_info "$$20"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$21 : [int]int;
axiom {:array_info "$$21"} {:elem_width 8} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$22 : [int]int;
axiom {:array_info "$$22"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$23 : [int]int;
axiom {:array_info "$$23"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$24 : [int]int;
axiom {:array_info "$$24"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "cnode"} {:constant} $$cnode : [int]int;
axiom {:array_info "$$cnode"} {:constant} {:elem_width 8} {:source_name "cnode"} {:source_elem_width 320} {:source_dimensions "4"} true;

const _WATCHED_OFFSET : int;
const {:group_id_x} group_id_x : int;
const {:group_id_y} group_id_y : int;
const {:group_size_x} group_size_x : int;
const {:group_size_y} group_size_y : int;
const {:group_size_z} group_size_z : int;
const {:local_id_x} local_id_x : int;
const {:local_id_y} local_id_y : int;
const {:num_groups_x} num_groups_x : int;
const {:num_groups_y} num_groups_y : int;
const {:num_groups_z} num_groups_z : int;
function BV_CONCAT(int, int) : int;
function BV_EXTRACT(int, int, int) : int;
function FADD32(int, int) : int;
function FLT32(int, int) : bool;
function FMUL32(int, int) : int;
function FP32_TO_UI32(int) : int;
function FSUB32(int, int) : int;
function {:inline true} BV32_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV32_MUL(x : int, y : int) : int {
  x * y
}
function {:inline true} BV32_OR(x : int, y : int) : int {
  if x == y then x else (if x == 0 then y else (if y == 0 then x else BV32_OR_UF(x, y)))
}
function BV32_OR_UF(int, int) : int;
function {:inline true} BV32_SHL(x : int, y : int) : int {
  if x >= 0 && y == 1 then x*2 else BV32_SHL_UF(x,y)
}
function BV32_SHL_UF(int, int) : int;
function {:inline true} BV32_ULT(x : int, y : int) : bool {
  x < y
}
procedure {:source_name "color"} {:kernel} $_Z5colorPjS_PfP6float3S2_jjf($imageW:int, $imageH:int, $pas:int)
{
  var v4:bool;
  var v27:int;
  var v28:int;
  var v29:int;
  var v30:int;
  var v31:int;
  var v32:int;
  var v33:int;
  var v34:int;
  var v35:int;
  var v36:int;
  var v68:int;
  var v69:int;
  var v70:int;
  var v39:int;
  var v40:int;
  var v41:int;
  var v42:int;
  var v43:int;
  var v84:int;
  var v85:int;
  var v86:int;
  var v87:int;
  var v88:int;
  var v89:int;
  var v105:int;
  var v106:int;
  var v107:int;
  var v71:int;
  var v0:int;
  var v6:bool;
  var v1:int;
  var v2:int;
  var v3:bool;
  var v81:int;
  var v82:int;
  var v83:int;
  var v12:int;
  var v13:int;
  var v21:int;
  var v14:int;
  var v56:int;
  var v57:int;
  var v58:int;
  var v59:int;
  var v60:int;
  var v61:int;
  var v62:int;
  var v63:int;
  var v64:int;
  var v65:int;
  var v66:int;
  var v67:int;
  var v159:int;
  var v160:int;
  var v161:int;
  var v162:int;
  var v163:int;
  var v164:int;
  var v165:int;
  var v166:int;
  var v167:int;
  var v168:int;
  var v169:int;
  var v170:int;
  var v171:int;
  var v172:int;
  var v204:int;
  var v205:int;
  var v206:int;
  var v207:int;
  var v208:int;
  var v209:int;
  var v210:int;
  var v211:int;
  var v212:int;
  var v213:int;
  var v214:int;
  var v215:int;
  var v216:int;
  var v217:int;
  var v218:int;
  var v219:int;
  var v220:int;
  var v221:int;
  var v222:int;
  var v223:int;
  var v122:int;
  var v123:int;
  var v124:int;
  var v125:int;
  var v126:int;
  var v127:int;
  var v128:int;
  var v129:int;
  var v130:int;
  var v131:int;
  var v132:int;
  var v133:int;
  var v134:int;
  var v135:int;
  var v136:int;
  var v137:int;
  var v138:int;
  var v139:int;
  var v140:int;
  var v141:int;
  var v142:int;
  var v72:int;
  var v73:int;
  var v74:int;
  var v75:int;
  var v76:int;
  var v77:int;
  var v78:int;
  var v79:int;
  var v80:int;
  var v5:int;
  var v173:int;
  var v174:int;
  var v175:int;
  var v176:int;
  var v177:int;
  var v178:int;
  var v179:int;
  var v180:int;
  var v181:int;
  var v182:int;
  var v183:int;
  var v184:int;
  var v185:int;
  var v186:int;
  var v187:int;
  var v188:int;
  var v189:int;
  var v190:int;
  var v191:int;
  var v143:int;
  var v144:int;
  var v145:int;
  var v146:int;
  var v147:int;
  var v148:int;
  var v149:int;
  var v37:int;
  var v15:int;
  var v16:int;
  var v17:int;
  var v18:int;
  var v19:int;
  var v20:int;
  var v38:int;
  var v22:int;
  var v23:int;
  var v24:int;
  var v25:int;
  var v26:int;
  var v150:int;
  var v151:int;
  var v152:int;
  var v153:int;
  var v154:int;
  var v155:int;
  var v156:int;
  var v157:int;
  var v158:int;
  var v90:int;
  var v91:int;
  var v92:int;
  var v93:int;
  var v94:int;
  var v95:int;
  var v96:int;
  var v44:int;
  var v45:int;
  var v46:int;
  var v47:int;
  var v48:int;
  var v49:int;
  var v50:int;
  var v51:int;
  var v52:int;
  var v53:int;
  var v54:int;
  var v55:int;
  var v192:int;
  var v193:int;
  var v108:int;
  var v109:int;
  var v110:int;
  var v111:int;
  var v112:int;
  var v113:int;
  var v114:int;
  var v115:int;
  var v116:int;
  var v117:int;
  var v118:int;
  var v119:int;
  var v120:int;
  var v121:int;
  var v194:int;
  var v195:int;
  var v196:int;
  var v197:int;
  var v198:int;
  var v199:int;
  var v200:int;
  var v201:int;
  var v202:int;
  var v203:int;
  var v8:int;
  var v9:int;
  var v10:int;
  var v11:int;
  var v7:bool;
  var v97:int;
  var v98:int;
  var v99:int;
  var v100:int;
  var v101:int;
  var v102:int;
  var v103:int;
  var v104:int;
$0:
  assert {:block_sourceloc} {:sourceloc_num 0} true;
  v0 := BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x);
  v1 := BV32_ADD(BV32_MUL(group_id_y, group_size_y), local_id_y);
  v2 := BV32_ADD(v0, BV32_MUL(v1, $imageW));
  v3 := BV32_ULT(v0, $imageW);
  goto $truebb, $falsebb;
$1:
  assert {:block_sourceloc} {:sourceloc_num 1} true;
  v4 := BV32_ULT(v1, $imageH);
  goto $truebb0, $falsebb0;
$2:
  assert {:block_sourceloc} {:sourceloc_num 2} true;
  assert {:sourceloc} {:sourceloc_num 3} true;
  v5 := $$prof[v2];
  v6 := FLT32(0, v5);
  goto $truebb1, $falsebb1;
$3:
  assert {:block_sourceloc} {:sourceloc_num 4} true;
  v7 := FLT32(v5, 1148846080);
  goto $truebb2, $falsebb2;
$4:
  assert {:block_sourceloc} {:sourceloc_num 5} true;
  assert {:sourceloc} {:sourceloc_num 6} true;
  v8 := $$A[BV32_MUL(v2, 3)];
  assert {:sourceloc} {:sourceloc_num 7} true;
  $$R[0] := v8;
  assert {:sourceloc} {:sourceloc_num 8} true;
  v9 := $$A[BV32_ADD(BV32_MUL(v2, 3), 1)];
  assert {:sourceloc} {:sourceloc_num 9} true;
  $$R[1] := v9;
  assert {:sourceloc} {:sourceloc_num 10} true;
  v10 := $$A[BV32_ADD(BV32_MUL(v2, 3), 2)];
  assert {:sourceloc} {:sourceloc_num 11} true;
  $$R[2] := v10;
  assert {:sourceloc} {:sourceloc_num 12} true;
  v11 := $$u[BV32_MUL(v2, 3)];
  assert {:sourceloc} {:sourceloc_num 13} true;
  $$R[3] := v11;
  assert {:sourceloc} {:sourceloc_num 14} true;
  v12 := $$u[BV32_ADD(BV32_MUL(v2, 3), 1)];
  assert {:sourceloc} {:sourceloc_num 15} true;
  $$R[4] := v12;
  assert {:sourceloc} {:sourceloc_num 16} true;
  v13 := $$u[BV32_ADD(BV32_MUL(v2, 3), 2)];
  assert {:sourceloc} {:sourceloc_num 17} true;
  $$R[5] := v13;
  assert {:sourceloc} {:sourceloc_num 18} true;
  v14 := $$Obj[v2];
  assert {:sourceloc} {:sourceloc_num 19} true;
  v15 := $$cnode[BV32_MUL(v14, 40)];
  assert {:sourceloc} {:sourceloc_num 20} true;
  $$s[0] := v15;
  assert {:sourceloc} {:sourceloc_num 21} true;
  v16 := $$cnode[BV32_ADD(BV32_MUL(v14, 40), 1)];
  assert {:sourceloc} {:sourceloc_num 22} true;
  $$s[1] := v16;
  assert {:sourceloc} {:sourceloc_num 23} true;
  v17 := $$cnode[BV32_ADD(BV32_MUL(v14, 40), 2)];
  assert {:sourceloc} {:sourceloc_num 24} true;
  $$s[2] := v17;
  assert {:sourceloc} {:sourceloc_num 25} true;
  v18 := $$cnode[BV32_ADD(BV32_MUL(v14, 40), 3)];
  assert {:sourceloc} {:sourceloc_num 26} true;
  $$s[3] := v18;
  assert {:sourceloc} {:sourceloc_num 27} true;
  v19 := $$cnode[BV32_ADD(BV32_MUL(v14, 40), 4)];
  assert {:sourceloc} {:sourceloc_num 28} true;
  $$s[4] := v19;
  assert {:sourceloc} {:sourceloc_num 29} true;
  v20 := $$cnode[BV32_ADD(BV32_MUL(v14, 40), 5)];
  assert {:sourceloc} {:sourceloc_num 30} true;
  $$s[5] := v20;
  assert {:sourceloc} {:sourceloc_num 31} true;
  v21 := $$cnode[BV32_ADD(BV32_MUL(v14, 40), 6)];
  assert {:sourceloc} {:sourceloc_num 32} true;
  $$s[6] := v21;
  assert {:sourceloc} {:sourceloc_num 33} true;
  v22 := $$cnode[BV32_ADD(BV32_MUL(v14, 40), 7)];
  assert {:sourceloc} {:sourceloc_num 34} true;
  $$s[7] := v22;
  assert {:sourceloc} {:sourceloc_num 35} true;
  v23 := $$cnode[BV32_ADD(BV32_MUL(v14, 40), 8)];
  assert {:sourceloc} {:sourceloc_num 36} true;
  $$s[8] := v23;
  assert {:sourceloc} {:sourceloc_num 37} true;
  v24 := $$cnode[BV32_ADD(BV32_MUL(v14, 40), 9)];
  assert {:sourceloc} {:sourceloc_num 38} true;
  $$s[9] := v24;
  assert {:sourceloc} {:sourceloc_num 39} true;
  v25 := $$cnode[BV32_ADD(BV32_MUL(v14, 40), 10)];
  assert {:sourceloc} {:sourceloc_num 40} true;
  $$s[10] := v25;
  assert {:sourceloc} {:sourceloc_num 41} true;
  v26 := $$cnode[BV32_ADD(BV32_MUL(v14, 40), 11)];
  assert {:sourceloc} {:sourceloc_num 42} true;
  $$s[11] := v26;
  assert {:sourceloc} {:sourceloc_num 43} true;
  v27 := $$cnode[BV32_ADD(BV32_MUL(v14, 40), 12)];
  assert {:sourceloc} {:sourceloc_num 44} true;
  $$s[12] := v27;
  assert {:sourceloc} {:sourceloc_num 45} true;
  v28 := $$cnode[BV32_ADD(BV32_MUL(v14, 40), 13)];
  assert {:sourceloc} {:sourceloc_num 46} true;
  $$s[13] := v28;
  assert {:sourceloc} {:sourceloc_num 47} true;
  v29 := $$cnode[BV32_ADD(BV32_MUL(v14, 40), 14)];
  assert {:sourceloc} {:sourceloc_num 48} true;
  $$s[14] := v29;
  assert {:sourceloc} {:sourceloc_num 49} true;
  v30 := $$cnode[BV32_ADD(BV32_MUL(v14, 40), 15)];
  assert {:sourceloc} {:sourceloc_num 50} true;
  $$s[15] := v30;
  assert {:sourceloc} {:sourceloc_num 51} true;
  v31 := $$cnode[BV32_ADD(BV32_MUL(v14, 40), 16)];
  assert {:sourceloc} {:sourceloc_num 52} true;
  $$s[16] := v31;
  assert {:sourceloc} {:sourceloc_num 53} true;
  v32 := $$cnode[BV32_ADD(BV32_MUL(v14, 40), 17)];
  assert {:sourceloc} {:sourceloc_num 54} true;
  $$s[17] := v32;
  assert {:sourceloc} {:sourceloc_num 55} true;
  v33 := $$cnode[BV32_ADD(BV32_MUL(v14, 40), 18)];
  assert {:sourceloc} {:sourceloc_num 56} true;
  $$s[18] := v33;
  assert {:sourceloc} {:sourceloc_num 57} true;
  v34 := $$cnode[BV32_ADD(BV32_MUL(v14, 40), 19)];
  assert {:sourceloc} {:sourceloc_num 58} true;
  $$s[19] := v34;
  assert {:sourceloc} {:sourceloc_num 59} true;
  v35 := $$cnode[BV32_ADD(BV32_MUL(v14, 40), 20)];
  assert {:sourceloc} {:sourceloc_num 60} true;
  $$s[20] := v35;
  assert {:sourceloc} {:sourceloc_num 61} true;
  v36 := $$cnode[BV32_ADD(BV32_MUL(v14, 40), 21)];
  assert {:sourceloc} {:sourceloc_num 62} true;
  $$s[21] := v36;
  assert {:sourceloc} {:sourceloc_num 63} true;
  v37 := $$cnode[BV32_ADD(BV32_MUL(v14, 40), 22)];
  assert {:sourceloc} {:sourceloc_num 64} true;
  $$s[22] := v37;
  assert {:sourceloc} {:sourceloc_num 65} true;
  v38 := $$cnode[BV32_ADD(BV32_MUL(v14, 40), 23)];
  assert {:sourceloc} {:sourceloc_num 66} true;
  $$s[23] := v38;
  assert {:sourceloc} {:sourceloc_num 67} true;
  v39 := $$cnode[BV32_ADD(BV32_MUL(v14, 40), 24)];
  assert {:sourceloc} {:sourceloc_num 68} true;
  $$s[24] := v39;
  assert {:sourceloc} {:sourceloc_num 69} true;
  v40 := $$cnode[BV32_ADD(BV32_MUL(v14, 40), 25)];
  assert {:sourceloc} {:sourceloc_num 70} true;
  $$s[25] := v40;
  assert {:sourceloc} {:sourceloc_num 71} true;
  v41 := $$cnode[BV32_ADD(BV32_MUL(v14, 40), 26)];
  assert {:sourceloc} {:sourceloc_num 72} true;
  $$s[26] := v41;
  assert {:sourceloc} {:sourceloc_num 73} true;
  v42 := $$cnode[BV32_ADD(BV32_MUL(v14, 40), 27)];
  assert {:sourceloc} {:sourceloc_num 74} true;
  $$s[27] := v42;
  assert {:sourceloc} {:sourceloc_num 75} true;
  v43 := $$cnode[BV32_ADD(BV32_MUL(v14, 40), 28)];
  assert {:sourceloc} {:sourceloc_num 76} true;
  $$s[28] := v43;
  assert {:sourceloc} {:sourceloc_num 77} true;
  v44 := $$cnode[BV32_ADD(BV32_MUL(v14, 40), 29)];
  assert {:sourceloc} {:sourceloc_num 78} true;
  $$s[29] := v44;
  assert {:sourceloc} {:sourceloc_num 79} true;
  v45 := $$cnode[BV32_ADD(BV32_MUL(v14, 40), 30)];
  assert {:sourceloc} {:sourceloc_num 80} true;
  $$s[30] := v45;
  assert {:sourceloc} {:sourceloc_num 81} true;
  v46 := $$cnode[BV32_ADD(BV32_MUL(v14, 40), 31)];
  assert {:sourceloc} {:sourceloc_num 82} true;
  $$s[31] := v46;
  assert {:sourceloc} {:sourceloc_num 83} true;
  v47 := $$s[0];
  assert {:sourceloc} {:sourceloc_num 84} true;
  v48 := $$s[1];
  assert {:sourceloc} {:sourceloc_num 85} true;
  v49 := $$s[2];
  assert {:sourceloc} {:sourceloc_num 86} true;
  v50 := $$s[3];
  v51 := FADD32(BV_CONCAT(BV_CONCAT(BV_CONCAT(v50, v49), v48), v47), $pas);
  assert {:sourceloc} {:sourceloc_num 87} true;
  $$s[0] := BV_EXTRACT(v51, 8, 0);
  assert {:sourceloc} {:sourceloc_num 88} true;
  $$s[1] := BV_EXTRACT(v51, 16, 8);
  assert {:sourceloc} {:sourceloc_num 89} true;
  $$s[2] := BV_EXTRACT(v51, 24, 16);
  assert {:sourceloc} {:sourceloc_num 90} true;
  $$s[3] := BV_EXTRACT(v51, 32, 24);
  assert {:sourceloc} {:sourceloc_num 91} true;
  v52 := $$s[16];
  assert {:sourceloc} {:sourceloc_num 92} true;
  v53 := $$s[17];
  assert {:sourceloc} {:sourceloc_num 93} true;
  v54 := $$s[18];
  assert {:sourceloc} {:sourceloc_num 94} true;
  v55 := $$s[19];
  assert {:sourceloc} {:sourceloc_num 95} true;
  v56 := $$s[20];
  assert {:sourceloc} {:sourceloc_num 96} true;
  v57 := $$s[21];
  assert {:sourceloc} {:sourceloc_num 97} true;
  v58 := $$s[22];
  assert {:sourceloc} {:sourceloc_num 98} true;
  v59 := $$s[23];
  assert {:sourceloc} {:sourceloc_num 99} true;
  v60 := $$s[24];
  assert {:sourceloc} {:sourceloc_num 100} true;
  v61 := $$s[25];
  assert {:sourceloc} {:sourceloc_num 101} true;
  v62 := $$s[26];
  assert {:sourceloc} {:sourceloc_num 102} true;
  v63 := $$s[27];
  assert {:sourceloc} {:sourceloc_num 103} true;
  v64 := $$s[28];
  assert {:sourceloc} {:sourceloc_num 104} true;
  v65 := $$s[29];
  assert {:sourceloc} {:sourceloc_num 105} true;
  v66 := $$s[30];
  assert {:sourceloc} {:sourceloc_num 106} true;
  v67 := $$s[31];
  assert {:sourceloc} {:sourceloc_num 107} true;
  $$14[0] := BV_CONCAT(BV_CONCAT(BV_CONCAT(v55, v54), v53), v52);
  assert {:sourceloc} {:sourceloc_num 108} true;
  $$14[1] := BV_CONCAT(BV_CONCAT(BV_CONCAT(v59, v58), v57), v56);
  assert {:sourceloc} {:sourceloc_num 109} true;
  $$14[2] := BV_CONCAT(BV_CONCAT(BV_CONCAT(v63, v62), v61), v60);
  assert {:sourceloc} {:sourceloc_num 110} true;
  $$14[3] := BV_CONCAT(BV_CONCAT(BV_CONCAT(v67, v66), v65), v64);
  assert {:sourceloc} {:sourceloc_num 111} true;
  v68 := $$14[0];
  assert {:sourceloc} {:sourceloc_num 112} true;
  v69 := $$14[1];
  assert {:sourceloc} {:sourceloc_num 113} true;
  v70 := $$14[2];
  assert {:sourceloc} {:sourceloc_num 114} true;
  v71 := $$14[3];
  assert {:sourceloc} {:sourceloc_num 115} true;
  $$15[0] := v68;
  assert {:sourceloc} {:sourceloc_num 116} true;
  $$15[1] := v69;
  assert {:sourceloc} {:sourceloc_num 117} true;
  $$15[2] := v70;
  assert {:sourceloc} {:sourceloc_num 118} true;
  $$15[3] := v71;
  assert {:sourceloc} {:sourceloc_num 119} true;
  v72 := $$R[0];
  assert {:sourceloc} {:sourceloc_num 120} true;
  $$18[0] := v72;
  assert {:sourceloc} {:sourceloc_num 121} true;
  v73 := $$R[1];
  assert {:sourceloc} {:sourceloc_num 122} true;
  $$18[1] := v73;
  assert {:sourceloc} {:sourceloc_num 123} true;
  v74 := $$R[2];
  assert {:sourceloc} {:sourceloc_num 124} true;
  $$18[2] := v74;
  assert {:sourceloc} {:sourceloc_num 125} true;
  v75 := $$R[3];
  assert {:sourceloc} {:sourceloc_num 126} true;
  $$20[0] := v75;
  assert {:sourceloc} {:sourceloc_num 127} true;
  v76 := $$R[4];
  assert {:sourceloc} {:sourceloc_num 128} true;
  $$20[1] := v76;
  assert {:sourceloc} {:sourceloc_num 129} true;
  v77 := $$R[5];
  assert {:sourceloc} {:sourceloc_num 130} true;
  $$20[2] := v77;
  assert {:sourceloc} {:sourceloc_num 131} true;
  v78 := $$20[0];
  assert {:sourceloc} {:sourceloc_num 132} true;
  v79 := $$20[1];
  assert {:sourceloc} {:sourceloc_num 133} true;
  v80 := $$20[2];
  assert {:sourceloc} {:sourceloc_num 134} true;
  $$a.i[0] := v78;
  assert {:sourceloc} {:sourceloc_num 135} true;
  $$a.i[1] := v79;
  assert {:sourceloc} {:sourceloc_num 136} true;
  $$a.i[2] := v80;
  assert {:sourceloc} {:sourceloc_num 137} true;
  v81 := $$a.i[0];
  assert {:sourceloc} {:sourceloc_num 138} true;
  v82 := $$a.i[1];
  assert {:sourceloc} {:sourceloc_num 139} true;
  v83 := $$a.i[2];
  assert {:sourceloc} {:sourceloc_num 140} true;
  $$12[0] := FMUL32(v81, v5);
  assert {:sourceloc} {:sourceloc_num 141} true;
  $$12[1] := FMUL32(v82, v5);
  assert {:sourceloc} {:sourceloc_num 142} true;
  $$12[2] := FMUL32(v83, v5);
  assert {:sourceloc} {:sourceloc_num 143} true;
  v84 := $$12[0];
  assert {:sourceloc} {:sourceloc_num 144} true;
  v85 := $$12[1];
  assert {:sourceloc} {:sourceloc_num 145} true;
  v86 := $$12[2];
  assert {:sourceloc} {:sourceloc_num 146} true;
  $$13[0] := v84;
  assert {:sourceloc} {:sourceloc_num 147} true;
  $$13[1] := v85;
  assert {:sourceloc} {:sourceloc_num 148} true;
  $$13[2] := v86;
  assert {:sourceloc} {:sourceloc_num 149} true;
  v87 := $$13[0];
  assert {:sourceloc} {:sourceloc_num 150} true;
  v88 := $$13[1];
  assert {:sourceloc} {:sourceloc_num 151} true;
  v89 := $$13[2];
  assert {:sourceloc} {:sourceloc_num 152} true;
  $$19[0] := v87;
  assert {:sourceloc} {:sourceloc_num 153} true;
  $$19[1] := v88;
  assert {:sourceloc} {:sourceloc_num 154} true;
  $$19[2] := v89;
  assert {:sourceloc} {:sourceloc_num 155} true;
  v90 := $$18[0];
  assert {:sourceloc} {:sourceloc_num 156} true;
  v91 := $$18[1];
  assert {:sourceloc} {:sourceloc_num 157} true;
  v92 := $$18[2];
  assert {:sourceloc} {:sourceloc_num 158} true;
  v93 := $$19[0];
  assert {:sourceloc} {:sourceloc_num 159} true;
  v94 := $$19[1];
  assert {:sourceloc} {:sourceloc_num 160} true;
  v95 := $$19[2];
  assert {:sourceloc} {:sourceloc_num 161} true;
  $$a.i1[0] := v90;
  assert {:sourceloc} {:sourceloc_num 162} true;
  $$a.i1[1] := v91;
  assert {:sourceloc} {:sourceloc_num 163} true;
  $$a.i1[2] := v92;
  assert {:sourceloc} {:sourceloc_num 164} true;
  $$b.i[0] := v93;
  assert {:sourceloc} {:sourceloc_num 165} true;
  $$b.i[1] := v94;
  assert {:sourceloc} {:sourceloc_num 166} true;
  $$b.i[2] := v95;
  assert {:sourceloc} {:sourceloc_num 167} true;
  v96 := $$a.i1[0];
  assert {:sourceloc} {:sourceloc_num 168} true;
  v97 := $$b.i[0];
  assert {:sourceloc} {:sourceloc_num 169} true;
  v98 := $$a.i1[1];
  assert {:sourceloc} {:sourceloc_num 170} true;
  v99 := $$b.i[1];
  assert {:sourceloc} {:sourceloc_num 171} true;
  v100 := $$a.i1[2];
  assert {:sourceloc} {:sourceloc_num 172} true;
  v101 := $$b.i[2];
  assert {:sourceloc} {:sourceloc_num 173} true;
  $$10[0] := FADD32(v96, v97);
  assert {:sourceloc} {:sourceloc_num 174} true;
  $$10[1] := FADD32(v98, v99);
  assert {:sourceloc} {:sourceloc_num 175} true;
  $$10[2] := FADD32(v100, v101);
  assert {:sourceloc} {:sourceloc_num 176} true;
  v102 := $$10[0];
  assert {:sourceloc} {:sourceloc_num 177} true;
  v103 := $$10[1];
  assert {:sourceloc} {:sourceloc_num 178} true;
  v104 := $$10[2];
  assert {:sourceloc} {:sourceloc_num 179} true;
  $$11[0] := v102;
  assert {:sourceloc} {:sourceloc_num 180} true;
  $$11[1] := v103;
  assert {:sourceloc} {:sourceloc_num 181} true;
  $$11[2] := v104;
  assert {:sourceloc} {:sourceloc_num 182} true;
  v105 := $$11[0];
  assert {:sourceloc} {:sourceloc_num 183} true;
  v106 := $$11[1];
  assert {:sourceloc} {:sourceloc_num 184} true;
  v107 := $$11[2];
  assert {:sourceloc} {:sourceloc_num 185} true;
  $$17[0] := v105;
  assert {:sourceloc} {:sourceloc_num 186} true;
  $$17[1] := v106;
  assert {:sourceloc} {:sourceloc_num 187} true;
  $$17[2] := v107;
  assert {:sourceloc} {:sourceloc_num 188} true;
  v108 := $$s[0];
  assert {:sourceloc} {:sourceloc_num 189} true;
  $$21[0] := v108;
  assert {:sourceloc} {:sourceloc_num 190} true;
  v109 := $$s[1];
  assert {:sourceloc} {:sourceloc_num 191} true;
  $$21[1] := v109;
  assert {:sourceloc} {:sourceloc_num 192} true;
  v110 := $$s[2];
  assert {:sourceloc} {:sourceloc_num 193} true;
  $$21[2] := v110;
  assert {:sourceloc} {:sourceloc_num 194} true;
  v111 := $$s[3];
  assert {:sourceloc} {:sourceloc_num 195} true;
  $$21[3] := v111;
  assert {:sourceloc} {:sourceloc_num 196} true;
  v112 := $$s[4];
  assert {:sourceloc} {:sourceloc_num 197} true;
  $$21[4] := v112;
  assert {:sourceloc} {:sourceloc_num 198} true;
  v113 := $$s[5];
  assert {:sourceloc} {:sourceloc_num 199} true;
  $$21[5] := v113;
  assert {:sourceloc} {:sourceloc_num 200} true;
  v114 := $$s[6];
  assert {:sourceloc} {:sourceloc_num 201} true;
  $$21[6] := v114;
  assert {:sourceloc} {:sourceloc_num 202} true;
  v115 := $$s[7];
  assert {:sourceloc} {:sourceloc_num 203} true;
  $$21[7] := v115;
  assert {:sourceloc} {:sourceloc_num 204} true;
  v116 := $$s[8];
  assert {:sourceloc} {:sourceloc_num 205} true;
  $$21[8] := v116;
  assert {:sourceloc} {:sourceloc_num 206} true;
  v117 := $$s[9];
  assert {:sourceloc} {:sourceloc_num 207} true;
  $$21[9] := v117;
  assert {:sourceloc} {:sourceloc_num 208} true;
  v118 := $$s[10];
  assert {:sourceloc} {:sourceloc_num 209} true;
  $$21[10] := v118;
  assert {:sourceloc} {:sourceloc_num 210} true;
  v119 := $$s[11];
  assert {:sourceloc} {:sourceloc_num 211} true;
  $$21[11] := v119;
  assert {:sourceloc} {:sourceloc_num 212} true;
  v120 := $$17[0];
  assert {:sourceloc} {:sourceloc_num 213} true;
  v121 := $$17[1];
  assert {:sourceloc} {:sourceloc_num 214} true;
  v122 := $$17[2];
  assert {:sourceloc} {:sourceloc_num 215} true;
  v123 := $$21[0];
  assert {:sourceloc} {:sourceloc_num 216} true;
  v124 := $$21[1];
  assert {:sourceloc} {:sourceloc_num 217} true;
  v125 := $$21[2];
  assert {:sourceloc} {:sourceloc_num 218} true;
  v126 := $$21[3];
  assert {:sourceloc} {:sourceloc_num 219} true;
  v127 := $$21[4];
  assert {:sourceloc} {:sourceloc_num 220} true;
  v128 := $$21[5];
  assert {:sourceloc} {:sourceloc_num 221} true;
  v129 := $$21[6];
  assert {:sourceloc} {:sourceloc_num 222} true;
  v130 := $$21[7];
  assert {:sourceloc} {:sourceloc_num 223} true;
  v131 := $$21[8];
  assert {:sourceloc} {:sourceloc_num 224} true;
  v132 := $$21[9];
  assert {:sourceloc} {:sourceloc_num 225} true;
  v133 := $$21[10];
  assert {:sourceloc} {:sourceloc_num 226} true;
  v134 := $$21[11];
  assert {:sourceloc} {:sourceloc_num 227} true;
  $$P.i[0] := v120;
  assert {:sourceloc} {:sourceloc_num 228} true;
  $$P.i[1] := v121;
  assert {:sourceloc} {:sourceloc_num 229} true;
  $$P.i[2] := v122;
  assert {:sourceloc} {:sourceloc_num 230} true;
  $$C.i[0] := BV_CONCAT(BV_CONCAT(BV_CONCAT(v126, v125), v124), v123);
  assert {:sourceloc} {:sourceloc_num 231} true;
  $$C.i[1] := BV_CONCAT(BV_CONCAT(BV_CONCAT(v130, v129), v128), v127);
  assert {:sourceloc} {:sourceloc_num 232} true;
  $$C.i[2] := BV_CONCAT(BV_CONCAT(BV_CONCAT(v134, v133), v132), v131);
  assert {:sourceloc} {:sourceloc_num 233} true;
  v135 := $$P.i[0];
  assert {:sourceloc} {:sourceloc_num 234} true;
  $$4[0] := v135;
  assert {:sourceloc} {:sourceloc_num 235} true;
  v136 := $$P.i[1];
  assert {:sourceloc} {:sourceloc_num 236} true;
  $$4[1] := v136;
  assert {:sourceloc} {:sourceloc_num 237} true;
  v137 := $$P.i[2];
  assert {:sourceloc} {:sourceloc_num 238} true;
  $$4[2] := v137;
  assert {:sourceloc} {:sourceloc_num 239} true;
  v138 := $$C.i[0];
  assert {:sourceloc} {:sourceloc_num 240} true;
  $$5[0] := v138;
  assert {:sourceloc} {:sourceloc_num 241} true;
  v139 := $$C.i[1];
  assert {:sourceloc} {:sourceloc_num 242} true;
  $$5[1] := v139;
  assert {:sourceloc} {:sourceloc_num 243} true;
  v140 := $$C.i[2];
  assert {:sourceloc} {:sourceloc_num 244} true;
  $$5[2] := v140;
  assert {:sourceloc} {:sourceloc_num 245} true;
  v141 := $$4[0];
  assert {:sourceloc} {:sourceloc_num 246} true;
  v142 := $$4[1];
  assert {:sourceloc} {:sourceloc_num 247} true;
  v143 := $$4[2];
  assert {:sourceloc} {:sourceloc_num 248} true;
  v144 := $$5[0];
  assert {:sourceloc} {:sourceloc_num 249} true;
  v145 := $$5[1];
  assert {:sourceloc} {:sourceloc_num 250} true;
  v146 := $$5[2];
  assert {:sourceloc} {:sourceloc_num 251} true;
  $$a.i.i[0] := v141;
  assert {:sourceloc} {:sourceloc_num 252} true;
  $$a.i.i[1] := v142;
  assert {:sourceloc} {:sourceloc_num 253} true;
  $$a.i.i[2] := v143;
  assert {:sourceloc} {:sourceloc_num 254} true;
  $$b.i.i[0] := v144;
  assert {:sourceloc} {:sourceloc_num 255} true;
  $$b.i.i[1] := v145;
  assert {:sourceloc} {:sourceloc_num 256} true;
  $$b.i.i[2] := v146;
  assert {:sourceloc} {:sourceloc_num 257} true;
  v147 := $$a.i.i[0];
  assert {:sourceloc} {:sourceloc_num 258} true;
  v148 := $$b.i.i[0];
  assert {:sourceloc} {:sourceloc_num 259} true;
  v149 := $$a.i.i[1];
  assert {:sourceloc} {:sourceloc_num 260} true;
  v150 := $$b.i.i[1];
  assert {:sourceloc} {:sourceloc_num 261} true;
  v151 := $$a.i.i[2];
  assert {:sourceloc} {:sourceloc_num 262} true;
  v152 := $$b.i.i[2];
  assert {:sourceloc} {:sourceloc_num 263} true;
  $$0[0] := FSUB32(v147, v148);
  assert {:sourceloc} {:sourceloc_num 264} true;
  $$0[1] := FSUB32(v149, v150);
  assert {:sourceloc} {:sourceloc_num 265} true;
  $$0[2] := FSUB32(v151, v152);
  assert {:sourceloc} {:sourceloc_num 266} true;
  v153 := $$0[0];
  assert {:sourceloc} {:sourceloc_num 267} true;
  v154 := $$0[1];
  assert {:sourceloc} {:sourceloc_num 268} true;
  v155 := $$0[2];
  assert {:sourceloc} {:sourceloc_num 269} true;
  $$1[0] := v153;
  assert {:sourceloc} {:sourceloc_num 270} true;
  $$1[1] := v154;
  assert {:sourceloc} {:sourceloc_num 271} true;
  $$1[2] := v155;
  assert {:sourceloc} {:sourceloc_num 272} true;
  v156 := $$1[0];
  assert {:sourceloc} {:sourceloc_num 273} true;
  v157 := $$1[1];
  assert {:sourceloc} {:sourceloc_num 274} true;
  v158 := $$1[2];
  assert {:sourceloc} {:sourceloc_num 275} true;
  $$3[0] := v156;
  assert {:sourceloc} {:sourceloc_num 276} true;
  $$3[1] := v157;
  assert {:sourceloc} {:sourceloc_num 277} true;
  $$3[2] := v158;
  assert {:sourceloc} {:sourceloc_num 278} true;
  v159 := $$3[0];
  assert {:sourceloc} {:sourceloc_num 279} true;
  v160 := $$3[1];
  assert {:sourceloc} {:sourceloc_num 280} true;
  v161 := $$3[2];
  call {:sourceloc_num 281}   v162 := $_Z9normalize6float3(v159, v160, v161);
  assert {:sourceloc} {:sourceloc_num 282} true;
  $$2[0] := BV_EXTRACT(v162, 32, 0);
  assert {:sourceloc} {:sourceloc_num 283} true;
  $$2[1] := BV_EXTRACT(v162, 64, 32);
  assert {:sourceloc} {:sourceloc_num 284} true;
  $$2[2] := BV_EXTRACT(v162, 96, 64);
  assert {:sourceloc} {:sourceloc_num 285} true;
  v163 := $$2[0];
  assert {:sourceloc} {:sourceloc_num 286} true;
  v164 := $$2[1];
  assert {:sourceloc} {:sourceloc_num 287} true;
  v165 := $$2[2];
  assert {:sourceloc} {:sourceloc_num 288} true;
  $$16[0] := v163;
  assert {:sourceloc} {:sourceloc_num 289} true;
  $$16[1] := v164;
  assert {:sourceloc} {:sourceloc_num 290} true;
  $$16[2] := v165;
  assert {:sourceloc} {:sourceloc_num 291} true;
  v166 := $$R[3];
  assert {:sourceloc} {:sourceloc_num 292} true;
  $$23[0] := v166;
  assert {:sourceloc} {:sourceloc_num 293} true;
  v167 := $$R[4];
  assert {:sourceloc} {:sourceloc_num 294} true;
  $$23[1] := v167;
  assert {:sourceloc} {:sourceloc_num 295} true;
  v168 := $$R[5];
  assert {:sourceloc} {:sourceloc_num 296} true;
  $$23[2] := v168;
  assert {:sourceloc} {:sourceloc_num 297} true;
  v169 := $$23[0];
  assert {:sourceloc} {:sourceloc_num 298} true;
  v170 := $$23[1];
  assert {:sourceloc} {:sourceloc_num 299} true;
  v171 := $$23[2];
  assert {:sourceloc} {:sourceloc_num 300} true;
  $$b.i3[0] := v169;
  assert {:sourceloc} {:sourceloc_num 301} true;
  $$b.i3[1] := v170;
  assert {:sourceloc} {:sourceloc_num 302} true;
  $$b.i3[2] := v171;
  assert {:sourceloc} {:sourceloc_num 303} true;
  v172 := $$b.i3[0];
  assert {:sourceloc} {:sourceloc_num 304} true;
  v173 := $$b.i3[1];
  assert {:sourceloc} {:sourceloc_num 305} true;
  v174 := $$b.i3[2];
  assert {:sourceloc} {:sourceloc_num 306} true;
  $$6[0] := FMUL32(-1082130432, v172);
  assert {:sourceloc} {:sourceloc_num 307} true;
  $$6[1] := FMUL32(-1082130432, v173);
  assert {:sourceloc} {:sourceloc_num 308} true;
  $$6[2] := FMUL32(-1082130432, v174);
  assert {:sourceloc} {:sourceloc_num 309} true;
  v175 := $$6[0];
  assert {:sourceloc} {:sourceloc_num 310} true;
  v176 := $$6[1];
  assert {:sourceloc} {:sourceloc_num 311} true;
  v177 := $$6[2];
  assert {:sourceloc} {:sourceloc_num 312} true;
  $$7[0] := v175;
  assert {:sourceloc} {:sourceloc_num 313} true;
  $$7[1] := v176;
  assert {:sourceloc} {:sourceloc_num 314} true;
  $$7[2] := v177;
  assert {:sourceloc} {:sourceloc_num 315} true;
  v178 := $$7[0];
  assert {:sourceloc} {:sourceloc_num 316} true;
  v179 := $$7[1];
  assert {:sourceloc} {:sourceloc_num 317} true;
  v180 := $$7[2];
  assert {:sourceloc} {:sourceloc_num 318} true;
  $$22[0] := v178;
  assert {:sourceloc} {:sourceloc_num 319} true;
  $$22[1] := v179;
  assert {:sourceloc} {:sourceloc_num 320} true;
  $$22[2] := v180;
  assert {:sourceloc} {:sourceloc_num 321} true;
  v181 := $$16[0];
  assert {:sourceloc} {:sourceloc_num 322} true;
  v182 := $$16[1];
  assert {:sourceloc} {:sourceloc_num 323} true;
  v183 := $$16[2];
  assert {:sourceloc} {:sourceloc_num 324} true;
  v184 := $$22[0];
  assert {:sourceloc} {:sourceloc_num 325} true;
  v185 := $$22[1];
  assert {:sourceloc} {:sourceloc_num 326} true;
  v186 := $$22[2];
  call {:sourceloc_num 327}   v187 := $_Z3dot6float3S_(v181, v182, v183, v184, v185, v186);
  assert {:sourceloc} {:sourceloc_num 328} true;
  v188 := $$15[0];
  assert {:sourceloc} {:sourceloc_num 329} true;
  v189 := $$15[1];
  assert {:sourceloc} {:sourceloc_num 330} true;
  v190 := $$15[2];
  assert {:sourceloc} {:sourceloc_num 331} true;
  v191 := $$15[3];
  assert {:sourceloc} {:sourceloc_num 332} true;
  $$a.i2[0] := v188;
  assert {:sourceloc} {:sourceloc_num 333} true;
  $$a.i2[1] := v189;
  assert {:sourceloc} {:sourceloc_num 334} true;
  $$a.i2[2] := v190;
  assert {:sourceloc} {:sourceloc_num 335} true;
  $$a.i2[3] := v191;
  assert {:sourceloc} {:sourceloc_num 336} true;
  v192 := $$a.i2[0];
  assert {:sourceloc} {:sourceloc_num 337} true;
  v193 := $$a.i2[1];
  assert {:sourceloc} {:sourceloc_num 338} true;
  v194 := $$a.i2[2];
  assert {:sourceloc} {:sourceloc_num 339} true;
  v195 := $$a.i2[3];
  assert {:sourceloc} {:sourceloc_num 340} true;
  $$8[0] := FMUL32(v192, v187);
  assert {:sourceloc} {:sourceloc_num 341} true;
  $$8[1] := FMUL32(v193, v187);
  assert {:sourceloc} {:sourceloc_num 342} true;
  $$8[2] := FMUL32(v194, v187);
  assert {:sourceloc} {:sourceloc_num 343} true;
  $$8[3] := FMUL32(v195, v187);
  assert {:sourceloc} {:sourceloc_num 344} true;
  v196 := $$8[0];
  assert {:sourceloc} {:sourceloc_num 345} true;
  v197 := $$8[1];
  assert {:sourceloc} {:sourceloc_num 346} true;
  v198 := $$8[2];
  assert {:sourceloc} {:sourceloc_num 347} true;
  v199 := $$8[3];
  assert {:sourceloc} {:sourceloc_num 348} true;
  $$9[0] := v196;
  assert {:sourceloc} {:sourceloc_num 349} true;
  $$9[1] := v197;
  assert {:sourceloc} {:sourceloc_num 350} true;
  $$9[2] := v198;
  assert {:sourceloc} {:sourceloc_num 351} true;
  $$9[3] := v199;
  assert {:sourceloc} {:sourceloc_num 352} true;
  v200 := $$9[0];
  assert {:sourceloc} {:sourceloc_num 353} true;
  v201 := $$9[1];
  assert {:sourceloc} {:sourceloc_num 354} true;
  v202 := $$9[2];
  assert {:sourceloc} {:sourceloc_num 355} true;
  v203 := $$9[3];
  assert {:sourceloc} {:sourceloc_num 356} true;
  $$f[0] := v200;
  assert {:sourceloc} {:sourceloc_num 357} true;
  $$f[1] := v201;
  assert {:sourceloc} {:sourceloc_num 358} true;
  $$f[2] := v202;
  assert {:sourceloc} {:sourceloc_num 359} true;
  $$f[3] := v203;
  assert {:sourceloc} {:sourceloc_num 360} true;
  v204 := $$f[0];
  assert {:sourceloc} {:sourceloc_num 361} true;
  $$24[0] := v204;
  assert {:sourceloc} {:sourceloc_num 362} true;
  v205 := $$f[1];
  assert {:sourceloc} {:sourceloc_num 363} true;
  $$24[1] := v205;
  assert {:sourceloc} {:sourceloc_num 364} true;
  v206 := $$f[2];
  assert {:sourceloc} {:sourceloc_num 365} true;
  $$24[2] := v206;
  assert {:sourceloc} {:sourceloc_num 366} true;
  v207 := $$f[3];
  assert {:sourceloc} {:sourceloc_num 367} true;
  $$24[3] := v207;
  assert {:sourceloc} {:sourceloc_num 368} true;
  v208 := $$24[0];
  assert {:sourceloc} {:sourceloc_num 369} true;
  v209 := $$24[1];
  assert {:sourceloc} {:sourceloc_num 370} true;
  v210 := $$24[2];
  assert {:sourceloc} {:sourceloc_num 371} true;
  v211 := $$24[3];
  assert {:sourceloc} {:sourceloc_num 372} true;
  $$rgba.i[0] := v208;
  assert {:sourceloc} {:sourceloc_num 373} true;
  $$rgba.i[1] := v209;
  assert {:sourceloc} {:sourceloc_num 374} true;
  $$rgba.i[2] := v210;
  assert {:sourceloc} {:sourceloc_num 375} true;
  $$rgba.i[3] := v211;
  assert {:sourceloc} {:sourceloc_num 376} true;
  v212 := $$rgba.i[0];
  call {:sourceloc_num 377}   v213 := $__saturatef(v212);
  assert {:sourceloc} {:sourceloc_num 378} true;
  $$rgba.i[0] := v213;
  assert {:sourceloc} {:sourceloc_num 379} true;
  v214 := $$rgba.i[1];
  call {:sourceloc_num 380}   v215 := $__saturatef(v214);
  assert {:sourceloc} {:sourceloc_num 381} true;
  $$rgba.i[1] := v215;
  assert {:sourceloc} {:sourceloc_num 382} true;
  v216 := $$rgba.i[2];
  call {:sourceloc_num 383}   v217 := $__saturatef(v216);
  assert {:sourceloc} {:sourceloc_num 384} true;
  $$rgba.i[2] := v217;
  assert {:sourceloc} {:sourceloc_num 385} true;
  v218 := $$rgba.i[3];
  call {:sourceloc_num 386}   v219 := $__saturatef(v218);
  assert {:sourceloc} {:sourceloc_num 387} true;
  $$rgba.i[3] := v219;
  assert {:sourceloc} {:sourceloc_num 388} true;
  v220 := $$rgba.i[3];
  assert {:sourceloc} {:sourceloc_num 389} true;
  v221 := $$rgba.i[2];
  assert {:sourceloc} {:sourceloc_num 390} true;
  v222 := $$rgba.i[1];
  assert {:sourceloc} {:sourceloc_num 391} true;
  v223 := $$rgba.i[0];
  assert {:sourceloc} {:sourceloc_num 392} true;
  $$result[v2] := BV32_OR(BV32_OR(BV32_OR(BV32_SHL(FP32_TO_UI32(FMUL32(v220, 1132396544)), 24), BV32_SHL(FP32_TO_UI32(FMUL32(v221, 1132396544)), 16)), BV32_SHL(FP32_TO_UI32(FMUL32(v222, 1132396544)), 8)), FP32_TO_UI32(FMUL32(v223, 1132396544)));
  goto $6;
$5:
  assert {:block_sourceloc} {:sourceloc_num 393} true;
  assert {:sourceloc} {:sourceloc_num 394} true;
  $$result[v2] := 0;
  goto $6;
$6:
  assert {:block_sourceloc} {:sourceloc_num 395} true;
  assert {:sourceloc} {:sourceloc_num 396} true;
  $$prof[v2] := 1203982336;
  goto $7;
$7:
  assert {:block_sourceloc} {:sourceloc_num 397} true;
  return;
$truebb:
  assume {:partition} v3;
  assert {:block_sourceloc} {:sourceloc_num 398} true;
  goto $1;
$falsebb:
  assume {:partition} !v3;
  assert {:block_sourceloc} {:sourceloc_num 399} true;
  goto $7;
$truebb0:
  assume {:partition} v4;
  assert {:block_sourceloc} {:sourceloc_num 400} true;
  goto $2;
$falsebb0:
  assume {:partition} !v4;
  assert {:block_sourceloc} {:sourceloc_num 401} true;
  goto $7;
$truebb1:
  assume {:partition} v6;
  assert {:block_sourceloc} {:sourceloc_num 402} true;
  goto $3;
$falsebb1:
  assume {:partition} !v6;
  assert {:block_sourceloc} {:sourceloc_num 403} true;
  goto $5;
$truebb2:
  assume {:partition} v7;
  assert {:block_sourceloc} {:sourceloc_num 404} true;
  goto $4;
$falsebb2:
  assume {:partition} !v7;
  assert {:block_sourceloc} {:sourceloc_num 405} true;
  goto $5;
}
procedure {:source_name "_Z3dot6float3S_"} $_Z3dot6float3S_($0:int, $1:int, $2:int, $3:int, $4:int, $5:int) returns ($ret:int);
procedure {:source_name "__saturatef"} $__saturatef($0:int) returns ($ret:int);
procedure {:source_name "_Z9normalize6float3"} $_Z9normalize6float3($0:int, $1:int, $2:int) returns ($ret:int);
axiom (if group_size_y == 1 then 1 else 0) != 0;
axiom (if group_size_z == 1 then 1 else 0) != 0;
axiom (if num_groups_y == 1 then 1 else 0) != 0;
axiom (if num_groups_z == 1 then 1 else 0) != 0;
axiom (if group_size_x == 32 then 1 else 0) != 0;
axiom (if num_groups_x == 32 then 1 else 0) != 0;
