type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [int]int, y : int) returns (z : int, A : [int]int);
procedure _ATOMIC_OP8(x : [int]int, y : int) returns (z : int, A : [int]int);
var {:source_name "d_output"} {:global} $$d_output : [int]int;
axiom {:array_info "$$d_output"} {:global} {:elem_width 32} {:source_name "d_output"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$d_output : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$d_output : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$d_output : bool;

var {:source_name "d_temp"} {:global} $$d_temp : [int]int;
axiom {:array_info "$$d_temp"} {:global} {:elem_width 32} {:source_name "d_temp"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$d_temp : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$d_temp : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$d_temp : bool;

var {:source_name ""} $$0 : [int]int;
axiom {:array_info "$$0"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$1 : [int]int;
axiom {:array_info "$$1"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "a.i9"} $$a.i9 : [int]int;
axiom {:array_info "$$a.i9"} {:elem_width 32} {:source_name "a.i9"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "b.i10"} $$b.i10 : [int]int;
axiom {:array_info "$$b.i10"} {:elem_width 32} {:source_name "b.i10"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$2 : [int]int;
axiom {:array_info "$$2"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$3 : [int]int;
axiom {:array_info "$$3"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "a.i8"} $$a.i8 : [int]int;
axiom {:array_info "$$a.i8"} {:elem_width 32} {:source_name "a.i8"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$4 : [int]int;
axiom {:array_info "$$4"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$5 : [int]int;
axiom {:array_info "$$5"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "a.i7"} $$a.i7 : [int]int;
axiom {:array_info "$$a.i7"} {:elem_width 32} {:source_name "a.i7"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$6 : [int]int;
axiom {:array_info "$$6"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$7 : [int]int;
axiom {:array_info "$$7"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "a.i6"} $$a.i6 : [int]int;
axiom {:array_info "$$a.i6"} {:elem_width 32} {:source_name "a.i6"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$8 : [int]int;
axiom {:array_info "$$8"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$9 : [int]int;
axiom {:array_info "$$9"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "a.i5"} $$a.i5 : [int]int;
axiom {:array_info "$$a.i5"} {:elem_width 32} {:source_name "a.i5"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "b.i"} $$b.i : [int]int;
axiom {:array_info "$$b.i"} {:elem_width 32} {:source_name "b.i"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$10 : [int]int;
axiom {:array_info "$$10"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$11 : [int]int;
axiom {:array_info "$$11"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "a.i4"} $$a.i4 : [int]int;
axiom {:array_info "$$a.i4"} {:elem_width 32} {:source_name "a.i4"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$12 : [int]int;
axiom {:array_info "$$12"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$13 : [int]int;
axiom {:array_info "$$13"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "a.i3"} $$a.i3 : [int]int;
axiom {:array_info "$$a.i3"} {:elem_width 32} {:source_name "a.i3"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$14 : [int]int;
axiom {:array_info "$$14"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$15 : [int]int;
axiom {:array_info "$$15"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "a.i2"} $$a.i2 : [int]int;
axiom {:array_info "$$a.i2"} {:elem_width 32} {:source_name "a.i2"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$16 : [int]int;
axiom {:array_info "$$16"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$17 : [int]int;
axiom {:array_info "$$17"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "a.i.i"} $$a.i.i : [int]int;
axiom {:array_info "$$a.i.i"} {:elem_width 32} {:source_name "a.i.i"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "b.i.i"} $$b.i.i : [int]int;
axiom {:array_info "$$b.i.i"} {:elem_width 32} {:source_name "b.i.i"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "R.i"} $$R.i : [int]int;
axiom {:array_info "$$R.i"} {:elem_width 32} {:source_name "R.i"} {:source_elem_width 192} {:source_dimensions "1"} true;

var {:source_name "C.i"} $$C.i : [int]int;
axiom {:array_info "$$C.i"} {:elem_width 32} {:source_name "C.i"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "L.i"} $$L.i : [int]int;
axiom {:array_info "$$L.i"} {:elem_width 32} {:source_name "L.i"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$18 : [int]int;
axiom {:array_info "$$18"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$19 : [int]int;
axiom {:array_info "$$19"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$20 : [int]int;
axiom {:array_info "$$20"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$21 : [int]int;
axiom {:array_info "$$21"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$22 : [int]int;
axiom {:array_info "$$22"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$23 : [int]int;
axiom {:array_info "$$23"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$24 : [int]int;
axiom {:array_info "$$24"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$25 : [int]int;
axiom {:array_info "$$25"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$26 : [int]int;
axiom {:array_info "$$26"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "a.i1"} $$a.i1 : [int]int;
axiom {:array_info "$$a.i1"} {:elem_width 32} {:source_name "a.i1"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$27 : [int]int;
axiom {:array_info "$$27"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$28 : [int]int;
axiom {:array_info "$$28"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "a.i"} $$a.i : [int]int;
axiom {:array_info "$$a.i"} {:elem_width 32} {:source_name "a.i"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$29 : [int]int;
axiom {:array_info "$$29"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "rgba.i"} $$rgba.i : [int]int;
axiom {:array_info "$$rgba.i"} {:elem_width 32} {:source_name "rgba.i"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "M"} $$M : [int]int;
axiom {:array_info "$$M"} {:elem_width 32} {:source_name "M"} {:source_elem_width 384} {:source_dimensions "1"} true;

var {:source_name "R"} $$R : [int]int;
axiom {:array_info "$$R"} {:elem_width 32} {:source_name "R"} {:source_elem_width 192} {:source_dimensions "1"} true;

var {:source_name ""} $$30 : [int]int;
axiom {:array_info "$$30"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$31 : [int]int;
axiom {:array_info "$$31"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$32 : [int]int;
axiom {:array_info "$$32"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$33 : [int]int;
axiom {:array_info "$$33"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$34 : [int]int;
axiom {:array_info "$$34"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$35 : [int]int;
axiom {:array_info "$$35"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$36 : [int]int;
axiom {:array_info "$$36"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$37 : [int]int;
axiom {:array_info "$$37"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$38 : [int]int;
axiom {:array_info "$$38"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$39 : [int]int;
axiom {:array_info "$$39"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$40 : [int]int;
axiom {:array_info "$$40"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$41 : [int]int;
axiom {:array_info "$$41"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$42 : [int]int;
axiom {:array_info "$$42"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$43 : [int]int;
axiom {:array_info "$$43"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$44 : [int]int;
axiom {:array_info "$$44"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$45 : [int]int;
axiom {:array_info "$$45"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "s"} $$s : [int]int;
axiom {:array_info "$$s"} {:elem_width 8} {:source_name "s"} {:source_elem_width 256} {:source_dimensions "1"} true;

var {:source_name ""} $$46 : [int]int;
axiom {:array_info "$$46"} {:elem_width 32} {:source_name ""} {:source_elem_width 192} {:source_dimensions "1"} true;

var {:source_name ""} $$47 : [int]int;
axiom {:array_info "$$47"} {:elem_width 8} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$48 : [int]int;
axiom {:array_info "$$48"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "MView"} {:constant} $$MView : [int]int;
axiom {:array_info "$$MView"} {:constant} {:elem_width 32} {:source_name "MView"} {:source_elem_width 384} {:source_dimensions "1"} true;

var {:source_name "cnode"} {:constant} $$cnode : [int]int;
axiom {:array_info "$$cnode"} {:constant} {:elem_width 8} {:source_name "cnode"} {:source_elem_width 320} {:source_dimensions "4"} true;

const _WATCHED_OFFSET : int;
const {:group_id_x} group_id_x : int;
const {:group_id_y} group_id_y : int;
const {:group_size_x} group_size_x : int;
const {:group_size_y} group_size_y : int;
const {:group_size_z} group_size_z : int;
const {:local_id_x} local_id_x : int;
const {:num_groups_x} num_groups_x : int;
const {:num_groups_y} num_groups_y : int;
const {:num_groups_z} num_groups_z : int;
function BV_CONCAT(int, int) : int;
function BV_EXTRACT(int, int, int) : int;
function FADD32(int, int) : int;
function FDIV32(int, int) : int;
function FLT32(int, int) : bool;
function FMUL32(int, int) : int;
function FP32_CONV64(int) : int;
function FP32_TO_UI32(int) : int;
function FP64_CONV32(int) : int;
function FSQRT64(int) : int;
function FSUB32(int, int) : int;
function UI32_TO_FP32(int) : int;
function {:inline true} BV32_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV32_MUL(x : int, y : int) : int {
  x * y
}
function {:inline true} BV32_OR(x : int, y : int) : int {
  if x == y then x else (if x == 0 then y else (if y == 0 then x else BV32_OR_UF(x, y)))
}
function BV32_OR_UF(int, int) : int;
function {:inline true} BV32_SHL(x : int, y : int) : int {
  if x >= 0 && y == 1 then x*2 else BV32_SHL_UF(x,y)
}
function BV32_SHL_UF(int, int) : int;
function {:inline true} BV32_UDIV(x : int, y : int) : int {
  x div y
}
procedure {:source_name "rayCast"} {:kernel} $_Z7rayCastPjS_jjff($imageW:int, $imageH:int, $pas:int, $df:int)
{
  var $res.i.2:int;
  var $res.i.1:int;
  var $res.i.0:int;
  var v38:int;
  var v39:int;
  var v40:int;
  var v98:int;
  var v99:int;
  var v100:int;
  var v101:int;
  var v102:int;
  var v103:int;
  var v104:int;
  var v105:int;
  var v91:int;
  var v92:int;
  var v93:int;
  var v94:int;
  var v95:int;
  var v96:int;
  var v97:int;
  var v41:int;
  var v42:int;
  var v43:int;
  var v44:int;
  var v45:int;
  var v46:int;
  var v24:int;
  var v25:int;
  var v26:int;
  var v27:int;
  var v28:int;
  var v29:int;
  var v30:int;
  var v31:int;
  var v1:int;
  var v2:int;
  var v3:int;
  var v4:bool;
  var v32:int;
  var v33:int;
  var v34:int;
  var v50:int;
  var v51:int;
  var v52:int;
  var v53:int;
  var v54:int;
  var v55:int;
  var v56:int;
  var v57:int;
  var v58:int;
  var v59:int;
  var v60:int;
  var v61:int;
  var v62:int;
  var v63:int;
  var v5:int;
  var v6:int;
  var v155:int;
  var v156:int;
  var v157:int;
  var v158:int;
  var v159:int;
  var v160:int;
  var v161:int;
  var v162:int;
  var v163:int;
  var v164:int;
  var v165:int;
  var v166:int;
  var v167:int;
  var v168:int;
  var v169:int;
  var v146:int;
  var v147:int;
  var v148:int;
  var v149:int;
  var v152:int;
  var v153:int;
  var v154:int;
  var v18:int;
  var v19:int;
  var v106:int;
  var v107:int;
  var v108:int;
  var v109:int;
  var v110:int;
  var v111:int;
  var v112:int;
  var v73:int;
  var v74:int;
  var v75:int;
  var v76:int;
  var v77:int;
  var v78:int;
  var v79:int;
  var v267:int;
  var v268:int;
  var v269:int;
  var v270:int;
  var v271:int;
  var v272:int;
  var v273:int;
  var v274:int;
  var v275:int;
  var v276:int;
  var v277:int;
  var v278:int;
  var v279:int;
  var v280:int;
  var v281:int;
  var v282:int;
  var v283:int;
  var v284:int;
  var v285:int;
  var v286:int;
  var v287:int;
  var v288:int;
  var v289:int;
  var v290:int;
  var v291:int;
  var v292:int;
  var v293:int;
  var v294:int;
  var v295:int;
  var v296:int;
  var v297:int;
  var v298:int;
  var v299:int;
  var v300:int;
  var v301:int;
  var v135:int;
  var v136:int;
  var v137:int;
  var v138:int;
  var v139:int;
  var v140:int;
  var v141:int;
  var v142:int;
  var v143:int;
  var v144:int;
  var v145:int;
  var v7:int;
  var v8:int;
  var v13:int;
  var v9:int;
  var v10:int;
  var v11:int;
  var v12:int;
  var v14:int;
  var v15:int;
  var v16:int;
  var v17:int;
  var v170:int;
  var v171:int;
  var v172:int;
  var v173:int;
  var v174:int;
  var v175:int;
  var v176:int;
  var v177:int;
  var v178:int;
  var v179:int;
  var v180:int;
  var v181:int;
  var v182:int;
  var v183:int;
  var v184:int;
  var v185:int;
  var v186:int;
  var v187:int;
  var v188:int;
  var v302:int;
  var v303:int;
  var v304:int;
  var v305:int;
  var v306:int;
  var v307:int;
  var v308:int;
  var v309:int;
  var v310:int;
  var v311:int;
  var v312:int;
  var v313:int;
  var v314:int;
  var v315:int;
  var v316:int;
  var v317:int;
  var v318:bool;
  var v319:bool;
  var v320:int;
  var v321:bool;
  var v322:int;
  var v323:bool;
  var v324:bool;
  var v325:int;
  var v326:int;
  var v327:int;
  var v328:int;
  var v329:int;
  var v330:int;
  var v331:int;
  var v332:int;
  var v333:int;
  var v334:int;
  var v335:int;
  var v336:int;
  var v337:int;
  var v338:int;
  var v339:int;
  var v340:int;
  var v341:int;
  var v342:int;
  var v343:int;
  var v21:int;
  var v22:int;
  var v23:int;
  var v20:int;
  var v80:int;
  var v81:int;
  var v82:int;
  var v47:int;
  var v48:int;
  var v49:int;
  var v35:int;
  var v36:int;
  var v37:int;
  var v150:int;
  var v151:int;
  var v189:int;
  var v190:int;
  var v191:int;
  var v192:int;
  var v193:int;
  var v194:int;
  var v195:int;
  var v196:int;
  var v197:int;
  var v198:int;
  var v199:int;
  var v200:int;
  var v201:int;
  var v202:int;
  var v203:int;
  var v204:int;
  var v205:int;
  var v206:int;
  var v207:int;
  var v208:int;
  var v209:int;
  var v210:int;
  var v211:int;
  var v212:int;
  var v213:int;
  var v214:int;
  var v215:int;
  var v216:int;
  var v217:int;
  var v218:int;
  var v219:int;
  var v220:int;
  var v221:int;
  var v222:int;
  var v223:int;
  var v224:int;
  var v225:int;
  var v226:int;
  var v227:int;
  var v228:int;
  var v229:int;
  var v230:int;
  var v231:int;
  var v232:int;
  var v233:int;
  var v234:int;
  var v235:int;
  var v236:int;
  var v237:int;
  var v238:int;
  var v239:int;
  var v240:int;
  var v241:int;
  var v242:int;
  var v243:int;
  var v244:int;
  var v245:int;
  var v246:int;
  var v247:int;
  var v248:int;
  var v249:int;
  var v250:int;
  var v251:int;
  var v252:int;
  var v253:int;
  var v254:int;
  var v255:int;
  var v256:int;
  var v257:int;
  var v258:int;
  var v259:int;
  var v260:int;
  var v261:int;
  var v262:int;
  var v263:int;
  var v264:int;
  var v265:int;
  var v266:int;
  var v126:int;
  var v127:int;
  var v128:int;
  var v129:int;
  var v130:int;
  var v131:int;
  var v132:int;
  var v133:int;
  var v134:int;
  var v67:int;
  var v68:int;
  var v69:int;
  var v70:int;
  var v71:int;
  var v72:int;
  var v64:int;
  var v65:int;
  var v66:int;
  var v113:int;
  var v114:int;
  var v115:int;
  var v116:int;
  var v117:int;
  var v118:int;
  var v119:int;
  var v120:int;
  var v121:int;
  var v122:int;
  var v123:int;
  var v124:int;
  var v125:int;
  var v0:int;
  var v83:int;
  var v84:int;
  var v85:int;
  var v86:int;
  var v87:int;
  var v88:int;
  var v89:int;
  var v90:int;
  var v344:int;
$0:
  assert {:block_sourceloc} {:sourceloc_num 0} true;
  v0 := BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x);
  v1 := BV32_MUL(group_id_y, group_size_y);
  v2 := BV32_ADD(v0, BV32_MUL(v1, num_groups_x));
  assert {:sourceloc} {:sourceloc_num 1} true;
  v3 := $$d_temp[v2];
  v4 := v3 == 0;
  goto $truebb, $falsebb;
$1:
  assert {:block_sourceloc} {:sourceloc_num 2} true;
  v5 := FDIV32(1073741824, UI32_TO_FP32($imageW));
  assert {:sourceloc} {:sourceloc_num 3} true;
  v6 := $$MView[0];
  assert {:sourceloc} {:sourceloc_num 4} true;
  $$M[0] := v6;
  assert {:sourceloc} {:sourceloc_num 5} true;
  v7 := $$MView[1];
  assert {:sourceloc} {:sourceloc_num 6} true;
  $$M[1] := v7;
  assert {:sourceloc} {:sourceloc_num 7} true;
  v8 := $$MView[2];
  assert {:sourceloc} {:sourceloc_num 8} true;
  $$M[2] := v8;
  assert {:sourceloc} {:sourceloc_num 9} true;
  v9 := $$MView[3];
  assert {:sourceloc} {:sourceloc_num 10} true;
  $$M[3] := v9;
  assert {:sourceloc} {:sourceloc_num 11} true;
  v10 := $$MView[4];
  assert {:sourceloc} {:sourceloc_num 12} true;
  $$M[4] := v10;
  assert {:sourceloc} {:sourceloc_num 13} true;
  v11 := $$MView[5];
  assert {:sourceloc} {:sourceloc_num 14} true;
  $$M[5] := v11;
  assert {:sourceloc} {:sourceloc_num 15} true;
  v12 := $$MView[6];
  assert {:sourceloc} {:sourceloc_num 16} true;
  $$M[6] := v12;
  assert {:sourceloc} {:sourceloc_num 17} true;
  v13 := $$MView[7];
  assert {:sourceloc} {:sourceloc_num 18} true;
  $$M[7] := v13;
  assert {:sourceloc} {:sourceloc_num 19} true;
  v14 := $$MView[8];
  assert {:sourceloc} {:sourceloc_num 20} true;
  $$M[8] := v14;
  assert {:sourceloc} {:sourceloc_num 21} true;
  v15 := $$MView[9];
  assert {:sourceloc} {:sourceloc_num 22} true;
  $$M[9] := v15;
  assert {:sourceloc} {:sourceloc_num 23} true;
  v16 := $$MView[10];
  assert {:sourceloc} {:sourceloc_num 24} true;
  $$M[10] := v16;
  assert {:sourceloc} {:sourceloc_num 25} true;
  v17 := $$MView[11];
  assert {:sourceloc} {:sourceloc_num 26} true;
  $$M[11] := v17;
  assert {:sourceloc} {:sourceloc_num 27} true;
  v18 := $$M[3];
  assert {:sourceloc} {:sourceloc_num 28} true;
  v19 := $$M[7];
  assert {:sourceloc} {:sourceloc_num 29} true;
  v20 := $$M[11];
  assert {:sourceloc} {:sourceloc_num 30} true;
  $$29[0] := v18;
  assert {:sourceloc} {:sourceloc_num 31} true;
  $$29[1] := v19;
  assert {:sourceloc} {:sourceloc_num 32} true;
  $$29[2] := v20;
  assert {:sourceloc} {:sourceloc_num 33} true;
  v21 := $$29[0];
  assert {:sourceloc} {:sourceloc_num 34} true;
  v22 := $$29[1];
  assert {:sourceloc} {:sourceloc_num 35} true;
  v23 := $$29[2];
  assert {:sourceloc} {:sourceloc_num 36} true;
  $$30[0] := v21;
  assert {:sourceloc} {:sourceloc_num 37} true;
  $$30[1] := v22;
  assert {:sourceloc} {:sourceloc_num 38} true;
  $$30[2] := v23;
  assert {:sourceloc} {:sourceloc_num 39} true;
  v24 := $$30[0];
  assert {:sourceloc} {:sourceloc_num 40} true;
  $$R[0] := v24;
  assert {:sourceloc} {:sourceloc_num 41} true;
  v25 := $$30[1];
  assert {:sourceloc} {:sourceloc_num 42} true;
  $$R[1] := v25;
  assert {:sourceloc} {:sourceloc_num 43} true;
  v26 := $$30[2];
  assert {:sourceloc} {:sourceloc_num 44} true;
  $$R[2] := v26;
  assert {:sourceloc} {:sourceloc_num 45} true;
  v27 := $$M[0];
  assert {:sourceloc} {:sourceloc_num 46} true;
  $$35[0] := v27;
  assert {:sourceloc} {:sourceloc_num 47} true;
  v28 := $$M[1];
  assert {:sourceloc} {:sourceloc_num 48} true;
  $$35[1] := v28;
  assert {:sourceloc} {:sourceloc_num 49} true;
  v29 := $$M[2];
  assert {:sourceloc} {:sourceloc_num 50} true;
  $$35[2] := v29;
  assert {:sourceloc} {:sourceloc_num 51} true;
  v30 := $$M[3];
  assert {:sourceloc} {:sourceloc_num 52} true;
  $$35[3] := v30;
  assert {:sourceloc} {:sourceloc_num 53} true;
  v31 := $$35[0];
  assert {:sourceloc} {:sourceloc_num 54} true;
  v32 := $$35[1];
  assert {:sourceloc} {:sourceloc_num 55} true;
  v33 := $$35[2];
  assert {:sourceloc} {:sourceloc_num 56} true;
  v34 := $$35[3];
  assert {:sourceloc} {:sourceloc_num 57} true;
  $$a.i[0] := v31;
  assert {:sourceloc} {:sourceloc_num 58} true;
  $$a.i[1] := v32;
  assert {:sourceloc} {:sourceloc_num 59} true;
  $$a.i[2] := v33;
  assert {:sourceloc} {:sourceloc_num 60} true;
  $$a.i[3] := v34;
  assert {:sourceloc} {:sourceloc_num 61} true;
  v35 := $$a.i[0];
  assert {:sourceloc} {:sourceloc_num 62} true;
  v36 := $$a.i[1];
  assert {:sourceloc} {:sourceloc_num 63} true;
  v37 := $$a.i[2];
  assert {:sourceloc} {:sourceloc_num 64} true;
  $$27[0] := v35;
  assert {:sourceloc} {:sourceloc_num 65} true;
  $$27[1] := v36;
  assert {:sourceloc} {:sourceloc_num 66} true;
  $$27[2] := v37;
  assert {:sourceloc} {:sourceloc_num 67} true;
  v38 := $$27[0];
  assert {:sourceloc} {:sourceloc_num 68} true;
  v39 := $$27[1];
  assert {:sourceloc} {:sourceloc_num 69} true;
  v40 := $$27[2];
  assert {:sourceloc} {:sourceloc_num 70} true;
  $$28[0] := v38;
  assert {:sourceloc} {:sourceloc_num 71} true;
  $$28[1] := v39;
  assert {:sourceloc} {:sourceloc_num 72} true;
  $$28[2] := v40;
  assert {:sourceloc} {:sourceloc_num 73} true;
  v41 := $$28[0];
  assert {:sourceloc} {:sourceloc_num 74} true;
  v42 := $$28[1];
  assert {:sourceloc} {:sourceloc_num 75} true;
  v43 := $$28[2];
  assert {:sourceloc} {:sourceloc_num 76} true;
  $$34[0] := v41;
  assert {:sourceloc} {:sourceloc_num 77} true;
  $$34[1] := v42;
  assert {:sourceloc} {:sourceloc_num 78} true;
  $$34[2] := v43;
  assert {:sourceloc} {:sourceloc_num 79} true;
  v44 := $$34[0];
  assert {:sourceloc} {:sourceloc_num 80} true;
  v45 := $$34[1];
  assert {:sourceloc} {:sourceloc_num 81} true;
  v46 := $$34[2];
  assert {:sourceloc} {:sourceloc_num 82} true;
  $$a.i1[0] := v44;
  assert {:sourceloc} {:sourceloc_num 83} true;
  $$a.i1[1] := v45;
  assert {:sourceloc} {:sourceloc_num 84} true;
  $$a.i1[2] := v46;
  assert {:sourceloc} {:sourceloc_num 85} true;
  v47 := $$a.i1[0];
  assert {:sourceloc} {:sourceloc_num 86} true;
  v48 := $$a.i1[1];
  assert {:sourceloc} {:sourceloc_num 87} true;
  v49 := $$a.i1[2];
  assert {:sourceloc} {:sourceloc_num 88} true;
  $$25[0] := FMUL32(v47, $df);
  assert {:sourceloc} {:sourceloc_num 89} true;
  $$25[1] := FMUL32(v48, $df);
  assert {:sourceloc} {:sourceloc_num 90} true;
  $$25[2] := FMUL32(v49, $df);
  assert {:sourceloc} {:sourceloc_num 91} true;
  v50 := $$25[0];
  assert {:sourceloc} {:sourceloc_num 92} true;
  v51 := $$25[1];
  assert {:sourceloc} {:sourceloc_num 93} true;
  v52 := $$25[2];
  assert {:sourceloc} {:sourceloc_num 94} true;
  $$26[0] := v50;
  assert {:sourceloc} {:sourceloc_num 95} true;
  $$26[1] := v51;
  assert {:sourceloc} {:sourceloc_num 96} true;
  $$26[2] := v52;
  assert {:sourceloc} {:sourceloc_num 97} true;
  v53 := $$26[0];
  assert {:sourceloc} {:sourceloc_num 98} true;
  v54 := $$26[1];
  assert {:sourceloc} {:sourceloc_num 99} true;
  v55 := $$26[2];
  assert {:sourceloc} {:sourceloc_num 100} true;
  $$33[0] := v53;
  assert {:sourceloc} {:sourceloc_num 101} true;
  $$33[1] := v54;
  assert {:sourceloc} {:sourceloc_num 102} true;
  $$33[2] := v55;
  assert {:sourceloc} {:sourceloc_num 103} true;
  v56 := $$M[8];
  assert {:sourceloc} {:sourceloc_num 104} true;
  $$39[0] := v56;
  assert {:sourceloc} {:sourceloc_num 105} true;
  v57 := $$M[9];
  assert {:sourceloc} {:sourceloc_num 106} true;
  $$39[1] := v57;
  assert {:sourceloc} {:sourceloc_num 107} true;
  v58 := $$M[10];
  assert {:sourceloc} {:sourceloc_num 108} true;
  $$39[2] := v58;
  assert {:sourceloc} {:sourceloc_num 109} true;
  v59 := $$M[11];
  assert {:sourceloc} {:sourceloc_num 110} true;
  $$39[3] := v59;
  assert {:sourceloc} {:sourceloc_num 111} true;
  v60 := $$39[0];
  assert {:sourceloc} {:sourceloc_num 112} true;
  v61 := $$39[1];
  assert {:sourceloc} {:sourceloc_num 113} true;
  v62 := $$39[2];
  assert {:sourceloc} {:sourceloc_num 114} true;
  v63 := $$39[3];
  assert {:sourceloc} {:sourceloc_num 115} true;
  $$a.i2[0] := v60;
  assert {:sourceloc} {:sourceloc_num 116} true;
  $$a.i2[1] := v61;
  assert {:sourceloc} {:sourceloc_num 117} true;
  $$a.i2[2] := v62;
  assert {:sourceloc} {:sourceloc_num 118} true;
  $$a.i2[3] := v63;
  assert {:sourceloc} {:sourceloc_num 119} true;
  v64 := $$a.i2[0];
  assert {:sourceloc} {:sourceloc_num 120} true;
  v65 := $$a.i2[1];
  assert {:sourceloc} {:sourceloc_num 121} true;
  v66 := $$a.i2[2];
  assert {:sourceloc} {:sourceloc_num 122} true;
  $$14[0] := v64;
  assert {:sourceloc} {:sourceloc_num 123} true;
  $$14[1] := v65;
  assert {:sourceloc} {:sourceloc_num 124} true;
  $$14[2] := v66;
  assert {:sourceloc} {:sourceloc_num 125} true;
  v67 := $$14[0];
  assert {:sourceloc} {:sourceloc_num 126} true;
  v68 := $$14[1];
  assert {:sourceloc} {:sourceloc_num 127} true;
  v69 := $$14[2];
  assert {:sourceloc} {:sourceloc_num 128} true;
  $$15[0] := v67;
  assert {:sourceloc} {:sourceloc_num 129} true;
  $$15[1] := v68;
  assert {:sourceloc} {:sourceloc_num 130} true;
  $$15[2] := v69;
  assert {:sourceloc} {:sourceloc_num 131} true;
  v70 := $$15[0];
  assert {:sourceloc} {:sourceloc_num 132} true;
  v71 := $$15[1];
  assert {:sourceloc} {:sourceloc_num 133} true;
  v72 := $$15[2];
  assert {:sourceloc} {:sourceloc_num 134} true;
  $$38[0] := v70;
  assert {:sourceloc} {:sourceloc_num 135} true;
  $$38[1] := v71;
  assert {:sourceloc} {:sourceloc_num 136} true;
  $$38[2] := v72;
  v73 := FSUB32(UI32_TO_FP32(v0), FMUL32(UI32_TO_FP32($imageW), 1056964608));
  assert {:sourceloc} {:sourceloc_num 137} true;
  v74 := $$38[0];
  assert {:sourceloc} {:sourceloc_num 138} true;
  v75 := $$38[1];
  assert {:sourceloc} {:sourceloc_num 139} true;
  v76 := $$38[2];
  assert {:sourceloc} {:sourceloc_num 140} true;
  $$a.i3[0] := v74;
  assert {:sourceloc} {:sourceloc_num 141} true;
  $$a.i3[1] := v75;
  assert {:sourceloc} {:sourceloc_num 142} true;
  $$a.i3[2] := v76;
  assert {:sourceloc} {:sourceloc_num 143} true;
  v77 := $$a.i3[0];
  assert {:sourceloc} {:sourceloc_num 144} true;
  v78 := $$a.i3[1];
  assert {:sourceloc} {:sourceloc_num 145} true;
  v79 := $$a.i3[2];
  assert {:sourceloc} {:sourceloc_num 146} true;
  $$12[0] := FMUL32(v77, v73);
  assert {:sourceloc} {:sourceloc_num 147} true;
  $$12[1] := FMUL32(v78, v73);
  assert {:sourceloc} {:sourceloc_num 148} true;
  $$12[2] := FMUL32(v79, v73);
  assert {:sourceloc} {:sourceloc_num 149} true;
  v80 := $$12[0];
  assert {:sourceloc} {:sourceloc_num 150} true;
  v81 := $$12[1];
  assert {:sourceloc} {:sourceloc_num 151} true;
  v82 := $$12[2];
  assert {:sourceloc} {:sourceloc_num 152} true;
  $$13[0] := v80;
  assert {:sourceloc} {:sourceloc_num 153} true;
  $$13[1] := v81;
  assert {:sourceloc} {:sourceloc_num 154} true;
  $$13[2] := v82;
  assert {:sourceloc} {:sourceloc_num 155} true;
  v83 := $$13[0];
  assert {:sourceloc} {:sourceloc_num 156} true;
  v84 := $$13[1];
  assert {:sourceloc} {:sourceloc_num 157} true;
  v85 := $$13[2];
  assert {:sourceloc} {:sourceloc_num 158} true;
  $$37[0] := v83;
  assert {:sourceloc} {:sourceloc_num 159} true;
  $$37[1] := v84;
  assert {:sourceloc} {:sourceloc_num 160} true;
  $$37[2] := v85;
  assert {:sourceloc} {:sourceloc_num 161} true;
  v86 := $$37[0];
  assert {:sourceloc} {:sourceloc_num 162} true;
  v87 := $$37[1];
  assert {:sourceloc} {:sourceloc_num 163} true;
  v88 := $$37[2];
  assert {:sourceloc} {:sourceloc_num 164} true;
  $$a.i4[0] := v86;
  assert {:sourceloc} {:sourceloc_num 165} true;
  $$a.i4[1] := v87;
  assert {:sourceloc} {:sourceloc_num 166} true;
  $$a.i4[2] := v88;
  assert {:sourceloc} {:sourceloc_num 167} true;
  v89 := $$a.i4[0];
  assert {:sourceloc} {:sourceloc_num 168} true;
  v90 := $$a.i4[1];
  assert {:sourceloc} {:sourceloc_num 169} true;
  v91 := $$a.i4[2];
  assert {:sourceloc} {:sourceloc_num 170} true;
  $$10[0] := FMUL32(v89, v5);
  assert {:sourceloc} {:sourceloc_num 171} true;
  $$10[1] := FMUL32(v90, v5);
  assert {:sourceloc} {:sourceloc_num 172} true;
  $$10[2] := FMUL32(v91, v5);
  assert {:sourceloc} {:sourceloc_num 173} true;
  v92 := $$10[0];
  assert {:sourceloc} {:sourceloc_num 174} true;
  v93 := $$10[1];
  assert {:sourceloc} {:sourceloc_num 175} true;
  v94 := $$10[2];
  assert {:sourceloc} {:sourceloc_num 176} true;
  $$11[0] := v92;
  assert {:sourceloc} {:sourceloc_num 177} true;
  $$11[1] := v93;
  assert {:sourceloc} {:sourceloc_num 178} true;
  $$11[2] := v94;
  assert {:sourceloc} {:sourceloc_num 179} true;
  v95 := $$11[0];
  assert {:sourceloc} {:sourceloc_num 180} true;
  v96 := $$11[1];
  assert {:sourceloc} {:sourceloc_num 181} true;
  v97 := $$11[2];
  assert {:sourceloc} {:sourceloc_num 182} true;
  $$36[0] := v95;
  assert {:sourceloc} {:sourceloc_num 183} true;
  $$36[1] := v96;
  assert {:sourceloc} {:sourceloc_num 184} true;
  $$36[2] := v97;
  assert {:sourceloc} {:sourceloc_num 185} true;
  v98 := $$33[0];
  assert {:sourceloc} {:sourceloc_num 186} true;
  v99 := $$33[1];
  assert {:sourceloc} {:sourceloc_num 187} true;
  v100 := $$33[2];
  assert {:sourceloc} {:sourceloc_num 188} true;
  v101 := $$36[0];
  assert {:sourceloc} {:sourceloc_num 189} true;
  v102 := $$36[1];
  assert {:sourceloc} {:sourceloc_num 190} true;
  v103 := $$36[2];
  assert {:sourceloc} {:sourceloc_num 191} true;
  $$a.i9[0] := v98;
  assert {:sourceloc} {:sourceloc_num 192} true;
  $$a.i9[1] := v99;
  assert {:sourceloc} {:sourceloc_num 193} true;
  $$a.i9[2] := v100;
  assert {:sourceloc} {:sourceloc_num 194} true;
  $$b.i10[0] := v101;
  assert {:sourceloc} {:sourceloc_num 195} true;
  $$b.i10[1] := v102;
  assert {:sourceloc} {:sourceloc_num 196} true;
  $$b.i10[2] := v103;
  assert {:sourceloc} {:sourceloc_num 197} true;
  v104 := $$a.i9[0];
  assert {:sourceloc} {:sourceloc_num 198} true;
  v105 := $$b.i10[0];
  assert {:sourceloc} {:sourceloc_num 199} true;
  v106 := $$a.i9[1];
  assert {:sourceloc} {:sourceloc_num 200} true;
  v107 := $$b.i10[1];
  assert {:sourceloc} {:sourceloc_num 201} true;
  v108 := $$a.i9[2];
  assert {:sourceloc} {:sourceloc_num 202} true;
  v109 := $$b.i10[2];
  assert {:sourceloc} {:sourceloc_num 203} true;
  $$0[0] := FADD32(v104, v105);
  assert {:sourceloc} {:sourceloc_num 204} true;
  $$0[1] := FADD32(v106, v107);
  assert {:sourceloc} {:sourceloc_num 205} true;
  $$0[2] := FADD32(v108, v109);
  assert {:sourceloc} {:sourceloc_num 206} true;
  v110 := $$0[0];
  assert {:sourceloc} {:sourceloc_num 207} true;
  v111 := $$0[1];
  assert {:sourceloc} {:sourceloc_num 208} true;
  v112 := $$0[2];
  assert {:sourceloc} {:sourceloc_num 209} true;
  $$1[0] := v110;
  assert {:sourceloc} {:sourceloc_num 210} true;
  $$1[1] := v111;
  assert {:sourceloc} {:sourceloc_num 211} true;
  $$1[2] := v112;
  assert {:sourceloc} {:sourceloc_num 212} true;
  v113 := $$1[0];
  assert {:sourceloc} {:sourceloc_num 213} true;
  v114 := $$1[1];
  assert {:sourceloc} {:sourceloc_num 214} true;
  v115 := $$1[2];
  assert {:sourceloc} {:sourceloc_num 215} true;
  $$32[0] := v113;
  assert {:sourceloc} {:sourceloc_num 216} true;
  $$32[1] := v114;
  assert {:sourceloc} {:sourceloc_num 217} true;
  $$32[2] := v115;
  assert {:sourceloc} {:sourceloc_num 218} true;
  v116 := $$M[4];
  assert {:sourceloc} {:sourceloc_num 219} true;
  $$43[0] := v116;
  assert {:sourceloc} {:sourceloc_num 220} true;
  v117 := $$M[5];
  assert {:sourceloc} {:sourceloc_num 221} true;
  $$43[1] := v117;
  assert {:sourceloc} {:sourceloc_num 222} true;
  v118 := $$M[6];
  assert {:sourceloc} {:sourceloc_num 223} true;
  $$43[2] := v118;
  assert {:sourceloc} {:sourceloc_num 224} true;
  v119 := $$M[7];
  assert {:sourceloc} {:sourceloc_num 225} true;
  $$43[3] := v119;
  assert {:sourceloc} {:sourceloc_num 226} true;
  v120 := $$43[0];
  assert {:sourceloc} {:sourceloc_num 227} true;
  v121 := $$43[1];
  assert {:sourceloc} {:sourceloc_num 228} true;
  v122 := $$43[2];
  assert {:sourceloc} {:sourceloc_num 229} true;
  v123 := $$43[3];
  assert {:sourceloc} {:sourceloc_num 230} true;
  $$a.i8[0] := v120;
  assert {:sourceloc} {:sourceloc_num 231} true;
  $$a.i8[1] := v121;
  assert {:sourceloc} {:sourceloc_num 232} true;
  $$a.i8[2] := v122;
  assert {:sourceloc} {:sourceloc_num 233} true;
  $$a.i8[3] := v123;
  assert {:sourceloc} {:sourceloc_num 234} true;
  v124 := $$a.i8[0];
  assert {:sourceloc} {:sourceloc_num 235} true;
  v125 := $$a.i8[1];
  assert {:sourceloc} {:sourceloc_num 236} true;
  v126 := $$a.i8[2];
  assert {:sourceloc} {:sourceloc_num 237} true;
  $$2[0] := v124;
  assert {:sourceloc} {:sourceloc_num 238} true;
  $$2[1] := v125;
  assert {:sourceloc} {:sourceloc_num 239} true;
  $$2[2] := v126;
  assert {:sourceloc} {:sourceloc_num 240} true;
  v127 := $$2[0];
  assert {:sourceloc} {:sourceloc_num 241} true;
  v128 := $$2[1];
  assert {:sourceloc} {:sourceloc_num 242} true;
  v129 := $$2[2];
  assert {:sourceloc} {:sourceloc_num 243} true;
  $$3[0] := v127;
  assert {:sourceloc} {:sourceloc_num 244} true;
  $$3[1] := v128;
  assert {:sourceloc} {:sourceloc_num 245} true;
  $$3[2] := v129;
  assert {:sourceloc} {:sourceloc_num 246} true;
  v130 := $$3[0];
  assert {:sourceloc} {:sourceloc_num 247} true;
  v131 := $$3[1];
  assert {:sourceloc} {:sourceloc_num 248} true;
  v132 := $$3[2];
  assert {:sourceloc} {:sourceloc_num 249} true;
  $$42[0] := v130;
  assert {:sourceloc} {:sourceloc_num 250} true;
  $$42[1] := v131;
  assert {:sourceloc} {:sourceloc_num 251} true;
  $$42[2] := v132;
  v133 := FSUB32(UI32_TO_FP32(v1), FMUL32(UI32_TO_FP32($imageH), 1056964608));
  assert {:sourceloc} {:sourceloc_num 252} true;
  v134 := $$42[0];
  assert {:sourceloc} {:sourceloc_num 253} true;
  v135 := $$42[1];
  assert {:sourceloc} {:sourceloc_num 254} true;
  v136 := $$42[2];
  assert {:sourceloc} {:sourceloc_num 255} true;
  $$a.i7[0] := v134;
  assert {:sourceloc} {:sourceloc_num 256} true;
  $$a.i7[1] := v135;
  assert {:sourceloc} {:sourceloc_num 257} true;
  $$a.i7[2] := v136;
  assert {:sourceloc} {:sourceloc_num 258} true;
  v137 := $$a.i7[0];
  assert {:sourceloc} {:sourceloc_num 259} true;
  v138 := $$a.i7[1];
  assert {:sourceloc} {:sourceloc_num 260} true;
  v139 := $$a.i7[2];
  assert {:sourceloc} {:sourceloc_num 261} true;
  $$4[0] := FMUL32(v137, v133);
  assert {:sourceloc} {:sourceloc_num 262} true;
  $$4[1] := FMUL32(v138, v133);
  assert {:sourceloc} {:sourceloc_num 263} true;
  $$4[2] := FMUL32(v139, v133);
  assert {:sourceloc} {:sourceloc_num 264} true;
  v140 := $$4[0];
  assert {:sourceloc} {:sourceloc_num 265} true;
  v141 := $$4[1];
  assert {:sourceloc} {:sourceloc_num 266} true;
  v142 := $$4[2];
  assert {:sourceloc} {:sourceloc_num 267} true;
  $$5[0] := v140;
  assert {:sourceloc} {:sourceloc_num 268} true;
  $$5[1] := v141;
  assert {:sourceloc} {:sourceloc_num 269} true;
  $$5[2] := v142;
  assert {:sourceloc} {:sourceloc_num 270} true;
  v143 := $$5[0];
  assert {:sourceloc} {:sourceloc_num 271} true;
  v144 := $$5[1];
  assert {:sourceloc} {:sourceloc_num 272} true;
  v145 := $$5[2];
  assert {:sourceloc} {:sourceloc_num 273} true;
  $$41[0] := v143;
  assert {:sourceloc} {:sourceloc_num 274} true;
  $$41[1] := v144;
  assert {:sourceloc} {:sourceloc_num 275} true;
  $$41[2] := v145;
  assert {:sourceloc} {:sourceloc_num 276} true;
  v146 := $$41[0];
  assert {:sourceloc} {:sourceloc_num 277} true;
  v147 := $$41[1];
  assert {:sourceloc} {:sourceloc_num 278} true;
  v148 := $$41[2];
  assert {:sourceloc} {:sourceloc_num 279} true;
  $$a.i6[0] := v146;
  assert {:sourceloc} {:sourceloc_num 280} true;
  $$a.i6[1] := v147;
  assert {:sourceloc} {:sourceloc_num 281} true;
  $$a.i6[2] := v148;
  assert {:sourceloc} {:sourceloc_num 282} true;
  v149 := $$a.i6[0];
  assert {:sourceloc} {:sourceloc_num 283} true;
  v150 := $$a.i6[1];
  assert {:sourceloc} {:sourceloc_num 284} true;
  v151 := $$a.i6[2];
  assert {:sourceloc} {:sourceloc_num 285} true;
  $$6[0] := FMUL32(v149, v5);
  assert {:sourceloc} {:sourceloc_num 286} true;
  $$6[1] := FMUL32(v150, v5);
  assert {:sourceloc} {:sourceloc_num 287} true;
  $$6[2] := FMUL32(v151, v5);
  assert {:sourceloc} {:sourceloc_num 288} true;
  v152 := $$6[0];
  assert {:sourceloc} {:sourceloc_num 289} true;
  v153 := $$6[1];
  assert {:sourceloc} {:sourceloc_num 290} true;
  v154 := $$6[2];
  assert {:sourceloc} {:sourceloc_num 291} true;
  $$7[0] := v152;
  assert {:sourceloc} {:sourceloc_num 292} true;
  $$7[1] := v153;
  assert {:sourceloc} {:sourceloc_num 293} true;
  $$7[2] := v154;
  assert {:sourceloc} {:sourceloc_num 294} true;
  v155 := $$7[0];
  assert {:sourceloc} {:sourceloc_num 295} true;
  v156 := $$7[1];
  assert {:sourceloc} {:sourceloc_num 296} true;
  v157 := $$7[2];
  assert {:sourceloc} {:sourceloc_num 297} true;
  $$40[0] := v155;
  assert {:sourceloc} {:sourceloc_num 298} true;
  $$40[1] := v156;
  assert {:sourceloc} {:sourceloc_num 299} true;
  $$40[2] := v157;
  assert {:sourceloc} {:sourceloc_num 300} true;
  v158 := $$32[0];
  assert {:sourceloc} {:sourceloc_num 301} true;
  v159 := $$32[1];
  assert {:sourceloc} {:sourceloc_num 302} true;
  v160 := $$32[2];
  assert {:sourceloc} {:sourceloc_num 303} true;
  v161 := $$40[0];
  assert {:sourceloc} {:sourceloc_num 304} true;
  v162 := $$40[1];
  assert {:sourceloc} {:sourceloc_num 305} true;
  v163 := $$40[2];
  assert {:sourceloc} {:sourceloc_num 306} true;
  $$a.i5[0] := v158;
  assert {:sourceloc} {:sourceloc_num 307} true;
  $$a.i5[1] := v159;
  assert {:sourceloc} {:sourceloc_num 308} true;
  $$a.i5[2] := v160;
  assert {:sourceloc} {:sourceloc_num 309} true;
  $$b.i[0] := v161;
  assert {:sourceloc} {:sourceloc_num 310} true;
  $$b.i[1] := v162;
  assert {:sourceloc} {:sourceloc_num 311} true;
  $$b.i[2] := v163;
  assert {:sourceloc} {:sourceloc_num 312} true;
  v164 := $$a.i5[0];
  assert {:sourceloc} {:sourceloc_num 313} true;
  v165 := $$b.i[0];
  assert {:sourceloc} {:sourceloc_num 314} true;
  v166 := $$a.i5[1];
  assert {:sourceloc} {:sourceloc_num 315} true;
  v167 := $$b.i[1];
  assert {:sourceloc} {:sourceloc_num 316} true;
  v168 := $$a.i5[2];
  assert {:sourceloc} {:sourceloc_num 317} true;
  v169 := $$b.i[2];
  assert {:sourceloc} {:sourceloc_num 318} true;
  $$8[0] := FADD32(v164, v165);
  assert {:sourceloc} {:sourceloc_num 319} true;
  $$8[1] := FADD32(v166, v167);
  assert {:sourceloc} {:sourceloc_num 320} true;
  $$8[2] := FADD32(v168, v169);
  assert {:sourceloc} {:sourceloc_num 321} true;
  v170 := $$8[0];
  assert {:sourceloc} {:sourceloc_num 322} true;
  v171 := $$8[1];
  assert {:sourceloc} {:sourceloc_num 323} true;
  v172 := $$8[2];
  assert {:sourceloc} {:sourceloc_num 324} true;
  $$9[0] := v170;
  assert {:sourceloc} {:sourceloc_num 325} true;
  $$9[1] := v171;
  assert {:sourceloc} {:sourceloc_num 326} true;
  $$9[2] := v172;
  assert {:sourceloc} {:sourceloc_num 327} true;
  v173 := $$9[0];
  assert {:sourceloc} {:sourceloc_num 328} true;
  v174 := $$9[1];
  assert {:sourceloc} {:sourceloc_num 329} true;
  v175 := $$9[2];
  assert {:sourceloc} {:sourceloc_num 330} true;
  $$31[0] := v173;
  assert {:sourceloc} {:sourceloc_num 331} true;
  $$31[1] := v174;
  assert {:sourceloc} {:sourceloc_num 332} true;
  $$31[2] := v175;
  assert {:sourceloc} {:sourceloc_num 333} true;
  v176 := $$31[0];
  assert {:sourceloc} {:sourceloc_num 334} true;
  $$R[3] := v176;
  assert {:sourceloc} {:sourceloc_num 335} true;
  v177 := $$31[1];
  assert {:sourceloc} {:sourceloc_num 336} true;
  $$R[4] := v177;
  assert {:sourceloc} {:sourceloc_num 337} true;
  v178 := $$31[2];
  assert {:sourceloc} {:sourceloc_num 338} true;
  $$R[5] := v178;
  assert {:sourceloc} {:sourceloc_num 339} true;
  v179 := $$R[3];
  assert {:sourceloc} {:sourceloc_num 340} true;
  $$45[0] := v179;
  assert {:sourceloc} {:sourceloc_num 341} true;
  v180 := $$R[4];
  assert {:sourceloc} {:sourceloc_num 342} true;
  $$45[1] := v180;
  assert {:sourceloc} {:sourceloc_num 343} true;
  v181 := $$R[5];
  assert {:sourceloc} {:sourceloc_num 344} true;
  $$45[2] := v181;
  assert {:sourceloc} {:sourceloc_num 345} true;
  v182 := $$45[0];
  assert {:sourceloc} {:sourceloc_num 346} true;
  v183 := $$45[1];
  assert {:sourceloc} {:sourceloc_num 347} true;
  v184 := $$45[2];
  call {:sourceloc_num 348}   v185 := $_Z9normalize6float3(v182, v183, v184);
  assert {:sourceloc} {:sourceloc_num 349} true;
  $$44[0] := BV_EXTRACT(v185, 32, 0);
  assert {:sourceloc} {:sourceloc_num 350} true;
  $$44[1] := BV_EXTRACT(v185, 64, 32);
  assert {:sourceloc} {:sourceloc_num 351} true;
  $$44[2] := BV_EXTRACT(v185, 96, 64);
  assert {:sourceloc} {:sourceloc_num 352} true;
  v186 := $$44[0];
  assert {:sourceloc} {:sourceloc_num 353} true;
  $$R[3] := v186;
  assert {:sourceloc} {:sourceloc_num 354} true;
  v187 := $$44[1];
  assert {:sourceloc} {:sourceloc_num 355} true;
  $$R[4] := v187;
  assert {:sourceloc} {:sourceloc_num 356} true;
  v188 := $$44[2];
  assert {:sourceloc} {:sourceloc_num 357} true;
  $$R[5] := v188;
  assert {:sourceloc} {:sourceloc_num 358} true;
  v189 := $$cnode[40];
  assert {:sourceloc} {:sourceloc_num 359} true;
  $$s[0] := v189;
  assert {:sourceloc} {:sourceloc_num 360} true;
  v190 := $$cnode[41];
  assert {:sourceloc} {:sourceloc_num 361} true;
  $$s[1] := v190;
  assert {:sourceloc} {:sourceloc_num 362} true;
  v191 := $$cnode[42];
  assert {:sourceloc} {:sourceloc_num 363} true;
  $$s[2] := v191;
  assert {:sourceloc} {:sourceloc_num 364} true;
  v192 := $$cnode[43];
  assert {:sourceloc} {:sourceloc_num 365} true;
  $$s[3] := v192;
  assert {:sourceloc} {:sourceloc_num 366} true;
  v193 := $$cnode[44];
  assert {:sourceloc} {:sourceloc_num 367} true;
  $$s[4] := v193;
  assert {:sourceloc} {:sourceloc_num 368} true;
  v194 := $$cnode[45];
  assert {:sourceloc} {:sourceloc_num 369} true;
  $$s[5] := v194;
  assert {:sourceloc} {:sourceloc_num 370} true;
  v195 := $$cnode[46];
  assert {:sourceloc} {:sourceloc_num 371} true;
  $$s[6] := v195;
  assert {:sourceloc} {:sourceloc_num 372} true;
  v196 := $$cnode[47];
  assert {:sourceloc} {:sourceloc_num 373} true;
  $$s[7] := v196;
  assert {:sourceloc} {:sourceloc_num 374} true;
  v197 := $$cnode[48];
  assert {:sourceloc} {:sourceloc_num 375} true;
  $$s[8] := v197;
  assert {:sourceloc} {:sourceloc_num 376} true;
  v198 := $$cnode[49];
  assert {:sourceloc} {:sourceloc_num 377} true;
  $$s[9] := v198;
  assert {:sourceloc} {:sourceloc_num 378} true;
  v199 := $$cnode[50];
  assert {:sourceloc} {:sourceloc_num 379} true;
  $$s[10] := v199;
  assert {:sourceloc} {:sourceloc_num 380} true;
  v200 := $$cnode[51];
  assert {:sourceloc} {:sourceloc_num 381} true;
  $$s[11] := v200;
  assert {:sourceloc} {:sourceloc_num 382} true;
  v201 := $$cnode[52];
  assert {:sourceloc} {:sourceloc_num 383} true;
  $$s[12] := v201;
  assert {:sourceloc} {:sourceloc_num 384} true;
  v202 := $$cnode[53];
  assert {:sourceloc} {:sourceloc_num 385} true;
  $$s[13] := v202;
  assert {:sourceloc} {:sourceloc_num 386} true;
  v203 := $$cnode[54];
  assert {:sourceloc} {:sourceloc_num 387} true;
  $$s[14] := v203;
  assert {:sourceloc} {:sourceloc_num 388} true;
  v204 := $$cnode[55];
  assert {:sourceloc} {:sourceloc_num 389} true;
  $$s[15] := v204;
  assert {:sourceloc} {:sourceloc_num 390} true;
  v205 := $$cnode[56];
  assert {:sourceloc} {:sourceloc_num 391} true;
  $$s[16] := v205;
  assert {:sourceloc} {:sourceloc_num 392} true;
  v206 := $$cnode[57];
  assert {:sourceloc} {:sourceloc_num 393} true;
  $$s[17] := v206;
  assert {:sourceloc} {:sourceloc_num 394} true;
  v207 := $$cnode[58];
  assert {:sourceloc} {:sourceloc_num 395} true;
  $$s[18] := v207;
  assert {:sourceloc} {:sourceloc_num 396} true;
  v208 := $$cnode[59];
  assert {:sourceloc} {:sourceloc_num 397} true;
  $$s[19] := v208;
  assert {:sourceloc} {:sourceloc_num 398} true;
  v209 := $$cnode[60];
  assert {:sourceloc} {:sourceloc_num 399} true;
  $$s[20] := v209;
  assert {:sourceloc} {:sourceloc_num 400} true;
  v210 := $$cnode[61];
  assert {:sourceloc} {:sourceloc_num 401} true;
  $$s[21] := v210;
  assert {:sourceloc} {:sourceloc_num 402} true;
  v211 := $$cnode[62];
  assert {:sourceloc} {:sourceloc_num 403} true;
  $$s[22] := v211;
  assert {:sourceloc} {:sourceloc_num 404} true;
  v212 := $$cnode[63];
  assert {:sourceloc} {:sourceloc_num 405} true;
  $$s[23] := v212;
  assert {:sourceloc} {:sourceloc_num 406} true;
  v213 := $$cnode[64];
  assert {:sourceloc} {:sourceloc_num 407} true;
  $$s[24] := v213;
  assert {:sourceloc} {:sourceloc_num 408} true;
  v214 := $$cnode[65];
  assert {:sourceloc} {:sourceloc_num 409} true;
  $$s[25] := v214;
  assert {:sourceloc} {:sourceloc_num 410} true;
  v215 := $$cnode[66];
  assert {:sourceloc} {:sourceloc_num 411} true;
  $$s[26] := v215;
  assert {:sourceloc} {:sourceloc_num 412} true;
  v216 := $$cnode[67];
  assert {:sourceloc} {:sourceloc_num 413} true;
  $$s[27] := v216;
  assert {:sourceloc} {:sourceloc_num 414} true;
  v217 := $$cnode[68];
  assert {:sourceloc} {:sourceloc_num 415} true;
  $$s[28] := v217;
  assert {:sourceloc} {:sourceloc_num 416} true;
  v218 := $$cnode[69];
  assert {:sourceloc} {:sourceloc_num 417} true;
  $$s[29] := v218;
  assert {:sourceloc} {:sourceloc_num 418} true;
  v219 := $$cnode[70];
  assert {:sourceloc} {:sourceloc_num 419} true;
  $$s[30] := v219;
  assert {:sourceloc} {:sourceloc_num 420} true;
  v220 := $$cnode[71];
  assert {:sourceloc} {:sourceloc_num 421} true;
  $$s[31] := v220;
  assert {:sourceloc} {:sourceloc_num 422} true;
  v221 := $$s[0];
  assert {:sourceloc} {:sourceloc_num 423} true;
  v222 := $$s[1];
  assert {:sourceloc} {:sourceloc_num 424} true;
  v223 := $$s[2];
  assert {:sourceloc} {:sourceloc_num 425} true;
  v224 := $$s[3];
  v225 := FADD32(BV_CONCAT(BV_CONCAT(BV_CONCAT(v224, v223), v222), v221), $pas);
  assert {:sourceloc} {:sourceloc_num 426} true;
  $$s[0] := BV_EXTRACT(v225, 8, 0);
  assert {:sourceloc} {:sourceloc_num 427} true;
  $$s[1] := BV_EXTRACT(v225, 16, 8);
  assert {:sourceloc} {:sourceloc_num 428} true;
  $$s[2] := BV_EXTRACT(v225, 24, 16);
  assert {:sourceloc} {:sourceloc_num 429} true;
  $$s[3] := BV_EXTRACT(v225, 32, 24);
  assert {:sourceloc} {:sourceloc_num 430} true;
  v226 := $$R[0];
  assert {:sourceloc} {:sourceloc_num 431} true;
  $$46[0] := v226;
  assert {:sourceloc} {:sourceloc_num 432} true;
  v227 := $$R[1];
  assert {:sourceloc} {:sourceloc_num 433} true;
  $$46[1] := v227;
  assert {:sourceloc} {:sourceloc_num 434} true;
  v228 := $$R[2];
  assert {:sourceloc} {:sourceloc_num 435} true;
  $$46[2] := v228;
  assert {:sourceloc} {:sourceloc_num 436} true;
  v229 := $$R[3];
  assert {:sourceloc} {:sourceloc_num 437} true;
  $$46[3] := v229;
  assert {:sourceloc} {:sourceloc_num 438} true;
  v230 := $$R[4];
  assert {:sourceloc} {:sourceloc_num 439} true;
  $$46[4] := v230;
  assert {:sourceloc} {:sourceloc_num 440} true;
  v231 := $$R[5];
  assert {:sourceloc} {:sourceloc_num 441} true;
  $$46[5] := v231;
  assert {:sourceloc} {:sourceloc_num 442} true;
  v232 := $$s[0];
  assert {:sourceloc} {:sourceloc_num 443} true;
  $$47[0] := v232;
  assert {:sourceloc} {:sourceloc_num 444} true;
  v233 := $$s[1];
  assert {:sourceloc} {:sourceloc_num 445} true;
  $$47[1] := v233;
  assert {:sourceloc} {:sourceloc_num 446} true;
  v234 := $$s[2];
  assert {:sourceloc} {:sourceloc_num 447} true;
  $$47[2] := v234;
  assert {:sourceloc} {:sourceloc_num 448} true;
  v235 := $$s[3];
  assert {:sourceloc} {:sourceloc_num 449} true;
  $$47[3] := v235;
  assert {:sourceloc} {:sourceloc_num 450} true;
  v236 := $$s[4];
  assert {:sourceloc} {:sourceloc_num 451} true;
  $$47[4] := v236;
  assert {:sourceloc} {:sourceloc_num 452} true;
  v237 := $$s[5];
  assert {:sourceloc} {:sourceloc_num 453} true;
  $$47[5] := v237;
  assert {:sourceloc} {:sourceloc_num 454} true;
  v238 := $$s[6];
  assert {:sourceloc} {:sourceloc_num 455} true;
  $$47[6] := v238;
  assert {:sourceloc} {:sourceloc_num 456} true;
  v239 := $$s[7];
  assert {:sourceloc} {:sourceloc_num 457} true;
  $$47[7] := v239;
  assert {:sourceloc} {:sourceloc_num 458} true;
  v240 := $$s[8];
  assert {:sourceloc} {:sourceloc_num 459} true;
  $$47[8] := v240;
  assert {:sourceloc} {:sourceloc_num 460} true;
  v241 := $$s[9];
  assert {:sourceloc} {:sourceloc_num 461} true;
  $$47[9] := v241;
  assert {:sourceloc} {:sourceloc_num 462} true;
  v242 := $$s[10];
  assert {:sourceloc} {:sourceloc_num 463} true;
  $$47[10] := v242;
  assert {:sourceloc} {:sourceloc_num 464} true;
  v243 := $$s[11];
  assert {:sourceloc} {:sourceloc_num 465} true;
  $$47[11] := v243;
  assert {:sourceloc} {:sourceloc_num 466} true;
  v244 := $$s[12];
  assert {:sourceloc} {:sourceloc_num 467} true;
  v245 := $$s[13];
  assert {:sourceloc} {:sourceloc_num 468} true;
  v246 := $$s[14];
  assert {:sourceloc} {:sourceloc_num 469} true;
  v247 := $$s[15];
  v248 := FDIV32(BV_CONCAT(BV_CONCAT(BV_CONCAT(v247, v246), v245), v244), UI32_TO_FP32(BV32_UDIV($imageW, num_groups_x)));
  assert {:sourceloc} {:sourceloc_num 470} true;
  v249 := $$46[0];
  assert {:sourceloc} {:sourceloc_num 471} true;
  v250 := $$46[1];
  assert {:sourceloc} {:sourceloc_num 472} true;
  v251 := $$46[2];
  assert {:sourceloc} {:sourceloc_num 473} true;
  v252 := $$46[3];
  assert {:sourceloc} {:sourceloc_num 474} true;
  v253 := $$46[4];
  assert {:sourceloc} {:sourceloc_num 475} true;
  v254 := $$46[5];
  assert {:sourceloc} {:sourceloc_num 476} true;
  v255 := $$47[0];
  assert {:sourceloc} {:sourceloc_num 477} true;
  v256 := $$47[1];
  assert {:sourceloc} {:sourceloc_num 478} true;
  v257 := $$47[2];
  assert {:sourceloc} {:sourceloc_num 479} true;
  v258 := $$47[3];
  assert {:sourceloc} {:sourceloc_num 480} true;
  v259 := $$47[4];
  assert {:sourceloc} {:sourceloc_num 481} true;
  v260 := $$47[5];
  assert {:sourceloc} {:sourceloc_num 482} true;
  v261 := $$47[6];
  assert {:sourceloc} {:sourceloc_num 483} true;
  v262 := $$47[7];
  assert {:sourceloc} {:sourceloc_num 484} true;
  v263 := $$47[8];
  assert {:sourceloc} {:sourceloc_num 485} true;
  v264 := $$47[9];
  assert {:sourceloc} {:sourceloc_num 486} true;
  v265 := $$47[10];
  assert {:sourceloc} {:sourceloc_num 487} true;
  v266 := $$47[11];
  assert {:sourceloc} {:sourceloc_num 488} true;
  $$R.i[0] := v249;
  assert {:sourceloc} {:sourceloc_num 489} true;
  $$R.i[1] := v250;
  assert {:sourceloc} {:sourceloc_num 490} true;
  $$R.i[2] := v251;
  assert {:sourceloc} {:sourceloc_num 491} true;
  $$R.i[3] := v252;
  assert {:sourceloc} {:sourceloc_num 492} true;
  $$R.i[4] := v253;
  assert {:sourceloc} {:sourceloc_num 493} true;
  $$R.i[5] := v254;
  assert {:sourceloc} {:sourceloc_num 494} true;
  $$C.i[0] := BV_CONCAT(BV_CONCAT(BV_CONCAT(v258, v257), v256), v255);
  assert {:sourceloc} {:sourceloc_num 495} true;
  $$C.i[1] := BV_CONCAT(BV_CONCAT(BV_CONCAT(v262, v261), v260), v259);
  assert {:sourceloc} {:sourceloc_num 496} true;
  $$C.i[2] := BV_CONCAT(BV_CONCAT(BV_CONCAT(v266, v265), v264), v263);
  assert {:sourceloc} {:sourceloc_num 497} true;
  v267 := $$C.i[0];
  assert {:sourceloc} {:sourceloc_num 498} true;
  $$18[0] := v267;
  assert {:sourceloc} {:sourceloc_num 499} true;
  v268 := $$C.i[1];
  assert {:sourceloc} {:sourceloc_num 500} true;
  $$18[1] := v268;
  assert {:sourceloc} {:sourceloc_num 501} true;
  v269 := $$C.i[2];
  assert {:sourceloc} {:sourceloc_num 502} true;
  $$18[2] := v269;
  assert {:sourceloc} {:sourceloc_num 503} true;
  v270 := $$R.i[0];
  assert {:sourceloc} {:sourceloc_num 504} true;
  $$19[0] := v270;
  assert {:sourceloc} {:sourceloc_num 505} true;
  v271 := $$R.i[1];
  assert {:sourceloc} {:sourceloc_num 506} true;
  $$19[1] := v271;
  assert {:sourceloc} {:sourceloc_num 507} true;
  v272 := $$R.i[2];
  assert {:sourceloc} {:sourceloc_num 508} true;
  $$19[2] := v272;
  assert {:sourceloc} {:sourceloc_num 509} true;
  v273 := $$18[0];
  assert {:sourceloc} {:sourceloc_num 510} true;
  v274 := $$18[1];
  assert {:sourceloc} {:sourceloc_num 511} true;
  v275 := $$18[2];
  assert {:sourceloc} {:sourceloc_num 512} true;
  v276 := $$19[0];
  assert {:sourceloc} {:sourceloc_num 513} true;
  v277 := $$19[1];
  assert {:sourceloc} {:sourceloc_num 514} true;
  v278 := $$19[2];
  assert {:sourceloc} {:sourceloc_num 515} true;
  $$a.i.i[0] := v273;
  assert {:sourceloc} {:sourceloc_num 516} true;
  $$a.i.i[1] := v274;
  assert {:sourceloc} {:sourceloc_num 517} true;
  $$a.i.i[2] := v275;
  assert {:sourceloc} {:sourceloc_num 518} true;
  $$b.i.i[0] := v276;
  assert {:sourceloc} {:sourceloc_num 519} true;
  $$b.i.i[1] := v277;
  assert {:sourceloc} {:sourceloc_num 520} true;
  $$b.i.i[2] := v278;
  assert {:sourceloc} {:sourceloc_num 521} true;
  v279 := $$a.i.i[0];
  assert {:sourceloc} {:sourceloc_num 522} true;
  v280 := $$b.i.i[0];
  assert {:sourceloc} {:sourceloc_num 523} true;
  v281 := $$a.i.i[1];
  assert {:sourceloc} {:sourceloc_num 524} true;
  v282 := $$b.i.i[1];
  assert {:sourceloc} {:sourceloc_num 525} true;
  v283 := $$a.i.i[2];
  assert {:sourceloc} {:sourceloc_num 526} true;
  v284 := $$b.i.i[2];
  assert {:sourceloc} {:sourceloc_num 527} true;
  $$16[0] := FSUB32(v279, v280);
  assert {:sourceloc} {:sourceloc_num 528} true;
  $$16[1] := FSUB32(v281, v282);
  assert {:sourceloc} {:sourceloc_num 529} true;
  $$16[2] := FSUB32(v283, v284);
  assert {:sourceloc} {:sourceloc_num 530} true;
  v285 := $$16[0];
  assert {:sourceloc} {:sourceloc_num 531} true;
  v286 := $$16[1];
  assert {:sourceloc} {:sourceloc_num 532} true;
  v287 := $$16[2];
  assert {:sourceloc} {:sourceloc_num 533} true;
  $$17[0] := v285;
  assert {:sourceloc} {:sourceloc_num 534} true;
  $$17[1] := v286;
  assert {:sourceloc} {:sourceloc_num 535} true;
  $$17[2] := v287;
  assert {:sourceloc} {:sourceloc_num 536} true;
  v288 := $$17[0];
  assert {:sourceloc} {:sourceloc_num 537} true;
  v289 := $$17[1];
  assert {:sourceloc} {:sourceloc_num 538} true;
  v290 := $$17[2];
  assert {:sourceloc} {:sourceloc_num 539} true;
  $$L.i[0] := v288;
  assert {:sourceloc} {:sourceloc_num 540} true;
  $$L.i[1] := v289;
  assert {:sourceloc} {:sourceloc_num 541} true;
  $$L.i[2] := v290;
  assert {:sourceloc} {:sourceloc_num 542} true;
  v291 := $$L.i[0];
  assert {:sourceloc} {:sourceloc_num 543} true;
  $$20[0] := v291;
  assert {:sourceloc} {:sourceloc_num 544} true;
  v292 := $$L.i[1];
  assert {:sourceloc} {:sourceloc_num 545} true;
  $$20[1] := v292;
  assert {:sourceloc} {:sourceloc_num 546} true;
  v293 := $$L.i[2];
  assert {:sourceloc} {:sourceloc_num 547} true;
  $$20[2] := v293;
  assert {:sourceloc} {:sourceloc_num 548} true;
  v294 := $$R.i[3];
  assert {:sourceloc} {:sourceloc_num 549} true;
  $$21[0] := v294;
  assert {:sourceloc} {:sourceloc_num 550} true;
  v295 := $$R.i[4];
  assert {:sourceloc} {:sourceloc_num 551} true;
  $$21[1] := v295;
  assert {:sourceloc} {:sourceloc_num 552} true;
  v296 := $$R.i[5];
  assert {:sourceloc} {:sourceloc_num 553} true;
  $$21[2] := v296;
  assert {:sourceloc} {:sourceloc_num 554} true;
  v297 := $$20[0];
  assert {:sourceloc} {:sourceloc_num 555} true;
  v298 := $$20[1];
  assert {:sourceloc} {:sourceloc_num 556} true;
  v299 := $$20[2];
  assert {:sourceloc} {:sourceloc_num 557} true;
  v300 := $$21[0];
  assert {:sourceloc} {:sourceloc_num 558} true;
  v301 := $$21[1];
  assert {:sourceloc} {:sourceloc_num 559} true;
  v302 := $$21[2];
  call {:sourceloc_num 560}   v303 := $_Z3dot6float3S_(v297, v298, v299, v300, v301, v302);
  assert {:sourceloc} {:sourceloc_num 561} true;
  v304 := $$L.i[0];
  assert {:sourceloc} {:sourceloc_num 562} true;
  $$22[0] := v304;
  assert {:sourceloc} {:sourceloc_num 563} true;
  v305 := $$L.i[1];
  assert {:sourceloc} {:sourceloc_num 564} true;
  $$22[1] := v305;
  assert {:sourceloc} {:sourceloc_num 565} true;
  v306 := $$L.i[2];
  assert {:sourceloc} {:sourceloc_num 566} true;
  $$22[2] := v306;
  assert {:sourceloc} {:sourceloc_num 567} true;
  v307 := $$L.i[0];
  assert {:sourceloc} {:sourceloc_num 568} true;
  $$23[0] := v307;
  assert {:sourceloc} {:sourceloc_num 569} true;
  v308 := $$L.i[1];
  assert {:sourceloc} {:sourceloc_num 570} true;
  $$23[1] := v308;
  assert {:sourceloc} {:sourceloc_num 571} true;
  v309 := $$L.i[2];
  assert {:sourceloc} {:sourceloc_num 572} true;
  $$23[2] := v309;
  assert {:sourceloc} {:sourceloc_num 573} true;
  v310 := $$22[0];
  assert {:sourceloc} {:sourceloc_num 574} true;
  v311 := $$22[1];
  assert {:sourceloc} {:sourceloc_num 575} true;
  v312 := $$22[2];
  assert {:sourceloc} {:sourceloc_num 576} true;
  v313 := $$23[0];
  assert {:sourceloc} {:sourceloc_num 577} true;
  v314 := $$23[1];
  assert {:sourceloc} {:sourceloc_num 578} true;
  v315 := $$23[2];
  call {:sourceloc_num 579}   v316 := $_Z3dot6float3S_(v310, v311, v312, v313, v314, v315);
  v317 := FMUL32(v248, v248);
  v318 := FLT32(v303, 0);
  goto $truebb0, $falsebb0;
$2:
  assert {:block_sourceloc} {:sourceloc_num 580} true;
  v319 := FLT32(v317, v316);
  goto $truebb1, $falsebb1;
$3:
  assert {:block_sourceloc} {:sourceloc_num 581} true;
  $res.i.2 := 0;
  goto $_ZL18intersectionSphere5Rayon6float3f.exit;
$4:
  assert {:block_sourceloc} {:sourceloc_num 582} true;
  v320 := FSUB32(v316, FMUL32(v303, v303));
  v321 := FLT32(v317, v320);
  goto $truebb2, $falsebb2;
$5:
  assert {:block_sourceloc} {:sourceloc_num 583} true;
  $res.i.1 := 0;
  goto $10;
$6:
  assert {:block_sourceloc} {:sourceloc_num 584} true;
  v322 := FP64_CONV32(FSQRT64(FP32_CONV64(FSUB32(v317, v320))));
  v323 := FLT32(v317, v316);
  goto $truebb3, $falsebb3;
$7:
  assert {:block_sourceloc} {:sourceloc_num 585} true;
  $res.i.0 := FSUB32(v303, v322);
  goto $9;
$8:
  assert {:block_sourceloc} {:sourceloc_num 586} true;
  $res.i.0 := FADD32(v303, v322);
  goto $9;
$9:
  assert {:block_sourceloc} {:sourceloc_num 587} true;
  $res.i.1 := $res.i.0;
  goto $10;
$10:
  assert {:block_sourceloc} {:sourceloc_num 588} true;
  $res.i.2 := $res.i.1;
  goto $_ZL18intersectionSphere5Rayon6float3f.exit;
$_ZL18intersectionSphere5Rayon6float3f.exit:
  assert {:block_sourceloc} {:sourceloc_num 589} true;
  v324 := FLT32(0, $res.i.2);
  goto $truebb4, $falsebb4;
$11:
  assert {:block_sourceloc} {:sourceloc_num 590} true;
  assert {:sourceloc} {:sourceloc_num 591} true;
  $$24[0] := 0;
  assert {:sourceloc} {:sourceloc_num 592} true;
  $$24[1] := 1065353216;
  assert {:sourceloc} {:sourceloc_num 593} true;
  $$24[2] := 0;
  assert {:sourceloc} {:sourceloc_num 594} true;
  $$24[3] := 1065353216;
  assert {:sourceloc} {:sourceloc_num 595} true;
  v325 := $$24[0];
  assert {:sourceloc} {:sourceloc_num 596} true;
  v326 := $$24[1];
  assert {:sourceloc} {:sourceloc_num 597} true;
  v327 := $$24[2];
  assert {:sourceloc} {:sourceloc_num 598} true;
  v328 := $$24[3];
  assert {:sourceloc} {:sourceloc_num 599} true;
  $$48[0] := v325;
  assert {:sourceloc} {:sourceloc_num 600} true;
  $$48[1] := v326;
  assert {:sourceloc} {:sourceloc_num 601} true;
  $$48[2] := v327;
  assert {:sourceloc} {:sourceloc_num 602} true;
  $$48[3] := v328;
  assert {:sourceloc} {:sourceloc_num 603} true;
  v329 := $$48[0];
  assert {:sourceloc} {:sourceloc_num 604} true;
  v330 := $$48[1];
  assert {:sourceloc} {:sourceloc_num 605} true;
  v331 := $$48[2];
  assert {:sourceloc} {:sourceloc_num 606} true;
  v332 := $$48[3];
  assert {:sourceloc} {:sourceloc_num 607} true;
  $$rgba.i[0] := v329;
  assert {:sourceloc} {:sourceloc_num 608} true;
  $$rgba.i[1] := v330;
  assert {:sourceloc} {:sourceloc_num 609} true;
  $$rgba.i[2] := v331;
  assert {:sourceloc} {:sourceloc_num 610} true;
  $$rgba.i[3] := v332;
  assert {:sourceloc} {:sourceloc_num 611} true;
  v333 := $$rgba.i[0];
  call {:sourceloc_num 612}   v334 := $__saturatef(v333);
  assert {:sourceloc} {:sourceloc_num 613} true;
  $$rgba.i[0] := v334;
  assert {:sourceloc} {:sourceloc_num 614} true;
  v335 := $$rgba.i[1];
  call {:sourceloc_num 615}   v336 := $__saturatef(v335);
  assert {:sourceloc} {:sourceloc_num 616} true;
  $$rgba.i[1] := v336;
  assert {:sourceloc} {:sourceloc_num 617} true;
  v337 := $$rgba.i[2];
  call {:sourceloc_num 618}   v338 := $__saturatef(v337);
  assert {:sourceloc} {:sourceloc_num 619} true;
  $$rgba.i[2] := v338;
  assert {:sourceloc} {:sourceloc_num 620} true;
  v339 := $$rgba.i[3];
  call {:sourceloc_num 621}   v340 := $__saturatef(v339);
  assert {:sourceloc} {:sourceloc_num 622} true;
  $$rgba.i[3] := v340;
  assert {:sourceloc} {:sourceloc_num 623} true;
  v341 := $$rgba.i[3];
  assert {:sourceloc} {:sourceloc_num 624} true;
  v342 := $$rgba.i[2];
  assert {:sourceloc} {:sourceloc_num 625} true;
  v343 := $$rgba.i[1];
  assert {:sourceloc} {:sourceloc_num 626} true;
  v344 := $$rgba.i[0];
  assert {:sourceloc} {:sourceloc_num 627} true;
  $$d_output[v2] := BV32_OR(BV32_OR(BV32_OR(BV32_SHL(FP32_TO_UI32(FMUL32(v341, 1132396544)), 24), BV32_SHL(FP32_TO_UI32(FMUL32(v342, 1132396544)), 16)), BV32_SHL(FP32_TO_UI32(FMUL32(v343, 1132396544)), 8)), FP32_TO_UI32(FMUL32(v344, 1132396544)));
  goto $13;
$12:
  assert {:block_sourceloc} true;
  goto $13;
$13:
  assert {:block_sourceloc} {:sourceloc_num 628} true;
  goto $15;
$14:
  assert {:block_sourceloc} true;
  goto $15;
$15:
  assert {:block_sourceloc} {:sourceloc_num 629} true;
  return;
$truebb:
  assume {:partition} v4;
  assert {:block_sourceloc} {:sourceloc_num 630} true;
  goto $1;
$falsebb:
  assume {:partition} !v4;
  assert {:block_sourceloc} {:sourceloc_num 631} true;
  goto $14;
$truebb0:
  assume {:partition} v318;
  assert {:block_sourceloc} {:sourceloc_num 632} true;
  goto $2;
$falsebb0:
  assume {:partition} !v318;
  assert {:block_sourceloc} {:sourceloc_num 633} true;
  goto $4;
$truebb1:
  assume {:partition} v319;
  assert {:block_sourceloc} {:sourceloc_num 634} true;
  goto $3;
$falsebb1:
  assume {:partition} !v319;
  assert {:block_sourceloc} {:sourceloc_num 635} true;
  goto $4;
$truebb2:
  assume {:partition} v321;
  assert {:block_sourceloc} {:sourceloc_num 636} true;
  goto $5;
$falsebb2:
  assume {:partition} !v321;
  assert {:block_sourceloc} {:sourceloc_num 637} true;
  goto $6;
$truebb3:
  assume {:partition} v323;
  assert {:block_sourceloc} {:sourceloc_num 638} true;
  goto $7;
$falsebb3:
  assume {:partition} !v323;
  assert {:block_sourceloc} {:sourceloc_num 639} true;
  goto $8;
$truebb4:
  assume {:partition} v324;
  assert {:block_sourceloc} {:sourceloc_num 640} true;
  goto $11;
$falsebb4:
  assume {:partition} !v324;
  assert {:block_sourceloc} {:sourceloc_num 641} true;
  goto $12;
}
procedure {:source_name "_Z9normalize6float3"} $_Z9normalize6float3($0:int, $1:int, $2:int) returns ($ret:int);
procedure {:source_name "__saturatef"} $__saturatef($0:int) returns ($ret:int);
procedure {:source_name "_Z3dot6float3S_"} $_Z3dot6float3S_($0:int, $1:int, $2:int, $3:int, $4:int, $5:int) returns ($ret:int);
axiom (if group_size_y == 1 then 1 else 0) != 0;
axiom (if group_size_z == 1 then 1 else 0) != 0;
axiom (if num_groups_y == 1 then 1 else 0) != 0;
axiom (if num_groups_z == 1 then 1 else 0) != 0;
axiom (if group_size_x == 32 then 1 else 0) != 0;
axiom (if num_groups_x == 32 then 1 else 0) != 0;
