type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [int]int, y : int) returns (z : int, A : [int]int);
procedure _ATOMIC_OP8(x : [int]int, y : int) returns (z : int, A : [int]int);
var {:source_name "Obj"} {:global} $$Obj : [int]int;
axiom {:array_info "$$Obj"} {:global} {:elem_width 32} {:source_name "Obj"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$Obj : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$Obj : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$Obj : bool;

var {:source_name "prof"} {:global} $$prof : [int]int;
axiom {:array_info "$$prof"} {:global} {:elem_width 32} {:source_name "prof"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$prof : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$prof : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$prof : bool;

var {:source_name "A"} {:global} $$A : [int]int;
axiom {:array_info "$$A"} {:global} {:elem_width 32} {:source_name "A"} {:source_elem_width 96} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 96} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$A : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 96} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$A : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 96} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$A : bool;

var {:source_name "u"} {:global} $$u : [int]int;
axiom {:array_info "$$u"} {:global} {:elem_width 32} {:source_name "u"} {:source_elem_width 96} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 96} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$u : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 96} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$u : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 96} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$u : bool;

var {:source_name ""} $$0 : [int]int;
axiom {:array_info "$$0"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$1 : [int]int;
axiom {:array_info "$$1"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "a.i.i"} $$a.i.i : [int]int;
axiom {:array_info "$$a.i.i"} {:elem_width 32} {:source_name "a.i.i"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "b.i.i"} $$b.i.i : [int]int;
axiom {:array_info "$$b.i.i"} {:elem_width 32} {:source_name "b.i.i"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "R.i"} $$R.i : [int]int;
axiom {:array_info "$$R.i"} {:elem_width 32} {:source_name "R.i"} {:source_elem_width 192} {:source_dimensions "1"} true;

var {:source_name "C.i"} $$C.i : [int]int;
axiom {:array_info "$$C.i"} {:elem_width 32} {:source_name "C.i"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "L.i"} $$L.i : [int]int;
axiom {:array_info "$$L.i"} {:elem_width 32} {:source_name "L.i"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$2 : [int]int;
axiom {:array_info "$$2"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$3 : [int]int;
axiom {:array_info "$$3"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$4 : [int]int;
axiom {:array_info "$$4"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$5 : [int]int;
axiom {:array_info "$$5"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$6 : [int]int;
axiom {:array_info "$$6"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$7 : [int]int;
axiom {:array_info "$$7"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "s"} $$s : [int]int;
axiom {:array_info "$$s"} {:elem_width 8} {:source_name "s"} {:source_elem_width 256} {:source_dimensions "1"} true;

var {:source_name "R"} $$R : [int]int;
axiom {:array_info "$$R"} {:elem_width 32} {:source_name "R"} {:source_elem_width 192} {:source_dimensions "1"} true;

var {:source_name ""} $$8 : [int]int;
axiom {:array_info "$$8"} {:elem_width 32} {:source_name ""} {:source_elem_width 192} {:source_dimensions "1"} true;

var {:source_name ""} $$9 : [int]int;
axiom {:array_info "$$9"} {:elem_width 8} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "cnode"} {:constant} $$cnode : [int]int;
axiom {:array_info "$$cnode"} {:constant} {:elem_width 8} {:source_name "cnode"} {:source_elem_width 320} {:source_dimensions "4"} true;

const _WATCHED_OFFSET : int;
const {:group_id_x} group_id_x : int;
const {:group_id_y} group_id_y : int;
const {:group_size_x} group_size_x : int;
const {:group_size_y} group_size_y : int;
const {:group_size_z} group_size_z : int;
const {:local_id_x} local_id_x : int;
const {:local_id_y} local_id_y : int;
const {:num_groups_x} num_groups_x : int;
const {:num_groups_y} num_groups_y : int;
const {:num_groups_z} num_groups_z : int;
function BV_CONCAT(int, int) : int;
function BV_EXTRACT(int, int, int) : int;
function FADD32(int, int) : int;
function FLT32(int, int) : bool;
function FMUL32(int, int) : int;
function FP32_CONV64(int) : int;
function FP64_CONV32(int) : int;
function FSQRT64(int) : int;
function FSUB32(int, int) : int;
function {:inline true} BV32_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV32_MUL(x : int, y : int) : int {
  x * y
}
function {:inline true} BV32_ULT(x : int, y : int) : bool {
  x < y
}
procedure {:source_name "rayTrace"} {:kernel} $_Z8rayTracePjPfP6float3S2_jjffj($imageW:int, $imageH:int, $pas:int, $df:int, $nObj:int)
{
  var $res.i.2:int;
  var $res.i.1:int;
  var $res.i.0:int;
  var v54:int;
  var v55:int;
  var v56:int;
  var v57:int;
  var v58:int;
  var v59:int;
  var v60:int;
  var v61:int;
  var v62:int;
  var v63:int;
  var v64:int;
  var v65:int;
  var v19:int;
  var v21:int;
  var v22:int;
  var v23:int;
  var v24:int;
  var v25:int;
  var v36:int;
  var v90:int;
  var v91:int;
  var v92:int;
  var v93:int;
  var v94:int;
  var v95:int;
  var v96:int;
  var v97:int;
  var v113:int;
  var v70:int;
  var v71:int;
  var v72:int;
  var v73:int;
  var v26:int;
  var v27:int;
  var v28:int;
  var v29:int;
  var v30:int;
  var v31:int;
  var v32:int;
  var v33:int;
  var v34:int;
  var v0:int;
  var v4:bool;
  var v86:int;
  var v87:int;
  var v88:int;
  var v89:int;
  var v98:int;
  var v99:int;
  var v100:int;
  var v74:int;
  var v75:int;
  var v76:int;
  var v77:int;
  var v78:int;
  var v79:int;
  var v80:int;
  var v81:int;
  var v82:int;
  var v83:int;
  var v84:int;
  var v85:int;
  var v105:int;
  var v106:int;
  var v107:int;
  var v134:int;
  var v135:int;
  var v136:int;
  var v137:int;
  var v138:int;
  var v139:int;
  var v140:bool;
  var v141:bool;
  var v142:int;
  var v143:bool;
  var v146:bool;
  var v144:int;
  var v145:bool;
  var v118:int;
  var v119:int;
  var v120:int;
  var v121:int;
  var v122:int;
  var v123:int;
  var v124:int;
  var v125:int;
  var v126:int;
  var v127:int;
  var v128:int;
  var v129:int;
  var v130:int;
  var v131:int;
  var v132:int;
  var v133:int;
  var v101:int;
  var v102:int;
  var v103:int;
  var v104:int;
  var v108:int;
  var v109:int;
  var v110:int;
  var v111:int;
  var v112:int;
  var v114:int;
  var v115:int;
  var v116:int;
  var v117:int;
  var v1:int;
  var v2:int;
  var v3:bool;
  var v42:int;
  var v43:int;
  var v44:int;
  var v45:int;
  var v35:int;
  var v66:int;
  var v67:int;
  var v68:int;
  var v69:int;
  var v37:int;
  var v38:int;
  var v39:int;
  var v40:int;
  var v20:int;
  var v13:int;
  var v14:int;
  var v15:int;
  var v16:int;
  var v17:int;
  var v18:int;
  var v5:int;
  var v6:int;
  var v7:int;
  var v12:int;
  var v8:int;
  var v9:int;
  var v10:int;
  var v11:int;
  var v41:int;
  var v46:int;
  var v47:int;
  var v48:int;
  var v49:int;
  var v50:int;
  var v51:int;
  var v52:int;
  var v53:int;
  var v147:int;
  var v148:bool;
$0:
  assert {:block_sourceloc} {:sourceloc_num 0} true;
  v0 := BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x);
  v1 := BV32_ADD(BV32_MUL(group_id_y, group_size_y), local_id_y);
  v2 := BV32_ADD(v0, BV32_MUL(v1, $imageW));
  v3 := BV32_ULT(v0, $imageW);
  goto $truebb, $falsebb;
$1:
  assert {:block_sourceloc} {:sourceloc_num 1} true;
  v4 := BV32_ULT(v1, $imageH);
  goto $truebb0, $falsebb0;
$2:
  assert {:block_sourceloc} {:sourceloc_num 2} true;
  assert {:sourceloc} {:sourceloc_num 3} true;
  v5 := $$cnode[BV32_MUL($nObj, 40)];
  assert {:sourceloc} {:sourceloc_num 4} true;
  $$s[0] := v5;
  assert {:sourceloc} {:sourceloc_num 5} true;
  v6 := $$cnode[BV32_ADD(BV32_MUL($nObj, 40), 1)];
  assert {:sourceloc} {:sourceloc_num 6} true;
  $$s[1] := v6;
  assert {:sourceloc} {:sourceloc_num 7} true;
  v7 := $$cnode[BV32_ADD(BV32_MUL($nObj, 40), 2)];
  assert {:sourceloc} {:sourceloc_num 8} true;
  $$s[2] := v7;
  assert {:sourceloc} {:sourceloc_num 9} true;
  v8 := $$cnode[BV32_ADD(BV32_MUL($nObj, 40), 3)];
  assert {:sourceloc} {:sourceloc_num 10} true;
  $$s[3] := v8;
  assert {:sourceloc} {:sourceloc_num 11} true;
  v9 := $$cnode[BV32_ADD(BV32_MUL($nObj, 40), 4)];
  assert {:sourceloc} {:sourceloc_num 12} true;
  $$s[4] := v9;
  assert {:sourceloc} {:sourceloc_num 13} true;
  v10 := $$cnode[BV32_ADD(BV32_MUL($nObj, 40), 5)];
  assert {:sourceloc} {:sourceloc_num 14} true;
  $$s[5] := v10;
  assert {:sourceloc} {:sourceloc_num 15} true;
  v11 := $$cnode[BV32_ADD(BV32_MUL($nObj, 40), 6)];
  assert {:sourceloc} {:sourceloc_num 16} true;
  $$s[6] := v11;
  assert {:sourceloc} {:sourceloc_num 17} true;
  v12 := $$cnode[BV32_ADD(BV32_MUL($nObj, 40), 7)];
  assert {:sourceloc} {:sourceloc_num 18} true;
  $$s[7] := v12;
  assert {:sourceloc} {:sourceloc_num 19} true;
  v13 := $$cnode[BV32_ADD(BV32_MUL($nObj, 40), 8)];
  assert {:sourceloc} {:sourceloc_num 20} true;
  $$s[8] := v13;
  assert {:sourceloc} {:sourceloc_num 21} true;
  v14 := $$cnode[BV32_ADD(BV32_MUL($nObj, 40), 9)];
  assert {:sourceloc} {:sourceloc_num 22} true;
  $$s[9] := v14;
  assert {:sourceloc} {:sourceloc_num 23} true;
  v15 := $$cnode[BV32_ADD(BV32_MUL($nObj, 40), 10)];
  assert {:sourceloc} {:sourceloc_num 24} true;
  $$s[10] := v15;
  assert {:sourceloc} {:sourceloc_num 25} true;
  v16 := $$cnode[BV32_ADD(BV32_MUL($nObj, 40), 11)];
  assert {:sourceloc} {:sourceloc_num 26} true;
  $$s[11] := v16;
  assert {:sourceloc} {:sourceloc_num 27} true;
  v17 := $$cnode[BV32_ADD(BV32_MUL($nObj, 40), 12)];
  assert {:sourceloc} {:sourceloc_num 28} true;
  $$s[12] := v17;
  assert {:sourceloc} {:sourceloc_num 29} true;
  v18 := $$cnode[BV32_ADD(BV32_MUL($nObj, 40), 13)];
  assert {:sourceloc} {:sourceloc_num 30} true;
  $$s[13] := v18;
  assert {:sourceloc} {:sourceloc_num 31} true;
  v19 := $$cnode[BV32_ADD(BV32_MUL($nObj, 40), 14)];
  assert {:sourceloc} {:sourceloc_num 32} true;
  $$s[14] := v19;
  assert {:sourceloc} {:sourceloc_num 33} true;
  v20 := $$cnode[BV32_ADD(BV32_MUL($nObj, 40), 15)];
  assert {:sourceloc} {:sourceloc_num 34} true;
  $$s[15] := v20;
  assert {:sourceloc} {:sourceloc_num 35} true;
  v21 := $$cnode[BV32_ADD(BV32_MUL($nObj, 40), 16)];
  assert {:sourceloc} {:sourceloc_num 36} true;
  $$s[16] := v21;
  assert {:sourceloc} {:sourceloc_num 37} true;
  v22 := $$cnode[BV32_ADD(BV32_MUL($nObj, 40), 17)];
  assert {:sourceloc} {:sourceloc_num 38} true;
  $$s[17] := v22;
  assert {:sourceloc} {:sourceloc_num 39} true;
  v23 := $$cnode[BV32_ADD(BV32_MUL($nObj, 40), 18)];
  assert {:sourceloc} {:sourceloc_num 40} true;
  $$s[18] := v23;
  assert {:sourceloc} {:sourceloc_num 41} true;
  v24 := $$cnode[BV32_ADD(BV32_MUL($nObj, 40), 19)];
  assert {:sourceloc} {:sourceloc_num 42} true;
  $$s[19] := v24;
  assert {:sourceloc} {:sourceloc_num 43} true;
  v25 := $$cnode[BV32_ADD(BV32_MUL($nObj, 40), 20)];
  assert {:sourceloc} {:sourceloc_num 44} true;
  $$s[20] := v25;
  assert {:sourceloc} {:sourceloc_num 45} true;
  v26 := $$cnode[BV32_ADD(BV32_MUL($nObj, 40), 21)];
  assert {:sourceloc} {:sourceloc_num 46} true;
  $$s[21] := v26;
  assert {:sourceloc} {:sourceloc_num 47} true;
  v27 := $$cnode[BV32_ADD(BV32_MUL($nObj, 40), 22)];
  assert {:sourceloc} {:sourceloc_num 48} true;
  $$s[22] := v27;
  assert {:sourceloc} {:sourceloc_num 49} true;
  v28 := $$cnode[BV32_ADD(BV32_MUL($nObj, 40), 23)];
  assert {:sourceloc} {:sourceloc_num 50} true;
  $$s[23] := v28;
  assert {:sourceloc} {:sourceloc_num 51} true;
  v29 := $$cnode[BV32_ADD(BV32_MUL($nObj, 40), 24)];
  assert {:sourceloc} {:sourceloc_num 52} true;
  $$s[24] := v29;
  assert {:sourceloc} {:sourceloc_num 53} true;
  v30 := $$cnode[BV32_ADD(BV32_MUL($nObj, 40), 25)];
  assert {:sourceloc} {:sourceloc_num 54} true;
  $$s[25] := v30;
  assert {:sourceloc} {:sourceloc_num 55} true;
  v31 := $$cnode[BV32_ADD(BV32_MUL($nObj, 40), 26)];
  assert {:sourceloc} {:sourceloc_num 56} true;
  $$s[26] := v31;
  assert {:sourceloc} {:sourceloc_num 57} true;
  v32 := $$cnode[BV32_ADD(BV32_MUL($nObj, 40), 27)];
  assert {:sourceloc} {:sourceloc_num 58} true;
  $$s[27] := v32;
  assert {:sourceloc} {:sourceloc_num 59} true;
  v33 := $$cnode[BV32_ADD(BV32_MUL($nObj, 40), 28)];
  assert {:sourceloc} {:sourceloc_num 60} true;
  $$s[28] := v33;
  assert {:sourceloc} {:sourceloc_num 61} true;
  v34 := $$cnode[BV32_ADD(BV32_MUL($nObj, 40), 29)];
  assert {:sourceloc} {:sourceloc_num 62} true;
  $$s[29] := v34;
  assert {:sourceloc} {:sourceloc_num 63} true;
  v35 := $$cnode[BV32_ADD(BV32_MUL($nObj, 40), 30)];
  assert {:sourceloc} {:sourceloc_num 64} true;
  $$s[30] := v35;
  assert {:sourceloc} {:sourceloc_num 65} true;
  v36 := $$cnode[BV32_ADD(BV32_MUL($nObj, 40), 31)];
  assert {:sourceloc} {:sourceloc_num 66} true;
  $$s[31] := v36;
  assert {:sourceloc} {:sourceloc_num 67} true;
  v37 := $$s[0];
  assert {:sourceloc} {:sourceloc_num 68} true;
  v38 := $$s[1];
  assert {:sourceloc} {:sourceloc_num 69} true;
  v39 := $$s[2];
  assert {:sourceloc} {:sourceloc_num 70} true;
  v40 := $$s[3];
  v41 := FADD32(BV_CONCAT(BV_CONCAT(BV_CONCAT(v40, v39), v38), v37), $pas);
  assert {:sourceloc} {:sourceloc_num 71} true;
  $$s[0] := BV_EXTRACT(v41, 8, 0);
  assert {:sourceloc} {:sourceloc_num 72} true;
  $$s[1] := BV_EXTRACT(v41, 16, 8);
  assert {:sourceloc} {:sourceloc_num 73} true;
  $$s[2] := BV_EXTRACT(v41, 24, 16);
  assert {:sourceloc} {:sourceloc_num 74} true;
  $$s[3] := BV_EXTRACT(v41, 32, 24);
  assert {:sourceloc} {:sourceloc_num 75} true;
  v42 := $$A[BV32_MUL(v2, 3)];
  assert {:sourceloc} {:sourceloc_num 76} true;
  $$R[0] := v42;
  assert {:sourceloc} {:sourceloc_num 77} true;
  v43 := $$A[BV32_ADD(BV32_MUL(v2, 3), 1)];
  assert {:sourceloc} {:sourceloc_num 78} true;
  $$R[1] := v43;
  assert {:sourceloc} {:sourceloc_num 79} true;
  v44 := $$A[BV32_ADD(BV32_MUL(v2, 3), 2)];
  assert {:sourceloc} {:sourceloc_num 80} true;
  $$R[2] := v44;
  assert {:sourceloc} {:sourceloc_num 81} true;
  v45 := $$u[BV32_MUL(v2, 3)];
  assert {:sourceloc} {:sourceloc_num 82} true;
  $$R[3] := v45;
  assert {:sourceloc} {:sourceloc_num 83} true;
  v46 := $$u[BV32_ADD(BV32_MUL(v2, 3), 1)];
  assert {:sourceloc} {:sourceloc_num 84} true;
  $$R[4] := v46;
  assert {:sourceloc} {:sourceloc_num 85} true;
  v47 := $$u[BV32_ADD(BV32_MUL(v2, 3), 2)];
  assert {:sourceloc} {:sourceloc_num 86} true;
  $$R[5] := v47;
  assert {:sourceloc} {:sourceloc_num 87} true;
  v48 := $$R[0];
  assert {:sourceloc} {:sourceloc_num 88} true;
  $$8[0] := v48;
  assert {:sourceloc} {:sourceloc_num 89} true;
  v49 := $$R[1];
  assert {:sourceloc} {:sourceloc_num 90} true;
  $$8[1] := v49;
  assert {:sourceloc} {:sourceloc_num 91} true;
  v50 := $$R[2];
  assert {:sourceloc} {:sourceloc_num 92} true;
  $$8[2] := v50;
  assert {:sourceloc} {:sourceloc_num 93} true;
  v51 := $$R[3];
  assert {:sourceloc} {:sourceloc_num 94} true;
  $$8[3] := v51;
  assert {:sourceloc} {:sourceloc_num 95} true;
  v52 := $$R[4];
  assert {:sourceloc} {:sourceloc_num 96} true;
  $$8[4] := v52;
  assert {:sourceloc} {:sourceloc_num 97} true;
  v53 := $$R[5];
  assert {:sourceloc} {:sourceloc_num 98} true;
  $$8[5] := v53;
  assert {:sourceloc} {:sourceloc_num 99} true;
  v54 := $$s[0];
  assert {:sourceloc} {:sourceloc_num 100} true;
  $$9[0] := v54;
  assert {:sourceloc} {:sourceloc_num 101} true;
  v55 := $$s[1];
  assert {:sourceloc} {:sourceloc_num 102} true;
  $$9[1] := v55;
  assert {:sourceloc} {:sourceloc_num 103} true;
  v56 := $$s[2];
  assert {:sourceloc} {:sourceloc_num 104} true;
  $$9[2] := v56;
  assert {:sourceloc} {:sourceloc_num 105} true;
  v57 := $$s[3];
  assert {:sourceloc} {:sourceloc_num 106} true;
  $$9[3] := v57;
  assert {:sourceloc} {:sourceloc_num 107} true;
  v58 := $$s[4];
  assert {:sourceloc} {:sourceloc_num 108} true;
  $$9[4] := v58;
  assert {:sourceloc} {:sourceloc_num 109} true;
  v59 := $$s[5];
  assert {:sourceloc} {:sourceloc_num 110} true;
  $$9[5] := v59;
  assert {:sourceloc} {:sourceloc_num 111} true;
  v60 := $$s[6];
  assert {:sourceloc} {:sourceloc_num 112} true;
  $$9[6] := v60;
  assert {:sourceloc} {:sourceloc_num 113} true;
  v61 := $$s[7];
  assert {:sourceloc} {:sourceloc_num 114} true;
  $$9[7] := v61;
  assert {:sourceloc} {:sourceloc_num 115} true;
  v62 := $$s[8];
  assert {:sourceloc} {:sourceloc_num 116} true;
  $$9[8] := v62;
  assert {:sourceloc} {:sourceloc_num 117} true;
  v63 := $$s[9];
  assert {:sourceloc} {:sourceloc_num 118} true;
  $$9[9] := v63;
  assert {:sourceloc} {:sourceloc_num 119} true;
  v64 := $$s[10];
  assert {:sourceloc} {:sourceloc_num 120} true;
  $$9[10] := v64;
  assert {:sourceloc} {:sourceloc_num 121} true;
  v65 := $$s[11];
  assert {:sourceloc} {:sourceloc_num 122} true;
  $$9[11] := v65;
  assert {:sourceloc} {:sourceloc_num 123} true;
  v66 := $$s[12];
  assert {:sourceloc} {:sourceloc_num 124} true;
  v67 := $$s[13];
  assert {:sourceloc} {:sourceloc_num 125} true;
  v68 := $$s[14];
  assert {:sourceloc} {:sourceloc_num 126} true;
  v69 := $$s[15];
  v70 := BV_CONCAT(BV_CONCAT(BV_CONCAT(v69, v68), v67), v66);
  assert {:sourceloc} {:sourceloc_num 127} true;
  v71 := $$8[0];
  assert {:sourceloc} {:sourceloc_num 128} true;
  v72 := $$8[1];
  assert {:sourceloc} {:sourceloc_num 129} true;
  v73 := $$8[2];
  assert {:sourceloc} {:sourceloc_num 130} true;
  v74 := $$8[3];
  assert {:sourceloc} {:sourceloc_num 131} true;
  v75 := $$8[4];
  assert {:sourceloc} {:sourceloc_num 132} true;
  v76 := $$8[5];
  assert {:sourceloc} {:sourceloc_num 133} true;
  v77 := $$9[0];
  assert {:sourceloc} {:sourceloc_num 134} true;
  v78 := $$9[1];
  assert {:sourceloc} {:sourceloc_num 135} true;
  v79 := $$9[2];
  assert {:sourceloc} {:sourceloc_num 136} true;
  v80 := $$9[3];
  assert {:sourceloc} {:sourceloc_num 137} true;
  v81 := $$9[4];
  assert {:sourceloc} {:sourceloc_num 138} true;
  v82 := $$9[5];
  assert {:sourceloc} {:sourceloc_num 139} true;
  v83 := $$9[6];
  assert {:sourceloc} {:sourceloc_num 140} true;
  v84 := $$9[7];
  assert {:sourceloc} {:sourceloc_num 141} true;
  v85 := $$9[8];
  assert {:sourceloc} {:sourceloc_num 142} true;
  v86 := $$9[9];
  assert {:sourceloc} {:sourceloc_num 143} true;
  v87 := $$9[10];
  assert {:sourceloc} {:sourceloc_num 144} true;
  v88 := $$9[11];
  assert {:sourceloc} {:sourceloc_num 145} true;
  $$R.i[0] := v71;
  assert {:sourceloc} {:sourceloc_num 146} true;
  $$R.i[1] := v72;
  assert {:sourceloc} {:sourceloc_num 147} true;
  $$R.i[2] := v73;
  assert {:sourceloc} {:sourceloc_num 148} true;
  $$R.i[3] := v74;
  assert {:sourceloc} {:sourceloc_num 149} true;
  $$R.i[4] := v75;
  assert {:sourceloc} {:sourceloc_num 150} true;
  $$R.i[5] := v76;
  assert {:sourceloc} {:sourceloc_num 151} true;
  $$C.i[0] := BV_CONCAT(BV_CONCAT(BV_CONCAT(v80, v79), v78), v77);
  assert {:sourceloc} {:sourceloc_num 152} true;
  $$C.i[1] := BV_CONCAT(BV_CONCAT(BV_CONCAT(v84, v83), v82), v81);
  assert {:sourceloc} {:sourceloc_num 153} true;
  $$C.i[2] := BV_CONCAT(BV_CONCAT(BV_CONCAT(v88, v87), v86), v85);
  assert {:sourceloc} {:sourceloc_num 154} true;
  v89 := $$C.i[0];
  assert {:sourceloc} {:sourceloc_num 155} true;
  $$2[0] := v89;
  assert {:sourceloc} {:sourceloc_num 156} true;
  v90 := $$C.i[1];
  assert {:sourceloc} {:sourceloc_num 157} true;
  $$2[1] := v90;
  assert {:sourceloc} {:sourceloc_num 158} true;
  v91 := $$C.i[2];
  assert {:sourceloc} {:sourceloc_num 159} true;
  $$2[2] := v91;
  assert {:sourceloc} {:sourceloc_num 160} true;
  v92 := $$R.i[0];
  assert {:sourceloc} {:sourceloc_num 161} true;
  $$3[0] := v92;
  assert {:sourceloc} {:sourceloc_num 162} true;
  v93 := $$R.i[1];
  assert {:sourceloc} {:sourceloc_num 163} true;
  $$3[1] := v93;
  assert {:sourceloc} {:sourceloc_num 164} true;
  v94 := $$R.i[2];
  assert {:sourceloc} {:sourceloc_num 165} true;
  $$3[2] := v94;
  assert {:sourceloc} {:sourceloc_num 166} true;
  v95 := $$2[0];
  assert {:sourceloc} {:sourceloc_num 167} true;
  v96 := $$2[1];
  assert {:sourceloc} {:sourceloc_num 168} true;
  v97 := $$2[2];
  assert {:sourceloc} {:sourceloc_num 169} true;
  v98 := $$3[0];
  assert {:sourceloc} {:sourceloc_num 170} true;
  v99 := $$3[1];
  assert {:sourceloc} {:sourceloc_num 171} true;
  v100 := $$3[2];
  assert {:sourceloc} {:sourceloc_num 172} true;
  $$a.i.i[0] := v95;
  assert {:sourceloc} {:sourceloc_num 173} true;
  $$a.i.i[1] := v96;
  assert {:sourceloc} {:sourceloc_num 174} true;
  $$a.i.i[2] := v97;
  assert {:sourceloc} {:sourceloc_num 175} true;
  $$b.i.i[0] := v98;
  assert {:sourceloc} {:sourceloc_num 176} true;
  $$b.i.i[1] := v99;
  assert {:sourceloc} {:sourceloc_num 177} true;
  $$b.i.i[2] := v100;
  assert {:sourceloc} {:sourceloc_num 178} true;
  v101 := $$a.i.i[0];
  assert {:sourceloc} {:sourceloc_num 179} true;
  v102 := $$b.i.i[0];
  assert {:sourceloc} {:sourceloc_num 180} true;
  v103 := $$a.i.i[1];
  assert {:sourceloc} {:sourceloc_num 181} true;
  v104 := $$b.i.i[1];
  assert {:sourceloc} {:sourceloc_num 182} true;
  v105 := $$a.i.i[2];
  assert {:sourceloc} {:sourceloc_num 183} true;
  v106 := $$b.i.i[2];
  assert {:sourceloc} {:sourceloc_num 184} true;
  $$0[0] := FSUB32(v101, v102);
  assert {:sourceloc} {:sourceloc_num 185} true;
  $$0[1] := FSUB32(v103, v104);
  assert {:sourceloc} {:sourceloc_num 186} true;
  $$0[2] := FSUB32(v105, v106);
  assert {:sourceloc} {:sourceloc_num 187} true;
  v107 := $$0[0];
  assert {:sourceloc} {:sourceloc_num 188} true;
  v108 := $$0[1];
  assert {:sourceloc} {:sourceloc_num 189} true;
  v109 := $$0[2];
  assert {:sourceloc} {:sourceloc_num 190} true;
  $$1[0] := v107;
  assert {:sourceloc} {:sourceloc_num 191} true;
  $$1[1] := v108;
  assert {:sourceloc} {:sourceloc_num 192} true;
  $$1[2] := v109;
  assert {:sourceloc} {:sourceloc_num 193} true;
  v110 := $$1[0];
  assert {:sourceloc} {:sourceloc_num 194} true;
  v111 := $$1[1];
  assert {:sourceloc} {:sourceloc_num 195} true;
  v112 := $$1[2];
  assert {:sourceloc} {:sourceloc_num 196} true;
  $$L.i[0] := v110;
  assert {:sourceloc} {:sourceloc_num 197} true;
  $$L.i[1] := v111;
  assert {:sourceloc} {:sourceloc_num 198} true;
  $$L.i[2] := v112;
  assert {:sourceloc} {:sourceloc_num 199} true;
  v113 := $$L.i[0];
  assert {:sourceloc} {:sourceloc_num 200} true;
  $$4[0] := v113;
  assert {:sourceloc} {:sourceloc_num 201} true;
  v114 := $$L.i[1];
  assert {:sourceloc} {:sourceloc_num 202} true;
  $$4[1] := v114;
  assert {:sourceloc} {:sourceloc_num 203} true;
  v115 := $$L.i[2];
  assert {:sourceloc} {:sourceloc_num 204} true;
  $$4[2] := v115;
  assert {:sourceloc} {:sourceloc_num 205} true;
  v116 := $$R.i[3];
  assert {:sourceloc} {:sourceloc_num 206} true;
  $$5[0] := v116;
  assert {:sourceloc} {:sourceloc_num 207} true;
  v117 := $$R.i[4];
  assert {:sourceloc} {:sourceloc_num 208} true;
  $$5[1] := v117;
  assert {:sourceloc} {:sourceloc_num 209} true;
  v118 := $$R.i[5];
  assert {:sourceloc} {:sourceloc_num 210} true;
  $$5[2] := v118;
  assert {:sourceloc} {:sourceloc_num 211} true;
  v119 := $$4[0];
  assert {:sourceloc} {:sourceloc_num 212} true;
  v120 := $$4[1];
  assert {:sourceloc} {:sourceloc_num 213} true;
  v121 := $$4[2];
  assert {:sourceloc} {:sourceloc_num 214} true;
  v122 := $$5[0];
  assert {:sourceloc} {:sourceloc_num 215} true;
  v123 := $$5[1];
  assert {:sourceloc} {:sourceloc_num 216} true;
  v124 := $$5[2];
  call {:sourceloc_num 217}   v125 := $_Z3dot6float3S_(v119, v120, v121, v122, v123, v124);
  assert {:sourceloc} {:sourceloc_num 218} true;
  v126 := $$L.i[0];
  assert {:sourceloc} {:sourceloc_num 219} true;
  $$6[0] := v126;
  assert {:sourceloc} {:sourceloc_num 220} true;
  v127 := $$L.i[1];
  assert {:sourceloc} {:sourceloc_num 221} true;
  $$6[1] := v127;
  assert {:sourceloc} {:sourceloc_num 222} true;
  v128 := $$L.i[2];
  assert {:sourceloc} {:sourceloc_num 223} true;
  $$6[2] := v128;
  assert {:sourceloc} {:sourceloc_num 224} true;
  v129 := $$L.i[0];
  assert {:sourceloc} {:sourceloc_num 225} true;
  $$7[0] := v129;
  assert {:sourceloc} {:sourceloc_num 226} true;
  v130 := $$L.i[1];
  assert {:sourceloc} {:sourceloc_num 227} true;
  $$7[1] := v130;
  assert {:sourceloc} {:sourceloc_num 228} true;
  v131 := $$L.i[2];
  assert {:sourceloc} {:sourceloc_num 229} true;
  $$7[2] := v131;
  assert {:sourceloc} {:sourceloc_num 230} true;
  v132 := $$6[0];
  assert {:sourceloc} {:sourceloc_num 231} true;
  v133 := $$6[1];
  assert {:sourceloc} {:sourceloc_num 232} true;
  v134 := $$6[2];
  assert {:sourceloc} {:sourceloc_num 233} true;
  v135 := $$7[0];
  assert {:sourceloc} {:sourceloc_num 234} true;
  v136 := $$7[1];
  assert {:sourceloc} {:sourceloc_num 235} true;
  v137 := $$7[2];
  call {:sourceloc_num 236}   v138 := $_Z3dot6float3S_(v132, v133, v134, v135, v136, v137);
  v139 := FMUL32(v70, v70);
  v140 := FLT32(v125, 0);
  goto $truebb1, $falsebb1;
$3:
  assert {:block_sourceloc} {:sourceloc_num 237} true;
  v141 := FLT32(v139, v138);
  goto $truebb2, $falsebb2;
$4:
  assert {:block_sourceloc} {:sourceloc_num 238} true;
  $res.i.2 := 0;
  goto $_ZL18intersectionSphere5Rayon6float3f.exit;
$5:
  assert {:block_sourceloc} {:sourceloc_num 239} true;
  v142 := FSUB32(v138, FMUL32(v125, v125));
  v143 := FLT32(v139, v142);
  goto $truebb3, $falsebb3;
$6:
  assert {:block_sourceloc} {:sourceloc_num 240} true;
  $res.i.1 := 0;
  goto $11;
$7:
  assert {:block_sourceloc} {:sourceloc_num 241} true;
  v144 := FP64_CONV32(FSQRT64(FP32_CONV64(FSUB32(v139, v142))));
  v145 := FLT32(v139, v138);
  goto $truebb4, $falsebb4;
$8:
  assert {:block_sourceloc} {:sourceloc_num 242} true;
  $res.i.0 := FSUB32(v125, v144);
  goto $10;
$9:
  assert {:block_sourceloc} {:sourceloc_num 243} true;
  $res.i.0 := FADD32(v125, v144);
  goto $10;
$10:
  assert {:block_sourceloc} {:sourceloc_num 244} true;
  $res.i.1 := $res.i.0;
  goto $11;
$11:
  assert {:block_sourceloc} {:sourceloc_num 245} true;
  $res.i.2 := $res.i.1;
  goto $_ZL18intersectionSphere5Rayon6float3f.exit;
$_ZL18intersectionSphere5Rayon6float3f.exit:
  assert {:block_sourceloc} {:sourceloc_num 246} true;
  v146 := FLT32(0, $res.i.2);
  goto $truebb5, $falsebb5;
$12:
  assert {:block_sourceloc} {:sourceloc_num 247} true;
  assert {:sourceloc} {:sourceloc_num 248} true;
  v147 := $$prof[v2];
  v148 := FLT32($res.i.2, v147);
  goto $truebb6, $falsebb6;
$13:
  assert {:block_sourceloc} {:sourceloc_num 249} true;
  assert {:sourceloc} {:sourceloc_num 250} true;
  $$prof[v2] := $res.i.2;
  assert {:sourceloc} {:sourceloc_num 251} true;
  $$Obj[v2] := $nObj;
  goto $14;
$14:
  assert {:block_sourceloc} {:sourceloc_num 252} true;
  goto $15;
$15:
  assert {:block_sourceloc} {:sourceloc_num 253} true;
  return;
$truebb:
  assume {:partition} v3;
  assert {:block_sourceloc} {:sourceloc_num 254} true;
  goto $1;
$falsebb:
  assume {:partition} !v3;
  assert {:block_sourceloc} {:sourceloc_num 255} true;
  goto $15;
$truebb0:
  assume {:partition} v4;
  assert {:block_sourceloc} {:sourceloc_num 256} true;
  goto $2;
$falsebb0:
  assume {:partition} !v4;
  assert {:block_sourceloc} {:sourceloc_num 257} true;
  goto $15;
$truebb1:
  assume {:partition} v140;
  assert {:block_sourceloc} {:sourceloc_num 258} true;
  goto $3;
$falsebb1:
  assume {:partition} !v140;
  assert {:block_sourceloc} {:sourceloc_num 259} true;
  goto $5;
$truebb2:
  assume {:partition} v141;
  assert {:block_sourceloc} {:sourceloc_num 260} true;
  goto $4;
$falsebb2:
  assume {:partition} !v141;
  assert {:block_sourceloc} {:sourceloc_num 261} true;
  goto $5;
$truebb3:
  assume {:partition} v143;
  assert {:block_sourceloc} {:sourceloc_num 262} true;
  goto $6;
$falsebb3:
  assume {:partition} !v143;
  assert {:block_sourceloc} {:sourceloc_num 263} true;
  goto $7;
$truebb4:
  assume {:partition} v145;
  assert {:block_sourceloc} {:sourceloc_num 264} true;
  goto $8;
$falsebb4:
  assume {:partition} !v145;
  assert {:block_sourceloc} {:sourceloc_num 265} true;
  goto $9;
$truebb5:
  assume {:partition} v146;
  assert {:block_sourceloc} {:sourceloc_num 266} true;
  goto $12;
$falsebb5:
  assume {:partition} !v146;
  assert {:block_sourceloc} {:sourceloc_num 267} true;
  goto $14;
$truebb6:
  assume {:partition} v148;
  assert {:block_sourceloc} {:sourceloc_num 268} true;
  goto $13;
$falsebb6:
  assume {:partition} !v148;
  assert {:block_sourceloc} {:sourceloc_num 269} true;
  goto $14;
}
procedure {:source_name "_Z3dot6float3S_"} $_Z3dot6float3S_($0:int, $1:int, $2:int, $3:int, $4:int, $5:int) returns ($ret:int);
axiom (if group_size_y == 1 then 1 else 0) != 0;
axiom (if group_size_z == 1 then 1 else 0) != 0;
axiom (if num_groups_y == 1 then 1 else 0) != 0;
axiom (if num_groups_z == 1 then 1 else 0) != 0;
axiom (if group_size_x == 32 then 1 else 0) != 0;
axiom (if num_groups_x == 32 then 1 else 0) != 0;
