type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP8(x : [bv32]bv8, y : bv32) returns (z : bv8, A : [bv32]bv8);
procedure _ATOMIC_OP32(x : [bv32]bv32, y : bv32) returns (z : bv32, A : [bv32]bv32);
var {:source_name "dst"} {:global} $$dst : [bv32]bv8;
axiom {:array_info "$$dst"} {:global} {:elem_width 8} {:source_name "dst"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$dst : bool;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$dst : bool;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$dst : bool;

var {:source_name "colors.val"} $$colors.val : [bv32]bv8;
axiom {:array_info "$$colors.val"} {:elem_width 8} {:source_name "colors.val"} {:source_elem_width 32} {:source_dimensions "1"} true;

var {:source_name "pixelColor"} $$pixelColor : [bv32]bv8;
axiom {:array_info "$$pixelColor"} {:elem_width 8} {:source_name "pixelColor"} {:source_elem_width 32} {:source_dimensions "1"} true;

var {:source_name "color"} $$color : [bv32]bv8;
axiom {:array_info "$$color"} {:elem_width 8} {:source_name "color"} {:source_elem_width 32} {:source_dimensions "1"} true;

var {:source_name "blockCounter"} {:global} $$blockCounter : [bv32]bv32;
axiom {:array_info "$$blockCounter"} {:global} {:elem_width 32} {:source_name "blockCounter"} {:source_elem_width 32} {:source_dimensions "1"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$blockCounter : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$blockCounter : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$blockCounter : bool;

var {:source_name "blockIndex"} {:group_shared} $$_ZZ11Mandelbrot1IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiibE10blockIndex : [bv32]bv32;
axiom {:array_info "$$_ZZ11Mandelbrot1IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiibE10blockIndex"} {:group_shared} {:elem_width 32} {:source_name "blockIndex"} {:source_elem_width 32} {:source_dimensions "1"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$_ZZ11Mandelbrot1IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiibE10blockIndex : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$_ZZ11Mandelbrot1IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiibE10blockIndex : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$_ZZ11Mandelbrot1IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiibE10blockIndex : bool;

var {:source_name "blockX"} {:group_shared} $$_ZZ11Mandelbrot1IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiibE6blockX : [bv32]bv32;
axiom {:array_info "$$_ZZ11Mandelbrot1IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiibE6blockX"} {:group_shared} {:elem_width 32} {:source_name "blockX"} {:source_elem_width 32} {:source_dimensions "1"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$_ZZ11Mandelbrot1IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiibE6blockX : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$_ZZ11Mandelbrot1IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiibE6blockX : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$_ZZ11Mandelbrot1IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiibE6blockX : bool;

var {:source_name "blockY"} {:group_shared} $$_ZZ11Mandelbrot1IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiibE6blockY : [bv32]bv32;
axiom {:array_info "$$_ZZ11Mandelbrot1IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiibE6blockY"} {:group_shared} {:elem_width 32} {:source_name "blockY"} {:source_elem_width 32} {:source_dimensions "1"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$_ZZ11Mandelbrot1IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiibE6blockY : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$_ZZ11Mandelbrot1IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiibE6blockY : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$_ZZ11Mandelbrot1IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiibE6blockY : bool;

const _WATCHED_OFFSET : bv32;
const {:group_size_x} group_size_x : bv32;
const {:group_size_y} group_size_y : bv32;
const {:group_size_z} group_size_z : bv32;
const {:local_id_x} local_id_x : bv32;
const {:local_id_y} local_id_y : bv32;
const {:num_groups_x} num_groups_x : bv32;
const {:num_groups_y} num_groups_y : bv32;
const {:num_groups_z} num_groups_z : bv32;
function FADD32(bv32, bv32) : bv32;
function FLT32(bv32, bv32) : bool;
function FMUL32(bv32, bv32) : bv32;
function FSUB32(bv32, bv32) : bv32;
function SI32_TO_FP32(bv32) : bv32;
function {:bvbuiltin "bvadd"} BV32_ADD(bv32, bv32) : bv32;
function {:bvbuiltin "bvmul"} BV32_MUL(bv32, bv32) : bv32;
function {:bvbuiltin "bvsdiv"} BV32_SDIV(bv32, bv32) : bv32;
function {:bvbuiltin "bvsgt"} BV32_SGT(bv32, bv32) : bool;
function {:bvbuiltin "bvsle"} BV32_SLE(bv32, bv32) : bool;
function {:bvbuiltin "bvslt"} BV32_SLT(bv32, bv32) : bool;
function {:bvbuiltin "bvsub"} BV32_SUB(bv32, bv32) : bv32;
function {:bvbuiltin "bvudiv"} BV32_UDIV(bv32, bv32) : bv32;
function {:bvbuiltin "bvuge"} BV32_UGE(bv32, bv32) : bool;
function {:bvbuiltin "bvurem"} BV32_UREM(bv32, bv32) : bv32;
function {:bvbuiltin "zero_extend 24"} BV8_ZEXT32(bv8) : bv32;
function {:bvbuiltin "zero_extend 31"} BV1_ZEXT32(bv1) : bv32;
procedure {:source_name "Mandelbrot1<float>"} {:kernel} $_Z11Mandelbrot1IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib($imageW:bv32, $imageH:bv32, $crunch:bv32, $xOff:bv32, $yOff:bv32, $xJP:bv32, $yJP:bv32, $scale:bv32, $colors:bv32, $frame:bv32, $animationFrame:bv32, $gridWidth:bv32, $numBlocks:bv32, $isJ:bv1)
requires {:sourceloc_num 0} (if $imageW == 800bv32 then 1bv1 else 0bv1) != 0bv1;
requires {:sourceloc_num 1} (if $imageH == 600bv32 then 1bv1 else 0bv1) != 0bv1;
requires {:sourceloc_num 2} (if $gridWidth == 25bv32 then 1bv1 else 0bv1) != 0bv1;
requires {:sourceloc_num 3} (if $numBlocks == 475bv32 then 1bv1 else 0bv1) != 0bv1;
{
  var $count.0:bv32;
  var $cond.i:bv32;
  var $0:bv1;
  var $cond21.i:bv32;
  var $cond28.i:bv32;
  var $count.1:bv32;
  var $cond.i.232:bv32;
  var $1:bv1;
  var $cond21.i.240:bv32;
  var $cond28.i.248:bv32;
  var $count.2:bv32;
  var $cond.i.187:bv32;
  var $2:bv1;
  var $cond21.i.195:bv32;
  var $cond28.i.203:bv32;
  var $count.3:bv32;
  var $cond.i.142:bv32;
  var $3:bv1;
  var $cond21.i.150:bv32;
  var $cond28.i.158:bv32;
  var $x.i.112.0:bv32;
  var $y.i.113.0:bv32;
  var $xx.i.0:bv32;
  var $yy.i.0:bv32;
  var $xC.i.0:bv32;
  var $yC.i.0:bv32;
  var $x.i.112.1:bv32;
  var $y.i.113.1:bv32;
  var $xx.i.1:bv32;
  var $yy.i.1:bv32;
  var $i.i.0:bv32;
  var $retval.i.0:bv32;
  var $cond:bv32;
  var v0:bool;
  var v1:bool;
  var v3:bv32;
  var v4:bv32;
  var v7:bv32;
  var v14:bv8;
  var v15:bv8;
  var v5:bv32;
  var v9:bv32;
  var v22:bv8;
  var v20:bv8;
  var v25:bv8;
  var v17:bv8;
  var v26:bv8;
  var v16:bv8;
  var v19:bv8;
  var v23:bv8;
  var v2:bv32;
  var v8:bv32;
  var v10:bv32;
  var v12:bool;
  var v11:bool;
  var v6:bool;
  var v21:bv32;
  var v24:bv32;
  var v18:bool;
  var v13:bv32;
  var v27:bv32;
  var v29:bool;
  var v28:bool;
  var v30:bool;
  var v31:bool;
  var v32:bool;
  var v33:bool;
  var v42:bv32;
  var v43:bool;
  var v44:bool;
  var v36:bv32;
  var v39:bv32;
  var v47:bool;
  var v45:bool;
  var v46:bool;
  var v35:bv8;
  var v37:bv8;
  var v38:bv8;
  var v40:bv8;
  var v41:bv8;
  var v34:bv8;
  var v52:bv8;
  var v49:bv8;
  var v50:bv8;
  var v55:bv8;
  var v56:bv8;
  var v53:bv8;
  var v65:bv8;
  var v68:bv8;
  var v64:bv8;
  var v67:bv8;
  var v70:bv8;
  var v71:bv8;
  var v51:bv32;
  var v57:bv32;
  var v58:bool;
  var v54:bv32;
  var v48:bool;
  var v59:bool;
  var v60:bool;
  var v61:bool;
  var v62:bool;
  var v63:bool;
  var v66:bv32;
  var v109:bv32;
  var v101:bv32;
  var v102:bool;
  var v108:bv32;
  var v110:bv32;
  var v103:bv32;
  var v107:bool;
  var v105:bv32;
  var v106:bv32;
  var v100:bv32;
  var v104:bv32;
  var v72:bv32;
  var v74:bool;
  var v73:bool;
  var v69:bv32;
  var v75:bool;
  var v76:bool;
  var v78:bool;
  var v77:bool;
  var v79:bv32;
  var v80:bv32;
  var v81:bool;
  var v82:bool;
  var v86:bv32;
  var v84:bv32;
  var v83:bv32;
  var v85:bv32;
  var v87:bool;
  var v96:bv32;
  var v93:bv32;
  var v91:bv32;
  var v94:bv32;
  var v90:bv32;
  var v95:bv32;
  var v97:bool;
  var v92:bool;
  var v89:bv32;
  var v88:bv32;
  var v98:bv32;
  var v99:bv32;
  var v154:bv32;
  var v162:bool;
  var v161:bv32;
  var v155:bv32;
  var v157:bool;
  var v159:bv32;
  var v158:bv32;
  var v153:bv32;
  var v156:bv32;
  var v160:bv32;
  var v167:bool;
  var v168:bv32;
  var v171:bv32;
  var v172:bool;
  var v166:bv32;
  var v170:bv32;
  var v169:bv32;
  var v165:bv32;
  var v164:bv32;
  var v163:bv32;
  var v112:bool;
  var v114:bv32;
  var v119:bv32;
  var v117:bool;
  var v120:bv32;
  var v116:bv32;
  var v115:bv32;
  var v113:bv32;
  var v111:bv32;
  var v118:bv32;
  var v121:bv32;
  var v127:bool;
  var v122:bool;
  var v123:bv32;
  var v128:bv32;
  var v129:bv32;
  var v125:bv32;
  var v124:bv32;
  var v126:bv32;
  var v130:bv32;
  var v131:bv32;
  var v133:bv32;
  var v138:bv32;
  var v139:bv32;
  var v140:bv32;
  var v136:bv32;
  var v132:bool;
  var v134:bv32;
  var v135:bv32;
  var v137:bool;
  var v141:bv32;
  var v144:bv32;
  var v147:bool;
  var v149:bv32;
  var v150:bv32;
  var v142:bool;
  var v143:bv32;
  var v145:bv32;
  var v148:bv32;
  var v146:bv32;
  var v152:bool;
  var v151:bv32;
  var v191:bv8;
  var v194:bv8;
  var v190:bv8;
  var v185:bv8;
  var v192:bv8;
  var v186:bv8;
  var v193:bv8;
  var v187:bv8;
  var v195:bv8;
  var v176:bv32;
  var v181:bv32;
  var v175:bv32;
  var v173:bv32;
  var v179:bool;
  var v174:bv32;
  var v180:bv32;
  var v182:bool;
  var v178:bool;
  var v177:bv32;
  var v183:bool;
  var v184:bv32;
  var v188:bv32;
  var v189:bv32;
$entry:
  assert {:block_sourceloc} {:sourceloc_num 4} true;
  $$colors.val[0bv32] := $colors[8:0];
  $$colors.val[1bv32] := $colors[16:8];
  $$colors.val[2bv32] := $colors[24:16];
  $$colors.val[3bv32] := $colors[32:24];
  goto $while.body;
$while.body:
  assert {:block_sourceloc} {:sourceloc_num 5} true;
  call {:sourceloc_num 6} $bugle_barrier(1bv1, 1bv1);
  v0 := local_id_x == 0bv32;
  goto $truebb, $falsebb;
$land.lhs.true:
  assert {:block_sourceloc} {:sourceloc_num 7} true;
  v1 := local_id_y == 0bv32;
  goto $truebb0, $falsebb0;
$if.then:
  assert {:block_sourceloc} {:sourceloc_num 8} true;
  assert {:sourceloc} {:sourceloc_num 9} true;
  call {:atomic} {:atomic_function "__atomicAdd_unsigned_int"} {:arg1 1bv32} {:parts 1} {:part 1} v2, $$blockCounter := _ATOMIC_OP32($$blockCounter, 0bv32);
  assert {:sourceloc} {:sourceloc_num 10} true;
  $$_ZZ11Mandelbrot1IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiibE10blockIndex[0bv32] := v2;
  assert {:sourceloc} {:sourceloc_num 11} true;
  v3 := $$_ZZ11Mandelbrot1IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiibE10blockIndex[0bv32];
  assert {:sourceloc} {:sourceloc_num 12} true;
  $$_ZZ11Mandelbrot1IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiibE6blockX[0bv32] := BV32_UREM(v3, $gridWidth);
  assert {:sourceloc} {:sourceloc_num 13} true;
  v4 := $$_ZZ11Mandelbrot1IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiibE10blockIndex[0bv32];
  assert {:sourceloc} {:sourceloc_num 14} true;
  $$_ZZ11Mandelbrot1IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiibE6blockY[0bv32] := BV32_UDIV(v4, $gridWidth);
  goto $if.end;
$if.end:
  assert {:block_sourceloc} {:sourceloc_num 15} true;
  call {:sourceloc_num 16} $bugle_barrier(1bv1, 1bv1);
  assert {:sourceloc} {:sourceloc_num 17} true;
  v5 := $$_ZZ11Mandelbrot1IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiibE10blockIndex[0bv32];
  v6 := BV32_UGE(v5, $numBlocks);
  goto $truebb1, $falsebb1;
$if.then.7:
  assert {:block_sourceloc} {:sourceloc_num 18} true;
  goto $while.end;
$if.end.8:
  assert {:block_sourceloc} {:sourceloc_num 19} true;
  assert {:sourceloc} {:sourceloc_num 20} true;
  v7 := $$_ZZ11Mandelbrot1IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiibE6blockX[0bv32];
  v8 := BV32_ADD(BV32_MUL(group_size_x, v7), local_id_x);
  assert {:sourceloc} {:sourceloc_num 21} true;
  v9 := $$_ZZ11Mandelbrot1IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiibE6blockY[0bv32];
  v10 := BV32_ADD(BV32_MUL(group_size_y, v9), local_id_y);
  v11 := BV32_SLT(v8, $imageW);
  goto $truebb2, $falsebb2;
$land.lhs.true.12:
  assert {:block_sourceloc} {:sourceloc_num 22} true;
  v12 := BV32_SLT(v10, $imageH);
  goto $truebb3, $falsebb3;
$if.then.14:
  assert {:block_sourceloc} {:sourceloc_num 23} true;
  v13 := BV32_ADD(BV32_MUL($imageW, v10), v8);
  assert {:sourceloc} {:sourceloc_num 24} true;
  v14 := $$dst[BV32_MUL(v13, 4bv32)];
  assert {:sourceloc} {:sourceloc_num 25} true;
  $$pixelColor[0bv32] := v14;
  assert {:sourceloc} {:sourceloc_num 26} true;
  v15 := $$dst[BV32_ADD(BV32_MUL(v13, 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 27} true;
  $$pixelColor[1bv32] := v15;
  assert {:sourceloc} {:sourceloc_num 28} true;
  v16 := $$dst[BV32_ADD(BV32_MUL(v13, 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 29} true;
  $$pixelColor[2bv32] := v16;
  assert {:sourceloc} {:sourceloc_num 30} true;
  v17 := $$dst[BV32_ADD(BV32_MUL(v13, 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 31} true;
  $$pixelColor[3bv32] := v17;
  v18 := BV32_SGT(v8, 0bv32);
  goto $truebb4, $falsebb4;
$if.then.18:
  assert {:block_sourceloc} {:sourceloc_num 32} true;
  assert {:sourceloc} {:sourceloc_num 33} true;
  v19 := $$dst[BV32_MUL(BV32_SUB(v13, 1bv32), 4bv32)];
  assert {:sourceloc} {:sourceloc_num 34} true;
  v20 := $$pixelColor[0bv32];
  v21 := BV32_SUB(BV8_ZEXT32(v19), BV8_ZEXT32(v20));
  assert {:sourceloc} {:sourceloc_num 35} true;
  v22 := $$dst[BV32_ADD(BV32_MUL(BV32_SUB(v13, 1bv32), 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 36} true;
  v23 := $$pixelColor[1bv32];
  v24 := BV32_SUB(BV8_ZEXT32(v22), BV8_ZEXT32(v23));
  assert {:sourceloc} {:sourceloc_num 37} true;
  v25 := $$dst[BV32_ADD(BV32_MUL(BV32_SUB(v13, 1bv32), 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 38} true;
  v26 := $$pixelColor[2bv32];
  v27 := BV32_SUB(BV8_ZEXT32(v25), BV8_ZEXT32(v26));
  v28 := BV32_SLT(v21, 0bv32);
  goto $truebb5, $falsebb5;
$cond.true.i:
  assert {:block_sourceloc} {:sourceloc_num 39} true;
  $cond.i := BV32_SUB(0bv32, v21);
  goto $cond.end.i;
$cond.false.i:
  assert {:block_sourceloc} {:sourceloc_num 40} true;
  $cond.i := v21;
  goto $cond.end.i;
$cond.end.i:
  assert {:block_sourceloc} {:sourceloc_num 41} true;
  v29 := BV32_SGT($cond.i, 10bv32);
  goto $truebb6, $falsebb6;
$lor.lhs.false.i:
  assert {:block_sourceloc} {:sourceloc_num 42} true;
  v30 := BV32_SLT(v24, 0bv32);
  goto $truebb7, $falsebb7;
$cond.true.17.i:
  assert {:block_sourceloc} {:sourceloc_num 43} true;
  $cond21.i := BV32_SUB(0bv32, v24);
  goto $cond.end.20.i;
$cond.false.19.i:
  assert {:block_sourceloc} {:sourceloc_num 44} true;
  $cond21.i := v24;
  goto $cond.end.20.i;
$cond.end.20.i:
  assert {:block_sourceloc} {:sourceloc_num 45} true;
  v31 := BV32_SGT($cond21.i, 10bv32);
  goto $truebb8, $falsebb8;
$lor.rhs.i:
  assert {:block_sourceloc} {:sourceloc_num 46} true;
  v32 := BV32_SLT(v27, 0bv32);
  goto $truebb9, $falsebb9;
$cond.true.24.i:
  assert {:block_sourceloc} {:sourceloc_num 47} true;
  $cond28.i := BV32_SUB(0bv32, v27);
  goto $cond.end.27.i;
$cond.false.26.i:
  assert {:block_sourceloc} {:sourceloc_num 48} true;
  $cond28.i := v27;
  goto $cond.end.27.i;
$cond.end.27.i:
  assert {:block_sourceloc} {:sourceloc_num 49} true;
  $0 := (if BV32_SGT($cond28.i, 10bv32) then 1bv1 else 0bv1);
  goto $_ZL11CheckColorsRK6uchar4S1_.exit;
$_ZL11CheckColorsRK6uchar4S1_.exit:
  assert {:block_sourceloc} {:sourceloc_num 50} true;
  $count.0 := BV1_ZEXT32($0);
  goto $if.end.22;
$if.end.22:
  assert {:block_sourceloc} {:sourceloc_num 51} true;
  v33 := BV32_SLT(BV32_ADD(v8, 1bv32), $imageW);
  goto $truebb10, $falsebb10;
$if.then.25:
  assert {:block_sourceloc} {:sourceloc_num 52} true;
  assert {:sourceloc} {:sourceloc_num 53} true;
  v34 := $$dst[BV32_MUL(BV32_ADD(v13, 1bv32), 4bv32)];
  assert {:sourceloc} {:sourceloc_num 54} true;
  v35 := $$pixelColor[0bv32];
  v36 := BV32_SUB(BV8_ZEXT32(v34), BV8_ZEXT32(v35));
  assert {:sourceloc} {:sourceloc_num 55} true;
  v37 := $$dst[BV32_ADD(BV32_MUL(BV32_ADD(v13, 1bv32), 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 56} true;
  v38 := $$pixelColor[1bv32];
  v39 := BV32_SUB(BV8_ZEXT32(v37), BV8_ZEXT32(v38));
  assert {:sourceloc} {:sourceloc_num 57} true;
  v40 := $$dst[BV32_ADD(BV32_MUL(BV32_ADD(v13, 1bv32), 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 58} true;
  v41 := $$pixelColor[2bv32];
  v42 := BV32_SUB(BV8_ZEXT32(v40), BV8_ZEXT32(v41));
  v43 := BV32_SLT(v36, 0bv32);
  goto $truebb11, $falsebb11;
$cond.true.i.230:
  assert {:block_sourceloc} {:sourceloc_num 59} true;
  $cond.i.232 := BV32_SUB(0bv32, v36);
  goto $cond.end.i.234;
$cond.false.i.231:
  assert {:block_sourceloc} {:sourceloc_num 60} true;
  $cond.i.232 := v36;
  goto $cond.end.i.234;
$cond.end.i.234:
  assert {:block_sourceloc} {:sourceloc_num 61} true;
  v44 := BV32_SGT($cond.i.232, 10bv32);
  goto $truebb12, $falsebb12;
$lor.lhs.false.i.236:
  assert {:block_sourceloc} {:sourceloc_num 62} true;
  v45 := BV32_SLT(v39, 0bv32);
  goto $truebb13, $falsebb13;
$cond.true.17.i.238:
  assert {:block_sourceloc} {:sourceloc_num 63} true;
  $cond21.i.240 := BV32_SUB(0bv32, v39);
  goto $cond.end.20.i.242;
$cond.false.19.i.239:
  assert {:block_sourceloc} {:sourceloc_num 64} true;
  $cond21.i.240 := v39;
  goto $cond.end.20.i.242;
$cond.end.20.i.242:
  assert {:block_sourceloc} {:sourceloc_num 65} true;
  v46 := BV32_SGT($cond21.i.240, 10bv32);
  goto $truebb14, $falsebb14;
$lor.rhs.i.244:
  assert {:block_sourceloc} {:sourceloc_num 66} true;
  v47 := BV32_SLT(v42, 0bv32);
  goto $truebb15, $falsebb15;
$cond.true.24.i.246:
  assert {:block_sourceloc} {:sourceloc_num 67} true;
  $cond28.i.248 := BV32_SUB(0bv32, v42);
  goto $cond.end.27.i.250;
$cond.false.26.i.247:
  assert {:block_sourceloc} {:sourceloc_num 68} true;
  $cond28.i.248 := v42;
  goto $cond.end.27.i.250;
$cond.end.27.i.250:
  assert {:block_sourceloc} {:sourceloc_num 69} true;
  $1 := (if BV32_SGT($cond28.i.248, 10bv32) then 1bv1 else 0bv1);
  goto $_ZL11CheckColorsRK6uchar4S1_.exit252;
$_ZL11CheckColorsRK6uchar4S1_.exit252:
  assert {:block_sourceloc} {:sourceloc_num 70} true;
  $count.1 := BV32_ADD($count.0, BV1_ZEXT32($1));
  goto $if.end.30;
$if.end.30:
  assert {:block_sourceloc} {:sourceloc_num 71} true;
  v48 := BV32_SGT(v10, 0bv32);
  goto $truebb16, $falsebb16;
$if.then.32:
  assert {:block_sourceloc} {:sourceloc_num 72} true;
  assert {:sourceloc} {:sourceloc_num 73} true;
  v49 := $$dst[BV32_MUL(BV32_SUB(v13, $imageW), 4bv32)];
  assert {:sourceloc} {:sourceloc_num 74} true;
  v50 := $$pixelColor[0bv32];
  v51 := BV32_SUB(BV8_ZEXT32(v49), BV8_ZEXT32(v50));
  assert {:sourceloc} {:sourceloc_num 75} true;
  v52 := $$dst[BV32_ADD(BV32_MUL(BV32_SUB(v13, $imageW), 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 76} true;
  v53 := $$pixelColor[1bv32];
  v54 := BV32_SUB(BV8_ZEXT32(v52), BV8_ZEXT32(v53));
  assert {:sourceloc} {:sourceloc_num 77} true;
  v55 := $$dst[BV32_ADD(BV32_MUL(BV32_SUB(v13, $imageW), 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 78} true;
  v56 := $$pixelColor[2bv32];
  v57 := BV32_SUB(BV8_ZEXT32(v55), BV8_ZEXT32(v56));
  v58 := BV32_SLT(v51, 0bv32);
  goto $truebb17, $falsebb17;
$cond.true.i.185:
  assert {:block_sourceloc} {:sourceloc_num 79} true;
  $cond.i.187 := BV32_SUB(0bv32, v51);
  goto $cond.end.i.189;
$cond.false.i.186:
  assert {:block_sourceloc} {:sourceloc_num 80} true;
  $cond.i.187 := v51;
  goto $cond.end.i.189;
$cond.end.i.189:
  assert {:block_sourceloc} {:sourceloc_num 81} true;
  v59 := BV32_SGT($cond.i.187, 10bv32);
  goto $truebb18, $falsebb18;
$lor.lhs.false.i.191:
  assert {:block_sourceloc} {:sourceloc_num 82} true;
  v60 := BV32_SLT(v54, 0bv32);
  goto $truebb19, $falsebb19;
$cond.true.17.i.193:
  assert {:block_sourceloc} {:sourceloc_num 83} true;
  $cond21.i.195 := BV32_SUB(0bv32, v54);
  goto $cond.end.20.i.197;
$cond.false.19.i.194:
  assert {:block_sourceloc} {:sourceloc_num 84} true;
  $cond21.i.195 := v54;
  goto $cond.end.20.i.197;
$cond.end.20.i.197:
  assert {:block_sourceloc} {:sourceloc_num 85} true;
  v61 := BV32_SGT($cond21.i.195, 10bv32);
  goto $truebb20, $falsebb20;
$lor.rhs.i.199:
  assert {:block_sourceloc} {:sourceloc_num 86} true;
  v62 := BV32_SLT(v57, 0bv32);
  goto $truebb21, $falsebb21;
$cond.true.24.i.201:
  assert {:block_sourceloc} {:sourceloc_num 87} true;
  $cond28.i.203 := BV32_SUB(0bv32, v57);
  goto $cond.end.27.i.205;
$cond.false.26.i.202:
  assert {:block_sourceloc} {:sourceloc_num 88} true;
  $cond28.i.203 := v57;
  goto $cond.end.27.i.205;
$cond.end.27.i.205:
  assert {:block_sourceloc} {:sourceloc_num 89} true;
  $2 := (if BV32_SGT($cond28.i.203, 10bv32) then 1bv1 else 0bv1);
  goto $_ZL11CheckColorsRK6uchar4S1_.exit207;
$_ZL11CheckColorsRK6uchar4S1_.exit207:
  assert {:block_sourceloc} {:sourceloc_num 90} true;
  $count.2 := BV32_ADD($count.1, BV1_ZEXT32($2));
  goto $if.end.37;
$if.end.37:
  assert {:block_sourceloc} {:sourceloc_num 91} true;
  v63 := BV32_SLT(BV32_ADD(v10, 1bv32), $imageH);
  goto $truebb22, $falsebb22;
$if.then.40:
  assert {:block_sourceloc} {:sourceloc_num 92} true;
  assert {:sourceloc} {:sourceloc_num 93} true;
  v64 := $$dst[BV32_MUL(BV32_ADD(v13, $imageW), 4bv32)];
  assert {:sourceloc} {:sourceloc_num 94} true;
  v65 := $$pixelColor[0bv32];
  v66 := BV32_SUB(BV8_ZEXT32(v64), BV8_ZEXT32(v65));
  assert {:sourceloc} {:sourceloc_num 95} true;
  v67 := $$dst[BV32_ADD(BV32_MUL(BV32_ADD(v13, $imageW), 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 96} true;
  v68 := $$pixelColor[1bv32];
  v69 := BV32_SUB(BV8_ZEXT32(v67), BV8_ZEXT32(v68));
  assert {:sourceloc} {:sourceloc_num 97} true;
  v70 := $$dst[BV32_ADD(BV32_MUL(BV32_ADD(v13, $imageW), 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 98} true;
  v71 := $$pixelColor[2bv32];
  v72 := BV32_SUB(BV8_ZEXT32(v70), BV8_ZEXT32(v71));
  v73 := BV32_SLT(v66, 0bv32);
  goto $truebb23, $falsebb23;
$cond.true.i.140:
  assert {:block_sourceloc} {:sourceloc_num 99} true;
  $cond.i.142 := BV32_SUB(0bv32, v66);
  goto $cond.end.i.144;
$cond.false.i.141:
  assert {:block_sourceloc} {:sourceloc_num 100} true;
  $cond.i.142 := v66;
  goto $cond.end.i.144;
$cond.end.i.144:
  assert {:block_sourceloc} {:sourceloc_num 101} true;
  v74 := BV32_SGT($cond.i.142, 10bv32);
  goto $truebb24, $falsebb24;
$lor.lhs.false.i.146:
  assert {:block_sourceloc} {:sourceloc_num 102} true;
  v75 := BV32_SLT(v69, 0bv32);
  goto $truebb25, $falsebb25;
$cond.true.17.i.148:
  assert {:block_sourceloc} {:sourceloc_num 103} true;
  $cond21.i.150 := BV32_SUB(0bv32, v69);
  goto $cond.end.20.i.152;
$cond.false.19.i.149:
  assert {:block_sourceloc} {:sourceloc_num 104} true;
  $cond21.i.150 := v69;
  goto $cond.end.20.i.152;
$cond.end.20.i.152:
  assert {:block_sourceloc} {:sourceloc_num 105} true;
  v76 := BV32_SGT($cond21.i.150, 10bv32);
  goto $truebb26, $falsebb26;
$lor.rhs.i.154:
  assert {:block_sourceloc} {:sourceloc_num 106} true;
  v77 := BV32_SLT(v72, 0bv32);
  goto $truebb27, $falsebb27;
$cond.true.24.i.156:
  assert {:block_sourceloc} {:sourceloc_num 107} true;
  $cond28.i.158 := BV32_SUB(0bv32, v72);
  goto $cond.end.27.i.160;
$cond.false.26.i.157:
  assert {:block_sourceloc} {:sourceloc_num 108} true;
  $cond28.i.158 := v72;
  goto $cond.end.27.i.160;
$cond.end.27.i.160:
  assert {:block_sourceloc} {:sourceloc_num 109} true;
  $3 := (if BV32_SGT($cond28.i.158, 10bv32) then 1bv1 else 0bv1);
  goto $_ZL11CheckColorsRK6uchar4S1_.exit162;
$_ZL11CheckColorsRK6uchar4S1_.exit162:
  assert {:block_sourceloc} {:sourceloc_num 110} true;
  $count.3 := BV32_ADD($count.2, BV1_ZEXT32($3));
  goto $if.end.45;
$if.end.45:
  assert {:block_sourceloc} {:sourceloc_num 111} true;
  v78 := $count.3 != 0bv32;
  goto $truebb28, $falsebb28;
$if.then.46:
  assert {:block_sourceloc} {:sourceloc_num 112} true;
  v79 := FADD32(FMUL32(SI32_TO_FP32(v8), $scale), $xOff);
  v80 := FADD32(FMUL32(SI32_TO_FP32(v10), $scale), $yOff);
  v81 := $isJ == 1bv1;
  goto $truebb29, $falsebb29;
$if.then.i:
  assert {:block_sourceloc} {:sourceloc_num 113} true;
  $x.i.112.0, $y.i.113.0, $xx.i.0, $yy.i.0, $xC.i.0, $yC.i.0 := v79, v80, FMUL32(v79, v79), FMUL32(v80, v80), $xJP, $yJP;
  goto $if.end.i;
$if.else.i:
  assert {:block_sourceloc} {:sourceloc_num 114} true;
  $x.i.112.0, $y.i.113.0, $xx.i.0, $yy.i.0, $xC.i.0, $yC.i.0 := 0bv32, 0bv32, 0bv32, 0bv32, v79, v80;
  goto $if.end.i;
$if.end.i:
  assert {:block_sourceloc} {:sourceloc_num 115} true;
  $x.i.112.1, $y.i.113.1, $xx.i.1, $yy.i.1, $i.i.0 := $x.i.112.0, $y.i.113.0, $xx.i.0, $yy.i.0, $crunch;
  goto $do.body.i;
$do.body.i:
  assert {:block_sourceloc} {:sourceloc_num 116} true;
  v82 := FLT32(1082130432bv32, FADD32($xx.i.1, $yy.i.1));
  goto $truebb30, $falsebb30;
$if.then.2.i:
  assert {:block_sourceloc} {:sourceloc_num 117} true;
  $retval.i.0 := BV32_SUB($i.i.0, 1bv32);
  goto $_ZL14CalcMandelbrotIfEiT_S0_S0_S0_ib.exit;
$if.end.3.i:
  assert {:block_sourceloc} {:sourceloc_num 118} true;
  v83 := FADD32(FMUL32(FMUL32($x.i.112.1, $y.i.113.1), 1073741824bv32), $yC.i.0);
  v84 := FADD32(FSUB32($xx.i.1, $yy.i.1), $xC.i.0);
  v85 := FMUL32(v83, v83);
  v86 := FMUL32(v84, v84);
  v87 := FLT32(1082130432bv32, FADD32(v86, v85));
  goto $truebb31, $falsebb31;
$if.then.13.i:
  assert {:block_sourceloc} {:sourceloc_num 119} true;
  $retval.i.0 := BV32_SUB($i.i.0, 2bv32);
  goto $_ZL14CalcMandelbrotIfEiT_S0_S0_S0_ib.exit;
$if.end.15.i:
  assert {:block_sourceloc} {:sourceloc_num 120} true;
  v88 := FADD32(FMUL32(FMUL32(v84, v83), 1073741824bv32), $yC.i.0);
  v89 := FADD32(FSUB32(v86, v85), $xC.i.0);
  v90 := FMUL32(v88, v88);
  v91 := FMUL32(v89, v89);
  v92 := FLT32(1082130432bv32, FADD32(v91, v90));
  goto $truebb32, $falsebb32;
$if.then.25.i:
  assert {:block_sourceloc} {:sourceloc_num 121} true;
  $retval.i.0 := BV32_SUB($i.i.0, 3bv32);
  goto $_ZL14CalcMandelbrotIfEiT_S0_S0_S0_ib.exit;
$if.end.27.i:
  assert {:block_sourceloc} {:sourceloc_num 122} true;
  v93 := FADD32(FMUL32(FMUL32(v89, v88), 1073741824bv32), $yC.i.0);
  v94 := FADD32(FSUB32(v91, v90), $xC.i.0);
  v95 := FMUL32(v93, v93);
  v96 := FMUL32(v94, v94);
  v97 := FLT32(1082130432bv32, FADD32(v96, v95));
  goto $truebb33, $falsebb33;
$if.then.37.i:
  assert {:block_sourceloc} {:sourceloc_num 123} true;
  $retval.i.0 := BV32_SUB($i.i.0, 4bv32);
  goto $_ZL14CalcMandelbrotIfEiT_S0_S0_S0_ib.exit;
$if.end.39.i:
  assert {:block_sourceloc} {:sourceloc_num 124} true;
  v98 := FADD32(FMUL32(FMUL32(v94, v93), 1073741824bv32), $yC.i.0);
  v99 := FADD32(FSUB32(v96, v95), $xC.i.0);
  v100 := FMUL32(v98, v98);
  v101 := FMUL32(v99, v99);
  v102 := FLT32(1082130432bv32, FADD32(v101, v100));
  goto $truebb34, $falsebb34;
$if.then.49.i:
  assert {:block_sourceloc} {:sourceloc_num 125} true;
  $retval.i.0 := BV32_SUB($i.i.0, 5bv32);
  goto $_ZL14CalcMandelbrotIfEiT_S0_S0_S0_ib.exit;
$if.end.51.i:
  assert {:block_sourceloc} {:sourceloc_num 126} true;
  v103 := FADD32(FMUL32(FMUL32(v99, v98), 1073741824bv32), $yC.i.0);
  v104 := FADD32(FSUB32(v101, v100), $xC.i.0);
  v105 := FMUL32(v103, v103);
  v106 := FMUL32(v104, v104);
  v107 := FLT32(1082130432bv32, FADD32(v106, v105));
  goto $truebb35, $falsebb35;
$if.then.61.i:
  assert {:block_sourceloc} {:sourceloc_num 127} true;
  $retval.i.0 := BV32_SUB($i.i.0, 6bv32);
  goto $_ZL14CalcMandelbrotIfEiT_S0_S0_S0_ib.exit;
$if.end.63.i:
  assert {:block_sourceloc} {:sourceloc_num 128} true;
  v108 := FADD32(FMUL32(FMUL32(v104, v103), 1073741824bv32), $yC.i.0);
  v109 := FADD32(FSUB32(v106, v105), $xC.i.0);
  v110 := FMUL32(v108, v108);
  v111 := FMUL32(v109, v109);
  v112 := FLT32(1082130432bv32, FADD32(v111, v110));
  goto $truebb36, $falsebb36;
$if.then.73.i:
  assert {:block_sourceloc} {:sourceloc_num 129} true;
  $retval.i.0 := BV32_SUB($i.i.0, 7bv32);
  goto $_ZL14CalcMandelbrotIfEiT_S0_S0_S0_ib.exit;
$if.end.75.i:
  assert {:block_sourceloc} {:sourceloc_num 130} true;
  v113 := FADD32(FMUL32(FMUL32(v109, v108), 1073741824bv32), $yC.i.0);
  v114 := FADD32(FSUB32(v111, v110), $xC.i.0);
  v115 := FMUL32(v113, v113);
  v116 := FMUL32(v114, v114);
  v117 := FLT32(1082130432bv32, FADD32(v116, v115));
  goto $truebb37, $falsebb37;
$if.then.85.i:
  assert {:block_sourceloc} {:sourceloc_num 131} true;
  $retval.i.0 := BV32_SUB($i.i.0, 8bv32);
  goto $_ZL14CalcMandelbrotIfEiT_S0_S0_S0_ib.exit;
$if.end.87.i:
  assert {:block_sourceloc} {:sourceloc_num 132} true;
  v118 := FADD32(FMUL32(FMUL32(v114, v113), 1073741824bv32), $yC.i.0);
  v119 := FADD32(FSUB32(v116, v115), $xC.i.0);
  v120 := FMUL32(v118, v118);
  v121 := FMUL32(v119, v119);
  v122 := FLT32(1082130432bv32, FADD32(v121, v120));
  goto $truebb38, $falsebb38;
$if.then.97.i:
  assert {:block_sourceloc} {:sourceloc_num 133} true;
  $retval.i.0 := BV32_SUB($i.i.0, 9bv32);
  goto $_ZL14CalcMandelbrotIfEiT_S0_S0_S0_ib.exit;
$if.end.99.i:
  assert {:block_sourceloc} {:sourceloc_num 134} true;
  v123 := FADD32(FMUL32(FMUL32(v119, v118), 1073741824bv32), $yC.i.0);
  v124 := FADD32(FSUB32(v121, v120), $xC.i.0);
  v125 := FMUL32(v123, v123);
  v126 := FMUL32(v124, v124);
  v127 := FLT32(1082130432bv32, FADD32(v126, v125));
  goto $truebb39, $falsebb39;
$if.then.109.i:
  assert {:block_sourceloc} {:sourceloc_num 135} true;
  $retval.i.0 := BV32_SUB($i.i.0, 10bv32);
  goto $_ZL14CalcMandelbrotIfEiT_S0_S0_S0_ib.exit;
$if.end.111.i:
  assert {:block_sourceloc} {:sourceloc_num 136} true;
  v128 := FADD32(FMUL32(FMUL32(v124, v123), 1073741824bv32), $yC.i.0);
  v129 := FADD32(FSUB32(v126, v125), $xC.i.0);
  v130 := FMUL32(v128, v128);
  v131 := FMUL32(v129, v129);
  v132 := FLT32(1082130432bv32, FADD32(v131, v130));
  goto $truebb40, $falsebb40;
$if.then.121.i:
  assert {:block_sourceloc} {:sourceloc_num 137} true;
  $retval.i.0 := BV32_SUB($i.i.0, 11bv32);
  goto $_ZL14CalcMandelbrotIfEiT_S0_S0_S0_ib.exit;
$if.end.123.i:
  assert {:block_sourceloc} {:sourceloc_num 138} true;
  v133 := FADD32(FMUL32(FMUL32(v129, v128), 1073741824bv32), $yC.i.0);
  v134 := FADD32(FSUB32(v131, v130), $xC.i.0);
  v135 := FMUL32(v133, v133);
  v136 := FMUL32(v134, v134);
  v137 := FLT32(1082130432bv32, FADD32(v136, v135));
  goto $truebb41, $falsebb41;
$if.then.133.i:
  assert {:block_sourceloc} {:sourceloc_num 139} true;
  $retval.i.0 := BV32_SUB($i.i.0, 12bv32);
  goto $_ZL14CalcMandelbrotIfEiT_S0_S0_S0_ib.exit;
$if.end.135.i:
  assert {:block_sourceloc} {:sourceloc_num 140} true;
  v138 := FADD32(FMUL32(FMUL32(v134, v133), 1073741824bv32), $yC.i.0);
  v139 := FADD32(FSUB32(v136, v135), $xC.i.0);
  v140 := FMUL32(v138, v138);
  v141 := FMUL32(v139, v139);
  v142 := FLT32(1082130432bv32, FADD32(v141, v140));
  goto $truebb42, $falsebb42;
$if.then.145.i:
  assert {:block_sourceloc} {:sourceloc_num 141} true;
  $retval.i.0 := BV32_SUB($i.i.0, 13bv32);
  goto $_ZL14CalcMandelbrotIfEiT_S0_S0_S0_ib.exit;
$if.end.147.i:
  assert {:block_sourceloc} {:sourceloc_num 142} true;
  v143 := FADD32(FMUL32(FMUL32(v139, v138), 1073741824bv32), $yC.i.0);
  v144 := FADD32(FSUB32(v141, v140), $xC.i.0);
  v145 := FMUL32(v143, v143);
  v146 := FMUL32(v144, v144);
  v147 := FLT32(1082130432bv32, FADD32(v146, v145));
  goto $truebb43, $falsebb43;
$if.then.157.i:
  assert {:block_sourceloc} {:sourceloc_num 143} true;
  $retval.i.0 := BV32_SUB($i.i.0, 14bv32);
  goto $_ZL14CalcMandelbrotIfEiT_S0_S0_S0_ib.exit;
$if.end.159.i:
  assert {:block_sourceloc} {:sourceloc_num 144} true;
  v148 := FADD32(FMUL32(FMUL32(v144, v143), 1073741824bv32), $yC.i.0);
  v149 := FADD32(FSUB32(v146, v145), $xC.i.0);
  v150 := FMUL32(v148, v148);
  v151 := FMUL32(v149, v149);
  v152 := FLT32(1082130432bv32, FADD32(v151, v150));
  goto $truebb44, $falsebb44;
$if.then.169.i:
  assert {:block_sourceloc} {:sourceloc_num 145} true;
  $retval.i.0 := BV32_SUB($i.i.0, 15bv32);
  goto $_ZL14CalcMandelbrotIfEiT_S0_S0_S0_ib.exit;
$if.end.171.i:
  assert {:block_sourceloc} {:sourceloc_num 146} true;
  v153 := FADD32(FMUL32(FMUL32(v149, v148), 1073741824bv32), $yC.i.0);
  v154 := FADD32(FSUB32(v151, v150), $xC.i.0);
  v155 := FMUL32(v153, v153);
  v156 := FMUL32(v154, v154);
  v157 := FLT32(1082130432bv32, FADD32(v156, v155));
  goto $truebb45, $falsebb45;
$if.then.181.i:
  assert {:block_sourceloc} {:sourceloc_num 147} true;
  $retval.i.0 := BV32_SUB($i.i.0, 16bv32);
  goto $_ZL14CalcMandelbrotIfEiT_S0_S0_S0_ib.exit;
$if.end.183.i:
  assert {:block_sourceloc} {:sourceloc_num 148} true;
  v158 := FADD32(FMUL32(FMUL32(v154, v153), 1073741824bv32), $yC.i.0);
  v159 := FADD32(FSUB32(v156, v155), $xC.i.0);
  v160 := FMUL32(v158, v158);
  v161 := FMUL32(v159, v159);
  v162 := FLT32(1082130432bv32, FADD32(v161, v160));
  goto $truebb46, $falsebb46;
$if.then.193.i:
  assert {:block_sourceloc} {:sourceloc_num 149} true;
  $retval.i.0 := BV32_SUB($i.i.0, 17bv32);
  goto $_ZL14CalcMandelbrotIfEiT_S0_S0_S0_ib.exit;
$if.end.195.i:
  assert {:block_sourceloc} {:sourceloc_num 150} true;
  v163 := FADD32(FMUL32(FMUL32(v159, v158), 1073741824bv32), $yC.i.0);
  v164 := FADD32(FSUB32(v161, v160), $xC.i.0);
  v165 := FMUL32(v163, v163);
  v166 := FMUL32(v164, v164);
  v167 := FLT32(1082130432bv32, FADD32(v166, v165));
  goto $truebb47, $falsebb47;
$if.then.205.i:
  assert {:block_sourceloc} {:sourceloc_num 151} true;
  $retval.i.0 := BV32_SUB($i.i.0, 18bv32);
  goto $_ZL14CalcMandelbrotIfEiT_S0_S0_S0_ib.exit;
$if.end.207.i:
  assert {:block_sourceloc} {:sourceloc_num 152} true;
  v168 := FADD32(FMUL32(FMUL32(v164, v163), 1073741824bv32), $yC.i.0);
  v169 := FADD32(FSUB32(v166, v165), $xC.i.0);
  v170 := FMUL32(v168, v168);
  v171 := FMUL32(v169, v169);
  v172 := FLT32(1082130432bv32, FADD32(v171, v170));
  goto $truebb48, $falsebb48;
$if.then.217.i:
  assert {:block_sourceloc} {:sourceloc_num 153} true;
  $retval.i.0 := BV32_SUB($i.i.0, 19bv32);
  goto $_ZL14CalcMandelbrotIfEiT_S0_S0_S0_ib.exit;
$if.end.219.i:
  assert {:block_sourceloc} {:sourceloc_num 154} true;
  v173 := FADD32(FMUL32(FMUL32(v169, v168), 1073741824bv32), $yC.i.0);
  v174 := FADD32(FSUB32(v171, v170), $xC.i.0);
  v175 := FMUL32(v173, v173);
  v176 := FMUL32(v174, v174);
  v177 := BV32_SUB($i.i.0, 20bv32);
  v178 := BV32_SLE(v177, 0bv32);
  goto $truebb49, $falsebb49;
$lor.lhs.false.i.117:
  assert {:block_sourceloc} {:sourceloc_num 155} true;
  v179 := FLT32(1082130432bv32, FADD32(v176, v175));
  goto $truebb50, $falsebb50;
$if.then.231.i:
  assert {:block_sourceloc} {:sourceloc_num 156} true;
  $retval.i.0 := v177;
  goto $_ZL14CalcMandelbrotIfEiT_S0_S0_S0_ib.exit;
$if.end.232.i:
  assert {:block_sourceloc} {:sourceloc_num 157} true;
  v180 := FADD32(FMUL32(FMUL32(v174, v173), 1073741824bv32), $yC.i.0);
  v181 := FADD32(FSUB32(v176, v175), $xC.i.0);
  $x.i.112.1, $y.i.113.1, $xx.i.1, $yy.i.1, $i.i.0 := v181, v180, FMUL32(v181, v181), FMUL32(v180, v180), v177;
  goto $do.body.i;
$_ZL14CalcMandelbrotIfEiT_S0_S0_S0_ib.exit:
  assert {:block_sourceloc} {:sourceloc_num 158} true;
  v182 := BV32_SGT($retval.i.0, 0bv32);
  goto $truebb51, $falsebb51;
$cond.true:
  assert {:block_sourceloc} {:sourceloc_num 159} true;
  $cond := BV32_SUB($crunch, $retval.i.0);
  goto $cond.end;
$cond.false:
  assert {:block_sourceloc} {:sourceloc_num 160} true;
  $cond := 0bv32;
  goto $cond.end;
$cond.end:
  assert {:block_sourceloc} {:sourceloc_num 161} true;
  v183 := $cond != 0bv32;
  goto $truebb52, $falsebb52;
$if.then.57:
  assert {:block_sourceloc} {:sourceloc_num 162} true;
  v184 := BV32_ADD($cond, $animationFrame);
  assert {:sourceloc} {:sourceloc_num 163} true;
  v185 := $$colors.val[0bv32];
  assert {:sourceloc} {:sourceloc_num 164} true;
  $$color[0bv32] := BV32_MUL(v184, BV8_ZEXT32(v185))[8:0];
  assert {:sourceloc} {:sourceloc_num 165} true;
  v186 := $$colors.val[1bv32];
  assert {:sourceloc} {:sourceloc_num 166} true;
  $$color[1bv32] := BV32_MUL(v184, BV8_ZEXT32(v186))[8:0];
  assert {:sourceloc} {:sourceloc_num 167} true;
  v187 := $$colors.val[2bv32];
  assert {:sourceloc} {:sourceloc_num 168} true;
  $$color[2bv32] := BV32_MUL(v184, BV8_ZEXT32(v187))[8:0];
  goto $if.end.74;
$if.else:
  assert {:block_sourceloc} {:sourceloc_num 169} true;
  assert {:sourceloc} {:sourceloc_num 170} true;
  $$color[0bv32] := 0bv8;
  assert {:sourceloc} {:sourceloc_num 171} true;
  $$color[1bv32] := 0bv8;
  assert {:sourceloc} {:sourceloc_num 172} true;
  $$color[2bv32] := 0bv8;
  goto $if.end.74;
$if.end.74:
  assert {:block_sourceloc} {:sourceloc_num 173} true;
  v188 := BV32_ADD($frame, 1bv32);
  v189 := BV32_SDIV(v188, 2bv32);
  assert {:sourceloc} {:sourceloc_num 174} true;
  v190 := $$pixelColor[0bv32];
  assert {:sourceloc} {:sourceloc_num 175} true;
  v191 := $$color[0bv32];
  assert {:sourceloc} {:sourceloc_num 176} true;
  $$dst[BV32_MUL(v13, 4bv32)] := BV32_SDIV(BV32_ADD(BV32_ADD(BV32_MUL(BV8_ZEXT32(v190), $frame), BV8_ZEXT32(v191)), v189), v188)[8:0];
  assert {:sourceloc} {:sourceloc_num 177} true;
  v192 := $$pixelColor[1bv32];
  assert {:sourceloc} {:sourceloc_num 178} true;
  v193 := $$color[1bv32];
  assert {:sourceloc} {:sourceloc_num 179} true;
  $$dst[BV32_ADD(BV32_MUL(v13, 4bv32), 1bv32)] := BV32_SDIV(BV32_ADD(BV32_ADD(BV32_MUL(BV8_ZEXT32(v192), $frame), BV8_ZEXT32(v193)), v189), v188)[8:0];
  assert {:sourceloc} {:sourceloc_num 180} true;
  v194 := $$pixelColor[2bv32];
  assert {:sourceloc} {:sourceloc_num 181} true;
  v195 := $$color[2bv32];
  assert {:sourceloc} {:sourceloc_num 182} true;
  $$dst[BV32_ADD(BV32_MUL(v13, 4bv32), 2bv32)] := BV32_SDIV(BV32_ADD(BV32_ADD(BV32_MUL(BV8_ZEXT32(v194), $frame), BV8_ZEXT32(v195)), v189), v188)[8:0];
  goto $if.end.110;
$if.end.110:
  assert {:block_sourceloc} {:sourceloc_num 183} true;
  goto $if.end.111;
$if.end.111:
  assert {:block_sourceloc} {:sourceloc_num 184} true;
  goto $while.body;
$while.end:
  assert {:block_sourceloc} {:sourceloc_num 185} true;
  return;
$truebb:
  assume {:partition} v0;
  assert {:block_sourceloc} {:sourceloc_num 186} true;
  goto $land.lhs.true;
$falsebb:
  assume {:partition} !v0;
  assert {:block_sourceloc} {:sourceloc_num 187} true;
  goto $if.end;
$truebb0:
  assume {:partition} v1;
  assert {:block_sourceloc} {:sourceloc_num 188} true;
  goto $if.then;
$falsebb0:
  assume {:partition} !v1;
  assert {:block_sourceloc} {:sourceloc_num 189} true;
  goto $if.end;
$truebb1:
  assume {:partition} v6;
  assert {:block_sourceloc} {:sourceloc_num 190} true;
  goto $if.then.7;
$falsebb1:
  assume {:partition} !v6;
  assert {:block_sourceloc} {:sourceloc_num 191} true;
  goto $if.end.8;
$truebb2:
  assume {:partition} v11;
  assert {:block_sourceloc} {:sourceloc_num 192} true;
  goto $land.lhs.true.12;
$falsebb2:
  assume {:partition} !v11;
  assert {:block_sourceloc} {:sourceloc_num 193} true;
  goto $if.end.111;
$truebb3:
  assume {:partition} v12;
  assert {:block_sourceloc} {:sourceloc_num 194} true;
  goto $if.then.14;
$falsebb3:
  assume {:partition} !v12;
  assert {:block_sourceloc} {:sourceloc_num 195} true;
  goto $if.end.111;
$truebb4:
  assume {:partition} v18;
  assert {:block_sourceloc} {:sourceloc_num 196} true;
  goto $if.then.18;
$falsebb4:
  assume {:partition} !v18;
  assert {:block_sourceloc} {:sourceloc_num 197} true;
  $count.0 := 0bv32;
  goto $if.end.22;
$truebb5:
  assume {:partition} v28;
  assert {:block_sourceloc} {:sourceloc_num 198} true;
  goto $cond.true.i;
$falsebb5:
  assume {:partition} !v28;
  assert {:block_sourceloc} {:sourceloc_num 199} true;
  goto $cond.false.i;
$truebb6:
  assume {:partition} v29;
  assert {:block_sourceloc} {:sourceloc_num 200} true;
  $0 := 1bv1;
  goto $_ZL11CheckColorsRK6uchar4S1_.exit;
$falsebb6:
  assume {:partition} !v29;
  assert {:block_sourceloc} {:sourceloc_num 201} true;
  goto $lor.lhs.false.i;
$truebb7:
  assume {:partition} v30;
  assert {:block_sourceloc} {:sourceloc_num 202} true;
  goto $cond.true.17.i;
$falsebb7:
  assume {:partition} !v30;
  assert {:block_sourceloc} {:sourceloc_num 203} true;
  goto $cond.false.19.i;
$truebb8:
  assume {:partition} v31;
  assert {:block_sourceloc} {:sourceloc_num 204} true;
  $0 := 1bv1;
  goto $_ZL11CheckColorsRK6uchar4S1_.exit;
$falsebb8:
  assume {:partition} !v31;
  assert {:block_sourceloc} {:sourceloc_num 205} true;
  goto $lor.rhs.i;
$truebb9:
  assume {:partition} v32;
  assert {:block_sourceloc} {:sourceloc_num 206} true;
  goto $cond.true.24.i;
$falsebb9:
  assume {:partition} !v32;
  assert {:block_sourceloc} {:sourceloc_num 207} true;
  goto $cond.false.26.i;
$truebb10:
  assume {:partition} v33;
  assert {:block_sourceloc} {:sourceloc_num 208} true;
  goto $if.then.25;
$falsebb10:
  assume {:partition} !v33;
  assert {:block_sourceloc} {:sourceloc_num 209} true;
  $count.1 := $count.0;
  goto $if.end.30;
$truebb11:
  assume {:partition} v43;
  assert {:block_sourceloc} {:sourceloc_num 210} true;
  goto $cond.true.i.230;
$falsebb11:
  assume {:partition} !v43;
  assert {:block_sourceloc} {:sourceloc_num 211} true;
  goto $cond.false.i.231;
$truebb12:
  assume {:partition} v44;
  assert {:block_sourceloc} {:sourceloc_num 212} true;
  $1 := 1bv1;
  goto $_ZL11CheckColorsRK6uchar4S1_.exit252;
$falsebb12:
  assume {:partition} !v44;
  assert {:block_sourceloc} {:sourceloc_num 213} true;
  goto $lor.lhs.false.i.236;
$truebb13:
  assume {:partition} v45;
  assert {:block_sourceloc} {:sourceloc_num 214} true;
  goto $cond.true.17.i.238;
$falsebb13:
  assume {:partition} !v45;
  assert {:block_sourceloc} {:sourceloc_num 215} true;
  goto $cond.false.19.i.239;
$truebb14:
  assume {:partition} v46;
  assert {:block_sourceloc} {:sourceloc_num 216} true;
  $1 := 1bv1;
  goto $_ZL11CheckColorsRK6uchar4S1_.exit252;
$falsebb14:
  assume {:partition} !v46;
  assert {:block_sourceloc} {:sourceloc_num 217} true;
  goto $lor.rhs.i.244;
$truebb15:
  assume {:partition} v47;
  assert {:block_sourceloc} {:sourceloc_num 218} true;
  goto $cond.true.24.i.246;
$falsebb15:
  assume {:partition} !v47;
  assert {:block_sourceloc} {:sourceloc_num 219} true;
  goto $cond.false.26.i.247;
$truebb16:
  assume {:partition} v48;
  assert {:block_sourceloc} {:sourceloc_num 220} true;
  goto $if.then.32;
$falsebb16:
  assume {:partition} !v48;
  assert {:block_sourceloc} {:sourceloc_num 221} true;
  $count.2 := $count.1;
  goto $if.end.37;
$truebb17:
  assume {:partition} v58;
  assert {:block_sourceloc} {:sourceloc_num 222} true;
  goto $cond.true.i.185;
$falsebb17:
  assume {:partition} !v58;
  assert {:block_sourceloc} {:sourceloc_num 223} true;
  goto $cond.false.i.186;
$truebb18:
  assume {:partition} v59;
  assert {:block_sourceloc} {:sourceloc_num 224} true;
  $2 := 1bv1;
  goto $_ZL11CheckColorsRK6uchar4S1_.exit207;
$falsebb18:
  assume {:partition} !v59;
  assert {:block_sourceloc} {:sourceloc_num 225} true;
  goto $lor.lhs.false.i.191;
$truebb19:
  assume {:partition} v60;
  assert {:block_sourceloc} {:sourceloc_num 226} true;
  goto $cond.true.17.i.193;
$falsebb19:
  assume {:partition} !v60;
  assert {:block_sourceloc} {:sourceloc_num 227} true;
  goto $cond.false.19.i.194;
$truebb20:
  assume {:partition} v61;
  assert {:block_sourceloc} {:sourceloc_num 228} true;
  $2 := 1bv1;
  goto $_ZL11CheckColorsRK6uchar4S1_.exit207;
$falsebb20:
  assume {:partition} !v61;
  assert {:block_sourceloc} {:sourceloc_num 229} true;
  goto $lor.rhs.i.199;
$truebb21:
  assume {:partition} v62;
  assert {:block_sourceloc} {:sourceloc_num 230} true;
  goto $cond.true.24.i.201;
$falsebb21:
  assume {:partition} !v62;
  assert {:block_sourceloc} {:sourceloc_num 231} true;
  goto $cond.false.26.i.202;
$truebb22:
  assume {:partition} v63;
  assert {:block_sourceloc} {:sourceloc_num 232} true;
  goto $if.then.40;
$falsebb22:
  assume {:partition} !v63;
  assert {:block_sourceloc} {:sourceloc_num 233} true;
  $count.3 := $count.2;
  goto $if.end.45;
$truebb23:
  assume {:partition} v73;
  assert {:block_sourceloc} {:sourceloc_num 234} true;
  goto $cond.true.i.140;
$falsebb23:
  assume {:partition} !v73;
  assert {:block_sourceloc} {:sourceloc_num 235} true;
  goto $cond.false.i.141;
$truebb24:
  assume {:partition} v74;
  assert {:block_sourceloc} {:sourceloc_num 236} true;
  $3 := 1bv1;
  goto $_ZL11CheckColorsRK6uchar4S1_.exit162;
$falsebb24:
  assume {:partition} !v74;
  assert {:block_sourceloc} {:sourceloc_num 237} true;
  goto $lor.lhs.false.i.146;
$truebb25:
  assume {:partition} v75;
  assert {:block_sourceloc} {:sourceloc_num 238} true;
  goto $cond.true.17.i.148;
$falsebb25:
  assume {:partition} !v75;
  assert {:block_sourceloc} {:sourceloc_num 239} true;
  goto $cond.false.19.i.149;
$truebb26:
  assume {:partition} v76;
  assert {:block_sourceloc} {:sourceloc_num 240} true;
  $3 := 1bv1;
  goto $_ZL11CheckColorsRK6uchar4S1_.exit162;
$falsebb26:
  assume {:partition} !v76;
  assert {:block_sourceloc} {:sourceloc_num 241} true;
  goto $lor.rhs.i.154;
$truebb27:
  assume {:partition} v77;
  assert {:block_sourceloc} {:sourceloc_num 242} true;
  goto $cond.true.24.i.156;
$falsebb27:
  assume {:partition} !v77;
  assert {:block_sourceloc} {:sourceloc_num 243} true;
  goto $cond.false.26.i.157;
$truebb28:
  assume {:partition} v78;
  assert {:block_sourceloc} {:sourceloc_num 244} true;
  goto $if.then.46;
$falsebb28:
  assume {:partition} !v78;
  assert {:block_sourceloc} {:sourceloc_num 245} true;
  goto $if.end.110;
$truebb29:
  assume {:partition} v81;
  assert {:block_sourceloc} {:sourceloc_num 246} true;
  goto $if.then.i;
$falsebb29:
  assume {:partition} !v81;
  assert {:block_sourceloc} {:sourceloc_num 247} true;
  goto $if.else.i;
$truebb30:
  assume {:partition} v82;
  assert {:block_sourceloc} {:sourceloc_num 248} true;
  goto $if.then.2.i;
$falsebb30:
  assume {:partition} !v82;
  assert {:block_sourceloc} {:sourceloc_num 249} true;
  goto $if.end.3.i;
$truebb31:
  assume {:partition} v87;
  assert {:block_sourceloc} {:sourceloc_num 250} true;
  goto $if.then.13.i;
$falsebb31:
  assume {:partition} !v87;
  assert {:block_sourceloc} {:sourceloc_num 251} true;
  goto $if.end.15.i;
$truebb32:
  assume {:partition} v92;
  assert {:block_sourceloc} {:sourceloc_num 252} true;
  goto $if.then.25.i;
$falsebb32:
  assume {:partition} !v92;
  assert {:block_sourceloc} {:sourceloc_num 253} true;
  goto $if.end.27.i;
$truebb33:
  assume {:partition} v97;
  assert {:block_sourceloc} {:sourceloc_num 254} true;
  goto $if.then.37.i;
$falsebb33:
  assume {:partition} !v97;
  assert {:block_sourceloc} {:sourceloc_num 255} true;
  goto $if.end.39.i;
$truebb34:
  assume {:partition} v102;
  assert {:block_sourceloc} {:sourceloc_num 256} true;
  goto $if.then.49.i;
$falsebb34:
  assume {:partition} !v102;
  assert {:block_sourceloc} {:sourceloc_num 257} true;
  goto $if.end.51.i;
$truebb35:
  assume {:partition} v107;
  assert {:block_sourceloc} {:sourceloc_num 258} true;
  goto $if.then.61.i;
$falsebb35:
  assume {:partition} !v107;
  assert {:block_sourceloc} {:sourceloc_num 259} true;
  goto $if.end.63.i;
$truebb36:
  assume {:partition} v112;
  assert {:block_sourceloc} {:sourceloc_num 260} true;
  goto $if.then.73.i;
$falsebb36:
  assume {:partition} !v112;
  assert {:block_sourceloc} {:sourceloc_num 261} true;
  goto $if.end.75.i;
$truebb37:
  assume {:partition} v117;
  assert {:block_sourceloc} {:sourceloc_num 262} true;
  goto $if.then.85.i;
$falsebb37:
  assume {:partition} !v117;
  assert {:block_sourceloc} {:sourceloc_num 263} true;
  goto $if.end.87.i;
$truebb38:
  assume {:partition} v122;
  assert {:block_sourceloc} {:sourceloc_num 264} true;
  goto $if.then.97.i;
$falsebb38:
  assume {:partition} !v122;
  assert {:block_sourceloc} {:sourceloc_num 265} true;
  goto $if.end.99.i;
$truebb39:
  assume {:partition} v127;
  assert {:block_sourceloc} {:sourceloc_num 266} true;
  goto $if.then.109.i;
$falsebb39:
  assume {:partition} !v127;
  assert {:block_sourceloc} {:sourceloc_num 267} true;
  goto $if.end.111.i;
$truebb40:
  assume {:partition} v132;
  assert {:block_sourceloc} {:sourceloc_num 268} true;
  goto $if.then.121.i;
$falsebb40:
  assume {:partition} !v132;
  assert {:block_sourceloc} {:sourceloc_num 269} true;
  goto $if.end.123.i;
$truebb41:
  assume {:partition} v137;
  assert {:block_sourceloc} {:sourceloc_num 270} true;
  goto $if.then.133.i;
$falsebb41:
  assume {:partition} !v137;
  assert {:block_sourceloc} {:sourceloc_num 271} true;
  goto $if.end.135.i;
$truebb42:
  assume {:partition} v142;
  assert {:block_sourceloc} {:sourceloc_num 272} true;
  goto $if.then.145.i;
$falsebb42:
  assume {:partition} !v142;
  assert {:block_sourceloc} {:sourceloc_num 273} true;
  goto $if.end.147.i;
$truebb43:
  assume {:partition} v147;
  assert {:block_sourceloc} {:sourceloc_num 274} true;
  goto $if.then.157.i;
$falsebb43:
  assume {:partition} !v147;
  assert {:block_sourceloc} {:sourceloc_num 275} true;
  goto $if.end.159.i;
$truebb44:
  assume {:partition} v152;
  assert {:block_sourceloc} {:sourceloc_num 276} true;
  goto $if.then.169.i;
$falsebb44:
  assume {:partition} !v152;
  assert {:block_sourceloc} {:sourceloc_num 277} true;
  goto $if.end.171.i;
$truebb45:
  assume {:partition} v157;
  assert {:block_sourceloc} {:sourceloc_num 278} true;
  goto $if.then.181.i;
$falsebb45:
  assume {:partition} !v157;
  assert {:block_sourceloc} {:sourceloc_num 279} true;
  goto $if.end.183.i;
$truebb46:
  assume {:partition} v162;
  assert {:block_sourceloc} {:sourceloc_num 280} true;
  goto $if.then.193.i;
$falsebb46:
  assume {:partition} !v162;
  assert {:block_sourceloc} {:sourceloc_num 281} true;
  goto $if.end.195.i;
$truebb47:
  assume {:partition} v167;
  assert {:block_sourceloc} {:sourceloc_num 282} true;
  goto $if.then.205.i;
$falsebb47:
  assume {:partition} !v167;
  assert {:block_sourceloc} {:sourceloc_num 283} true;
  goto $if.end.207.i;
$truebb48:
  assume {:partition} v172;
  assert {:block_sourceloc} {:sourceloc_num 284} true;
  goto $if.then.217.i;
$falsebb48:
  assume {:partition} !v172;
  assert {:block_sourceloc} {:sourceloc_num 285} true;
  goto $if.end.219.i;
$truebb49:
  assume {:partition} v178;
  assert {:block_sourceloc} {:sourceloc_num 286} true;
  goto $if.then.231.i;
$falsebb49:
  assume {:partition} !v178;
  assert {:block_sourceloc} {:sourceloc_num 287} true;
  goto $lor.lhs.false.i.117;
$truebb50:
  assume {:partition} v179;
  assert {:block_sourceloc} {:sourceloc_num 288} true;
  goto $if.then.231.i;
$falsebb50:
  assume {:partition} !v179;
  assert {:block_sourceloc} {:sourceloc_num 289} true;
  goto $if.end.232.i;
$truebb51:
  assume {:partition} v182;
  assert {:block_sourceloc} {:sourceloc_num 290} true;
  goto $cond.true;
$falsebb51:
  assume {:partition} !v182;
  assert {:block_sourceloc} {:sourceloc_num 291} true;
  goto $cond.false;
$truebb52:
  assume {:partition} v183;
  assert {:block_sourceloc} {:sourceloc_num 292} true;
  goto $if.then.57;
$falsebb52:
  assume {:partition} !v183;
  assert {:block_sourceloc} {:sourceloc_num 293} true;
  goto $if.else;
}
procedure {:source_name "bugle_barrier"} {:barrier} $bugle_barrier($0:bv1, $1:bv1);
axiom (if group_size_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_y == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_x == 32bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_y == 32bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_x == 14bv32 then 1bv1 else 0bv1) != 0bv1;
