type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP64(x : [bv32]bv64, y : bv32) returns (z : bv64, A : [bv32]bv64);
var {:source_name "R"} {:global} $$R : [bv32]bv64;
axiom {:array_info "$$R"} {:global} {:elem_width 64} {:source_name "R"} {:source_elem_width 64} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$R : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$R : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$R : bool;

const _WATCHED_OFFSET : bv32;
const {:global_offset_x} global_offset_x : bv32;
const {:global_offset_y} global_offset_y : bv32;
const {:global_offset_z} global_offset_z : bv32;
const {:group_id_x} group_id_x : bv32;
const {:group_id_y} group_id_y : bv32;
const {:group_size_x} group_size_x : bv32;
const {:group_size_y} group_size_y : bv32;
const {:group_size_z} group_size_z : bv32;
const {:local_id_x} local_id_x : bv32;
const {:local_id_y} local_id_y : bv32;
const {:num_groups_x} num_groups_x : bv32;
const {:num_groups_y} num_groups_y : bv32;
const {:num_groups_z} num_groups_z : bv32;
function {:bvbuiltin "bvadd"} BV32_ADD(bv32, bv32) : bv32;
function {:bvbuiltin "bvadd"} BV64_ADD(bv64, bv64) : bv64;
function {:bvbuiltin "bvand"} BV32_AND(bv32, bv32) : bv32;
function {:bvbuiltin "bvmul"} BV32_MUL(bv32, bv32) : bv32;
function {:bvbuiltin "bvmul"} BV64_MUL(bv64, bv64) : bv64;
function {:bvbuiltin "bvsdiv"} BV64_SDIV(bv64, bv64) : bv64;
function {:bvbuiltin "bvsge"} BV32_SGE(bv32, bv32) : bool;
function {:bvbuiltin "bvsge"} BV64_SGE(bv64, bv64) : bool;
function {:bvbuiltin "bvsgt"} BV64_SGT(bv64, bv64) : bool;
function {:bvbuiltin "bvsle"} BV32_SLE(bv32, bv32) : bool;
function {:bvbuiltin "bvsle"} BV64_SLE(bv64, bv64) : bool;
function {:bvbuiltin "bvslt"} BV64_SLT(bv64, bv64) : bool;
function {:bvbuiltin "bvsrem"} BV64_SREM(bv64, bv64) : bv64;
function {:bvbuiltin "bvsub"} BV32_SUB(bv32, bv32) : bv32;
function {:bvbuiltin "bvsub"} BV64_SUB(bv64, bv64) : bv64;
function {:bvbuiltin "bvudiv"} BV32_UDIV(bv32, bv32) : bv32;
function {:bvbuiltin "bvuge"} BV32_UGE(bv32, bv32) : bool;
function {:bvbuiltin "bvurem"} BV32_UREM(bv32, bv32) : bv32;
function {:bvbuiltin "sign_extend 32"} BV32_SEXT64(bv32) : bv64;
function {:bvbuiltin "zero_extend 31"} BV1_ZEXT32(bv1) : bv32;
function {:bvbuiltin "zero_extend 32"} BV32_ZEXT64(bv32) : bv64;
procedure {:source_name "kernel5"} {:kernel} $kernel5($n:bv32, $m:bv32)
requires {:sourceloc_num 0} (if $n == 1024bv32 then 1bv1 else 0bv1) != 0bv1;
requires {:sourceloc_num 1} (if $m == 256bv32 then 1bv1 else 0bv1) != 0bv1;
requires {:sourceloc_num 2} (if BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV32_SGE($n, 2bv32) then 1bv1 else 0bv1)), BV1_ZEXT32((if BV32_SLE($n, 2147483647bv32) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV32_SLE($m, 2147483647bv32) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV64_SGE(BV32_SEXT64($m), 18446744071562067968bv64) then 1bv1 else 0bv1))) != 0bv32 then 1bv1 else 0bv1) != 0bv1;
requires {:procedure_wide_invariant} {:do_not_predicate} {:sourceloc_num 3} (if (_WRITE_HAS_OCCURRED_$$R ==> BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV64_MUL(32bv64, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 0bv64) then 1bv1 else 0bv1)), BV1_ZEXT32((if BV64_SLE(BV64_ADD(BV64_MUL(32bv64, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 8191bv64) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n), $n), 0bv32) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n), BV32_ADD(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n), $n), 1bv32)) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n), 1bv32)) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV64_SGE(BV32_ZEXT64(BV32_UREM(BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n), 8192bv32)), BV64_MUL(32bv64, BV32_ZEXT64(group_id_y))) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV64_MUL(32bv64, BV32_ZEXT64(group_id_y)), 31bv64), BV32_ZEXT64(BV32_UREM(BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n), 8192bv32))) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV64_ADD(BV64_MUL(32bv64, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n), $n))), 8192bv64) == 0bv64 then 1bv1 else 0bv1))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV32_ZEXT64(local_id_y), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n))), 16bv64) == 0bv64 then 1bv1 else 0bv1))) != 0bv32) then 1bv1 else 0bv1) != 0bv1;
{
  var $c1.0:bv64;
  var $c2.0:bv64;
  var $cond:bv64;
  var $cond81:bv64;
  var $cond76:bv64;
  var $c4.0:bv64;
  var $cond94:bv64;
  var v4:bool;
  var v0:bv64;
  var v2:bv64;
  var v1:bv64;
  var v3:bv64;
  var v5:bool;
  var v6:bool;
  var v8:bool;
  var v7:bool;
  var v9:bool;
  var v10:bool;
$entry:
  assert {:block_sourceloc} {:sourceloc_num 4} true;
  v0 := BV32_ZEXT64(group_id_x);
  v1 := BV32_ZEXT64(group_id_y);
  v2 := BV32_ZEXT64(local_id_x);
  v3 := BV32_ZEXT64(local_id_y);
  $c1.0 := BV64_MUL(32bv64, v0);
  goto $for.cond;
$for.cond:
  assert {:block_sourceloc} {:sourceloc_num 5} true;
  v4 := BV64_SLT($c1.0, BV32_SEXT64(BV32_SUB($n, 1bv32)));
  goto $truebb, $falsebb;
$for.body:
  assert {:block_sourceloc} {:sourceloc_num 6} true;
  $c2.0 := BV64_ADD(BV64_MUL(32bv64, v1), BV64_MUL(8192bv64, BV64_SDIV(BV64_ADD(BV64_ADD(BV64_MUL(18446744073709551584bv64, v1), $c1.0), 8161bv64), 8192bv64)));
  goto $for.cond.27;
$for.cond.27:
  assert {:block_sourceloc} {:sourceloc_num 7} true;
  v5 := BV64_SLT($c2.0, BV32_SEXT64($n));
  goto $truebb0, $falsebb0;
$for.body.31:
  assert {:block_sourceloc} {:sourceloc_num 8} true;
  v6 := BV64_SLT(BV64_SUB(BV64_ADD(BV64_SUB(v2, v3), $c1.0), $c2.0), 0bv64);
  goto $truebb1, $falsebb1;
$cond.true:
  assert {:block_sourceloc} {:sourceloc_num 9} true;
  $cond := BV64_SUB(0bv64, BV64_SDIV(BV64_SUB(BV64_ADD(BV64_SUB(0bv64, BV64_SUB(BV64_ADD(BV64_SUB(v2, v3), $c1.0), $c2.0)), 16bv64), 1bv64), 16bv64));
  goto $cond.end;
$cond.false:
  assert {:block_sourceloc} {:sourceloc_num 10} true;
  $cond := BV64_SDIV(BV64_SUB(BV64_ADD(BV64_SUB(v2, v3), $c1.0), $c2.0), 16bv64);
  goto $cond.end;
$cond.end:
  assert {:block_sourceloc} {:sourceloc_num 11} true;
  v7 := BV64_SGT(v3, BV64_ADD(BV64_ADD(v3, BV64_MUL(16bv64, $cond)), 16bv64));
  goto $truebb2, $falsebb2;
$cond.true.54:
  assert {:block_sourceloc} {:sourceloc_num 12} true;
  $cond81 := v3;
  goto $cond.end.80;
$cond.false.55:
  assert {:block_sourceloc} {:sourceloc_num 13} true;
  v8 := BV64_SLT(BV64_SUB(BV64_ADD(BV64_SUB(v2, v3), $c1.0), $c2.0), 0bv64);
  goto $truebb3, $falsebb3;
$cond.true.61:
  assert {:block_sourceloc} {:sourceloc_num 14} true;
  $cond76 := BV64_SUB(0bv64, BV64_SDIV(BV64_SUB(BV64_ADD(BV64_SUB(0bv64, BV64_SUB(BV64_ADD(BV64_SUB(v2, v3), $c1.0), $c2.0)), 16bv64), 1bv64), 16bv64));
  goto $cond.end.75;
$cond.false.70:
  assert {:block_sourceloc} {:sourceloc_num 15} true;
  $cond76 := BV64_SDIV(BV64_SUB(BV64_ADD(BV64_SUB(v2, v3), $c1.0), $c2.0), 16bv64);
  goto $cond.end.75;
$cond.end.75:
  assert {:block_sourceloc} {:sourceloc_num 16} true;
  $cond81 := BV64_ADD(BV64_ADD(v3, BV64_MUL(16bv64, $cond76)), 16bv64);
  goto $cond.end.80;
$cond.end.80:
  assert {:block_sourceloc} {:sourceloc_num 17} true;
  $c4.0 := $cond81;
  goto $for.cond.82;
$for.cond.82:
  assert {:block_sourceloc} {:sourceloc_num 18} true;
  v9 := BV64_SLT(31bv64, BV64_SUB(BV64_SUB(BV32_SEXT64($n), $c2.0), 1bv64));
  goto $truebb4, $falsebb4;
$cond.true.88:
  assert {:block_sourceloc} {:sourceloc_num 19} true;
  $cond94 := 31bv64;
  goto $cond.end.93;
$cond.false.89:
  assert {:block_sourceloc} {:sourceloc_num 20} true;
  $cond94 := BV64_SUB(BV64_SUB(BV32_SEXT64($n), $c2.0), 1bv64);
  goto $cond.end.93;
$cond.end.93:
  assert {:block_sourceloc} {:sourceloc_num 21} true;
  v10 := BV64_SLE($c4.0, $cond94);
  goto $truebb5, $falsebb5;
$for.body.97:
  assert {:block_sourceloc} {:sourceloc_num 22} true;
  assert {:sourceloc} {:sourceloc_num 23} true;
  $$R[BV64_ADD(BV64_MUL(BV64_ADD(v2, $c1.0), BV32_SEXT64($n)), BV64_ADD($c2.0, $c4.0))[32:0]] := 0bv64;
  goto $for.inc;
$for.inc:
  assert {:block_sourceloc} {:sourceloc_num 24} true;
  $c4.0 := BV64_ADD($c4.0, 16bv64);
  goto $for.cond.82;
$for.end:
  assert {:block_sourceloc} {:sourceloc_num 25} true;
  goto $for.inc.104;
$for.inc.104:
  assert {:block_sourceloc} {:sourceloc_num 26} true;
  $c2.0 := BV64_ADD($c2.0, 8192bv64);
  goto $for.cond.27;
$for.end.106:
  assert {:block_sourceloc} {:sourceloc_num 27} true;
  goto $for.inc.107;
$for.inc.107:
  assert {:block_sourceloc} {:sourceloc_num 28} true;
  $c1.0 := BV64_ADD($c1.0, 8192bv64);
  goto $for.cond;
$for.end.109:
  assert {:block_sourceloc} {:sourceloc_num 29} true;
  return;
$truebb:
  assume {:partition} v4;
  assert {:block_sourceloc} {:sourceloc_num 30} true;
  goto $for.body;
$falsebb:
  assume {:partition} !v4;
  assert {:block_sourceloc} {:sourceloc_num 31} true;
  goto $for.end.109;
$truebb0:
  assume {:partition} v5;
  assert {:block_sourceloc} {:sourceloc_num 32} true;
  goto $for.body.31;
$falsebb0:
  assume {:partition} !v5;
  assert {:block_sourceloc} {:sourceloc_num 33} true;
  goto $for.end.106;
$truebb1:
  assume {:partition} v6;
  assert {:block_sourceloc} {:sourceloc_num 34} true;
  goto $cond.true;
$falsebb1:
  assume {:partition} !v6;
  assert {:block_sourceloc} {:sourceloc_num 35} true;
  goto $cond.false;
$truebb2:
  assume {:partition} v7;
  assert {:block_sourceloc} {:sourceloc_num 36} true;
  goto $cond.true.54;
$falsebb2:
  assume {:partition} !v7;
  assert {:block_sourceloc} {:sourceloc_num 37} true;
  goto $cond.false.55;
$truebb3:
  assume {:partition} v8;
  assert {:block_sourceloc} {:sourceloc_num 38} true;
  goto $cond.true.61;
$falsebb3:
  assume {:partition} !v8;
  assert {:block_sourceloc} {:sourceloc_num 39} true;
  goto $cond.false.70;
$truebb4:
  assume {:partition} v9;
  assert {:block_sourceloc} {:sourceloc_num 40} true;
  goto $cond.true.88;
$falsebb4:
  assume {:partition} !v9;
  assert {:block_sourceloc} {:sourceloc_num 41} true;
  goto $cond.false.89;
$truebb5:
  assume {:partition} v10;
  assert {:block_sourceloc} {:sourceloc_num 42} true;
  goto $for.body.97;
$falsebb5:
  assume {:partition} !v10;
  assert {:block_sourceloc} {:sourceloc_num 43} true;
  goto $for.end;
}
axiom (if group_size_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_x == 32bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_y == 16bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_x == 32bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_y == 32bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if global_offset_x == 0bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if global_offset_y == 0bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if global_offset_z == 0bv32 then 1bv1 else 0bv1) != 0bv1;
