type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [bv32]bv32, y : bv32) returns (z : bv32, A : [bv32]bv32);
var {:source_name "vx"} {:global} $$vx : [bv32]bv32;
axiom {:array_info "$$vx"} {:global} {:elem_width 32} {:source_name "vx"} {:source_elem_width 64} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$vx : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$vx : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$vx : bool;

var {:source_name "vy"} {:global} $$vy : [bv32]bv32;
axiom {:array_info "$$vy"} {:global} {:elem_width 32} {:source_name "vy"} {:source_elem_width 64} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$vy : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$vy : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$vy : bool;

var {:source_name "xterm"} $$xterm : [bv32]bv32;
axiom {:array_info "$$xterm"} {:elem_width 32} {:source_name "xterm"} {:source_elem_width 64} {:source_dimensions "1"} true;

var {:source_name "yterm"} $$yterm : [bv32]bv32;
axiom {:array_info "$$yterm"} {:elem_width 32} {:source_name "yterm"} {:source_elem_width 64} {:source_dimensions "1"} true;

const _WATCHED_OFFSET : bv32;
const {:group_id_x} group_id_x : bv32;
const {:group_id_y} group_id_y : bv32;
const {:group_size_x} group_size_x : bv32;
const {:group_size_y} group_size_y : bv32;
const {:group_size_z} group_size_z : bv32;
const {:local_id_x} local_id_x : bv32;
const {:local_id_y} local_id_y : bv32;
const {:num_groups_x} num_groups_x : bv32;
const {:num_groups_y} num_groups_y : bv32;
const {:num_groups_z} num_groups_z : bv32;
function FADD32(bv32, bv32) : bv32;
function FDIV32(bv32, bv32) : bv32;
function FLT32(bv32, bv32) : bool;
function FMUL32(bv32, bv32) : bv32;
function FSUB32(bv32, bv32) : bv32;
function SI32_TO_FP32(bv32) : bv32;
function {:bvbuiltin "bvadd"} BV32_ADD(bv32, bv32) : bv32;
function {:bvbuiltin "bvmul"} BV32_MUL(bv32, bv32) : bv32;
function {:bvbuiltin "bvsdiv"} BV32_SDIV(bv32, bv32) : bv32;
function {:bvbuiltin "bvsgt"} BV32_SGT(bv32, bv32) : bool;
function {:bvbuiltin "bvslt"} BV32_SLT(bv32, bv32) : bool;
function {:bvbuiltin "bvsub"} BV32_SUB(bv32, bv32) : bv32;
procedure {:source_name "diffuseProject_k"} {:kernel} $_Z16diffuseProject_kP6float2S0_iiffi($dx:bv32, $dy:bv32, $dt:bv32, $visc:bv32, $lb:bv32)
requires {:sourceloc_num 0} (if $dx == 512bv32 then 1bv1 else 0bv1) != 0bv1;
requires {:sourceloc_num 1} (if $dy == 512bv32 then 1bv1 else 0bv1) != 0bv1;
requires {:sourceloc_num 2} (if $lb == 16bv32 then 1bv1 else 0bv1) != 0bv1;
{
  var $p.0:bv32;
  var $cond:bv32;
  var v0:bv32;
  var v6:bv32;
  var v7:bv32;
  var v10:bool;
  var v5:bv32;
  var v11:bv32;
  var v3:bv32;
  var v4:bool;
  var v1:bool;
  var v2:bool;
  var v19:bv32;
  var v26:bv32;
  var v14:bv32;
  var v16:bv32;
  var v22:bv32;
  var v23:bv32;
  var v20:bv32;
  var v15:bv32;
  var v25:bv32;
  var v27:bv32;
  var v28:bv32;
  var v32:bv32;
  var v30:bv32;
  var v29:bv32;
  var v31:bv32;
  var v13:bv32;
  var v9:bv32;
  var v8:bv32;
  var v21:bv32;
  var v24:bv32;
  var v18:bv32;
  var v12:bv32;
  var v17:bool;
$entry:
  assert {:block_sourceloc} {:sourceloc_num 3} true;
  v0 := BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x);
  v1 := BV32_SLT(v0, $dx);
  goto $truebb, $falsebb;
$if.then:
  assert {:block_sourceloc} {:sourceloc_num 4} true;
  $p.0 := 0bv32;
  goto $for.cond;
$for.cond:
  assert {:block_sourceloc} {:sourceloc_num 5} true;
  v2 := BV32_SLT($p.0, $lb);
  goto $truebb0, $falsebb0;
$for.body:
  assert {:block_sourceloc} {:sourceloc_num 6} true;
  v3 := BV32_ADD(BV32_ADD(BV32_MUL(group_id_y, BV32_MUL($lb, group_size_y)), BV32_MUL(local_id_y, $lb)), $p.0);
  v4 := BV32_SLT(v3, $dy);
  goto $truebb1, $falsebb1;
$if.then.11:
  assert {:block_sourceloc} {:sourceloc_num 7} true;
  v5 := BV32_ADD(BV32_MUL(v3, $dx), v0);
  assert {:sourceloc} {:sourceloc_num 8} true;
  v6 := $$vx[BV32_MUL(v5, 2bv32)];
  assert {:sourceloc} {:sourceloc_num 9} true;
  $$xterm[0bv32] := v6;
  assert {:sourceloc} {:sourceloc_num 10} true;
  v7 := $$vx[BV32_ADD(BV32_MUL(v5, 2bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 11} true;
  $$xterm[1bv32] := v7;
  assert {:sourceloc} {:sourceloc_num 12} true;
  v8 := $$vy[BV32_MUL(v5, 2bv32)];
  assert {:sourceloc} {:sourceloc_num 13} true;
  $$yterm[0bv32] := v8;
  assert {:sourceloc} {:sourceloc_num 14} true;
  v9 := $$vy[BV32_ADD(BV32_MUL(v5, 2bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 15} true;
  $$yterm[1bv32] := v9;
  v10 := BV32_SGT(v3, BV32_SDIV($dy, 2bv32));
  goto $truebb2, $falsebb2;
$cond.true:
  assert {:block_sourceloc} {:sourceloc_num 16} true;
  $cond := BV32_SUB(v3, $dy);
  goto $cond.end;
$cond.false:
  assert {:block_sourceloc} {:sourceloc_num 17} true;
  $cond := v3;
  goto $cond.end;
$cond.end:
  assert {:block_sourceloc} {:sourceloc_num 18} true;
  v11 := SI32_TO_FP32(BV32_ADD(BV32_MUL(v0, v0), BV32_MUL($cond, $cond)));
  v12 := FDIV32(1065353216bv32, FADD32(1065353216bv32, FMUL32(FMUL32($visc, $dt), v11)));
  assert {:sourceloc} {:sourceloc_num 19} true;
  v13 := $$xterm[0bv32];
  assert {:sourceloc} {:sourceloc_num 20} true;
  $$xterm[0bv32] := FMUL32(v13, v12);
  assert {:sourceloc} {:sourceloc_num 21} true;
  v14 := $$xterm[1bv32];
  assert {:sourceloc} {:sourceloc_num 22} true;
  $$xterm[1bv32] := FMUL32(v14, v12);
  assert {:sourceloc} {:sourceloc_num 23} true;
  v15 := $$yterm[0bv32];
  assert {:sourceloc} {:sourceloc_num 24} true;
  $$yterm[0bv32] := FMUL32(v15, v12);
  assert {:sourceloc} {:sourceloc_num 25} true;
  v16 := $$yterm[1bv32];
  assert {:sourceloc} {:sourceloc_num 26} true;
  $$yterm[1bv32] := FMUL32(v16, v12);
  v17 := FLT32(0bv32, v11);
  goto $truebb3, $falsebb3;
$if.then.30:
  assert {:block_sourceloc} {:sourceloc_num 27} true;
  v18 := FDIV32(1065353216bv32, v11);
  assert {:sourceloc} {:sourceloc_num 28} true;
  v19 := $$xterm[0bv32];
  assert {:sourceloc} {:sourceloc_num 29} true;
  v20 := $$yterm[0bv32];
  v21 := FADD32(FMUL32(SI32_TO_FP32(v0), v19), FMUL32(SI32_TO_FP32($cond), v20));
  assert {:sourceloc} {:sourceloc_num 30} true;
  v22 := $$xterm[1bv32];
  assert {:sourceloc} {:sourceloc_num 31} true;
  v23 := $$yterm[1bv32];
  v24 := FADD32(FMUL32(SI32_TO_FP32(v0), v22), FMUL32(SI32_TO_FP32($cond), v23));
  assert {:sourceloc} {:sourceloc_num 32} true;
  v25 := $$xterm[0bv32];
  assert {:sourceloc} {:sourceloc_num 33} true;
  $$xterm[0bv32] := FSUB32(v25, FMUL32(FMUL32(v18, v21), SI32_TO_FP32(v0)));
  assert {:sourceloc} {:sourceloc_num 34} true;
  v26 := $$xterm[1bv32];
  assert {:sourceloc} {:sourceloc_num 35} true;
  $$xterm[1bv32] := FSUB32(v26, FMUL32(FMUL32(v18, v24), SI32_TO_FP32(v0)));
  assert {:sourceloc} {:sourceloc_num 36} true;
  v27 := $$yterm[0bv32];
  assert {:sourceloc} {:sourceloc_num 37} true;
  $$yterm[0bv32] := FSUB32(v27, FMUL32(FMUL32(v18, v21), SI32_TO_FP32($cond)));
  assert {:sourceloc} {:sourceloc_num 38} true;
  v28 := $$yterm[1bv32];
  assert {:sourceloc} {:sourceloc_num 39} true;
  $$yterm[1bv32] := FSUB32(v28, FMUL32(FMUL32(v18, v24), SI32_TO_FP32($cond)));
  goto $if.end;
$if.end:
  assert {:block_sourceloc} {:sourceloc_num 40} true;
  assert {:sourceloc} {:sourceloc_num 41} true;
  v29 := $$xterm[0bv32];
  assert {:sourceloc} {:sourceloc_num 42} true;
  $$vx[BV32_MUL(v5, 2bv32)] := v29;
  assert {:sourceloc} {:sourceloc_num 43} true;
  v30 := $$xterm[1bv32];
  assert {:sourceloc} {:sourceloc_num 44} true;
  $$vx[BV32_ADD(BV32_MUL(v5, 2bv32), 1bv32)] := v30;
  assert {:sourceloc} {:sourceloc_num 45} true;
  v31 := $$yterm[0bv32];
  assert {:sourceloc} {:sourceloc_num 46} true;
  $$vy[BV32_MUL(v5, 2bv32)] := v31;
  assert {:sourceloc} {:sourceloc_num 47} true;
  v32 := $$yterm[1bv32];
  assert {:sourceloc} {:sourceloc_num 48} true;
  $$vy[BV32_ADD(BV32_MUL(v5, 2bv32), 1bv32)] := v32;
  goto $if.end.68;
$if.end.68:
  assert {:block_sourceloc} {:sourceloc_num 49} true;
  goto $for.inc;
$for.inc:
  assert {:block_sourceloc} {:sourceloc_num 50} true;
  $p.0 := BV32_ADD($p.0, 1bv32);
  goto $for.cond;
$for.end:
  assert {:block_sourceloc} {:sourceloc_num 51} true;
  goto $if.end.69;
$if.end.69:
  assert {:block_sourceloc} {:sourceloc_num 52} true;
  return;
$truebb:
  assume {:partition} v1;
  assert {:block_sourceloc} {:sourceloc_num 53} true;
  goto $if.then;
$falsebb:
  assume {:partition} !v1;
  assert {:block_sourceloc} {:sourceloc_num 54} true;
  goto $if.end.69;
$truebb0:
  assume {:partition} v2;
  assert {:block_sourceloc} {:sourceloc_num 55} true;
  goto $for.body;
$falsebb0:
  assume {:partition} !v2;
  assert {:block_sourceloc} {:sourceloc_num 56} true;
  goto $for.end;
$truebb1:
  assume {:partition} v4;
  assert {:block_sourceloc} {:sourceloc_num 57} true;
  goto $if.then.11;
$falsebb1:
  assume {:partition} !v4;
  assert {:block_sourceloc} {:sourceloc_num 58} true;
  goto $if.end.68;
$truebb2:
  assume {:partition} v10;
  assert {:block_sourceloc} {:sourceloc_num 59} true;
  goto $cond.true;
$falsebb2:
  assume {:partition} !v10;
  assert {:block_sourceloc} {:sourceloc_num 60} true;
  goto $cond.false;
$truebb3:
  assume {:partition} v17;
  assert {:block_sourceloc} {:sourceloc_num 61} true;
  goto $if.then.30;
$falsebb3:
  assume {:partition} !v17;
  assert {:block_sourceloc} {:sourceloc_num 62} true;
  goto $if.end;
}
axiom (if group_size_x == 64bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_y == 4bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_x == 5bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_y == 8bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
