type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [bv32]bv32, y : bv32) returns (z : bv32, A : [bv32]bv32);
var {:source_name "table"} {:global} $$table : [bv32]bv32;
axiom {:array_info "$$table"} {:global} {:elem_width 32} {:source_name "table"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$table : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$table : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$table : bool;

const _WATCHED_OFFSET : bv32;
const {:global_offset_x} global_offset_x : bv32;
const {:global_offset_y} global_offset_y : bv32;
const {:global_offset_z} global_offset_z : bv32;
const {:group_id_x} group_id_x : bv32;
const {:group_size_x} group_size_x : bv32;
const {:group_size_y} group_size_y : bv32;
const {:group_size_z} group_size_z : bv32;
const {:local_id_x} local_id_x : bv32;
const {:num_groups_x} num_groups_x : bv32;
const {:num_groups_y} num_groups_y : bv32;
const {:num_groups_z} num_groups_z : bv32;
function {:bvbuiltin "bvadd"} BV32_ADD(bv32, bv32) : bv32;
function {:bvbuiltin "bvadd"} BV64_ADD(bv64, bv64) : bv64;
function {:bvbuiltin "bvand"} BV32_AND(bv32, bv32) : bv32;
function {:bvbuiltin "bvmul"} BV32_MUL(bv32, bv32) : bv32;
function {:bvbuiltin "bvmul"} BV64_MUL(bv64, bv64) : bv64;
function {:bvbuiltin "bvor"} BV32_OR(bv32, bv32) : bv32;
function {:bvbuiltin "bvsdiv"} BV64_SDIV(bv64, bv64) : bv64;
function {:bvbuiltin "bvsge"} BV32_SGE(bv32, bv32) : bool;
function {:bvbuiltin "bvsge"} BV64_SGE(bv64, bv64) : bool;
function {:bvbuiltin "bvsgt"} BV64_SGT(bv64, bv64) : bool;
function {:bvbuiltin "bvsle"} BV32_SLE(bv32, bv32) : bool;
function {:bvbuiltin "bvsle"} BV64_SLE(bv64, bv64) : bool;
function {:bvbuiltin "bvslt"} BV64_SLT(bv64, bv64) : bool;
function {:bvbuiltin "bvsrem"} BV64_SREM(bv64, bv64) : bv64;
function {:bvbuiltin "bvsub"} BV32_SUB(bv32, bv32) : bv32;
function {:bvbuiltin "bvsub"} BV64_SUB(bv64, bv64) : bv64;
function {:bvbuiltin "bvudiv"} BV32_UDIV(bv32, bv32) : bv32;
function {:bvbuiltin "bvuge"} BV32_UGE(bv32, bv32) : bool;
function {:bvbuiltin "bvurem"} BV32_UREM(bv32, bv32) : bv32;
function {:bvbuiltin "sign_extend 32"} BV32_SEXT64(bv32) : bv64;
function {:bvbuiltin "zero_extend 31"} BV1_ZEXT32(bv1) : bv32;
function {:bvbuiltin "zero_extend 32"} BV32_ZEXT64(bv32) : bv64;
procedure {:source_name "kernel3"} {:kernel} $kernel3($n:bv32, $c0:bv64)
requires {:sourceloc_num 0} (if $n == 64bv32 then 1bv1 else 0bv1) != 0bv1;
requires {:sourceloc_num 1} (if BV32_AND(BV32_AND(BV1_ZEXT32((if BV32_SLE($n, 2147483647bv32) then 1bv1 else 0bv1)), BV1_ZEXT32((if BV64_SGE($c0, 4bv64) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV64_SGE(BV32_SEXT64(BV32_MUL(4bv32, $n)), BV64_ADD($c0, 4bv64)) then 1bv1 else 0bv1))) != 0bv32 then 1bv1 else 0bv1) != 0bv1;
requires {:procedure_wide_invariant} {:do_not_predicate} {:sourceloc_num 2} (if (_WRITE_HAS_OCCURRED_$$table ==> BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV64_MUL(32bv64, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 0bv64) then 1bv1 else 0bv1)), BV1_ZEXT32((if BV64_SLE(BV64_ADD(BV64_MUL(32bv64, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 1048575bv64) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(4bv32, _WATCHED_OFFSET), 4bv32), $n), $n), 0bv32) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(4bv32, _WATCHED_OFFSET), 4bv32), $n), BV32_ADD(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(4bv32, _WATCHED_OFFSET), 4bv32), $n), $n), 1bv32)) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(4bv32, _WATCHED_OFFSET), 4bv32), $n), 1bv32)) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV64_ADD(BV32_ZEXT64(BV32_MUL(3bv32, BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(4bv32, _WATCHED_OFFSET), 4bv32), $n), $n))), $c0) == BV32_ZEXT64(BV32_MUL(4bv32, BV32_UREM(BV32_UDIV(BV32_MUL(4bv32, _WATCHED_OFFSET), 4bv32), $n))) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV64_ADD(BV64_ADD(BV64_MUL(32bv64, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(4bv32, _WATCHED_OFFSET), 4bv32), $n), $n))), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(4bv32, _WATCHED_OFFSET), 4bv32), $n))), 1048576bv64) == 0bv64 then 1bv1 else 0bv1))) != 0bv32) then 1bv1 else 0bv1) != 0bv1;
requires {:procedure_wide_invariant} {:do_not_predicate} {:sourceloc_num 3} (if (_READ_HAS_OCCURRED_$$table ==> BV32_OR(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV64_MUL(32bv64, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 0bv64) then 1bv1 else 0bv1)), BV1_ZEXT32((if BV64_SLE(BV64_ADD(BV64_MUL(32bv64, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 1048575bv64) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(4bv32, _WATCHED_OFFSET), 4bv32), $n), $n), 0bv32) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(4bv32, _WATCHED_OFFSET), 4bv32), $n), BV32_ADD(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(4bv32, _WATCHED_OFFSET), 4bv32), $n), $n), 1bv32)) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(4bv32, _WATCHED_OFFSET), 4bv32), $n), 1bv32)) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV64_ADD(BV32_ZEXT64(BV32_MUL(3bv32, BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(4bv32, _WATCHED_OFFSET), 4bv32), $n), $n))), $c0) == BV32_ZEXT64(BV32_MUL(4bv32, BV32_UREM(BV32_UDIV(BV32_MUL(4bv32, _WATCHED_OFFSET), 4bv32), $n))) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV64_ADD(BV64_ADD(BV64_MUL(32bv64, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(4bv32, _WATCHED_OFFSET), 4bv32), $n), $n))), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(4bv32, _WATCHED_OFFSET), 4bv32), $n))), 1048576bv64) == 0bv64 then 1bv1 else 0bv1))), BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV64_MUL(32bv64, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 0bv64) then 1bv1 else 0bv1)), BV1_ZEXT32((if BV64_SLE(BV64_ADD(BV64_MUL(32bv64, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 1048575bv64) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(4bv32, _WATCHED_OFFSET), 4bv32), $n), $n), 0bv32) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(4bv32, _WATCHED_OFFSET), 4bv32), $n), 2bv32)) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(4bv32, _WATCHED_OFFSET), 4bv32), $n), BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(4bv32, _WATCHED_OFFSET), 4bv32), $n), $n)) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV64_ADD(BV32_ZEXT64(BV32_MUL(3bv32, BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(4bv32, _WATCHED_OFFSET), 4bv32), $n), $n))), $c0) == BV32_ZEXT64(BV32_ADD(BV32_MUL(4bv32, BV32_UREM(BV32_UDIV(BV32_MUL(4bv32, _WATCHED_OFFSET), 4bv32), $n)), 4bv32)) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV64_SREM(BV64_ADD(BV64_SUB(BV64_ADD(BV64_ADD(BV64_MUL(32bv64, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(4bv32, _WATCHED_OFFSET), 4bv32), $n), $n))), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(4bv32, _WATCHED_OFFSET), 4bv32), $n))), 1048575bv64), 1048576bv64) == 0bv64 then 1bv1 else 0bv1)))) != 0bv32) then 1bv1 else 0bv1) != 0bv1;
{
  var $cond:bv64;
  var $cond98:bv64;
  var $cond93:bv64;
  var $c1.0:bv64;
  var $cond178:bv32;
  var v1:bv64;
  var v0:bv64;
  var v13:bv32;
  var v15:bv32;
  var v12:bv32;
  var v4:bool;
  var v3:bool;
  var v2:bool;
  var v5:bool;
  var v6:bool;
  var v7:bool;
  var v8:bool;
  var v10:bool;
  var v9:bool;
  var v11:bool;
  var v14:bool;
  var v16:bv32;
$entry:
  assert {:block_sourceloc} {:sourceloc_num 4} true;
  v0 := BV32_ZEXT64(group_id_x);
  v1 := BV32_ZEXT64(local_id_x);
  v2 := BV64_SGE(BV32_SEXT64(BV32_ADD($n, 2bv32)), $c0);
  goto $truebb, $falsebb;
$lor.lhs.false:
  assert {:block_sourceloc} {:sourceloc_num 5} true;
  v3 := BV64_SGE($c0, BV32_SEXT64(BV32_ADD($n, 3bv32)));
  goto $truebb0, $falsebb0;
$land.lhs.true:
  assert {:block_sourceloc} {:sourceloc_num 6} true;
  v4 := BV64_SGE(BV64_MUL(4bv64, BV64_SDIV(BV64_ADD(BV64_ADD(BV32_SEXT64($n), BV64_MUL(2bv64, $c0)), 2bv64), 3bv64)), BV64_ADD(BV64_MUL(3bv64, $c0), 4bv64));
  goto $truebb1, $falsebb1;
$if.then:
  assert {:block_sourceloc} {:sourceloc_num 7} true;
  v5 := BV64_SLT(BV64_SUB(BV64_ADD(BV64_SUB(BV32_SEXT64(BV32_SUB(0bv32, $n)), BV64_MUL(96bv64, v0)), $c0), 93bv64), 0bv64);
  goto $truebb2, $falsebb2;
$cond.true:
  assert {:block_sourceloc} {:sourceloc_num 8} true;
  $cond := BV64_SUB(0bv64, BV64_SDIV(BV64_SUB(BV64_ADD(BV64_SUB(0bv64, BV64_SUB(BV64_ADD(BV64_SUB(BV32_SEXT64(BV32_SUB(0bv32, $n)), BV64_MUL(96bv64, v0)), $c0), 93bv64)), 3145728bv64), 1bv64), 3145728bv64));
  goto $cond.end;
$cond.false:
  assert {:block_sourceloc} {:sourceloc_num 9} true;
  $cond := BV64_SDIV(BV64_SUB(BV64_ADD(BV64_SUB(BV32_SEXT64(BV32_SUB(0bv32, $n)), BV64_MUL(96bv64, v0)), $c0), 93bv64), 3145728bv64);
  goto $cond.end;
$cond.end:
  assert {:block_sourceloc} {:sourceloc_num 10} true;
  v6 := BV64_SGT(BV64_MUL(32bv64, v0), BV64_ADD(BV64_ADD(BV64_MUL(32bv64, v0), BV64_MUL(1048576bv64, $cond)), 1048576bv64));
  goto $truebb3, $falsebb3;
$cond.true.60:
  assert {:block_sourceloc} {:sourceloc_num 11} true;
  $cond98 := BV64_MUL(32bv64, v0);
  goto $cond.end.97;
$cond.false.62:
  assert {:block_sourceloc} {:sourceloc_num 12} true;
  v7 := BV64_SLT(BV64_SUB(BV64_ADD(BV64_SUB(BV32_SEXT64(BV32_SUB(0bv32, $n)), BV64_MUL(96bv64, v0)), $c0), 93bv64), 0bv64);
  goto $truebb4, $falsebb4;
$cond.true.72:
  assert {:block_sourceloc} {:sourceloc_num 13} true;
  $cond93 := BV64_SUB(0bv64, BV64_SDIV(BV64_SUB(BV64_ADD(BV64_SUB(0bv64, BV64_SUB(BV64_ADD(BV64_SUB(BV32_SEXT64(BV32_SUB(0bv32, $n)), BV64_MUL(96bv64, v0)), $c0), 93bv64)), 3145728bv64), 1bv64), 3145728bv64));
  goto $cond.end.92;
$cond.false.84:
  assert {:block_sourceloc} {:sourceloc_num 14} true;
  $cond93 := BV64_SDIV(BV64_SUB(BV64_ADD(BV64_SUB(BV32_SEXT64(BV32_SUB(0bv32, $n)), BV64_MUL(96bv64, v0)), $c0), 93bv64), 3145728bv64);
  goto $cond.end.92;
$cond.end.92:
  assert {:block_sourceloc} {:sourceloc_num 15} true;
  $cond98 := BV64_ADD(BV64_ADD(BV64_MUL(32bv64, v0), BV64_MUL(1048576bv64, $cond93)), 1048576bv64);
  goto $cond.end.97;
$cond.end.97:
  assert {:block_sourceloc} {:sourceloc_num 16} true;
  $c1.0 := $cond98;
  goto $for.cond;
$for.cond:
  assert {:block_sourceloc} {:sourceloc_num 17} true;
  v8 := BV64_SLE($c1.0, BV64_SDIV($c0, 4bv64));
  goto $truebb5, $falsebb5;
$for.body:
  assert {:block_sourceloc} {:sourceloc_num 18} true;
  v9 := BV64_SGE(BV64_ADD(v1, $c1.0), 1bv64);
  goto $truebb6, $falsebb6;
$land.lhs.true.105:
  assert {:block_sourceloc} {:sourceloc_num 19} true;
  v10 := BV64_SGE(BV64_ADD(BV64_ADD(BV32_SEXT64($n), BV64_MUL(3bv64, v1)), BV64_MUL(3bv64, $c1.0)), BV64_ADD($c0, 1bv64));
  goto $truebb7, $falsebb7;
$land.lhs.true.114:
  assert {:block_sourceloc} {:sourceloc_num 20} true;
  v11 := BV64_SGE($c0, BV64_ADD(BV64_MUL(4bv64, v1), BV64_MUL(4bv64, $c1.0)));
  goto $truebb8, $falsebb8;
$if.then.120:
  assert {:block_sourceloc} {:sourceloc_num 21} true;
  assert {:sourceloc} {:sourceloc_num 22} true;
  v12 := $$table[BV64_ADD(BV64_MUL(BV64_SUB(BV64_ADD(BV64_MUL(18446744073709551612bv64, v1), $c0), BV64_MUL(4bv64, $c1.0)), BV32_SEXT64($n)), BV64_SUB(BV64_ADD(BV64_MUL(18446744073709551613bv64, v1), $c0), BV64_MUL(3bv64, $c1.0)))[32:0]];
  assert {:sourceloc} {:sourceloc_num 23} true;
  v13 := $$table[BV64_ADD(BV64_MUL(BV64_SUB(BV64_ADD(BV64_MUL(18446744073709551612bv64, v1), $c0), BV64_MUL(4bv64, $c1.0)), BV32_SEXT64($n)), BV64_SUB(BV64_SUB(BV64_ADD(BV64_MUL(18446744073709551613bv64, v1), $c0), BV64_MUL(3bv64, $c1.0)), 1bv64))[32:0]];
  v14 := BV32_SGE(v12, v13);
  goto $truebb9, $falsebb9;
$cond.true.148:
  assert {:block_sourceloc} {:sourceloc_num 24} true;
  assert {:sourceloc} {:sourceloc_num 25} true;
  v15 := $$table[BV64_ADD(BV64_MUL(BV64_SUB(BV64_ADD(BV64_MUL(18446744073709551612bv64, v1), $c0), BV64_MUL(4bv64, $c1.0)), BV32_SEXT64($n)), BV64_SUB(BV64_ADD(BV64_MUL(18446744073709551613bv64, v1), $c0), BV64_MUL(3bv64, $c1.0)))[32:0]];
  $cond178 := v15;
  goto $cond.end.177;
$cond.false.162:
  assert {:block_sourceloc} {:sourceloc_num 26} true;
  assert {:sourceloc} {:sourceloc_num 27} true;
  v16 := $$table[BV64_ADD(BV64_MUL(BV64_SUB(BV64_ADD(BV64_MUL(18446744073709551612bv64, v1), $c0), BV64_MUL(4bv64, $c1.0)), BV32_SEXT64($n)), BV64_SUB(BV64_SUB(BV64_ADD(BV64_MUL(18446744073709551613bv64, v1), $c0), BV64_MUL(3bv64, $c1.0)), 1bv64))[32:0]];
  $cond178 := v16;
  goto $cond.end.177;
$cond.end.177:
  assert {:block_sourceloc} {:sourceloc_num 28} true;
  assert {:sourceloc} {:sourceloc_num 29} true;
  $$table[BV64_ADD(BV64_MUL(BV64_SUB(BV64_ADD(BV64_MUL(18446744073709551612bv64, v1), $c0), BV64_MUL(4bv64, $c1.0)), BV32_SEXT64($n)), BV64_SUB(BV64_ADD(BV64_MUL(18446744073709551613bv64, v1), $c0), BV64_MUL(3bv64, $c1.0)))[32:0]] := $cond178;
  goto $if.end;
$if.end:
  assert {:block_sourceloc} {:sourceloc_num 30} true;
  goto $for.inc;
$for.inc:
  assert {:block_sourceloc} {:sourceloc_num 31} true;
  $c1.0 := BV64_ADD($c1.0, 1048576bv64);
  goto $for.cond;
$for.end:
  assert {:block_sourceloc} {:sourceloc_num 32} true;
  goto $if.end.193;
$if.end.193:
  assert {:block_sourceloc} {:sourceloc_num 33} true;
  return;
$truebb:
  assume {:partition} v2;
  assert {:block_sourceloc} {:sourceloc_num 34} true;
  goto $if.then;
$falsebb:
  assume {:partition} !v2;
  assert {:block_sourceloc} {:sourceloc_num 35} true;
  goto $lor.lhs.false;
$truebb0:
  assume {:partition} v3;
  assert {:block_sourceloc} {:sourceloc_num 36} true;
  goto $land.lhs.true;
$falsebb0:
  assume {:partition} !v3;
  assert {:block_sourceloc} {:sourceloc_num 37} true;
  goto $if.end.193;
$truebb1:
  assume {:partition} v4;
  assert {:block_sourceloc} {:sourceloc_num 38} true;
  goto $if.then;
$falsebb1:
  assume {:partition} !v4;
  assert {:block_sourceloc} {:sourceloc_num 39} true;
  goto $if.end.193;
$truebb2:
  assume {:partition} v5;
  assert {:block_sourceloc} {:sourceloc_num 40} true;
  goto $cond.true;
$falsebb2:
  assume {:partition} !v5;
  assert {:block_sourceloc} {:sourceloc_num 41} true;
  goto $cond.false;
$truebb3:
  assume {:partition} v6;
  assert {:block_sourceloc} {:sourceloc_num 42} true;
  goto $cond.true.60;
$falsebb3:
  assume {:partition} !v6;
  assert {:block_sourceloc} {:sourceloc_num 43} true;
  goto $cond.false.62;
$truebb4:
  assume {:partition} v7;
  assert {:block_sourceloc} {:sourceloc_num 44} true;
  goto $cond.true.72;
$falsebb4:
  assume {:partition} !v7;
  assert {:block_sourceloc} {:sourceloc_num 45} true;
  goto $cond.false.84;
$truebb5:
  assume {:partition} v8;
  assert {:block_sourceloc} {:sourceloc_num 46} true;
  goto $for.body;
$falsebb5:
  assume {:partition} !v8;
  assert {:block_sourceloc} {:sourceloc_num 47} true;
  goto $for.end;
$truebb6:
  assume {:partition} v9;
  assert {:block_sourceloc} {:sourceloc_num 48} true;
  goto $land.lhs.true.105;
$falsebb6:
  assume {:partition} !v9;
  assert {:block_sourceloc} {:sourceloc_num 49} true;
  goto $if.end;
$truebb7:
  assume {:partition} v10;
  assert {:block_sourceloc} {:sourceloc_num 50} true;
  goto $land.lhs.true.114;
$falsebb7:
  assume {:partition} !v10;
  assert {:block_sourceloc} {:sourceloc_num 51} true;
  goto $if.end;
$truebb8:
  assume {:partition} v11;
  assert {:block_sourceloc} {:sourceloc_num 52} true;
  goto $if.then.120;
$falsebb8:
  assume {:partition} !v11;
  assert {:block_sourceloc} {:sourceloc_num 53} true;
  goto $if.end;
$truebb9:
  assume {:partition} v14;
  assert {:block_sourceloc} {:sourceloc_num 54} true;
  goto $cond.true.148;
$falsebb9:
  assume {:partition} !v14;
  assert {:block_sourceloc} {:sourceloc_num 55} true;
  goto $cond.false.162;
}
axiom (if group_size_y == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_y == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_x == 32bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_x == 2bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if global_offset_x == 0bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if global_offset_y == 0bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if global_offset_z == 0bv32 then 1bv1 else 0bv1) != 0bv1;
