type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP64(x : [int]int, y : int) returns (z : int, A : [int]int);
var {:source_name "A"} {:global} $$A : [int]int;
axiom {:array_info "$$A"} {:global} {:elem_width 64} {:source_name "A"} {:source_elem_width 64} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$A : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$A : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$A : bool;

var {:source_name "B"} {:global} $$B : [int]int;
axiom {:array_info "$$B"} {:global} {:elem_width 64} {:source_name "B"} {:source_elem_width 64} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$B : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$B : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$B : bool;

var {:source_name "shared_A"} {:group_shared} $$kernel0.shared_A : [int]int;
axiom {:array_info "$$kernel0.shared_A"} {:group_shared} {:elem_width 64} {:source_name "shared_A"} {:source_elem_width 64} {:source_dimensions "32,32"} true;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*,32"} _READ_HAS_OCCURRED_$$kernel0.shared_A : bool;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*,32"} _WRITE_HAS_OCCURRED_$$kernel0.shared_A : bool;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*,32"} _ATOMIC_HAS_OCCURRED_$$kernel0.shared_A : bool;

const _WATCHED_OFFSET : int;
const {:global_offset_x} global_offset_x : int;
const {:global_offset_y} global_offset_y : int;
const {:global_offset_z} global_offset_z : int;
const {:group_id_x} group_id_x : int;
const {:group_size_x} group_size_x : int;
const {:group_size_y} group_size_y : int;
const {:group_size_z} group_size_z : int;
const {:local_id_x} local_id_x : int;
const {:num_groups_x} num_groups_x : int;
const {:num_groups_y} num_groups_y : int;
const {:num_groups_z} num_groups_z : int;
function BV32_SEXT64(int) : int;
function BV_EXTRACT(int, int, int) : int;
function FADD64(int, int) : int;
function FMUL64(int, int) : int;
function {:inline true} BV1_ZEXT32(x : int) : int {
  x
}
function {:inline true} BV32_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV32_AND(x : int, y : int) : int {
  if x == y then x else (if x == 0 || y == 0 then 0 else BV32_AND_UF(x, y))
}
function BV32_AND_UF(int, int) : int;
function {:inline true} BV32_MUL(x : int, y : int) : int {
  x * y
}
function {:inline true} BV32_OR(x : int, y : int) : int {
  if x == y then x else (if x == 0 then y else (if y == 0 then x else BV32_OR_UF(x, y)))
}
function BV32_OR_UF(int, int) : int;
function {:inline true} BV32_SGE(x : int, y : int) : bool {
  x >= y
}
function {:inline true} BV32_SLE(x : int, y : int) : bool {
  x <= y
}
function {:inline true} BV32_SREM(x : int, y : int) : int {
  x mod y
}
function {:inline true} BV32_SUB(x : int, y : int) : int {
  x - y
}
function {:inline true} BV32_UDIV(x : int, y : int) : int {
  x div y
}
function {:inline true} BV32_UGE(x : int, y : int) : bool {
  x >= y
}
function {:inline true} BV32_ULT(x : int, y : int) : bool {
  x < y
}
function {:inline true} BV32_UREM(x : int, y : int) : int {
  x mod y
}
function {:inline true} BV32_ZEXT64(x : int) : int {
  x
}
function {:inline true} BV64_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV64_MUL(x : int, y : int) : int {
  x * y
}
function {:inline true} BV64_SGE(x : int, y : int) : bool {
  x >= y
}
function {:inline true} BV64_SGT(x : int, y : int) : bool {
  x > y
}
function {:inline true} BV64_SLE(x : int, y : int) : bool {
  x <= y
}
function {:inline true} BV64_SLT(x : int, y : int) : bool {
  x < y
}
function {:inline true} BV64_SREM(x : int, y : int) : int {
  x mod y
}
function {:inline true} BV64_SUB(x : int, y : int) : int {
  x - y
}
procedure {:source_name "kernel0"} {:kernel} $kernel0($alpha:int, $n:int, $m:int)
requires {:sourceloc_num 0} (if $n == 1024 then 1 else 0) != 0;
requires {:sourceloc_num 1} (if $m == 1024 then 1 else 0) != 0;
requires {:sourceloc_num 2} (if BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV32_SGE($n, 1) then 1 else 0)), BV1_ZEXT32((if BV32_SLE($n, 2147483647) then 1 else 0))), BV1_ZEXT32((if BV32_SGE($m, 1) then 1 else 0))), BV1_ZEXT32((if BV32_SLE($m, 2147483647) then 1 else 0))) != 0 then 1 else 0) != 0;
requires {:procedure_wide_invariant} {:do_not_predicate} {:sourceloc_num 3} (if (_WRITE_HAS_OCCURRED_$$B ==> BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 0) then 1 else 0)), BV1_ZEXT32((if BV64_SLE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 1048575) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($m, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), $m), 1)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), $m), 0) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), 1)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), 0) then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n))), 1048576) == 0 then 1 else 0))) != 0) then 1 else 0) != 0;
requires {:procedure_wide_invariant} {:do_not_predicate} {:sourceloc_num 4} (if (_READ_HAS_OCCURRED_$$B ==> BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 0) then 1 else 0)), BV1_ZEXT32((if BV64_SLE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 1048575) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($m, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), $m), 1)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), $m), 0) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), 1)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), 0) then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n))), 1048576) == 0 then 1 else 0))) != 0) then 1 else 0) != 0;
requires {:procedure_wide_invariant} {:do_not_predicate} {:sourceloc_num 5} (if (_READ_HAS_OCCURRED_$$A ==> BV32_OR(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV32_UGE($m, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), $m), 1)) then 1 else 0)), BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV32_SEXT64($m), BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), 2))) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($m, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), 1)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), 0) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV32_ZEXT64(local_id_x), BV32_ZEXT64(BV32_MUL(32, (if BV32_ULT(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), $m), 0) then BV32_SUB(0, BV32_UDIV(BV32_SUB(BV32_ADD(BV32_SUB(0, BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), $m)), 32), 1), 32)) else BV32_UDIV(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), $m), 32))))), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m))) then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV32_ZEXT64(local_id_x), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m))), 32) == 0 then 1 else 0))), BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV32_SGE($m, 33) then 1 else 0)), BV1_ZEXT32((if BV32_ZEXT64(local_id_x) == 0 then 1 else 0))), BV1_ZEXT32((if BV32_ADD(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), $m), 1) == $m then 1 else 0))), BV1_ZEXT32((if BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), 1) == $m then 1 else 0))), BV1_ZEXT32((if BV32_SREM(BV32_SUB($m, 1), 32) == 0 then 1 else 0)))) != 0) then 1 else 0) != 0;
{
  var $c0.0:int;
  var $c1.0:int;
  var $c2.0:int;
  var $0:int;
  var $c3.0:int;
  var $1:int;
  var $2:int;
  var $c4.0:int;
  var $3:int;
  var $c5.0:int;
  var $4:int;
  var $c51.0:int;
  var $5:int;
  var $c22.0:int;
  var $c53.0:int;
  var v0:int;
  var v1:int;
  var v2:int;
  var v3:bool;
  var v4:bool;
  var v5:bool;
  var v6:bool;
  var v7:bool;
  var v8:bool;
  var v9:bool;
  var v10:bool;
  var v11:int;
  var v12:bool;
  var v13:bool;
  var v14:bool;
  var v15:bool;
  var v16:bool;
  var v17:bool;
  var v18:int;
  var v19:int;
  var v20:int;
  var v21:int;
  var v22:bool;
  var v23:bool;
  var v24:bool;
  var v25:int;
  var v26:bool;
  var v27:bool;
  var v28:bool;
  var v29:bool;
  var v30:int;
  var v31:bool;
  var v32:int;
  var v33:bool;
  var v34:bool;
  var v35:bool;
  var v36:int;
  var v37:bool;
  var v38:bool;
  var v39:bool;
  var v40:int;
$0:
  assert {:block_sourceloc} {:sourceloc_num 6} true;
  v0 := BV32_ZEXT64(group_id_x);
  v1 := local_id_x;
  v2 := BV32_ZEXT64(v1);
  $c0.0 := BV64_MUL(32, v0);
  goto $1;
$1:
  assert {:block_sourceloc} {:sourceloc_num 7} true;
  v3 := BV64_SLT($c0.0, BV32_SEXT64($n));
  goto $truebb, $falsebb;
$2:
  assert {:block_sourceloc} {:sourceloc_num 8} true;
  $c1.0 := 0;
  goto $3;
$3:
  assert {:block_sourceloc} {:sourceloc_num 9} true;
  v4 := BV64_SLE($c1.0, BV32_SEXT64($m));
  goto $truebb0, $falsebb0;
$4:
  assert {:block_sourceloc} {:sourceloc_num 10} true;
  v5 := BV64_SGE(BV32_SEXT64($m), BV64_ADD($c1.0, 1));
  goto $truebb1, $falsebb1;
$5:
  assert {:block_sourceloc} {:sourceloc_num 11} true;
  $c2.0 := 0;
  goto $6;
$6:
  assert {:block_sourceloc} {:sourceloc_num 12} true;
  v6 := BV64_SLT(BV32_SEXT64(BV32_SUB($m, 2)), BV64_ADD($c1.0, 30));
  goto $truebb2, $falsebb2;
$7:
  assert {:block_sourceloc} {:sourceloc_num 13} true;
  $0 := BV32_SEXT64(BV32_SUB($m, 2));
  goto $9;
$8:
  assert {:block_sourceloc} {:sourceloc_num 14} true;
  $0 := BV64_ADD($c1.0, 30);
  goto $9;
$9:
  assert {:block_sourceloc} {:sourceloc_num 15} true;
  v7 := BV64_SLE($c2.0, $0);
  goto $truebb3, $falsebb3;
$10:
  assert {:block_sourceloc} {:sourceloc_num 16} true;
  v8 := BV64_SGE(BV32_SEXT64($m), BV64_ADD(BV64_ADD(v2, $c2.0), 1));
  goto $truebb4, $falsebb4;
$11:
  assert {:block_sourceloc} {:sourceloc_num 17} true;
  $c3.0 := 0;
  goto $12;
$12:
  assert {:block_sourceloc} {:sourceloc_num 18} true;
  v9 := BV64_SLT(31, BV64_SUB(BV64_SUB(BV32_SEXT64($m), $c1.0), 1));
  goto $truebb5, $falsebb5;
$13:
  assert {:block_sourceloc} {:sourceloc_num 19} true;
  $1 := 31;
  goto $15;
$14:
  assert {:block_sourceloc} {:sourceloc_num 20} true;
  $1 := BV64_SUB(BV64_SUB(BV32_SEXT64($m), $c1.0), 1);
  goto $15;
$15:
  assert {:block_sourceloc} {:sourceloc_num 21} true;
  v10 := BV64_SLE($c3.0, $1);
  goto $truebb6, $falsebb6;
$16:
  assert {:block_sourceloc} {:sourceloc_num 22} true;
  assert {:sourceloc} {:sourceloc_num 23} true;
  v11 := $$A[BV_EXTRACT(BV64_ADD(BV64_MUL(BV64_ADD($c1.0, $c3.0), BV32_SEXT64($m)), BV64_ADD(v2, $c2.0)), 32, 0)];
  assert {:sourceloc} {:sourceloc_num 24} true;
  $$kernel0.shared_A[BV32_ADD(BV32_MUL(BV_EXTRACT($c3.0, 32, 0), 32), v1)] := v11;
  goto $17;
$17:
  assert {:block_sourceloc} {:sourceloc_num 25} true;
  $c3.0 := BV64_ADD($c3.0, 1);
  goto $12;
$18:
  assert {:block_sourceloc} {:sourceloc_num 26} true;
  goto $19;
$19:
  assert {:block_sourceloc} {:sourceloc_num 27} true;
  call {:sourceloc_num 28} $bugle_barrier(-1, -1);
  v12 := BV64_SGE(BV32_SEXT64($n), BV64_ADD(BV64_ADD(v2, $c0.0), 1));
  goto $truebb7, $falsebb7;
$20:
  assert {:block_sourceloc} {:sourceloc_num 29} true;
  v13 := BV64_SGT(0, BV64_ADD(BV64_ADD(BV64_SUB(0, $c1.0), $c2.0), 1));
  goto $truebb8, $falsebb8;
$21:
  assert {:block_sourceloc} {:sourceloc_num 30} true;
  $2 := 0;
  goto $23;
$22:
  assert {:block_sourceloc} {:sourceloc_num 31} true;
  $2 := BV64_ADD(BV64_ADD(BV64_SUB(0, $c1.0), $c2.0), 1);
  goto $23;
$23:
  assert {:block_sourceloc} {:sourceloc_num 32} true;
  $c4.0 := $2;
  goto $24;
$24:
  assert {:block_sourceloc} {:sourceloc_num 33} true;
  v14 := BV64_SLT(31, BV64_SUB(BV64_SUB(BV32_SEXT64($m), $c1.0), 1));
  goto $truebb9, $falsebb9;
$25:
  assert {:block_sourceloc} {:sourceloc_num 34} true;
  $3 := 31;
  goto $27;
$26:
  assert {:block_sourceloc} {:sourceloc_num 35} true;
  $3 := BV64_SUB(BV64_SUB(BV32_SEXT64($m), $c1.0), 1);
  goto $27;
$27:
  assert {:block_sourceloc} {:sourceloc_num 36} true;
  v15 := BV64_SLE($c4.0, $3);
  goto $truebb10, $falsebb10;
$28:
  assert {:block_sourceloc} {:sourceloc_num 37} true;
  $c5.0 := 0;
  goto $29;
$29:
  assert {:block_sourceloc} {:sourceloc_num 38} true;
  v16 := BV64_SLT(31, BV64_SUB(BV64_ADD(BV64_SUB($c1.0, $c2.0), $c4.0), 1));
  goto $truebb11, $falsebb11;
$30:
  assert {:block_sourceloc} {:sourceloc_num 39} true;
  $4 := 31;
  goto $32;
$31:
  assert {:block_sourceloc} {:sourceloc_num 40} true;
  $4 := BV64_SUB(BV64_ADD(BV64_SUB($c1.0, $c2.0), $c4.0), 1);
  goto $32;
$32:
  assert {:block_sourceloc} {:sourceloc_num 41} true;
  v17 := BV64_SLE($c5.0, $4);
  goto $truebb12, $falsebb12;
$33:
  assert {:block_sourceloc} {:sourceloc_num 42} true;
  assert {:sourceloc} {:sourceloc_num 43} true;
  v18 := $$kernel0.shared_A[BV32_ADD(BV32_MUL(BV_EXTRACT($c4.0, 32, 0), 32), BV_EXTRACT($c5.0, 32, 0))];
  assert {:sourceloc} {:sourceloc_num 44} true;
  v19 := $$B[BV_EXTRACT(BV64_ADD(BV64_MUL(BV64_ADD($c1.0, $c4.0), BV32_SEXT64($n)), BV64_ADD(v2, $c0.0)), 32, 0)];
  v20 := BV_EXTRACT(BV64_ADD(BV64_MUL(BV64_ADD($c2.0, $c5.0), BV32_SEXT64($n)), BV64_ADD(v2, $c0.0)), 32, 0);
  assert {:sourceloc} {:sourceloc_num 45} true;
  v21 := $$B[v20];
  assert {:sourceloc} {:sourceloc_num 46} true;
  $$B[v20] := FADD64(v21, FMUL64(v18, v19));
  goto $34;
$34:
  assert {:block_sourceloc} {:sourceloc_num 47} true;
  $c5.0 := BV64_ADD($c5.0, 1);
  goto $29;
$35:
  assert {:block_sourceloc} {:sourceloc_num 48} true;
  goto $36;
$36:
  assert {:block_sourceloc} {:sourceloc_num 49} true;
  $c4.0 := BV64_ADD($c4.0, 1);
  goto $24;
$37:
  assert {:block_sourceloc} {:sourceloc_num 50} true;
  v22 := BV64_SGE(BV64_ADD($c1.0, 31), BV32_SEXT64($m));
  goto $truebb13, $falsebb13;
$38:
  assert {:block_sourceloc} {:sourceloc_num 51} true;
  $c51.0 := 0;
  goto $39;
$39:
  assert {:block_sourceloc} {:sourceloc_num 52} true;
  v23 := BV64_SLT(31, BV64_SUB(BV64_SUB(BV32_SEXT64($m), $c2.0), 1));
  goto $truebb14, $falsebb14;
$40:
  assert {:block_sourceloc} {:sourceloc_num 53} true;
  $5 := 31;
  goto $42;
$41:
  assert {:block_sourceloc} {:sourceloc_num 54} true;
  $5 := BV64_SUB(BV64_SUB(BV32_SEXT64($m), $c2.0), 1);
  goto $42;
$42:
  assert {:block_sourceloc} {:sourceloc_num 55} true;
  v24 := BV64_SLE($c51.0, $5);
  goto $truebb15, $falsebb15;
$43:
  assert {:block_sourceloc} {:sourceloc_num 56} true;
  assert {:sourceloc} {:sourceloc_num 57} true;
  v25 := $$B[BV_EXTRACT(BV64_ADD(BV64_MUL(BV64_ADD($c2.0, $c51.0), BV32_SEXT64($n)), BV64_ADD(v2, $c0.0)), 32, 0)];
  assert {:sourceloc} {:sourceloc_num 58} true;
  $$B[BV_EXTRACT(BV64_ADD(BV64_MUL(BV64_ADD($c2.0, $c51.0), BV32_SEXT64($n)), BV64_ADD(v2, $c0.0)), 32, 0)] := FMUL64($alpha, v25);
  goto $44;
$44:
  assert {:block_sourceloc} {:sourceloc_num 59} true;
  $c51.0 := BV64_ADD($c51.0, 1);
  goto $39;
$45:
  assert {:block_sourceloc} {:sourceloc_num 60} true;
  goto $46;
$46:
  assert {:block_sourceloc} {:sourceloc_num 61} true;
  goto $47;
$47:
  assert {:block_sourceloc} {:sourceloc_num 62} true;
  call {:sourceloc_num 63} $bugle_barrier(-1, -1);
  goto $48;
$48:
  assert {:block_sourceloc} {:sourceloc_num 64} true;
  $c2.0 := BV64_ADD($c2.0, 32);
  goto $6;
$49:
  assert {:block_sourceloc} {:sourceloc_num 65} true;
  v26 := BV32_SGE($m, 33);
  goto $truebb16, $falsebb16;
$50:
  assert {:block_sourceloc} {:sourceloc_num 66} true;
  v27 := BV64_ADD($c1.0, 1) == BV32_SEXT64($m);
  goto $truebb17, $falsebb17;
$51:
  assert {:block_sourceloc} {:sourceloc_num 67} true;
  v28 := BV32_SREM(BV32_SUB($m, 1), 32) == 0;
  goto $truebb18, $falsebb18;
$52:
  assert {:block_sourceloc} {:sourceloc_num 68} true;
  v29 := v2 == 0;
  goto $truebb19, $falsebb19;
$53:
  assert {:block_sourceloc} {:sourceloc_num 69} true;
  assert {:sourceloc} {:sourceloc_num 70} true;
  v30 := $$A[BV32_ADD(BV32_MUL(BV32_SUB($m, 1), $m), BV32_SUB($m, 1))];
  assert {:sourceloc} {:sourceloc_num 71} true;
  $$kernel0.shared_A[0] := v30;
  goto $54;
$54:
  assert {:block_sourceloc} {:sourceloc_num 72} true;
  call {:sourceloc_num 73} $bugle_barrier(-1, -1);
  v31 := BV64_SGE(BV32_SEXT64($n), BV64_ADD(BV64_ADD(v2, $c0.0), 1));
  goto $truebb20, $falsebb20;
$55:
  assert {:block_sourceloc} {:sourceloc_num 74} true;
  assert {:sourceloc} {:sourceloc_num 75} true;
  v32 := $$B[BV_EXTRACT(BV64_ADD(BV32_SEXT64(BV32_MUL(BV32_SUB($m, 1), $n)), BV64_ADD(v2, $c0.0)), 32, 0)];
  assert {:sourceloc} {:sourceloc_num 76} true;
  $$B[BV_EXTRACT(BV64_ADD(BV32_SEXT64(BV32_MUL(BV32_SUB($m, 1), $n)), BV64_ADD(v2, $c0.0)), 32, 0)] := FMUL64($alpha, v32);
  goto $56;
$56:
  assert {:block_sourceloc} {:sourceloc_num 77} true;
  call {:sourceloc_num 78} $bugle_barrier(-1, -1);
  goto $57;
$57:
  assert {:block_sourceloc} {:sourceloc_num 79} true;
  v33 := $m == 1;
  goto $truebb21, $falsebb21;
$58:
  assert {:block_sourceloc} {:sourceloc_num 80} true;
  v34 := $c1.0 == 0;
  goto $truebb22, $falsebb22;
$59:
  assert {:block_sourceloc} {:sourceloc_num 81} true;
  call {:sourceloc_num 82} $bugle_barrier(-1, -1);
  v35 := BV64_SGE(BV32_SEXT64($n), BV64_ADD(BV64_ADD(v2, $c0.0), 1));
  goto $truebb23, $falsebb23;
$60:
  assert {:block_sourceloc} {:sourceloc_num 83} true;
  assert {:sourceloc} {:sourceloc_num 84} true;
  v36 := $$B[BV_EXTRACT(BV64_ADD(BV32_SEXT64(BV32_MUL(0, $n)), BV64_ADD(v2, $c0.0)), 32, 0)];
  assert {:sourceloc} {:sourceloc_num 85} true;
  $$B[BV_EXTRACT(BV64_ADD(BV32_SEXT64(BV32_MUL(0, $n)), BV64_ADD(v2, $c0.0)), 32, 0)] := FMUL64($alpha, v36);
  goto $61;
$61:
  assert {:block_sourceloc} {:sourceloc_num 86} true;
  call {:sourceloc_num 87} $bugle_barrier(-1, -1);
  goto $62;
$62:
  assert {:block_sourceloc} {:sourceloc_num 88} true;
  goto $74;
$63:
  assert {:block_sourceloc} {:sourceloc_num 89} true;
  $c22.0 := 0;
  goto $64;
$64:
  assert {:block_sourceloc} {:sourceloc_num 90} true;
  v37 := BV64_SLT($c22.0, BV32_SEXT64($m));
  goto $truebb24, $falsebb24;
$65:
  assert {:block_sourceloc} {:sourceloc_num 91} true;
  call {:sourceloc_num 92} $bugle_barrier(-1, -1);
  v38 := BV64_SGE(BV32_SEXT64($n), BV64_ADD(BV64_ADD(v2, $c0.0), 1));
  goto $truebb25, $falsebb25;
$66:
  assert {:block_sourceloc} {:sourceloc_num 93} true;
  $c53.0 := 0;
  goto $67;
$67:
  assert {:block_sourceloc} {:sourceloc_num 94} true;
  v39 := BV64_SLE($c53.0, 31);
  goto $truebb26, $falsebb26;
$68:
  assert {:block_sourceloc} {:sourceloc_num 95} true;
  assert {:sourceloc} {:sourceloc_num 96} true;
  v40 := $$B[BV_EXTRACT(BV64_ADD(BV64_MUL(BV64_ADD($c22.0, $c53.0), BV32_SEXT64($n)), BV64_ADD(v2, $c0.0)), 32, 0)];
  assert {:sourceloc} {:sourceloc_num 97} true;
  $$B[BV_EXTRACT(BV64_ADD(BV64_MUL(BV64_ADD($c22.0, $c53.0), BV32_SEXT64($n)), BV64_ADD(v2, $c0.0)), 32, 0)] := FMUL64($alpha, v40);
  goto $69;
$69:
  assert {:block_sourceloc} {:sourceloc_num 98} true;
  $c53.0 := BV64_ADD($c53.0, 1);
  goto $67;
$70:
  assert {:block_sourceloc} {:sourceloc_num 99} true;
  goto $71;
$71:
  assert {:block_sourceloc} {:sourceloc_num 100} true;
  call {:sourceloc_num 101} $bugle_barrier(-1, -1);
  goto $72;
$72:
  assert {:block_sourceloc} {:sourceloc_num 102} true;
  $c22.0 := BV64_ADD($c22.0, 32);
  goto $64;
$73:
  assert {:block_sourceloc} true;
  goto $74;
$74:
  assert {:block_sourceloc} {:sourceloc_num 103} true;
  goto $75;
$75:
  assert {:block_sourceloc} {:sourceloc_num 104} true;
  $c1.0 := BV64_ADD($c1.0, 32);
  goto $3;
$76:
  assert {:block_sourceloc} {:sourceloc_num 105} true;
  goto $77;
$77:
  assert {:block_sourceloc} {:sourceloc_num 106} true;
  $c0.0 := BV64_ADD($c0.0, 1048576);
  goto $1;
$78:
  assert {:block_sourceloc} {:sourceloc_num 107} true;
  return;
$truebb:
  assume {:partition} v3;
  assert {:block_sourceloc} {:sourceloc_num 108} true;
  goto $2;
$falsebb:
  assume {:partition} !v3;
  assert {:block_sourceloc} {:sourceloc_num 109} true;
  goto $78;
$truebb0:
  assume {:partition} v4;
  assert {:block_sourceloc} {:sourceloc_num 110} true;
  goto $4;
$falsebb0:
  assume {:partition} !v4;
  assert {:block_sourceloc} {:sourceloc_num 111} true;
  goto $76;
$truebb1:
  assume {:partition} v5;
  assert {:block_sourceloc} {:sourceloc_num 112} true;
  goto $5;
$falsebb1:
  assume {:partition} !v5;
  assert {:block_sourceloc} {:sourceloc_num 113} true;
  goto $63;
$truebb2:
  assume {:partition} v6;
  assert {:block_sourceloc} {:sourceloc_num 114} true;
  goto $7;
$falsebb2:
  assume {:partition} !v6;
  assert {:block_sourceloc} {:sourceloc_num 115} true;
  goto $8;
$truebb3:
  assume {:partition} v7;
  assert {:block_sourceloc} {:sourceloc_num 116} true;
  goto $10;
$falsebb3:
  assume {:partition} !v7;
  assert {:block_sourceloc} {:sourceloc_num 117} true;
  goto $49;
$truebb4:
  assume {:partition} v8;
  assert {:block_sourceloc} {:sourceloc_num 118} true;
  goto $11;
$falsebb4:
  assume {:partition} !v8;
  assert {:block_sourceloc} {:sourceloc_num 119} true;
  goto $19;
$truebb5:
  assume {:partition} v9;
  assert {:block_sourceloc} {:sourceloc_num 120} true;
  goto $13;
$falsebb5:
  assume {:partition} !v9;
  assert {:block_sourceloc} {:sourceloc_num 121} true;
  goto $14;
$truebb6:
  assume {:partition} v10;
  assert {:block_sourceloc} {:sourceloc_num 122} true;
  goto $16;
$falsebb6:
  assume {:partition} !v10;
  assert {:block_sourceloc} {:sourceloc_num 123} true;
  goto $18;
$truebb7:
  assume {:partition} v12;
  assert {:block_sourceloc} {:sourceloc_num 124} true;
  goto $20;
$falsebb7:
  assume {:partition} !v12;
  assert {:block_sourceloc} {:sourceloc_num 125} true;
  goto $47;
$truebb8:
  assume {:partition} v13;
  assert {:block_sourceloc} {:sourceloc_num 126} true;
  goto $21;
$falsebb8:
  assume {:partition} !v13;
  assert {:block_sourceloc} {:sourceloc_num 127} true;
  goto $22;
$truebb9:
  assume {:partition} v14;
  assert {:block_sourceloc} {:sourceloc_num 128} true;
  goto $25;
$falsebb9:
  assume {:partition} !v14;
  assert {:block_sourceloc} {:sourceloc_num 129} true;
  goto $26;
$truebb10:
  assume {:partition} v15;
  assert {:block_sourceloc} {:sourceloc_num 130} true;
  goto $28;
$falsebb10:
  assume {:partition} !v15;
  assert {:block_sourceloc} {:sourceloc_num 131} true;
  goto $37;
$truebb11:
  assume {:partition} v16;
  assert {:block_sourceloc} {:sourceloc_num 132} true;
  goto $30;
$falsebb11:
  assume {:partition} !v16;
  assert {:block_sourceloc} {:sourceloc_num 133} true;
  goto $31;
$truebb12:
  assume {:partition} v17;
  assert {:block_sourceloc} {:sourceloc_num 134} true;
  goto $33;
$falsebb12:
  assume {:partition} !v17;
  assert {:block_sourceloc} {:sourceloc_num 135} true;
  goto $35;
$truebb13:
  assume {:partition} v22;
  assert {:block_sourceloc} {:sourceloc_num 136} true;
  goto $38;
$falsebb13:
  assume {:partition} !v22;
  assert {:block_sourceloc} {:sourceloc_num 137} true;
  goto $46;
$truebb14:
  assume {:partition} v23;
  assert {:block_sourceloc} {:sourceloc_num 138} true;
  goto $40;
$falsebb14:
  assume {:partition} !v23;
  assert {:block_sourceloc} {:sourceloc_num 139} true;
  goto $41;
$truebb15:
  assume {:partition} v24;
  assert {:block_sourceloc} {:sourceloc_num 140} true;
  goto $43;
$falsebb15:
  assume {:partition} !v24;
  assert {:block_sourceloc} {:sourceloc_num 141} true;
  goto $45;
$truebb16:
  assume {:partition} v26;
  assert {:block_sourceloc} {:sourceloc_num 142} true;
  goto $50;
$falsebb16:
  assume {:partition} !v26;
  assert {:block_sourceloc} {:sourceloc_num 143} true;
  goto $57;
$truebb17:
  assume {:partition} v27;
  assert {:block_sourceloc} {:sourceloc_num 144} true;
  goto $51;
$falsebb17:
  assume {:partition} !v27;
  assert {:block_sourceloc} {:sourceloc_num 145} true;
  goto $57;
$truebb18:
  assume {:partition} v28;
  assert {:block_sourceloc} {:sourceloc_num 146} true;
  goto $52;
$falsebb18:
  assume {:partition} !v28;
  assert {:block_sourceloc} {:sourceloc_num 147} true;
  goto $57;
$truebb19:
  assume {:partition} v29;
  assert {:block_sourceloc} {:sourceloc_num 148} true;
  goto $53;
$falsebb19:
  assume {:partition} !v29;
  assert {:block_sourceloc} {:sourceloc_num 149} true;
  goto $54;
$truebb20:
  assume {:partition} v31;
  assert {:block_sourceloc} {:sourceloc_num 150} true;
  goto $55;
$falsebb20:
  assume {:partition} !v31;
  assert {:block_sourceloc} {:sourceloc_num 151} true;
  goto $56;
$truebb21:
  assume {:partition} v33;
  assert {:block_sourceloc} {:sourceloc_num 152} true;
  goto $58;
$falsebb21:
  assume {:partition} !v33;
  assert {:block_sourceloc} {:sourceloc_num 153} true;
  goto $62;
$truebb22:
  assume {:partition} v34;
  assert {:block_sourceloc} {:sourceloc_num 154} true;
  goto $59;
$falsebb22:
  assume {:partition} !v34;
  assert {:block_sourceloc} {:sourceloc_num 155} true;
  goto $62;
$truebb23:
  assume {:partition} v35;
  assert {:block_sourceloc} {:sourceloc_num 156} true;
  goto $60;
$falsebb23:
  assume {:partition} !v35;
  assert {:block_sourceloc} {:sourceloc_num 157} true;
  goto $61;
$truebb24:
  assume {:partition} v37;
  assert {:block_sourceloc} {:sourceloc_num 158} true;
  goto $65;
$falsebb24:
  assume {:partition} !v37;
  assert {:block_sourceloc} {:sourceloc_num 159} true;
  goto $73;
$truebb25:
  assume {:partition} v38;
  assert {:block_sourceloc} {:sourceloc_num 160} true;
  goto $66;
$falsebb25:
  assume {:partition} !v38;
  assert {:block_sourceloc} {:sourceloc_num 161} true;
  goto $71;
$truebb26:
  assume {:partition} v39;
  assert {:block_sourceloc} {:sourceloc_num 162} true;
  goto $68;
$falsebb26:
  assume {:partition} !v39;
  assert {:block_sourceloc} {:sourceloc_num 163} true;
  goto $70;
}
procedure {:source_name "bugle_barrier"} {:barrier} $bugle_barrier($0:int, $1:int);
axiom (if group_size_y == 1 then 1 else 0) != 0;
axiom (if group_size_z == 1 then 1 else 0) != 0;
axiom (if num_groups_y == 1 then 1 else 0) != 0;
axiom (if num_groups_z == 1 then 1 else 0) != 0;
axiom (if group_size_x == 32 then 1 else 0) != 0;
axiom (if num_groups_x == 32 then 1 else 0) != 0;
axiom (if global_offset_x == 0 then 1 else 0) != 0;
axiom (if global_offset_y == 0 then 1 else 0) != 0;
axiom (if global_offset_z == 0 then 1 else 0) != 0;
