type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [bv32]bv32, y : bv32) returns (z : bv32, A : [bv32]bv32);
var {:source_name "odata"} {:global} $$odata : [bv32]bv32;
axiom {:array_info "$$odata"} {:global} {:elem_width 32} {:source_name "odata"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$odata : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$odata : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$odata : bool;

var {:source_name "idata"} {:global} $$idata : [bv32]bv32;
axiom {:array_info "$$idata"} {:global} {:elem_width 32} {:source_name "idata"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$idata : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$idata : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$idata : bool;

var {:source_name "tile"} {:group_shared} $$_ZZ13copySharedMemPfS_iiiE4tile : [bv32]bv32;
axiom {:array_info "$$_ZZ13copySharedMemPfS_iiiE4tile"} {:group_shared} {:elem_width 32} {:source_name "tile"} {:source_elem_width 32} {:source_dimensions "16,16"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*,16"} _READ_HAS_OCCURRED_$$_ZZ13copySharedMemPfS_iiiE4tile : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*,16"} _WRITE_HAS_OCCURRED_$$_ZZ13copySharedMemPfS_iiiE4tile : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*,16"} _ATOMIC_HAS_OCCURRED_$$_ZZ13copySharedMemPfS_iiiE4tile : bool;

const _WATCHED_OFFSET : bv32;
const {:group_id_x} group_id_x : bv32;
const {:group_id_y} group_id_y : bv32;
const {:group_size_x} group_size_x : bv32;
const {:group_size_y} group_size_y : bv32;
const {:group_size_z} group_size_z : bv32;
const {:local_id_x} local_id_x : bv32;
const {:local_id_y} local_id_y : bv32;
const {:num_groups_x} num_groups_x : bv32;
const {:num_groups_y} num_groups_y : bv32;
const {:num_groups_z} num_groups_z : bv32;
function {:bvbuiltin "bvadd"} BV32_ADD(bv32, bv32) : bv32;
function {:bvbuiltin "bvmul"} BV32_MUL(bv32, bv32) : bv32;
function {:bvbuiltin "bvslt"} BV32_SLT(bv32, bv32) : bool;
procedure {:source_name "copySharedMem"} {:kernel} $_Z13copySharedMemPfS_iii($width:bv32, $height:bv32, $nreps:bv32)
requires {:sourceloc_num 0} (if $width == 1024bv32 then 1bv1 else 0bv1) != 0bv1;
requires {:sourceloc_num 1} (if $height == 1024bv32 then 1bv1 else 0bv1) != 0bv1;
requires {:sourceloc_num 2} (if $nreps == 1bv32 then 1bv1 else 0bv1) != 0bv1;
{
  var $r.0:bv32;
  var $i.0:bv32;
  var $i16.0:bv32;
  var v7:bv32;
  var v11:bv32;
  var v5:bool;
  var v4:bool;
  var v6:bool;
  var v0:bv32;
  var v2:bv32;
  var v1:bv32;
  var v3:bool;
  var v10:bool;
  var v9:bool;
  var v8:bool;
$entry:
  assert {:block_sourceloc} {:sourceloc_num 3} true;
  v0 := BV32_ADD(BV32_MUL(group_id_x, 16bv32), local_id_x);
  v1 := BV32_ADD(BV32_MUL(group_id_y, 16bv32), local_id_y);
  v2 := BV32_ADD(v0, BV32_MUL($width, v1));
  $r.0 := 0bv32;
  goto $for.cond;
$for.cond:
  assert {:block_sourceloc} {:sourceloc_num 4} true;
  v3 := BV32_SLT($r.0, $nreps);
  goto $truebb, $falsebb;
$for.body:
  assert {:block_sourceloc} {:sourceloc_num 5} true;
  $i.0 := 0bv32;
  goto $for.cond.8;
$for.cond.8:
  assert {:block_sourceloc} {:sourceloc_num 6} true;
  v4 := BV32_SLT($i.0, 16bv32);
  goto $truebb0, $falsebb0;
$for.body.10:
  assert {:block_sourceloc} {:sourceloc_num 7} true;
  v5 := BV32_SLT(v0, $width);
  goto $truebb1, $falsebb1;
$land.lhs.true:
  assert {:block_sourceloc} {:sourceloc_num 8} true;
  v6 := BV32_SLT(v1, $height);
  goto $truebb2, $falsebb2;
$if.then:
  assert {:block_sourceloc} {:sourceloc_num 9} true;
  assert {:sourceloc} {:sourceloc_num 10} true;
  v7 := $$idata[v2];
  assert {:sourceloc} {:sourceloc_num 11} true;
  $$_ZZ13copySharedMemPfS_iiiE4tile[BV32_ADD(BV32_MUL(local_id_y, 16bv32), local_id_x)] := v7;
  goto $if.end;
$if.end:
  assert {:block_sourceloc} {:sourceloc_num 12} true;
  goto $for.inc;
$for.inc:
  assert {:block_sourceloc} {:sourceloc_num 13} true;
  $i.0 := BV32_ADD($i.0, 16bv32);
  goto $for.cond.8;
$for.end:
  assert {:block_sourceloc} {:sourceloc_num 14} true;
  call {:sourceloc_num 15} $bugle_barrier(1bv1, 1bv1);
  $i16.0 := 0bv32;
  goto $for.cond.17;
$for.cond.17:
  assert {:block_sourceloc} {:sourceloc_num 16} true;
  v8 := BV32_SLT($i16.0, 16bv32);
  goto $truebb3, $falsebb3;
$for.body.19:
  assert {:block_sourceloc} {:sourceloc_num 17} true;
  v9 := BV32_SLT(v0, $height);
  goto $truebb4, $falsebb4;
$land.lhs.true.21:
  assert {:block_sourceloc} {:sourceloc_num 18} true;
  v10 := BV32_SLT(v1, $width);
  goto $truebb5, $falsebb5;
$if.then.23:
  assert {:block_sourceloc} {:sourceloc_num 19} true;
  assert {:sourceloc} {:sourceloc_num 20} true;
  v11 := $$_ZZ13copySharedMemPfS_iiiE4tile[BV32_ADD(BV32_MUL(local_id_y, 16bv32), local_id_x)];
  assert {:sourceloc} {:sourceloc_num 21} true;
  $$odata[v2] := v11;
  goto $if.end.27;
$if.end.27:
  assert {:block_sourceloc} {:sourceloc_num 22} true;
  goto $for.inc.28;
$for.inc.28:
  assert {:block_sourceloc} {:sourceloc_num 23} true;
  $i16.0 := BV32_ADD($i16.0, 16bv32);
  goto $for.cond.17;
$for.end.30:
  assert {:block_sourceloc} {:sourceloc_num 24} true;
  goto $for.inc.31;
$for.inc.31:
  assert {:block_sourceloc} {:sourceloc_num 25} true;
  $r.0 := BV32_ADD($r.0, 1bv32);
  goto $for.cond;
$for.end.32:
  assert {:block_sourceloc} {:sourceloc_num 26} true;
  return;
$truebb:
  assume {:partition} v3;
  assert {:block_sourceloc} {:sourceloc_num 27} true;
  goto $for.body;
$falsebb:
  assume {:partition} !v3;
  assert {:block_sourceloc} {:sourceloc_num 28} true;
  goto $for.end.32;
$truebb0:
  assume {:partition} v4;
  assert {:block_sourceloc} {:sourceloc_num 29} true;
  goto $for.body.10;
$falsebb0:
  assume {:partition} !v4;
  assert {:block_sourceloc} {:sourceloc_num 30} true;
  goto $for.end;
$truebb1:
  assume {:partition} v5;
  assert {:block_sourceloc} {:sourceloc_num 31} true;
  goto $land.lhs.true;
$falsebb1:
  assume {:partition} !v5;
  assert {:block_sourceloc} {:sourceloc_num 32} true;
  goto $if.end;
$truebb2:
  assume {:partition} v6;
  assert {:block_sourceloc} {:sourceloc_num 33} true;
  goto $if.then;
$falsebb2:
  assume {:partition} !v6;
  assert {:block_sourceloc} {:sourceloc_num 34} true;
  goto $if.end;
$truebb3:
  assume {:partition} v8;
  assert {:block_sourceloc} {:sourceloc_num 35} true;
  goto $for.body.19;
$falsebb3:
  assume {:partition} !v8;
  assert {:block_sourceloc} {:sourceloc_num 36} true;
  goto $for.end.30;
$truebb4:
  assume {:partition} v9;
  assert {:block_sourceloc} {:sourceloc_num 37} true;
  goto $land.lhs.true.21;
$falsebb4:
  assume {:partition} !v9;
  assert {:block_sourceloc} {:sourceloc_num 38} true;
  goto $if.end.27;
$truebb5:
  assume {:partition} v10;
  assert {:block_sourceloc} {:sourceloc_num 39} true;
  goto $if.then.23;
$falsebb5:
  assume {:partition} !v10;
  assert {:block_sourceloc} {:sourceloc_num 40} true;
  goto $if.end.27;
}
procedure {:source_name "bugle_barrier"} {:barrier} $bugle_barrier($0:bv1, $1:bv1);
axiom (if group_size_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_x == 16bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_y == 16bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_x == 64bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_y == 64bv32 then 1bv1 else 0bv1) != 0bv1;
