type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [bv32]bv32, y : bv32) returns (z : bv32, A : [bv32]bv32);
var {:source_name "odata"} {:global} $$odata : [bv32]bv32;
axiom {:array_info "$$odata"} {:global} {:elem_width 32} {:source_name "odata"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$odata : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$odata : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$odata : bool;

var {:source_name "idata"} {:global} $$idata : [bv32]bv32;
axiom {:array_info "$$idata"} {:global} {:elem_width 32} {:source_name "idata"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$idata : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$idata : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$idata : bool;

const _WATCHED_OFFSET : bv32;
const {:group_id_x} group_id_x : bv32;
const {:group_id_y} group_id_y : bv32;
const {:group_size_x} group_size_x : bv32;
const {:group_size_y} group_size_y : bv32;
const {:group_size_z} group_size_z : bv32;
const {:local_id_x} local_id_x : bv32;
const {:local_id_y} local_id_y : bv32;
const {:num_groups_x} num_groups_x : bv32;
const {:num_groups_y} num_groups_y : bv32;
const {:num_groups_z} num_groups_z : bv32;
function {:bvbuiltin "bvadd"} BV32_ADD(bv32, bv32) : bv32;
function {:bvbuiltin "bvmul"} BV32_MUL(bv32, bv32) : bv32;
function {:bvbuiltin "bvslt"} BV32_SLT(bv32, bv32) : bool;
procedure {:source_name "copy"} {:kernel} $_Z4copyPfS_iii($width:bv32, $height:bv32, $nreps:bv32)
requires {:sourceloc_num 0} (if $width == 1024bv32 then 1bv1 else 0bv1) != 0bv1;
requires {:sourceloc_num 1} (if $height == 1024bv32 then 1bv1 else 0bv1) != 0bv1;
requires {:sourceloc_num 2} (if $nreps == 1bv32 then 1bv1 else 0bv1) != 0bv1;
{
  var $r.0:bv32;
  var $i.0:bv32;
  var v3:bv32;
  var v1:bool;
  var v2:bool;
  var v0:bv32;
$entry:
  assert {:block_sourceloc} {:sourceloc_num 3} true;
  v0 := BV32_ADD(BV32_ADD(BV32_MUL(group_id_x, 16bv32), local_id_x), BV32_MUL($width, BV32_ADD(BV32_MUL(group_id_y, 16bv32), local_id_y)));
  $r.0 := 0bv32;
  goto $for.cond;
$for.cond:
  assert {:block_sourceloc} {:sourceloc_num 4} true;
  v1 := BV32_SLT($r.0, $nreps);
  goto $truebb, $falsebb;
$for.body:
  assert {:block_sourceloc} {:sourceloc_num 5} true;
  $i.0 := 0bv32;
  goto $for.cond.8;
$for.cond.8:
  assert {:block_sourceloc} {:sourceloc_num 6} true;
  v2 := BV32_SLT($i.0, 16bv32);
  goto $truebb0, $falsebb0;
$for.body.10:
  assert {:block_sourceloc} {:sourceloc_num 7} true;
  assert {:sourceloc} {:sourceloc_num 8} true;
  v3 := $$idata[BV32_ADD(v0, BV32_MUL($i.0, $width))];
  assert {:sourceloc} {:sourceloc_num 9} true;
  $$odata[BV32_ADD(v0, BV32_MUL($i.0, $width))] := v3;
  goto $for.inc;
$for.inc:
  assert {:block_sourceloc} {:sourceloc_num 10} true;
  $i.0 := BV32_ADD($i.0, 16bv32);
  goto $for.cond.8;
$for.end:
  assert {:block_sourceloc} {:sourceloc_num 11} true;
  goto $for.inc.17;
$for.inc.17:
  assert {:block_sourceloc} {:sourceloc_num 12} true;
  $r.0 := BV32_ADD($r.0, 1bv32);
  goto $for.cond;
$for.end.18:
  assert {:block_sourceloc} {:sourceloc_num 13} true;
  return;
$truebb:
  assume {:partition} v1;
  assert {:block_sourceloc} {:sourceloc_num 14} true;
  goto $for.body;
$falsebb:
  assume {:partition} !v1;
  assert {:block_sourceloc} {:sourceloc_num 15} true;
  goto $for.end.18;
$truebb0:
  assume {:partition} v2;
  assert {:block_sourceloc} {:sourceloc_num 16} true;
  goto $for.body.10;
$falsebb0:
  assume {:partition} !v2;
  assert {:block_sourceloc} {:sourceloc_num 17} true;
  goto $for.end;
}
axiom (if group_size_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_x == 16bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_y == 16bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_x == 64bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_y == 64bv32 then 1bv1 else 0bv1) != 0bv1;
