type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [int]int, y : int) returns (z : int, A : [int]int);
var {:source_name "m"} {:global} $$m : [int]int;
axiom {:array_info "$$m"} {:global} {:elem_width 32} {:source_name "m"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$m : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$m : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$m : bool;

var {:source_name "dia"} {:group_shared} $$dia : [int]int;
axiom {:array_info "$$dia"} {:group_shared} {:elem_width 32} {:source_name "dia"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$dia : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$dia : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$dia : bool;

var {:source_name "peri_row"} {:group_shared} $$peri_row : [int]int;
axiom {:array_info "$$peri_row"} {:group_shared} {:elem_width 32} {:source_name "peri_row"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$peri_row : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$peri_row : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$peri_row : bool;

var {:source_name "peri_col"} {:group_shared} $$peri_col : [int]int;
axiom {:array_info "$$peri_col"} {:group_shared} {:elem_width 32} {:source_name "peri_col"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$peri_col : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$peri_col : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$peri_col : bool;

const _WATCHED_OFFSET : int;
const {:global_offset_x} global_offset_x : int;
const {:global_offset_y} global_offset_y : int;
const {:global_offset_z} global_offset_z : int;
const {:group_id_x} group_id_x : int;
const {:group_size_x} group_size_x : int;
const {:group_size_y} group_size_y : int;
const {:group_size_z} group_size_z : int;
const {:local_id_x} local_id_x : int;
const {:num_groups_x} num_groups_x : int;
const {:num_groups_y} num_groups_y : int;
const {:num_groups_z} num_groups_z : int;
function FDIV32(int, int) : int;
function FMUL32(int, int) : int;
function FSUB32(int, int) : int;
function {:inline true} BV1_ZEXT32(x : int) : int {
  x
}
function {:inline true} BV32_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV32_AND(x : int, y : int) : int {
  if x == y then x else (if x == 0 || y == 0 then 0 else BV32_AND_UF(x, y))
}
function BV32_AND_UF(int, int) : int;
function {:inline true} BV32_MUL(x : int, y : int) : int {
  x * y
}
function {:inline true} BV32_OR(x : int, y : int) : int {
  if x == y then x else (if x == 0 then y else (if y == 0 then x else BV32_OR_UF(x, y)))
}
function BV32_OR_UF(int, int) : int;
function {:inline true} BV32_SGE(x : int, y : int) : bool {
  x >= y
}
function {:inline true} BV32_SLT(x : int, y : int) : bool {
  x < y
}
function {:inline true} BV32_SUB(x : int, y : int) : int {
  x - y
}
function {:inline true} BV32_UDIV(x : int, y : int) : int {
  x div y
}
function {:inline true} BV32_ULT(x : int, y : int) : bool {
  x < y
}
function {:inline true} BV32_UREM(x : int, y : int) : int {
  x mod y
}
procedure {:source_name "lud_perimeter"} {:kernel} $lud_perimeter($matrix_dim:int, $offset:int)
requires {:sourceloc_num 0} (if $matrix_dim == 1024 then 1 else 0) != 0;
requires {:sourceloc_num 1} (if $offset == 0 then 1 else 0) != 0;
{
  var $i.0:int;
  var $array_offset.0:int;
  var $i.1:int;
  var $array_offset.1:int;
  var $i.2:int;
  var $array_offset.2:int;
  var $i.3:int;
  var $array_offset.3:int;
  var $i.4:int;
  var $j.0:int;
  var $i.5:int;
  var $j.1:int;
  var $i.6:int;
  var $array_offset.4:int;
  var $i.7:int;
  var $array_offset.5:int;
  var v0:int;
  var v1:int;
  var v2:bool;
  var v3:bool;
  var v4:int;
  var v5:bool;
  var v6:int;
  var v7:int;
  var v8:bool;
  var v9:int;
  var v10:bool;
  var v11:int;
  var v12:bool;
  var v13:bool;
  var v14:bool;
  var v15:int;
  var v16:int;
  var v17:int;
  var v18:int;
  var v19:int;
  var v20:bool;
  var v21:bool;
  var v22:int;
  var v23:int;
  var v24:int;
  var v25:int;
  var v26:int;
  var v27:int;
  var v28:int;
  var v29:bool;
  var v30:bool;
  var v31:int;
  var v32:int;
  var v33:bool;
  var v34:int;
$0:
  assert {:block_sourceloc} {:sourceloc_num 2} true;
  v0 := group_id_x;
  v1 := local_id_x;
  v2 := BV32_SLT(v1, 16);
  goto $truebb, $falsebb;
$1:
  assert {:block_sourceloc} {:sourceloc_num 3} true;
  $i.0, $array_offset.0 := 0, BV32_ADD(BV32_MUL($offset, $matrix_dim), $offset);
  goto $2;
$2:
  assert {:block_sourceloc} {:sourceloc_num 4} true;
  assert {:do_not_predicate} {:originated_from_invariant} {:sourceloc_num 5} (if (_READ_HAS_OCCURRED_$$m ==> BV32_ULT(BV32_UDIV(BV32_SUB(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), v1), $matrix_dim), 8)) then 1 else 0) != 0;
  assert {:do_not_predicate} {:originated_from_invariant} {:sourceloc_num 6} (if (_WRITE_HAS_OCCURRED_$$dia ==> BV32_ULT(BV32_UDIV(BV32_SUB(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), v1), 16), 8)) then 1 else 0) != 0;
  assert {:originated_from_invariant} {:sourceloc_num 7} (if $array_offset.0 == BV32_MUL($matrix_dim, $i.0) then 1 else 0) != 0;
  v3 := BV32_SLT($i.0, 8);
  goto $truebb0, $falsebb0;
$3:
  assert {:block_sourceloc} {:sourceloc_num 8} true;
  assert {:sourceloc} {:sourceloc_num 9} true;
  v4 := $$m[BV32_ADD($array_offset.0, v1)];
  assert {:sourceloc} {:sourceloc_num 10} true;
  $$dia[BV32_ADD(BV32_MUL($i.0, 16), v1)] := v4;
  goto $4;
$4:
  assert {:block_sourceloc} {:sourceloc_num 11} true;
  $i.0, $array_offset.0 := BV32_ADD($i.0, 1), BV32_ADD($array_offset.0, $matrix_dim);
  goto $2;
$5:
  assert {:block_sourceloc} {:sourceloc_num 12} true;
  $i.1, $array_offset.1 := 0, BV32_ADD(BV32_MUL($offset, $matrix_dim), $offset);
  goto $6;
$6:
  assert {:block_sourceloc} {:sourceloc_num 13} true;
  assert {:do_not_predicate} {:originated_from_invariant} {:sourceloc_num 14} (if (_READ_HAS_OCCURRED_$$m ==> BV32_OR(BV1_ZEXT32((if BV32_UREM(BV32_SUB(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), BV32_ADD(v1, BV32_MUL(BV32_ADD(v0, 1), 16))), $matrix_dim) == 0 then 1 else 0)), BV1_ZEXT32((if BV32_UREM(BV32_SUB(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), v1), $matrix_dim) == 0 then 1 else 0))) != 0) then 1 else 0) != 0;
  assert {:do_not_predicate} {:originated_from_invariant} {:sourceloc_num 15} (if (_READ_HAS_OCCURRED_$$m ==> BV32_OR(BV1_ZEXT32((if BV32_ULT(BV32_UDIV(BV32_SUB(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), BV32_ADD(v1, BV32_MUL(BV32_ADD(v0, 1), 16))), $matrix_dim), 8) then 1 else 0)), BV1_ZEXT32((if BV32_ULT(BV32_UDIV(BV32_SUB(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), v1), $matrix_dim), 16) then 1 else 0))) != 0) then 1 else 0) != 0;
  assert {:originated_from_invariant} {:sourceloc_num 16} (if $array_offset.1 == BV32_MUL($matrix_dim, $i.1) then 1 else 0) != 0;
  v5 := BV32_SLT($i.1, 16);
  goto $truebb1, $falsebb1;
$7:
  assert {:block_sourceloc} {:sourceloc_num 17} true;
  assert {:sourceloc} {:sourceloc_num 18} true;
  v6 := $$m[BV32_ADD(BV32_ADD($array_offset.1, BV32_MUL(BV32_ADD(v0, 1), 16)), v1)];
  assert {:sourceloc} {:sourceloc_num 19} true;
  $$peri_row[BV32_ADD(BV32_MUL($i.1, 16), v1)] := v6;
  goto $8;
$8:
  assert {:block_sourceloc} {:sourceloc_num 20} true;
  $i.1, $array_offset.1 := BV32_ADD($i.1, 1), BV32_ADD($array_offset.1, $matrix_dim);
  goto $6;
$9:
  assert {:block_sourceloc} {:sourceloc_num 21} true;
  goto $19;
$10:
  assert {:block_sourceloc} {:sourceloc_num 22} true;
  v7 := BV32_SUB(v1, 16);
  $i.2, $array_offset.2 := 8, BV32_ADD(BV32_MUL(BV32_ADD($offset, 8), $matrix_dim), $offset);
  goto $11;
$11:
  assert {:block_sourceloc} {:sourceloc_num 23} true;
  assert {:do_not_predicate} {:originated_from_invariant} {:sourceloc_num 24} (if (BV32_AND(BV1_ZEXT32((if _READ_HAS_OCCURRED_$$m then 1 else 0)), BV1_ZEXT32((if BV32_SGE(v1, 16) then 1 else 0))) != 0 ==> BV32_UREM(BV32_SUB(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), BV32_ADD(BV32_SUB(v1, 16), BV32_MUL(8, $matrix_dim))), $matrix_dim) == 0) then 1 else 0) != 0;
  assert {:do_not_predicate} {:originated_from_invariant} {:sourceloc_num 25} (if (BV32_AND(BV1_ZEXT32((if _READ_HAS_OCCURRED_$$m then 1 else 0)), BV1_ZEXT32((if BV32_SGE(v1, 16) then 1 else 0))) != 0 ==> BV32_ULT(BV32_UDIV(BV32_SUB(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), BV32_ADD(BV32_SUB(v1, 16), BV32_MUL(8, $matrix_dim))), $matrix_dim), 8)) then 1 else 0) != 0;
  assert {:do_not_predicate} {:originated_from_invariant} {:sourceloc_num 26} (if (BV32_AND(BV1_ZEXT32((if _WRITE_HAS_OCCURRED_$$dia then 1 else 0)), BV1_ZEXT32((if BV32_SGE(v1, 16) then 1 else 0))) != 0 ==> BV32_UREM(BV32_SUB(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), BV32_SUB(v1, 16)), 16) == 0) then 1 else 0) != 0;
  assert {:originated_from_invariant} {:sourceloc_num 27} (if $array_offset.2 == BV32_ADD(BV32_MUL($matrix_dim, BV32_SUB($i.2, 8)), BV32_MUL(8, $matrix_dim)) then 1 else 0) != 0;
  v8 := BV32_SLT($i.2, 16);
  goto $truebb2, $falsebb2;
$12:
  assert {:block_sourceloc} {:sourceloc_num 28} true;
  assert {:sourceloc} {:sourceloc_num 29} true;
  v9 := $$m[BV32_ADD($array_offset.2, v7)];
  assert {:sourceloc} {:sourceloc_num 30} true;
  $$dia[BV32_ADD(BV32_MUL($i.2, 16), v7)] := v9;
  goto $13;
$13:
  assert {:block_sourceloc} {:sourceloc_num 31} true;
  $i.2, $array_offset.2 := BV32_ADD($i.2, 1), BV32_ADD($array_offset.2, $matrix_dim);
  goto $11;
$14:
  assert {:block_sourceloc} {:sourceloc_num 32} true;
  $i.3, $array_offset.3 := 0, BV32_ADD(BV32_MUL(BV32_ADD($offset, BV32_MUL(BV32_ADD(v0, 1), 16)), $matrix_dim), $offset);
  goto $15;
$15:
  assert {:block_sourceloc} {:sourceloc_num 33} true;
  assert {:do_not_predicate} {:originated_from_invariant} {:sourceloc_num 34} (if (BV32_AND(BV1_ZEXT32((if _READ_HAS_OCCURRED_$$m then 1 else 0)), BV1_ZEXT32((if BV32_SGE(v1, 16) then 1 else 0))) != 0 ==> BV32_OR(BV1_ZEXT32((if BV32_UREM(BV32_SUB(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), BV32_ADD(BV32_SUB(v1, 16), BV32_MUL(8, $matrix_dim))), $matrix_dim) == 0 then 1 else 0)), BV1_ZEXT32((if BV32_UREM(BV32_SUB(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), BV32_ADD(BV32_SUB(v1, 16), BV32_MUL(BV32_MUL(BV32_ADD(v0, 1), 16), $matrix_dim))), $matrix_dim) == 0 then 1 else 0))) != 0) then 1 else 0) != 0;
  assert {:do_not_predicate} {:originated_from_invariant} {:sourceloc_num 35} (if (BV32_AND(BV1_ZEXT32((if _READ_HAS_OCCURRED_$$m then 1 else 0)), BV1_ZEXT32((if BV32_SGE(v1, 16) then 1 else 0))) != 0 ==> BV32_OR(BV1_ZEXT32((if BV32_ULT(BV32_UDIV(BV32_SUB(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), BV32_ADD(BV32_SUB(v1, 16), BV32_MUL(8, $matrix_dim))), $matrix_dim), 8) then 1 else 0)), BV1_ZEXT32((if BV32_ULT(BV32_UDIV(BV32_SUB(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), BV32_ADD(BV32_SUB(v1, 16), BV32_MUL(BV32_MUL(BV32_ADD(v0, 1), 16), $matrix_dim))), $matrix_dim), 16) then 1 else 0))) != 0) then 1 else 0) != 0;
  assert {:do_not_predicate} {:originated_from_invariant} {:sourceloc_num 36} (if (_WRITE_HAS_OCCURRED_$$peri_col ==> BV32_UREM(BV32_SUB(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), BV32_SUB(v1, 16)), 16) == 0) then 1 else 0) != 0;
  assert {:originated_from_invariant} {:sourceloc_num 37} (if $array_offset.3 == BV32_ADD(BV32_MUL($matrix_dim, $i.3), BV32_MUL(BV32_MUL(BV32_ADD(v0, 1), 16), $matrix_dim)) then 1 else 0) != 0;
  v10 := BV32_SLT($i.3, 16);
  goto $truebb3, $falsebb3;
$16:
  assert {:block_sourceloc} {:sourceloc_num 38} true;
  assert {:sourceloc} {:sourceloc_num 39} true;
  v11 := $$m[BV32_ADD($array_offset.3, v7)];
  assert {:sourceloc} {:sourceloc_num 40} true;
  $$peri_col[BV32_ADD(BV32_MUL($i.3, 16), v7)] := v11;
  goto $17;
$17:
  assert {:block_sourceloc} {:sourceloc_num 41} true;
  $i.3, $array_offset.3 := BV32_ADD($i.3, 1), BV32_ADD($array_offset.3, $matrix_dim);
  goto $15;
$18:
  assert {:block_sourceloc} true;
  goto $19;
$19:
  assert {:block_sourceloc} {:sourceloc_num 42} true;
  call {:sourceloc_num 43} $bugle_barrier(-1, 0);
  v12 := BV32_SLT(v1, 16);
  goto $truebb4, $falsebb4;
$20:
  assert {:block_sourceloc} {:sourceloc_num 44} true;
  $i.4 := 1;
  goto $21;
$21:
  assert {:block_sourceloc} {:sourceloc_num 45} true;
  v13 := BV32_SLT($i.4, 16);
  goto $truebb5, $falsebb5;
$22:
  assert {:block_sourceloc} {:sourceloc_num 46} true;
  $j.0 := 0;
  goto $23;
$23:
  assert {:block_sourceloc} {:sourceloc_num 47} true;
  v14 := BV32_SLT($j.0, $i.4);
  goto $truebb6, $falsebb6;
$24:
  assert {:block_sourceloc} {:sourceloc_num 48} true;
  assert {:sourceloc} {:sourceloc_num 49} true;
  v15 := $$dia[BV32_ADD(BV32_MUL($i.4, 16), $j.0)];
  assert {:sourceloc} {:sourceloc_num 50} true;
  v16 := $$peri_row[BV32_ADD(BV32_MUL($j.0, 16), v1)];
  v17 := BV32_ADD(BV32_MUL($i.4, 16), v1);
  assert {:sourceloc} {:sourceloc_num 51} true;
  v18 := $$peri_row[v17];
  assert {:sourceloc} {:sourceloc_num 52} true;
  $$peri_row[v17] := FSUB32(v18, FMUL32(v15, v16));
  goto $25;
$25:
  assert {:block_sourceloc} {:sourceloc_num 53} true;
  $j.0 := BV32_ADD($j.0, 1);
  goto $23;
$26:
  assert {:block_sourceloc} {:sourceloc_num 54} true;
  goto $27;
$27:
  assert {:block_sourceloc} {:sourceloc_num 55} true;
  $i.4 := BV32_ADD($i.4, 1);
  goto $21;
$28:
  assert {:block_sourceloc} {:sourceloc_num 56} true;
  goto $38;
$29:
  assert {:block_sourceloc} {:sourceloc_num 57} true;
  v19 := BV32_SUB(v1, 16);
  $i.5 := 0;
  goto $30;
$30:
  assert {:block_sourceloc} {:sourceloc_num 58} true;
  assert {:do_not_predicate} {:originated_from_invariant} {:sourceloc_num 59} (if (_WRITE_HAS_OCCURRED_$$peri_col ==> BV32_ULT(BV32_SUB(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), BV32_MUL(v19, 16)), 16)) then 1 else 0) != 0;
  assert {:do_not_predicate} {:originated_from_invariant} {:sourceloc_num 60} (if (_READ_HAS_OCCURRED_$$peri_col ==> BV32_ULT(BV32_SUB(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), BV32_MUL(v19, 16)), 16)) then 1 else 0) != 0;
  v20 := BV32_SLT($i.5, 16);
  goto $truebb7, $falsebb7;
$31:
  assert {:block_sourceloc} {:sourceloc_num 61} true;
  $j.1 := 0;
  goto $32;
$32:
  assert {:block_sourceloc} {:sourceloc_num 62} true;
  assert {:do_not_predicate} {:originated_from_invariant} {:sourceloc_num 63} (if (_WRITE_HAS_OCCURRED_$$peri_col ==> BV32_ULT(BV32_SUB(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), BV32_MUL(v19, 16)), 16)) then 1 else 0) != 0;
  assert {:do_not_predicate} {:originated_from_invariant} {:sourceloc_num 64} (if (_READ_HAS_OCCURRED_$$peri_col ==> BV32_ULT(BV32_SUB(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), BV32_MUL(v19, 16)), 16)) then 1 else 0) != 0;
  v21 := BV32_SLT($j.1, $i.5);
  goto $truebb8, $falsebb8;
$33:
  assert {:block_sourceloc} {:sourceloc_num 65} true;
  assert {:sourceloc} {:sourceloc_num 66} true;
  v22 := $$peri_col[BV32_ADD(BV32_MUL(v19, 16), $j.1)];
  assert {:sourceloc} {:sourceloc_num 67} true;
  v23 := $$dia[BV32_ADD(BV32_MUL($j.1, 16), $i.5)];
  v24 := BV32_ADD(BV32_MUL(v19, 16), $i.5);
  assert {:sourceloc} {:sourceloc_num 68} true;
  v25 := $$peri_col[v24];
  assert {:sourceloc} {:sourceloc_num 69} true;
  $$peri_col[v24] := FSUB32(v25, FMUL32(v22, v23));
  goto $34;
$34:
  assert {:block_sourceloc} {:sourceloc_num 70} true;
  $j.1 := BV32_ADD($j.1, 1);
  goto $32;
$35:
  assert {:block_sourceloc} {:sourceloc_num 71} true;
  assert {:sourceloc} {:sourceloc_num 72} true;
  v26 := $$dia[BV32_ADD(BV32_MUL($i.5, 16), $i.5)];
  v27 := BV32_ADD(BV32_MUL(v19, 16), $i.5);
  assert {:sourceloc} {:sourceloc_num 73} true;
  v28 := $$peri_col[v27];
  assert {:sourceloc} {:sourceloc_num 74} true;
  $$peri_col[v27] := FDIV32(v28, v26);
  goto $36;
$36:
  assert {:block_sourceloc} {:sourceloc_num 75} true;
  $i.5 := BV32_ADD($i.5, 1);
  goto $30;
$37:
  assert {:block_sourceloc} true;
  goto $38;
$38:
  assert {:block_sourceloc} {:sourceloc_num 76} true;
  call {:sourceloc_num 77} $bugle_barrier(-1, 0);
  v29 := BV32_SLT(v1, 16);
  goto $truebb9, $falsebb9;
$39:
  assert {:block_sourceloc} {:sourceloc_num 78} true;
  $i.6, $array_offset.4 := 1, BV32_ADD(BV32_MUL(BV32_ADD($offset, 1), $matrix_dim), $offset);
  goto $40;
$40:
  assert {:block_sourceloc} {:sourceloc_num 79} true;
  v30 := BV32_SLT($i.6, 16);
  goto $truebb10, $falsebb10;
$41:
  assert {:block_sourceloc} {:sourceloc_num 80} true;
  assert {:sourceloc} {:sourceloc_num 81} true;
  v31 := $$peri_row[BV32_ADD(BV32_MUL($i.6, 16), v1)];
  assert {:sourceloc} {:sourceloc_num 82} true;
  $$m[BV32_ADD(BV32_ADD($array_offset.4, BV32_MUL(BV32_ADD(v0, 1), 16)), v1)] := v31;
  goto $42;
$42:
  assert {:block_sourceloc} {:sourceloc_num 83} true;
  $i.6, $array_offset.4 := BV32_ADD($i.6, 1), BV32_ADD($array_offset.4, $matrix_dim);
  goto $40;
$43:
  assert {:block_sourceloc} {:sourceloc_num 84} true;
  goto $49;
$44:
  assert {:block_sourceloc} {:sourceloc_num 85} true;
  v32 := BV32_SUB(v1, 16);
  $i.7, $array_offset.5 := 0, BV32_ADD(BV32_MUL(BV32_ADD($offset, BV32_MUL(BV32_ADD(v0, 1), 16)), $matrix_dim), $offset);
  goto $45;
$45:
  assert {:block_sourceloc} {:sourceloc_num 86} true;
  assert {:do_not_predicate} {:originated_from_invariant} {:sourceloc_num 87} (if (BV32_AND(BV1_ZEXT32((if _WRITE_HAS_OCCURRED_$$m then 1 else 0)), BV1_ZEXT32((if BV32_SGE(v1, 16) then 1 else 0))) != 0 ==> BV32_UREM(BV32_SUB(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), BV32_ADD(BV32_SUB(v1, 16), BV32_MUL(BV32_MUL(BV32_ADD(v0, 1), 16), $matrix_dim))), $matrix_dim) == 0) then 1 else 0) != 0;
  assert {:do_not_predicate} {:originated_from_invariant} {:sourceloc_num 88} (if (BV32_AND(BV1_ZEXT32((if _WRITE_HAS_OCCURRED_$$m then 1 else 0)), BV1_ZEXT32((if BV32_SGE(v1, 16) then 1 else 0))) != 0 ==> BV32_ULT(BV32_UDIV(BV32_SUB(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), BV32_ADD(BV32_SUB(v1, 16), BV32_MUL(BV32_MUL(BV32_ADD(v0, 1), 16), $matrix_dim))), $matrix_dim), 16)) then 1 else 0) != 0;
  assert {:originated_from_invariant} {:sourceloc_num 89} (if $array_offset.5 == BV32_ADD(BV32_MUL($matrix_dim, $i.7), BV32_MUL(BV32_MUL(BV32_ADD(v0, 1), 16), $matrix_dim)) then 1 else 0) != 0;
  v33 := BV32_SLT($i.7, 16);
  goto $truebb11, $falsebb11;
$46:
  assert {:block_sourceloc} {:sourceloc_num 90} true;
  assert {:sourceloc} {:sourceloc_num 91} true;
  v34 := $$peri_col[BV32_ADD(BV32_MUL($i.7, 16), v32)];
  assert {:sourceloc} {:sourceloc_num 92} true;
  $$m[BV32_ADD($array_offset.5, v32)] := v34;
  goto $47;
$47:
  assert {:block_sourceloc} {:sourceloc_num 93} true;
  $i.7, $array_offset.5 := BV32_ADD($i.7, 1), BV32_ADD($array_offset.5, $matrix_dim);
  goto $45;
$48:
  assert {:block_sourceloc} true;
  goto $49;
$49:
  assert {:block_sourceloc} {:sourceloc_num 94} true;
  return;
$truebb:
  assume {:partition} v2;
  assert {:block_sourceloc} {:sourceloc_num 95} true;
  goto $1;
$falsebb:
  assume {:partition} !v2;
  assert {:block_sourceloc} {:sourceloc_num 96} true;
  goto $10;
$truebb0:
  assume {:partition} v3;
  assert {:block_sourceloc} {:sourceloc_num 97} true;
  goto $3;
$falsebb0:
  assume {:partition} !v3;
  assert {:block_sourceloc} {:sourceloc_num 98} true;
  goto $5;
$truebb1:
  assume {:partition} v5;
  assert {:block_sourceloc} {:sourceloc_num 99} true;
  goto $7;
$falsebb1:
  assume {:partition} !v5;
  assert {:block_sourceloc} {:sourceloc_num 100} true;
  goto $9;
$truebb2:
  assume {:partition} v8;
  assert {:block_sourceloc} {:sourceloc_num 101} true;
  goto $12;
$falsebb2:
  assume {:partition} !v8;
  assert {:block_sourceloc} {:sourceloc_num 102} true;
  goto $14;
$truebb3:
  assume {:partition} v10;
  assert {:block_sourceloc} {:sourceloc_num 103} true;
  goto $16;
$falsebb3:
  assume {:partition} !v10;
  assert {:block_sourceloc} {:sourceloc_num 104} true;
  goto $18;
$truebb4:
  assume {:partition} v12;
  assert {:block_sourceloc} {:sourceloc_num 105} true;
  goto $20;
$falsebb4:
  assume {:partition} !v12;
  assert {:block_sourceloc} {:sourceloc_num 106} true;
  goto $29;
$truebb5:
  assume {:partition} v13;
  assert {:block_sourceloc} {:sourceloc_num 107} true;
  goto $22;
$falsebb5:
  assume {:partition} !v13;
  assert {:block_sourceloc} {:sourceloc_num 108} true;
  goto $28;
$truebb6:
  assume {:partition} v14;
  assert {:block_sourceloc} {:sourceloc_num 109} true;
  goto $24;
$falsebb6:
  assume {:partition} !v14;
  assert {:block_sourceloc} {:sourceloc_num 110} true;
  goto $26;
$truebb7:
  assume {:partition} v20;
  assert {:block_sourceloc} {:sourceloc_num 111} true;
  goto $31;
$falsebb7:
  assume {:partition} !v20;
  assert {:block_sourceloc} {:sourceloc_num 112} true;
  goto $37;
$truebb8:
  assume {:partition} v21;
  assert {:block_sourceloc} {:sourceloc_num 113} true;
  goto $33;
$falsebb8:
  assume {:partition} !v21;
  assert {:block_sourceloc} {:sourceloc_num 114} true;
  goto $35;
$truebb9:
  assume {:partition} v29;
  assert {:block_sourceloc} {:sourceloc_num 115} true;
  goto $39;
$falsebb9:
  assume {:partition} !v29;
  assert {:block_sourceloc} {:sourceloc_num 116} true;
  goto $44;
$truebb10:
  assume {:partition} v30;
  assert {:block_sourceloc} {:sourceloc_num 117} true;
  goto $41;
$falsebb10:
  assume {:partition} !v30;
  assert {:block_sourceloc} {:sourceloc_num 118} true;
  goto $43;
$truebb11:
  assume {:partition} v33;
  assert {:block_sourceloc} {:sourceloc_num 119} true;
  goto $46;
$falsebb11:
  assume {:partition} !v33;
  assert {:block_sourceloc} {:sourceloc_num 120} true;
  goto $48;
}
procedure {:source_name "bugle_barrier"} {:barrier} $bugle_barrier($0:int, $1:int);
axiom (if group_size_z == 1 then 1 else 0) != 0;
axiom (if num_groups_z == 1 then 1 else 0) != 0;
axiom (if group_size_x == 32 then 1 else 0) != 0;
axiom (if group_size_y == 1 then 1 else 0) != 0;
axiom (if num_groups_x == 63 then 1 else 0) != 0;
axiom (if num_groups_y == 1 then 1 else 0) != 0;
axiom (if global_offset_x == 0 then 1 else 0) != 0;
axiom (if global_offset_y == 0 then 1 else 0) != 0;
axiom (if global_offset_z == 0 then 1 else 0) != 0;
