type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [bv32]bv32, y : bv32) returns (z : bv32, A : [bv32]bv32);
procedure _ATOMIC_OP8(x : [bv32]bv8, y : bv32) returns (z : bv8, A : [bv32]bv8);
var {:source_name "g_odata"} {:global} $$g_odata : [bv32]bv32;
axiom {:array_info "$$g_odata"} {:global} {:elem_width 32} {:source_name "g_odata"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$g_odata : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$g_odata : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$g_odata : bool;
const $arrayId$$g_odata : arrayId;
axiom $arrayId$$g_odata == 1bv6;

var {:source_name "retval.i.i.336"} $$retval.i.i.336 : [bv32]bv8;
axiom {:array_info "$$retval.i.i.336"} {:elem_width 8} {:source_name "retval.i.i.336"} {:source_elem_width 32} {:source_dimensions "1"} true;
const $arrayId$$retval.i.i.336 : arrayId;
axiom $arrayId$$retval.i.i.336 == 2bv6;

var {:source_name "retval.i.341"} $$retval.i.341 : [bv32]bv8;
axiom {:array_info "$$retval.i.341"} {:elem_width 8} {:source_name "retval.i.341"} {:source_elem_width 32} {:source_dimensions "1"} true;
const $arrayId$$retval.i.341 : arrayId;
axiom $arrayId$$retval.i.341 == 3bv6;

var {:source_name "res.i.344"} $$res.i.344 : [bv32]bv32;
axiom {:array_info "$$res.i.344"} {:elem_width 32} {:source_name "res.i.344"} {:source_elem_width 128} {:source_dimensions "1"} true;
const $arrayId$$res.i.344 : arrayId;
axiom $arrayId$$res.i.344 == 4bv6;

var {:source_name "agg.tmp.i.345"} $$agg.tmp.i.345 : [bv32]bv8;
axiom {:array_info "$$agg.tmp.i.345"} {:elem_width 8} {:source_name "agg.tmp.i.345"} {:source_elem_width 192} {:source_dimensions "1"} true;
const $arrayId$$agg.tmp.i.345 : arrayId;
axiom $arrayId$$agg.tmp.i.345 == 5bv6;

var {:source_name "retval.i.i.307"} $$retval.i.i.307 : [bv32]bv8;
axiom {:array_info "$$retval.i.i.307"} {:elem_width 8} {:source_name "retval.i.i.307"} {:source_elem_width 32} {:source_dimensions "1"} true;
const $arrayId$$retval.i.i.307 : arrayId;
axiom $arrayId$$retval.i.i.307 == 6bv6;

var {:source_name "retval.i.312"} $$retval.i.312 : [bv32]bv8;
axiom {:array_info "$$retval.i.312"} {:elem_width 8} {:source_name "retval.i.312"} {:source_elem_width 32} {:source_dimensions "1"} true;
const $arrayId$$retval.i.312 : arrayId;
axiom $arrayId$$retval.i.312 == 7bv6;

var {:source_name "res.i.315"} $$res.i.315 : [bv32]bv32;
axiom {:array_info "$$res.i.315"} {:elem_width 32} {:source_name "res.i.315"} {:source_elem_width 128} {:source_dimensions "1"} true;
const $arrayId$$res.i.315 : arrayId;
axiom $arrayId$$res.i.315 == 8bv6;

var {:source_name "agg.tmp.i.316"} $$agg.tmp.i.316 : [bv32]bv8;
axiom {:array_info "$$agg.tmp.i.316"} {:elem_width 8} {:source_name "agg.tmp.i.316"} {:source_elem_width 192} {:source_dimensions "1"} true;
const $arrayId$$agg.tmp.i.316 : arrayId;
axiom $arrayId$$agg.tmp.i.316 == 9bv6;

var {:source_name "retval.i.i.278"} $$retval.i.i.278 : [bv32]bv8;
axiom {:array_info "$$retval.i.i.278"} {:elem_width 8} {:source_name "retval.i.i.278"} {:source_elem_width 32} {:source_dimensions "1"} true;
const $arrayId$$retval.i.i.278 : arrayId;
axiom $arrayId$$retval.i.i.278 == 10bv6;

var {:source_name "retval.i.283"} $$retval.i.283 : [bv32]bv8;
axiom {:array_info "$$retval.i.283"} {:elem_width 8} {:source_name "retval.i.283"} {:source_elem_width 32} {:source_dimensions "1"} true;
const $arrayId$$retval.i.283 : arrayId;
axiom $arrayId$$retval.i.283 == 11bv6;

var {:source_name "res.i.286"} $$res.i.286 : [bv32]bv32;
axiom {:array_info "$$res.i.286"} {:elem_width 32} {:source_name "res.i.286"} {:source_elem_width 128} {:source_dimensions "1"} true;
const $arrayId$$res.i.286 : arrayId;
axiom $arrayId$$res.i.286 == 12bv6;

var {:source_name "agg.tmp.i.287"} $$agg.tmp.i.287 : [bv32]bv8;
axiom {:array_info "$$agg.tmp.i.287"} {:elem_width 8} {:source_name "agg.tmp.i.287"} {:source_elem_width 192} {:source_dimensions "1"} true;
const $arrayId$$agg.tmp.i.287 : arrayId;
axiom $arrayId$$agg.tmp.i.287 == 13bv6;

var {:source_name "retval.i.i.249"} $$retval.i.i.249 : [bv32]bv8;
axiom {:array_info "$$retval.i.i.249"} {:elem_width 8} {:source_name "retval.i.i.249"} {:source_elem_width 32} {:source_dimensions "1"} true;
const $arrayId$$retval.i.i.249 : arrayId;
axiom $arrayId$$retval.i.i.249 == 14bv6;

var {:source_name "retval.i.254"} $$retval.i.254 : [bv32]bv8;
axiom {:array_info "$$retval.i.254"} {:elem_width 8} {:source_name "retval.i.254"} {:source_elem_width 32} {:source_dimensions "1"} true;
const $arrayId$$retval.i.254 : arrayId;
axiom $arrayId$$retval.i.254 == 15bv6;

var {:source_name "res.i.257"} $$res.i.257 : [bv32]bv32;
axiom {:array_info "$$res.i.257"} {:elem_width 32} {:source_name "res.i.257"} {:source_elem_width 128} {:source_dimensions "1"} true;
const $arrayId$$res.i.257 : arrayId;
axiom $arrayId$$res.i.257 == 16bv6;

var {:source_name "agg.tmp.i.258"} $$agg.tmp.i.258 : [bv32]bv8;
axiom {:array_info "$$agg.tmp.i.258"} {:elem_width 8} {:source_name "agg.tmp.i.258"} {:source_elem_width 192} {:source_dimensions "1"} true;
const $arrayId$$agg.tmp.i.258 : arrayId;
axiom $arrayId$$agg.tmp.i.258 == 17bv6;

var {:source_name "retval.i.i.220"} $$retval.i.i.220 : [bv32]bv8;
axiom {:array_info "$$retval.i.i.220"} {:elem_width 8} {:source_name "retval.i.i.220"} {:source_elem_width 32} {:source_dimensions "1"} true;
const $arrayId$$retval.i.i.220 : arrayId;
axiom $arrayId$$retval.i.i.220 == 18bv6;

var {:source_name "retval.i.225"} $$retval.i.225 : [bv32]bv8;
axiom {:array_info "$$retval.i.225"} {:elem_width 8} {:source_name "retval.i.225"} {:source_elem_width 32} {:source_dimensions "1"} true;
const $arrayId$$retval.i.225 : arrayId;
axiom $arrayId$$retval.i.225 == 19bv6;

var {:source_name "res.i.228"} $$res.i.228 : [bv32]bv32;
axiom {:array_info "$$res.i.228"} {:elem_width 32} {:source_name "res.i.228"} {:source_elem_width 128} {:source_dimensions "1"} true;
const $arrayId$$res.i.228 : arrayId;
axiom $arrayId$$res.i.228 == 20bv6;

var {:source_name "agg.tmp.i.229"} $$agg.tmp.i.229 : [bv32]bv8;
axiom {:array_info "$$agg.tmp.i.229"} {:elem_width 8} {:source_name "agg.tmp.i.229"} {:source_elem_width 192} {:source_dimensions "1"} true;
const $arrayId$$agg.tmp.i.229 : arrayId;
axiom $arrayId$$agg.tmp.i.229 == 21bv6;

var {:source_name "retval.i.i.191"} $$retval.i.i.191 : [bv32]bv8;
axiom {:array_info "$$retval.i.i.191"} {:elem_width 8} {:source_name "retval.i.i.191"} {:source_elem_width 32} {:source_dimensions "1"} true;
const $arrayId$$retval.i.i.191 : arrayId;
axiom $arrayId$$retval.i.i.191 == 22bv6;

var {:source_name "retval.i.196"} $$retval.i.196 : [bv32]bv8;
axiom {:array_info "$$retval.i.196"} {:elem_width 8} {:source_name "retval.i.196"} {:source_elem_width 32} {:source_dimensions "1"} true;
const $arrayId$$retval.i.196 : arrayId;
axiom $arrayId$$retval.i.196 == 23bv6;

var {:source_name "res.i.199"} $$res.i.199 : [bv32]bv32;
axiom {:array_info "$$res.i.199"} {:elem_width 32} {:source_name "res.i.199"} {:source_elem_width 128} {:source_dimensions "1"} true;
const $arrayId$$res.i.199 : arrayId;
axiom $arrayId$$res.i.199 == 24bv6;

var {:source_name "agg.tmp.i.200"} $$agg.tmp.i.200 : [bv32]bv8;
axiom {:array_info "$$agg.tmp.i.200"} {:elem_width 8} {:source_name "agg.tmp.i.200"} {:source_elem_width 192} {:source_dimensions "1"} true;
const $arrayId$$agg.tmp.i.200 : arrayId;
axiom $arrayId$$agg.tmp.i.200 == 25bv6;

var {:source_name "retval.i.i.162"} $$retval.i.i.162 : [bv32]bv8;
axiom {:array_info "$$retval.i.i.162"} {:elem_width 8} {:source_name "retval.i.i.162"} {:source_elem_width 32} {:source_dimensions "1"} true;
const $arrayId$$retval.i.i.162 : arrayId;
axiom $arrayId$$retval.i.i.162 == 26bv6;

var {:source_name "retval.i.167"} $$retval.i.167 : [bv32]bv8;
axiom {:array_info "$$retval.i.167"} {:elem_width 8} {:source_name "retval.i.167"} {:source_elem_width 32} {:source_dimensions "1"} true;
const $arrayId$$retval.i.167 : arrayId;
axiom $arrayId$$retval.i.167 == 27bv6;

var {:source_name "res.i.170"} $$res.i.170 : [bv32]bv32;
axiom {:array_info "$$res.i.170"} {:elem_width 32} {:source_name "res.i.170"} {:source_elem_width 128} {:source_dimensions "1"} true;
const $arrayId$$res.i.170 : arrayId;
axiom $arrayId$$res.i.170 == 28bv6;

var {:source_name "agg.tmp.i.171"} $$agg.tmp.i.171 : [bv32]bv8;
axiom {:array_info "$$agg.tmp.i.171"} {:elem_width 8} {:source_name "agg.tmp.i.171"} {:source_elem_width 192} {:source_dimensions "1"} true;
const $arrayId$$agg.tmp.i.171 : arrayId;
axiom $arrayId$$agg.tmp.i.171 == 29bv6;

var {:source_name "retval.i.i.133"} $$retval.i.i.133 : [bv32]bv8;
axiom {:array_info "$$retval.i.i.133"} {:elem_width 8} {:source_name "retval.i.i.133"} {:source_elem_width 32} {:source_dimensions "1"} true;
const $arrayId$$retval.i.i.133 : arrayId;
axiom $arrayId$$retval.i.i.133 == 30bv6;

var {:source_name "retval.i.138"} $$retval.i.138 : [bv32]bv8;
axiom {:array_info "$$retval.i.138"} {:elem_width 8} {:source_name "retval.i.138"} {:source_elem_width 32} {:source_dimensions "1"} true;
const $arrayId$$retval.i.138 : arrayId;
axiom $arrayId$$retval.i.138 == 31bv6;

var {:source_name "res.i.141"} $$res.i.141 : [bv32]bv32;
axiom {:array_info "$$res.i.141"} {:elem_width 32} {:source_name "res.i.141"} {:source_elem_width 128} {:source_dimensions "1"} true;
const $arrayId$$res.i.141 : arrayId;
axiom $arrayId$$res.i.141 == 32bv6;

var {:source_name "agg.tmp.i.142"} $$agg.tmp.i.142 : [bv32]bv8;
axiom {:array_info "$$agg.tmp.i.142"} {:elem_width 8} {:source_name "agg.tmp.i.142"} {:source_elem_width 192} {:source_dimensions "1"} true;
const $arrayId$$agg.tmp.i.142 : arrayId;
axiom $arrayId$$agg.tmp.i.142 == 33bv6;

var {:source_name "retval.i.i"} $$retval.i.i : [bv32]bv8;
axiom {:array_info "$$retval.i.i"} {:elem_width 8} {:source_name "retval.i.i"} {:source_elem_width 32} {:source_dimensions "1"} true;
const $arrayId$$retval.i.i : arrayId;
axiom $arrayId$$retval.i.i == 34bv6;

var {:source_name "retval.i"} $$retval.i : [bv32]bv8;
axiom {:array_info "$$retval.i"} {:elem_width 8} {:source_name "retval.i"} {:source_elem_width 32} {:source_dimensions "1"} true;
const $arrayId$$retval.i : arrayId;
axiom $arrayId$$retval.i == 35bv6;

var {:source_name "res.i"} $$res.i : [bv32]bv32;
axiom {:array_info "$$res.i"} {:elem_width 32} {:source_name "res.i"} {:source_elem_width 128} {:source_dimensions "1"} true;
const $arrayId$$res.i : arrayId;
axiom $arrayId$$res.i == 36bv6;

var {:source_name "agg.tmp.i"} $$agg.tmp.i : [bv32]bv8;
axiom {:array_info "$$agg.tmp.i"} {:elem_width 8} {:source_name "agg.tmp.i"} {:source_elem_width 192} {:source_dimensions "1"} true;
const $arrayId$$agg.tmp.i : arrayId;
axiom $arrayId$$agg.tmp.i == 37bv6;

var {:source_name "ref.tmp"} $$ref.tmp : [bv32]bv8;
axiom {:array_info "$$ref.tmp"} {:elem_width 8} {:source_name "ref.tmp"} {:source_elem_width 32} {:source_dimensions "1"} true;
const $arrayId$$ref.tmp : arrayId;
axiom $arrayId$$ref.tmp == 38bv6;

var {:source_name "ref.tmp14"} $$ref.tmp14 : [bv32]bv8;
axiom {:array_info "$$ref.tmp14"} {:elem_width 8} {:source_name "ref.tmp14"} {:source_elem_width 32} {:source_dimensions "1"} true;
const $arrayId$$ref.tmp14 : arrayId;
axiom $arrayId$$ref.tmp14 == 39bv6;

var {:source_name "ref.tmp22"} $$ref.tmp22 : [bv32]bv8;
axiom {:array_info "$$ref.tmp22"} {:elem_width 8} {:source_name "ref.tmp22"} {:source_elem_width 32} {:source_dimensions "1"} true;
const $arrayId$$ref.tmp22 : arrayId;
axiom $arrayId$$ref.tmp22 == 40bv6;

var {:source_name "ref.tmp31"} $$ref.tmp31 : [bv32]bv8;
axiom {:array_info "$$ref.tmp31"} {:elem_width 8} {:source_name "ref.tmp31"} {:source_elem_width 32} {:source_dimensions "1"} true;
const $arrayId$$ref.tmp31 : arrayId;
axiom $arrayId$$ref.tmp31 == 41bv6;

var {:source_name "ref.tmp40"} $$ref.tmp40 : [bv32]bv8;
axiom {:array_info "$$ref.tmp40"} {:elem_width 8} {:source_name "ref.tmp40"} {:source_elem_width 32} {:source_dimensions "1"} true;
const $arrayId$$ref.tmp40 : arrayId;
axiom $arrayId$$ref.tmp40 == 42bv6;

var {:source_name "ref.tmp50"} $$ref.tmp50 : [bv32]bv8;
axiom {:array_info "$$ref.tmp50"} {:elem_width 8} {:source_name "ref.tmp50"} {:source_elem_width 32} {:source_dimensions "1"} true;
const $arrayId$$ref.tmp50 : arrayId;
axiom $arrayId$$ref.tmp50 == 43bv6;

var {:source_name "ref.tmp59"} $$ref.tmp59 : [bv32]bv8;
axiom {:array_info "$$ref.tmp59"} {:elem_width 8} {:source_name "ref.tmp59"} {:source_elem_width 32} {:source_dimensions "1"} true;
const $arrayId$$ref.tmp59 : arrayId;
axiom $arrayId$$ref.tmp59 == 44bv6;

var {:source_name "ref.tmp68"} $$ref.tmp68 : [bv32]bv8;
axiom {:array_info "$$ref.tmp68"} {:elem_width 8} {:source_name "ref.tmp68"} {:source_elem_width 32} {:source_dimensions "1"} true;
const $arrayId$$ref.tmp68 : arrayId;
axiom $arrayId$$ref.tmp68 == 45bv6;

var {:source_name "ref.tmp79"} $$ref.tmp79 : [bv32]bv8;
axiom {:array_info "$$ref.tmp79"} {:elem_width 8} {:source_name "ref.tmp79"} {:source_elem_width 32} {:source_dimensions "1"} true;
const $arrayId$$ref.tmp79 : arrayId;
axiom $arrayId$$ref.tmp79 == 46bv6;

var {:source_name "pixel"} $$pixel : [bv32]bv8;
axiom {:array_info "$$pixel"} {:elem_width 8} {:source_name "pixel"} {:source_elem_width 32} {:source_dimensions "1"} true;
const $arrayId$$pixel : arrayId;
axiom $arrayId$$pixel == 47bv6;

var {:source_name "sdata"} {:group_shared} $$sdata : [bv32]bv8;
axiom {:array_info "$$sdata"} {:group_shared} {:elem_width 8} {:source_name "sdata"} {:source_elem_width 32} {:source_dimensions "0"} true;
var {:race_checking} {:group_shared} {:elem_width 8} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$sdata : bool;
var {:race_checking} {:group_shared} {:elem_width 8} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$sdata : bool;
var {:race_checking} {:group_shared} {:elem_width 8} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$sdata : bool;
const $arrayId$$sdata : arrayId;
axiom $arrayId$$sdata == 48bv6;

var {:source_name "inTex"} {:global} $$inTex : [bv32]bv8;
axiom {:array_info "$$inTex"} {:global} {:elem_width 8} {:source_name "inTex"} {:source_elem_width 192} {:source_dimensions "1"} true;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 192} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$inTex : bool;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 192} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$inTex : bool;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 192} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$inTex : bool;
const $arrayId$$inTex : arrayId;
axiom $arrayId$$inTex == 49bv6;

type ptr = bv32;
type arrayId = bv6;

function {:inline true} MKPTR(base: arrayId, offset: bv32) : ptr {
  base ++ offset[26:0]
}

function {:inline true} base#MKPTR(p: ptr) : arrayId {
  p[32:26]
}

function {:inline true} offset#MKPTR(p : ptr) : bv32 {
  0bv6++p[26:0]
}

const $arrayId$$null$ : arrayId;
axiom $arrayId$$null$ == 0bv6;

const _WATCHED_OFFSET : bv32;
const {:group_id_x} group_id_x : bv32;
const {:group_id_y} group_id_y : bv32;
const {:group_size_x} group_size_x : bv32;
const {:group_size_y} group_size_y : bv32;
const {:group_size_z} group_size_z : bv32;
const {:local_id_x} local_id_x : bv32;
const {:local_id_y} local_id_y : bv32;
const {:num_groups_x} num_groups_x : bv32;
const {:num_groups_y} num_groups_y : bv32;
const {:num_groups_z} num_groups_z : bv32;
function FADD32(bv32, bv32) : bv32;
function FDIV32(bv32, bv32) : bv32;
function FEQ32(bv32, bv32) : bool;
function FLT32(bv32, bv32) : bool;
function FMUL32(bv32, bv32) : bv32;
function FP32_TO_SI32(bv32) : bv32;
function FP32_TO_UI8(bv32) : bv8;
function SI32_TO_FP32(bv32) : bv32;
function UI8_TO_FP32(bv8) : bv32;
function {:bvbuiltin "bvadd"} BV32_ADD(bv32, bv32) : bv32;
function {:bvbuiltin "bvmul"} BV32_MUL(bv32, bv32) : bv32;
function {:bvbuiltin "bvor"} BV32_OR(bv32, bv32) : bv32;
function {:bvbuiltin "bvshl"} BV32_SHL(bv32, bv32) : bv32;
function {:bvbuiltin "bvsle"} BV32_SLE(bv32, bv32) : bool;
function {:bvbuiltin "bvsub"} BV32_SUB(bv32, bv32) : bv32;
function {:bvbuiltin "bvult"} BV32_ULT(bv32, bv32) : bool;
procedure {:source_name "cudaProcess"} {:kernel} $_Z11cudaProcessPjiiiiff($imgw:bv32, $imgh:bv32, $tilew:bv32, $r:bv32, $threshold:bv32, $highlight:bv32)
requires {:sourceloc_num 0} (if $imgw == 512bv32 then 1bv1 else 0bv1) != 0bv1;
requires {:sourceloc_num 1} (if $tilew == 32bv32 then 1bv1 else 0bv1) != 0bv1;
requires {:sourceloc_num 2} (if $r == 8bv32 then 1bv1 else 0bv1) != 0bv1;
{
  var $rsum.0:bv32;
  var $gsum.0:bv32;
  var $bsum.0:bv32;
  var $samples.0:bv32;
  var $dy.0:bv32;
  var $rsum.1:bv32;
  var $gsum.1:bv32;
  var $bsum.1:bv32;
  var $samples.1:bv32;
  var $dx.0:bv32;
  var $rsum.2:bv32;
  var $gsum.2:bv32;
  var $bsum.2:bv32;
  var $samples.2:bv32;
  var $r104.0:bv32;
  var $g.0:bv32;
  var $b.0:bv32;
  var v4:bv8;
  var v2:bv8;
  var v7:bv8;
  var v3:bv8;
  var v5:bv8;
  var v6:bv8;
  var v8:bv8;
  var v9:bv8;
  var v10:bv8;
  var v11:bv8;
  var v12:bv8;
  var v1:bv32;
  var v0:bv32;
  var v43:bool;
  var v15:bv8;
  var v22:bv8;
  var v16:bv8;
  var v17:bv8;
  var v13:bv8;
  var v14:bv8;
  var v18:bv8;
  var v19:bv8;
  var v20:bv8;
  var v21:bv8;
  var v27:bv32;
  var v24:bv8;
  var v28:bv32;
  var v25:bv8;
  var v26:bv128;
  var v29:bv32;
  var v23:bv8;
  var v30:bv32;
  var v34:bv8;
  var v39:bv8;
  var v40:bv8;
  var v36:bv8;
  var v31:bv8;
  var v33:bv8;
  var v38:bv8;
  var v32:bv8;
  var v37:bv8;
  var v35:bv8;
  var v42:bv8;
  var v49:bv8;
  var v50:bv8;
  var v46:bv8;
  var v41:bv8;
  var v47:bv8;
  var v44:bv8;
  var v48:bv8;
  var v51:bv8;
  var v45:bv8;
  var v55:bv8;
  var v53:bv8;
  var v60:bv8;
  var v54:bv8;
  var v58:bv8;
  var v59:bv8;
  var v61:bv8;
  var v62:bv8;
  var v52:bv8;
  var v56:bv8;
  var v57:bv8;
  var v63:bv8;
  var v64:bv8;
  var v65:bv8;
  var v80:bv8;
  var v79:bv8;
  var v83:bv8;
  var v85:bv8;
  var v86:bv8;
  var v78:bv8;
  var v81:bv8;
  var v77:bv8;
  var v84:bv8;
  var v82:bv8;
  var v90:bv8;
  var v93:bv8;
  var v96:bv8;
  var v95:bv8;
  var v94:bv8;
  var v87:bv8;
  var v89:bv8;
  var v88:bv8;
  var v92:bv8;
  var v91:bv8;
  var v104:bv8;
  var v99:bv8;
  var v102:bv8;
  var v105:bv8;
  var v101:bv8;
  var v100:bv8;
  var v103:bv8;
  var v106:bv8;
  var v98:bv8;
  var v107:bv8;
  var v97:bv8;
  var v114:bv8;
  var v110:bv32;
  var v111:bv32;
  var v115:bv8;
  var v112:bv32;
  var v109:bv128;
  var v108:bv8;
  var v113:bv32;
  var v69:bv32;
  var v67:bv8;
  var v72:bv32;
  var v71:bv32;
  var v68:bv128;
  var v70:bv32;
  var v66:bv8;
  var v76:bv8;
  var v73:bv8;
  var v74:bv8;
  var v75:bv8;
  var v138:bv8;
  var v134:bv8;
  var v139:bv8;
  var v130:bv8;
  var v131:bv8;
  var v135:bv8;
  var v136:bv8;
  var v133:bv8;
  var v137:bv8;
  var v132:bv8;
  var v129:bv8;
  var v145:bv8;
  var v149:bv8;
  var v147:bv8;
  var v150:bv8;
  var v143:bv8;
  var v146:bv8;
  var v148:bv8;
  var v141:bv8;
  var v142:bv8;
  var v140:bv8;
  var v144:bv8;
  var v154:bv32;
  var v158:bv8;
  var v151:bv128;
  var v153:bv32;
  var v156:bv8;
  var v155:bv32;
  var v157:bv8;
  var v152:bv32;
  var v161:bv8;
  var v168:bv8;
  var v166:bv8;
  var v167:bv8;
  var v164:bv8;
  var v159:bv8;
  var v162:bv8;
  var v163:bv8;
  var v165:bv8;
  var v160:bv8;
  var v117:bv8;
  var v120:bv8;
  var v123:bv8;
  var v116:bv8;
  var v124:bv8;
  var v125:bv8;
  var v118:bv8;
  var v122:bv8;
  var v119:bv8;
  var v121:bv8;
  var v127:bv8;
  var v128:bv8;
  var v126:bool;
  var v258:bv8;
  var v256:bv8;
  var v263:bv8;
  var v264:bv8;
  var v255:bv8;
  var v257:bv8;
  var v260:bv8;
  var v261:bv8;
  var v262:bv8;
  var v254:bv8;
  var v259:bv8;
  var v266:bv8;
  var v269:bv8;
  var v274:bv8;
  var v270:bv8;
  var v273:bv8;
  var v268:bv8;
  var v267:bv8;
  var v271:bv8;
  var v275:bv8;
  var v265:bv8;
  var v272:bv8;
  var v175:bv8;
  var v170:bv8;
  var v171:bv8;
  var v172:bv8;
  var v174:bv8;
  var v173:bv8;
  var v176:bv8;
  var v177:bv8;
  var v178:bv8;
  var v169:bv8;
  var v184:bv8;
  var v183:bv8;
  var v188:bv8;
  var v179:bv8;
  var v187:bv8;
  var v181:bv8;
  var v185:bv8;
  var v186:bv8;
  var v180:bv8;
  var v189:bv8;
  var v182:bv8;
  var v195:bv32;
  var v191:bv8;
  var v193:bv32;
  var v190:bv8;
  var v194:bv32;
  var v192:bv128;
  var v196:bv32;
  var v205:bv8;
  var v198:bv8;
  var v200:bv8;
  var v206:bv8;
  var v197:bv8;
  var v204:bv8;
  var v199:bv8;
  var v201:bv8;
  var v203:bv8;
  var v202:bv8;
  var v207:bv8;
  var v212:bv8;
  var v217:bv8;
  var v213:bv8;
  var v211:bv8;
  var v218:bv8;
  var v208:bv8;
  var v214:bv8;
  var v215:bv8;
  var v216:bv8;
  var v229:bv8;
  var v223:bv8;
  var v227:bv8;
  var v222:bv8;
  var v220:bv8;
  var v219:bv8;
  var v225:bv8;
  var v226:bv8;
  var v224:bv8;
  var v228:bv8;
  var v221:bv8;
  var v230:bv8;
  var v236:bv32;
  var v237:bv32;
  var v232:bv8;
  var v231:bv8;
  var v233:bv8;
  var v234:bv8;
  var v235:bv128;
  var v239:bv32;
  var v241:bv8;
  var v243:bv8;
  var v245:bv8;
  var v238:bv32;
  var v246:bv8;
  var v247:bv8;
  var v240:bv8;
  var v244:bv8;
  var v242:bv8;
  var v248:bv8;
  var v252:bv8;
  var v251:bv8;
  var v253:bv8;
  var v249:bv8;
  var v250:bv8;
  var v209:bool;
  var v210:bool;
  var v362:bv32;
  var v367:bv8;
  var v364:bv8;
  var v359:bv32;
  var v361:bv32;
  var v363:bv8;
  var v365:bv8;
  var v366:bv8;
  var v360:bv32;
  var v370:bv8;
  var v368:bv8;
  var v373:bv8;
  var v374:bv8;
  var v369:bv8;
  var v372:bv8;
  var v371:bv8;
  var v277:bv32;
  var v281:bv8;
  var v279:bv32;
  var v282:bv8;
  var v278:bv32;
  var v276:bv128;
  var v280:bv32;
  var v287:bv8;
  var v284:bv8;
  var v288:bv8;
  var v290:bv8;
  var v283:bv8;
  var v285:bv8;
  var v291:bv8;
  var v292:bv8;
  var v289:bv8;
  var v286:bv8;
  var v297:bv8;
  var v298:bv8;
  var v301:bv8;
  var v295:bv8;
  var v294:bv8;
  var v293:bv8;
  var v300:bv8;
  var v299:bv8;
  var v296:bv8;
  var v302:bv8;
  var v303:bv8;
  var v312:bv8;
  var v306:bv8;
  var v304:bv8;
  var v310:bv8;
  var v307:bv8;
  var v305:bv8;
  var v308:bv8;
  var v311:bv8;
  var v309:bv8;
  var v314:bv8;
  var v313:bv8;
  var v321:bv32;
  var v317:bv128;
  var v318:bv32;
  var v316:bv8;
  var v315:bv8;
  var v319:bv32;
  var v320:bv32;
  var v324:bv8;
  var v322:bv8;
  var v328:bv8;
  var v326:bv8;
  var v323:bv8;
  var v327:bv8;
  var v330:bv8;
  var v331:bv8;
  var v332:bv8;
  var v329:bv8;
  var v325:bv8;
  var v340:bv8;
  var v337:bv8;
  var v339:bv8;
  var v335:bv8;
  var v341:bv8;
  var v342:bv8;
  var v333:bv8;
  var v334:bv8;
  var v336:bv8;
  var v338:bv8;
  var v353:bv8;
  var v352:bv8;
  var v343:bv8;
  var v347:bv8;
  var v346:bv8;
  var v350:bv8;
  var v345:bv8;
  var v344:bv8;
  var v348:bv8;
  var v349:bv8;
  var v351:bv8;
  var v355:bv8;
  var v354:bv8;
  var v357:bv8;
  var v358:bv128;
  var v356:bv8;
  var v387:bv32;
  var v383:bool;
  var v382:bv32;
  var v385:bv32;
  var v389:bv32;
  var v381:bv32;
  var v390:bool;
  var v376:bool;
  var v375:bool;
  var v384:bv8;
  var v386:bv8;
  var v379:bv8;
  var v378:bv8;
  var v380:bv8;
  var v377:bv8;
  var v388:bv8;
  var v392:bv32;
  var v391:bv32;
  var v393:bv32;
$entry:
  assert {:block_sourceloc} {:sourceloc_num 3} true;
  v0 := BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x);
  v1 := BV32_ADD(BV32_MUL(group_id_y, group_size_y), local_id_y);
  assert {:sourceloc} {:sourceloc_num 4} true;
  v2 := $$inTex[0bv32];
  assert {:sourceloc} {:sourceloc_num 5} true;
  $$agg.tmp.i[0bv32] := v2;
  assert {:sourceloc} {:sourceloc_num 6} true;
  v3 := $$inTex[1bv32];
  assert {:sourceloc} {:sourceloc_num 7} true;
  $$agg.tmp.i[1bv32] := v3;
  assert {:sourceloc} {:sourceloc_num 8} true;
  v4 := $$inTex[2bv32];
  assert {:sourceloc} {:sourceloc_num 9} true;
  $$agg.tmp.i[2bv32] := v4;
  assert {:sourceloc} {:sourceloc_num 10} true;
  v5 := $$inTex[3bv32];
  assert {:sourceloc} {:sourceloc_num 11} true;
  $$agg.tmp.i[3bv32] := v5;
  assert {:sourceloc} {:sourceloc_num 12} true;
  v6 := $$inTex[4bv32];
  assert {:sourceloc} {:sourceloc_num 13} true;
  $$agg.tmp.i[4bv32] := v6;
  assert {:sourceloc} {:sourceloc_num 14} true;
  v7 := $$inTex[5bv32];
  assert {:sourceloc} {:sourceloc_num 15} true;
  $$agg.tmp.i[5bv32] := v7;
  assert {:sourceloc} {:sourceloc_num 16} true;
  v8 := $$inTex[6bv32];
  assert {:sourceloc} {:sourceloc_num 17} true;
  $$agg.tmp.i[6bv32] := v8;
  assert {:sourceloc} {:sourceloc_num 18} true;
  v9 := $$inTex[7bv32];
  assert {:sourceloc} {:sourceloc_num 19} true;
  $$agg.tmp.i[7bv32] := v9;
  assert {:sourceloc} {:sourceloc_num 20} true;
  v10 := $$inTex[8bv32];
  assert {:sourceloc} {:sourceloc_num 21} true;
  $$agg.tmp.i[8bv32] := v10;
  assert {:sourceloc} {:sourceloc_num 22} true;
  v11 := $$inTex[9bv32];
  assert {:sourceloc} {:sourceloc_num 23} true;
  $$agg.tmp.i[9bv32] := v11;
  assert {:sourceloc} {:sourceloc_num 24} true;
  v12 := $$inTex[10bv32];
  assert {:sourceloc} {:sourceloc_num 25} true;
  $$agg.tmp.i[10bv32] := v12;
  assert {:sourceloc} {:sourceloc_num 26} true;
  v13 := $$inTex[11bv32];
  assert {:sourceloc} {:sourceloc_num 27} true;
  $$agg.tmp.i[11bv32] := v13;
  assert {:sourceloc} {:sourceloc_num 28} true;
  v14 := $$inTex[12bv32];
  assert {:sourceloc} {:sourceloc_num 29} true;
  $$agg.tmp.i[12bv32] := v14;
  assert {:sourceloc} {:sourceloc_num 30} true;
  v15 := $$inTex[13bv32];
  assert {:sourceloc} {:sourceloc_num 31} true;
  $$agg.tmp.i[13bv32] := v15;
  assert {:sourceloc} {:sourceloc_num 32} true;
  v16 := $$inTex[14bv32];
  assert {:sourceloc} {:sourceloc_num 33} true;
  $$agg.tmp.i[14bv32] := v16;
  assert {:sourceloc} {:sourceloc_num 34} true;
  v17 := $$inTex[15bv32];
  assert {:sourceloc} {:sourceloc_num 35} true;
  $$agg.tmp.i[15bv32] := v17;
  assert {:sourceloc} {:sourceloc_num 36} true;
  v18 := $$inTex[16bv32];
  assert {:sourceloc} {:sourceloc_num 37} true;
  $$agg.tmp.i[16bv32] := v18;
  assert {:sourceloc} {:sourceloc_num 38} true;
  v19 := $$inTex[17bv32];
  assert {:sourceloc} {:sourceloc_num 39} true;
  $$agg.tmp.i[17bv32] := v19;
  assert {:sourceloc} {:sourceloc_num 40} true;
  v20 := $$inTex[18bv32];
  assert {:sourceloc} {:sourceloc_num 41} true;
  $$agg.tmp.i[18bv32] := v20;
  assert {:sourceloc} {:sourceloc_num 42} true;
  v21 := $$inTex[19bv32];
  assert {:sourceloc} {:sourceloc_num 43} true;
  $$agg.tmp.i[19bv32] := v21;
  assert {:sourceloc} {:sourceloc_num 44} true;
  v22 := $$inTex[20bv32];
  assert {:sourceloc} {:sourceloc_num 45} true;
  $$agg.tmp.i[20bv32] := v22;
  assert {:sourceloc} {:sourceloc_num 46} true;
  v23 := $$inTex[21bv32];
  assert {:sourceloc} {:sourceloc_num 47} true;
  $$agg.tmp.i[21bv32] := v23;
  assert {:sourceloc} {:sourceloc_num 48} true;
  v24 := $$inTex[22bv32];
  assert {:sourceloc} {:sourceloc_num 49} true;
  $$agg.tmp.i[22bv32] := v24;
  assert {:sourceloc} {:sourceloc_num 50} true;
  v25 := $$inTex[23bv32];
  assert {:sourceloc} {:sourceloc_num 51} true;
  $$agg.tmp.i[23bv32] := v25;
  call {:sourceloc_num 52}   v26 := $_Z5tex2DI6float4ET_7textureIS1_Li2EL19cudaTextureReadMode0EEff(MKPTR($arrayId$$agg.tmp.i, 0bv32), SI32_TO_FP32(v0), SI32_TO_FP32(v1));
  assert {:sourceloc} {:sourceloc_num 53} true;
  $$res.i[0bv32] := v26[32:0];
  assert {:sourceloc} {:sourceloc_num 54} true;
  $$res.i[1bv32] := v26[64:32];
  assert {:sourceloc} {:sourceloc_num 55} true;
  $$res.i[2bv32] := v26[96:64];
  assert {:sourceloc} {:sourceloc_num 56} true;
  $$res.i[3bv32] := v26[128:96];
  assert {:sourceloc} {:sourceloc_num 57} true;
  v27 := $$res.i[0bv32];
  assert {:sourceloc} {:sourceloc_num 58} true;
  v28 := $$res.i[1bv32];
  assert {:sourceloc} {:sourceloc_num 59} true;
  v29 := $$res.i[2bv32];
  assert {:sourceloc} {:sourceloc_num 60} true;
  v30 := $$res.i[3bv32];
  assert {:sourceloc} {:sourceloc_num 61} true;
  $$retval.i.i[0bv32] := FP32_TO_UI8(FMUL32(v27, 1132396544bv32));
  assert {:sourceloc} {:sourceloc_num 62} true;
  $$retval.i.i[1bv32] := FP32_TO_UI8(FMUL32(v28, 1132396544bv32));
  assert {:sourceloc} {:sourceloc_num 63} true;
  $$retval.i.i[2bv32] := FP32_TO_UI8(FMUL32(v29, 1132396544bv32));
  assert {:sourceloc} {:sourceloc_num 64} true;
  $$retval.i.i[3bv32] := FP32_TO_UI8(FMUL32(v30, 1132396544bv32));
  assert {:sourceloc} {:sourceloc_num 65} true;
  v31 := $$retval.i.i[0bv32];
  assert {:sourceloc} {:sourceloc_num 66} true;
  v32 := $$retval.i.i[1bv32];
  assert {:sourceloc} {:sourceloc_num 67} true;
  v33 := $$retval.i.i[2bv32];
  assert {:sourceloc} {:sourceloc_num 68} true;
  v34 := $$retval.i.i[3bv32];
  assert {:sourceloc} {:sourceloc_num 69} true;
  $$retval.i[0bv32] := v31;
  assert {:sourceloc} {:sourceloc_num 70} true;
  $$retval.i[1bv32] := v32;
  assert {:sourceloc} {:sourceloc_num 71} true;
  $$retval.i[2bv32] := v33;
  assert {:sourceloc} {:sourceloc_num 72} true;
  $$retval.i[3bv32] := v34;
  assert {:sourceloc} {:sourceloc_num 73} true;
  v35 := $$retval.i[0bv32];
  assert {:sourceloc} {:sourceloc_num 74} true;
  v36 := $$retval.i[1bv32];
  assert {:sourceloc} {:sourceloc_num 75} true;
  v37 := $$retval.i[2bv32];
  assert {:sourceloc} {:sourceloc_num 76} true;
  v38 := $$retval.i[3bv32];
  assert {:sourceloc} {:sourceloc_num 77} true;
  $$ref.tmp[0bv32] := v35;
  assert {:sourceloc} {:sourceloc_num 78} true;
  $$ref.tmp[1bv32] := v36;
  assert {:sourceloc} {:sourceloc_num 79} true;
  $$ref.tmp[2bv32] := v37;
  assert {:sourceloc} {:sourceloc_num 80} true;
  $$ref.tmp[3bv32] := v38;
  assert {:sourceloc} {:sourceloc_num 81} true;
  v39 := $$ref.tmp[0bv32];
  assert {:sourceloc} {:sourceloc_num 82} true;
  $$sdata[BV32_MUL(BV32_ADD(BV32_MUL(BV32_ADD($r, local_id_y), $tilew), BV32_ADD($r, local_id_x)), 4bv32)] := v39;
  assert {:sourceloc} {:sourceloc_num 83} true;
  v40 := $$ref.tmp[1bv32];
  assert {:sourceloc} {:sourceloc_num 84} true;
  $$sdata[BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL(BV32_ADD($r, local_id_y), $tilew), BV32_ADD($r, local_id_x)), 4bv32), 1bv32)] := v40;
  assert {:sourceloc} {:sourceloc_num 85} true;
  v41 := $$ref.tmp[2bv32];
  assert {:sourceloc} {:sourceloc_num 86} true;
  $$sdata[BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL(BV32_ADD($r, local_id_y), $tilew), BV32_ADD($r, local_id_x)), 4bv32), 2bv32)] := v41;
  assert {:sourceloc} {:sourceloc_num 87} true;
  v42 := $$ref.tmp[3bv32];
  assert {:sourceloc} {:sourceloc_num 88} true;
  $$sdata[BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL(BV32_ADD($r, local_id_y), $tilew), BV32_ADD($r, local_id_x)), 4bv32), 3bv32)] := v42;
  v43 := BV32_ULT(local_id_x, $r);
  goto $truebb, $falsebb;
$if.then:
  assert {:block_sourceloc} {:sourceloc_num 89} true;
  assert {:sourceloc} {:sourceloc_num 90} true;
  v44 := $$inTex[0bv32];
  assert {:sourceloc} {:sourceloc_num 91} true;
  $$agg.tmp.i.142[0bv32] := v44;
  assert {:sourceloc} {:sourceloc_num 92} true;
  v45 := $$inTex[1bv32];
  assert {:sourceloc} {:sourceloc_num 93} true;
  $$agg.tmp.i.142[1bv32] := v45;
  assert {:sourceloc} {:sourceloc_num 94} true;
  v46 := $$inTex[2bv32];
  assert {:sourceloc} {:sourceloc_num 95} true;
  $$agg.tmp.i.142[2bv32] := v46;
  assert {:sourceloc} {:sourceloc_num 96} true;
  v47 := $$inTex[3bv32];
  assert {:sourceloc} {:sourceloc_num 97} true;
  $$agg.tmp.i.142[3bv32] := v47;
  assert {:sourceloc} {:sourceloc_num 98} true;
  v48 := $$inTex[4bv32];
  assert {:sourceloc} {:sourceloc_num 99} true;
  $$agg.tmp.i.142[4bv32] := v48;
  assert {:sourceloc} {:sourceloc_num 100} true;
  v49 := $$inTex[5bv32];
  assert {:sourceloc} {:sourceloc_num 101} true;
  $$agg.tmp.i.142[5bv32] := v49;
  assert {:sourceloc} {:sourceloc_num 102} true;
  v50 := $$inTex[6bv32];
  assert {:sourceloc} {:sourceloc_num 103} true;
  $$agg.tmp.i.142[6bv32] := v50;
  assert {:sourceloc} {:sourceloc_num 104} true;
  v51 := $$inTex[7bv32];
  assert {:sourceloc} {:sourceloc_num 105} true;
  $$agg.tmp.i.142[7bv32] := v51;
  assert {:sourceloc} {:sourceloc_num 106} true;
  v52 := $$inTex[8bv32];
  assert {:sourceloc} {:sourceloc_num 107} true;
  $$agg.tmp.i.142[8bv32] := v52;
  assert {:sourceloc} {:sourceloc_num 108} true;
  v53 := $$inTex[9bv32];
  assert {:sourceloc} {:sourceloc_num 109} true;
  $$agg.tmp.i.142[9bv32] := v53;
  assert {:sourceloc} {:sourceloc_num 110} true;
  v54 := $$inTex[10bv32];
  assert {:sourceloc} {:sourceloc_num 111} true;
  $$agg.tmp.i.142[10bv32] := v54;
  assert {:sourceloc} {:sourceloc_num 112} true;
  v55 := $$inTex[11bv32];
  assert {:sourceloc} {:sourceloc_num 113} true;
  $$agg.tmp.i.142[11bv32] := v55;
  assert {:sourceloc} {:sourceloc_num 114} true;
  v56 := $$inTex[12bv32];
  assert {:sourceloc} {:sourceloc_num 115} true;
  $$agg.tmp.i.142[12bv32] := v56;
  assert {:sourceloc} {:sourceloc_num 116} true;
  v57 := $$inTex[13bv32];
  assert {:sourceloc} {:sourceloc_num 117} true;
  $$agg.tmp.i.142[13bv32] := v57;
  assert {:sourceloc} {:sourceloc_num 118} true;
  v58 := $$inTex[14bv32];
  assert {:sourceloc} {:sourceloc_num 119} true;
  $$agg.tmp.i.142[14bv32] := v58;
  assert {:sourceloc} {:sourceloc_num 120} true;
  v59 := $$inTex[15bv32];
  assert {:sourceloc} {:sourceloc_num 121} true;
  $$agg.tmp.i.142[15bv32] := v59;
  assert {:sourceloc} {:sourceloc_num 122} true;
  v60 := $$inTex[16bv32];
  assert {:sourceloc} {:sourceloc_num 123} true;
  $$agg.tmp.i.142[16bv32] := v60;
  assert {:sourceloc} {:sourceloc_num 124} true;
  v61 := $$inTex[17bv32];
  assert {:sourceloc} {:sourceloc_num 125} true;
  $$agg.tmp.i.142[17bv32] := v61;
  assert {:sourceloc} {:sourceloc_num 126} true;
  v62 := $$inTex[18bv32];
  assert {:sourceloc} {:sourceloc_num 127} true;
  $$agg.tmp.i.142[18bv32] := v62;
  assert {:sourceloc} {:sourceloc_num 128} true;
  v63 := $$inTex[19bv32];
  assert {:sourceloc} {:sourceloc_num 129} true;
  $$agg.tmp.i.142[19bv32] := v63;
  assert {:sourceloc} {:sourceloc_num 130} true;
  v64 := $$inTex[20bv32];
  assert {:sourceloc} {:sourceloc_num 131} true;
  $$agg.tmp.i.142[20bv32] := v64;
  assert {:sourceloc} {:sourceloc_num 132} true;
  v65 := $$inTex[21bv32];
  assert {:sourceloc} {:sourceloc_num 133} true;
  $$agg.tmp.i.142[21bv32] := v65;
  assert {:sourceloc} {:sourceloc_num 134} true;
  v66 := $$inTex[22bv32];
  assert {:sourceloc} {:sourceloc_num 135} true;
  $$agg.tmp.i.142[22bv32] := v66;
  assert {:sourceloc} {:sourceloc_num 136} true;
  v67 := $$inTex[23bv32];
  assert {:sourceloc} {:sourceloc_num 137} true;
  $$agg.tmp.i.142[23bv32] := v67;
  call {:sourceloc_num 138}   v68 := $_Z5tex2DI6float4ET_7textureIS1_Li2EL19cudaTextureReadMode0EEff(MKPTR($arrayId$$agg.tmp.i.142, 0bv32), SI32_TO_FP32(BV32_SUB(v0, $r)), SI32_TO_FP32(v1));
  assert {:sourceloc} {:sourceloc_num 139} true;
  $$res.i.141[0bv32] := v68[32:0];
  assert {:sourceloc} {:sourceloc_num 140} true;
  $$res.i.141[1bv32] := v68[64:32];
  assert {:sourceloc} {:sourceloc_num 141} true;
  $$res.i.141[2bv32] := v68[96:64];
  assert {:sourceloc} {:sourceloc_num 142} true;
  $$res.i.141[3bv32] := v68[128:96];
  assert {:sourceloc} {:sourceloc_num 143} true;
  v69 := $$res.i.141[0bv32];
  assert {:sourceloc} {:sourceloc_num 144} true;
  v70 := $$res.i.141[1bv32];
  assert {:sourceloc} {:sourceloc_num 145} true;
  v71 := $$res.i.141[2bv32];
  assert {:sourceloc} {:sourceloc_num 146} true;
  v72 := $$res.i.141[3bv32];
  assert {:sourceloc} {:sourceloc_num 147} true;
  $$retval.i.i.133[0bv32] := FP32_TO_UI8(FMUL32(v69, 1132396544bv32));
  assert {:sourceloc} {:sourceloc_num 148} true;
  $$retval.i.i.133[1bv32] := FP32_TO_UI8(FMUL32(v70, 1132396544bv32));
  assert {:sourceloc} {:sourceloc_num 149} true;
  $$retval.i.i.133[2bv32] := FP32_TO_UI8(FMUL32(v71, 1132396544bv32));
  assert {:sourceloc} {:sourceloc_num 150} true;
  $$retval.i.i.133[3bv32] := FP32_TO_UI8(FMUL32(v72, 1132396544bv32));
  assert {:sourceloc} {:sourceloc_num 151} true;
  v73 := $$retval.i.i.133[0bv32];
  assert {:sourceloc} {:sourceloc_num 152} true;
  v74 := $$retval.i.i.133[1bv32];
  assert {:sourceloc} {:sourceloc_num 153} true;
  v75 := $$retval.i.i.133[2bv32];
  assert {:sourceloc} {:sourceloc_num 154} true;
  v76 := $$retval.i.i.133[3bv32];
  assert {:sourceloc} {:sourceloc_num 155} true;
  $$retval.i.138[0bv32] := v73;
  assert {:sourceloc} {:sourceloc_num 156} true;
  $$retval.i.138[1bv32] := v74;
  assert {:sourceloc} {:sourceloc_num 157} true;
  $$retval.i.138[2bv32] := v75;
  assert {:sourceloc} {:sourceloc_num 158} true;
  $$retval.i.138[3bv32] := v76;
  assert {:sourceloc} {:sourceloc_num 159} true;
  v77 := $$retval.i.138[0bv32];
  assert {:sourceloc} {:sourceloc_num 160} true;
  v78 := $$retval.i.138[1bv32];
  assert {:sourceloc} {:sourceloc_num 161} true;
  v79 := $$retval.i.138[2bv32];
  assert {:sourceloc} {:sourceloc_num 162} true;
  v80 := $$retval.i.138[3bv32];
  assert {:sourceloc} {:sourceloc_num 163} true;
  $$ref.tmp14[0bv32] := v77;
  assert {:sourceloc} {:sourceloc_num 164} true;
  $$ref.tmp14[1bv32] := v78;
  assert {:sourceloc} {:sourceloc_num 165} true;
  $$ref.tmp14[2bv32] := v79;
  assert {:sourceloc} {:sourceloc_num 166} true;
  $$ref.tmp14[3bv32] := v80;
  assert {:sourceloc} {:sourceloc_num 167} true;
  v81 := $$ref.tmp14[0bv32];
  assert {:sourceloc} {:sourceloc_num 168} true;
  $$sdata[BV32_MUL(BV32_ADD(BV32_MUL(BV32_ADD($r, local_id_y), $tilew), local_id_x), 4bv32)] := v81;
  assert {:sourceloc} {:sourceloc_num 169} true;
  v82 := $$ref.tmp14[1bv32];
  assert {:sourceloc} {:sourceloc_num 170} true;
  $$sdata[BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL(BV32_ADD($r, local_id_y), $tilew), local_id_x), 4bv32), 1bv32)] := v82;
  assert {:sourceloc} {:sourceloc_num 171} true;
  v83 := $$ref.tmp14[2bv32];
  assert {:sourceloc} {:sourceloc_num 172} true;
  $$sdata[BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL(BV32_ADD($r, local_id_y), $tilew), local_id_x), 4bv32), 2bv32)] := v83;
  assert {:sourceloc} {:sourceloc_num 173} true;
  v84 := $$ref.tmp14[3bv32];
  assert {:sourceloc} {:sourceloc_num 174} true;
  $$sdata[BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL(BV32_ADD($r, local_id_y), $tilew), local_id_x), 4bv32), 3bv32)] := v84;
  assert {:sourceloc} {:sourceloc_num 175} true;
  v85 := $$inTex[0bv32];
  assert {:sourceloc} {:sourceloc_num 176} true;
  $$agg.tmp.i.171[0bv32] := v85;
  assert {:sourceloc} {:sourceloc_num 177} true;
  v86 := $$inTex[1bv32];
  assert {:sourceloc} {:sourceloc_num 178} true;
  $$agg.tmp.i.171[1bv32] := v86;
  assert {:sourceloc} {:sourceloc_num 179} true;
  v87 := $$inTex[2bv32];
  assert {:sourceloc} {:sourceloc_num 180} true;
  $$agg.tmp.i.171[2bv32] := v87;
  assert {:sourceloc} {:sourceloc_num 181} true;
  v88 := $$inTex[3bv32];
  assert {:sourceloc} {:sourceloc_num 182} true;
  $$agg.tmp.i.171[3bv32] := v88;
  assert {:sourceloc} {:sourceloc_num 183} true;
  v89 := $$inTex[4bv32];
  assert {:sourceloc} {:sourceloc_num 184} true;
  $$agg.tmp.i.171[4bv32] := v89;
  assert {:sourceloc} {:sourceloc_num 185} true;
  v90 := $$inTex[5bv32];
  assert {:sourceloc} {:sourceloc_num 186} true;
  $$agg.tmp.i.171[5bv32] := v90;
  assert {:sourceloc} {:sourceloc_num 187} true;
  v91 := $$inTex[6bv32];
  assert {:sourceloc} {:sourceloc_num 188} true;
  $$agg.tmp.i.171[6bv32] := v91;
  assert {:sourceloc} {:sourceloc_num 189} true;
  v92 := $$inTex[7bv32];
  assert {:sourceloc} {:sourceloc_num 190} true;
  $$agg.tmp.i.171[7bv32] := v92;
  assert {:sourceloc} {:sourceloc_num 191} true;
  v93 := $$inTex[8bv32];
  assert {:sourceloc} {:sourceloc_num 192} true;
  $$agg.tmp.i.171[8bv32] := v93;
  assert {:sourceloc} {:sourceloc_num 193} true;
  v94 := $$inTex[9bv32];
  assert {:sourceloc} {:sourceloc_num 194} true;
  $$agg.tmp.i.171[9bv32] := v94;
  assert {:sourceloc} {:sourceloc_num 195} true;
  v95 := $$inTex[10bv32];
  assert {:sourceloc} {:sourceloc_num 196} true;
  $$agg.tmp.i.171[10bv32] := v95;
  assert {:sourceloc} {:sourceloc_num 197} true;
  v96 := $$inTex[11bv32];
  assert {:sourceloc} {:sourceloc_num 198} true;
  $$agg.tmp.i.171[11bv32] := v96;
  assert {:sourceloc} {:sourceloc_num 199} true;
  v97 := $$inTex[12bv32];
  assert {:sourceloc} {:sourceloc_num 200} true;
  $$agg.tmp.i.171[12bv32] := v97;
  assert {:sourceloc} {:sourceloc_num 201} true;
  v98 := $$inTex[13bv32];
  assert {:sourceloc} {:sourceloc_num 202} true;
  $$agg.tmp.i.171[13bv32] := v98;
  assert {:sourceloc} {:sourceloc_num 203} true;
  v99 := $$inTex[14bv32];
  assert {:sourceloc} {:sourceloc_num 204} true;
  $$agg.tmp.i.171[14bv32] := v99;
  assert {:sourceloc} {:sourceloc_num 205} true;
  v100 := $$inTex[15bv32];
  assert {:sourceloc} {:sourceloc_num 206} true;
  $$agg.tmp.i.171[15bv32] := v100;
  assert {:sourceloc} {:sourceloc_num 207} true;
  v101 := $$inTex[16bv32];
  assert {:sourceloc} {:sourceloc_num 208} true;
  $$agg.tmp.i.171[16bv32] := v101;
  assert {:sourceloc} {:sourceloc_num 209} true;
  v102 := $$inTex[17bv32];
  assert {:sourceloc} {:sourceloc_num 210} true;
  $$agg.tmp.i.171[17bv32] := v102;
  assert {:sourceloc} {:sourceloc_num 211} true;
  v103 := $$inTex[18bv32];
  assert {:sourceloc} {:sourceloc_num 212} true;
  $$agg.tmp.i.171[18bv32] := v103;
  assert {:sourceloc} {:sourceloc_num 213} true;
  v104 := $$inTex[19bv32];
  assert {:sourceloc} {:sourceloc_num 214} true;
  $$agg.tmp.i.171[19bv32] := v104;
  assert {:sourceloc} {:sourceloc_num 215} true;
  v105 := $$inTex[20bv32];
  assert {:sourceloc} {:sourceloc_num 216} true;
  $$agg.tmp.i.171[20bv32] := v105;
  assert {:sourceloc} {:sourceloc_num 217} true;
  v106 := $$inTex[21bv32];
  assert {:sourceloc} {:sourceloc_num 218} true;
  $$agg.tmp.i.171[21bv32] := v106;
  assert {:sourceloc} {:sourceloc_num 219} true;
  v107 := $$inTex[22bv32];
  assert {:sourceloc} {:sourceloc_num 220} true;
  $$agg.tmp.i.171[22bv32] := v107;
  assert {:sourceloc} {:sourceloc_num 221} true;
  v108 := $$inTex[23bv32];
  assert {:sourceloc} {:sourceloc_num 222} true;
  $$agg.tmp.i.171[23bv32] := v108;
  call {:sourceloc_num 223}   v109 := $_Z5tex2DI6float4ET_7textureIS1_Li2EL19cudaTextureReadMode0EEff(MKPTR($arrayId$$agg.tmp.i.171, 0bv32), SI32_TO_FP32(BV32_ADD(v0, group_size_x)), SI32_TO_FP32(v1));
  assert {:sourceloc} {:sourceloc_num 224} true;
  $$res.i.170[0bv32] := v109[32:0];
  assert {:sourceloc} {:sourceloc_num 225} true;
  $$res.i.170[1bv32] := v109[64:32];
  assert {:sourceloc} {:sourceloc_num 226} true;
  $$res.i.170[2bv32] := v109[96:64];
  assert {:sourceloc} {:sourceloc_num 227} true;
  $$res.i.170[3bv32] := v109[128:96];
  assert {:sourceloc} {:sourceloc_num 228} true;
  v110 := $$res.i.170[0bv32];
  assert {:sourceloc} {:sourceloc_num 229} true;
  v111 := $$res.i.170[1bv32];
  assert {:sourceloc} {:sourceloc_num 230} true;
  v112 := $$res.i.170[2bv32];
  assert {:sourceloc} {:sourceloc_num 231} true;
  v113 := $$res.i.170[3bv32];
  assert {:sourceloc} {:sourceloc_num 232} true;
  $$retval.i.i.162[0bv32] := FP32_TO_UI8(FMUL32(v110, 1132396544bv32));
  assert {:sourceloc} {:sourceloc_num 233} true;
  $$retval.i.i.162[1bv32] := FP32_TO_UI8(FMUL32(v111, 1132396544bv32));
  assert {:sourceloc} {:sourceloc_num 234} true;
  $$retval.i.i.162[2bv32] := FP32_TO_UI8(FMUL32(v112, 1132396544bv32));
  assert {:sourceloc} {:sourceloc_num 235} true;
  $$retval.i.i.162[3bv32] := FP32_TO_UI8(FMUL32(v113, 1132396544bv32));
  assert {:sourceloc} {:sourceloc_num 236} true;
  v114 := $$retval.i.i.162[0bv32];
  assert {:sourceloc} {:sourceloc_num 237} true;
  v115 := $$retval.i.i.162[1bv32];
  assert {:sourceloc} {:sourceloc_num 238} true;
  v116 := $$retval.i.i.162[2bv32];
  assert {:sourceloc} {:sourceloc_num 239} true;
  v117 := $$retval.i.i.162[3bv32];
  assert {:sourceloc} {:sourceloc_num 240} true;
  $$retval.i.167[0bv32] := v114;
  assert {:sourceloc} {:sourceloc_num 241} true;
  $$retval.i.167[1bv32] := v115;
  assert {:sourceloc} {:sourceloc_num 242} true;
  $$retval.i.167[2bv32] := v116;
  assert {:sourceloc} {:sourceloc_num 243} true;
  $$retval.i.167[3bv32] := v117;
  assert {:sourceloc} {:sourceloc_num 244} true;
  v118 := $$retval.i.167[0bv32];
  assert {:sourceloc} {:sourceloc_num 245} true;
  v119 := $$retval.i.167[1bv32];
  assert {:sourceloc} {:sourceloc_num 246} true;
  v120 := $$retval.i.167[2bv32];
  assert {:sourceloc} {:sourceloc_num 247} true;
  v121 := $$retval.i.167[3bv32];
  assert {:sourceloc} {:sourceloc_num 248} true;
  $$ref.tmp22[0bv32] := v118;
  assert {:sourceloc} {:sourceloc_num 249} true;
  $$ref.tmp22[1bv32] := v119;
  assert {:sourceloc} {:sourceloc_num 250} true;
  $$ref.tmp22[2bv32] := v120;
  assert {:sourceloc} {:sourceloc_num 251} true;
  $$ref.tmp22[3bv32] := v121;
  assert {:sourceloc} {:sourceloc_num 252} true;
  v122 := $$ref.tmp22[0bv32];
  assert {:sourceloc} {:sourceloc_num 253} true;
  $$sdata[BV32_MUL(BV32_ADD(BV32_MUL(BV32_ADD($r, local_id_y), $tilew), BV32_ADD(BV32_ADD($r, group_size_x), local_id_x)), 4bv32)] := v122;
  assert {:sourceloc} {:sourceloc_num 254} true;
  v123 := $$ref.tmp22[1bv32];
  assert {:sourceloc} {:sourceloc_num 255} true;
  $$sdata[BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL(BV32_ADD($r, local_id_y), $tilew), BV32_ADD(BV32_ADD($r, group_size_x), local_id_x)), 4bv32), 1bv32)] := v123;
  assert {:sourceloc} {:sourceloc_num 256} true;
  v124 := $$ref.tmp22[2bv32];
  assert {:sourceloc} {:sourceloc_num 257} true;
  $$sdata[BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL(BV32_ADD($r, local_id_y), $tilew), BV32_ADD(BV32_ADD($r, group_size_x), local_id_x)), 4bv32), 2bv32)] := v124;
  assert {:sourceloc} {:sourceloc_num 258} true;
  v125 := $$ref.tmp22[3bv32];
  assert {:sourceloc} {:sourceloc_num 259} true;
  $$sdata[BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL(BV32_ADD($r, local_id_y), $tilew), BV32_ADD(BV32_ADD($r, group_size_x), local_id_x)), 4bv32), 3bv32)] := v125;
  goto $if.end;
$if.end:
  assert {:block_sourceloc} {:sourceloc_num 260} true;
  v126 := BV32_ULT(local_id_y, $r);
  goto $truebb0, $falsebb0;
$if.then.26:
  assert {:block_sourceloc} {:sourceloc_num 261} true;
  assert {:sourceloc} {:sourceloc_num 262} true;
  v127 := $$inTex[0bv32];
  assert {:sourceloc} {:sourceloc_num 263} true;
  $$agg.tmp.i.200[0bv32] := v127;
  assert {:sourceloc} {:sourceloc_num 264} true;
  v128 := $$inTex[1bv32];
  assert {:sourceloc} {:sourceloc_num 265} true;
  $$agg.tmp.i.200[1bv32] := v128;
  assert {:sourceloc} {:sourceloc_num 266} true;
  v129 := $$inTex[2bv32];
  assert {:sourceloc} {:sourceloc_num 267} true;
  $$agg.tmp.i.200[2bv32] := v129;
  assert {:sourceloc} {:sourceloc_num 268} true;
  v130 := $$inTex[3bv32];
  assert {:sourceloc} {:sourceloc_num 269} true;
  $$agg.tmp.i.200[3bv32] := v130;
  assert {:sourceloc} {:sourceloc_num 270} true;
  v131 := $$inTex[4bv32];
  assert {:sourceloc} {:sourceloc_num 271} true;
  $$agg.tmp.i.200[4bv32] := v131;
  assert {:sourceloc} {:sourceloc_num 272} true;
  v132 := $$inTex[5bv32];
  assert {:sourceloc} {:sourceloc_num 273} true;
  $$agg.tmp.i.200[5bv32] := v132;
  assert {:sourceloc} {:sourceloc_num 274} true;
  v133 := $$inTex[6bv32];
  assert {:sourceloc} {:sourceloc_num 275} true;
  $$agg.tmp.i.200[6bv32] := v133;
  assert {:sourceloc} {:sourceloc_num 276} true;
  v134 := $$inTex[7bv32];
  assert {:sourceloc} {:sourceloc_num 277} true;
  $$agg.tmp.i.200[7bv32] := v134;
  assert {:sourceloc} {:sourceloc_num 278} true;
  v135 := $$inTex[8bv32];
  assert {:sourceloc} {:sourceloc_num 279} true;
  $$agg.tmp.i.200[8bv32] := v135;
  assert {:sourceloc} {:sourceloc_num 280} true;
  v136 := $$inTex[9bv32];
  assert {:sourceloc} {:sourceloc_num 281} true;
  $$agg.tmp.i.200[9bv32] := v136;
  assert {:sourceloc} {:sourceloc_num 282} true;
  v137 := $$inTex[10bv32];
  assert {:sourceloc} {:sourceloc_num 283} true;
  $$agg.tmp.i.200[10bv32] := v137;
  assert {:sourceloc} {:sourceloc_num 284} true;
  v138 := $$inTex[11bv32];
  assert {:sourceloc} {:sourceloc_num 285} true;
  $$agg.tmp.i.200[11bv32] := v138;
  assert {:sourceloc} {:sourceloc_num 286} true;
  v139 := $$inTex[12bv32];
  assert {:sourceloc} {:sourceloc_num 287} true;
  $$agg.tmp.i.200[12bv32] := v139;
  assert {:sourceloc} {:sourceloc_num 288} true;
  v140 := $$inTex[13bv32];
  assert {:sourceloc} {:sourceloc_num 289} true;
  $$agg.tmp.i.200[13bv32] := v140;
  assert {:sourceloc} {:sourceloc_num 290} true;
  v141 := $$inTex[14bv32];
  assert {:sourceloc} {:sourceloc_num 291} true;
  $$agg.tmp.i.200[14bv32] := v141;
  assert {:sourceloc} {:sourceloc_num 292} true;
  v142 := $$inTex[15bv32];
  assert {:sourceloc} {:sourceloc_num 293} true;
  $$agg.tmp.i.200[15bv32] := v142;
  assert {:sourceloc} {:sourceloc_num 294} true;
  v143 := $$inTex[16bv32];
  assert {:sourceloc} {:sourceloc_num 295} true;
  $$agg.tmp.i.200[16bv32] := v143;
  assert {:sourceloc} {:sourceloc_num 296} true;
  v144 := $$inTex[17bv32];
  assert {:sourceloc} {:sourceloc_num 297} true;
  $$agg.tmp.i.200[17bv32] := v144;
  assert {:sourceloc} {:sourceloc_num 298} true;
  v145 := $$inTex[18bv32];
  assert {:sourceloc} {:sourceloc_num 299} true;
  $$agg.tmp.i.200[18bv32] := v145;
  assert {:sourceloc} {:sourceloc_num 300} true;
  v146 := $$inTex[19bv32];
  assert {:sourceloc} {:sourceloc_num 301} true;
  $$agg.tmp.i.200[19bv32] := v146;
  assert {:sourceloc} {:sourceloc_num 302} true;
  v147 := $$inTex[20bv32];
  assert {:sourceloc} {:sourceloc_num 303} true;
  $$agg.tmp.i.200[20bv32] := v147;
  assert {:sourceloc} {:sourceloc_num 304} true;
  v148 := $$inTex[21bv32];
  assert {:sourceloc} {:sourceloc_num 305} true;
  $$agg.tmp.i.200[21bv32] := v148;
  assert {:sourceloc} {:sourceloc_num 306} true;
  v149 := $$inTex[22bv32];
  assert {:sourceloc} {:sourceloc_num 307} true;
  $$agg.tmp.i.200[22bv32] := v149;
  assert {:sourceloc} {:sourceloc_num 308} true;
  v150 := $$inTex[23bv32];
  assert {:sourceloc} {:sourceloc_num 309} true;
  $$agg.tmp.i.200[23bv32] := v150;
  call {:sourceloc_num 310}   v151 := $_Z5tex2DI6float4ET_7textureIS1_Li2EL19cudaTextureReadMode0EEff(MKPTR($arrayId$$agg.tmp.i.200, 0bv32), SI32_TO_FP32(v0), SI32_TO_FP32(BV32_SUB(v1, $r)));
  assert {:sourceloc} {:sourceloc_num 311} true;
  $$res.i.199[0bv32] := v151[32:0];
  assert {:sourceloc} {:sourceloc_num 312} true;
  $$res.i.199[1bv32] := v151[64:32];
  assert {:sourceloc} {:sourceloc_num 313} true;
  $$res.i.199[2bv32] := v151[96:64];
  assert {:sourceloc} {:sourceloc_num 314} true;
  $$res.i.199[3bv32] := v151[128:96];
  assert {:sourceloc} {:sourceloc_num 315} true;
  v152 := $$res.i.199[0bv32];
  assert {:sourceloc} {:sourceloc_num 316} true;
  v153 := $$res.i.199[1bv32];
  assert {:sourceloc} {:sourceloc_num 317} true;
  v154 := $$res.i.199[2bv32];
  assert {:sourceloc} {:sourceloc_num 318} true;
  v155 := $$res.i.199[3bv32];
  assert {:sourceloc} {:sourceloc_num 319} true;
  $$retval.i.i.191[0bv32] := FP32_TO_UI8(FMUL32(v152, 1132396544bv32));
  assert {:sourceloc} {:sourceloc_num 320} true;
  $$retval.i.i.191[1bv32] := FP32_TO_UI8(FMUL32(v153, 1132396544bv32));
  assert {:sourceloc} {:sourceloc_num 321} true;
  $$retval.i.i.191[2bv32] := FP32_TO_UI8(FMUL32(v154, 1132396544bv32));
  assert {:sourceloc} {:sourceloc_num 322} true;
  $$retval.i.i.191[3bv32] := FP32_TO_UI8(FMUL32(v155, 1132396544bv32));
  assert {:sourceloc} {:sourceloc_num 323} true;
  v156 := $$retval.i.i.191[0bv32];
  assert {:sourceloc} {:sourceloc_num 324} true;
  v157 := $$retval.i.i.191[1bv32];
  assert {:sourceloc} {:sourceloc_num 325} true;
  v158 := $$retval.i.i.191[2bv32];
  assert {:sourceloc} {:sourceloc_num 326} true;
  v159 := $$retval.i.i.191[3bv32];
  assert {:sourceloc} {:sourceloc_num 327} true;
  $$retval.i.196[0bv32] := v156;
  assert {:sourceloc} {:sourceloc_num 328} true;
  $$retval.i.196[1bv32] := v157;
  assert {:sourceloc} {:sourceloc_num 329} true;
  $$retval.i.196[2bv32] := v158;
  assert {:sourceloc} {:sourceloc_num 330} true;
  $$retval.i.196[3bv32] := v159;
  assert {:sourceloc} {:sourceloc_num 331} true;
  v160 := $$retval.i.196[0bv32];
  assert {:sourceloc} {:sourceloc_num 332} true;
  v161 := $$retval.i.196[1bv32];
  assert {:sourceloc} {:sourceloc_num 333} true;
  v162 := $$retval.i.196[2bv32];
  assert {:sourceloc} {:sourceloc_num 334} true;
  v163 := $$retval.i.196[3bv32];
  assert {:sourceloc} {:sourceloc_num 335} true;
  $$ref.tmp31[0bv32] := v160;
  assert {:sourceloc} {:sourceloc_num 336} true;
  $$ref.tmp31[1bv32] := v161;
  assert {:sourceloc} {:sourceloc_num 337} true;
  $$ref.tmp31[2bv32] := v162;
  assert {:sourceloc} {:sourceloc_num 338} true;
  $$ref.tmp31[3bv32] := v163;
  assert {:sourceloc} {:sourceloc_num 339} true;
  v164 := $$ref.tmp31[0bv32];
  assert {:sourceloc} {:sourceloc_num 340} true;
  $$sdata[BV32_MUL(BV32_ADD(BV32_MUL(local_id_y, $tilew), BV32_ADD($r, local_id_x)), 4bv32)] := v164;
  assert {:sourceloc} {:sourceloc_num 341} true;
  v165 := $$ref.tmp31[1bv32];
  assert {:sourceloc} {:sourceloc_num 342} true;
  $$sdata[BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL(local_id_y, $tilew), BV32_ADD($r, local_id_x)), 4bv32), 1bv32)] := v165;
  assert {:sourceloc} {:sourceloc_num 343} true;
  v166 := $$ref.tmp31[2bv32];
  assert {:sourceloc} {:sourceloc_num 344} true;
  $$sdata[BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL(local_id_y, $tilew), BV32_ADD($r, local_id_x)), 4bv32), 2bv32)] := v166;
  assert {:sourceloc} {:sourceloc_num 345} true;
  v167 := $$ref.tmp31[3bv32];
  assert {:sourceloc} {:sourceloc_num 346} true;
  $$sdata[BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL(local_id_y, $tilew), BV32_ADD($r, local_id_x)), 4bv32), 3bv32)] := v167;
  assert {:sourceloc} {:sourceloc_num 347} true;
  v168 := $$inTex[0bv32];
  assert {:sourceloc} {:sourceloc_num 348} true;
  $$agg.tmp.i.229[0bv32] := v168;
  assert {:sourceloc} {:sourceloc_num 349} true;
  v169 := $$inTex[1bv32];
  assert {:sourceloc} {:sourceloc_num 350} true;
  $$agg.tmp.i.229[1bv32] := v169;
  assert {:sourceloc} {:sourceloc_num 351} true;
  v170 := $$inTex[2bv32];
  assert {:sourceloc} {:sourceloc_num 352} true;
  $$agg.tmp.i.229[2bv32] := v170;
  assert {:sourceloc} {:sourceloc_num 353} true;
  v171 := $$inTex[3bv32];
  assert {:sourceloc} {:sourceloc_num 354} true;
  $$agg.tmp.i.229[3bv32] := v171;
  assert {:sourceloc} {:sourceloc_num 355} true;
  v172 := $$inTex[4bv32];
  assert {:sourceloc} {:sourceloc_num 356} true;
  $$agg.tmp.i.229[4bv32] := v172;
  assert {:sourceloc} {:sourceloc_num 357} true;
  v173 := $$inTex[5bv32];
  assert {:sourceloc} {:sourceloc_num 358} true;
  $$agg.tmp.i.229[5bv32] := v173;
  assert {:sourceloc} {:sourceloc_num 359} true;
  v174 := $$inTex[6bv32];
  assert {:sourceloc} {:sourceloc_num 360} true;
  $$agg.tmp.i.229[6bv32] := v174;
  assert {:sourceloc} {:sourceloc_num 361} true;
  v175 := $$inTex[7bv32];
  assert {:sourceloc} {:sourceloc_num 362} true;
  $$agg.tmp.i.229[7bv32] := v175;
  assert {:sourceloc} {:sourceloc_num 363} true;
  v176 := $$inTex[8bv32];
  assert {:sourceloc} {:sourceloc_num 364} true;
  $$agg.tmp.i.229[8bv32] := v176;
  assert {:sourceloc} {:sourceloc_num 365} true;
  v177 := $$inTex[9bv32];
  assert {:sourceloc} {:sourceloc_num 366} true;
  $$agg.tmp.i.229[9bv32] := v177;
  assert {:sourceloc} {:sourceloc_num 367} true;
  v178 := $$inTex[10bv32];
  assert {:sourceloc} {:sourceloc_num 368} true;
  $$agg.tmp.i.229[10bv32] := v178;
  assert {:sourceloc} {:sourceloc_num 369} true;
  v179 := $$inTex[11bv32];
  assert {:sourceloc} {:sourceloc_num 370} true;
  $$agg.tmp.i.229[11bv32] := v179;
  assert {:sourceloc} {:sourceloc_num 371} true;
  v180 := $$inTex[12bv32];
  assert {:sourceloc} {:sourceloc_num 372} true;
  $$agg.tmp.i.229[12bv32] := v180;
  assert {:sourceloc} {:sourceloc_num 373} true;
  v181 := $$inTex[13bv32];
  assert {:sourceloc} {:sourceloc_num 374} true;
  $$agg.tmp.i.229[13bv32] := v181;
  assert {:sourceloc} {:sourceloc_num 375} true;
  v182 := $$inTex[14bv32];
  assert {:sourceloc} {:sourceloc_num 376} true;
  $$agg.tmp.i.229[14bv32] := v182;
  assert {:sourceloc} {:sourceloc_num 377} true;
  v183 := $$inTex[15bv32];
  assert {:sourceloc} {:sourceloc_num 378} true;
  $$agg.tmp.i.229[15bv32] := v183;
  assert {:sourceloc} {:sourceloc_num 379} true;
  v184 := $$inTex[16bv32];
  assert {:sourceloc} {:sourceloc_num 380} true;
  $$agg.tmp.i.229[16bv32] := v184;
  assert {:sourceloc} {:sourceloc_num 381} true;
  v185 := $$inTex[17bv32];
  assert {:sourceloc} {:sourceloc_num 382} true;
  $$agg.tmp.i.229[17bv32] := v185;
  assert {:sourceloc} {:sourceloc_num 383} true;
  v186 := $$inTex[18bv32];
  assert {:sourceloc} {:sourceloc_num 384} true;
  $$agg.tmp.i.229[18bv32] := v186;
  assert {:sourceloc} {:sourceloc_num 385} true;
  v187 := $$inTex[19bv32];
  assert {:sourceloc} {:sourceloc_num 386} true;
  $$agg.tmp.i.229[19bv32] := v187;
  assert {:sourceloc} {:sourceloc_num 387} true;
  v188 := $$inTex[20bv32];
  assert {:sourceloc} {:sourceloc_num 388} true;
  $$agg.tmp.i.229[20bv32] := v188;
  assert {:sourceloc} {:sourceloc_num 389} true;
  v189 := $$inTex[21bv32];
  assert {:sourceloc} {:sourceloc_num 390} true;
  $$agg.tmp.i.229[21bv32] := v189;
  assert {:sourceloc} {:sourceloc_num 391} true;
  v190 := $$inTex[22bv32];
  assert {:sourceloc} {:sourceloc_num 392} true;
  $$agg.tmp.i.229[22bv32] := v190;
  assert {:sourceloc} {:sourceloc_num 393} true;
  v191 := $$inTex[23bv32];
  assert {:sourceloc} {:sourceloc_num 394} true;
  $$agg.tmp.i.229[23bv32] := v191;
  call {:sourceloc_num 395}   v192 := $_Z5tex2DI6float4ET_7textureIS1_Li2EL19cudaTextureReadMode0EEff(MKPTR($arrayId$$agg.tmp.i.229, 0bv32), SI32_TO_FP32(v0), SI32_TO_FP32(BV32_ADD(v1, group_size_y)));
  assert {:sourceloc} {:sourceloc_num 396} true;
  $$res.i.228[0bv32] := v192[32:0];
  assert {:sourceloc} {:sourceloc_num 397} true;
  $$res.i.228[1bv32] := v192[64:32];
  assert {:sourceloc} {:sourceloc_num 398} true;
  $$res.i.228[2bv32] := v192[96:64];
  assert {:sourceloc} {:sourceloc_num 399} true;
  $$res.i.228[3bv32] := v192[128:96];
  assert {:sourceloc} {:sourceloc_num 400} true;
  v193 := $$res.i.228[0bv32];
  assert {:sourceloc} {:sourceloc_num 401} true;
  v194 := $$res.i.228[1bv32];
  assert {:sourceloc} {:sourceloc_num 402} true;
  v195 := $$res.i.228[2bv32];
  assert {:sourceloc} {:sourceloc_num 403} true;
  v196 := $$res.i.228[3bv32];
  assert {:sourceloc} {:sourceloc_num 404} true;
  $$retval.i.i.220[0bv32] := FP32_TO_UI8(FMUL32(v193, 1132396544bv32));
  assert {:sourceloc} {:sourceloc_num 405} true;
  $$retval.i.i.220[1bv32] := FP32_TO_UI8(FMUL32(v194, 1132396544bv32));
  assert {:sourceloc} {:sourceloc_num 406} true;
  $$retval.i.i.220[2bv32] := FP32_TO_UI8(FMUL32(v195, 1132396544bv32));
  assert {:sourceloc} {:sourceloc_num 407} true;
  $$retval.i.i.220[3bv32] := FP32_TO_UI8(FMUL32(v196, 1132396544bv32));
  assert {:sourceloc} {:sourceloc_num 408} true;
  v197 := $$retval.i.i.220[0bv32];
  assert {:sourceloc} {:sourceloc_num 409} true;
  v198 := $$retval.i.i.220[1bv32];
  assert {:sourceloc} {:sourceloc_num 410} true;
  v199 := $$retval.i.i.220[2bv32];
  assert {:sourceloc} {:sourceloc_num 411} true;
  v200 := $$retval.i.i.220[3bv32];
  assert {:sourceloc} {:sourceloc_num 412} true;
  $$retval.i.225[0bv32] := v197;
  assert {:sourceloc} {:sourceloc_num 413} true;
  $$retval.i.225[1bv32] := v198;
  assert {:sourceloc} {:sourceloc_num 414} true;
  $$retval.i.225[2bv32] := v199;
  assert {:sourceloc} {:sourceloc_num 415} true;
  $$retval.i.225[3bv32] := v200;
  assert {:sourceloc} {:sourceloc_num 416} true;
  v201 := $$retval.i.225[0bv32];
  assert {:sourceloc} {:sourceloc_num 417} true;
  v202 := $$retval.i.225[1bv32];
  assert {:sourceloc} {:sourceloc_num 418} true;
  v203 := $$retval.i.225[2bv32];
  assert {:sourceloc} {:sourceloc_num 419} true;
  v204 := $$retval.i.225[3bv32];
  assert {:sourceloc} {:sourceloc_num 420} true;
  $$ref.tmp40[0bv32] := v201;
  assert {:sourceloc} {:sourceloc_num 421} true;
  $$ref.tmp40[1bv32] := v202;
  assert {:sourceloc} {:sourceloc_num 422} true;
  $$ref.tmp40[2bv32] := v203;
  assert {:sourceloc} {:sourceloc_num 423} true;
  $$ref.tmp40[3bv32] := v204;
  assert {:sourceloc} {:sourceloc_num 424} true;
  v205 := $$ref.tmp40[0bv32];
  assert {:sourceloc} {:sourceloc_num 425} true;
  $$sdata[BV32_MUL(BV32_ADD(BV32_MUL(BV32_ADD(BV32_ADD($r, group_size_y), local_id_y), $tilew), BV32_ADD($r, local_id_x)), 4bv32)] := v205;
  assert {:sourceloc} {:sourceloc_num 426} true;
  v206 := $$ref.tmp40[1bv32];
  assert {:sourceloc} {:sourceloc_num 427} true;
  $$sdata[BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL(BV32_ADD(BV32_ADD($r, group_size_y), local_id_y), $tilew), BV32_ADD($r, local_id_x)), 4bv32), 1bv32)] := v206;
  assert {:sourceloc} {:sourceloc_num 428} true;
  v207 := $$ref.tmp40[2bv32];
  assert {:sourceloc} {:sourceloc_num 429} true;
  $$sdata[BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL(BV32_ADD(BV32_ADD($r, group_size_y), local_id_y), $tilew), BV32_ADD($r, local_id_x)), 4bv32), 2bv32)] := v207;
  assert {:sourceloc} {:sourceloc_num 430} true;
  v208 := $$ref.tmp40[3bv32];
  assert {:sourceloc} {:sourceloc_num 431} true;
  $$sdata[BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL(BV32_ADD(BV32_ADD($r, group_size_y), local_id_y), $tilew), BV32_ADD($r, local_id_x)), 4bv32), 3bv32)] := v208;
  goto $if.end.43;
$if.end.43:
  assert {:block_sourceloc} {:sourceloc_num 432} true;
  v209 := BV32_ULT(local_id_x, $r);
  goto $truebb1, $falsebb1;
$land.lhs.true:
  assert {:block_sourceloc} {:sourceloc_num 433} true;
  v210 := BV32_ULT(local_id_y, $r);
  goto $truebb2, $falsebb2;
$if.then.46:
  assert {:block_sourceloc} {:sourceloc_num 434} true;
  assert {:sourceloc} {:sourceloc_num 435} true;
  v211 := $$inTex[0bv32];
  assert {:sourceloc} {:sourceloc_num 436} true;
  $$agg.tmp.i.258[0bv32] := v211;
  assert {:sourceloc} {:sourceloc_num 437} true;
  v212 := $$inTex[1bv32];
  assert {:sourceloc} {:sourceloc_num 438} true;
  $$agg.tmp.i.258[1bv32] := v212;
  assert {:sourceloc} {:sourceloc_num 439} true;
  v213 := $$inTex[2bv32];
  assert {:sourceloc} {:sourceloc_num 440} true;
  $$agg.tmp.i.258[2bv32] := v213;
  assert {:sourceloc} {:sourceloc_num 441} true;
  v214 := $$inTex[3bv32];
  assert {:sourceloc} {:sourceloc_num 442} true;
  $$agg.tmp.i.258[3bv32] := v214;
  assert {:sourceloc} {:sourceloc_num 443} true;
  v215 := $$inTex[4bv32];
  assert {:sourceloc} {:sourceloc_num 444} true;
  $$agg.tmp.i.258[4bv32] := v215;
  assert {:sourceloc} {:sourceloc_num 445} true;
  v216 := $$inTex[5bv32];
  assert {:sourceloc} {:sourceloc_num 446} true;
  $$agg.tmp.i.258[5bv32] := v216;
  assert {:sourceloc} {:sourceloc_num 447} true;
  v217 := $$inTex[6bv32];
  assert {:sourceloc} {:sourceloc_num 448} true;
  $$agg.tmp.i.258[6bv32] := v217;
  assert {:sourceloc} {:sourceloc_num 449} true;
  v218 := $$inTex[7bv32];
  assert {:sourceloc} {:sourceloc_num 450} true;
  $$agg.tmp.i.258[7bv32] := v218;
  assert {:sourceloc} {:sourceloc_num 451} true;
  v219 := $$inTex[8bv32];
  assert {:sourceloc} {:sourceloc_num 452} true;
  $$agg.tmp.i.258[8bv32] := v219;
  assert {:sourceloc} {:sourceloc_num 453} true;
  v220 := $$inTex[9bv32];
  assert {:sourceloc} {:sourceloc_num 454} true;
  $$agg.tmp.i.258[9bv32] := v220;
  assert {:sourceloc} {:sourceloc_num 455} true;
  v221 := $$inTex[10bv32];
  assert {:sourceloc} {:sourceloc_num 456} true;
  $$agg.tmp.i.258[10bv32] := v221;
  assert {:sourceloc} {:sourceloc_num 457} true;
  v222 := $$inTex[11bv32];
  assert {:sourceloc} {:sourceloc_num 458} true;
  $$agg.tmp.i.258[11bv32] := v222;
  assert {:sourceloc} {:sourceloc_num 459} true;
  v223 := $$inTex[12bv32];
  assert {:sourceloc} {:sourceloc_num 460} true;
  $$agg.tmp.i.258[12bv32] := v223;
  assert {:sourceloc} {:sourceloc_num 461} true;
  v224 := $$inTex[13bv32];
  assert {:sourceloc} {:sourceloc_num 462} true;
  $$agg.tmp.i.258[13bv32] := v224;
  assert {:sourceloc} {:sourceloc_num 463} true;
  v225 := $$inTex[14bv32];
  assert {:sourceloc} {:sourceloc_num 464} true;
  $$agg.tmp.i.258[14bv32] := v225;
  assert {:sourceloc} {:sourceloc_num 465} true;
  v226 := $$inTex[15bv32];
  assert {:sourceloc} {:sourceloc_num 466} true;
  $$agg.tmp.i.258[15bv32] := v226;
  assert {:sourceloc} {:sourceloc_num 467} true;
  v227 := $$inTex[16bv32];
  assert {:sourceloc} {:sourceloc_num 468} true;
  $$agg.tmp.i.258[16bv32] := v227;
  assert {:sourceloc} {:sourceloc_num 469} true;
  v228 := $$inTex[17bv32];
  assert {:sourceloc} {:sourceloc_num 470} true;
  $$agg.tmp.i.258[17bv32] := v228;
  assert {:sourceloc} {:sourceloc_num 471} true;
  v229 := $$inTex[18bv32];
  assert {:sourceloc} {:sourceloc_num 472} true;
  $$agg.tmp.i.258[18bv32] := v229;
  assert {:sourceloc} {:sourceloc_num 473} true;
  v230 := $$inTex[19bv32];
  assert {:sourceloc} {:sourceloc_num 474} true;
  $$agg.tmp.i.258[19bv32] := v230;
  assert {:sourceloc} {:sourceloc_num 475} true;
  v231 := $$inTex[20bv32];
  assert {:sourceloc} {:sourceloc_num 476} true;
  $$agg.tmp.i.258[20bv32] := v231;
  assert {:sourceloc} {:sourceloc_num 477} true;
  v232 := $$inTex[21bv32];
  assert {:sourceloc} {:sourceloc_num 478} true;
  $$agg.tmp.i.258[21bv32] := v232;
  assert {:sourceloc} {:sourceloc_num 479} true;
  v233 := $$inTex[22bv32];
  assert {:sourceloc} {:sourceloc_num 480} true;
  $$agg.tmp.i.258[22bv32] := v233;
  assert {:sourceloc} {:sourceloc_num 481} true;
  v234 := $$inTex[23bv32];
  assert {:sourceloc} {:sourceloc_num 482} true;
  $$agg.tmp.i.258[23bv32] := v234;
  call {:sourceloc_num 483}   v235 := $_Z5tex2DI6float4ET_7textureIS1_Li2EL19cudaTextureReadMode0EEff(MKPTR($arrayId$$agg.tmp.i.258, 0bv32), SI32_TO_FP32(BV32_SUB(v0, $r)), SI32_TO_FP32(BV32_SUB(v1, $r)));
  assert {:sourceloc} {:sourceloc_num 484} true;
  $$res.i.257[0bv32] := v235[32:0];
  assert {:sourceloc} {:sourceloc_num 485} true;
  $$res.i.257[1bv32] := v235[64:32];
  assert {:sourceloc} {:sourceloc_num 486} true;
  $$res.i.257[2bv32] := v235[96:64];
  assert {:sourceloc} {:sourceloc_num 487} true;
  $$res.i.257[3bv32] := v235[128:96];
  assert {:sourceloc} {:sourceloc_num 488} true;
  v236 := $$res.i.257[0bv32];
  assert {:sourceloc} {:sourceloc_num 489} true;
  v237 := $$res.i.257[1bv32];
  assert {:sourceloc} {:sourceloc_num 490} true;
  v238 := $$res.i.257[2bv32];
  assert {:sourceloc} {:sourceloc_num 491} true;
  v239 := $$res.i.257[3bv32];
  assert {:sourceloc} {:sourceloc_num 492} true;
  $$retval.i.i.249[0bv32] := FP32_TO_UI8(FMUL32(v236, 1132396544bv32));
  assert {:sourceloc} {:sourceloc_num 493} true;
  $$retval.i.i.249[1bv32] := FP32_TO_UI8(FMUL32(v237, 1132396544bv32));
  assert {:sourceloc} {:sourceloc_num 494} true;
  $$retval.i.i.249[2bv32] := FP32_TO_UI8(FMUL32(v238, 1132396544bv32));
  assert {:sourceloc} {:sourceloc_num 495} true;
  $$retval.i.i.249[3bv32] := FP32_TO_UI8(FMUL32(v239, 1132396544bv32));
  assert {:sourceloc} {:sourceloc_num 496} true;
  v240 := $$retval.i.i.249[0bv32];
  assert {:sourceloc} {:sourceloc_num 497} true;
  v241 := $$retval.i.i.249[1bv32];
  assert {:sourceloc} {:sourceloc_num 498} true;
  v242 := $$retval.i.i.249[2bv32];
  assert {:sourceloc} {:sourceloc_num 499} true;
  v243 := $$retval.i.i.249[3bv32];
  assert {:sourceloc} {:sourceloc_num 500} true;
  $$retval.i.254[0bv32] := v240;
  assert {:sourceloc} {:sourceloc_num 501} true;
  $$retval.i.254[1bv32] := v241;
  assert {:sourceloc} {:sourceloc_num 502} true;
  $$retval.i.254[2bv32] := v242;
  assert {:sourceloc} {:sourceloc_num 503} true;
  $$retval.i.254[3bv32] := v243;
  assert {:sourceloc} {:sourceloc_num 504} true;
  v244 := $$retval.i.254[0bv32];
  assert {:sourceloc} {:sourceloc_num 505} true;
  v245 := $$retval.i.254[1bv32];
  assert {:sourceloc} {:sourceloc_num 506} true;
  v246 := $$retval.i.254[2bv32];
  assert {:sourceloc} {:sourceloc_num 507} true;
  v247 := $$retval.i.254[3bv32];
  assert {:sourceloc} {:sourceloc_num 508} true;
  $$ref.tmp50[0bv32] := v244;
  assert {:sourceloc} {:sourceloc_num 509} true;
  $$ref.tmp50[1bv32] := v245;
  assert {:sourceloc} {:sourceloc_num 510} true;
  $$ref.tmp50[2bv32] := v246;
  assert {:sourceloc} {:sourceloc_num 511} true;
  $$ref.tmp50[3bv32] := v247;
  assert {:sourceloc} {:sourceloc_num 512} true;
  v248 := $$ref.tmp50[0bv32];
  assert {:sourceloc} {:sourceloc_num 513} true;
  $$sdata[BV32_MUL(BV32_ADD(BV32_MUL(local_id_y, $tilew), local_id_x), 4bv32)] := v248;
  assert {:sourceloc} {:sourceloc_num 514} true;
  v249 := $$ref.tmp50[1bv32];
  assert {:sourceloc} {:sourceloc_num 515} true;
  $$sdata[BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL(local_id_y, $tilew), local_id_x), 4bv32), 1bv32)] := v249;
  assert {:sourceloc} {:sourceloc_num 516} true;
  v250 := $$ref.tmp50[2bv32];
  assert {:sourceloc} {:sourceloc_num 517} true;
  $$sdata[BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL(local_id_y, $tilew), local_id_x), 4bv32), 2bv32)] := v250;
  assert {:sourceloc} {:sourceloc_num 518} true;
  v251 := $$ref.tmp50[3bv32];
  assert {:sourceloc} {:sourceloc_num 519} true;
  $$sdata[BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL(local_id_y, $tilew), local_id_x), 4bv32), 3bv32)] := v251;
  assert {:sourceloc} {:sourceloc_num 520} true;
  v252 := $$inTex[0bv32];
  assert {:sourceloc} {:sourceloc_num 521} true;
  $$agg.tmp.i.287[0bv32] := v252;
  assert {:sourceloc} {:sourceloc_num 522} true;
  v253 := $$inTex[1bv32];
  assert {:sourceloc} {:sourceloc_num 523} true;
  $$agg.tmp.i.287[1bv32] := v253;
  assert {:sourceloc} {:sourceloc_num 524} true;
  v254 := $$inTex[2bv32];
  assert {:sourceloc} {:sourceloc_num 525} true;
  $$agg.tmp.i.287[2bv32] := v254;
  assert {:sourceloc} {:sourceloc_num 526} true;
  v255 := $$inTex[3bv32];
  assert {:sourceloc} {:sourceloc_num 527} true;
  $$agg.tmp.i.287[3bv32] := v255;
  assert {:sourceloc} {:sourceloc_num 528} true;
  v256 := $$inTex[4bv32];
  assert {:sourceloc} {:sourceloc_num 529} true;
  $$agg.tmp.i.287[4bv32] := v256;
  assert {:sourceloc} {:sourceloc_num 530} true;
  v257 := $$inTex[5bv32];
  assert {:sourceloc} {:sourceloc_num 531} true;
  $$agg.tmp.i.287[5bv32] := v257;
  assert {:sourceloc} {:sourceloc_num 532} true;
  v258 := $$inTex[6bv32];
  assert {:sourceloc} {:sourceloc_num 533} true;
  $$agg.tmp.i.287[6bv32] := v258;
  assert {:sourceloc} {:sourceloc_num 534} true;
  v259 := $$inTex[7bv32];
  assert {:sourceloc} {:sourceloc_num 535} true;
  $$agg.tmp.i.287[7bv32] := v259;
  assert {:sourceloc} {:sourceloc_num 536} true;
  v260 := $$inTex[8bv32];
  assert {:sourceloc} {:sourceloc_num 537} true;
  $$agg.tmp.i.287[8bv32] := v260;
  assert {:sourceloc} {:sourceloc_num 538} true;
  v261 := $$inTex[9bv32];
  assert {:sourceloc} {:sourceloc_num 539} true;
  $$agg.tmp.i.287[9bv32] := v261;
  assert {:sourceloc} {:sourceloc_num 540} true;
  v262 := $$inTex[10bv32];
  assert {:sourceloc} {:sourceloc_num 541} true;
  $$agg.tmp.i.287[10bv32] := v262;
  assert {:sourceloc} {:sourceloc_num 542} true;
  v263 := $$inTex[11bv32];
  assert {:sourceloc} {:sourceloc_num 543} true;
  $$agg.tmp.i.287[11bv32] := v263;
  assert {:sourceloc} {:sourceloc_num 544} true;
  v264 := $$inTex[12bv32];
  assert {:sourceloc} {:sourceloc_num 545} true;
  $$agg.tmp.i.287[12bv32] := v264;
  assert {:sourceloc} {:sourceloc_num 546} true;
  v265 := $$inTex[13bv32];
  assert {:sourceloc} {:sourceloc_num 547} true;
  $$agg.tmp.i.287[13bv32] := v265;
  assert {:sourceloc} {:sourceloc_num 548} true;
  v266 := $$inTex[14bv32];
  assert {:sourceloc} {:sourceloc_num 549} true;
  $$agg.tmp.i.287[14bv32] := v266;
  assert {:sourceloc} {:sourceloc_num 550} true;
  v267 := $$inTex[15bv32];
  assert {:sourceloc} {:sourceloc_num 551} true;
  $$agg.tmp.i.287[15bv32] := v267;
  assert {:sourceloc} {:sourceloc_num 552} true;
  v268 := $$inTex[16bv32];
  assert {:sourceloc} {:sourceloc_num 553} true;
  $$agg.tmp.i.287[16bv32] := v268;
  assert {:sourceloc} {:sourceloc_num 554} true;
  v269 := $$inTex[17bv32];
  assert {:sourceloc} {:sourceloc_num 555} true;
  $$agg.tmp.i.287[17bv32] := v269;
  assert {:sourceloc} {:sourceloc_num 556} true;
  v270 := $$inTex[18bv32];
  assert {:sourceloc} {:sourceloc_num 557} true;
  $$agg.tmp.i.287[18bv32] := v270;
  assert {:sourceloc} {:sourceloc_num 558} true;
  v271 := $$inTex[19bv32];
  assert {:sourceloc} {:sourceloc_num 559} true;
  $$agg.tmp.i.287[19bv32] := v271;
  assert {:sourceloc} {:sourceloc_num 560} true;
  v272 := $$inTex[20bv32];
  assert {:sourceloc} {:sourceloc_num 561} true;
  $$agg.tmp.i.287[20bv32] := v272;
  assert {:sourceloc} {:sourceloc_num 562} true;
  v273 := $$inTex[21bv32];
  assert {:sourceloc} {:sourceloc_num 563} true;
  $$agg.tmp.i.287[21bv32] := v273;
  assert {:sourceloc} {:sourceloc_num 564} true;
  v274 := $$inTex[22bv32];
  assert {:sourceloc} {:sourceloc_num 565} true;
  $$agg.tmp.i.287[22bv32] := v274;
  assert {:sourceloc} {:sourceloc_num 566} true;
  v275 := $$inTex[23bv32];
  assert {:sourceloc} {:sourceloc_num 567} true;
  $$agg.tmp.i.287[23bv32] := v275;
  call {:sourceloc_num 568}   v276 := $_Z5tex2DI6float4ET_7textureIS1_Li2EL19cudaTextureReadMode0EEff(MKPTR($arrayId$$agg.tmp.i.287, 0bv32), SI32_TO_FP32(BV32_SUB(v0, $r)), SI32_TO_FP32(BV32_ADD(v1, group_size_y)));
  assert {:sourceloc} {:sourceloc_num 569} true;
  $$res.i.286[0bv32] := v276[32:0];
  assert {:sourceloc} {:sourceloc_num 570} true;
  $$res.i.286[1bv32] := v276[64:32];
  assert {:sourceloc} {:sourceloc_num 571} true;
  $$res.i.286[2bv32] := v276[96:64];
  assert {:sourceloc} {:sourceloc_num 572} true;
  $$res.i.286[3bv32] := v276[128:96];
  assert {:sourceloc} {:sourceloc_num 573} true;
  v277 := $$res.i.286[0bv32];
  assert {:sourceloc} {:sourceloc_num 574} true;
  v278 := $$res.i.286[1bv32];
  assert {:sourceloc} {:sourceloc_num 575} true;
  v279 := $$res.i.286[2bv32];
  assert {:sourceloc} {:sourceloc_num 576} true;
  v280 := $$res.i.286[3bv32];
  assert {:sourceloc} {:sourceloc_num 577} true;
  $$retval.i.i.278[0bv32] := FP32_TO_UI8(FMUL32(v277, 1132396544bv32));
  assert {:sourceloc} {:sourceloc_num 578} true;
  $$retval.i.i.278[1bv32] := FP32_TO_UI8(FMUL32(v278, 1132396544bv32));
  assert {:sourceloc} {:sourceloc_num 579} true;
  $$retval.i.i.278[2bv32] := FP32_TO_UI8(FMUL32(v279, 1132396544bv32));
  assert {:sourceloc} {:sourceloc_num 580} true;
  $$retval.i.i.278[3bv32] := FP32_TO_UI8(FMUL32(v280, 1132396544bv32));
  assert {:sourceloc} {:sourceloc_num 581} true;
  v281 := $$retval.i.i.278[0bv32];
  assert {:sourceloc} {:sourceloc_num 582} true;
  v282 := $$retval.i.i.278[1bv32];
  assert {:sourceloc} {:sourceloc_num 583} true;
  v283 := $$retval.i.i.278[2bv32];
  assert {:sourceloc} {:sourceloc_num 584} true;
  v284 := $$retval.i.i.278[3bv32];
  assert {:sourceloc} {:sourceloc_num 585} true;
  $$retval.i.283[0bv32] := v281;
  assert {:sourceloc} {:sourceloc_num 586} true;
  $$retval.i.283[1bv32] := v282;
  assert {:sourceloc} {:sourceloc_num 587} true;
  $$retval.i.283[2bv32] := v283;
  assert {:sourceloc} {:sourceloc_num 588} true;
  $$retval.i.283[3bv32] := v284;
  assert {:sourceloc} {:sourceloc_num 589} true;
  v285 := $$retval.i.283[0bv32];
  assert {:sourceloc} {:sourceloc_num 590} true;
  v286 := $$retval.i.283[1bv32];
  assert {:sourceloc} {:sourceloc_num 591} true;
  v287 := $$retval.i.283[2bv32];
  assert {:sourceloc} {:sourceloc_num 592} true;
  v288 := $$retval.i.283[3bv32];
  assert {:sourceloc} {:sourceloc_num 593} true;
  $$ref.tmp59[0bv32] := v285;
  assert {:sourceloc} {:sourceloc_num 594} true;
  $$ref.tmp59[1bv32] := v286;
  assert {:sourceloc} {:sourceloc_num 595} true;
  $$ref.tmp59[2bv32] := v287;
  assert {:sourceloc} {:sourceloc_num 596} true;
  $$ref.tmp59[3bv32] := v288;
  assert {:sourceloc} {:sourceloc_num 597} true;
  v289 := $$ref.tmp59[0bv32];
  assert {:sourceloc} {:sourceloc_num 598} true;
  $$sdata[BV32_MUL(BV32_ADD(BV32_MUL(BV32_ADD(BV32_ADD($r, group_size_y), local_id_y), $tilew), local_id_x), 4bv32)] := v289;
  assert {:sourceloc} {:sourceloc_num 599} true;
  v290 := $$ref.tmp59[1bv32];
  assert {:sourceloc} {:sourceloc_num 600} true;
  $$sdata[BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL(BV32_ADD(BV32_ADD($r, group_size_y), local_id_y), $tilew), local_id_x), 4bv32), 1bv32)] := v290;
  assert {:sourceloc} {:sourceloc_num 601} true;
  v291 := $$ref.tmp59[2bv32];
  assert {:sourceloc} {:sourceloc_num 602} true;
  $$sdata[BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL(BV32_ADD(BV32_ADD($r, group_size_y), local_id_y), $tilew), local_id_x), 4bv32), 2bv32)] := v291;
  assert {:sourceloc} {:sourceloc_num 603} true;
  v292 := $$ref.tmp59[3bv32];
  assert {:sourceloc} {:sourceloc_num 604} true;
  $$sdata[BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL(BV32_ADD(BV32_ADD($r, group_size_y), local_id_y), $tilew), local_id_x), 4bv32), 3bv32)] := v292;
  assert {:sourceloc} {:sourceloc_num 605} true;
  v293 := $$inTex[0bv32];
  assert {:sourceloc} {:sourceloc_num 606} true;
  $$agg.tmp.i.316[0bv32] := v293;
  assert {:sourceloc} {:sourceloc_num 607} true;
  v294 := $$inTex[1bv32];
  assert {:sourceloc} {:sourceloc_num 608} true;
  $$agg.tmp.i.316[1bv32] := v294;
  assert {:sourceloc} {:sourceloc_num 609} true;
  v295 := $$inTex[2bv32];
  assert {:sourceloc} {:sourceloc_num 610} true;
  $$agg.tmp.i.316[2bv32] := v295;
  assert {:sourceloc} {:sourceloc_num 611} true;
  v296 := $$inTex[3bv32];
  assert {:sourceloc} {:sourceloc_num 612} true;
  $$agg.tmp.i.316[3bv32] := v296;
  assert {:sourceloc} {:sourceloc_num 613} true;
  v297 := $$inTex[4bv32];
  assert {:sourceloc} {:sourceloc_num 614} true;
  $$agg.tmp.i.316[4bv32] := v297;
  assert {:sourceloc} {:sourceloc_num 615} true;
  v298 := $$inTex[5bv32];
  assert {:sourceloc} {:sourceloc_num 616} true;
  $$agg.tmp.i.316[5bv32] := v298;
  assert {:sourceloc} {:sourceloc_num 617} true;
  v299 := $$inTex[6bv32];
  assert {:sourceloc} {:sourceloc_num 618} true;
  $$agg.tmp.i.316[6bv32] := v299;
  assert {:sourceloc} {:sourceloc_num 619} true;
  v300 := $$inTex[7bv32];
  assert {:sourceloc} {:sourceloc_num 620} true;
  $$agg.tmp.i.316[7bv32] := v300;
  assert {:sourceloc} {:sourceloc_num 621} true;
  v301 := $$inTex[8bv32];
  assert {:sourceloc} {:sourceloc_num 622} true;
  $$agg.tmp.i.316[8bv32] := v301;
  assert {:sourceloc} {:sourceloc_num 623} true;
  v302 := $$inTex[9bv32];
  assert {:sourceloc} {:sourceloc_num 624} true;
  $$agg.tmp.i.316[9bv32] := v302;
  assert {:sourceloc} {:sourceloc_num 625} true;
  v303 := $$inTex[10bv32];
  assert {:sourceloc} {:sourceloc_num 626} true;
  $$agg.tmp.i.316[10bv32] := v303;
  assert {:sourceloc} {:sourceloc_num 627} true;
  v304 := $$inTex[11bv32];
  assert {:sourceloc} {:sourceloc_num 628} true;
  $$agg.tmp.i.316[11bv32] := v304;
  assert {:sourceloc} {:sourceloc_num 629} true;
  v305 := $$inTex[12bv32];
  assert {:sourceloc} {:sourceloc_num 630} true;
  $$agg.tmp.i.316[12bv32] := v305;
  assert {:sourceloc} {:sourceloc_num 631} true;
  v306 := $$inTex[13bv32];
  assert {:sourceloc} {:sourceloc_num 632} true;
  $$agg.tmp.i.316[13bv32] := v306;
  assert {:sourceloc} {:sourceloc_num 633} true;
  v307 := $$inTex[14bv32];
  assert {:sourceloc} {:sourceloc_num 634} true;
  $$agg.tmp.i.316[14bv32] := v307;
  assert {:sourceloc} {:sourceloc_num 635} true;
  v308 := $$inTex[15bv32];
  assert {:sourceloc} {:sourceloc_num 636} true;
  $$agg.tmp.i.316[15bv32] := v308;
  assert {:sourceloc} {:sourceloc_num 637} true;
  v309 := $$inTex[16bv32];
  assert {:sourceloc} {:sourceloc_num 638} true;
  $$agg.tmp.i.316[16bv32] := v309;
  assert {:sourceloc} {:sourceloc_num 639} true;
  v310 := $$inTex[17bv32];
  assert {:sourceloc} {:sourceloc_num 640} true;
  $$agg.tmp.i.316[17bv32] := v310;
  assert {:sourceloc} {:sourceloc_num 641} true;
  v311 := $$inTex[18bv32];
  assert {:sourceloc} {:sourceloc_num 642} true;
  $$agg.tmp.i.316[18bv32] := v311;
  assert {:sourceloc} {:sourceloc_num 643} true;
  v312 := $$inTex[19bv32];
  assert {:sourceloc} {:sourceloc_num 644} true;
  $$agg.tmp.i.316[19bv32] := v312;
  assert {:sourceloc} {:sourceloc_num 645} true;
  v313 := $$inTex[20bv32];
  assert {:sourceloc} {:sourceloc_num 646} true;
  $$agg.tmp.i.316[20bv32] := v313;
  assert {:sourceloc} {:sourceloc_num 647} true;
  v314 := $$inTex[21bv32];
  assert {:sourceloc} {:sourceloc_num 648} true;
  $$agg.tmp.i.316[21bv32] := v314;
  assert {:sourceloc} {:sourceloc_num 649} true;
  v315 := $$inTex[22bv32];
  assert {:sourceloc} {:sourceloc_num 650} true;
  $$agg.tmp.i.316[22bv32] := v315;
  assert {:sourceloc} {:sourceloc_num 651} true;
  v316 := $$inTex[23bv32];
  assert {:sourceloc} {:sourceloc_num 652} true;
  $$agg.tmp.i.316[23bv32] := v316;
  call {:sourceloc_num 653}   v317 := $_Z5tex2DI6float4ET_7textureIS1_Li2EL19cudaTextureReadMode0EEff(MKPTR($arrayId$$agg.tmp.i.316, 0bv32), SI32_TO_FP32(BV32_ADD(v0, group_size_y)), SI32_TO_FP32(BV32_SUB(v1, $r)));
  assert {:sourceloc} {:sourceloc_num 654} true;
  $$res.i.315[0bv32] := v317[32:0];
  assert {:sourceloc} {:sourceloc_num 655} true;
  $$res.i.315[1bv32] := v317[64:32];
  assert {:sourceloc} {:sourceloc_num 656} true;
  $$res.i.315[2bv32] := v317[96:64];
  assert {:sourceloc} {:sourceloc_num 657} true;
  $$res.i.315[3bv32] := v317[128:96];
  assert {:sourceloc} {:sourceloc_num 658} true;
  v318 := $$res.i.315[0bv32];
  assert {:sourceloc} {:sourceloc_num 659} true;
  v319 := $$res.i.315[1bv32];
  assert {:sourceloc} {:sourceloc_num 660} true;
  v320 := $$res.i.315[2bv32];
  assert {:sourceloc} {:sourceloc_num 661} true;
  v321 := $$res.i.315[3bv32];
  assert {:sourceloc} {:sourceloc_num 662} true;
  $$retval.i.i.307[0bv32] := FP32_TO_UI8(FMUL32(v318, 1132396544bv32));
  assert {:sourceloc} {:sourceloc_num 663} true;
  $$retval.i.i.307[1bv32] := FP32_TO_UI8(FMUL32(v319, 1132396544bv32));
  assert {:sourceloc} {:sourceloc_num 664} true;
  $$retval.i.i.307[2bv32] := FP32_TO_UI8(FMUL32(v320, 1132396544bv32));
  assert {:sourceloc} {:sourceloc_num 665} true;
  $$retval.i.i.307[3bv32] := FP32_TO_UI8(FMUL32(v321, 1132396544bv32));
  assert {:sourceloc} {:sourceloc_num 666} true;
  v322 := $$retval.i.i.307[0bv32];
  assert {:sourceloc} {:sourceloc_num 667} true;
  v323 := $$retval.i.i.307[1bv32];
  assert {:sourceloc} {:sourceloc_num 668} true;
  v324 := $$retval.i.i.307[2bv32];
  assert {:sourceloc} {:sourceloc_num 669} true;
  v325 := $$retval.i.i.307[3bv32];
  assert {:sourceloc} {:sourceloc_num 670} true;
  $$retval.i.312[0bv32] := v322;
  assert {:sourceloc} {:sourceloc_num 671} true;
  $$retval.i.312[1bv32] := v323;
  assert {:sourceloc} {:sourceloc_num 672} true;
  $$retval.i.312[2bv32] := v324;
  assert {:sourceloc} {:sourceloc_num 673} true;
  $$retval.i.312[3bv32] := v325;
  assert {:sourceloc} {:sourceloc_num 674} true;
  v326 := $$retval.i.312[0bv32];
  assert {:sourceloc} {:sourceloc_num 675} true;
  v327 := $$retval.i.312[1bv32];
  assert {:sourceloc} {:sourceloc_num 676} true;
  v328 := $$retval.i.312[2bv32];
  assert {:sourceloc} {:sourceloc_num 677} true;
  v329 := $$retval.i.312[3bv32];
  assert {:sourceloc} {:sourceloc_num 678} true;
  $$ref.tmp68[0bv32] := v326;
  assert {:sourceloc} {:sourceloc_num 679} true;
  $$ref.tmp68[1bv32] := v327;
  assert {:sourceloc} {:sourceloc_num 680} true;
  $$ref.tmp68[2bv32] := v328;
  assert {:sourceloc} {:sourceloc_num 681} true;
  $$ref.tmp68[3bv32] := v329;
  assert {:sourceloc} {:sourceloc_num 682} true;
  v330 := $$ref.tmp68[0bv32];
  assert {:sourceloc} {:sourceloc_num 683} true;
  $$sdata[BV32_MUL(BV32_ADD(BV32_MUL(local_id_y, $tilew), BV32_ADD(BV32_ADD($r, group_size_x), local_id_x)), 4bv32)] := v330;
  assert {:sourceloc} {:sourceloc_num 684} true;
  v331 := $$ref.tmp68[1bv32];
  assert {:sourceloc} {:sourceloc_num 685} true;
  $$sdata[BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL(local_id_y, $tilew), BV32_ADD(BV32_ADD($r, group_size_x), local_id_x)), 4bv32), 1bv32)] := v331;
  assert {:sourceloc} {:sourceloc_num 686} true;
  v332 := $$ref.tmp68[2bv32];
  assert {:sourceloc} {:sourceloc_num 687} true;
  $$sdata[BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL(local_id_y, $tilew), BV32_ADD(BV32_ADD($r, group_size_x), local_id_x)), 4bv32), 2bv32)] := v332;
  assert {:sourceloc} {:sourceloc_num 688} true;
  v333 := $$ref.tmp68[3bv32];
  assert {:sourceloc} {:sourceloc_num 689} true;
  $$sdata[BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL(local_id_y, $tilew), BV32_ADD(BV32_ADD($r, group_size_x), local_id_x)), 4bv32), 3bv32)] := v333;
  assert {:sourceloc} {:sourceloc_num 690} true;
  v334 := $$inTex[0bv32];
  assert {:sourceloc} {:sourceloc_num 691} true;
  $$agg.tmp.i.345[0bv32] := v334;
  assert {:sourceloc} {:sourceloc_num 692} true;
  v335 := $$inTex[1bv32];
  assert {:sourceloc} {:sourceloc_num 693} true;
  $$agg.tmp.i.345[1bv32] := v335;
  assert {:sourceloc} {:sourceloc_num 694} true;
  v336 := $$inTex[2bv32];
  assert {:sourceloc} {:sourceloc_num 695} true;
  $$agg.tmp.i.345[2bv32] := v336;
  assert {:sourceloc} {:sourceloc_num 696} true;
  v337 := $$inTex[3bv32];
  assert {:sourceloc} {:sourceloc_num 697} true;
  $$agg.tmp.i.345[3bv32] := v337;
  assert {:sourceloc} {:sourceloc_num 698} true;
  v338 := $$inTex[4bv32];
  assert {:sourceloc} {:sourceloc_num 699} true;
  $$agg.tmp.i.345[4bv32] := v338;
  assert {:sourceloc} {:sourceloc_num 700} true;
  v339 := $$inTex[5bv32];
  assert {:sourceloc} {:sourceloc_num 701} true;
  $$agg.tmp.i.345[5bv32] := v339;
  assert {:sourceloc} {:sourceloc_num 702} true;
  v340 := $$inTex[6bv32];
  assert {:sourceloc} {:sourceloc_num 703} true;
  $$agg.tmp.i.345[6bv32] := v340;
  assert {:sourceloc} {:sourceloc_num 704} true;
  v341 := $$inTex[7bv32];
  assert {:sourceloc} {:sourceloc_num 705} true;
  $$agg.tmp.i.345[7bv32] := v341;
  assert {:sourceloc} {:sourceloc_num 706} true;
  v342 := $$inTex[8bv32];
  assert {:sourceloc} {:sourceloc_num 707} true;
  $$agg.tmp.i.345[8bv32] := v342;
  assert {:sourceloc} {:sourceloc_num 708} true;
  v343 := $$inTex[9bv32];
  assert {:sourceloc} {:sourceloc_num 709} true;
  $$agg.tmp.i.345[9bv32] := v343;
  assert {:sourceloc} {:sourceloc_num 710} true;
  v344 := $$inTex[10bv32];
  assert {:sourceloc} {:sourceloc_num 711} true;
  $$agg.tmp.i.345[10bv32] := v344;
  assert {:sourceloc} {:sourceloc_num 712} true;
  v345 := $$inTex[11bv32];
  assert {:sourceloc} {:sourceloc_num 713} true;
  $$agg.tmp.i.345[11bv32] := v345;
  assert {:sourceloc} {:sourceloc_num 714} true;
  v346 := $$inTex[12bv32];
  assert {:sourceloc} {:sourceloc_num 715} true;
  $$agg.tmp.i.345[12bv32] := v346;
  assert {:sourceloc} {:sourceloc_num 716} true;
  v347 := $$inTex[13bv32];
  assert {:sourceloc} {:sourceloc_num 717} true;
  $$agg.tmp.i.345[13bv32] := v347;
  assert {:sourceloc} {:sourceloc_num 718} true;
  v348 := $$inTex[14bv32];
  assert {:sourceloc} {:sourceloc_num 719} true;
  $$agg.tmp.i.345[14bv32] := v348;
  assert {:sourceloc} {:sourceloc_num 720} true;
  v349 := $$inTex[15bv32];
  assert {:sourceloc} {:sourceloc_num 721} true;
  $$agg.tmp.i.345[15bv32] := v349;
  assert {:sourceloc} {:sourceloc_num 722} true;
  v350 := $$inTex[16bv32];
  assert {:sourceloc} {:sourceloc_num 723} true;
  $$agg.tmp.i.345[16bv32] := v350;
  assert {:sourceloc} {:sourceloc_num 724} true;
  v351 := $$inTex[17bv32];
  assert {:sourceloc} {:sourceloc_num 725} true;
  $$agg.tmp.i.345[17bv32] := v351;
  assert {:sourceloc} {:sourceloc_num 726} true;
  v352 := $$inTex[18bv32];
  assert {:sourceloc} {:sourceloc_num 727} true;
  $$agg.tmp.i.345[18bv32] := v352;
  assert {:sourceloc} {:sourceloc_num 728} true;
  v353 := $$inTex[19bv32];
  assert {:sourceloc} {:sourceloc_num 729} true;
  $$agg.tmp.i.345[19bv32] := v353;
  assert {:sourceloc} {:sourceloc_num 730} true;
  v354 := $$inTex[20bv32];
  assert {:sourceloc} {:sourceloc_num 731} true;
  $$agg.tmp.i.345[20bv32] := v354;
  assert {:sourceloc} {:sourceloc_num 732} true;
  v355 := $$inTex[21bv32];
  assert {:sourceloc} {:sourceloc_num 733} true;
  $$agg.tmp.i.345[21bv32] := v355;
  assert {:sourceloc} {:sourceloc_num 734} true;
  v356 := $$inTex[22bv32];
  assert {:sourceloc} {:sourceloc_num 735} true;
  $$agg.tmp.i.345[22bv32] := v356;
  assert {:sourceloc} {:sourceloc_num 736} true;
  v357 := $$inTex[23bv32];
  assert {:sourceloc} {:sourceloc_num 737} true;
  $$agg.tmp.i.345[23bv32] := v357;
  call {:sourceloc_num 738}   v358 := $_Z5tex2DI6float4ET_7textureIS1_Li2EL19cudaTextureReadMode0EEff(MKPTR($arrayId$$agg.tmp.i.345, 0bv32), SI32_TO_FP32(BV32_ADD(v0, group_size_x)), SI32_TO_FP32(BV32_ADD(v1, group_size_y)));
  assert {:sourceloc} {:sourceloc_num 739} true;
  $$res.i.344[0bv32] := v358[32:0];
  assert {:sourceloc} {:sourceloc_num 740} true;
  $$res.i.344[1bv32] := v358[64:32];
  assert {:sourceloc} {:sourceloc_num 741} true;
  $$res.i.344[2bv32] := v358[96:64];
  assert {:sourceloc} {:sourceloc_num 742} true;
  $$res.i.344[3bv32] := v358[128:96];
  assert {:sourceloc} {:sourceloc_num 743} true;
  v359 := $$res.i.344[0bv32];
  assert {:sourceloc} {:sourceloc_num 744} true;
  v360 := $$res.i.344[1bv32];
  assert {:sourceloc} {:sourceloc_num 745} true;
  v361 := $$res.i.344[2bv32];
  assert {:sourceloc} {:sourceloc_num 746} true;
  v362 := $$res.i.344[3bv32];
  assert {:sourceloc} {:sourceloc_num 747} true;
  $$retval.i.i.336[0bv32] := FP32_TO_UI8(FMUL32(v359, 1132396544bv32));
  assert {:sourceloc} {:sourceloc_num 748} true;
  $$retval.i.i.336[1bv32] := FP32_TO_UI8(FMUL32(v360, 1132396544bv32));
  assert {:sourceloc} {:sourceloc_num 749} true;
  $$retval.i.i.336[2bv32] := FP32_TO_UI8(FMUL32(v361, 1132396544bv32));
  assert {:sourceloc} {:sourceloc_num 750} true;
  $$retval.i.i.336[3bv32] := FP32_TO_UI8(FMUL32(v362, 1132396544bv32));
  assert {:sourceloc} {:sourceloc_num 751} true;
  v363 := $$retval.i.i.336[0bv32];
  assert {:sourceloc} {:sourceloc_num 752} true;
  v364 := $$retval.i.i.336[1bv32];
  assert {:sourceloc} {:sourceloc_num 753} true;
  v365 := $$retval.i.i.336[2bv32];
  assert {:sourceloc} {:sourceloc_num 754} true;
  v366 := $$retval.i.i.336[3bv32];
  assert {:sourceloc} {:sourceloc_num 755} true;
  $$retval.i.341[0bv32] := v363;
  assert {:sourceloc} {:sourceloc_num 756} true;
  $$retval.i.341[1bv32] := v364;
  assert {:sourceloc} {:sourceloc_num 757} true;
  $$retval.i.341[2bv32] := v365;
  assert {:sourceloc} {:sourceloc_num 758} true;
  $$retval.i.341[3bv32] := v366;
  assert {:sourceloc} {:sourceloc_num 759} true;
  v367 := $$retval.i.341[0bv32];
  assert {:sourceloc} {:sourceloc_num 760} true;
  v368 := $$retval.i.341[1bv32];
  assert {:sourceloc} {:sourceloc_num 761} true;
  v369 := $$retval.i.341[2bv32];
  assert {:sourceloc} {:sourceloc_num 762} true;
  v370 := $$retval.i.341[3bv32];
  assert {:sourceloc} {:sourceloc_num 763} true;
  $$ref.tmp79[0bv32] := v367;
  assert {:sourceloc} {:sourceloc_num 764} true;
  $$ref.tmp79[1bv32] := v368;
  assert {:sourceloc} {:sourceloc_num 765} true;
  $$ref.tmp79[2bv32] := v369;
  assert {:sourceloc} {:sourceloc_num 766} true;
  $$ref.tmp79[3bv32] := v370;
  assert {:sourceloc} {:sourceloc_num 767} true;
  v371 := $$ref.tmp79[0bv32];
  assert {:sourceloc} {:sourceloc_num 768} true;
  $$sdata[BV32_MUL(BV32_ADD(BV32_MUL(BV32_ADD(BV32_ADD($r, group_size_y), local_id_y), $tilew), BV32_ADD(BV32_ADD($r, group_size_x), local_id_x)), 4bv32)] := v371;
  assert {:sourceloc} {:sourceloc_num 769} true;
  v372 := $$ref.tmp79[1bv32];
  assert {:sourceloc} {:sourceloc_num 770} true;
  $$sdata[BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL(BV32_ADD(BV32_ADD($r, group_size_y), local_id_y), $tilew), BV32_ADD(BV32_ADD($r, group_size_x), local_id_x)), 4bv32), 1bv32)] := v372;
  assert {:sourceloc} {:sourceloc_num 771} true;
  v373 := $$ref.tmp79[2bv32];
  assert {:sourceloc} {:sourceloc_num 772} true;
  $$sdata[BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL(BV32_ADD(BV32_ADD($r, group_size_y), local_id_y), $tilew), BV32_ADD(BV32_ADD($r, group_size_x), local_id_x)), 4bv32), 2bv32)] := v373;
  assert {:sourceloc} {:sourceloc_num 773} true;
  v374 := $$ref.tmp79[3bv32];
  assert {:sourceloc} {:sourceloc_num 774} true;
  $$sdata[BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL(BV32_ADD(BV32_ADD($r, group_size_y), local_id_y), $tilew), BV32_ADD(BV32_ADD($r, group_size_x), local_id_x)), 4bv32), 3bv32)] := v374;
  goto $if.end.83;
$if.end.83:
  assert {:block_sourceloc} {:sourceloc_num 775} true;
  call {:sourceloc_num 776} $bugle_barrier(1bv1, 1bv1);
  $rsum.0, $gsum.0, $bsum.0, $samples.0, $dy.0 := 0bv32, 0bv32, 0bv32, 0bv32, BV32_SUB(0bv32, $r);
  goto $for.cond;
$for.cond:
  assert {:block_sourceloc} {:sourceloc_num 777} true;
  v375 := BV32_SLE($dy.0, $r);
  goto $truebb3, $falsebb3;
$for.body:
  assert {:block_sourceloc} {:sourceloc_num 778} true;
  $rsum.1, $gsum.1, $bsum.1, $samples.1, $dx.0 := $rsum.0, $gsum.0, $bsum.0, $samples.0, BV32_SUB(0bv32, $r);
  goto $for.cond.87;
$for.cond.87:
  assert {:block_sourceloc} {:sourceloc_num 779} true;
  v376 := BV32_SLE($dx.0, $r);
  goto $truebb4, $falsebb4;
$for.body.89:
  assert {:block_sourceloc} {:sourceloc_num 780} true;
  assert {:sourceloc} {:sourceloc_num 781} true;
  v377 := $$sdata[BV32_MUL(BV32_ADD(BV32_MUL(BV32_ADD(BV32_ADD($r, local_id_y), $dy.0), $tilew), BV32_ADD(BV32_ADD($r, local_id_x), $dx.0)), 4bv32)];
  assert {:sourceloc} {:sourceloc_num 782} true;
  $$pixel[0bv32] := v377;
  assert {:sourceloc} {:sourceloc_num 783} true;
  v378 := $$sdata[BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL(BV32_ADD(BV32_ADD($r, local_id_y), $dy.0), $tilew), BV32_ADD(BV32_ADD($r, local_id_x), $dx.0)), 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 784} true;
  $$pixel[1bv32] := v378;
  assert {:sourceloc} {:sourceloc_num 785} true;
  v379 := $$sdata[BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL(BV32_ADD(BV32_ADD($r, local_id_y), $dy.0), $tilew), BV32_ADD(BV32_ADD($r, local_id_x), $dx.0)), 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 786} true;
  $$pixel[2bv32] := v379;
  assert {:sourceloc} {:sourceloc_num 787} true;
  v380 := $$sdata[BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL(BV32_ADD(BV32_ADD($r, local_id_y), $dy.0), $tilew), BV32_ADD(BV32_ADD($r, local_id_x), $dx.0)), 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 788} true;
  $$pixel[3bv32] := v380;
  v381 := SI32_TO_FP32(BV32_ADD(BV32_MUL($dx.0, $dx.0), BV32_MUL($dy.0, $dy.0)));
  v382 := SI32_TO_FP32(BV32_MUL($r, $r));
  v383 := FEQ32(v381, v382) || FLT32(v381, v382);
  goto $truebb5, $falsebb5;
$if.then.103:
  assert {:block_sourceloc} {:sourceloc_num 789} true;
  assert {:sourceloc} {:sourceloc_num 790} true;
  v384 := $$pixel[0bv32];
  v385 := UI8_TO_FP32(v384);
  assert {:sourceloc} {:sourceloc_num 791} true;
  v386 := $$pixel[1bv32];
  v387 := UI8_TO_FP32(v386);
  assert {:sourceloc} {:sourceloc_num 792} true;
  v388 := $$pixel[2bv32];
  v389 := UI8_TO_FP32(v388);
  v390 := FLT32($threshold, FDIV32(FADD32(FADD32(v385, v387), v389), 1144995840bv32));
  goto $truebb6, $falsebb6;
$if.then.113:
  assert {:block_sourceloc} {:sourceloc_num 793} true;
  $r104.0, $g.0, $b.0 := FMUL32(v385, $highlight), FMUL32(v387, $highlight), FMUL32(v389, $highlight);
  goto $if.end.117;
$if.end.117:
  assert {:block_sourceloc} {:sourceloc_num 794} true;
  $rsum.2, $gsum.2, $bsum.2, $samples.2 := FADD32($rsum.1, $r104.0), FADD32($gsum.1, $g.0), FADD32($bsum.1, $b.0), FADD32($samples.1, 1065353216bv32);
  goto $if.end.122;
$if.end.122:
  assert {:block_sourceloc} {:sourceloc_num 795} true;
  goto $for.inc;
$for.inc:
  assert {:block_sourceloc} {:sourceloc_num 796} true;
  $rsum.1, $gsum.1, $bsum.1, $samples.1, $dx.0 := $rsum.2, $gsum.2, $bsum.2, $samples.2, BV32_ADD($dx.0, 1bv32);
  goto $for.cond.87;
$for.end:
  assert {:block_sourceloc} {:sourceloc_num 797} true;
  goto $for.inc.123;
$for.inc.123:
  assert {:block_sourceloc} {:sourceloc_num 798} true;
  $rsum.0, $gsum.0, $bsum.0, $samples.0, $dy.0 := $rsum.1, $gsum.1, $bsum.1, $samples.1, BV32_ADD($dy.0, 1bv32);
  goto $for.cond;
$for.end.125:
  assert {:block_sourceloc} {:sourceloc_num 799} true;
  call {:sourceloc_num 800}   v391 := $_Z5clampfff(FDIV32($rsum.0, $samples.0), 0bv32, 1132396544bv32);
  call {:sourceloc_num 801}   v392 := $_Z5clampfff(FDIV32($gsum.0, $samples.0), 0bv32, 1132396544bv32);
  call {:sourceloc_num 802}   v393 := $_Z5clampfff(FDIV32($bsum.0, $samples.0), 0bv32, 1132396544bv32);
  assert {:sourceloc} {:sourceloc_num 803} true;
  $$g_odata[BV32_ADD(BV32_MUL(v1, $imgw), v0)] := BV32_OR(BV32_OR(BV32_SHL(FP32_TO_SI32(v393), 16bv32), BV32_SHL(FP32_TO_SI32(v392), 8bv32)), FP32_TO_SI32(v391));
  return;
$truebb:
  assume {:partition} v43;
  assert {:block_sourceloc} {:sourceloc_num 804} true;
  goto $if.then;
$falsebb:
  assume {:partition} !v43;
  assert {:block_sourceloc} {:sourceloc_num 805} true;
  goto $if.end;
$truebb0:
  assume {:partition} v126;
  assert {:block_sourceloc} {:sourceloc_num 806} true;
  goto $if.then.26;
$falsebb0:
  assume {:partition} !v126;
  assert {:block_sourceloc} {:sourceloc_num 807} true;
  goto $if.end.43;
$truebb1:
  assume {:partition} v209;
  assert {:block_sourceloc} {:sourceloc_num 808} true;
  goto $land.lhs.true;
$falsebb1:
  assume {:partition} !v209;
  assert {:block_sourceloc} {:sourceloc_num 809} true;
  goto $if.end.83;
$truebb2:
  assume {:partition} v210;
  assert {:block_sourceloc} {:sourceloc_num 810} true;
  goto $if.then.46;
$falsebb2:
  assume {:partition} !v210;
  assert {:block_sourceloc} {:sourceloc_num 811} true;
  goto $if.end.83;
$truebb3:
  assume {:partition} v375;
  assert {:block_sourceloc} {:sourceloc_num 812} true;
  goto $for.body;
$falsebb3:
  assume {:partition} !v375;
  assert {:block_sourceloc} {:sourceloc_num 813} true;
  goto $for.end.125;
$truebb4:
  assume {:partition} v376;
  assert {:block_sourceloc} {:sourceloc_num 814} true;
  goto $for.body.89;
$falsebb4:
  assume {:partition} !v376;
  assert {:block_sourceloc} {:sourceloc_num 815} true;
  goto $for.end;
$truebb5:
  assume {:partition} v383;
  assert {:block_sourceloc} {:sourceloc_num 816} true;
  goto $if.then.103;
$falsebb5:
  assume {:partition} !v383;
  assert {:block_sourceloc} {:sourceloc_num 817} true;
  $rsum.2, $gsum.2, $bsum.2, $samples.2 := $rsum.1, $gsum.1, $bsum.1, $samples.1;
  goto $if.end.122;
$truebb6:
  assume {:partition} v390;
  assert {:block_sourceloc} {:sourceloc_num 818} true;
  goto $if.then.113;
$falsebb6:
  assume {:partition} !v390;
  assert {:block_sourceloc} {:sourceloc_num 819} true;
  $r104.0, $g.0, $b.0 := v385, v387, v389;
  goto $if.end.117;
}
procedure {:source_name "bugle_barrier"} {:barrier} $bugle_barrier($0:bv1, $1:bv1);
procedure {:source_name "_Z5tex2DI6float4ET_7textureIS1_Li2EL19cudaTextureReadMode0EEff"} $_Z5tex2DI6float4ET_7textureIS1_Li2EL19cudaTextureReadMode0EEff($0:ptr, $1:bv32, $2:bv32) returns ($ret:bv128);
procedure {:source_name "_Z5clampfff"} $_Z5clampfff($0:bv32, $1:bv32, $2:bv32) returns ($ret:bv32);
axiom (if group_size_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_x == 16bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_y == 16bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_x == 32bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_y == 32bv32 then 1bv1 else 0bv1) != 0bv1;
