type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [bv32]bv32, y : bv32) returns (z : bv32, A : [bv32]bv32);
var {:source_name "work"} {:global} $$work : [bv32]bv32;
axiom {:array_info "$$work"} {:global} {:elem_width 32} {:source_name "work"} {:source_elem_width 64} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$work : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$work : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$work : bool;

var {:source_name "fail"} {:global} $$fail : [bv32]bv32;
axiom {:array_info "$$fail"} {:global} {:elem_width 32} {:source_name "fail"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$fail : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$fail : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$fail : bool;

var {:source_name "a"} $$a : [bv32]bv32;
axiom {:array_info "$$a"} {:elem_width 32} {:source_name "a"} {:source_elem_width 64} {:source_dimensions "8"} true;

var {:source_name "b"} $$b : [bv32]bv32;
axiom {:array_info "$$b"} {:elem_width 32} {:source_name "b"} {:source_elem_width 64} {:source_dimensions "8"} true;

const _WATCHED_OFFSET : bv32;
const {:global_offset_x} global_offset_x : bv32;
const {:global_offset_y} global_offset_y : bv32;
const {:global_offset_z} global_offset_z : bv32;
const {:group_id_x} group_id_x : bv32;
const {:group_size_x} group_size_x : bv32;
const {:group_size_y} group_size_y : bv32;
const {:group_size_z} group_size_z : bv32;
const {:local_id_x} local_id_x : bv32;
const {:num_groups_x} num_groups_x : bv32;
const {:num_groups_y} num_groups_y : bv32;
const {:num_groups_z} num_groups_z : bv32;
function FLT32(bv32, bv32) : bool;
function FUNO32(bv32, bv32) : bool;
function {:bvbuiltin "bvadd"} BV32_ADD(bv32, bv32) : bv32;
function {:bvbuiltin "bvmul"} BV32_MUL(bv32, bv32) : bv32;
function {:bvbuiltin "bvslt"} BV32_SLT(bv32, bv32) : bool;
procedure {:source_name "chk1D_512"} {:kernel} $chk1D_512($half_n_cmplx:bv32)
{
  var $i.0:bv32;
  var $i.1:bv32;
  var $i.2:bv32;
  var v0:bv32;
  var v1:bool;
  var v6:bv32;
  var v2:bv32;
  var v3:bv32;
  var v5:bv32;
  var v9:bv32;
  var v14:bv32;
  var v13:bv32;
  var v16:bv32;
  var v10:bv32;
  var v11:bv32;
  var v15:bv32;
  var v8:bv32;
  var v4:bool;
  var v7:bool;
  var v12:bool;
  var v17:bool;
$entry:
  assert {:block_sourceloc} {:sourceloc_num 0} true;
  v0 := BV32_ADD(BV32_MUL(group_id_x, 512bv32), local_id_x);
  $i.0 := 0bv32;
  goto $for.cond;
$for.cond:
  assert {:block_sourceloc} {:sourceloc_num 1} true;
  v1 := BV32_SLT($i.0, 8bv32);
  goto $truebb, $falsebb;
$for.body:
  assert {:block_sourceloc} {:sourceloc_num 2} true;
  assert {:sourceloc} {:sourceloc_num 3} true;
  v2 := $$work[BV32_ADD(BV32_MUL(v0, 2bv32), BV32_MUL(BV32_MUL($i.0, 64bv32), 2bv32))];
  assert {:sourceloc} {:sourceloc_num 4} true;
  v3 := $$work[BV32_ADD(BV32_ADD(BV32_MUL(v0, 2bv32), BV32_MUL(BV32_MUL($i.0, 64bv32), 2bv32)), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 5} true;
  $$a[BV32_MUL($i.0, 2bv32)] := v2;
  assert {:sourceloc} {:sourceloc_num 6} true;
  $$a[BV32_ADD(BV32_MUL($i.0, 2bv32), 1bv32)] := v3;
  goto $for.inc;
$for.inc:
  assert {:block_sourceloc} {:sourceloc_num 7} true;
  $i.0 := BV32_ADD($i.0, 1bv32);
  goto $for.cond;
$for.end:
  assert {:block_sourceloc} {:sourceloc_num 8} true;
  $i.1 := 0bv32;
  goto $for.cond.4;
$for.cond.4:
  assert {:block_sourceloc} {:sourceloc_num 9} true;
  v4 := BV32_SLT($i.1, 8bv32);
  goto $truebb0, $falsebb0;
$for.body.6:
  assert {:block_sourceloc} {:sourceloc_num 10} true;
  assert {:sourceloc} {:sourceloc_num 11} true;
  v5 := $$work[BV32_ADD(BV32_MUL(v0, 2bv32), BV32_MUL(BV32_ADD($half_n_cmplx, BV32_MUL($i.1, 64bv32)), 2bv32))];
  assert {:sourceloc} {:sourceloc_num 12} true;
  v6 := $$work[BV32_ADD(BV32_ADD(BV32_MUL(v0, 2bv32), BV32_MUL(BV32_ADD($half_n_cmplx, BV32_MUL($i.1, 64bv32)), 2bv32)), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 13} true;
  $$b[BV32_MUL($i.1, 2bv32)] := v5;
  assert {:sourceloc} {:sourceloc_num 14} true;
  $$b[BV32_ADD(BV32_MUL($i.1, 2bv32), 1bv32)] := v6;
  goto $for.inc.11;
$for.inc.11:
  assert {:block_sourceloc} {:sourceloc_num 15} true;
  $i.1 := BV32_ADD($i.1, 1bv32);
  goto $for.cond.4;
$for.end.13:
  assert {:block_sourceloc} {:sourceloc_num 16} true;
  $i.2 := 0bv32;
  goto $for.cond.14;
$for.cond.14:
  assert {:block_sourceloc} {:sourceloc_num 17} true;
  v7 := BV32_SLT($i.2, 8bv32);
  goto $truebb1, $falsebb1;
$for.body.16:
  assert {:block_sourceloc} {:sourceloc_num 18} true;
  assert {:sourceloc} {:sourceloc_num 19} true;
  v8 := $$a[BV32_MUL($i.2, 2bv32)];
  assert {:sourceloc} {:sourceloc_num 20} true;
  v9 := $$a[BV32_ADD(BV32_MUL($i.2, 2bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 21} true;
  v10 := $$b[BV32_MUL($i.2, 2bv32)];
  assert {:sourceloc} {:sourceloc_num 22} true;
  v11 := $$b[BV32_ADD(BV32_MUL($i.2, 2bv32), 1bv32)];
  v12 := (FLT32(v10, v8) || FLT32(v8, v10)) || FUNO32(v8, v10);
  goto $truebb2, $falsebb2;
$lor.lhs.false:
  assert {:block_sourceloc} {:sourceloc_num 23} true;
  assert {:sourceloc} {:sourceloc_num 24} true;
  v13 := $$a[BV32_MUL($i.2, 2bv32)];
  assert {:sourceloc} {:sourceloc_num 25} true;
  v14 := $$a[BV32_ADD(BV32_MUL($i.2, 2bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 26} true;
  v15 := $$b[BV32_MUL($i.2, 2bv32)];
  assert {:sourceloc} {:sourceloc_num 27} true;
  v16 := $$b[BV32_ADD(BV32_MUL($i.2, 2bv32), 1bv32)];
  v17 := (FLT32(v16, v14) || FLT32(v14, v16)) || FUNO32(v14, v16);
  goto $truebb3, $falsebb3;
$if.then:
  assert {:block_sourceloc} {:sourceloc_num 28} true;
  assert {:sourceloc} {:sourceloc_num 29} true;
  $$fail[0bv32] := 1bv32;
  goto $if.end;
$if.end:
  assert {:block_sourceloc} {:sourceloc_num 30} true;
  goto $for.inc.23;
$for.inc.23:
  assert {:block_sourceloc} {:sourceloc_num 31} true;
  $i.2 := BV32_ADD($i.2, 1bv32);
  goto $for.cond.14;
$for.end.25:
  assert {:block_sourceloc} {:sourceloc_num 32} true;
  return;
$truebb:
  assume {:partition} v1;
  assert {:block_sourceloc} {:sourceloc_num 33} true;
  goto $for.body;
$falsebb:
  assume {:partition} !v1;
  assert {:block_sourceloc} {:sourceloc_num 34} true;
  goto $for.end;
$truebb0:
  assume {:partition} v4;
  assert {:block_sourceloc} {:sourceloc_num 35} true;
  goto $for.body.6;
$falsebb0:
  assume {:partition} !v4;
  assert {:block_sourceloc} {:sourceloc_num 36} true;
  goto $for.end.13;
$truebb1:
  assume {:partition} v7;
  assert {:block_sourceloc} {:sourceloc_num 37} true;
  goto $for.body.16;
$falsebb1:
  assume {:partition} !v7;
  assert {:block_sourceloc} {:sourceloc_num 38} true;
  goto $for.end.25;
$truebb2:
  assume {:partition} v12;
  assert {:block_sourceloc} {:sourceloc_num 39} true;
  goto $if.then;
$falsebb2:
  assume {:partition} !v12;
  assert {:block_sourceloc} {:sourceloc_num 40} true;
  goto $lor.lhs.false;
$truebb3:
  assume {:partition} v17;
  assert {:block_sourceloc} {:sourceloc_num 41} true;
  goto $if.then;
$falsebb3:
  assume {:partition} !v17;
  assert {:block_sourceloc} {:sourceloc_num 42} true;
  goto $if.end;
}
axiom (if group_size_y == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_y == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_x == 64bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_x == 128bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if global_offset_x == 0bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if global_offset_y == 0bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if global_offset_z == 0bv32 then 1bv1 else 0bv1) != 0bv1;
