type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [int]int, y : int) returns (z : int, A : [int]int);
procedure _ATOMIC_OP8(x : [int]int, y : int) returns (z : int, A : [int]int);
var {:source_name "angles"} {:global} $$angles : [int]int;
axiom {:array_info "$$angles"} {:global} {:elem_width 32} {:source_name "angles"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$angles : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$angles : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$angles : bool;

var {:source_name ""} $$0 : [int]int;
axiom {:array_info "$$0"} {:elem_width 32} {:source_name ""} {:source_elem_width 64} {:source_dimensions "1"} true;

var {:source_name ""} $$1 : [int]int;
axiom {:array_info "$$1"} {:elem_width 32} {:source_name ""} {:source_elem_width 64} {:source_dimensions "1"} true;

var {:source_name "a.i.i1"} $$a.i.i1 : [int]int;
axiom {:array_info "$$a.i.i1"} {:elem_width 32} {:source_name "a.i.i1"} {:source_elem_width 64} {:source_dimensions "1"} true;

var {:source_name "b.i.i2"} $$b.i.i2 : [int]int;
axiom {:array_info "$$b.i.i2"} {:elem_width 32} {:source_name "b.i.i2"} {:source_elem_width 64} {:source_dimensions "1"} true;

var {:source_name ""} $$2 : [int]int;
axiom {:array_info "$$2"} {:elem_width 32} {:source_name ""} {:source_elem_width 64} {:source_dimensions "1"} true;

var {:source_name "ray.i3"} $$ray.i3 : [int]int;
axiom {:array_info "$$ray.i3"} {:elem_width 8} {:source_name "ray.i3"} {:source_elem_width 224} {:source_dimensions "1"} true;

var {:source_name "location.i"} $$location.i : [int]int;
axiom {:array_info "$$location.i"} {:elem_width 32} {:source_name "location.i"} {:source_elem_width 64} {:source_dimensions "1"} true;

var {:source_name "dir.i"} $$dir.i : [int]int;
axiom {:array_info "$$dir.i"} {:elem_width 32} {:source_name "dir.i"} {:source_elem_width 64} {:source_dimensions "1"} true;

var {:source_name ""} $$3 : [int]int;
axiom {:array_info "$$3"} {:elem_width 32} {:source_name ""} {:source_elem_width 64} {:source_dimensions "1"} true;

var {:source_name ""} $$4 : [int]int;
axiom {:array_info "$$4"} {:elem_width 32} {:source_name ""} {:source_elem_width 64} {:source_dimensions "1"} true;

var {:source_name ""} $$5 : [int]int;
axiom {:array_info "$$5"} {:elem_width 32} {:source_name ""} {:source_elem_width 64} {:source_dimensions "1"} true;

var {:source_name ""} $$6 : [int]int;
axiom {:array_info "$$6"} {:elem_width 32} {:source_name ""} {:source_elem_width 64} {:source_dimensions "1"} true;

var {:source_name ""} $$7 : [int]int;
axiom {:array_info "$$7"} {:elem_width 32} {:source_name ""} {:source_elem_width 64} {:source_dimensions "1"} true;

var {:source_name "b.i1.i"} $$b.i1.i : [int]int;
axiom {:array_info "$$b.i1.i"} {:elem_width 32} {:source_name "b.i1.i"} {:source_elem_width 64} {:source_dimensions "1"} true;

var {:source_name ""} $$8 : [int]int;
axiom {:array_info "$$8"} {:elem_width 32} {:source_name ""} {:source_elem_width 64} {:source_dimensions "1"} true;

var {:source_name ""} $$9 : [int]int;
axiom {:array_info "$$9"} {:elem_width 32} {:source_name ""} {:source_elem_width 64} {:source_dimensions "1"} true;

var {:source_name "a.i.i"} $$a.i.i : [int]int;
axiom {:array_info "$$a.i.i"} {:elem_width 32} {:source_name "a.i.i"} {:source_elem_width 64} {:source_dimensions "1"} true;

var {:source_name "b.i.i"} $$b.i.i : [int]int;
axiom {:array_info "$$b.i.i"} {:elem_width 32} {:source_name "b.i.i"} {:source_elem_width 64} {:source_dimensions "1"} true;

var {:source_name ""} $$10 : [int]int;
axiom {:array_info "$$10"} {:elem_width 32} {:source_name ""} {:source_elem_width 64} {:source_dimensions "1"} true;

var {:source_name ""} $$11 : [int]int;
axiom {:array_info "$$11"} {:elem_width 32} {:source_name ""} {:source_elem_width 64} {:source_dimensions "1"} true;

var {:source_name "ray.i"} $$ray.i : [int]int;
axiom {:array_info "$$ray.i"} {:elem_width 8} {:source_name "ray.i"} {:source_elem_width 224} {:source_dimensions "1"} true;

var {:source_name ""} $$12 : [int]int;
axiom {:array_info "$$12"} {:elem_width 32} {:source_name ""} {:source_elem_width 64} {:source_dimensions "1"} true;

var {:source_name ""} $$13 : [int]int;
axiom {:array_info "$$13"} {:elem_width 32} {:source_name ""} {:source_elem_width 64} {:source_dimensions "1"} true;

var {:source_name ""} $$14 : [int]int;
axiom {:array_info "$$14"} {:elem_width 8} {:source_name ""} {:source_elem_width 64} {:source_dimensions "1"} true;

var {:source_name "ray"} $$ray : [int]int;
axiom {:array_info "$$ray"} {:elem_width 8} {:source_name "ray"} {:source_elem_width 224} {:source_dimensions "1"} true;

var {:source_name "location"} $$location : [int]int;
axiom {:array_info "$$location"} {:elem_width 32} {:source_name "location"} {:source_elem_width 64} {:source_dimensions "1"} true;

var {:source_name ""} $$15 : [int]int;
axiom {:array_info "$$15"} {:elem_width 8} {:source_name ""} {:source_elem_width 224} {:source_dimensions "1"} true;

var {:source_name ""} $$16 : [int]int;
axiom {:array_info "$$16"} {:elem_width 8} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$17 : [int]int;
axiom {:array_info "$$17"} {:elem_width 8} {:source_name ""} {:source_elem_width 224} {:source_dimensions "1"} true;

var {:source_name ""} $$18 : [int]int;
axiom {:array_info "$$18"} {:elem_width 32} {:source_name ""} {:source_elem_width 64} {:source_dimensions "1"} true;

var {:source_name "g_HeightFieldTex"} {:global} $$g_HeightFieldTex : [int]int;
axiom {:array_info "$$g_HeightFieldTex"} {:global} {:elem_width 8} {:source_name "g_HeightFieldTex"} {:source_elem_width 96} {:source_dimensions "1"} true;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 96} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$g_HeightFieldTex : bool;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 96} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$g_HeightFieldTex : bool;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 96} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$g_HeightFieldTex : bool;

const _WATCHED_OFFSET : int;
const {:group_id_x} group_id_x : int;
const {:group_size_x} group_size_x : int;
const {:group_size_y} group_size_y : int;
const {:group_size_z} group_size_z : int;
const {:local_id_x} local_id_x : int;
const {:num_groups_x} num_groups_x : int;
const {:num_groups_y} num_groups_y : int;
const {:num_groups_z} num_groups_z : int;
function BV_CONCAT(int, int) : int;
function BV_EXTRACT(int, int, int) : int;
function FADD32(int, int) : int;
function FDIV32(int, int) : int;
function FMUL32(int, int) : int;
function FSUB32(int, int) : int;
function SI32_TO_FP32(int) : int;
function {:inline true} BV32_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV32_MUL(x : int, y : int) : int {
  x * y
}
function {:inline true} BV32_ULT(x : int, y : int) : bool {
  x < y
}
procedure {:source_name "computeAngles_kernel"} {:kernel} $_Z20computeAngles_kernel3RayPf($ray.coerce0:int, $ray.coerce1:int, $ray.coerce2:int, $ray.coerce3:int)
{
  var v93:int;
  var v94:int;
  var v95:int;
  var v96:int;
  var v0:int;
  var v1:int;
  var v2:int;
  var v3:int;
  var v4:int;
  var v5:bool;
  var v58:int;
  var v59:int;
  var v60:int;
  var v61:int;
  var v108:int;
  var v109:int;
  var v110:int;
  var v222:int;
  var v223:int;
  var v111:int;
  var v112:int;
  var v113:int;
  var v114:int;
  var v115:int;
  var v116:int;
  var v117:int;
  var v118:int;
  var v119:int;
  var v120:int;
  var v121:int;
  var v122:int;
  var v123:int;
  var v124:int;
  var v125:int;
  var v126:int;
  var v127:int;
  var v128:int;
  var v129:int;
  var v130:int;
  var v131:int;
  var v132:int;
  var v133:int;
  var v134:int;
  var v20:int;
  var v21:int;
  var v40:int;
  var v41:int;
  var v42:int;
  var v23:int;
  var v24:int;
  var v25:int;
  var v26:int;
  var v27:int;
  var v28:int;
  var v29:int;
  var v30:int;
  var v31:int;
  var v32:int;
  var v33:int;
  var v34:int;
  var v35:int;
  var v36:int;
  var v37:int;
  var v62:int;
  var v66:int;
  var v67:int;
  var v68:int;
  var v69:int;
  var v70:int;
  var v71:int;
  var v72:int;
  var v73:int;
  var v74:int;
  var v75:int;
  var v76:int;
  var v216:int;
  var v217:int;
  var v218:int;
  var v219:int;
  var v220:int;
  var v221:int;
  var v224:int;
  var v225:int;
  var v226:int;
  var v227:int;
  var v228:int;
  var v229:int;
  var v230:int;
  var v103:int;
  var v104:int;
  var v105:int;
  var v106:int;
  var v107:int;
  var v38:int;
  var v39:int;
  var v63:int;
  var v64:int;
  var v65:int;
  var v43:int;
  var v44:int;
  var v45:int;
  var v46:int;
  var v47:int;
  var v48:int;
  var v49:int;
  var v50:int;
  var v51:int;
  var v52:int;
  var v53:int;
  var v54:int;
  var v55:int;
  var v56:int;
  var v57:int;
  var v135:int;
  var v136:int;
  var v137:int;
  var v138:int;
  var v139:int;
  var v140:int;
  var v141:int;
  var v142:int;
  var v143:int;
  var v144:int;
  var v145:int;
  var v146:int;
  var v147:int;
  var v148:int;
  var v149:int;
  var v150:int;
  var v151:int;
  var v152:int;
  var v153:int;
  var v154:int;
  var v155:int;
  var v156:int;
  var v157:int;
  var v158:int;
  var v159:int;
  var v160:int;
  var v161:int;
  var v162:int;
  var v163:int;
  var v164:int;
  var v165:int;
  var v166:int;
  var v167:int;
  var v168:int;
  var v169:int;
  var v170:int;
  var v171:int;
  var v172:int;
  var v173:int;
  var v174:int;
  var v175:int;
  var v176:int;
  var v177:int;
  var v178:int;
  var v179:int;
  var v180:int;
  var v181:int;
  var v182:int;
  var v183:int;
  var v184:int;
  var v185:int;
  var v186:int;
  var v187:int;
  var v188:int;
  var v189:int;
  var v190:int;
  var v191:int;
  var v192:int;
  var v193:int;
  var v194:int;
  var v195:int;
  var v196:int;
  var v197:int;
  var v198:int;
  var v199:int;
  var v6:int;
  var v7:int;
  var v8:int;
  var v9:int;
  var v14:int;
  var v10:int;
  var v11:int;
  var v12:int;
  var v13:int;
  var v22:int;
  var v15:int;
  var v16:int;
  var v17:int;
  var v18:int;
  var v19:int;
  var v200:int;
  var v201:int;
  var v202:int;
  var v203:int;
  var v204:int;
  var v205:int;
  var v206:int;
  var v207:int;
  var v208:int;
  var v209:int;
  var v210:int;
  var v211:int;
  var v212:int;
  var v213:int;
  var v214:int;
  var v215:int;
  var v97:int;
  var v98:int;
  var v99:int;
  var v100:int;
  var v101:int;
  var v102:int;
  var v77:int;
  var v78:int;
  var v79:int;
  var v80:int;
  var v81:int;
  var v82:int;
  var v83:int;
  var v84:int;
  var v85:int;
  var v86:int;
  var v87:int;
  var v88:int;
  var v89:int;
  var v90:int;
  var v91:int;
  var v92:int;
  var v231:int;
  var v232:int;
  var v233:int;
$0:
  assert {:block_sourceloc} {:sourceloc_num 0} true;
  assert {:sourceloc} {:sourceloc_num 1} true;
  $$ray[0] := BV_EXTRACT($ray.coerce0, 8, 0);
  assert {:sourceloc} {:sourceloc_num 2} true;
  $$ray[1] := BV_EXTRACT($ray.coerce0, 16, 8);
  assert {:sourceloc} {:sourceloc_num 3} true;
  $$ray[2] := BV_EXTRACT($ray.coerce0, 24, 16);
  assert {:sourceloc} {:sourceloc_num 4} true;
  $$ray[3] := BV_EXTRACT($ray.coerce0, 32, 24);
  assert {:sourceloc} {:sourceloc_num 5} true;
  $$ray[4] := BV_EXTRACT($ray.coerce0, 40, 32);
  assert {:sourceloc} {:sourceloc_num 6} true;
  $$ray[5] := BV_EXTRACT($ray.coerce0, 48, 40);
  assert {:sourceloc} {:sourceloc_num 7} true;
  $$ray[6] := BV_EXTRACT($ray.coerce0, 56, 48);
  assert {:sourceloc} {:sourceloc_num 8} true;
  $$ray[7] := BV_EXTRACT($ray.coerce0, 64, 56);
  assert {:sourceloc} {:sourceloc_num 9} true;
  $$ray[8] := BV_EXTRACT($ray.coerce0, 72, 64);
  assert {:sourceloc} {:sourceloc_num 10} true;
  $$ray[9] := BV_EXTRACT($ray.coerce0, 80, 72);
  assert {:sourceloc} {:sourceloc_num 11} true;
  $$ray[10] := BV_EXTRACT($ray.coerce0, 88, 80);
  assert {:sourceloc} {:sourceloc_num 12} true;
  $$ray[11] := BV_EXTRACT($ray.coerce0, 96, 88);
  assert {:sourceloc} {:sourceloc_num 13} true;
  $$ray[12] := BV_EXTRACT($ray.coerce1, 8, 0);
  assert {:sourceloc} {:sourceloc_num 14} true;
  $$ray[13] := BV_EXTRACT($ray.coerce1, 16, 8);
  assert {:sourceloc} {:sourceloc_num 15} true;
  $$ray[14] := BV_EXTRACT($ray.coerce1, 24, 16);
  assert {:sourceloc} {:sourceloc_num 16} true;
  $$ray[15] := BV_EXTRACT($ray.coerce1, 32, 24);
  assert {:sourceloc} {:sourceloc_num 17} true;
  $$ray[16] := BV_EXTRACT($ray.coerce1, 40, 32);
  assert {:sourceloc} {:sourceloc_num 18} true;
  $$ray[17] := BV_EXTRACT($ray.coerce1, 48, 40);
  assert {:sourceloc} {:sourceloc_num 19} true;
  $$ray[18] := BV_EXTRACT($ray.coerce1, 56, 48);
  assert {:sourceloc} {:sourceloc_num 20} true;
  $$ray[19] := BV_EXTRACT($ray.coerce1, 64, 56);
  assert {:sourceloc} {:sourceloc_num 21} true;
  $$ray[20] := BV_EXTRACT($ray.coerce2, 8, 0);
  assert {:sourceloc} {:sourceloc_num 22} true;
  $$ray[21] := BV_EXTRACT($ray.coerce2, 16, 8);
  assert {:sourceloc} {:sourceloc_num 23} true;
  $$ray[22] := BV_EXTRACT($ray.coerce2, 24, 16);
  assert {:sourceloc} {:sourceloc_num 24} true;
  $$ray[23] := BV_EXTRACT($ray.coerce2, 32, 24);
  assert {:sourceloc} {:sourceloc_num 25} true;
  $$ray[24] := BV_EXTRACT($ray.coerce3, 8, 0);
  assert {:sourceloc} {:sourceloc_num 26} true;
  $$ray[25] := BV_EXTRACT($ray.coerce3, 16, 8);
  assert {:sourceloc} {:sourceloc_num 27} true;
  $$ray[26] := BV_EXTRACT($ray.coerce3, 24, 16);
  assert {:sourceloc} {:sourceloc_num 28} true;
  $$ray[27] := BV_EXTRACT($ray.coerce3, 32, 24);
  v0 := BV32_ADD(BV32_MUL(group_size_x, group_id_x), local_id_x);
  assert {:sourceloc} {:sourceloc_num 29} true;
  v1 := $$ray[20];
  assert {:sourceloc} {:sourceloc_num 30} true;
  v2 := $$ray[21];
  assert {:sourceloc} {:sourceloc_num 31} true;
  v3 := $$ray[22];
  assert {:sourceloc} {:sourceloc_num 32} true;
  v4 := $$ray[23];
  v5 := BV32_ULT(v0, BV_CONCAT(BV_CONCAT(BV_CONCAT(v4, v3), v2), v1));
  goto $truebb, $falsebb;
$1:
  assert {:block_sourceloc} {:sourceloc_num 33} true;
  assert {:sourceloc} {:sourceloc_num 34} true;
  v6 := $$ray[0];
  assert {:sourceloc} {:sourceloc_num 35} true;
  $$15[0] := v6;
  assert {:sourceloc} {:sourceloc_num 36} true;
  v7 := $$ray[1];
  assert {:sourceloc} {:sourceloc_num 37} true;
  $$15[1] := v7;
  assert {:sourceloc} {:sourceloc_num 38} true;
  v8 := $$ray[2];
  assert {:sourceloc} {:sourceloc_num 39} true;
  $$15[2] := v8;
  assert {:sourceloc} {:sourceloc_num 40} true;
  v9 := $$ray[3];
  assert {:sourceloc} {:sourceloc_num 41} true;
  $$15[3] := v9;
  assert {:sourceloc} {:sourceloc_num 42} true;
  v10 := $$ray[4];
  assert {:sourceloc} {:sourceloc_num 43} true;
  $$15[4] := v10;
  assert {:sourceloc} {:sourceloc_num 44} true;
  v11 := $$ray[5];
  assert {:sourceloc} {:sourceloc_num 45} true;
  $$15[5] := v11;
  assert {:sourceloc} {:sourceloc_num 46} true;
  v12 := $$ray[6];
  assert {:sourceloc} {:sourceloc_num 47} true;
  $$15[6] := v12;
  assert {:sourceloc} {:sourceloc_num 48} true;
  v13 := $$ray[7];
  assert {:sourceloc} {:sourceloc_num 49} true;
  $$15[7] := v13;
  assert {:sourceloc} {:sourceloc_num 50} true;
  v14 := $$ray[8];
  assert {:sourceloc} {:sourceloc_num 51} true;
  $$15[8] := v14;
  assert {:sourceloc} {:sourceloc_num 52} true;
  v15 := $$ray[9];
  assert {:sourceloc} {:sourceloc_num 53} true;
  $$15[9] := v15;
  assert {:sourceloc} {:sourceloc_num 54} true;
  v16 := $$ray[10];
  assert {:sourceloc} {:sourceloc_num 55} true;
  $$15[10] := v16;
  assert {:sourceloc} {:sourceloc_num 56} true;
  v17 := $$ray[11];
  assert {:sourceloc} {:sourceloc_num 57} true;
  $$15[11] := v17;
  assert {:sourceloc} {:sourceloc_num 58} true;
  v18 := $$ray[12];
  assert {:sourceloc} {:sourceloc_num 59} true;
  $$15[12] := v18;
  assert {:sourceloc} {:sourceloc_num 60} true;
  v19 := $$ray[13];
  assert {:sourceloc} {:sourceloc_num 61} true;
  $$15[13] := v19;
  assert {:sourceloc} {:sourceloc_num 62} true;
  v20 := $$ray[14];
  assert {:sourceloc} {:sourceloc_num 63} true;
  $$15[14] := v20;
  assert {:sourceloc} {:sourceloc_num 64} true;
  v21 := $$ray[15];
  assert {:sourceloc} {:sourceloc_num 65} true;
  $$15[15] := v21;
  assert {:sourceloc} {:sourceloc_num 66} true;
  v22 := $$ray[16];
  assert {:sourceloc} {:sourceloc_num 67} true;
  $$15[16] := v22;
  assert {:sourceloc} {:sourceloc_num 68} true;
  v23 := $$ray[17];
  assert {:sourceloc} {:sourceloc_num 69} true;
  $$15[17] := v23;
  assert {:sourceloc} {:sourceloc_num 70} true;
  v24 := $$ray[18];
  assert {:sourceloc} {:sourceloc_num 71} true;
  $$15[18] := v24;
  assert {:sourceloc} {:sourceloc_num 72} true;
  v25 := $$ray[19];
  assert {:sourceloc} {:sourceloc_num 73} true;
  $$15[19] := v25;
  assert {:sourceloc} {:sourceloc_num 74} true;
  v26 := $$ray[20];
  assert {:sourceloc} {:sourceloc_num 75} true;
  $$15[20] := v26;
  assert {:sourceloc} {:sourceloc_num 76} true;
  v27 := $$ray[21];
  assert {:sourceloc} {:sourceloc_num 77} true;
  $$15[21] := v27;
  assert {:sourceloc} {:sourceloc_num 78} true;
  v28 := $$ray[22];
  assert {:sourceloc} {:sourceloc_num 79} true;
  $$15[22] := v28;
  assert {:sourceloc} {:sourceloc_num 80} true;
  v29 := $$ray[23];
  assert {:sourceloc} {:sourceloc_num 81} true;
  $$15[23] := v29;
  assert {:sourceloc} {:sourceloc_num 82} true;
  v30 := $$ray[24];
  assert {:sourceloc} {:sourceloc_num 83} true;
  $$15[24] := v30;
  assert {:sourceloc} {:sourceloc_num 84} true;
  v31 := $$ray[25];
  assert {:sourceloc} {:sourceloc_num 85} true;
  $$15[25] := v31;
  assert {:sourceloc} {:sourceloc_num 86} true;
  v32 := $$ray[26];
  assert {:sourceloc} {:sourceloc_num 87} true;
  $$15[26] := v32;
  assert {:sourceloc} {:sourceloc_num 88} true;
  v33 := $$ray[27];
  assert {:sourceloc} {:sourceloc_num 89} true;
  $$15[27] := v33;
  assert {:sourceloc} {:sourceloc_num 90} true;
  v34 := $$15[0];
  assert {:sourceloc} {:sourceloc_num 91} true;
  v35 := $$15[1];
  assert {:sourceloc} {:sourceloc_num 92} true;
  v36 := $$15[2];
  assert {:sourceloc} {:sourceloc_num 93} true;
  v37 := $$15[3];
  assert {:sourceloc} {:sourceloc_num 94} true;
  v38 := $$15[4];
  assert {:sourceloc} {:sourceloc_num 95} true;
  v39 := $$15[5];
  assert {:sourceloc} {:sourceloc_num 96} true;
  v40 := $$15[6];
  assert {:sourceloc} {:sourceloc_num 97} true;
  v41 := $$15[7];
  assert {:sourceloc} {:sourceloc_num 98} true;
  v42 := $$15[8];
  assert {:sourceloc} {:sourceloc_num 99} true;
  v43 := $$15[9];
  assert {:sourceloc} {:sourceloc_num 100} true;
  v44 := $$15[10];
  assert {:sourceloc} {:sourceloc_num 101} true;
  v45 := $$15[11];
  assert {:sourceloc} {:sourceloc_num 102} true;
  v46 := $$15[12];
  assert {:sourceloc} {:sourceloc_num 103} true;
  v47 := $$15[13];
  assert {:sourceloc} {:sourceloc_num 104} true;
  v48 := $$15[14];
  assert {:sourceloc} {:sourceloc_num 105} true;
  v49 := $$15[15];
  assert {:sourceloc} {:sourceloc_num 106} true;
  v50 := $$15[16];
  assert {:sourceloc} {:sourceloc_num 107} true;
  v51 := $$15[17];
  assert {:sourceloc} {:sourceloc_num 108} true;
  v52 := $$15[18];
  assert {:sourceloc} {:sourceloc_num 109} true;
  v53 := $$15[19];
  assert {:sourceloc} {:sourceloc_num 110} true;
  v54 := $$15[20];
  assert {:sourceloc} {:sourceloc_num 111} true;
  v55 := $$15[21];
  assert {:sourceloc} {:sourceloc_num 112} true;
  v56 := $$15[22];
  assert {:sourceloc} {:sourceloc_num 113} true;
  v57 := $$15[23];
  assert {:sourceloc} {:sourceloc_num 114} true;
  v58 := $$15[24];
  assert {:sourceloc} {:sourceloc_num 115} true;
  v59 := $$15[25];
  assert {:sourceloc} {:sourceloc_num 116} true;
  v60 := $$15[26];
  assert {:sourceloc} {:sourceloc_num 117} true;
  v61 := $$15[27];
  assert {:sourceloc} {:sourceloc_num 118} true;
  $$ray.i[0] := v34;
  assert {:sourceloc} {:sourceloc_num 119} true;
  $$ray.i[1] := v35;
  assert {:sourceloc} {:sourceloc_num 120} true;
  $$ray.i[2] := v36;
  assert {:sourceloc} {:sourceloc_num 121} true;
  $$ray.i[3] := v37;
  assert {:sourceloc} {:sourceloc_num 122} true;
  $$ray.i[4] := v38;
  assert {:sourceloc} {:sourceloc_num 123} true;
  $$ray.i[5] := v39;
  assert {:sourceloc} {:sourceloc_num 124} true;
  $$ray.i[6] := v40;
  assert {:sourceloc} {:sourceloc_num 125} true;
  $$ray.i[7] := v41;
  assert {:sourceloc} {:sourceloc_num 126} true;
  $$ray.i[8] := v42;
  assert {:sourceloc} {:sourceloc_num 127} true;
  $$ray.i[9] := v43;
  assert {:sourceloc} {:sourceloc_num 128} true;
  $$ray.i[10] := v44;
  assert {:sourceloc} {:sourceloc_num 129} true;
  $$ray.i[11] := v45;
  assert {:sourceloc} {:sourceloc_num 130} true;
  $$ray.i[12] := v46;
  assert {:sourceloc} {:sourceloc_num 131} true;
  $$ray.i[13] := v47;
  assert {:sourceloc} {:sourceloc_num 132} true;
  $$ray.i[14] := v48;
  assert {:sourceloc} {:sourceloc_num 133} true;
  $$ray.i[15] := v49;
  assert {:sourceloc} {:sourceloc_num 134} true;
  $$ray.i[16] := v50;
  assert {:sourceloc} {:sourceloc_num 135} true;
  $$ray.i[17] := v51;
  assert {:sourceloc} {:sourceloc_num 136} true;
  $$ray.i[18] := v52;
  assert {:sourceloc} {:sourceloc_num 137} true;
  $$ray.i[19] := v53;
  assert {:sourceloc} {:sourceloc_num 138} true;
  $$ray.i[20] := v54;
  assert {:sourceloc} {:sourceloc_num 139} true;
  $$ray.i[21] := v55;
  assert {:sourceloc} {:sourceloc_num 140} true;
  $$ray.i[22] := v56;
  assert {:sourceloc} {:sourceloc_num 141} true;
  $$ray.i[23] := v57;
  assert {:sourceloc} {:sourceloc_num 142} true;
  $$ray.i[24] := v58;
  assert {:sourceloc} {:sourceloc_num 143} true;
  $$ray.i[25] := v59;
  assert {:sourceloc} {:sourceloc_num 144} true;
  $$ray.i[26] := v60;
  assert {:sourceloc} {:sourceloc_num 145} true;
  $$ray.i[27] := v61;
  assert {:sourceloc} {:sourceloc_num 146} true;
  v62 := $$ray.i[24];
  assert {:sourceloc} {:sourceloc_num 147} true;
  v63 := $$ray.i[25];
  assert {:sourceloc} {:sourceloc_num 148} true;
  v64 := $$ray.i[26];
  assert {:sourceloc} {:sourceloc_num 149} true;
  v65 := $$ray.i[27];
  v66 := FMUL32(SI32_TO_FP32(BV32_ADD(v0, 1)), BV_CONCAT(BV_CONCAT(BV_CONCAT(v65, v64), v63), v62));
  assert {:sourceloc} {:sourceloc_num 150} true;
  v67 := $$ray.i[0];
  assert {:sourceloc} {:sourceloc_num 151} true;
  v68 := $$ray.i[1];
  assert {:sourceloc} {:sourceloc_num 152} true;
  v69 := $$ray.i[2];
  assert {:sourceloc} {:sourceloc_num 153} true;
  v70 := $$ray.i[3];
  assert {:sourceloc} {:sourceloc_num 154} true;
  v71 := $$ray.i[4];
  assert {:sourceloc} {:sourceloc_num 155} true;
  v72 := $$ray.i[5];
  assert {:sourceloc} {:sourceloc_num 156} true;
  v73 := $$ray.i[6];
  assert {:sourceloc} {:sourceloc_num 157} true;
  v74 := $$ray.i[7];
  assert {:sourceloc} {:sourceloc_num 158} true;
  $$10[0] := BV_CONCAT(BV_CONCAT(BV_CONCAT(v70, v69), v68), v67);
  assert {:sourceloc} {:sourceloc_num 159} true;
  $$10[1] := BV_CONCAT(BV_CONCAT(BV_CONCAT(v74, v73), v72), v71);
  assert {:sourceloc} {:sourceloc_num 160} true;
  v75 := $$10[0];
  assert {:sourceloc} {:sourceloc_num 161} true;
  v76 := $$10[1];
  assert {:sourceloc} {:sourceloc_num 162} true;
  $$12[0] := v75;
  assert {:sourceloc} {:sourceloc_num 163} true;
  $$12[1] := v76;
  assert {:sourceloc} {:sourceloc_num 164} true;
  v77 := $$ray.i[12];
  assert {:sourceloc} {:sourceloc_num 165} true;
  $$14[0] := v77;
  assert {:sourceloc} {:sourceloc_num 166} true;
  v78 := $$ray.i[13];
  assert {:sourceloc} {:sourceloc_num 167} true;
  $$14[1] := v78;
  assert {:sourceloc} {:sourceloc_num 168} true;
  v79 := $$ray.i[14];
  assert {:sourceloc} {:sourceloc_num 169} true;
  $$14[2] := v79;
  assert {:sourceloc} {:sourceloc_num 170} true;
  v80 := $$ray.i[15];
  assert {:sourceloc} {:sourceloc_num 171} true;
  $$14[3] := v80;
  assert {:sourceloc} {:sourceloc_num 172} true;
  v81 := $$ray.i[16];
  assert {:sourceloc} {:sourceloc_num 173} true;
  $$14[4] := v81;
  assert {:sourceloc} {:sourceloc_num 174} true;
  v82 := $$ray.i[17];
  assert {:sourceloc} {:sourceloc_num 175} true;
  $$14[5] := v82;
  assert {:sourceloc} {:sourceloc_num 176} true;
  v83 := $$ray.i[18];
  assert {:sourceloc} {:sourceloc_num 177} true;
  $$14[6] := v83;
  assert {:sourceloc} {:sourceloc_num 178} true;
  v84 := $$ray.i[19];
  assert {:sourceloc} {:sourceloc_num 179} true;
  $$14[7] := v84;
  assert {:sourceloc} {:sourceloc_num 180} true;
  v85 := $$14[0];
  assert {:sourceloc} {:sourceloc_num 181} true;
  v86 := $$14[1];
  assert {:sourceloc} {:sourceloc_num 182} true;
  v87 := $$14[2];
  assert {:sourceloc} {:sourceloc_num 183} true;
  v88 := $$14[3];
  assert {:sourceloc} {:sourceloc_num 184} true;
  v89 := $$14[4];
  assert {:sourceloc} {:sourceloc_num 185} true;
  v90 := $$14[5];
  assert {:sourceloc} {:sourceloc_num 186} true;
  v91 := $$14[6];
  assert {:sourceloc} {:sourceloc_num 187} true;
  v92 := $$14[7];
  assert {:sourceloc} {:sourceloc_num 188} true;
  $$b.i1.i[0] := BV_CONCAT(BV_CONCAT(BV_CONCAT(v88, v87), v86), v85);
  assert {:sourceloc} {:sourceloc_num 189} true;
  $$b.i1.i[1] := BV_CONCAT(BV_CONCAT(BV_CONCAT(v92, v91), v90), v89);
  assert {:sourceloc} {:sourceloc_num 190} true;
  v93 := $$b.i1.i[0];
  assert {:sourceloc} {:sourceloc_num 191} true;
  v94 := $$b.i1.i[1];
  assert {:sourceloc} {:sourceloc_num 192} true;
  $$6[0] := FMUL32(v66, v93);
  assert {:sourceloc} {:sourceloc_num 193} true;
  $$6[1] := FMUL32(v66, v94);
  assert {:sourceloc} {:sourceloc_num 194} true;
  v95 := $$6[0];
  assert {:sourceloc} {:sourceloc_num 195} true;
  v96 := $$6[1];
  assert {:sourceloc} {:sourceloc_num 196} true;
  $$7[0] := v95;
  assert {:sourceloc} {:sourceloc_num 197} true;
  $$7[1] := v96;
  assert {:sourceloc} {:sourceloc_num 198} true;
  v97 := $$7[0];
  assert {:sourceloc} {:sourceloc_num 199} true;
  v98 := $$7[1];
  assert {:sourceloc} {:sourceloc_num 200} true;
  $$13[0] := v97;
  assert {:sourceloc} {:sourceloc_num 201} true;
  $$13[1] := v98;
  assert {:sourceloc} {:sourceloc_num 202} true;
  v99 := $$12[0];
  assert {:sourceloc} {:sourceloc_num 203} true;
  v100 := $$12[1];
  assert {:sourceloc} {:sourceloc_num 204} true;
  v101 := $$13[0];
  assert {:sourceloc} {:sourceloc_num 205} true;
  v102 := $$13[1];
  assert {:sourceloc} {:sourceloc_num 206} true;
  $$a.i.i[0] := v99;
  assert {:sourceloc} {:sourceloc_num 207} true;
  $$a.i.i[1] := v100;
  assert {:sourceloc} {:sourceloc_num 208} true;
  $$b.i.i[0] := v101;
  assert {:sourceloc} {:sourceloc_num 209} true;
  $$b.i.i[1] := v102;
  assert {:sourceloc} {:sourceloc_num 210} true;
  v103 := $$a.i.i[0];
  assert {:sourceloc} {:sourceloc_num 211} true;
  v104 := $$b.i.i[0];
  assert {:sourceloc} {:sourceloc_num 212} true;
  v105 := $$a.i.i[1];
  assert {:sourceloc} {:sourceloc_num 213} true;
  v106 := $$b.i.i[1];
  assert {:sourceloc} {:sourceloc_num 214} true;
  $$8[0] := FADD32(v103, v104);
  assert {:sourceloc} {:sourceloc_num 215} true;
  $$8[1] := FADD32(v105, v106);
  assert {:sourceloc} {:sourceloc_num 216} true;
  v107 := $$8[0];
  assert {:sourceloc} {:sourceloc_num 217} true;
  v108 := $$8[1];
  assert {:sourceloc} {:sourceloc_num 218} true;
  $$9[0] := v107;
  assert {:sourceloc} {:sourceloc_num 219} true;
  $$9[1] := v108;
  assert {:sourceloc} {:sourceloc_num 220} true;
  v109 := $$9[0];
  assert {:sourceloc} {:sourceloc_num 221} true;
  v110 := $$9[1];
  assert {:sourceloc} {:sourceloc_num 222} true;
  $$11[0] := v109;
  assert {:sourceloc} {:sourceloc_num 223} true;
  $$11[1] := v110;
  assert {:sourceloc} {:sourceloc_num 224} true;
  v111 := $$11[0];
  assert {:sourceloc} {:sourceloc_num 225} true;
  v112 := $$11[1];
  assert {:sourceloc} {:sourceloc_num 226} true;
  $$location[0] := v111;
  assert {:sourceloc} {:sourceloc_num 227} true;
  $$location[1] := v112;
  assert {:sourceloc} {:sourceloc_num 228} true;
  v113 := $$g_HeightFieldTex[0];
  assert {:sourceloc} {:sourceloc_num 229} true;
  $$16[0] := v113;
  assert {:sourceloc} {:sourceloc_num 230} true;
  v114 := $$g_HeightFieldTex[1];
  assert {:sourceloc} {:sourceloc_num 231} true;
  $$16[1] := v114;
  assert {:sourceloc} {:sourceloc_num 232} true;
  v115 := $$g_HeightFieldTex[2];
  assert {:sourceloc} {:sourceloc_num 233} true;
  $$16[2] := v115;
  assert {:sourceloc} {:sourceloc_num 234} true;
  v116 := $$g_HeightFieldTex[3];
  assert {:sourceloc} {:sourceloc_num 235} true;
  $$16[3] := v116;
  assert {:sourceloc} {:sourceloc_num 236} true;
  v117 := $$g_HeightFieldTex[4];
  assert {:sourceloc} {:sourceloc_num 237} true;
  $$16[4] := v117;
  assert {:sourceloc} {:sourceloc_num 238} true;
  v118 := $$g_HeightFieldTex[5];
  assert {:sourceloc} {:sourceloc_num 239} true;
  $$16[5] := v118;
  assert {:sourceloc} {:sourceloc_num 240} true;
  v119 := $$g_HeightFieldTex[6];
  assert {:sourceloc} {:sourceloc_num 241} true;
  $$16[6] := v119;
  assert {:sourceloc} {:sourceloc_num 242} true;
  v120 := $$g_HeightFieldTex[7];
  assert {:sourceloc} {:sourceloc_num 243} true;
  $$16[7] := v120;
  assert {:sourceloc} {:sourceloc_num 244} true;
  v121 := $$g_HeightFieldTex[8];
  assert {:sourceloc} {:sourceloc_num 245} true;
  $$16[8] := v121;
  assert {:sourceloc} {:sourceloc_num 246} true;
  v122 := $$g_HeightFieldTex[9];
  assert {:sourceloc} {:sourceloc_num 247} true;
  $$16[9] := v122;
  assert {:sourceloc} {:sourceloc_num 248} true;
  v123 := $$g_HeightFieldTex[10];
  assert {:sourceloc} {:sourceloc_num 249} true;
  $$16[10] := v123;
  assert {:sourceloc} {:sourceloc_num 250} true;
  v124 := $$g_HeightFieldTex[11];
  assert {:sourceloc} {:sourceloc_num 251} true;
  $$16[11] := v124;
  assert {:sourceloc} {:sourceloc_num 252} true;
  v125 := $$location[0];
  assert {:sourceloc} {:sourceloc_num 253} true;
  v126 := $$location[1];
  assert {:sourceloc} {:sourceloc_num 254} true;
  v127 := $$16[0];
  assert {:sourceloc} {:sourceloc_num 255} true;
  v128 := $$16[1];
  assert {:sourceloc} {:sourceloc_num 256} true;
  v129 := $$16[2];
  assert {:sourceloc} {:sourceloc_num 257} true;
  v130 := $$16[3];
  assert {:sourceloc} {:sourceloc_num 258} true;
  v131 := $$16[4];
  assert {:sourceloc} {:sourceloc_num 259} true;
  v132 := $$16[5];
  assert {:sourceloc} {:sourceloc_num 260} true;
  v133 := $$16[6];
  assert {:sourceloc} {:sourceloc_num 261} true;
  v134 := $$16[7];
  assert {:sourceloc} {:sourceloc_num 262} true;
  v135 := $$16[8];
  assert {:sourceloc} {:sourceloc_num 263} true;
  v136 := $$16[9];
  assert {:sourceloc} {:sourceloc_num 264} true;
  v137 := $$16[10];
  assert {:sourceloc} {:sourceloc_num 265} true;
  v138 := $$16[11];
  call {:sourceloc_num 266}   v139 := $_Z5tex2DIfET_7textureIS0_Li2EL19cudaTextureReadMode0EEff(BV_CONCAT(BV_CONCAT(BV_CONCAT(v130, v129), v128), v127), BV_CONCAT(BV_CONCAT(BV_CONCAT(v134, v133), v132), v131), BV_CONCAT(BV_CONCAT(BV_CONCAT(v138, v137), v136), v135), v125, v126);
  assert {:sourceloc} {:sourceloc_num 267} true;
  v140 := $$ray[0];
  assert {:sourceloc} {:sourceloc_num 268} true;
  $$17[0] := v140;
  assert {:sourceloc} {:sourceloc_num 269} true;
  v141 := $$ray[1];
  assert {:sourceloc} {:sourceloc_num 270} true;
  $$17[1] := v141;
  assert {:sourceloc} {:sourceloc_num 271} true;
  v142 := $$ray[2];
  assert {:sourceloc} {:sourceloc_num 272} true;
  $$17[2] := v142;
  assert {:sourceloc} {:sourceloc_num 273} true;
  v143 := $$ray[3];
  assert {:sourceloc} {:sourceloc_num 274} true;
  $$17[3] := v143;
  assert {:sourceloc} {:sourceloc_num 275} true;
  v144 := $$ray[4];
  assert {:sourceloc} {:sourceloc_num 276} true;
  $$17[4] := v144;
  assert {:sourceloc} {:sourceloc_num 277} true;
  v145 := $$ray[5];
  assert {:sourceloc} {:sourceloc_num 278} true;
  $$17[5] := v145;
  assert {:sourceloc} {:sourceloc_num 279} true;
  v146 := $$ray[6];
  assert {:sourceloc} {:sourceloc_num 280} true;
  $$17[6] := v146;
  assert {:sourceloc} {:sourceloc_num 281} true;
  v147 := $$ray[7];
  assert {:sourceloc} {:sourceloc_num 282} true;
  $$17[7] := v147;
  assert {:sourceloc} {:sourceloc_num 283} true;
  v148 := $$ray[8];
  assert {:sourceloc} {:sourceloc_num 284} true;
  $$17[8] := v148;
  assert {:sourceloc} {:sourceloc_num 285} true;
  v149 := $$ray[9];
  assert {:sourceloc} {:sourceloc_num 286} true;
  $$17[9] := v149;
  assert {:sourceloc} {:sourceloc_num 287} true;
  v150 := $$ray[10];
  assert {:sourceloc} {:sourceloc_num 288} true;
  $$17[10] := v150;
  assert {:sourceloc} {:sourceloc_num 289} true;
  v151 := $$ray[11];
  assert {:sourceloc} {:sourceloc_num 290} true;
  $$17[11] := v151;
  assert {:sourceloc} {:sourceloc_num 291} true;
  v152 := $$ray[12];
  assert {:sourceloc} {:sourceloc_num 292} true;
  $$17[12] := v152;
  assert {:sourceloc} {:sourceloc_num 293} true;
  v153 := $$ray[13];
  assert {:sourceloc} {:sourceloc_num 294} true;
  $$17[13] := v153;
  assert {:sourceloc} {:sourceloc_num 295} true;
  v154 := $$ray[14];
  assert {:sourceloc} {:sourceloc_num 296} true;
  $$17[14] := v154;
  assert {:sourceloc} {:sourceloc_num 297} true;
  v155 := $$ray[15];
  assert {:sourceloc} {:sourceloc_num 298} true;
  $$17[15] := v155;
  assert {:sourceloc} {:sourceloc_num 299} true;
  v156 := $$ray[16];
  assert {:sourceloc} {:sourceloc_num 300} true;
  $$17[16] := v156;
  assert {:sourceloc} {:sourceloc_num 301} true;
  v157 := $$ray[17];
  assert {:sourceloc} {:sourceloc_num 302} true;
  $$17[17] := v157;
  assert {:sourceloc} {:sourceloc_num 303} true;
  v158 := $$ray[18];
  assert {:sourceloc} {:sourceloc_num 304} true;
  $$17[18] := v158;
  assert {:sourceloc} {:sourceloc_num 305} true;
  v159 := $$ray[19];
  assert {:sourceloc} {:sourceloc_num 306} true;
  $$17[19] := v159;
  assert {:sourceloc} {:sourceloc_num 307} true;
  v160 := $$ray[20];
  assert {:sourceloc} {:sourceloc_num 308} true;
  $$17[20] := v160;
  assert {:sourceloc} {:sourceloc_num 309} true;
  v161 := $$ray[21];
  assert {:sourceloc} {:sourceloc_num 310} true;
  $$17[21] := v161;
  assert {:sourceloc} {:sourceloc_num 311} true;
  v162 := $$ray[22];
  assert {:sourceloc} {:sourceloc_num 312} true;
  $$17[22] := v162;
  assert {:sourceloc} {:sourceloc_num 313} true;
  v163 := $$ray[23];
  assert {:sourceloc} {:sourceloc_num 314} true;
  $$17[23] := v163;
  assert {:sourceloc} {:sourceloc_num 315} true;
  v164 := $$ray[24];
  assert {:sourceloc} {:sourceloc_num 316} true;
  $$17[24] := v164;
  assert {:sourceloc} {:sourceloc_num 317} true;
  v165 := $$ray[25];
  assert {:sourceloc} {:sourceloc_num 318} true;
  $$17[25] := v165;
  assert {:sourceloc} {:sourceloc_num 319} true;
  v166 := $$ray[26];
  assert {:sourceloc} {:sourceloc_num 320} true;
  $$17[26] := v166;
  assert {:sourceloc} {:sourceloc_num 321} true;
  v167 := $$ray[27];
  assert {:sourceloc} {:sourceloc_num 322} true;
  $$17[27] := v167;
  assert {:sourceloc} {:sourceloc_num 323} true;
  v168 := $$location[0];
  assert {:sourceloc} {:sourceloc_num 324} true;
  $$18[0] := v168;
  assert {:sourceloc} {:sourceloc_num 325} true;
  v169 := $$location[1];
  assert {:sourceloc} {:sourceloc_num 326} true;
  $$18[1] := v169;
  assert {:sourceloc} {:sourceloc_num 327} true;
  v170 := $$17[0];
  assert {:sourceloc} {:sourceloc_num 328} true;
  v171 := $$17[1];
  assert {:sourceloc} {:sourceloc_num 329} true;
  v172 := $$17[2];
  assert {:sourceloc} {:sourceloc_num 330} true;
  v173 := $$17[3];
  assert {:sourceloc} {:sourceloc_num 331} true;
  v174 := $$17[4];
  assert {:sourceloc} {:sourceloc_num 332} true;
  v175 := $$17[5];
  assert {:sourceloc} {:sourceloc_num 333} true;
  v176 := $$17[6];
  assert {:sourceloc} {:sourceloc_num 334} true;
  v177 := $$17[7];
  assert {:sourceloc} {:sourceloc_num 335} true;
  v178 := $$17[8];
  assert {:sourceloc} {:sourceloc_num 336} true;
  v179 := $$17[9];
  assert {:sourceloc} {:sourceloc_num 337} true;
  v180 := $$17[10];
  assert {:sourceloc} {:sourceloc_num 338} true;
  v181 := $$17[11];
  assert {:sourceloc} {:sourceloc_num 339} true;
  v182 := $$17[12];
  assert {:sourceloc} {:sourceloc_num 340} true;
  v183 := $$17[13];
  assert {:sourceloc} {:sourceloc_num 341} true;
  v184 := $$17[14];
  assert {:sourceloc} {:sourceloc_num 342} true;
  v185 := $$17[15];
  assert {:sourceloc} {:sourceloc_num 343} true;
  v186 := $$17[16];
  assert {:sourceloc} {:sourceloc_num 344} true;
  v187 := $$17[17];
  assert {:sourceloc} {:sourceloc_num 345} true;
  v188 := $$17[18];
  assert {:sourceloc} {:sourceloc_num 346} true;
  v189 := $$17[19];
  assert {:sourceloc} {:sourceloc_num 347} true;
  v190 := $$17[20];
  assert {:sourceloc} {:sourceloc_num 348} true;
  v191 := $$17[21];
  assert {:sourceloc} {:sourceloc_num 349} true;
  v192 := $$17[22];
  assert {:sourceloc} {:sourceloc_num 350} true;
  v193 := $$17[23];
  assert {:sourceloc} {:sourceloc_num 351} true;
  v194 := $$17[24];
  assert {:sourceloc} {:sourceloc_num 352} true;
  v195 := $$17[25];
  assert {:sourceloc} {:sourceloc_num 353} true;
  v196 := $$17[26];
  assert {:sourceloc} {:sourceloc_num 354} true;
  v197 := $$17[27];
  assert {:sourceloc} {:sourceloc_num 355} true;
  v198 := $$18[0];
  assert {:sourceloc} {:sourceloc_num 356} true;
  v199 := $$18[1];
  assert {:sourceloc} {:sourceloc_num 357} true;
  $$ray.i3[0] := v170;
  assert {:sourceloc} {:sourceloc_num 358} true;
  $$ray.i3[1] := v171;
  assert {:sourceloc} {:sourceloc_num 359} true;
  $$ray.i3[2] := v172;
  assert {:sourceloc} {:sourceloc_num 360} true;
  $$ray.i3[3] := v173;
  assert {:sourceloc} {:sourceloc_num 361} true;
  $$ray.i3[4] := v174;
  assert {:sourceloc} {:sourceloc_num 362} true;
  $$ray.i3[5] := v175;
  assert {:sourceloc} {:sourceloc_num 363} true;
  $$ray.i3[6] := v176;
  assert {:sourceloc} {:sourceloc_num 364} true;
  $$ray.i3[7] := v177;
  assert {:sourceloc} {:sourceloc_num 365} true;
  $$ray.i3[8] := v178;
  assert {:sourceloc} {:sourceloc_num 366} true;
  $$ray.i3[9] := v179;
  assert {:sourceloc} {:sourceloc_num 367} true;
  $$ray.i3[10] := v180;
  assert {:sourceloc} {:sourceloc_num 368} true;
  $$ray.i3[11] := v181;
  assert {:sourceloc} {:sourceloc_num 369} true;
  $$ray.i3[12] := v182;
  assert {:sourceloc} {:sourceloc_num 370} true;
  $$ray.i3[13] := v183;
  assert {:sourceloc} {:sourceloc_num 371} true;
  $$ray.i3[14] := v184;
  assert {:sourceloc} {:sourceloc_num 372} true;
  $$ray.i3[15] := v185;
  assert {:sourceloc} {:sourceloc_num 373} true;
  $$ray.i3[16] := v186;
  assert {:sourceloc} {:sourceloc_num 374} true;
  $$ray.i3[17] := v187;
  assert {:sourceloc} {:sourceloc_num 375} true;
  $$ray.i3[18] := v188;
  assert {:sourceloc} {:sourceloc_num 376} true;
  $$ray.i3[19] := v189;
  assert {:sourceloc} {:sourceloc_num 377} true;
  $$ray.i3[20] := v190;
  assert {:sourceloc} {:sourceloc_num 378} true;
  $$ray.i3[21] := v191;
  assert {:sourceloc} {:sourceloc_num 379} true;
  $$ray.i3[22] := v192;
  assert {:sourceloc} {:sourceloc_num 380} true;
  $$ray.i3[23] := v193;
  assert {:sourceloc} {:sourceloc_num 381} true;
  $$ray.i3[24] := v194;
  assert {:sourceloc} {:sourceloc_num 382} true;
  $$ray.i3[25] := v195;
  assert {:sourceloc} {:sourceloc_num 383} true;
  $$ray.i3[26] := v196;
  assert {:sourceloc} {:sourceloc_num 384} true;
  $$ray.i3[27] := v197;
  assert {:sourceloc} {:sourceloc_num 385} true;
  $$location.i[0] := v198;
  assert {:sourceloc} {:sourceloc_num 386} true;
  $$location.i[1] := v199;
  assert {:sourceloc} {:sourceloc_num 387} true;
  v200 := $$location.i[0];
  assert {:sourceloc} {:sourceloc_num 388} true;
  $$3[0] := v200;
  assert {:sourceloc} {:sourceloc_num 389} true;
  v201 := $$location.i[1];
  assert {:sourceloc} {:sourceloc_num 390} true;
  $$3[1] := v201;
  assert {:sourceloc} {:sourceloc_num 391} true;
  v202 := $$ray.i3[0];
  assert {:sourceloc} {:sourceloc_num 392} true;
  v203 := $$ray.i3[1];
  assert {:sourceloc} {:sourceloc_num 393} true;
  v204 := $$ray.i3[2];
  assert {:sourceloc} {:sourceloc_num 394} true;
  v205 := $$ray.i3[3];
  assert {:sourceloc} {:sourceloc_num 395} true;
  v206 := $$ray.i3[4];
  assert {:sourceloc} {:sourceloc_num 396} true;
  v207 := $$ray.i3[5];
  assert {:sourceloc} {:sourceloc_num 397} true;
  v208 := $$ray.i3[6];
  assert {:sourceloc} {:sourceloc_num 398} true;
  v209 := $$ray.i3[7];
  assert {:sourceloc} {:sourceloc_num 399} true;
  $$2[0] := BV_CONCAT(BV_CONCAT(BV_CONCAT(v205, v204), v203), v202);
  assert {:sourceloc} {:sourceloc_num 400} true;
  $$2[1] := BV_CONCAT(BV_CONCAT(BV_CONCAT(v209, v208), v207), v206);
  assert {:sourceloc} {:sourceloc_num 401} true;
  v210 := $$2[0];
  assert {:sourceloc} {:sourceloc_num 402} true;
  v211 := $$2[1];
  assert {:sourceloc} {:sourceloc_num 403} true;
  $$4[0] := v210;
  assert {:sourceloc} {:sourceloc_num 404} true;
  $$4[1] := v211;
  assert {:sourceloc} {:sourceloc_num 405} true;
  v212 := $$3[0];
  assert {:sourceloc} {:sourceloc_num 406} true;
  v213 := $$3[1];
  assert {:sourceloc} {:sourceloc_num 407} true;
  v214 := $$4[0];
  assert {:sourceloc} {:sourceloc_num 408} true;
  v215 := $$4[1];
  assert {:sourceloc} {:sourceloc_num 409} true;
  $$a.i.i1[0] := v212;
  assert {:sourceloc} {:sourceloc_num 410} true;
  $$a.i.i1[1] := v213;
  assert {:sourceloc} {:sourceloc_num 411} true;
  $$b.i.i2[0] := v214;
  assert {:sourceloc} {:sourceloc_num 412} true;
  $$b.i.i2[1] := v215;
  assert {:sourceloc} {:sourceloc_num 413} true;
  v216 := $$a.i.i1[0];
  assert {:sourceloc} {:sourceloc_num 414} true;
  v217 := $$b.i.i2[0];
  assert {:sourceloc} {:sourceloc_num 415} true;
  v218 := $$a.i.i1[1];
  assert {:sourceloc} {:sourceloc_num 416} true;
  v219 := $$b.i.i2[1];
  assert {:sourceloc} {:sourceloc_num 417} true;
  $$0[0] := FSUB32(v216, v217);
  assert {:sourceloc} {:sourceloc_num 418} true;
  $$0[1] := FSUB32(v218, v219);
  assert {:sourceloc} {:sourceloc_num 419} true;
  v220 := $$0[0];
  assert {:sourceloc} {:sourceloc_num 420} true;
  v221 := $$0[1];
  assert {:sourceloc} {:sourceloc_num 421} true;
  $$1[0] := v220;
  assert {:sourceloc} {:sourceloc_num 422} true;
  $$1[1] := v221;
  assert {:sourceloc} {:sourceloc_num 423} true;
  v222 := $$1[0];
  assert {:sourceloc} {:sourceloc_num 424} true;
  v223 := $$1[1];
  assert {:sourceloc} {:sourceloc_num 425} true;
  $$dir.i[0] := v222;
  assert {:sourceloc} {:sourceloc_num 426} true;
  $$dir.i[1] := v223;
  assert {:sourceloc} {:sourceloc_num 427} true;
  v224 := $$ray.i3[8];
  assert {:sourceloc} {:sourceloc_num 428} true;
  v225 := $$ray.i3[9];
  assert {:sourceloc} {:sourceloc_num 429} true;
  v226 := $$ray.i3[10];
  assert {:sourceloc} {:sourceloc_num 430} true;
  v227 := $$ray.i3[11];
  assert {:sourceloc} {:sourceloc_num 431} true;
  v228 := $$dir.i[0];
  assert {:sourceloc} {:sourceloc_num 432} true;
  $$5[0] := v228;
  assert {:sourceloc} {:sourceloc_num 433} true;
  v229 := $$dir.i[1];
  assert {:sourceloc} {:sourceloc_num 434} true;
  $$5[1] := v229;
  assert {:sourceloc} {:sourceloc_num 435} true;
  v230 := $$5[0];
  assert {:sourceloc} {:sourceloc_num 436} true;
  v231 := $$5[1];
  call {:sourceloc_num 437}   v232 := $_Z6length6float2(v230, v231);
  call {:sourceloc_num 438}   v233 := $atanf(FDIV32(FSUB32(v139, BV_CONCAT(BV_CONCAT(BV_CONCAT(v227, v226), v225), v224)), v232));
  assert {:sourceloc} {:sourceloc_num 439} true;
  $$angles[v0] := v233;
  goto $2;
$2:
  assert {:block_sourceloc} {:sourceloc_num 440} true;
  return;
$truebb:
  assume {:partition} v5;
  assert {:block_sourceloc} {:sourceloc_num 441} true;
  goto $1;
$falsebb:
  assume {:partition} !v5;
  assert {:block_sourceloc} {:sourceloc_num 442} true;
  goto $2;
}
procedure {:source_name "_Z5tex2DIfET_7textureIS0_Li2EL19cudaTextureReadMode0EEff"} $_Z5tex2DIfET_7textureIS0_Li2EL19cudaTextureReadMode0EEff($0:int, $1:int, $2:int, $3:int, $4:int) returns ($ret:int);
procedure {:source_name "atanf"} $atanf($0:int) returns ($ret:int);
procedure {:source_name "_Z6length6float2"} $_Z6length6float2($0:int, $1:int) returns ($ret:int);
axiom (if group_size_y == 1 then 1 else 0) != 0;
axiom (if group_size_z == 1 then 1 else 0) != 0;
axiom (if num_groups_y == 1 then 1 else 0) != 0;
axiom (if num_groups_z == 1 then 1 else 0) != 0;
axiom (if group_size_x == 256 then 1 else 0) != 0;
axiom (if num_groups_x == 40 then 1 else 0) != 0;
