type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [bv32]bv32, y : bv32) returns (z : bv32, A : [bv32]bv32);
var {:source_name "dst"} {:global} $$dst : [bv32]bv32;
axiom {:array_info "$$dst"} {:global} {:elem_width 32} {:source_name "dst"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$dst : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$dst : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$dst : bool;

var {:source_name "src"} {:global} $$src : [bv32]bv32;
axiom {:array_info "$$src"} {:global} {:elem_width 32} {:source_name "src"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$src : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$src : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$src : bool;

var {:source_name "block"} {:group_shared} $$_ZZ14CUDAkernel2DCTPfS_iE5block : [bv32]bv32;
axiom {:array_info "$$_ZZ14CUDAkernel2DCTPfS_iE5block"} {:group_shared} {:elem_width 32} {:source_name "block"} {:source_elem_width 32} {:source_dimensions "528"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$_ZZ14CUDAkernel2DCTPfS_iE5block : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$_ZZ14CUDAkernel2DCTPfS_iE5block : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$_ZZ14CUDAkernel2DCTPfS_iE5block : bool;

const _WATCHED_OFFSET : bv32;
const {:group_id_x} group_id_x : bv32;
const {:group_id_y} group_id_y : bv32;
const {:group_size_x} group_size_x : bv32;
const {:group_size_y} group_size_y : bv32;
const {:group_size_z} group_size_z : bv32;
const {:local_id_x} local_id_x : bv32;
const {:local_id_y} local_id_y : bv32;
const {:local_id_z} local_id_z : bv32;
const {:num_groups_x} num_groups_x : bv32;
const {:num_groups_y} num_groups_y : bv32;
const {:num_groups_z} num_groups_z : bv32;
function FADD32(bv32, bv32) : bv32;
function FMUL32(bv32, bv32) : bv32;
function FSUB32(bv32, bv32) : bv32;
function {:bvbuiltin "bvadd"} BV32_ADD(bv32, bv32) : bv32;
function {:bvbuiltin "bvmul"} BV32_MUL(bv32, bv32) : bv32;
function {:bvbuiltin "bvsub"} BV32_SUB(bv32, bv32) : bv32;
function {:bvbuiltin "bvult"} BV32_ULT(bv32, bv32) : bool;
procedure {:source_name "CUDAkernel2DCT"} {:kernel} $_Z14CUDAkernel2DCTPfS_i($ImgStride:bv32)
requires {:sourceloc_num 0} (if $ImgStride == 512bv32 then 1bv1 else 0bv1) != 0bv1;
{
  var $i.0:bv32;
  var $i27.0:bv32;
  var v6:bv32;
  var v10:bv32;
  var v9:bv32;
  var v3:bv32;
  var v2:bv32;
  var v0:bv32;
  var v1:bv32;
  var v5:bool;
  var v4:bv32;
  var v12:bv32;
  var v13:bv32;
  var v7:bv32;
  var v8:bv32;
  var v11:bv32;
  var v23:bv32;
  var v26:bv32;
  var v14:bv32;
  var v20:bv32;
  var v17:bv32;
  var v29:bv32;
  var v33:bv32;
  var v34:bv32;
  var v32:bv32;
  var v35:bv32;
  var v36:bv32;
  var v24:bv32;
  var v25:bv32;
  var v30:bv32;
  var v31:bv32;
  var v27:bv32;
  var v18:bv32;
  var v22:bv32;
  var v28:bv32;
  var v16:bv32;
  var v15:bv32;
  var v21:bv32;
  var v19:bv32;
  var v38:bv32;
  var v49:bv32;
  var v47:bv32;
  var v50:bv32;
  var v37:bv32;
  var v44:bv32;
  var v41:bv32;
  var v43:bv32;
  var v52:bv32;
  var v46:bv32;
  var v40:bv32;
  var v59:bv32;
  var v53:bv32;
  var v58:bv32;
  var v55:bv32;
  var v56:bv32;
  var v39:bv32;
  var v45:bv32;
  var v48:bv32;
  var v42:bv32;
  var v57:bv32;
  var v60:bv32;
  var v61:bv32;
  var v62:bv32;
  var v54:bv32;
  var v64:bv32;
  var v63:bv32;
  var v65:bool;
  var v51:bv32;
  var v66:bv32;
$entry:
  assert {:block_sourceloc} {:sourceloc_num 1} true;
  v0 := BV32_ADD(BV32_MUL(local_id_y, 8bv32), local_id_x);
  v1 := BV32_MUL(local_id_z, 8bv32);
  v2 := BV32_ADD(BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL(group_id_y, 16bv32), v1), $ImgStride), BV32_MUL(group_id_x, 32bv32)), v0);
  v3 := BV32_ADD(BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL(group_id_y, 16bv32), v1), $ImgStride), BV32_MUL(group_id_x, 32bv32)), v0);
  v4 := BV32_MUL(v1, 33bv32);
  $i.0 := 0bv32;
  goto $for.cond;
$for.cond:
  assert {:block_sourceloc} {:sourceloc_num 2} true;
  v5 := BV32_ULT($i.0, 8bv32);
  goto $truebb, $falsebb;
$for.body:
  assert {:block_sourceloc} {:sourceloc_num 3} true;
  assert {:sourceloc} {:sourceloc_num 4} true;
  v6 := $$src[BV32_ADD(v2, BV32_MUL($i.0, $ImgStride))];
  assert {:sourceloc} {:sourceloc_num 5} true;
  $$_ZZ14CUDAkernel2DCTPfS_iE5block[BV32_ADD(BV32_ADD(v4, v0), BV32_MUL($i.0, 33bv32))] := v6;
  goto $for.inc;
$for.inc:
  assert {:block_sourceloc} {:sourceloc_num 6} true;
  $i.0 := BV32_ADD($i.0, 1bv32);
  goto $for.cond;
$for.end:
  assert {:block_sourceloc} {:sourceloc_num 7} true;
  v7 := BV32_MUL(BV32_ADD(v1, local_id_x), 33bv32);
  v8 := BV32_SUB(0bv32, local_id_x);
  assert {:sourceloc} {:sourceloc_num 8} true;
  v9 := $$_ZZ14CUDAkernel2DCTPfS_iE5block[BV32_ADD(BV32_ADD(v7, v0), v8)];
  assert {:sourceloc} {:sourceloc_num 9} true;
  v10 := $$_ZZ14CUDAkernel2DCTPfS_iE5block[BV32_ADD(BV32_ADD(BV32_ADD(v7, v0), v8), 7bv32)];
  v11 := FADD32(v9, v10);
  assert {:sourceloc} {:sourceloc_num 10} true;
  v12 := $$_ZZ14CUDAkernel2DCTPfS_iE5block[BV32_ADD(BV32_ADD(BV32_ADD(v7, v0), v8), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 11} true;
  v13 := $$_ZZ14CUDAkernel2DCTPfS_iE5block[BV32_ADD(BV32_ADD(BV32_ADD(v7, v0), v8), 6bv32)];
  v14 := FADD32(v12, v13);
  assert {:sourceloc} {:sourceloc_num 12} true;
  v15 := $$_ZZ14CUDAkernel2DCTPfS_iE5block[BV32_ADD(BV32_ADD(BV32_ADD(v7, v0), v8), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 13} true;
  v16 := $$_ZZ14CUDAkernel2DCTPfS_iE5block[BV32_ADD(BV32_ADD(BV32_ADD(v7, v0), v8), 5bv32)];
  v17 := FADD32(v15, v16);
  assert {:sourceloc} {:sourceloc_num 14} true;
  v18 := $$_ZZ14CUDAkernel2DCTPfS_iE5block[BV32_ADD(BV32_ADD(BV32_ADD(v7, v0), v8), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 15} true;
  v19 := $$_ZZ14CUDAkernel2DCTPfS_iE5block[BV32_ADD(BV32_ADD(BV32_ADD(v7, v0), v8), 4bv32)];
  v20 := FADD32(v18, v19);
  assert {:sourceloc} {:sourceloc_num 16} true;
  v21 := $$_ZZ14CUDAkernel2DCTPfS_iE5block[BV32_ADD(BV32_ADD(v7, v0), v8)];
  assert {:sourceloc} {:sourceloc_num 17} true;
  v22 := $$_ZZ14CUDAkernel2DCTPfS_iE5block[BV32_ADD(BV32_ADD(BV32_ADD(v7, v0), v8), 7bv32)];
  v23 := FSUB32(v21, v22);
  assert {:sourceloc} {:sourceloc_num 18} true;
  v24 := $$_ZZ14CUDAkernel2DCTPfS_iE5block[BV32_ADD(BV32_ADD(BV32_ADD(v7, v0), v8), 6bv32)];
  assert {:sourceloc} {:sourceloc_num 19} true;
  v25 := $$_ZZ14CUDAkernel2DCTPfS_iE5block[BV32_ADD(BV32_ADD(BV32_ADD(v7, v0), v8), 1bv32)];
  v26 := FSUB32(v24, v25);
  assert {:sourceloc} {:sourceloc_num 20} true;
  v27 := $$_ZZ14CUDAkernel2DCTPfS_iE5block[BV32_ADD(BV32_ADD(BV32_ADD(v7, v0), v8), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 21} true;
  v28 := $$_ZZ14CUDAkernel2DCTPfS_iE5block[BV32_ADD(BV32_ADD(BV32_ADD(v7, v0), v8), 5bv32)];
  v29 := FSUB32(v27, v28);
  assert {:sourceloc} {:sourceloc_num 22} true;
  v30 := $$_ZZ14CUDAkernel2DCTPfS_iE5block[BV32_ADD(BV32_ADD(BV32_ADD(v7, v0), v8), 4bv32)];
  assert {:sourceloc} {:sourceloc_num 23} true;
  v31 := $$_ZZ14CUDAkernel2DCTPfS_iE5block[BV32_ADD(BV32_ADD(BV32_ADD(v7, v0), v8), 3bv32)];
  v32 := FSUB32(v30, v31);
  v33 := FADD32(v11, v20);
  v34 := FSUB32(v11, v20);
  v35 := FADD32(v14, v17);
  v36 := FSUB32(v14, v17);
  assert {:sourceloc} {:sourceloc_num 24} true;
  $$_ZZ14CUDAkernel2DCTPfS_iE5block[BV32_ADD(BV32_ADD(v7, v0), v8)] := FMUL32(1052050675bv32, FADD32(v33, v35));
  assert {:sourceloc} {:sourceloc_num 25} true;
  $$_ZZ14CUDAkernel2DCTPfS_iE5block[BV32_ADD(BV32_ADD(BV32_ADD(v7, v0), v8), 2bv32)] := FMUL32(1052050675bv32, FADD32(FMUL32(1067924853bv32, v34), FMUL32(1057655764bv32, v36)));
  assert {:sourceloc} {:sourceloc_num 26} true;
  $$_ZZ14CUDAkernel2DCTPfS_iE5block[BV32_ADD(BV32_ADD(BV32_ADD(v7, v0), v8), 4bv32)] := FMUL32(1052050675bv32, FSUB32(v33, v35));
  assert {:sourceloc} {:sourceloc_num 27} true;
  $$_ZZ14CUDAkernel2DCTPfS_iE5block[BV32_ADD(BV32_ADD(BV32_ADD(v7, v0), v8), 6bv32)] := FMUL32(1052050675bv32, FSUB32(FMUL32(1057655764bv32, v34), FMUL32(1067924853bv32, v36)));
  assert {:sourceloc} {:sourceloc_num 28} true;
  $$_ZZ14CUDAkernel2DCTPfS_iE5block[BV32_ADD(BV32_ADD(BV32_ADD(v7, v0), v8), 1bv32)] := FMUL32(1052050675bv32, FSUB32(FADD32(FSUB32(FMUL32(1068599942bv32, v23), FMUL32(1066828567bv32, v26)), FMUL32(1061757774bv32, v29)), FMUL32(1049445039bv32, v32)));
  assert {:sourceloc} {:sourceloc_num 29} true;
  $$_ZZ14CUDAkernel2DCTPfS_iE5block[BV32_ADD(BV32_ADD(BV32_ADD(v7, v0), v8), 3bv32)] := FMUL32(1052050675bv32, FADD32(FSUB32(FADD32(FMUL32(1066828567bv32, v23), FMUL32(1049445039bv32, v26)), FMUL32(1068599942bv32, v29)), FMUL32(1061757774bv32, v32)));
  assert {:sourceloc} {:sourceloc_num 30} true;
  $$_ZZ14CUDAkernel2DCTPfS_iE5block[BV32_ADD(BV32_ADD(BV32_ADD(v7, v0), v8), 5bv32)] := FMUL32(1052050675bv32, FSUB32(FADD32(FADD32(FMUL32(1061757774bv32, v23), FMUL32(1068599942bv32, v26)), FMUL32(1049445039bv32, v29)), FMUL32(1066828567bv32, v32)));
  assert {:sourceloc} {:sourceloc_num 31} true;
  $$_ZZ14CUDAkernel2DCTPfS_iE5block[BV32_ADD(BV32_ADD(BV32_ADD(v7, v0), v8), 7bv32)] := FMUL32(1052050675bv32, FADD32(FADD32(FADD32(FMUL32(1049445039bv32, v23), FMUL32(1061757774bv32, v26)), FMUL32(1066828567bv32, v29)), FMUL32(1068599942bv32, v32)));
  assert {:sourceloc} {:sourceloc_num 32} true;
  v37 := $$_ZZ14CUDAkernel2DCTPfS_iE5block[BV32_ADD(v4, v0)];
  assert {:sourceloc} {:sourceloc_num 33} true;
  v38 := $$_ZZ14CUDAkernel2DCTPfS_iE5block[BV32_ADD(BV32_ADD(v4, v0), 231bv32)];
  v39 := FADD32(v37, v38);
  assert {:sourceloc} {:sourceloc_num 34} true;
  v40 := $$_ZZ14CUDAkernel2DCTPfS_iE5block[BV32_ADD(BV32_ADD(v4, v0), 33bv32)];
  assert {:sourceloc} {:sourceloc_num 35} true;
  v41 := $$_ZZ14CUDAkernel2DCTPfS_iE5block[BV32_ADD(BV32_ADD(v4, v0), 198bv32)];
  v42 := FADD32(v40, v41);
  assert {:sourceloc} {:sourceloc_num 36} true;
  v43 := $$_ZZ14CUDAkernel2DCTPfS_iE5block[BV32_ADD(BV32_ADD(v4, v0), 66bv32)];
  assert {:sourceloc} {:sourceloc_num 37} true;
  v44 := $$_ZZ14CUDAkernel2DCTPfS_iE5block[BV32_ADD(BV32_ADD(v4, v0), 165bv32)];
  v45 := FADD32(v43, v44);
  assert {:sourceloc} {:sourceloc_num 38} true;
  v46 := $$_ZZ14CUDAkernel2DCTPfS_iE5block[BV32_ADD(BV32_ADD(v4, v0), 99bv32)];
  assert {:sourceloc} {:sourceloc_num 39} true;
  v47 := $$_ZZ14CUDAkernel2DCTPfS_iE5block[BV32_ADD(BV32_ADD(v4, v0), 132bv32)];
  v48 := FADD32(v46, v47);
  assert {:sourceloc} {:sourceloc_num 40} true;
  v49 := $$_ZZ14CUDAkernel2DCTPfS_iE5block[BV32_ADD(v4, v0)];
  assert {:sourceloc} {:sourceloc_num 41} true;
  v50 := $$_ZZ14CUDAkernel2DCTPfS_iE5block[BV32_ADD(BV32_ADD(v4, v0), 231bv32)];
  v51 := FSUB32(v49, v50);
  assert {:sourceloc} {:sourceloc_num 42} true;
  v52 := $$_ZZ14CUDAkernel2DCTPfS_iE5block[BV32_ADD(BV32_ADD(v4, v0), 198bv32)];
  assert {:sourceloc} {:sourceloc_num 43} true;
  v53 := $$_ZZ14CUDAkernel2DCTPfS_iE5block[BV32_ADD(BV32_ADD(v4, v0), 33bv32)];
  v54 := FSUB32(v52, v53);
  assert {:sourceloc} {:sourceloc_num 44} true;
  v55 := $$_ZZ14CUDAkernel2DCTPfS_iE5block[BV32_ADD(BV32_ADD(v4, v0), 66bv32)];
  assert {:sourceloc} {:sourceloc_num 45} true;
  v56 := $$_ZZ14CUDAkernel2DCTPfS_iE5block[BV32_ADD(BV32_ADD(v4, v0), 165bv32)];
  v57 := FSUB32(v55, v56);
  assert {:sourceloc} {:sourceloc_num 46} true;
  v58 := $$_ZZ14CUDAkernel2DCTPfS_iE5block[BV32_ADD(BV32_ADD(v4, v0), 132bv32)];
  assert {:sourceloc} {:sourceloc_num 47} true;
  v59 := $$_ZZ14CUDAkernel2DCTPfS_iE5block[BV32_ADD(BV32_ADD(v4, v0), 99bv32)];
  v60 := FSUB32(v58, v59);
  v61 := FADD32(v39, v48);
  v62 := FSUB32(v39, v48);
  v63 := FADD32(v42, v45);
  v64 := FSUB32(v42, v45);
  assert {:sourceloc} {:sourceloc_num 48} true;
  $$_ZZ14CUDAkernel2DCTPfS_iE5block[BV32_ADD(v4, v0)] := FMUL32(1052050675bv32, FADD32(v61, v63));
  assert {:sourceloc} {:sourceloc_num 49} true;
  $$_ZZ14CUDAkernel2DCTPfS_iE5block[BV32_ADD(BV32_ADD(v4, v0), 66bv32)] := FMUL32(1052050675bv32, FADD32(FMUL32(1067924853bv32, v62), FMUL32(1057655764bv32, v64)));
  assert {:sourceloc} {:sourceloc_num 50} true;
  $$_ZZ14CUDAkernel2DCTPfS_iE5block[BV32_ADD(BV32_ADD(v4, v0), 132bv32)] := FMUL32(1052050675bv32, FSUB32(v61, v63));
  assert {:sourceloc} {:sourceloc_num 51} true;
  $$_ZZ14CUDAkernel2DCTPfS_iE5block[BV32_ADD(BV32_ADD(v4, v0), 198bv32)] := FMUL32(1052050675bv32, FSUB32(FMUL32(1057655764bv32, v62), FMUL32(1067924853bv32, v64)));
  assert {:sourceloc} {:sourceloc_num 52} true;
  $$_ZZ14CUDAkernel2DCTPfS_iE5block[BV32_ADD(BV32_ADD(v4, v0), 33bv32)] := FMUL32(1052050675bv32, FSUB32(FADD32(FSUB32(FMUL32(1068599942bv32, v51), FMUL32(1066828567bv32, v54)), FMUL32(1061757774bv32, v57)), FMUL32(1049445039bv32, v60)));
  assert {:sourceloc} {:sourceloc_num 53} true;
  $$_ZZ14CUDAkernel2DCTPfS_iE5block[BV32_ADD(BV32_ADD(v4, v0), 99bv32)] := FMUL32(1052050675bv32, FADD32(FSUB32(FADD32(FMUL32(1066828567bv32, v51), FMUL32(1049445039bv32, v54)), FMUL32(1068599942bv32, v57)), FMUL32(1061757774bv32, v60)));
  assert {:sourceloc} {:sourceloc_num 54} true;
  $$_ZZ14CUDAkernel2DCTPfS_iE5block[BV32_ADD(BV32_ADD(v4, v0), 165bv32)] := FMUL32(1052050675bv32, FSUB32(FADD32(FADD32(FMUL32(1061757774bv32, v51), FMUL32(1068599942bv32, v54)), FMUL32(1049445039bv32, v57)), FMUL32(1066828567bv32, v60)));
  assert {:sourceloc} {:sourceloc_num 55} true;
  $$_ZZ14CUDAkernel2DCTPfS_iE5block[BV32_ADD(BV32_ADD(v4, v0), 231bv32)] := FMUL32(1052050675bv32, FADD32(FADD32(FADD32(FMUL32(1049445039bv32, v51), FMUL32(1061757774bv32, v54)), FMUL32(1066828567bv32, v57)), FMUL32(1068599942bv32, v60)));
  $i27.0 := 0bv32;
  goto $for.cond.28;
$for.cond.28:
  assert {:block_sourceloc} {:sourceloc_num 56} true;
  v65 := BV32_ULT($i27.0, 8bv32);
  goto $truebb0, $falsebb0;
$for.body.30:
  assert {:block_sourceloc} {:sourceloc_num 57} true;
  assert {:sourceloc} {:sourceloc_num 58} true;
  v66 := $$_ZZ14CUDAkernel2DCTPfS_iE5block[BV32_ADD(BV32_ADD(v4, v0), BV32_MUL($i27.0, 33bv32))];
  assert {:sourceloc} {:sourceloc_num 59} true;
  $$dst[BV32_ADD(v3, BV32_MUL($i27.0, $ImgStride))] := v66;
  goto $for.inc.35;
$for.inc.35:
  assert {:block_sourceloc} {:sourceloc_num 60} true;
  $i27.0 := BV32_ADD($i27.0, 1bv32);
  goto $for.cond.28;
$for.end.37:
  assert {:block_sourceloc} {:sourceloc_num 61} true;
  return;
$truebb:
  assume {:partition} v5;
  assert {:block_sourceloc} {:sourceloc_num 62} true;
  goto $for.body;
$falsebb:
  assume {:partition} !v5;
  assert {:block_sourceloc} {:sourceloc_num 63} true;
  goto $for.end;
$truebb0:
  assume {:partition} v65;
  assert {:block_sourceloc} {:sourceloc_num 64} true;
  goto $for.body.30;
$falsebb0:
  assume {:partition} !v65;
  assert {:block_sourceloc} {:sourceloc_num 65} true;
  goto $for.end.37;
}
axiom (if group_size_x == 8bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_y == 4bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_z == 2bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_x == 16bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_y == 32bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
