type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [int]int, y : int) returns (z : int, A : [int]int);
var {:source_name "elements_surrounding_elements"} {:global} $$elements_surrounding_elements : [int]int;
axiom {:array_info "$$elements_surrounding_elements"} {:global} {:elem_width 32} {:source_name "elements_surrounding_elements"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$elements_surrounding_elements : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$elements_surrounding_elements : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$elements_surrounding_elements : bool;

var {:source_name "normals"} {:global} $$normals : [int]int;
axiom {:array_info "$$normals"} {:global} {:elem_width 32} {:source_name "normals"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$normals : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$normals : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$normals : bool;

var {:source_name "variables"} {:global} $$variables : [int]int;
axiom {:array_info "$$variables"} {:global} {:elem_width 32} {:source_name "variables"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$variables : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$variables : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$variables : bool;

var {:source_name "ff_variable"} {:constant} $$ff_variable : [int]int;
axiom {:array_info "$$ff_variable"} {:constant} {:elem_width 32} {:source_name "ff_variable"} {:source_elem_width 32} {:source_dimensions "*"} true;

var {:source_name "fluxes"} {:global} $$fluxes : [int]int;
axiom {:array_info "$$fluxes"} {:global} {:elem_width 32} {:source_name "fluxes"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$fluxes : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$fluxes : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$fluxes : bool;

var {:source_name "ff_flux_contribution_density_energy"} {:constant} $$ff_flux_contribution_density_energy : [int]int;
axiom {:array_info "$$ff_flux_contribution_density_energy"} {:constant} {:elem_width 32} {:source_name "ff_flux_contribution_density_energy"} {:source_elem_width 96} {:source_dimensions "*"} true;

var {:source_name "ff_flux_contribution_momentum_x"} {:constant} $$ff_flux_contribution_momentum_x : [int]int;
axiom {:array_info "$$ff_flux_contribution_momentum_x"} {:constant} {:elem_width 32} {:source_name "ff_flux_contribution_momentum_x"} {:source_elem_width 96} {:source_dimensions "*"} true;

var {:source_name "ff_flux_contribution_momentum_y"} {:constant} $$ff_flux_contribution_momentum_y : [int]int;
axiom {:array_info "$$ff_flux_contribution_momentum_y"} {:constant} {:elem_width 32} {:source_name "ff_flux_contribution_momentum_y"} {:source_elem_width 96} {:source_dimensions "*"} true;

var {:source_name "ff_flux_contribution_momentum_z"} {:constant} $$ff_flux_contribution_momentum_z : [int]int;
axiom {:array_info "$$ff_flux_contribution_momentum_z"} {:constant} {:elem_width 32} {:source_name "ff_flux_contribution_momentum_z"} {:source_elem_width 96} {:source_dimensions "*"} true;

var {:source_name "momentum.i5"} $$momentum.i5 : [int]int;
axiom {:array_info "$$momentum.i5"} {:elem_width 32} {:source_name "momentum.i5"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "velocity.i6"} $$velocity.i6 : [int]int;
axiom {:array_info "$$velocity.i6"} {:elem_width 32} {:source_name "velocity.i6"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "momentum.i4"} $$momentum.i4 : [int]int;
axiom {:array_info "$$momentum.i4"} {:elem_width 32} {:source_name "momentum.i4"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "velocity.i3"} $$velocity.i3 : [int]int;
axiom {:array_info "$$velocity.i3"} {:elem_width 32} {:source_name "velocity.i3"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "momentum.i1"} $$momentum.i1 : [int]int;
axiom {:array_info "$$momentum.i1"} {:elem_width 32} {:source_name "momentum.i1"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "velocity.i2"} $$velocity.i2 : [int]int;
axiom {:array_info "$$velocity.i2"} {:elem_width 32} {:source_name "velocity.i2"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "velocity.i"} $$velocity.i : [int]int;
axiom {:array_info "$$velocity.i"} {:elem_width 32} {:source_name "velocity.i"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "momentum.i"} $$momentum.i : [int]int;
axiom {:array_info "$$momentum.i"} {:elem_width 32} {:source_name "momentum.i"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "normal"} $$normal : [int]int;
axiom {:array_info "$$normal"} {:elem_width 32} {:source_name "normal"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "momentum_i"} $$momentum_i : [int]int;
axiom {:array_info "$$momentum_i"} {:elem_width 32} {:source_name "momentum_i"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "velocity_i"} $$velocity_i : [int]int;
axiom {:array_info "$$velocity_i"} {:elem_width 32} {:source_name "velocity_i"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "flux_contribution_i_momentum_x"} $$flux_contribution_i_momentum_x : [int]int;
axiom {:array_info "$$flux_contribution_i_momentum_x"} {:elem_width 32} {:source_name "flux_contribution_i_momentum_x"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "flux_contribution_i_momentum_y"} $$flux_contribution_i_momentum_y : [int]int;
axiom {:array_info "$$flux_contribution_i_momentum_y"} {:elem_width 32} {:source_name "flux_contribution_i_momentum_y"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "flux_contribution_i_momentum_z"} $$flux_contribution_i_momentum_z : [int]int;
axiom {:array_info "$$flux_contribution_i_momentum_z"} {:elem_width 32} {:source_name "flux_contribution_i_momentum_z"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "flux_contribution_i_density_energy"} $$flux_contribution_i_density_energy : [int]int;
axiom {:array_info "$$flux_contribution_i_density_energy"} {:elem_width 32} {:source_name "flux_contribution_i_density_energy"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "flux_i_momentum"} $$flux_i_momentum : [int]int;
axiom {:array_info "$$flux_i_momentum"} {:elem_width 32} {:source_name "flux_i_momentum"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "velocity_nb"} $$velocity_nb : [int]int;
axiom {:array_info "$$velocity_nb"} {:elem_width 32} {:source_name "velocity_nb"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "momentum_nb"} $$momentum_nb : [int]int;
axiom {:array_info "$$momentum_nb"} {:elem_width 32} {:source_name "momentum_nb"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "flux_contribution_nb_momentum_x"} $$flux_contribution_nb_momentum_x : [int]int;
axiom {:array_info "$$flux_contribution_nb_momentum_x"} {:elem_width 32} {:source_name "flux_contribution_nb_momentum_x"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "flux_contribution_nb_momentum_y"} $$flux_contribution_nb_momentum_y : [int]int;
axiom {:array_info "$$flux_contribution_nb_momentum_y"} {:elem_width 32} {:source_name "flux_contribution_nb_momentum_y"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "flux_contribution_nb_momentum_z"} $$flux_contribution_nb_momentum_z : [int]int;
axiom {:array_info "$$flux_contribution_nb_momentum_z"} {:elem_width 32} {:source_name "flux_contribution_nb_momentum_z"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "flux_contribution_nb_density_energy"} $$flux_contribution_nb_density_energy : [int]int;
axiom {:array_info "$$flux_contribution_nb_density_energy"} {:elem_width 32} {:source_name "flux_contribution_nb_density_energy"} {:source_elem_width 96} {:source_dimensions "1"} true;

const _WATCHED_OFFSET : int;
const {:global_offset_x} global_offset_x : int;
const {:global_offset_y} global_offset_y : int;
const {:global_offset_z} global_offset_z : int;
const {:group_id_x} group_id_x : int;
const {:group_size_x} group_size_x : int;
const {:group_size_y} group_size_y : int;
const {:group_size_z} group_size_z : int;
const {:local_id_x} local_id_x : int;
const {:num_groups_x} num_groups_x : int;
const {:num_groups_y} num_groups_y : int;
const {:num_groups_z} num_groups_z : int;
function FADD32(int, int) : int;
function FDIV32(int, int) : int;
function FMUL32(int, int) : int;
function FSQRT32(int) : int;
function FSUB32(int, int) : int;
function {:inline true} BV32_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV32_MUL(x : int, y : int) : int {
  x * y
}
function {:inline true} BV32_SGE(x : int, y : int) : bool {
  x >= y
}
function {:inline true} BV32_SLT(x : int, y : int) : bool {
  x < y
}
procedure {:source_name "compute_flux"} {:kernel} $compute_flux($nelr:int)
requires {:sourceloc_num 0} (if $nelr == 97152 then 1 else 0) != 0;
{
  var $j.0:int;
  var $flux_i_density.0:int;
  var $flux_i_density_energy.0:int;
  var $flux_i_density.3:int;
  var $flux_i_density_energy.3:int;
  var $flux_i_density.2:int;
  var $flux_i_density_energy.2:int;
  var $flux_i_density.1:int;
  var $flux_i_density_energy.1:int;
  var v0:int;
  var v1:int;
  var v2:int;
  var v185:int;
  var v186:int;
  var v187:int;
  var v188:int;
  var v189:int;
  var v208:int;
  var v6:int;
  var v3:int;
  var v4:int;
  var v5:int;
  var v7:int;
  var v8:int;
  var v9:int;
  var v10:int;
  var v11:int;
  var v12:int;
  var v13:int;
  var v14:int;
  var v15:int;
  var v16:int;
  var v17:int;
  var v18:int;
  var v19:int;
  var v20:int;
  var v21:int;
  var v22:int;
  var v23:int;
  var v24:int;
  var v25:int;
  var v26:int;
  var v27:int;
  var v28:int;
  var v29:int;
  var v30:int;
  var v31:int;
  var v32:int;
  var v33:int;
  var v34:int;
  var v35:int;
  var v36:int;
  var v37:int;
  var v38:int;
  var v39:int;
  var v40:int;
  var v41:int;
  var v42:int;
  var v43:int;
  var v44:int;
  var v45:int;
  var v46:int;
  var v47:int;
  var v48:bool;
  var v49:int;
  var v50:int;
  var v51:int;
  var v52:int;
  var v53:int;
  var v54:int;
  var v55:int;
  var v56:int;
  var v57:int;
  var v58:int;
  var v59:bool;
  var v60:int;
  var v61:int;
  var v62:int;
  var v63:int;
  var v64:int;
  var v65:int;
  var v66:int;
  var v67:int;
  var v68:int;
  var v69:int;
  var v70:int;
  var v71:int;
  var v72:int;
  var v73:int;
  var v74:int;
  var v75:int;
  var v76:int;
  var v77:int;
  var v78:int;
  var v79:int;
  var v80:int;
  var v81:int;
  var v82:int;
  var v83:int;
  var v84:int;
  var v85:int;
  var v86:int;
  var v87:int;
  var v88:int;
  var v89:int;
  var v90:int;
  var v91:int;
  var v92:int;
  var v93:int;
  var v128:int;
  var v94:int;
  var v95:int;
  var v96:int;
  var v97:int;
  var v98:int;
  var v99:int;
  var v100:int;
  var v101:int;
  var v102:int;
  var v103:int;
  var v104:int;
  var v105:int;
  var v106:int;
  var v107:int;
  var v108:int;
  var v109:int;
  var v110:int;
  var v111:int;
  var v112:int;
  var v113:int;
  var v114:int;
  var v115:int;
  var v116:int;
  var v117:int;
  var v118:int;
  var v119:int;
  var v120:int;
  var v121:int;
  var v122:int;
  var v123:int;
  var v124:int;
  var v125:int;
  var v126:int;
  var v127:int;
  var v129:int;
  var v130:int;
  var v131:int;
  var v132:int;
  var v133:int;
  var v134:int;
  var v135:int;
  var v136:int;
  var v137:int;
  var v138:int;
  var v139:int;
  var v140:int;
  var v141:int;
  var v142:int;
  var v143:int;
  var v144:int;
  var v145:int;
  var v146:int;
  var v147:int;
  var v148:int;
  var v149:int;
  var v150:int;
  var v151:int;
  var v152:int;
  var v153:int;
  var v154:int;
  var v155:int;
  var v156:int;
  var v157:int;
  var v158:int;
  var v159:int;
  var v160:int;
  var v161:int;
  var v162:bool;
  var v163:int;
  var v164:int;
  var v165:int;
  var v166:int;
  var v167:int;
  var v168:int;
  var v169:bool;
  var v170:int;
  var v171:int;
  var v172:int;
  var v173:int;
  var v174:int;
  var v175:int;
  var v176:int;
  var v177:int;
  var v178:int;
  var v179:int;
  var v180:int;
  var v181:int;
  var v182:int;
  var v183:int;
  var v184:int;
  var v190:int;
  var v191:int;
  var v192:int;
  var v193:int;
  var v194:int;
  var v195:int;
  var v196:int;
  var v197:int;
  var v198:int;
  var v199:int;
  var v200:int;
  var v201:int;
  var v202:int;
  var v203:int;
  var v204:int;
  var v205:int;
  var v206:int;
  var v207:int;
  var v209:int;
  var v210:int;
  var v211:int;
  var v212:int;
  var v213:int;
  var v214:int;
  var v215:int;
  var v216:int;
  var v217:int;
$0:
  assert {:block_sourceloc} {:sourceloc_num 1} true;
  v0 := BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x);
  assert {:sourceloc} {:sourceloc_num 2} true;
  v1 := $$variables[BV32_ADD(v0, BV32_MUL(0, $nelr))];
  assert {:sourceloc} {:sourceloc_num 3} true;
  v2 := $$variables[BV32_ADD(v0, $nelr)];
  assert {:sourceloc} {:sourceloc_num 4} true;
  $$momentum_i[0] := v2;
  assert {:sourceloc} {:sourceloc_num 5} true;
  v3 := $$variables[BV32_ADD(v0, BV32_MUL(2, $nelr))];
  assert {:sourceloc} {:sourceloc_num 6} true;
  $$momentum_i[1] := v3;
  assert {:sourceloc} {:sourceloc_num 7} true;
  v4 := $$variables[BV32_ADD(v0, BV32_MUL(3, $nelr))];
  assert {:sourceloc} {:sourceloc_num 8} true;
  $$momentum_i[2] := v4;
  assert {:sourceloc} {:sourceloc_num 9} true;
  v5 := $$variables[BV32_ADD(v0, BV32_MUL(4, $nelr))];
  assert {:sourceloc} {:sourceloc_num 10} true;
  v6 := $$momentum_i[0];
  assert {:sourceloc} {:sourceloc_num 11} true;
  v7 := $$momentum_i[1];
  assert {:sourceloc} {:sourceloc_num 12} true;
  v8 := $$momentum_i[2];
  assert {:sourceloc} {:sourceloc_num 13} true;
  $$momentum.i[0] := v6;
  assert {:sourceloc} {:sourceloc_num 14} true;
  $$momentum.i[1] := v7;
  assert {:sourceloc} {:sourceloc_num 15} true;
  $$momentum.i[2] := v8;
  assert {:sourceloc} {:sourceloc_num 16} true;
  v9 := $$momentum.i[0];
  assert {:sourceloc} {:sourceloc_num 17} true;
  $$velocity_i[0] := FDIV32(v9, v1);
  assert {:sourceloc} {:sourceloc_num 18} true;
  v10 := $$momentum.i[1];
  assert {:sourceloc} {:sourceloc_num 19} true;
  $$velocity_i[1] := FDIV32(v10, v1);
  assert {:sourceloc} {:sourceloc_num 20} true;
  v11 := $$momentum.i[2];
  assert {:sourceloc} {:sourceloc_num 21} true;
  $$velocity_i[2] := FDIV32(v11, v1);
  assert {:sourceloc} {:sourceloc_num 22} true;
  v12 := $$velocity_i[0];
  assert {:sourceloc} {:sourceloc_num 23} true;
  v13 := $$velocity_i[1];
  assert {:sourceloc} {:sourceloc_num 24} true;
  v14 := $$velocity_i[2];
  assert {:sourceloc} {:sourceloc_num 25} true;
  $$velocity.i[0] := v12;
  assert {:sourceloc} {:sourceloc_num 26} true;
  $$velocity.i[1] := v13;
  assert {:sourceloc} {:sourceloc_num 27} true;
  $$velocity.i[2] := v14;
  assert {:sourceloc} {:sourceloc_num 28} true;
  v15 := $$velocity.i[0];
  assert {:sourceloc} {:sourceloc_num 29} true;
  v16 := $$velocity.i[0];
  assert {:sourceloc} {:sourceloc_num 30} true;
  v17 := $$velocity.i[1];
  assert {:sourceloc} {:sourceloc_num 31} true;
  v18 := $$velocity.i[1];
  assert {:sourceloc} {:sourceloc_num 32} true;
  v19 := $$velocity.i[2];
  assert {:sourceloc} {:sourceloc_num 33} true;
  v20 := $$velocity.i[2];
  v21 := FADD32(FMUL32(v19, v20), FADD32(FMUL32(v15, v16), FMUL32(v17, v18)));
  v22 := FMUL32(1053609164, FADD32(FMUL32(FSUB32(-2147483648, FMUL32(1056964608, v1)), v21), v5));
  assert {:sourceloc} {:sourceloc_num 34} true;
  v23 := $$momentum_i[0];
  assert {:sourceloc} {:sourceloc_num 35} true;
  v24 := $$momentum_i[1];
  assert {:sourceloc} {:sourceloc_num 36} true;
  v25 := $$momentum_i[2];
  assert {:sourceloc} {:sourceloc_num 37} true;
  v26 := $$velocity_i[0];
  assert {:sourceloc} {:sourceloc_num 38} true;
  v27 := $$velocity_i[1];
  assert {:sourceloc} {:sourceloc_num 39} true;
  v28 := $$velocity_i[2];
  assert {:sourceloc} {:sourceloc_num 40} true;
  $$momentum.i5[0] := v23;
  assert {:sourceloc} {:sourceloc_num 41} true;
  $$momentum.i5[1] := v24;
  assert {:sourceloc} {:sourceloc_num 42} true;
  $$momentum.i5[2] := v25;
  assert {:sourceloc} {:sourceloc_num 43} true;
  $$velocity.i6[0] := v26;
  assert {:sourceloc} {:sourceloc_num 44} true;
  $$velocity.i6[1] := v27;
  assert {:sourceloc} {:sourceloc_num 45} true;
  $$velocity.i6[2] := v28;
  assert {:sourceloc} {:sourceloc_num 46} true;
  v29 := $$velocity.i6[0];
  assert {:sourceloc} {:sourceloc_num 47} true;
  v30 := $$momentum.i5[0];
  assert {:sourceloc} {:sourceloc_num 48} true;
  $$flux_contribution_i_momentum_x[0] := FADD32(FMUL32(v29, v30), v22);
  assert {:sourceloc} {:sourceloc_num 49} true;
  v31 := $$velocity.i6[0];
  assert {:sourceloc} {:sourceloc_num 50} true;
  v32 := $$momentum.i5[1];
  assert {:sourceloc} {:sourceloc_num 51} true;
  $$flux_contribution_i_momentum_x[1] := FMUL32(v31, v32);
  assert {:sourceloc} {:sourceloc_num 52} true;
  v33 := $$velocity.i6[0];
  assert {:sourceloc} {:sourceloc_num 53} true;
  v34 := $$momentum.i5[2];
  assert {:sourceloc} {:sourceloc_num 54} true;
  $$flux_contribution_i_momentum_x[2] := FMUL32(v33, v34);
  assert {:sourceloc} {:sourceloc_num 55} true;
  v35 := $$flux_contribution_i_momentum_x[1];
  assert {:sourceloc} {:sourceloc_num 56} true;
  $$flux_contribution_i_momentum_y[0] := v35;
  assert {:sourceloc} {:sourceloc_num 57} true;
  v36 := $$velocity.i6[1];
  assert {:sourceloc} {:sourceloc_num 58} true;
  v37 := $$momentum.i5[1];
  assert {:sourceloc} {:sourceloc_num 59} true;
  $$flux_contribution_i_momentum_y[1] := FADD32(FMUL32(v36, v37), v22);
  assert {:sourceloc} {:sourceloc_num 60} true;
  v38 := $$velocity.i6[1];
  assert {:sourceloc} {:sourceloc_num 61} true;
  v39 := $$momentum.i5[2];
  assert {:sourceloc} {:sourceloc_num 62} true;
  $$flux_contribution_i_momentum_y[2] := FMUL32(v38, v39);
  assert {:sourceloc} {:sourceloc_num 63} true;
  v40 := $$flux_contribution_i_momentum_x[2];
  assert {:sourceloc} {:sourceloc_num 64} true;
  $$flux_contribution_i_momentum_z[0] := v40;
  assert {:sourceloc} {:sourceloc_num 65} true;
  v41 := $$flux_contribution_i_momentum_y[2];
  assert {:sourceloc} {:sourceloc_num 66} true;
  $$flux_contribution_i_momentum_z[1] := v41;
  assert {:sourceloc} {:sourceloc_num 67} true;
  v42 := $$velocity.i6[2];
  assert {:sourceloc} {:sourceloc_num 68} true;
  v43 := $$momentum.i5[2];
  assert {:sourceloc} {:sourceloc_num 69} true;
  $$flux_contribution_i_momentum_z[2] := FADD32(FMUL32(v42, v43), v22);
  v44 := FADD32(v5, v22);
  assert {:sourceloc} {:sourceloc_num 70} true;
  v45 := $$velocity.i6[0];
  assert {:sourceloc} {:sourceloc_num 71} true;
  $$flux_contribution_i_density_energy[0] := FMUL32(v45, v44);
  assert {:sourceloc} {:sourceloc_num 72} true;
  v46 := $$velocity.i6[1];
  assert {:sourceloc} {:sourceloc_num 73} true;
  $$flux_contribution_i_density_energy[1] := FMUL32(v46, v44);
  assert {:sourceloc} {:sourceloc_num 74} true;
  v47 := $$velocity.i6[2];
  assert {:sourceloc} {:sourceloc_num 75} true;
  $$flux_contribution_i_density_energy[2] := FMUL32(v47, v44);
  assert {:sourceloc} {:sourceloc_num 76} true;
  $$flux_i_momentum[0] := 0;
  assert {:sourceloc} {:sourceloc_num 77} true;
  $$flux_i_momentum[1] := 0;
  assert {:sourceloc} {:sourceloc_num 78} true;
  $$flux_i_momentum[2] := 0;
  $j.0, $flux_i_density.0, $flux_i_density_energy.0 := 0, 0, 0;
  goto $1;
$1:
  assert {:block_sourceloc} {:sourceloc_num 79} true;
  v48 := BV32_SLT($j.0, 4);
  goto $truebb, $falsebb;
$2:
  assert {:block_sourceloc} {:sourceloc_num 80} true;
  assert {:sourceloc} {:sourceloc_num 81} true;
  v49 := $$elements_surrounding_elements[BV32_ADD(v0, BV32_MUL($j.0, $nelr))];
  assert {:sourceloc} {:sourceloc_num 82} true;
  v50 := $$normals[BV32_ADD(v0, BV32_MUL($j.0, $nelr))];
  assert {:sourceloc} {:sourceloc_num 83} true;
  $$normal[0] := v50;
  assert {:sourceloc} {:sourceloc_num 84} true;
  v51 := $$normals[BV32_ADD(v0, BV32_MUL(BV32_ADD($j.0, 4), $nelr))];
  assert {:sourceloc} {:sourceloc_num 85} true;
  $$normal[1] := v51;
  assert {:sourceloc} {:sourceloc_num 86} true;
  v52 := $$normals[BV32_ADD(v0, BV32_MUL(BV32_ADD($j.0, 8), $nelr))];
  assert {:sourceloc} {:sourceloc_num 87} true;
  $$normal[2] := v52;
  assert {:sourceloc} {:sourceloc_num 88} true;
  v53 := $$normal[0];
  assert {:sourceloc} {:sourceloc_num 89} true;
  v54 := $$normal[0];
  assert {:sourceloc} {:sourceloc_num 90} true;
  v55 := $$normal[1];
  assert {:sourceloc} {:sourceloc_num 91} true;
  v56 := $$normal[1];
  assert {:sourceloc} {:sourceloc_num 92} true;
  v57 := $$normal[2];
  assert {:sourceloc} {:sourceloc_num 93} true;
  v58 := $$normal[2];
  v59 := BV32_SGE(v49, 0);
  goto $truebb0, $falsebb0;
$3:
  assert {:block_sourceloc} {:sourceloc_num 94} true;
  assert {:sourceloc} {:sourceloc_num 95} true;
  v60 := $$variables[BV32_ADD(v49, BV32_MUL(0, $nelr))];
  assert {:sourceloc} {:sourceloc_num 96} true;
  v61 := $$variables[BV32_ADD(v49, $nelr)];
  assert {:sourceloc} {:sourceloc_num 97} true;
  $$momentum_nb[0] := v61;
  assert {:sourceloc} {:sourceloc_num 98} true;
  v62 := $$variables[BV32_ADD(v49, BV32_MUL(2, $nelr))];
  assert {:sourceloc} {:sourceloc_num 99} true;
  $$momentum_nb[1] := v62;
  assert {:sourceloc} {:sourceloc_num 100} true;
  v63 := $$variables[BV32_ADD(v49, BV32_MUL(3, $nelr))];
  assert {:sourceloc} {:sourceloc_num 101} true;
  $$momentum_nb[2] := v63;
  assert {:sourceloc} {:sourceloc_num 102} true;
  v64 := $$variables[BV32_ADD(v49, BV32_MUL(4, $nelr))];
  assert {:sourceloc} {:sourceloc_num 103} true;
  v65 := $$momentum_nb[0];
  assert {:sourceloc} {:sourceloc_num 104} true;
  v66 := $$momentum_nb[1];
  assert {:sourceloc} {:sourceloc_num 105} true;
  v67 := $$momentum_nb[2];
  assert {:sourceloc} {:sourceloc_num 106} true;
  $$momentum.i4[0] := v65;
  assert {:sourceloc} {:sourceloc_num 107} true;
  $$momentum.i4[1] := v66;
  assert {:sourceloc} {:sourceloc_num 108} true;
  $$momentum.i4[2] := v67;
  assert {:sourceloc} {:sourceloc_num 109} true;
  v68 := $$momentum.i4[0];
  assert {:sourceloc} {:sourceloc_num 110} true;
  $$velocity_nb[0] := FDIV32(v68, v60);
  assert {:sourceloc} {:sourceloc_num 111} true;
  v69 := $$momentum.i4[1];
  assert {:sourceloc} {:sourceloc_num 112} true;
  $$velocity_nb[1] := FDIV32(v69, v60);
  assert {:sourceloc} {:sourceloc_num 113} true;
  v70 := $$momentum.i4[2];
  assert {:sourceloc} {:sourceloc_num 114} true;
  $$velocity_nb[2] := FDIV32(v70, v60);
  assert {:sourceloc} {:sourceloc_num 115} true;
  v71 := $$velocity_nb[0];
  assert {:sourceloc} {:sourceloc_num 116} true;
  v72 := $$velocity_nb[1];
  assert {:sourceloc} {:sourceloc_num 117} true;
  v73 := $$velocity_nb[2];
  assert {:sourceloc} {:sourceloc_num 118} true;
  $$velocity.i3[0] := v71;
  assert {:sourceloc} {:sourceloc_num 119} true;
  $$velocity.i3[1] := v72;
  assert {:sourceloc} {:sourceloc_num 120} true;
  $$velocity.i3[2] := v73;
  assert {:sourceloc} {:sourceloc_num 121} true;
  v74 := $$velocity.i3[0];
  assert {:sourceloc} {:sourceloc_num 122} true;
  v75 := $$velocity.i3[0];
  assert {:sourceloc} {:sourceloc_num 123} true;
  v76 := $$velocity.i3[1];
  assert {:sourceloc} {:sourceloc_num 124} true;
  v77 := $$velocity.i3[1];
  assert {:sourceloc} {:sourceloc_num 125} true;
  v78 := $$velocity.i3[2];
  assert {:sourceloc} {:sourceloc_num 126} true;
  v79 := $$velocity.i3[2];
  v80 := FADD32(FMUL32(v78, v79), FADD32(FMUL32(v74, v75), FMUL32(v76, v77)));
  v81 := FMUL32(1053609164, FADD32(FMUL32(FSUB32(-2147483648, FMUL32(1056964608, v60)), v80), v64));
  assert {:sourceloc} {:sourceloc_num 127} true;
  v82 := $$momentum_nb[0];
  assert {:sourceloc} {:sourceloc_num 128} true;
  v83 := $$momentum_nb[1];
  assert {:sourceloc} {:sourceloc_num 129} true;
  v84 := $$momentum_nb[2];
  assert {:sourceloc} {:sourceloc_num 130} true;
  v85 := $$velocity_nb[0];
  assert {:sourceloc} {:sourceloc_num 131} true;
  v86 := $$velocity_nb[1];
  assert {:sourceloc} {:sourceloc_num 132} true;
  v87 := $$velocity_nb[2];
  assert {:sourceloc} {:sourceloc_num 133} true;
  $$momentum.i1[0] := v82;
  assert {:sourceloc} {:sourceloc_num 134} true;
  $$momentum.i1[1] := v83;
  assert {:sourceloc} {:sourceloc_num 135} true;
  $$momentum.i1[2] := v84;
  assert {:sourceloc} {:sourceloc_num 136} true;
  $$velocity.i2[0] := v85;
  assert {:sourceloc} {:sourceloc_num 137} true;
  $$velocity.i2[1] := v86;
  assert {:sourceloc} {:sourceloc_num 138} true;
  $$velocity.i2[2] := v87;
  assert {:sourceloc} {:sourceloc_num 139} true;
  v88 := $$velocity.i2[0];
  assert {:sourceloc} {:sourceloc_num 140} true;
  v89 := $$momentum.i1[0];
  assert {:sourceloc} {:sourceloc_num 141} true;
  $$flux_contribution_nb_momentum_x[0] := FADD32(FMUL32(v88, v89), v81);
  assert {:sourceloc} {:sourceloc_num 142} true;
  v90 := $$velocity.i2[0];
  assert {:sourceloc} {:sourceloc_num 143} true;
  v91 := $$momentum.i1[1];
  assert {:sourceloc} {:sourceloc_num 144} true;
  $$flux_contribution_nb_momentum_x[1] := FMUL32(v90, v91);
  assert {:sourceloc} {:sourceloc_num 145} true;
  v92 := $$velocity.i2[0];
  assert {:sourceloc} {:sourceloc_num 146} true;
  v93 := $$momentum.i1[2];
  assert {:sourceloc} {:sourceloc_num 147} true;
  $$flux_contribution_nb_momentum_x[2] := FMUL32(v92, v93);
  assert {:sourceloc} {:sourceloc_num 148} true;
  v94 := $$flux_contribution_nb_momentum_x[1];
  assert {:sourceloc} {:sourceloc_num 149} true;
  $$flux_contribution_nb_momentum_y[0] := v94;
  assert {:sourceloc} {:sourceloc_num 150} true;
  v95 := $$velocity.i2[1];
  assert {:sourceloc} {:sourceloc_num 151} true;
  v96 := $$momentum.i1[1];
  assert {:sourceloc} {:sourceloc_num 152} true;
  $$flux_contribution_nb_momentum_y[1] := FADD32(FMUL32(v95, v96), v81);
  assert {:sourceloc} {:sourceloc_num 153} true;
  v97 := $$velocity.i2[1];
  assert {:sourceloc} {:sourceloc_num 154} true;
  v98 := $$momentum.i1[2];
  assert {:sourceloc} {:sourceloc_num 155} true;
  $$flux_contribution_nb_momentum_y[2] := FMUL32(v97, v98);
  assert {:sourceloc} {:sourceloc_num 156} true;
  v99 := $$flux_contribution_nb_momentum_x[2];
  assert {:sourceloc} {:sourceloc_num 157} true;
  $$flux_contribution_nb_momentum_z[0] := v99;
  assert {:sourceloc} {:sourceloc_num 158} true;
  v100 := $$flux_contribution_nb_momentum_y[2];
  assert {:sourceloc} {:sourceloc_num 159} true;
  $$flux_contribution_nb_momentum_z[1] := v100;
  assert {:sourceloc} {:sourceloc_num 160} true;
  v101 := $$velocity.i2[2];
  assert {:sourceloc} {:sourceloc_num 161} true;
  v102 := $$momentum.i1[2];
  assert {:sourceloc} {:sourceloc_num 162} true;
  $$flux_contribution_nb_momentum_z[2] := FADD32(FMUL32(v101, v102), v81);
  v103 := FADD32(v64, v81);
  assert {:sourceloc} {:sourceloc_num 163} true;
  v104 := $$velocity.i2[0];
  assert {:sourceloc} {:sourceloc_num 164} true;
  $$flux_contribution_nb_density_energy[0] := FMUL32(v104, v103);
  assert {:sourceloc} {:sourceloc_num 165} true;
  v105 := $$velocity.i2[1];
  assert {:sourceloc} {:sourceloc_num 166} true;
  $$flux_contribution_nb_density_energy[1] := FMUL32(v105, v103);
  assert {:sourceloc} {:sourceloc_num 167} true;
  v106 := $$velocity.i2[2];
  assert {:sourceloc} {:sourceloc_num 168} true;
  $$flux_contribution_nb_density_energy[2] := FMUL32(v106, v103);
  v107 := FMUL32(FMUL32(FMUL32(FSUB32(-2147483648, FSQRT32(FADD32(FMUL32(v57, v58), FADD32(FMUL32(v53, v54), FMUL32(v55, v56))))), 1045220557), 1056964608), FADD32(FADD32(FADD32(FSQRT32(v21), FSQRT32(v80)), FSQRT32(FDIV32(FMUL32(1068708659, v22), v1))), FSQRT32(FDIV32(FMUL32(1068708659, v81), v60))));
  assert {:sourceloc} {:sourceloc_num 169} true;
  v108 := $$momentum_i[0];
  assert {:sourceloc} {:sourceloc_num 170} true;
  v109 := $$momentum_nb[0];
  assert {:sourceloc} {:sourceloc_num 171} true;
  v110 := $$flux_i_momentum[0];
  assert {:sourceloc} {:sourceloc_num 172} true;
  $$flux_i_momentum[0] := FADD32(v110, FMUL32(v107, FSUB32(v108, v109)));
  assert {:sourceloc} {:sourceloc_num 173} true;
  v111 := $$momentum_i[1];
  assert {:sourceloc} {:sourceloc_num 174} true;
  v112 := $$momentum_nb[1];
  assert {:sourceloc} {:sourceloc_num 175} true;
  v113 := $$flux_i_momentum[1];
  assert {:sourceloc} {:sourceloc_num 176} true;
  $$flux_i_momentum[1] := FADD32(v113, FMUL32(v107, FSUB32(v111, v112)));
  assert {:sourceloc} {:sourceloc_num 177} true;
  v114 := $$momentum_i[2];
  assert {:sourceloc} {:sourceloc_num 178} true;
  v115 := $$momentum_nb[2];
  assert {:sourceloc} {:sourceloc_num 179} true;
  v116 := $$flux_i_momentum[2];
  assert {:sourceloc} {:sourceloc_num 180} true;
  $$flux_i_momentum[2] := FADD32(v116, FMUL32(v107, FSUB32(v114, v115)));
  assert {:sourceloc} {:sourceloc_num 181} true;
  v117 := $$normal[0];
  v118 := FMUL32(1056964608, v117);
  assert {:sourceloc} {:sourceloc_num 182} true;
  v119 := $$momentum_nb[0];
  assert {:sourceloc} {:sourceloc_num 183} true;
  v120 := $$momentum_i[0];
  assert {:sourceloc} {:sourceloc_num 184} true;
  v121 := $$flux_contribution_nb_density_energy[0];
  assert {:sourceloc} {:sourceloc_num 185} true;
  v122 := $$flux_contribution_i_density_energy[0];
  assert {:sourceloc} {:sourceloc_num 186} true;
  v123 := $$flux_contribution_nb_momentum_x[0];
  assert {:sourceloc} {:sourceloc_num 187} true;
  v124 := $$flux_contribution_i_momentum_x[0];
  assert {:sourceloc} {:sourceloc_num 188} true;
  v125 := $$flux_i_momentum[0];
  assert {:sourceloc} {:sourceloc_num 189} true;
  $$flux_i_momentum[0] := FADD32(v125, FMUL32(v118, FADD32(v123, v124)));
  assert {:sourceloc} {:sourceloc_num 190} true;
  v126 := $$flux_contribution_nb_momentum_y[0];
  assert {:sourceloc} {:sourceloc_num 191} true;
  v127 := $$flux_contribution_i_momentum_y[0];
  assert {:sourceloc} {:sourceloc_num 192} true;
  v128 := $$flux_i_momentum[1];
  assert {:sourceloc} {:sourceloc_num 193} true;
  $$flux_i_momentum[1] := FADD32(v128, FMUL32(v118, FADD32(v126, v127)));
  assert {:sourceloc} {:sourceloc_num 194} true;
  v129 := $$flux_contribution_nb_momentum_z[0];
  assert {:sourceloc} {:sourceloc_num 195} true;
  v130 := $$flux_contribution_i_momentum_z[0];
  assert {:sourceloc} {:sourceloc_num 196} true;
  v131 := $$flux_i_momentum[2];
  assert {:sourceloc} {:sourceloc_num 197} true;
  $$flux_i_momentum[2] := FADD32(v131, FMUL32(v118, FADD32(v129, v130)));
  assert {:sourceloc} {:sourceloc_num 198} true;
  v132 := $$normal[1];
  v133 := FMUL32(1056964608, v132);
  assert {:sourceloc} {:sourceloc_num 199} true;
  v134 := $$momentum_nb[1];
  assert {:sourceloc} {:sourceloc_num 200} true;
  v135 := $$momentum_i[1];
  assert {:sourceloc} {:sourceloc_num 201} true;
  v136 := $$flux_contribution_nb_density_energy[1];
  assert {:sourceloc} {:sourceloc_num 202} true;
  v137 := $$flux_contribution_i_density_energy[1];
  assert {:sourceloc} {:sourceloc_num 203} true;
  v138 := $$flux_contribution_nb_momentum_x[1];
  assert {:sourceloc} {:sourceloc_num 204} true;
  v139 := $$flux_contribution_i_momentum_x[1];
  assert {:sourceloc} {:sourceloc_num 205} true;
  v140 := $$flux_i_momentum[0];
  assert {:sourceloc} {:sourceloc_num 206} true;
  $$flux_i_momentum[0] := FADD32(v140, FMUL32(v133, FADD32(v138, v139)));
  assert {:sourceloc} {:sourceloc_num 207} true;
  v141 := $$flux_contribution_nb_momentum_y[1];
  assert {:sourceloc} {:sourceloc_num 208} true;
  v142 := $$flux_contribution_i_momentum_y[1];
  assert {:sourceloc} {:sourceloc_num 209} true;
  v143 := $$flux_i_momentum[1];
  assert {:sourceloc} {:sourceloc_num 210} true;
  $$flux_i_momentum[1] := FADD32(v143, FMUL32(v133, FADD32(v141, v142)));
  assert {:sourceloc} {:sourceloc_num 211} true;
  v144 := $$flux_contribution_nb_momentum_z[1];
  assert {:sourceloc} {:sourceloc_num 212} true;
  v145 := $$flux_contribution_i_momentum_z[1];
  assert {:sourceloc} {:sourceloc_num 213} true;
  v146 := $$flux_i_momentum[2];
  assert {:sourceloc} {:sourceloc_num 214} true;
  $$flux_i_momentum[2] := FADD32(v146, FMUL32(v133, FADD32(v144, v145)));
  assert {:sourceloc} {:sourceloc_num 215} true;
  v147 := $$normal[2];
  v148 := FMUL32(1056964608, v147);
  assert {:sourceloc} {:sourceloc_num 216} true;
  v149 := $$momentum_nb[2];
  assert {:sourceloc} {:sourceloc_num 217} true;
  v150 := $$momentum_i[2];
  assert {:sourceloc} {:sourceloc_num 218} true;
  v151 := $$flux_contribution_nb_density_energy[2];
  assert {:sourceloc} {:sourceloc_num 219} true;
  v152 := $$flux_contribution_i_density_energy[2];
  assert {:sourceloc} {:sourceloc_num 220} true;
  v153 := $$flux_contribution_nb_momentum_x[2];
  assert {:sourceloc} {:sourceloc_num 221} true;
  v154 := $$flux_contribution_i_momentum_x[2];
  assert {:sourceloc} {:sourceloc_num 222} true;
  v155 := $$flux_i_momentum[0];
  assert {:sourceloc} {:sourceloc_num 223} true;
  $$flux_i_momentum[0] := FADD32(v155, FMUL32(v148, FADD32(v153, v154)));
  assert {:sourceloc} {:sourceloc_num 224} true;
  v156 := $$flux_contribution_nb_momentum_y[2];
  assert {:sourceloc} {:sourceloc_num 225} true;
  v157 := $$flux_contribution_i_momentum_y[2];
  assert {:sourceloc} {:sourceloc_num 226} true;
  v158 := $$flux_i_momentum[1];
  assert {:sourceloc} {:sourceloc_num 227} true;
  $$flux_i_momentum[1] := FADD32(v158, FMUL32(v148, FADD32(v156, v157)));
  assert {:sourceloc} {:sourceloc_num 228} true;
  v159 := $$flux_contribution_nb_momentum_z[2];
  assert {:sourceloc} {:sourceloc_num 229} true;
  v160 := $$flux_contribution_i_momentum_z[2];
  assert {:sourceloc} {:sourceloc_num 230} true;
  v161 := $$flux_i_momentum[2];
  assert {:sourceloc} {:sourceloc_num 231} true;
  $$flux_i_momentum[2] := FADD32(v161, FMUL32(v148, FADD32(v159, v160)));
  $flux_i_density.3, $flux_i_density_energy.3 := FADD32(FADD32(FADD32(FADD32($flux_i_density.0, FMUL32(v107, FSUB32(v1, v60))), FMUL32(v118, FADD32(v119, v120))), FMUL32(v133, FADD32(v134, v135))), FMUL32(v148, FADD32(v149, v150))), FADD32(FADD32(FADD32(FADD32($flux_i_density_energy.0, FMUL32(v107, FSUB32(v5, v64))), FMUL32(v118, FADD32(v121, v122))), FMUL32(v133, FADD32(v136, v137))), FMUL32(v148, FADD32(v151, v152)));
  goto $10;
$4:
  assert {:block_sourceloc} {:sourceloc_num 232} true;
  v162 := v49 == -1;
  goto $truebb1, $falsebb1;
$5:
  assert {:block_sourceloc} {:sourceloc_num 233} true;
  assert {:sourceloc} {:sourceloc_num 234} true;
  v163 := $$normal[0];
  assert {:sourceloc} {:sourceloc_num 235} true;
  v164 := $$flux_i_momentum[0];
  assert {:sourceloc} {:sourceloc_num 236} true;
  $$flux_i_momentum[0] := FADD32(v164, FMUL32(v163, v22));
  assert {:sourceloc} {:sourceloc_num 237} true;
  v165 := $$normal[1];
  assert {:sourceloc} {:sourceloc_num 238} true;
  v166 := $$flux_i_momentum[1];
  assert {:sourceloc} {:sourceloc_num 239} true;
  $$flux_i_momentum[1] := FADD32(v166, FMUL32(v165, v22));
  assert {:sourceloc} {:sourceloc_num 240} true;
  v167 := $$normal[2];
  assert {:sourceloc} {:sourceloc_num 241} true;
  v168 := $$flux_i_momentum[2];
  assert {:sourceloc} {:sourceloc_num 242} true;
  $$flux_i_momentum[2] := FADD32(v168, FMUL32(v167, v22));
  $flux_i_density.2, $flux_i_density_energy.2 := $flux_i_density.0, $flux_i_density_energy.0;
  goto $9;
$6:
  assert {:block_sourceloc} {:sourceloc_num 243} true;
  v169 := v49 == -2;
  goto $truebb2, $falsebb2;
$7:
  assert {:block_sourceloc} {:sourceloc_num 244} true;
  assert {:sourceloc} {:sourceloc_num 245} true;
  v170 := $$normal[0];
  v171 := FMUL32(1056964608, v170);
  assert {:sourceloc} {:sourceloc_num 246} true;
  v172 := $$ff_variable[1];
  assert {:sourceloc} {:sourceloc_num 247} true;
  v173 := $$momentum_i[0];
  assert {:sourceloc} {:sourceloc_num 248} true;
  v174 := $$ff_flux_contribution_density_energy[0];
  assert {:sourceloc} {:sourceloc_num 249} true;
  v175 := $$flux_contribution_i_density_energy[0];
  assert {:sourceloc} {:sourceloc_num 250} true;
  v176 := $$ff_flux_contribution_momentum_x[0];
  assert {:sourceloc} {:sourceloc_num 251} true;
  v177 := $$flux_contribution_i_momentum_x[0];
  assert {:sourceloc} {:sourceloc_num 252} true;
  v178 := $$flux_i_momentum[0];
  assert {:sourceloc} {:sourceloc_num 253} true;
  $$flux_i_momentum[0] := FADD32(v178, FMUL32(v171, FADD32(v176, v177)));
  assert {:sourceloc} {:sourceloc_num 254} true;
  v179 := $$ff_flux_contribution_momentum_y[0];
  assert {:sourceloc} {:sourceloc_num 255} true;
  v180 := $$flux_contribution_i_momentum_y[0];
  assert {:sourceloc} {:sourceloc_num 256} true;
  v181 := $$flux_i_momentum[1];
  assert {:sourceloc} {:sourceloc_num 257} true;
  $$flux_i_momentum[1] := FADD32(v181, FMUL32(v171, FADD32(v179, v180)));
  assert {:sourceloc} {:sourceloc_num 258} true;
  v182 := $$ff_flux_contribution_momentum_z[0];
  assert {:sourceloc} {:sourceloc_num 259} true;
  v183 := $$flux_contribution_i_momentum_z[0];
  assert {:sourceloc} {:sourceloc_num 260} true;
  v184 := $$flux_i_momentum[2];
  assert {:sourceloc} {:sourceloc_num 261} true;
  $$flux_i_momentum[2] := FADD32(v184, FMUL32(v171, FADD32(v182, v183)));
  assert {:sourceloc} {:sourceloc_num 262} true;
  v185 := $$normal[1];
  v186 := FMUL32(1056964608, v185);
  assert {:sourceloc} {:sourceloc_num 263} true;
  v187 := $$ff_variable[2];
  assert {:sourceloc} {:sourceloc_num 264} true;
  v188 := $$momentum_i[1];
  assert {:sourceloc} {:sourceloc_num 265} true;
  v189 := $$ff_flux_contribution_density_energy[1];
  assert {:sourceloc} {:sourceloc_num 266} true;
  v190 := $$flux_contribution_i_density_energy[1];
  assert {:sourceloc} {:sourceloc_num 267} true;
  v191 := $$ff_flux_contribution_momentum_x[1];
  assert {:sourceloc} {:sourceloc_num 268} true;
  v192 := $$flux_contribution_i_momentum_x[1];
  assert {:sourceloc} {:sourceloc_num 269} true;
  v193 := $$flux_i_momentum[0];
  assert {:sourceloc} {:sourceloc_num 270} true;
  $$flux_i_momentum[0] := FADD32(v193, FMUL32(v186, FADD32(v191, v192)));
  assert {:sourceloc} {:sourceloc_num 271} true;
  v194 := $$ff_flux_contribution_momentum_y[1];
  assert {:sourceloc} {:sourceloc_num 272} true;
  v195 := $$flux_contribution_i_momentum_y[1];
  assert {:sourceloc} {:sourceloc_num 273} true;
  v196 := $$flux_i_momentum[1];
  assert {:sourceloc} {:sourceloc_num 274} true;
  $$flux_i_momentum[1] := FADD32(v196, FMUL32(v186, FADD32(v194, v195)));
  assert {:sourceloc} {:sourceloc_num 275} true;
  v197 := $$ff_flux_contribution_momentum_z[1];
  assert {:sourceloc} {:sourceloc_num 276} true;
  v198 := $$flux_contribution_i_momentum_z[1];
  assert {:sourceloc} {:sourceloc_num 277} true;
  v199 := $$flux_i_momentum[2];
  assert {:sourceloc} {:sourceloc_num 278} true;
  $$flux_i_momentum[2] := FADD32(v199, FMUL32(v186, FADD32(v197, v198)));
  assert {:sourceloc} {:sourceloc_num 279} true;
  v200 := $$normal[2];
  v201 := FMUL32(1056964608, v200);
  assert {:sourceloc} {:sourceloc_num 280} true;
  v202 := $$ff_variable[3];
  assert {:sourceloc} {:sourceloc_num 281} true;
  v203 := $$momentum_i[2];
  assert {:sourceloc} {:sourceloc_num 282} true;
  v204 := $$ff_flux_contribution_density_energy[2];
  assert {:sourceloc} {:sourceloc_num 283} true;
  v205 := $$flux_contribution_i_density_energy[2];
  assert {:sourceloc} {:sourceloc_num 284} true;
  v206 := $$ff_flux_contribution_momentum_x[2];
  assert {:sourceloc} {:sourceloc_num 285} true;
  v207 := $$flux_contribution_i_momentum_x[2];
  assert {:sourceloc} {:sourceloc_num 286} true;
  v208 := $$flux_i_momentum[0];
  assert {:sourceloc} {:sourceloc_num 287} true;
  $$flux_i_momentum[0] := FADD32(v208, FMUL32(v201, FADD32(v206, v207)));
  assert {:sourceloc} {:sourceloc_num 288} true;
  v209 := $$ff_flux_contribution_momentum_y[2];
  assert {:sourceloc} {:sourceloc_num 289} true;
  v210 := $$flux_contribution_i_momentum_y[2];
  assert {:sourceloc} {:sourceloc_num 290} true;
  v211 := $$flux_i_momentum[1];
  assert {:sourceloc} {:sourceloc_num 291} true;
  $$flux_i_momentum[1] := FADD32(v211, FMUL32(v201, FADD32(v209, v210)));
  assert {:sourceloc} {:sourceloc_num 292} true;
  v212 := $$ff_flux_contribution_momentum_z[2];
  assert {:sourceloc} {:sourceloc_num 293} true;
  v213 := $$flux_contribution_i_momentum_z[2];
  assert {:sourceloc} {:sourceloc_num 294} true;
  v214 := $$flux_i_momentum[2];
  assert {:sourceloc} {:sourceloc_num 295} true;
  $$flux_i_momentum[2] := FADD32(v214, FMUL32(v201, FADD32(v212, v213)));
  $flux_i_density.1, $flux_i_density_energy.1 := FADD32(FADD32(FADD32($flux_i_density.0, FMUL32(v171, FADD32(v172, v173))), FMUL32(v186, FADD32(v187, v188))), FMUL32(v201, FADD32(v202, v203))), FADD32(FADD32(FADD32($flux_i_density_energy.0, FMUL32(v171, FADD32(v174, v175))), FMUL32(v186, FADD32(v189, v190))), FMUL32(v201, FADD32(v204, v205)));
  goto $8;
$8:
  assert {:block_sourceloc} true;
  $flux_i_density.2, $flux_i_density_energy.2 := $flux_i_density.1, $flux_i_density_energy.1;
  goto $9;
$9:
  assert {:block_sourceloc} true;
  $flux_i_density.3, $flux_i_density_energy.3 := $flux_i_density.2, $flux_i_density_energy.2;
  goto $10;
$10:
  assert {:block_sourceloc} {:sourceloc_num 296} true;
  goto $11;
$11:
  assert {:block_sourceloc} {:sourceloc_num 297} true;
  $j.0, $flux_i_density.0, $flux_i_density_energy.0 := BV32_ADD($j.0, 1), $flux_i_density.3, $flux_i_density_energy.3;
  goto $1;
$12:
  assert {:block_sourceloc} {:sourceloc_num 298} true;
  assert {:sourceloc} {:sourceloc_num 299} true;
  $$fluxes[BV32_ADD(v0, BV32_MUL(0, $nelr))] := $flux_i_density.0;
  assert {:sourceloc} {:sourceloc_num 300} true;
  v215 := $$flux_i_momentum[0];
  assert {:sourceloc} {:sourceloc_num 301} true;
  $$fluxes[BV32_ADD(v0, $nelr)] := v215;
  assert {:sourceloc} {:sourceloc_num 302} true;
  v216 := $$flux_i_momentum[1];
  assert {:sourceloc} {:sourceloc_num 303} true;
  $$fluxes[BV32_ADD(v0, BV32_MUL(2, $nelr))] := v216;
  assert {:sourceloc} {:sourceloc_num 304} true;
  v217 := $$flux_i_momentum[2];
  assert {:sourceloc} {:sourceloc_num 305} true;
  $$fluxes[BV32_ADD(v0, BV32_MUL(3, $nelr))] := v217;
  assert {:sourceloc} {:sourceloc_num 306} true;
  $$fluxes[BV32_ADD(v0, BV32_MUL(4, $nelr))] := $flux_i_density_energy.0;
  return;
$truebb:
  assume {:partition} v48;
  assert {:block_sourceloc} {:sourceloc_num 307} true;
  goto $2;
$falsebb:
  assume {:partition} !v48;
  assert {:block_sourceloc} {:sourceloc_num 308} true;
  goto $12;
$truebb0:
  assume {:partition} v59;
  assert {:block_sourceloc} {:sourceloc_num 309} true;
  goto $3;
$falsebb0:
  assume {:partition} !v59;
  assert {:block_sourceloc} {:sourceloc_num 310} true;
  goto $4;
$truebb1:
  assume {:partition} v162;
  assert {:block_sourceloc} {:sourceloc_num 311} true;
  goto $5;
$falsebb1:
  assume {:partition} !v162;
  assert {:block_sourceloc} {:sourceloc_num 312} true;
  goto $6;
$truebb2:
  assume {:partition} v169;
  assert {:block_sourceloc} {:sourceloc_num 313} true;
  goto $7;
$falsebb2:
  assume {:partition} !v169;
  assert {:block_sourceloc} {:sourceloc_num 314} true;
  $flux_i_density.1, $flux_i_density_energy.1 := $flux_i_density.0, $flux_i_density_energy.0;
  goto $8;
}
axiom (if group_size_z == 1 then 1 else 0) != 0;
axiom (if num_groups_z == 1 then 1 else 0) != 0;
axiom (if group_size_x == 192 then 1 else 0) != 0;
axiom (if group_size_y == 1 then 1 else 0) != 0;
axiom (if num_groups_x == 506 then 1 else 0) != 0;
axiom (if num_groups_y == 1 then 1 else 0) != 0;
axiom (if global_offset_x == 0 then 1 else 0) != 0;
axiom (if global_offset_y == 0 then 1 else 0) != 0;
axiom (if global_offset_z == 0 then 1 else 0) != 0;
