type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [int]int, y : int) returns (z : int, A : [int]int);
var {:source_name "T"} {:global} $$T : [int]int;
axiom {:array_info "$$T"} {:global} {:elem_width 32} {:source_name "T"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$T : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$T : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$T : bool;

var {:source_name "EG"} {:global} $$EG : [int]int;
axiom {:array_info "$$EG"} {:global} {:elem_width 32} {:source_name "EG"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$EG : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$EG : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$EG : bool;

const _WATCHED_OFFSET : int;
const {:global_offset_x} global_offset_x : int;
const {:global_offset_y} global_offset_y : int;
const {:global_offset_z} global_offset_z : int;
const {:group_id_x} group_id_x : int;
const {:group_size_x} group_size_x : int;
const {:group_size_y} group_size_y : int;
const {:group_size_z} group_size_z : int;
const {:local_id_x} local_id_x : int;
const {:num_groups_x} num_groups_x : int;
const {:num_groups_y} num_groups_y : int;
const {:num_groups_z} num_groups_z : int;
function FADD32(int, int) : int;
function FDIV32(int, int) : int;
function FEXP32(int) : int;
function FLOG32(int) : int;
function FLT32(int, int) : bool;
function FMUL32(int, int) : int;
function FP32_CONV64(int) : int;
function FP64_CONV32(int) : int;
function FSUB64(int, int) : int;
function {:inline true} BV32_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV32_MUL(x : int, y : int) : int {
  x * y
}
procedure {:source_name "rdsmh_kernel"} {:kernel} $rdsmh_kernel($TCONV:int)
{
  var v0:int;
  var v1:int;
  var v2:int;
  var v3:int;
  var v4:bool;
$0:
  assert {:block_sourceloc} {:sourceloc_num 0} true;
  assert {:sourceloc} {:sourceloc_num 1} true;
  v0 := $$T[BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x)];
  v1 := FMUL32(v0, $TCONV);
  v2 := FDIV32(1065353216, v1);
  v3 := FP64_CONV32(FSUB64(FP32_CONV64(FMUL32(FLOG32(v1), 1060205080)), 4607182418800017408));
  v4 := FLT32(1148846080, v1);
  goto $truebb, $falsebb;
$1:
  assert {:block_sourceloc} {:sourceloc_num 2} true;
  assert {:sourceloc} {:sourceloc_num 3} true;
  $$EG[BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x)] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1079350779, v3), FADD32(FMUL32(1148029484, v2), -1068687590)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(646991001, v1), -1383882846), v1), 867353398), v1), -1211157120), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 4} true;
  $$EG[BV32_ADD(13824, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1075838976, v3), FADD32(FMUL32(-960036014, v2), -1092308065)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(435218904, v1), -1595347542), v1), 658638728), v1), -1387590345), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 5} true;
  $$EG[BV32_ADD(27648, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1076130148, v3), FADD32(FMUL32(-958119128, v2), 1083775309)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(613260827, v1), -1419052349), v1), 837826839), v1), -1204531968), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 6} true;
  $$EG[BV32_ADD(41472, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1079121178, v3), FADD32(FMUL32(1149767334, v2), 1085178079)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(-1499715232, v1), 765037349), v1), -1274567497), v1), 977429545), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 7} true;
  $$EG[BV32_ADD(55296, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1078325727, v3), FADD32(FMUL32(-982439293, v2), 1083130136)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(640234885, v1), -1392447951), v1), 850730152), v1), 965723263), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 8} true;
  $$EG[BV32_ADD(69120, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1078078703, v3), FADD32(FMUL32(1189767320, v2), 1084157896)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(645031735, v1), -1391574053), v1), -1293228745), v1), 982428320), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 9} true;
  $$EG[BV32_ADD(82944, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1082166526, v3), FADD32(FMUL32(-1025526109, v2), 1081229085)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(-1508146375, v1), 757562537), v1), -1276982389), v1), 982698482), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 10} true;
  $$EG[BV32_ADD(96768, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1082476468, v3), FADD32(FMUL32(1183550355, v2), 1077584463)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(-1496353355, v1), 772278918), v1), -1263918534), v1), 992007666), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 11} true;
  $$EG[BV32_ADD(110592, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1077426372, v3), FADD32(FMUL32(-947211720, v2), 1085244661)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(645775828, v1), -1388341467), v1), 852413412), v1), 972981482), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 12} true;
  $$EG[BV32_ADD(124416, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1077408070, v3), FADD32(FMUL32(-952846437, v2), 1086683754)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(-1501084256, v1), 767473328), v1), -1266932731), v1), 988782616), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 13} true;
  $$EG[BV32_ADD(138240, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1074966722, v3), FADD32(FMUL32(-951652864, v2), 1091175975)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(-1493906788, v1), 773401095), v1), -1263270395), v1), 991465576), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 14} true;
  $$EG[BV32_ADD(152064, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1074940211, v3), FADD32(FMUL32(-964489429, v2), 1091022432)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(-1490530461, v1), 777671195), v1), -1257921411), v1), 997014704), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 15} true;
  $$EG[BV32_ADD(165888, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1033456574, v3), FADD32(FMUL32(1175712097, v2), 1100185505)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(-1481152003, v1), 786438779), v1), -1249886741), v1), 1004234164), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 16} true;
  $$EG[BV32_ADD(179712, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1076741530, v3), FADD32(FMUL32(1180508029, v2), 1090138801)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(-1500332449, v1), 766026098), v1), -1271742671), v1), 981937016), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 17} true;
  $$EG[BV32_ADD(193536, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1081532577, v3), FADD32(FMUL32(1195276074, v2), 1074881157)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(-1490414060, v1), 775937142), v1), -1262080609), v1), 990946924), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 18} true;
  $$EG[BV32_ADD(207360, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1076980558, v3), FADD32(FMUL32(-981811535, v2), 1092404741)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(-1488963714, v1), 777514521), v1), -1260499411), v1), 992112116), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 19} true;
  $$EG[BV32_ADD(221184, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1071734347, v3), FADD32(FMUL32(1180348244, v2), 1096450125)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(-1482737498, v1), 783838542), v1), -1253712642), v1), 999734170), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 20} true;
  $$EG[BV32_ADD(235008, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1081169093, v3), FADD32(FMUL32(-1023432128, v2), 1077640744)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(-1499972893, v1), 772837535), v1), -1259491215), v1), 998307700), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 21} true;
  $$EG[BV32_ADD(248832, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1082439908, v3), FADD32(FMUL32(-959799296, v2), -1080198693)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(-1493031407, v1), 774590194), v1), -1261153299), v1), 994269718), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 22} true;
  $$EG[BV32_ADD(262656, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1082713512, v3), FADD32(FMUL32(-952320848, v2), 1059317395)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(-1504278261, v1), 767206644), v1), -1265509403), v1), 991681170), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 23} true;
  $$EG[BV32_ADD(276480, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1078006274, v3), FADD32(FMUL32(-955829024, v2), 1090073026)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(-1482988358, v1), 783973299), v1), -1252955488), v1), 1000947743), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 24} true;
  $$EG[BV32_ADD(290304, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1073893285, v3), FADD32(FMUL32(-979738857, v2), 1092936395)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(-1478331472, v1), 788980985), v1), -1248453094), v1), 1005581139), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 25} true;
  $$EG[BV32_ADD(304128, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1073361454, v3), FADD32(FMUL32(-968301036, v2), 1096246818)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(-1475950336, v1), 790662015), v1), -1246589366), v1), 1007584441), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 26} true;
  $$EG[BV32_ADD(317952, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1065956202, v3), FADD32(FMUL32(1177717139, v2), 1097980299)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(-1473567825, v1), 793435891), v1), -1243593505), v1), 1009886542), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 27} true;
  $$EG[BV32_ADD(331776, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1085545027, v3), FADD32(FMUL32(-963182994, v2), -1065645729)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(-1500784350, v1), 768726216), v1), -1265724299), v1), 990240337), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 28} true;
  $$EG[BV32_ADD(345600, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1083202700, v3), FADD32(FMUL32(1173092461, v2), 1059183348)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(-1483788431, v1), 782840950), v1), -1254455009), v1), 999523283), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 29} true;
  $$EG[BV32_ADD(359424, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1086273712, v3), FADD32(FMUL32(-1007343312, v2), -1063188771)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(-1499673490, v1), 773139872), v1), -1258979632), v1), 998585900), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 30} true;
  $$EG[BV32_ADD(373248, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1085075066, v3), FADD32(FMUL32(1185972798, v2), -1067530933)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(-1491883555, v1), 779785842), v1), -1254288125), v1), 1002443283), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 31} true;
  $$EG[BV32_ADD(387072, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1087374964, v3), FADD32(FMUL32(-964127514, v2), -1053564024)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(-1482503939, v1), 785059534), v1), -1250031257), v1), 1005236807), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 32} true;
  $$EG[BV32_ADD(400896, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1087860390, v3), FADD32(FMUL32(1147593856, v2), -1051393157)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(-1492668134, v1), 780413285), v1), -1252166551), v1), 1005863452), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 33} true;
  $$EG[BV32_ADD(414720, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1089910337, v3), FADD32(FMUL32(-973520438, v2), -1049084248)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(-1492384632, v1), 780865823), v1), -1251222071), v1), 1006851190), v1)), 1069066811));
  goto $3;
$2:
  assert {:block_sourceloc} {:sourceloc_num 34} true;
  assert {:sourceloc} {:sourceloc_num 35} true;
  $$EG[BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x)] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1075186053, v3), FADD32(FMUL32(1147501530, v2), 1060035010)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(-1429234041, v1), 820436368), v1), -1235624956), v1), 998424763), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 36} true;
  $$EG[BV32_ADD(13824, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1075838976, v3), FADD32(FMUL32(-960036014, v2), -1092308067)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(-1704964134, v1), 543317057), v1), -1514159371), v1), 717654166), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 37} true;
  $$EG[BV32_ADD(27648, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1078641891, v3), FADD32(FMUL32(-958167931, v2), 1073959649)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(703454533, v1), -1341366436), v1), 898931283), v1), -1160320553), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 38} true;
  $$EG[BV32_ADD(41472, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1081217988, v3), FADD32(FMUL32(1149566514, v2), 1080694620)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(708221709, v1), -1336032329), v1), 903628745), v1), -1161534245), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 39} true;
  $$EG[BV32_ADD(55296, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1082096942, v3), FADD32(FMUL32(-983436982, v2), -1110124833)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(697931246, v1), -1347301782), v1), 894343779), v1), -1164091540), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 40} true;
  $$EG[BV32_ADD(69120, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1082547011, v3), FADD32(FMUL32(1189915508, v2), -1084663251)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(700940747, v1), -1342477414), v1), 898751459), v1), -1165658702), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 41} true;
  $$EG[BV32_ADD(82944, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1082763348, v3), FADD32(FMUL32(-1013749906, v2), 1080942028)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(721602269, v1), -1324677744), v1), 913090246), v1), -1155817853), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 42} true;
  $$EG[BV32_ADD(96768, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1082709482, v3), FADD32(FMUL32(1183468842, v2), 1079760863)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(720552547, v1), -1325981524), v1), 909846893), v1), -1181856718), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 43} true;
  $$EG[BV32_ADD(110592, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1079990568, v3), FADD32(FMUL32(-947239258, v2), 1074094192)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(-1449242674, v1), 798023260), v1), -1265164070), v1), 959039608), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 44} true;
  $$EG[BV32_ADD(124416, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1081135034, v3), FADD32(FMUL32(-952912886, v2), 1070072075)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(700316797, v1), -1347392520), v1), 888804690), v1), 972946409), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 45} true;
  $$EG[BV32_ADD(138240, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1082546935, v3), FADD32(FMUL32(-951762735, v2), -1086003973)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(702203753, v1), -1340525623), v1), 901262098), v1), -1164240589), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 46} true;
  $$EG[BV32_ADD(152064, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1080761371, v3), FADD32(FMUL32(-964658689, v2), 1070424669)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(705639641, v1), -1340250882), v1), 897593037), v1), 981715500), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 47} true;
  $$EG[BV32_ADD(165888, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1084541897, v3), FADD32(FMUL32(1176509079, v2), -1064008305)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(728406484, v1), -1316303862), v1), 923370613), v1), -1142948802), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 48} true;
  $$EG[BV32_ADD(179712, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1080366868, v3), FADD32(FMUL32(1180704856, v2), 1080068551)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(-1454659450, v1), 782644713), v1), 875951949), v1), -1180696540), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 49} true;
  $$EG[BV32_ADD(193536, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1075238241, v3), FADD32(FMUL32(1195176952, v2), 1092512438)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(-1476301092, v1), 794907488), v1), -1247847947), v1), 999502881), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 50} true;
  $$EG[BV32_ADD(207360, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1082594292, v3), FADD32(FMUL32(-982517494, v2), 1079590246)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(712257711, v1), -1332183485), v1), 907681862), v1), -1160472567), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 51} true;
  $$EG[BV32_ADD(221184, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1083794990, v3), FADD32(FMUL32(1180668884, v2), 1058689522)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(725185562, v1), -1319554097), v1), 919648322), v1), -1146988912), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 52} true;
  $$EG[BV32_ADD(235008, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1074187276, v3), FADD32(FMUL32(-998988168, v2), 1095921489)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(703181155, v1), -1339490582), v1), 896456405), v1), 996964656), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 53} true;
  $$EG[BV32_ADD(248832, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1062143417, v3), FADD32(FMUL32(-959546890, v2), 1096747272)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(-1427159497, v1), 824209096), v1), -1228496799), v1), 1010786496), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 54} true;
  $$EG[BV32_ADD(262656, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1079117027, v3), FADD32(FMUL32(-952242741, v2), 1086157784)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(693967467, v1), -1361194775), v1), -1261079553), v1), 996449011), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 55} true;
  $$EG[BV32_ADD(276480, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1078827277, v3), FADD32(FMUL32(-955765799, v2), 1091054380)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(726603952, v1), -1320365774), v1), 915469789), v1), 977701881), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 56} true;
  $$EG[BV32_ADD(290304, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1081959311, v3), FADD32(FMUL32(-979431883, v2), 1082334550)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(733866508, v1), -1312422402), v1), 924821780), v1), -1149758939), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 57} true;
  $$EG[BV32_ADD(304128, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1082773137, v3), FADD32(FMUL32(-968317310, v2), 1083613557)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(732050640, v1), -1314157454), v1), 923468510), v1), -1157025881), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 58} true;
  $$EG[BV32_ADD(317952, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1082741594, v3), FADD32(FMUL32(1177815250, v2), 1076538683)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(733811232, v1), -1312105695), v1), 925343095), v1), -1154202039), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 59} true;
  $$EG[BV32_ADD(331776, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1074797620, v3), FADD32(FMUL32(-962808090, v2), 1095227583)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(-1433494568, v1), 818273552), v1), -1232817177), v1), 1007722819), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 60} true;
  $$EG[BV32_ADD(345600, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1074311563, v3), FADD32(FMUL32(1172051800, v2), 1094939467)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(-1444752844, v1), 810944935), v1), -1237152107), v1), 1007971847), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 61} true;
  $$EG[BV32_ADD(359424, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1079651860, v3), FADD32(FMUL32(-994169024, v2), 1092166828)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(706833248, v1), 807664224), v1), 883507061), v1), 1001386200), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 62} true;
  $$EG[BV32_ADD(373248, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1083660219, v3), FADD32(FMUL32(1185450434, v2), 1082346472)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(731534228, v1), -1314617957), v1), 923069138), v1), -1160690062), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 63} true;
  $$EG[BV32_ADD(387072, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1068399820, v3), FADD32(FMUL32(-963224766, v2), 1099522750)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(727647562, v1), -1321270333), v1), 906741498), v1), 1008881816), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 64} true;
  $$EG[BV32_ADD(400896, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1069491375, v3), FADD32(FMUL32(-997827985, v2), 1098983848)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(717847521, v1), -1329650428), v1), 893959259), v1), 1009478472), v1)), 1069066811));
  assert {:sourceloc} {:sourceloc_num 65} true;
  $$EG[BV32_ADD(414720, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FEXP32(FMUL32(FADD32(FADD32(FMUL32(1065765242, v3), FADD32(FMUL32(-970907294, v2), 1101600409)), FMUL32(FADD32(FMUL32(FADD32(FMUL32(FADD32(FMUL32(721675843, v1), -1327469175), v1), 886220709), v1), 1012207813), v1)), 1069066811));
  goto $3;
$3:
  assert {:block_sourceloc} {:sourceloc_num 66} true;
  return;
$truebb:
  assume {:partition} v4;
  assert {:block_sourceloc} {:sourceloc_num 67} true;
  goto $1;
$falsebb:
  assume {:partition} !v4;
  assert {:block_sourceloc} {:sourceloc_num 68} true;
  goto $2;
}
axiom (if group_size_y == 1 then 1 else 0) != 0;
axiom (if group_size_z == 1 then 1 else 0) != 0;
axiom (if num_groups_y == 1 then 1 else 0) != 0;
axiom (if num_groups_z == 1 then 1 else 0) != 0;
axiom (if group_size_x == 128 then 1 else 0) != 0;
axiom (if num_groups_x == 108 then 1 else 0) != 0;
axiom (if global_offset_x == 0 then 1 else 0) != 0;
axiom (if global_offset_y == 0 then 1 else 0) != 0;
axiom (if global_offset_z == 0 then 1 else 0) != 0;
