type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [int]int, y : int) returns (z : int, A : [int]int);
var {:source_name "data_in_pos"} {:global} $$data_in_pos : [int]int;
axiom {:array_info "$$data_in_pos"} {:global} {:elem_width 32} {:source_name "data_in_pos"} {:source_elem_width 128} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$data_in_pos : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$data_in_pos : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$data_in_pos : bool;

var {:source_name "data_in_vel"} {:global} $$data_in_vel : [int]int;
axiom {:array_info "$$data_in_vel"} {:global} {:elem_width 32} {:source_name "data_in_vel"} {:source_elem_width 128} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$data_in_vel : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$data_in_vel : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$data_in_vel : bool;

var {:source_name "data_out_pos"} {:global} $$data_out_pos : [int]int;
axiom {:array_info "$$data_out_pos"} {:global} {:elem_width 32} {:source_name "data_out_pos"} {:source_elem_width 128} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$data_out_pos : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$data_out_pos : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$data_out_pos : bool;

var {:source_name "data_out_vel"} {:global} $$data_out_vel : [int]int;
axiom {:array_info "$$data_out_vel"} {:global} {:elem_width 32} {:source_name "data_out_vel"} {:source_elem_width 128} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$data_out_vel : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$data_out_vel : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$data_out_vel : bool;

var {:source_name ""} $$0 : [int]int;
axiom {:array_info "$$0"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "b.i2"} $$b.i2 : [int]int;
axiom {:array_info "$$b.i2"} {:elem_width 32} {:source_name "b.i2"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$1 : [int]int;
axiom {:array_info "$$1"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$2 : [int]int;
axiom {:array_info "$$2"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$3 : [int]int;
axiom {:array_info "$$3"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$4 : [int]int;
axiom {:array_info "$$4"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$5 : [int]int;
axiom {:array_info "$$5"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "a.i1"} $$a.i1 : [int]int;
axiom {:array_info "$$a.i1"} {:elem_width 32} {:source_name "a.i1"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$6 : [int]int;
axiom {:array_info "$$6"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "b.i"} $$b.i : [int]int;
axiom {:array_info "$$b.i"} {:elem_width 32} {:source_name "b.i"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$7 : [int]int;
axiom {:array_info "$$7"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$8 : [int]int;
axiom {:array_info "$$8"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$9 : [int]int;
axiom {:array_info "$$9"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "a.i"} $$a.i : [int]int;
axiom {:array_info "$$a.i"} {:elem_width 32} {:source_name "a.i"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$10 : [int]int;
axiom {:array_info "$$10"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$11 : [int]int;
axiom {:array_info "$$11"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "a.i2.i"} $$a.i2.i : [int]int;
axiom {:array_info "$$a.i2.i"} {:elem_width 32} {:source_name "a.i2.i"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$12 : [int]int;
axiom {:array_info "$$12"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "b.i1.i"} $$b.i1.i : [int]int;
axiom {:array_info "$$b.i1.i"} {:elem_width 32} {:source_name "b.i1.i"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$13 : [int]int;
axiom {:array_info "$$13"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$14 : [int]int;
axiom {:array_info "$$14"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$15 : [int]int;
axiom {:array_info "$$15"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "a.i.i"} $$a.i.i : [int]int;
axiom {:array_info "$$a.i.i"} {:elem_width 32} {:source_name "a.i.i"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "b.i.i"} $$b.i.i : [int]int;
axiom {:array_info "$$b.i.i"} {:elem_width 32} {:source_name "b.i.i"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "my_curr_pos.i"} $$my_curr_pos.i : [int]int;
axiom {:array_info "$$my_curr_pos.i"} {:elem_width 32} {:source_name "my_curr_pos.i"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "other_element_old_pos.i"} $$other_element_old_pos.i : [int]int;
axiom {:array_info "$$other_element_old_pos.i"} {:elem_width 32} {:source_name "other_element_old_pos.i"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "r.i"} $$r.i : [int]int;
axiom {:array_info "$$r.i"} {:elem_width 32} {:source_name "r.i"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$16 : [int]int;
axiom {:array_info "$$16"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$17 : [int]int;
axiom {:array_info "$$17"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$18 : [int]int;
axiom {:array_info "$$18"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$19 : [int]int;
axiom {:array_info "$$19"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "p_pos"} $$p_pos : [int]int;
axiom {:array_info "$$p_pos"} {:elem_width 32} {:source_name "p_pos"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "p_vel"} $$p_vel : [int]int;
axiom {:array_info "$$p_vel"} {:elem_width 32} {:source_name "p_vel"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "acc"} $$acc : [int]int;
axiom {:array_info "$$acc"} {:elem_width 32} {:source_name "acc"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$20 : [int]int;
axiom {:array_info "$$20"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$21 : [int]int;
axiom {:array_info "$$21"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$22 : [int]int;
axiom {:array_info "$$22"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$23 : [int]int;
axiom {:array_info "$$23"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$24 : [int]int;
axiom {:array_info "$$24"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$25 : [int]int;
axiom {:array_info "$$25"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

const _WATCHED_OFFSET : int;
const {:group_id_x} group_id_x : int;
const {:group_size_x} group_size_x : int;
const {:group_size_y} group_size_y : int;
const {:group_size_z} group_size_z : int;
const {:local_id_x} local_id_x : int;
const {:num_groups_x} num_groups_x : int;
const {:num_groups_y} num_groups_y : int;
const {:num_groups_z} num_groups_z : int;
function FADD32(int, int) : int;
function FMUL32(int, int) : int;
function FP32_CONV64(int) : int;
function FP64_CONV32(int) : int;
function FRSQRT64(int) : int;
function FSUB32(int, int) : int;
function {:inline true} BV32_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV32_MUL(x : int, y : int) : int {
  x * y
}
function {:inline true} BV32_ULT(x : int, y : int) : bool {
  x < y
}
procedure {:source_name "simple_implementation"} {:kernel} $_Z21simple_implementationP6float4S0_S0_S0_j($num_bodies:int)
{
  var $j.0:int;
  var v26:int;
  var v27:int;
  var v28:int;
  var v29:int;
  var v30:int;
  var v31:int;
  var v32:int;
  var v33:int;
  var v0:int;
  var v1:int;
  var v2:int;
  var v3:int;
  var v4:int;
  var v5:int;
  var v6:int;
  var v7:int;
  var v8:int;
  var v9:bool;
  var v10:int;
  var v11:int;
  var v12:int;
  var v13:int;
  var v14:int;
  var v15:int;
  var v16:int;
  var v17:int;
  var v18:int;
  var v19:int;
  var v20:int;
  var v21:int;
  var v22:int;
  var v23:int;
  var v24:int;
  var v34:int;
  var v25:int;
  var v53:int;
  var v35:int;
  var v36:int;
  var v37:int;
  var v38:int;
  var v39:int;
  var v40:int;
  var v41:int;
  var v42:int;
  var v43:int;
  var v44:int;
  var v45:int;
  var v46:int;
  var v47:int;
  var v48:int;
  var v49:int;
  var v50:int;
  var v51:int;
  var v52:int;
  var v54:int;
  var v55:int;
  var v56:int;
  var v57:int;
  var v58:int;
  var v59:int;
  var v60:int;
  var v61:int;
  var v62:int;
  var v63:int;
  var v64:int;
  var v65:int;
  var v66:int;
  var v67:int;
  var v68:int;
  var v69:int;
  var v70:int;
  var v71:int;
  var v72:int;
  var v73:int;
  var v74:int;
  var v75:int;
  var v76:int;
  var v77:int;
  var v78:int;
  var v79:int;
  var v80:int;
  var v81:int;
  var v82:int;
  var v83:int;
  var v84:int;
  var v85:int;
  var v86:int;
  var v87:int;
  var v88:int;
  var v89:int;
  var v90:int;
  var v91:int;
  var v92:int;
  var v93:int;
  var v94:int;
  var v95:int;
  var v96:int;
  var v97:int;
  var v98:int;
  var v99:int;
  var v100:int;
  var v101:int;
  var v102:int;
  var v103:int;
  var v104:int;
  var v105:int;
  var v106:int;
  var v107:int;
  var v108:int;
  var v109:int;
  var v110:int;
  var v111:int;
  var v112:int;
  var v113:int;
  var v114:int;
  var v115:int;
  var v116:int;
  var v117:int;
  var v118:int;
  var v119:int;
  var v120:int;
  var v121:int;
  var v122:int;
  var v123:int;
  var v124:int;
  var v125:int;
  var v145:int;
  var v126:int;
  var v127:int;
  var v128:int;
  var v129:int;
  var v130:int;
  var v131:int;
  var v132:int;
  var v133:int;
  var v134:int;
  var v135:int;
  var v136:int;
  var v137:int;
  var v138:int;
  var v139:int;
  var v140:int;
  var v141:int;
  var v143:int;
  var v144:int;
  var v142:int;
  var v146:int;
  var v147:int;
  var v148:int;
  var v149:int;
  var v150:int;
  var v151:int;
  var v152:int;
  var v153:int;
  var v154:int;
  var v155:int;
  var v156:int;
  var v157:int;
  var v158:int;
  var v159:int;
  var v160:int;
  var v161:int;
  var v162:int;
  var v163:int;
  var v164:int;
  var v165:int;
  var v166:int;
  var v167:int;
  var v168:int;
  var v169:int;
  var v170:int;
  var v171:int;
  var v172:int;
  var v173:int;
  var v174:int;
  var v175:int;
  var v176:int;
  var v177:int;
  var v178:int;
  var v179:int;
  var v180:int;
  var v181:int;
  var v182:int;
  var v183:int;
  var v184:int;
  var v185:int;
  var v186:int;
  var v187:int;
  var v188:int;
  var v189:int;
  var v190:int;
  var v191:int;
  var v192:int;
  var v193:int;
  var v194:int;
  var v195:int;
  var v196:int;
  var v197:int;
  var v198:int;
  var v199:int;
  var v200:int;
  var v201:int;
  var v202:int;
  var v203:int;
  var v204:int;
  var v205:int;
$0:
  assert {:block_sourceloc} {:sourceloc_num 0} true;
  v0 := BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x);
  assert {:sourceloc} {:sourceloc_num 1} true;
  v1 := $$data_in_pos[BV32_MUL(v0, 4)];
  assert {:sourceloc} {:sourceloc_num 2} true;
  $$p_pos[0] := v1;
  assert {:sourceloc} {:sourceloc_num 3} true;
  v2 := $$data_in_pos[BV32_ADD(BV32_MUL(v0, 4), 1)];
  assert {:sourceloc} {:sourceloc_num 4} true;
  $$p_pos[1] := v2;
  assert {:sourceloc} {:sourceloc_num 5} true;
  v3 := $$data_in_pos[BV32_ADD(BV32_MUL(v0, 4), 2)];
  assert {:sourceloc} {:sourceloc_num 6} true;
  $$p_pos[2] := v3;
  assert {:sourceloc} {:sourceloc_num 7} true;
  v4 := $$data_in_pos[BV32_ADD(BV32_MUL(v0, 4), 3)];
  assert {:sourceloc} {:sourceloc_num 8} true;
  $$p_pos[3] := v4;
  assert {:sourceloc} {:sourceloc_num 9} true;
  v5 := $$data_in_vel[BV32_MUL(v0, 4)];
  assert {:sourceloc} {:sourceloc_num 10} true;
  $$p_vel[0] := v5;
  assert {:sourceloc} {:sourceloc_num 11} true;
  v6 := $$data_in_vel[BV32_ADD(BV32_MUL(v0, 4), 1)];
  assert {:sourceloc} {:sourceloc_num 12} true;
  $$p_vel[1] := v6;
  assert {:sourceloc} {:sourceloc_num 13} true;
  v7 := $$data_in_vel[BV32_ADD(BV32_MUL(v0, 4), 2)];
  assert {:sourceloc} {:sourceloc_num 14} true;
  $$p_vel[2] := v7;
  assert {:sourceloc} {:sourceloc_num 15} true;
  v8 := $$data_in_vel[BV32_ADD(BV32_MUL(v0, 4), 3)];
  assert {:sourceloc} {:sourceloc_num 16} true;
  $$p_vel[3] := v8;
  assert {:sourceloc} {:sourceloc_num 17} true;
  $$acc[0] := 0;
  assert {:sourceloc} {:sourceloc_num 18} true;
  $$acc[1] := 0;
  assert {:sourceloc} {:sourceloc_num 19} true;
  $$acc[2] := 0;
  assert {:sourceloc} {:sourceloc_num 20} true;
  $$acc[3] := 0;
  $j.0 := 0;
  goto $1;
$1:
  assert {:block_sourceloc} {:sourceloc_num 21} true;
  v9 := BV32_ULT($j.0, $num_bodies);
  goto $truebb, $falsebb;
$2:
  assert {:block_sourceloc} {:sourceloc_num 22} true;
  assert {:sourceloc} {:sourceloc_num 23} true;
  v10 := $$p_pos[0];
  assert {:sourceloc} {:sourceloc_num 24} true;
  $$20[0] := v10;
  assert {:sourceloc} {:sourceloc_num 25} true;
  v11 := $$p_pos[1];
  assert {:sourceloc} {:sourceloc_num 26} true;
  $$20[1] := v11;
  assert {:sourceloc} {:sourceloc_num 27} true;
  v12 := $$p_pos[2];
  assert {:sourceloc} {:sourceloc_num 28} true;
  $$20[2] := v12;
  assert {:sourceloc} {:sourceloc_num 29} true;
  v13 := $$p_pos[3];
  assert {:sourceloc} {:sourceloc_num 30} true;
  $$20[3] := v13;
  assert {:sourceloc} {:sourceloc_num 31} true;
  v14 := $$data_in_pos[BV32_MUL($j.0, 4)];
  assert {:sourceloc} {:sourceloc_num 32} true;
  $$21[0] := v14;
  assert {:sourceloc} {:sourceloc_num 33} true;
  v15 := $$data_in_pos[BV32_ADD(BV32_MUL($j.0, 4), 1)];
  assert {:sourceloc} {:sourceloc_num 34} true;
  $$21[1] := v15;
  assert {:sourceloc} {:sourceloc_num 35} true;
  v16 := $$data_in_pos[BV32_ADD(BV32_MUL($j.0, 4), 2)];
  assert {:sourceloc} {:sourceloc_num 36} true;
  $$21[2] := v16;
  assert {:sourceloc} {:sourceloc_num 37} true;
  v17 := $$data_in_pos[BV32_ADD(BV32_MUL($j.0, 4), 3)];
  assert {:sourceloc} {:sourceloc_num 38} true;
  $$21[3] := v17;
  assert {:sourceloc} {:sourceloc_num 39} true;
  v18 := $$20[0];
  assert {:sourceloc} {:sourceloc_num 40} true;
  v19 := $$20[1];
  assert {:sourceloc} {:sourceloc_num 41} true;
  v20 := $$20[2];
  assert {:sourceloc} {:sourceloc_num 42} true;
  v21 := $$20[3];
  assert {:sourceloc} {:sourceloc_num 43} true;
  v22 := $$21[0];
  assert {:sourceloc} {:sourceloc_num 44} true;
  v23 := $$21[1];
  assert {:sourceloc} {:sourceloc_num 45} true;
  v24 := $$21[2];
  assert {:sourceloc} {:sourceloc_num 46} true;
  v25 := $$21[3];
  assert {:sourceloc} {:sourceloc_num 47} true;
  $$my_curr_pos.i[0] := v18;
  assert {:sourceloc} {:sourceloc_num 48} true;
  $$my_curr_pos.i[1] := v19;
  assert {:sourceloc} {:sourceloc_num 49} true;
  $$my_curr_pos.i[2] := v20;
  assert {:sourceloc} {:sourceloc_num 50} true;
  $$my_curr_pos.i[3] := v21;
  assert {:sourceloc} {:sourceloc_num 51} true;
  $$other_element_old_pos.i[0] := v22;
  assert {:sourceloc} {:sourceloc_num 52} true;
  $$other_element_old_pos.i[1] := v23;
  assert {:sourceloc} {:sourceloc_num 53} true;
  $$other_element_old_pos.i[2] := v24;
  assert {:sourceloc} {:sourceloc_num 54} true;
  $$other_element_old_pos.i[3] := v25;
  assert {:sourceloc} {:sourceloc_num 55} true;
  v26 := $$other_element_old_pos.i[0];
  assert {:sourceloc} {:sourceloc_num 56} true;
  $$16[0] := v26;
  assert {:sourceloc} {:sourceloc_num 57} true;
  v27 := $$other_element_old_pos.i[1];
  assert {:sourceloc} {:sourceloc_num 58} true;
  $$16[1] := v27;
  assert {:sourceloc} {:sourceloc_num 59} true;
  v28 := $$other_element_old_pos.i[2];
  assert {:sourceloc} {:sourceloc_num 60} true;
  $$16[2] := v28;
  assert {:sourceloc} {:sourceloc_num 61} true;
  v29 := $$other_element_old_pos.i[3];
  assert {:sourceloc} {:sourceloc_num 62} true;
  $$16[3] := v29;
  assert {:sourceloc} {:sourceloc_num 63} true;
  v30 := $$my_curr_pos.i[0];
  assert {:sourceloc} {:sourceloc_num 64} true;
  $$17[0] := v30;
  assert {:sourceloc} {:sourceloc_num 65} true;
  v31 := $$my_curr_pos.i[1];
  assert {:sourceloc} {:sourceloc_num 66} true;
  $$17[1] := v31;
  assert {:sourceloc} {:sourceloc_num 67} true;
  v32 := $$my_curr_pos.i[2];
  assert {:sourceloc} {:sourceloc_num 68} true;
  $$17[2] := v32;
  assert {:sourceloc} {:sourceloc_num 69} true;
  v33 := $$my_curr_pos.i[3];
  assert {:sourceloc} {:sourceloc_num 70} true;
  $$17[3] := v33;
  assert {:sourceloc} {:sourceloc_num 71} true;
  v34 := $$16[0];
  assert {:sourceloc} {:sourceloc_num 72} true;
  v35 := $$16[1];
  assert {:sourceloc} {:sourceloc_num 73} true;
  v36 := $$16[2];
  assert {:sourceloc} {:sourceloc_num 74} true;
  v37 := $$16[3];
  assert {:sourceloc} {:sourceloc_num 75} true;
  v38 := $$17[0];
  assert {:sourceloc} {:sourceloc_num 76} true;
  v39 := $$17[1];
  assert {:sourceloc} {:sourceloc_num 77} true;
  v40 := $$17[2];
  assert {:sourceloc} {:sourceloc_num 78} true;
  v41 := $$17[3];
  assert {:sourceloc} {:sourceloc_num 79} true;
  $$a.i.i[0] := v34;
  assert {:sourceloc} {:sourceloc_num 80} true;
  $$a.i.i[1] := v35;
  assert {:sourceloc} {:sourceloc_num 81} true;
  $$a.i.i[2] := v36;
  assert {:sourceloc} {:sourceloc_num 82} true;
  $$a.i.i[3] := v37;
  assert {:sourceloc} {:sourceloc_num 83} true;
  $$b.i.i[0] := v38;
  assert {:sourceloc} {:sourceloc_num 84} true;
  $$b.i.i[1] := v39;
  assert {:sourceloc} {:sourceloc_num 85} true;
  $$b.i.i[2] := v40;
  assert {:sourceloc} {:sourceloc_num 86} true;
  $$b.i.i[3] := v41;
  assert {:sourceloc} {:sourceloc_num 87} true;
  v42 := $$a.i.i[0];
  assert {:sourceloc} {:sourceloc_num 88} true;
  v43 := $$b.i.i[0];
  assert {:sourceloc} {:sourceloc_num 89} true;
  v44 := $$a.i.i[1];
  assert {:sourceloc} {:sourceloc_num 90} true;
  v45 := $$b.i.i[1];
  assert {:sourceloc} {:sourceloc_num 91} true;
  v46 := $$a.i.i[2];
  assert {:sourceloc} {:sourceloc_num 92} true;
  v47 := $$b.i.i[2];
  assert {:sourceloc} {:sourceloc_num 93} true;
  v48 := $$a.i.i[3];
  assert {:sourceloc} {:sourceloc_num 94} true;
  v49 := $$b.i.i[3];
  assert {:sourceloc} {:sourceloc_num 95} true;
  $$14[0] := FSUB32(v42, v43);
  assert {:sourceloc} {:sourceloc_num 96} true;
  $$14[1] := FSUB32(v44, v45);
  assert {:sourceloc} {:sourceloc_num 97} true;
  $$14[2] := FSUB32(v46, v47);
  assert {:sourceloc} {:sourceloc_num 98} true;
  $$14[3] := FSUB32(v48, v49);
  assert {:sourceloc} {:sourceloc_num 99} true;
  v50 := $$14[0];
  assert {:sourceloc} {:sourceloc_num 100} true;
  v51 := $$14[1];
  assert {:sourceloc} {:sourceloc_num 101} true;
  v52 := $$14[2];
  assert {:sourceloc} {:sourceloc_num 102} true;
  v53 := $$14[3];
  assert {:sourceloc} {:sourceloc_num 103} true;
  $$15[0] := v50;
  assert {:sourceloc} {:sourceloc_num 104} true;
  $$15[1] := v51;
  assert {:sourceloc} {:sourceloc_num 105} true;
  $$15[2] := v52;
  assert {:sourceloc} {:sourceloc_num 106} true;
  $$15[3] := v53;
  assert {:sourceloc} {:sourceloc_num 107} true;
  v54 := $$15[0];
  assert {:sourceloc} {:sourceloc_num 108} true;
  v55 := $$15[1];
  assert {:sourceloc} {:sourceloc_num 109} true;
  v56 := $$15[2];
  assert {:sourceloc} {:sourceloc_num 110} true;
  v57 := $$15[3];
  assert {:sourceloc} {:sourceloc_num 111} true;
  $$r.i[0] := v54;
  assert {:sourceloc} {:sourceloc_num 112} true;
  $$r.i[1] := v55;
  assert {:sourceloc} {:sourceloc_num 113} true;
  $$r.i[2] := v56;
  assert {:sourceloc} {:sourceloc_num 114} true;
  $$r.i[3] := v57;
  assert {:sourceloc} {:sourceloc_num 115} true;
  v58 := $$r.i[0];
  assert {:sourceloc} {:sourceloc_num 116} true;
  v59 := $$r.i[0];
  assert {:sourceloc} {:sourceloc_num 117} true;
  v60 := $$r.i[1];
  assert {:sourceloc} {:sourceloc_num 118} true;
  v61 := $$r.i[1];
  assert {:sourceloc} {:sourceloc_num 119} true;
  v62 := $$r.i[2];
  assert {:sourceloc} {:sourceloc_num 120} true;
  v63 := $$r.i[2];
  v64 := FP64_CONV32(FRSQRT64(FP32_CONV64(FADD32(FADD32(FADD32(FMUL32(v58, v59), FMUL32(v60, v61)), FMUL32(v62, v63)), 902936343))));
  v65 := FMUL32(1116042691, FMUL32(FMUL32(v64, v64), v64));
  assert {:sourceloc} {:sourceloc_num 121} true;
  v66 := $$r.i[0];
  assert {:sourceloc} {:sourceloc_num 122} true;
  $$19[0] := v66;
  assert {:sourceloc} {:sourceloc_num 123} true;
  v67 := $$r.i[1];
  assert {:sourceloc} {:sourceloc_num 124} true;
  $$19[1] := v67;
  assert {:sourceloc} {:sourceloc_num 125} true;
  v68 := $$r.i[2];
  assert {:sourceloc} {:sourceloc_num 126} true;
  $$19[2] := v68;
  assert {:sourceloc} {:sourceloc_num 127} true;
  v69 := $$r.i[3];
  assert {:sourceloc} {:sourceloc_num 128} true;
  $$19[3] := v69;
  assert {:sourceloc} {:sourceloc_num 129} true;
  v70 := $$19[0];
  assert {:sourceloc} {:sourceloc_num 130} true;
  v71 := $$19[1];
  assert {:sourceloc} {:sourceloc_num 131} true;
  v72 := $$19[2];
  assert {:sourceloc} {:sourceloc_num 132} true;
  v73 := $$19[3];
  assert {:sourceloc} {:sourceloc_num 133} true;
  $$a.i2.i[0] := v70;
  assert {:sourceloc} {:sourceloc_num 134} true;
  $$a.i2.i[1] := v71;
  assert {:sourceloc} {:sourceloc_num 135} true;
  $$a.i2.i[2] := v72;
  assert {:sourceloc} {:sourceloc_num 136} true;
  $$a.i2.i[3] := v73;
  assert {:sourceloc} {:sourceloc_num 137} true;
  v74 := $$a.i2.i[0];
  assert {:sourceloc} {:sourceloc_num 138} true;
  v75 := $$a.i2.i[1];
  assert {:sourceloc} {:sourceloc_num 139} true;
  v76 := $$a.i2.i[2];
  assert {:sourceloc} {:sourceloc_num 140} true;
  v77 := $$a.i2.i[3];
  assert {:sourceloc} {:sourceloc_num 141} true;
  $$10[0] := FMUL32(v74, v65);
  assert {:sourceloc} {:sourceloc_num 142} true;
  $$10[1] := FMUL32(v75, v65);
  assert {:sourceloc} {:sourceloc_num 143} true;
  $$10[2] := FMUL32(v76, v65);
  assert {:sourceloc} {:sourceloc_num 144} true;
  $$10[3] := FMUL32(v77, v65);
  assert {:sourceloc} {:sourceloc_num 145} true;
  v78 := $$10[0];
  assert {:sourceloc} {:sourceloc_num 146} true;
  v79 := $$10[1];
  assert {:sourceloc} {:sourceloc_num 147} true;
  v80 := $$10[2];
  assert {:sourceloc} {:sourceloc_num 148} true;
  v81 := $$10[3];
  assert {:sourceloc} {:sourceloc_num 149} true;
  $$11[0] := v78;
  assert {:sourceloc} {:sourceloc_num 150} true;
  $$11[1] := v79;
  assert {:sourceloc} {:sourceloc_num 151} true;
  $$11[2] := v80;
  assert {:sourceloc} {:sourceloc_num 152} true;
  $$11[3] := v81;
  assert {:sourceloc} {:sourceloc_num 153} true;
  v82 := $$11[0];
  assert {:sourceloc} {:sourceloc_num 154} true;
  v83 := $$11[1];
  assert {:sourceloc} {:sourceloc_num 155} true;
  v84 := $$11[2];
  assert {:sourceloc} {:sourceloc_num 156} true;
  v85 := $$11[3];
  assert {:sourceloc} {:sourceloc_num 157} true;
  $$18[0] := v82;
  assert {:sourceloc} {:sourceloc_num 158} true;
  $$18[1] := v83;
  assert {:sourceloc} {:sourceloc_num 159} true;
  $$18[2] := v84;
  assert {:sourceloc} {:sourceloc_num 160} true;
  $$18[3] := v85;
  assert {:sourceloc} {:sourceloc_num 161} true;
  v86 := $$18[0];
  assert {:sourceloc} {:sourceloc_num 162} true;
  v87 := $$18[1];
  assert {:sourceloc} {:sourceloc_num 163} true;
  v88 := $$18[2];
  assert {:sourceloc} {:sourceloc_num 164} true;
  v89 := $$18[3];
  assert {:sourceloc} {:sourceloc_num 165} true;
  $$b.i1.i[0] := v86;
  assert {:sourceloc} {:sourceloc_num 166} true;
  $$b.i1.i[1] := v87;
  assert {:sourceloc} {:sourceloc_num 167} true;
  $$b.i1.i[2] := v88;
  assert {:sourceloc} {:sourceloc_num 168} true;
  $$b.i1.i[3] := v89;
  assert {:sourceloc} {:sourceloc_num 169} true;
  v90 := $$acc[0];
  assert {:sourceloc} {:sourceloc_num 170} true;
  v91 := $$b.i1.i[0];
  assert {:sourceloc} {:sourceloc_num 171} true;
  v92 := $$acc[1];
  assert {:sourceloc} {:sourceloc_num 172} true;
  v93 := $$b.i1.i[1];
  assert {:sourceloc} {:sourceloc_num 173} true;
  v94 := $$acc[2];
  assert {:sourceloc} {:sourceloc_num 174} true;
  v95 := $$b.i1.i[2];
  assert {:sourceloc} {:sourceloc_num 175} true;
  v96 := $$acc[3];
  assert {:sourceloc} {:sourceloc_num 176} true;
  v97 := $$b.i1.i[3];
  assert {:sourceloc} {:sourceloc_num 177} true;
  $$12[0] := FADD32(v90, v91);
  assert {:sourceloc} {:sourceloc_num 178} true;
  $$12[1] := FADD32(v92, v93);
  assert {:sourceloc} {:sourceloc_num 179} true;
  $$12[2] := FADD32(v94, v95);
  assert {:sourceloc} {:sourceloc_num 180} true;
  $$12[3] := FADD32(v96, v97);
  assert {:sourceloc} {:sourceloc_num 181} true;
  v98 := $$12[0];
  assert {:sourceloc} {:sourceloc_num 182} true;
  v99 := $$12[1];
  assert {:sourceloc} {:sourceloc_num 183} true;
  v100 := $$12[2];
  assert {:sourceloc} {:sourceloc_num 184} true;
  v101 := $$12[3];
  assert {:sourceloc} {:sourceloc_num 185} true;
  $$13[0] := v98;
  assert {:sourceloc} {:sourceloc_num 186} true;
  $$13[1] := v99;
  assert {:sourceloc} {:sourceloc_num 187} true;
  $$13[2] := v100;
  assert {:sourceloc} {:sourceloc_num 188} true;
  $$13[3] := v101;
  assert {:sourceloc} {:sourceloc_num 189} true;
  v102 := $$13[0];
  assert {:sourceloc} {:sourceloc_num 190} true;
  $$acc[0] := v102;
  assert {:sourceloc} {:sourceloc_num 191} true;
  v103 := $$13[1];
  assert {:sourceloc} {:sourceloc_num 192} true;
  $$acc[1] := v103;
  assert {:sourceloc} {:sourceloc_num 193} true;
  v104 := $$13[2];
  assert {:sourceloc} {:sourceloc_num 194} true;
  $$acc[2] := v104;
  assert {:sourceloc} {:sourceloc_num 195} true;
  v105 := $$13[3];
  assert {:sourceloc} {:sourceloc_num 196} true;
  $$acc[3] := v105;
  goto $3;
$3:
  assert {:block_sourceloc} {:sourceloc_num 197} true;
  $j.0 := BV32_ADD($j.0, 1);
  goto $1;
$4:
  assert {:block_sourceloc} {:sourceloc_num 198} true;
  assert {:sourceloc} {:sourceloc_num 199} true;
  v106 := $$acc[0];
  assert {:sourceloc} {:sourceloc_num 200} true;
  $$23[0] := v106;
  assert {:sourceloc} {:sourceloc_num 201} true;
  v107 := $$acc[1];
  assert {:sourceloc} {:sourceloc_num 202} true;
  $$23[1] := v107;
  assert {:sourceloc} {:sourceloc_num 203} true;
  v108 := $$acc[2];
  assert {:sourceloc} {:sourceloc_num 204} true;
  $$23[2] := v108;
  assert {:sourceloc} {:sourceloc_num 205} true;
  v109 := $$acc[3];
  assert {:sourceloc} {:sourceloc_num 206} true;
  $$23[3] := v109;
  assert {:sourceloc} {:sourceloc_num 207} true;
  v110 := $$23[0];
  assert {:sourceloc} {:sourceloc_num 208} true;
  v111 := $$23[1];
  assert {:sourceloc} {:sourceloc_num 209} true;
  v112 := $$23[2];
  assert {:sourceloc} {:sourceloc_num 210} true;
  v113 := $$23[3];
  assert {:sourceloc} {:sourceloc_num 211} true;
  $$a.i[0] := v110;
  assert {:sourceloc} {:sourceloc_num 212} true;
  $$a.i[1] := v111;
  assert {:sourceloc} {:sourceloc_num 213} true;
  $$a.i[2] := v112;
  assert {:sourceloc} {:sourceloc_num 214} true;
  $$a.i[3] := v113;
  assert {:sourceloc} {:sourceloc_num 215} true;
  v114 := $$a.i[0];
  assert {:sourceloc} {:sourceloc_num 216} true;
  v115 := $$a.i[1];
  assert {:sourceloc} {:sourceloc_num 217} true;
  v116 := $$a.i[2];
  assert {:sourceloc} {:sourceloc_num 218} true;
  v117 := $$a.i[3];
  assert {:sourceloc} {:sourceloc_num 219} true;
  $$8[0] := FMUL32(v114, 1036831949);
  assert {:sourceloc} {:sourceloc_num 220} true;
  $$8[1] := FMUL32(v115, 1036831949);
  assert {:sourceloc} {:sourceloc_num 221} true;
  $$8[2] := FMUL32(v116, 1036831949);
  assert {:sourceloc} {:sourceloc_num 222} true;
  $$8[3] := FMUL32(v117, 1036831949);
  assert {:sourceloc} {:sourceloc_num 223} true;
  v118 := $$8[0];
  assert {:sourceloc} {:sourceloc_num 224} true;
  v119 := $$8[1];
  assert {:sourceloc} {:sourceloc_num 225} true;
  v120 := $$8[2];
  assert {:sourceloc} {:sourceloc_num 226} true;
  v121 := $$8[3];
  assert {:sourceloc} {:sourceloc_num 227} true;
  $$9[0] := v118;
  assert {:sourceloc} {:sourceloc_num 228} true;
  $$9[1] := v119;
  assert {:sourceloc} {:sourceloc_num 229} true;
  $$9[2] := v120;
  assert {:sourceloc} {:sourceloc_num 230} true;
  $$9[3] := v121;
  assert {:sourceloc} {:sourceloc_num 231} true;
  v122 := $$9[0];
  assert {:sourceloc} {:sourceloc_num 232} true;
  v123 := $$9[1];
  assert {:sourceloc} {:sourceloc_num 233} true;
  v124 := $$9[2];
  assert {:sourceloc} {:sourceloc_num 234} true;
  v125 := $$9[3];
  assert {:sourceloc} {:sourceloc_num 235} true;
  $$22[0] := v122;
  assert {:sourceloc} {:sourceloc_num 236} true;
  $$22[1] := v123;
  assert {:sourceloc} {:sourceloc_num 237} true;
  $$22[2] := v124;
  assert {:sourceloc} {:sourceloc_num 238} true;
  $$22[3] := v125;
  assert {:sourceloc} {:sourceloc_num 239} true;
  v126 := $$22[0];
  assert {:sourceloc} {:sourceloc_num 240} true;
  v127 := $$22[1];
  assert {:sourceloc} {:sourceloc_num 241} true;
  v128 := $$22[2];
  assert {:sourceloc} {:sourceloc_num 242} true;
  v129 := $$22[3];
  assert {:sourceloc} {:sourceloc_num 243} true;
  $$b.i2[0] := v126;
  assert {:sourceloc} {:sourceloc_num 244} true;
  $$b.i2[1] := v127;
  assert {:sourceloc} {:sourceloc_num 245} true;
  $$b.i2[2] := v128;
  assert {:sourceloc} {:sourceloc_num 246} true;
  $$b.i2[3] := v129;
  assert {:sourceloc} {:sourceloc_num 247} true;
  v130 := $$p_vel[0];
  assert {:sourceloc} {:sourceloc_num 248} true;
  v131 := $$b.i2[0];
  assert {:sourceloc} {:sourceloc_num 249} true;
  v132 := $$p_vel[1];
  assert {:sourceloc} {:sourceloc_num 250} true;
  v133 := $$b.i2[1];
  assert {:sourceloc} {:sourceloc_num 251} true;
  v134 := $$p_vel[2];
  assert {:sourceloc} {:sourceloc_num 252} true;
  v135 := $$b.i2[2];
  assert {:sourceloc} {:sourceloc_num 253} true;
  v136 := $$p_vel[3];
  assert {:sourceloc} {:sourceloc_num 254} true;
  v137 := $$b.i2[3];
  assert {:sourceloc} {:sourceloc_num 255} true;
  $$0[0] := FADD32(v130, v131);
  assert {:sourceloc} {:sourceloc_num 256} true;
  $$0[1] := FADD32(v132, v133);
  assert {:sourceloc} {:sourceloc_num 257} true;
  $$0[2] := FADD32(v134, v135);
  assert {:sourceloc} {:sourceloc_num 258} true;
  $$0[3] := FADD32(v136, v137);
  assert {:sourceloc} {:sourceloc_num 259} true;
  v138 := $$0[0];
  assert {:sourceloc} {:sourceloc_num 260} true;
  v139 := $$0[1];
  assert {:sourceloc} {:sourceloc_num 261} true;
  v140 := $$0[2];
  assert {:sourceloc} {:sourceloc_num 262} true;
  v141 := $$0[3];
  assert {:sourceloc} {:sourceloc_num 263} true;
  $$1[0] := v138;
  assert {:sourceloc} {:sourceloc_num 264} true;
  $$1[1] := v139;
  assert {:sourceloc} {:sourceloc_num 265} true;
  $$1[2] := v140;
  assert {:sourceloc} {:sourceloc_num 266} true;
  $$1[3] := v141;
  assert {:sourceloc} {:sourceloc_num 267} true;
  v142 := $$1[0];
  assert {:sourceloc} {:sourceloc_num 268} true;
  $$p_vel[0] := v142;
  assert {:sourceloc} {:sourceloc_num 269} true;
  v143 := $$1[1];
  assert {:sourceloc} {:sourceloc_num 270} true;
  $$p_vel[1] := v143;
  assert {:sourceloc} {:sourceloc_num 271} true;
  v144 := $$1[2];
  assert {:sourceloc} {:sourceloc_num 272} true;
  $$p_vel[2] := v144;
  assert {:sourceloc} {:sourceloc_num 273} true;
  v145 := $$1[3];
  assert {:sourceloc} {:sourceloc_num 274} true;
  $$p_vel[3] := v145;
  assert {:sourceloc} {:sourceloc_num 275} true;
  v146 := $$p_vel[0];
  assert {:sourceloc} {:sourceloc_num 276} true;
  v147 := $$p_vel[1];
  assert {:sourceloc} {:sourceloc_num 277} true;
  v148 := $$p_vel[2];
  assert {:sourceloc} {:sourceloc_num 278} true;
  v149 := $$p_vel[3];
  assert {:sourceloc} {:sourceloc_num 279} true;
  $$2[0] := FMUL32(v146, 1065353216);
  assert {:sourceloc} {:sourceloc_num 280} true;
  $$2[1] := FMUL32(v147, 1065353216);
  assert {:sourceloc} {:sourceloc_num 281} true;
  $$2[2] := FMUL32(v148, 1065353216);
  assert {:sourceloc} {:sourceloc_num 282} true;
  $$2[3] := FMUL32(v149, 1065353216);
  assert {:sourceloc} {:sourceloc_num 283} true;
  v150 := $$2[0];
  assert {:sourceloc} {:sourceloc_num 284} true;
  v151 := $$2[1];
  assert {:sourceloc} {:sourceloc_num 285} true;
  v152 := $$2[2];
  assert {:sourceloc} {:sourceloc_num 286} true;
  v153 := $$2[3];
  assert {:sourceloc} {:sourceloc_num 287} true;
  $$3[0] := v150;
  assert {:sourceloc} {:sourceloc_num 288} true;
  $$3[1] := v151;
  assert {:sourceloc} {:sourceloc_num 289} true;
  $$3[2] := v152;
  assert {:sourceloc} {:sourceloc_num 290} true;
  $$3[3] := v153;
  assert {:sourceloc} {:sourceloc_num 291} true;
  v154 := $$3[0];
  assert {:sourceloc} {:sourceloc_num 292} true;
  $$p_vel[0] := v154;
  assert {:sourceloc} {:sourceloc_num 293} true;
  v155 := $$3[1];
  assert {:sourceloc} {:sourceloc_num 294} true;
  $$p_vel[1] := v155;
  assert {:sourceloc} {:sourceloc_num 295} true;
  v156 := $$3[2];
  assert {:sourceloc} {:sourceloc_num 296} true;
  $$p_vel[2] := v156;
  assert {:sourceloc} {:sourceloc_num 297} true;
  v157 := $$3[3];
  assert {:sourceloc} {:sourceloc_num 298} true;
  $$p_vel[3] := v157;
  assert {:sourceloc} {:sourceloc_num 299} true;
  v158 := $$p_vel[0];
  assert {:sourceloc} {:sourceloc_num 300} true;
  $$25[0] := v158;
  assert {:sourceloc} {:sourceloc_num 301} true;
  v159 := $$p_vel[1];
  assert {:sourceloc} {:sourceloc_num 302} true;
  $$25[1] := v159;
  assert {:sourceloc} {:sourceloc_num 303} true;
  v160 := $$p_vel[2];
  assert {:sourceloc} {:sourceloc_num 304} true;
  $$25[2] := v160;
  assert {:sourceloc} {:sourceloc_num 305} true;
  v161 := $$p_vel[3];
  assert {:sourceloc} {:sourceloc_num 306} true;
  $$25[3] := v161;
  assert {:sourceloc} {:sourceloc_num 307} true;
  v162 := $$25[0];
  assert {:sourceloc} {:sourceloc_num 308} true;
  v163 := $$25[1];
  assert {:sourceloc} {:sourceloc_num 309} true;
  v164 := $$25[2];
  assert {:sourceloc} {:sourceloc_num 310} true;
  v165 := $$25[3];
  assert {:sourceloc} {:sourceloc_num 311} true;
  $$a.i1[0] := v162;
  assert {:sourceloc} {:sourceloc_num 312} true;
  $$a.i1[1] := v163;
  assert {:sourceloc} {:sourceloc_num 313} true;
  $$a.i1[2] := v164;
  assert {:sourceloc} {:sourceloc_num 314} true;
  $$a.i1[3] := v165;
  assert {:sourceloc} {:sourceloc_num 315} true;
  v166 := $$a.i1[0];
  assert {:sourceloc} {:sourceloc_num 316} true;
  v167 := $$a.i1[1];
  assert {:sourceloc} {:sourceloc_num 317} true;
  v168 := $$a.i1[2];
  assert {:sourceloc} {:sourceloc_num 318} true;
  v169 := $$a.i1[3];
  assert {:sourceloc} {:sourceloc_num 319} true;
  $$4[0] := FMUL32(v166, 1036831949);
  assert {:sourceloc} {:sourceloc_num 320} true;
  $$4[1] := FMUL32(v167, 1036831949);
  assert {:sourceloc} {:sourceloc_num 321} true;
  $$4[2] := FMUL32(v168, 1036831949);
  assert {:sourceloc} {:sourceloc_num 322} true;
  $$4[3] := FMUL32(v169, 1036831949);
  assert {:sourceloc} {:sourceloc_num 323} true;
  v170 := $$4[0];
  assert {:sourceloc} {:sourceloc_num 324} true;
  v171 := $$4[1];
  assert {:sourceloc} {:sourceloc_num 325} true;
  v172 := $$4[2];
  assert {:sourceloc} {:sourceloc_num 326} true;
  v173 := $$4[3];
  assert {:sourceloc} {:sourceloc_num 327} true;
  $$5[0] := v170;
  assert {:sourceloc} {:sourceloc_num 328} true;
  $$5[1] := v171;
  assert {:sourceloc} {:sourceloc_num 329} true;
  $$5[2] := v172;
  assert {:sourceloc} {:sourceloc_num 330} true;
  $$5[3] := v173;
  assert {:sourceloc} {:sourceloc_num 331} true;
  v174 := $$5[0];
  assert {:sourceloc} {:sourceloc_num 332} true;
  v175 := $$5[1];
  assert {:sourceloc} {:sourceloc_num 333} true;
  v176 := $$5[2];
  assert {:sourceloc} {:sourceloc_num 334} true;
  v177 := $$5[3];
  assert {:sourceloc} {:sourceloc_num 335} true;
  $$24[0] := v174;
  assert {:sourceloc} {:sourceloc_num 336} true;
  $$24[1] := v175;
  assert {:sourceloc} {:sourceloc_num 337} true;
  $$24[2] := v176;
  assert {:sourceloc} {:sourceloc_num 338} true;
  $$24[3] := v177;
  assert {:sourceloc} {:sourceloc_num 339} true;
  v178 := $$24[0];
  assert {:sourceloc} {:sourceloc_num 340} true;
  v179 := $$24[1];
  assert {:sourceloc} {:sourceloc_num 341} true;
  v180 := $$24[2];
  assert {:sourceloc} {:sourceloc_num 342} true;
  v181 := $$24[3];
  assert {:sourceloc} {:sourceloc_num 343} true;
  $$b.i[0] := v178;
  assert {:sourceloc} {:sourceloc_num 344} true;
  $$b.i[1] := v179;
  assert {:sourceloc} {:sourceloc_num 345} true;
  $$b.i[2] := v180;
  assert {:sourceloc} {:sourceloc_num 346} true;
  $$b.i[3] := v181;
  assert {:sourceloc} {:sourceloc_num 347} true;
  v182 := $$p_pos[0];
  assert {:sourceloc} {:sourceloc_num 348} true;
  v183 := $$b.i[0];
  assert {:sourceloc} {:sourceloc_num 349} true;
  v184 := $$p_pos[1];
  assert {:sourceloc} {:sourceloc_num 350} true;
  v185 := $$b.i[1];
  assert {:sourceloc} {:sourceloc_num 351} true;
  v186 := $$p_pos[2];
  assert {:sourceloc} {:sourceloc_num 352} true;
  v187 := $$b.i[2];
  assert {:sourceloc} {:sourceloc_num 353} true;
  v188 := $$p_pos[3];
  assert {:sourceloc} {:sourceloc_num 354} true;
  v189 := $$b.i[3];
  assert {:sourceloc} {:sourceloc_num 355} true;
  $$6[0] := FADD32(v182, v183);
  assert {:sourceloc} {:sourceloc_num 356} true;
  $$6[1] := FADD32(v184, v185);
  assert {:sourceloc} {:sourceloc_num 357} true;
  $$6[2] := FADD32(v186, v187);
  assert {:sourceloc} {:sourceloc_num 358} true;
  $$6[3] := FADD32(v188, v189);
  assert {:sourceloc} {:sourceloc_num 359} true;
  v190 := $$6[0];
  assert {:sourceloc} {:sourceloc_num 360} true;
  v191 := $$6[1];
  assert {:sourceloc} {:sourceloc_num 361} true;
  v192 := $$6[2];
  assert {:sourceloc} {:sourceloc_num 362} true;
  v193 := $$6[3];
  assert {:sourceloc} {:sourceloc_num 363} true;
  $$7[0] := v190;
  assert {:sourceloc} {:sourceloc_num 364} true;
  $$7[1] := v191;
  assert {:sourceloc} {:sourceloc_num 365} true;
  $$7[2] := v192;
  assert {:sourceloc} {:sourceloc_num 366} true;
  $$7[3] := v193;
  assert {:sourceloc} {:sourceloc_num 367} true;
  v194 := $$7[0];
  assert {:sourceloc} {:sourceloc_num 368} true;
  $$p_pos[0] := v194;
  assert {:sourceloc} {:sourceloc_num 369} true;
  v195 := $$7[1];
  assert {:sourceloc} {:sourceloc_num 370} true;
  $$p_pos[1] := v195;
  assert {:sourceloc} {:sourceloc_num 371} true;
  v196 := $$7[2];
  assert {:sourceloc} {:sourceloc_num 372} true;
  $$p_pos[2] := v196;
  assert {:sourceloc} {:sourceloc_num 373} true;
  v197 := $$7[3];
  assert {:sourceloc} {:sourceloc_num 374} true;
  $$p_pos[3] := v197;
  assert {:sourceloc} {:sourceloc_num 375} true;
  v198 := $$p_pos[0];
  assert {:sourceloc} {:sourceloc_num 376} true;
  $$data_out_pos[BV32_MUL(v0, 4)] := v198;
  assert {:sourceloc} {:sourceloc_num 377} true;
  v199 := $$p_pos[1];
  assert {:sourceloc} {:sourceloc_num 378} true;
  $$data_out_pos[BV32_ADD(BV32_MUL(v0, 4), 1)] := v199;
  assert {:sourceloc} {:sourceloc_num 379} true;
  v200 := $$p_pos[2];
  assert {:sourceloc} {:sourceloc_num 380} true;
  $$data_out_pos[BV32_ADD(BV32_MUL(v0, 4), 2)] := v200;
  assert {:sourceloc} {:sourceloc_num 381} true;
  v201 := $$p_pos[3];
  assert {:sourceloc} {:sourceloc_num 382} true;
  $$data_out_pos[BV32_ADD(BV32_MUL(v0, 4), 3)] := v201;
  assert {:sourceloc} {:sourceloc_num 383} true;
  v202 := $$p_vel[0];
  assert {:sourceloc} {:sourceloc_num 384} true;
  $$data_out_vel[BV32_MUL(v0, 4)] := v202;
  assert {:sourceloc} {:sourceloc_num 385} true;
  v203 := $$p_vel[1];
  assert {:sourceloc} {:sourceloc_num 386} true;
  $$data_out_vel[BV32_ADD(BV32_MUL(v0, 4), 1)] := v203;
  assert {:sourceloc} {:sourceloc_num 387} true;
  v204 := $$p_vel[2];
  assert {:sourceloc} {:sourceloc_num 388} true;
  $$data_out_vel[BV32_ADD(BV32_MUL(v0, 4), 2)] := v204;
  assert {:sourceloc} {:sourceloc_num 389} true;
  v205 := $$p_vel[3];
  assert {:sourceloc} {:sourceloc_num 390} true;
  $$data_out_vel[BV32_ADD(BV32_MUL(v0, 4), 3)] := v205;
  return;
$truebb:
  assume {:partition} v9;
  assert {:block_sourceloc} {:sourceloc_num 391} true;
  goto $2;
$falsebb:
  assume {:partition} !v9;
  assert {:block_sourceloc} {:sourceloc_num 392} true;
  goto $4;
}
axiom (if group_size_y == 1 then 1 else 0) != 0;
axiom (if group_size_z == 1 then 1 else 0) != 0;
axiom (if num_groups_y == 1 then 1 else 0) != 0;
axiom (if num_groups_z == 1 then 1 else 0) != 0;
axiom (if group_size_x == 256 then 1 else 0) != 0;
axiom (if num_groups_x == 1024 then 1 else 0) != 0;
