type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP8(x : [int]int, y : int) returns (z : int, A : [int]int);
procedure _ATOMIC_OP32(x : [int]int, y : int) returns (z : int, A : [int]int);
var {:source_name "match_coords"} {:global} $$match_coords : [int]int;
axiom {:array_info "$$match_coords"} {:global} {:elem_width 8} {:source_name "match_coords"} {:source_elem_width 64} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$match_coords : bool;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$match_coords : bool;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$match_coords : bool;

var {:source_name "queries"} {:global} $$queries : [int]int;
axiom {:array_info "$$queries"} {:global} {:elem_width 8} {:source_name "queries"} {:source_elem_width 8} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 8} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$queries : bool;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 8} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$queries : bool;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 8} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$queries : bool;

var {:source_name "queryAddrs"} {:global} $$queryAddrs : [int]int;
axiom {:array_info "$$queryAddrs"} {:global} {:elem_width 32} {:source_name "queryAddrs"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$queryAddrs : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$queryAddrs : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$queryAddrs : bool;

var {:source_name "queryLengths"} {:global} $$queryLengths : [int]int;
axiom {:array_info "$$queryLengths"} {:global} {:elem_width 32} {:source_name "queryLengths"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$queryLengths : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$queryLengths : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$queryLengths : bool;

var {:source_name ""} $$0 : [int]int;
axiom {:array_info "$$0"} {:elem_width 8} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "cur"} $$cur : [int]int;
axiom {:array_info "$$cur"} {:elem_width 8} {:source_name "cur"} {:source_elem_width 32} {:source_dimensions "1"} true;

var {:source_name "node"} $$node : [int]int;
axiom {:array_info "$$node"} {:elem_width 8} {:source_name "node"} {:source_elem_width 256} {:source_dimensions "1"} true;

var {:source_name "prev"} $$prev : [int]int;
axiom {:array_info "$$prev"} {:elem_width 8} {:source_name "prev"} {:source_elem_width 32} {:source_dimensions "1"} true;

var {:source_name "children"} $$children : [int]int;
axiom {:array_info "$$children"} {:elem_width 8} {:source_name "children"} {:source_elem_width 256} {:source_dimensions "1"} true;

var {:source_name ""} $$1 : [int]int;
axiom {:array_info "$$1"} {:elem_width 8} {:source_name ""} {:source_elem_width 256} {:source_dimensions "1"} true;

var {:source_name ""} $$2 : [int]int;
axiom {:array_info "$$2"} {:elem_width 8} {:source_name ""} {:source_elem_width 320} {:source_dimensions "1"} true;

var {:source_name ""} $$3 : [int]int;
axiom {:array_info "$$3"} {:elem_width 8} {:source_name ""} {:source_elem_width 256} {:source_dimensions "1"} true;

var {:source_name ""} $$4 : [int]int;
axiom {:array_info "$$4"} {:elem_width 8} {:source_name ""} {:source_elem_width 320} {:source_dimensions "1"} true;

var {:source_name ""} $$5 : [int]int;
axiom {:array_info "$$5"} {:elem_width 8} {:source_name ""} {:source_elem_width 256} {:source_dimensions "1"} true;

var {:source_name ""} $$6 : [int]int;
axiom {:array_info "$$6"} {:elem_width 8} {:source_name ""} {:source_elem_width 320} {:source_dimensions "1"} true;

var {:source_name "childrentex"} {:global} $$childrentex : [int]int;
axiom {:array_info "$$childrentex"} {:global} {:elem_width 8} {:source_name "childrentex"} {:source_elem_width 320} {:source_dimensions "1"} true;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 320} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$childrentex : bool;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 320} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$childrentex : bool;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 320} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$childrentex : bool;

var {:source_name "nodetex"} {:global} $$nodetex : [int]int;
axiom {:array_info "$$nodetex"} {:global} {:elem_width 8} {:source_name "nodetex"} {:source_elem_width 320} {:source_dimensions "1"} true;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 320} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$nodetex : bool;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 320} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$nodetex : bool;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 320} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$nodetex : bool;

var {:source_name "reftex"} {:global} $$reftex : [int]int;
axiom {:array_info "$$reftex"} {:global} {:elem_width 8} {:source_name "reftex"} {:source_elem_width 96} {:source_dimensions "1"} true;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 96} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$reftex : bool;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 96} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$reftex : bool;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 96} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$reftex : bool;

const _WATCHED_OFFSET : int;
const {:group_id_x} group_id_x : int;
const {:group_size_x} group_size_x : int;
const {:group_size_y} group_size_y : int;
const {:group_size_z} group_size_z : int;
const {:local_id_x} local_id_x : int;
const {:num_groups_x} num_groups_x : int;
const {:num_groups_y} num_groups_y : int;
const {:num_groups_z} num_groups_z : int;
function  BV32_ASHR(int, int) : int;
function  BV32_LSHR(int, int) : int;
function BV8_SEXT32(int) : int;
function BV_CONCAT(int, int) : int;
function BV_EXTRACT(int, int, int) : int;
function SI32_TO_FP32(int) : int;
function UI16_TO_FP32(int) : int;
function {:inline true} BV16_ZEXT32(x : int) : int {
  x
}
function {:inline true} BV32_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV32_AND(x : int, y : int) : int {
  if x == y then x else (if x == 0 || y == 0 then 0 else BV32_AND_UF(x, y))
}
function BV32_AND_UF(int, int) : int;
function {:inline true} BV32_MUL(x : int, y : int) : int {
  x * y
}
function {:inline true} BV32_SGE(x : int, y : int) : bool {
  x >= y
}
function {:inline true} BV32_SGT(x : int, y : int) : bool {
  x > y
}
function {:inline true} BV32_SHL(x : int, y : int) : int {
  if x >= 0 && y == 1 then x*2 else BV32_SHL_UF(x,y)
}
function BV32_SHL_UF(int, int) : int;
function {:inline true} BV32_SLE(x : int, y : int) : bool {
  x <= y
}
function {:inline true} BV32_SLT(x : int, y : int) : bool {
  x < y
}
function {:inline true} BV32_SUB(x : int, y : int) : int {
  x - y
}
procedure {:source_name "_Z5tex2DIcET_7textureIS0_Li2EL19cudaTextureReadMode0EEff"} $_Z5tex2DIcET_7textureIS0_Li2EL19cudaTextureReadMode0EEff($0:int, $1:int, $2:int, $3:int, $4:int) returns ($ret:int);
procedure {:source_name "mummergpuKernel"} {:kernel} $_Z15mummergpuKernelP10MatchCoordPcPKiS3_ii($numQueries:int, $min_match_len:int)
{
  var $mustmatch.0:int;
  var $.0:int;
  var $qry_match_len.0:int;
  var $result.0:int;
  var $qrystart.0:int;
  var $mustmatch.1:int;
  var $qry_match_len.1:int;
  var $mustmatch.2:int;
  var $qry_match_len.2:int;
  var $c.0:int;
  var $refpos.0:int;
  var $mustmatch.5:int;
  var $qry_match_len.7:int;
  var $mustmatch.3:int;
  var $qry_match_len.3:int;
  var $refpos.1:int;
  var $mustmatch.4:int;
  var $qry_match_len.4:int;
  var $refpos.2:int;
  var $qry_match_len.5:int;
  var $c.1:int;
  var $refpos.3:int;
  var $0:int;
  var $qry_match_len.6:int;
  var $refpos.4:int;
  var v151:int;
  var v152:int;
  var v153:int;
  var v154:int;
  var v11:int;
  var v64:int;
  var v65:int;
  var v66:int;
  var v67:int;
  var v68:int;
  var v69:int;
  var v70:int;
  var v71:int;
  var v115:int;
  var v116:int;
  var v117:int;
  var v118:int;
  var v119:int;
  var v120:int;
  var v121:int;
  var v161:int;
  var v162:int;
  var v37:int;
  var v38:int;
  var v39:int;
  var v40:int;
  var v41:int;
  var v286:int;
  var v287:int;
  var v288:int;
  var v289:int;
  var v290:int;
  var v291:int;
  var v292:int;
  var v293:bool;
  var v300:int;
  var v301:int;
  var v302:int;
  var v303:bool;
  var v304:int;
  var v221:int;
  var v222:int;
  var v223:int;
  var v224:int;
  var v225:int;
  var v226:int;
  var v227:int;
  var v228:int;
  var v229:int;
  var v230:int;
  var v231:int;
  var v232:int;
  var v233:int;
  var v234:int;
  var v235:int;
  var v236:int;
  var v237:int;
  var v238:int;
  var v239:int;
  var v240:int;
  var v241:int;
  var v242:int;
  var v243:int;
  var v166:int;
  var v13:int;
  var v14:int;
  var v3:int;
  var v134:int;
  var v135:int;
  var v136:int;
  var v137:int;
  var v138:int;
  var v5:int;
  var v6:int;
  var v7:int;
  var v8:int;
  var v145:int;
  var v146:int;
  var v163:int;
  var v164:int;
  var v89:int;
  var v90:int;
  var v91:int;
  var v92:int;
  var v45:int;
  var v46:int;
  var v55:int;
  var v56:int;
  var v57:int;
  var v15:int;
  var v16:int;
  var v17:int;
  var v18:int;
  var v322:bool;
  var v324:int;
  var v329:int;
  var v325:int;
  var v326:int;
  var v327:int;
  var v328:int;
  var v330:int;
  var v331:int;
  var v332:int;
  var v333:int;
  var v334:int;
  var v335:int;
  var v336:int;
  var v323:int;
  var v172:int;
  var v173:int;
  var v174:int;
  var v175:int;
  var v183:int;
  var v261:int;
  var v262:int;
  var v263:int;
  var v264:int;
  var v265:int;
  var v266:int;
  var v267:int;
  var v268:int;
  var v269:int;
  var v270:int;
  var v271:int;
  var v272:int;
  var v273:int;
  var v274:int;
  var v275:int;
  var v276:int;
  var v277:int;
  var v278:int;
  var v279:int;
  var v280:int;
  var v281:int;
  var v282:int;
  var v283:int;
  var v284:int;
  var v285:int;
  var v258:int;
  var v259:int;
  var v260:int;
  var v9:bool;
  var v165:int;
  var v32:int;
  var v33:int;
  var v34:int;
  var v35:int;
  var v36:int;
  var v12:bool;
  var v101:int;
  var v53:int;
  var v54:int;
  var v19:int;
  var v20:int;
  var v29:int;
  var v21:int;
  var v22:int;
  var v155:int;
  var v156:int;
  var v157:int;
  var v158:int;
  var v159:bool;
  var v93:int;
  var v94:int;
  var v160:bool;
  var v10:bool;
  var v0:int;
  var v1:bool;
  var v4:bool;
  var v139:int;
  var v140:int;
  var v141:int;
  var v142:int;
  var v356:int;
  var v357:int;
  var v358:int;
  var v359:int;
  var v360:int;
  var v361:int;
  var v362:int;
  var v363:int;
  var v364:int;
  var v365:int;
  var v366:int;
  var v399:int;
  var v367:int;
  var v368:int;
  var v369:int;
  var v370:int;
  var v371:int;
  var v372:int;
  var v373:int;
  var v374:int;
  var v383:int;
  var v375:int;
  var v376:int;
  var v377:int;
  var v378:int;
  var v379:int;
  var v380:int;
  var v381:int;
  var v382:int;
  var v400:int;
  var v401:int;
  var v384:int;
  var v385:int;
  var v386:int;
  var v387:int;
  var v388:int;
  var v389:int;
  var v390:int;
  var v391:int;
  var v392:int;
  var v393:int;
  var v394:int;
  var v395:int;
  var v396:int;
  var v397:int;
  var v398:int;
  var v443:int;
  var v444:int;
  var v445:int;
  var v446:int;
  var v402:int;
  var v403:int;
  var v404:int;
  var v405:int;
  var v406:int;
  var v407:int;
  var v408:int;
  var v99:int;
  var v72:int;
  var v73:int;
  var v74:int;
  var v75:int;
  var v76:int;
  var v77:int;
  var v78:int;
  var v79:int;
  var v143:int;
  var v144:int;
  var v23:int;
  var v24:int;
  var v25:int;
  var v26:int;
  var v27:int;
  var v80:int;
  var v81:int;
  var v82:int;
  var v83:int;
  var v84:int;
  var v85:int;
  var v86:int;
  var v87:int;
  var v88:int;
  var v129:int;
  var v130:int;
  var v131:int;
  var v132:int;
  var v133:int;
  var v122:int;
  var v123:int;
  var v124:int;
  var v125:int;
  var v126:int;
  var v127:int;
  var v128:int;
  var v102:int;
  var v103:int;
  var v104:int;
  var v105:int;
  var v106:int;
  var v107:int;
  var v98:int;
  var v42:int;
  var v43:int;
  var v44:int;
  var v47:int;
  var v190:int;
  var v191:int;
  var v192:int;
  var v193:int;
  var v194:int;
  var v195:int;
  var v196:int;
  var v197:int;
  var v198:int;
  var v244:int;
  var v245:int;
  var v246:int;
  var v247:int;
  var v201:int;
  var v202:int;
  var v203:int;
  var v108:int;
  var v109:int;
  var v110:int;
  var v111:int;
  var v112:int;
  var v113:int;
  var v114:int;
  var v100:int;
  var v50:int;
  var v51:int;
  var v52:int;
  var v305:int;
  var v306:int;
  var v307:int;
  var v308:int;
  var v309:int;
  var v310:int;
  var v311:int;
  var v294:int;
  var v295:int;
  var v296:int;
  var v297:int;
  var v298:int;
  var v299:int;
  var v28:int;
  var v48:int;
  var v49:int;
  var v30:int;
  var v31:int;
  var v168:int;
  var v169:int;
  var v170:int;
  var v171:int;
  var v147:int;
  var v148:int;
  var v149:int;
  var v150:int;
  var v2:int;
  var v167:int;
  var v176:int;
  var v177:int;
  var v178:int;
  var v179:int;
  var v180:int;
  var v181:int;
  var v182:int;
  var v199:int;
  var v200:int;
  var v184:int;
  var v185:int;
  var v186:int;
  var v187:int;
  var v188:int;
  var v189:int;
  var v337:int;
  var v338:int;
  var v339:int;
  var v340:int;
  var v341:int;
  var v342:int;
  var v343:int;
  var v344:int;
  var v345:int;
  var v346:bool;
  var v347:int;
  var v348:int;
  var v349:int;
  var v350:int;
  var v351:int;
  var v352:int;
  var v353:bool;
  var v354:int;
  var v355:int;
  var v58:int;
  var v59:int;
  var v60:int;
  var v61:int;
  var v62:int;
  var v63:int;
  var v95:int;
  var v96:int;
  var v97:int;
  var v312:int;
  var v313:int;
  var v314:int;
  var v315:int;
  var v316:int;
  var v317:int;
  var v318:int;
  var v319:int;
  var v320:int;
  var v321:bool;
  var v204:int;
  var v205:int;
  var v206:int;
  var v207:int;
  var v208:int;
  var v209:int;
  var v210:int;
  var v211:int;
  var v212:int;
  var v213:int;
  var v214:int;
  var v215:int;
  var v216:int;
  var v217:int;
  var v218:int;
  var v219:int;
  var v220:int;
  var v248:int;
  var v249:int;
  var v250:int;
  var v251:int;
  var v252:int;
  var v253:int;
  var v254:int;
  var v255:int;
  var v256:int;
  var v257:int;
  var v409:int;
  var v410:int;
  var v411:int;
  var v412:int;
  var v413:int;
  var v414:int;
  var v415:int;
  var v416:int;
  var v417:int;
  var v418:int;
  var v419:int;
  var v420:int;
  var v421:int;
  var v422:int;
  var v423:int;
  var v424:int;
  var v425:int;
  var v426:int;
  var v427:int;
  var v428:int;
  var v429:int;
  var v430:int;
  var v431:int;
  var v432:int;
  var v433:int;
  var v434:int;
  var v435:int;
  var v436:int;
  var v437:int;
  var v438:int;
  var v439:int;
  var v440:int;
  var v441:int;
  var v442:int;
  var v447:int;
  var v448:int;
  var v449:int;
  var v450:int;
  var v451:int;
  var v452:int;
  var v453:int;
  var v454:int;
  var v455:int;
  var v456:int;
  var v457:int;
  var v458:int;
  var v459:int;
  var v460:int;
  var v461:int;
  var v462:int;
  var v463:int;
  var v464:int;
  var v465:int;
  var v466:int;
  var v467:int;
  var v468:int;
  var v469:int;
  var v470:int;
  var v471:int;
  var v472:int;
  var v473:int;
  var v474:int;
  var v475:int;
  var v476:int;
  var v477:int;
  var v478:int;
  var v479:int;
  var v480:int;
  var v481:int;
  var v482:int;
  var v483:int;
  var v484:int;
  var v485:int;
  var v486:int;
  var v487:int;
  var v488:int;
  var v489:int;
  var v490:int;
  var v491:int;
$0:
  assert {:block_sourceloc} {:sourceloc_num 0} true;
  v0 := BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x);
  v1 := BV32_SGE(v0, $numQueries);
  goto $truebb, $falsebb;
$1:
  assert {:block_sourceloc} {:sourceloc_num 1} true;
  goto $66;
$2:
  assert {:block_sourceloc} {:sourceloc_num 2} true;
  goto $3;
$3:
  assert {:block_sourceloc} {:sourceloc_num 3} true;
  goto $4;
$4:
  assert {:block_sourceloc} {:sourceloc_num 4} true;
  assert {:sourceloc} {:sourceloc_num 5} true;
  v2 := $$queryLengths[v0];
  assert {:sourceloc} {:sourceloc_num 6} true;
  $$cur[0] := 0;
  assert {:sourceloc} {:sourceloc_num 7} true;
  $$cur[1] := 0;
  assert {:sourceloc} {:sourceloc_num 8} true;
  $$cur[2] := 0;
  assert {:sourceloc} {:sourceloc_num 9} true;
  $$cur[3] := 0;
  assert {:sourceloc} {:sourceloc_num 10} true;
  v3 := $$queryAddrs[v0];
  $mustmatch.0, $.0, $qry_match_len.0, $result.0, $qrystart.0 := 0, v3, 0, BV32_ADD(BV32_MUL(v3, 8), BV32_MUL(BV32_SUB(0, BV32_MUL(v0, BV32_ADD($min_match_len, 1))), 8)), 0;
  goto $5;
$5:
  assert {:block_sourceloc} {:sourceloc_num 11} true;
  v4 := BV32_SLE($qrystart.0, BV32_SUB(v2, $min_match_len));
  goto $truebb0, $falsebb0;
$6:
  assert {:block_sourceloc} {:sourceloc_num 12} true;
  goto $7;
$7:
  assert {:block_sourceloc} {:sourceloc_num 13} true;
  goto $8;
$8:
  assert {:block_sourceloc} {:sourceloc_num 14} true;
  assert {:sourceloc} {:sourceloc_num 15} true;
  v5 := $$cur[0];
  assert {:sourceloc} {:sourceloc_num 16} true;
  v6 := $$cur[1];
  assert {:sourceloc} {:sourceloc_num 17} true;
  v7 := $$cur[2];
  assert {:sourceloc} {:sourceloc_num 18} true;
  v8 := $$cur[3];
  v9 := BV_CONCAT(BV_CONCAT(BV_CONCAT(v8, v7), v6), v5) == 0;
  goto $truebb1, $falsebb1;
$9:
  assert {:block_sourceloc} {:sourceloc_num 19} true;
  v10 := BV32_SLT($qry_match_len.0, 1);
  goto $truebb2, $falsebb2;
$10:
  assert {:block_sourceloc} {:sourceloc_num 20} true;
  assert {:sourceloc} {:sourceloc_num 21} true;
  $$cur[0] := 0;
  assert {:sourceloc} {:sourceloc_num 22} true;
  $$cur[1] := 0;
  assert {:sourceloc} {:sourceloc_num 23} true;
  $$cur[2] := 1;
  assert {:sourceloc} {:sourceloc_num 24} true;
  $$cur[3] := 0;
  $mustmatch.1, $qry_match_len.1 := 0, 1;
  goto $11;
$11:
  assert {:block_sourceloc} {:sourceloc_num 25} true;
  assert {:sourceloc} {:sourceloc_num 26} true;
  v11 := $$queries[BV32_ADD($.0, $qry_match_len.1)];
  goto $12;
$12:
  assert {:block_sourceloc} {:sourceloc_num 27} true;
  goto $13;
$13:
  assert {:block_sourceloc} {:sourceloc_num 28} true;
  $mustmatch.2, $qry_match_len.2, $c.0, $refpos.0 := $mustmatch.1, $qry_match_len.1, v11, 0;
  goto $14;
$14:
  assert {:block_sourceloc} {:sourceloc_num 29} true;
  v12 := BV8_SEXT32($c.0) != 0;
  goto $truebb3, $falsebb3;
$15:
  assert {:block_sourceloc} {:sourceloc_num 30} true;
  goto $16;
$16:
  assert {:block_sourceloc} {:sourceloc_num 31} true;
  goto $17;
$17:
  assert {:block_sourceloc} {:sourceloc_num 32} true;
  assert {:sourceloc} {:sourceloc_num 33} true;
  v13 := $$childrentex[0];
  assert {:sourceloc} {:sourceloc_num 34} true;
  $$2[0] := v13;
  assert {:sourceloc} {:sourceloc_num 35} true;
  v14 := $$childrentex[1];
  assert {:sourceloc} {:sourceloc_num 36} true;
  $$2[1] := v14;
  assert {:sourceloc} {:sourceloc_num 37} true;
  v15 := $$childrentex[2];
  assert {:sourceloc} {:sourceloc_num 38} true;
  $$2[2] := v15;
  assert {:sourceloc} {:sourceloc_num 39} true;
  v16 := $$childrentex[3];
  assert {:sourceloc} {:sourceloc_num 40} true;
  $$2[3] := v16;
  assert {:sourceloc} {:sourceloc_num 41} true;
  v17 := $$childrentex[4];
  assert {:sourceloc} {:sourceloc_num 42} true;
  $$2[4] := v17;
  assert {:sourceloc} {:sourceloc_num 43} true;
  v18 := $$childrentex[5];
  assert {:sourceloc} {:sourceloc_num 44} true;
  $$2[5] := v18;
  assert {:sourceloc} {:sourceloc_num 45} true;
  v19 := $$childrentex[6];
  assert {:sourceloc} {:sourceloc_num 46} true;
  $$2[6] := v19;
  assert {:sourceloc} {:sourceloc_num 47} true;
  v20 := $$childrentex[7];
  assert {:sourceloc} {:sourceloc_num 48} true;
  $$2[7] := v20;
  assert {:sourceloc} {:sourceloc_num 49} true;
  v21 := $$childrentex[8];
  assert {:sourceloc} {:sourceloc_num 50} true;
  $$2[8] := v21;
  assert {:sourceloc} {:sourceloc_num 51} true;
  v22 := $$childrentex[9];
  assert {:sourceloc} {:sourceloc_num 52} true;
  $$2[9] := v22;
  assert {:sourceloc} {:sourceloc_num 53} true;
  v23 := $$childrentex[10];
  assert {:sourceloc} {:sourceloc_num 54} true;
  $$2[10] := v23;
  assert {:sourceloc} {:sourceloc_num 55} true;
  v24 := $$childrentex[11];
  assert {:sourceloc} {:sourceloc_num 56} true;
  $$2[11] := v24;
  assert {:sourceloc} {:sourceloc_num 57} true;
  v25 := $$childrentex[12];
  assert {:sourceloc} {:sourceloc_num 58} true;
  $$2[12] := v25;
  assert {:sourceloc} {:sourceloc_num 59} true;
  v26 := $$childrentex[13];
  assert {:sourceloc} {:sourceloc_num 60} true;
  $$2[13] := v26;
  assert {:sourceloc} {:sourceloc_num 61} true;
  v27 := $$childrentex[14];
  assert {:sourceloc} {:sourceloc_num 62} true;
  $$2[14] := v27;
  assert {:sourceloc} {:sourceloc_num 63} true;
  v28 := $$childrentex[15];
  assert {:sourceloc} {:sourceloc_num 64} true;
  $$2[15] := v28;
  assert {:sourceloc} {:sourceloc_num 65} true;
  v29 := $$childrentex[16];
  assert {:sourceloc} {:sourceloc_num 66} true;
  $$2[16] := v29;
  assert {:sourceloc} {:sourceloc_num 67} true;
  v30 := $$childrentex[17];
  assert {:sourceloc} {:sourceloc_num 68} true;
  $$2[17] := v30;
  assert {:sourceloc} {:sourceloc_num 69} true;
  v31 := $$childrentex[18];
  assert {:sourceloc} {:sourceloc_num 70} true;
  $$2[18] := v31;
  assert {:sourceloc} {:sourceloc_num 71} true;
  v32 := $$childrentex[19];
  assert {:sourceloc} {:sourceloc_num 72} true;
  $$2[19] := v32;
  assert {:sourceloc} {:sourceloc_num 73} true;
  v33 := $$childrentex[20];
  assert {:sourceloc} {:sourceloc_num 74} true;
  $$2[20] := v33;
  assert {:sourceloc} {:sourceloc_num 75} true;
  v34 := $$childrentex[21];
  assert {:sourceloc} {:sourceloc_num 76} true;
  $$2[21] := v34;
  assert {:sourceloc} {:sourceloc_num 77} true;
  v35 := $$childrentex[22];
  assert {:sourceloc} {:sourceloc_num 78} true;
  $$2[22] := v35;
  assert {:sourceloc} {:sourceloc_num 79} true;
  v36 := $$childrentex[23];
  assert {:sourceloc} {:sourceloc_num 80} true;
  $$2[23] := v36;
  assert {:sourceloc} {:sourceloc_num 81} true;
  v37 := $$childrentex[24];
  assert {:sourceloc} {:sourceloc_num 82} true;
  $$2[24] := v37;
  assert {:sourceloc} {:sourceloc_num 83} true;
  v38 := $$childrentex[25];
  assert {:sourceloc} {:sourceloc_num 84} true;
  $$2[25] := v38;
  assert {:sourceloc} {:sourceloc_num 85} true;
  v39 := $$childrentex[26];
  assert {:sourceloc} {:sourceloc_num 86} true;
  $$2[26] := v39;
  assert {:sourceloc} {:sourceloc_num 87} true;
  v40 := $$childrentex[27];
  assert {:sourceloc} {:sourceloc_num 88} true;
  $$2[27] := v40;
  assert {:sourceloc} {:sourceloc_num 89} true;
  v41 := $$childrentex[28];
  assert {:sourceloc} {:sourceloc_num 90} true;
  $$2[28] := v41;
  assert {:sourceloc} {:sourceloc_num 91} true;
  v42 := $$childrentex[29];
  assert {:sourceloc} {:sourceloc_num 92} true;
  $$2[29] := v42;
  assert {:sourceloc} {:sourceloc_num 93} true;
  v43 := $$childrentex[30];
  assert {:sourceloc} {:sourceloc_num 94} true;
  $$2[30] := v43;
  assert {:sourceloc} {:sourceloc_num 95} true;
  v44 := $$childrentex[31];
  assert {:sourceloc} {:sourceloc_num 96} true;
  $$2[31] := v44;
  assert {:sourceloc} {:sourceloc_num 97} true;
  v45 := $$childrentex[32];
  assert {:sourceloc} {:sourceloc_num 98} true;
  $$2[32] := v45;
  assert {:sourceloc} {:sourceloc_num 99} true;
  v46 := $$childrentex[33];
  assert {:sourceloc} {:sourceloc_num 100} true;
  $$2[33] := v46;
  assert {:sourceloc} {:sourceloc_num 101} true;
  v47 := $$childrentex[34];
  assert {:sourceloc} {:sourceloc_num 102} true;
  $$2[34] := v47;
  assert {:sourceloc} {:sourceloc_num 103} true;
  v48 := $$childrentex[35];
  assert {:sourceloc} {:sourceloc_num 104} true;
  $$2[35] := v48;
  assert {:sourceloc} {:sourceloc_num 105} true;
  v49 := $$childrentex[36];
  assert {:sourceloc} {:sourceloc_num 106} true;
  $$2[36] := v49;
  assert {:sourceloc} {:sourceloc_num 107} true;
  v50 := $$childrentex[37];
  assert {:sourceloc} {:sourceloc_num 108} true;
  $$2[37] := v50;
  assert {:sourceloc} {:sourceloc_num 109} true;
  v51 := $$childrentex[38];
  assert {:sourceloc} {:sourceloc_num 110} true;
  $$2[38] := v51;
  assert {:sourceloc} {:sourceloc_num 111} true;
  v52 := $$childrentex[39];
  assert {:sourceloc} {:sourceloc_num 112} true;
  $$2[39] := v52;
  assert {:sourceloc} {:sourceloc_num 113} true;
  v53 := $$cur[0];
  assert {:sourceloc} {:sourceloc_num 114} true;
  v54 := $$cur[1];
  assert {:sourceloc} {:sourceloc_num 115} true;
  v55 := $$cur[2];
  assert {:sourceloc} {:sourceloc_num 116} true;
  v56 := $$cur[3];
  assert {:sourceloc} {:sourceloc_num 117} true;
  v57 := $$2[0];
  assert {:sourceloc} {:sourceloc_num 118} true;
  v58 := $$2[1];
  assert {:sourceloc} {:sourceloc_num 119} true;
  v59 := $$2[2];
  assert {:sourceloc} {:sourceloc_num 120} true;
  v60 := $$2[3];
  assert {:sourceloc} {:sourceloc_num 121} true;
  v61 := $$2[4];
  assert {:sourceloc} {:sourceloc_num 122} true;
  v62 := $$2[5];
  assert {:sourceloc} {:sourceloc_num 123} true;
  v63 := $$2[6];
  assert {:sourceloc} {:sourceloc_num 124} true;
  v64 := $$2[7];
  assert {:sourceloc} {:sourceloc_num 125} true;
  v65 := $$2[8];
  assert {:sourceloc} {:sourceloc_num 126} true;
  v66 := $$2[9];
  assert {:sourceloc} {:sourceloc_num 127} true;
  v67 := $$2[10];
  assert {:sourceloc} {:sourceloc_num 128} true;
  v68 := $$2[11];
  assert {:sourceloc} {:sourceloc_num 129} true;
  v69 := $$2[12];
  assert {:sourceloc} {:sourceloc_num 130} true;
  v70 := $$2[13];
  assert {:sourceloc} {:sourceloc_num 131} true;
  v71 := $$2[14];
  assert {:sourceloc} {:sourceloc_num 132} true;
  v72 := $$2[15];
  assert {:sourceloc} {:sourceloc_num 133} true;
  v73 := $$2[16];
  assert {:sourceloc} {:sourceloc_num 134} true;
  v74 := $$2[17];
  assert {:sourceloc} {:sourceloc_num 135} true;
  v75 := $$2[18];
  assert {:sourceloc} {:sourceloc_num 136} true;
  v76 := $$2[19];
  assert {:sourceloc} {:sourceloc_num 137} true;
  v77 := $$2[20];
  assert {:sourceloc} {:sourceloc_num 138} true;
  v78 := $$2[21];
  assert {:sourceloc} {:sourceloc_num 139} true;
  v79 := $$2[22];
  assert {:sourceloc} {:sourceloc_num 140} true;
  v80 := $$2[23];
  assert {:sourceloc} {:sourceloc_num 141} true;
  v81 := $$2[24];
  assert {:sourceloc} {:sourceloc_num 142} true;
  v82 := $$2[25];
  assert {:sourceloc} {:sourceloc_num 143} true;
  v83 := $$2[26];
  assert {:sourceloc} {:sourceloc_num 144} true;
  v84 := $$2[27];
  assert {:sourceloc} {:sourceloc_num 145} true;
  v85 := $$2[28];
  assert {:sourceloc} {:sourceloc_num 146} true;
  v86 := $$2[29];
  assert {:sourceloc} {:sourceloc_num 147} true;
  v87 := $$2[30];
  assert {:sourceloc} {:sourceloc_num 148} true;
  v88 := $$2[31];
  assert {:sourceloc} {:sourceloc_num 149} true;
  v89 := $$2[32];
  assert {:sourceloc} {:sourceloc_num 150} true;
  v90 := $$2[33];
  assert {:sourceloc} {:sourceloc_num 151} true;
  v91 := $$2[34];
  assert {:sourceloc} {:sourceloc_num 152} true;
  v92 := $$2[35];
  assert {:sourceloc} {:sourceloc_num 153} true;
  v93 := $$2[36];
  assert {:sourceloc} {:sourceloc_num 154} true;
  v94 := $$2[37];
  assert {:sourceloc} {:sourceloc_num 155} true;
  v95 := $$2[38];
  assert {:sourceloc} {:sourceloc_num 156} true;
  v96 := $$2[39];
  call {:sourceloc_num 157}   v97 := $_Z5tex2DI6ulong4ET_7textureIS1_Li2EL19cudaTextureReadMode0EEff(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(v88, v87), v86), v85), v84), v83), v82), v81), v80), v79), v78), v77), v76), v75), v74), v73), v72), v71), v70), v69), v68), v67), v66), v65), v64), v63), v62), v61), v60), v59), v58), v57), BV_CONCAT(BV_CONCAT(BV_CONCAT(v92, v91), v90), v89), BV_CONCAT(BV_CONCAT(BV_CONCAT(v96, v95), v94), v93), UI16_TO_FP32(BV_CONCAT(v54, v53)), UI16_TO_FP32(BV_CONCAT(v56, v55)));
  v98 := BV_EXTRACT(v97, 64, 0);
  assert {:sourceloc} {:sourceloc_num 158} true;
  $$1[0] := BV_EXTRACT(v98, 8, 0);
  assert {:sourceloc} {:sourceloc_num 159} true;
  $$1[1] := BV_EXTRACT(v98, 16, 8);
  assert {:sourceloc} {:sourceloc_num 160} true;
  $$1[2] := BV_EXTRACT(v98, 24, 16);
  assert {:sourceloc} {:sourceloc_num 161} true;
  $$1[3] := BV_EXTRACT(v98, 32, 24);
  assert {:sourceloc} {:sourceloc_num 162} true;
  $$1[4] := BV_EXTRACT(v98, 40, 32);
  assert {:sourceloc} {:sourceloc_num 163} true;
  $$1[5] := BV_EXTRACT(v98, 48, 40);
  assert {:sourceloc} {:sourceloc_num 164} true;
  $$1[6] := BV_EXTRACT(v98, 56, 48);
  assert {:sourceloc} {:sourceloc_num 165} true;
  $$1[7] := BV_EXTRACT(v98, 64, 56);
  v99 := BV_EXTRACT(v97, 128, 64);
  assert {:sourceloc} {:sourceloc_num 166} true;
  $$1[8] := BV_EXTRACT(v99, 8, 0);
  assert {:sourceloc} {:sourceloc_num 167} true;
  $$1[9] := BV_EXTRACT(v99, 16, 8);
  assert {:sourceloc} {:sourceloc_num 168} true;
  $$1[10] := BV_EXTRACT(v99, 24, 16);
  assert {:sourceloc} {:sourceloc_num 169} true;
  $$1[11] := BV_EXTRACT(v99, 32, 24);
  assert {:sourceloc} {:sourceloc_num 170} true;
  $$1[12] := BV_EXTRACT(v99, 40, 32);
  assert {:sourceloc} {:sourceloc_num 171} true;
  $$1[13] := BV_EXTRACT(v99, 48, 40);
  assert {:sourceloc} {:sourceloc_num 172} true;
  $$1[14] := BV_EXTRACT(v99, 56, 48);
  assert {:sourceloc} {:sourceloc_num 173} true;
  $$1[15] := BV_EXTRACT(v99, 64, 56);
  v100 := BV_EXTRACT(v97, 192, 128);
  assert {:sourceloc} {:sourceloc_num 174} true;
  $$1[16] := BV_EXTRACT(v100, 8, 0);
  assert {:sourceloc} {:sourceloc_num 175} true;
  $$1[17] := BV_EXTRACT(v100, 16, 8);
  assert {:sourceloc} {:sourceloc_num 176} true;
  $$1[18] := BV_EXTRACT(v100, 24, 16);
  assert {:sourceloc} {:sourceloc_num 177} true;
  $$1[19] := BV_EXTRACT(v100, 32, 24);
  assert {:sourceloc} {:sourceloc_num 178} true;
  $$1[20] := BV_EXTRACT(v100, 40, 32);
  assert {:sourceloc} {:sourceloc_num 179} true;
  $$1[21] := BV_EXTRACT(v100, 48, 40);
  assert {:sourceloc} {:sourceloc_num 180} true;
  $$1[22] := BV_EXTRACT(v100, 56, 48);
  assert {:sourceloc} {:sourceloc_num 181} true;
  $$1[23] := BV_EXTRACT(v100, 64, 56);
  v101 := BV_EXTRACT(v97, 256, 192);
  assert {:sourceloc} {:sourceloc_num 182} true;
  $$1[24] := BV_EXTRACT(v101, 8, 0);
  assert {:sourceloc} {:sourceloc_num 183} true;
  $$1[25] := BV_EXTRACT(v101, 16, 8);
  assert {:sourceloc} {:sourceloc_num 184} true;
  $$1[26] := BV_EXTRACT(v101, 24, 16);
  assert {:sourceloc} {:sourceloc_num 185} true;
  $$1[27] := BV_EXTRACT(v101, 32, 24);
  assert {:sourceloc} {:sourceloc_num 186} true;
  $$1[28] := BV_EXTRACT(v101, 40, 32);
  assert {:sourceloc} {:sourceloc_num 187} true;
  $$1[29] := BV_EXTRACT(v101, 48, 40);
  assert {:sourceloc} {:sourceloc_num 188} true;
  $$1[30] := BV_EXTRACT(v101, 56, 48);
  assert {:sourceloc} {:sourceloc_num 189} true;
  $$1[31] := BV_EXTRACT(v101, 64, 56);
  assert {:sourceloc} {:sourceloc_num 190} true;
  v102 := $$1[0];
  assert {:sourceloc} {:sourceloc_num 191} true;
  $$children[0] := v102;
  assert {:sourceloc} {:sourceloc_num 192} true;
  v103 := $$1[1];
  assert {:sourceloc} {:sourceloc_num 193} true;
  $$children[1] := v103;
  assert {:sourceloc} {:sourceloc_num 194} true;
  v104 := $$1[2];
  assert {:sourceloc} {:sourceloc_num 195} true;
  $$children[2] := v104;
  assert {:sourceloc} {:sourceloc_num 196} true;
  v105 := $$1[3];
  assert {:sourceloc} {:sourceloc_num 197} true;
  $$children[3] := v105;
  assert {:sourceloc} {:sourceloc_num 198} true;
  v106 := $$1[4];
  assert {:sourceloc} {:sourceloc_num 199} true;
  $$children[4] := v106;
  assert {:sourceloc} {:sourceloc_num 200} true;
  v107 := $$1[5];
  assert {:sourceloc} {:sourceloc_num 201} true;
  $$children[5] := v107;
  assert {:sourceloc} {:sourceloc_num 202} true;
  v108 := $$1[6];
  assert {:sourceloc} {:sourceloc_num 203} true;
  $$children[6] := v108;
  assert {:sourceloc} {:sourceloc_num 204} true;
  v109 := $$1[7];
  assert {:sourceloc} {:sourceloc_num 205} true;
  $$children[7] := v109;
  assert {:sourceloc} {:sourceloc_num 206} true;
  v110 := $$1[8];
  assert {:sourceloc} {:sourceloc_num 207} true;
  $$children[8] := v110;
  assert {:sourceloc} {:sourceloc_num 208} true;
  v111 := $$1[9];
  assert {:sourceloc} {:sourceloc_num 209} true;
  $$children[9] := v111;
  assert {:sourceloc} {:sourceloc_num 210} true;
  v112 := $$1[10];
  assert {:sourceloc} {:sourceloc_num 211} true;
  $$children[10] := v112;
  assert {:sourceloc} {:sourceloc_num 212} true;
  v113 := $$1[11];
  assert {:sourceloc} {:sourceloc_num 213} true;
  $$children[11] := v113;
  assert {:sourceloc} {:sourceloc_num 214} true;
  v114 := $$1[12];
  assert {:sourceloc} {:sourceloc_num 215} true;
  $$children[12] := v114;
  assert {:sourceloc} {:sourceloc_num 216} true;
  v115 := $$1[13];
  assert {:sourceloc} {:sourceloc_num 217} true;
  $$children[13] := v115;
  assert {:sourceloc} {:sourceloc_num 218} true;
  v116 := $$1[14];
  assert {:sourceloc} {:sourceloc_num 219} true;
  $$children[14] := v116;
  assert {:sourceloc} {:sourceloc_num 220} true;
  v117 := $$1[15];
  assert {:sourceloc} {:sourceloc_num 221} true;
  $$children[15] := v117;
  assert {:sourceloc} {:sourceloc_num 222} true;
  v118 := $$1[16];
  assert {:sourceloc} {:sourceloc_num 223} true;
  $$children[16] := v118;
  assert {:sourceloc} {:sourceloc_num 224} true;
  v119 := $$1[17];
  assert {:sourceloc} {:sourceloc_num 225} true;
  $$children[17] := v119;
  assert {:sourceloc} {:sourceloc_num 226} true;
  v120 := $$1[18];
  assert {:sourceloc} {:sourceloc_num 227} true;
  $$children[18] := v120;
  assert {:sourceloc} {:sourceloc_num 228} true;
  v121 := $$1[19];
  assert {:sourceloc} {:sourceloc_num 229} true;
  $$children[19] := v121;
  assert {:sourceloc} {:sourceloc_num 230} true;
  v122 := $$1[20];
  assert {:sourceloc} {:sourceloc_num 231} true;
  $$children[20] := v122;
  assert {:sourceloc} {:sourceloc_num 232} true;
  v123 := $$1[21];
  assert {:sourceloc} {:sourceloc_num 233} true;
  $$children[21] := v123;
  assert {:sourceloc} {:sourceloc_num 234} true;
  v124 := $$1[22];
  assert {:sourceloc} {:sourceloc_num 235} true;
  $$children[22] := v124;
  assert {:sourceloc} {:sourceloc_num 236} true;
  v125 := $$1[23];
  assert {:sourceloc} {:sourceloc_num 237} true;
  $$children[23] := v125;
  assert {:sourceloc} {:sourceloc_num 238} true;
  v126 := $$1[24];
  assert {:sourceloc} {:sourceloc_num 239} true;
  $$children[24] := v126;
  assert {:sourceloc} {:sourceloc_num 240} true;
  v127 := $$1[25];
  assert {:sourceloc} {:sourceloc_num 241} true;
  $$children[25] := v127;
  assert {:sourceloc} {:sourceloc_num 242} true;
  v128 := $$1[26];
  assert {:sourceloc} {:sourceloc_num 243} true;
  $$children[26] := v128;
  assert {:sourceloc} {:sourceloc_num 244} true;
  v129 := $$1[27];
  assert {:sourceloc} {:sourceloc_num 245} true;
  $$children[27] := v129;
  assert {:sourceloc} {:sourceloc_num 246} true;
  v130 := $$1[28];
  assert {:sourceloc} {:sourceloc_num 247} true;
  $$children[28] := v130;
  assert {:sourceloc} {:sourceloc_num 248} true;
  v131 := $$1[29];
  assert {:sourceloc} {:sourceloc_num 249} true;
  $$children[29] := v131;
  assert {:sourceloc} {:sourceloc_num 250} true;
  v132 := $$1[30];
  assert {:sourceloc} {:sourceloc_num 251} true;
  $$children[30] := v132;
  assert {:sourceloc} {:sourceloc_num 252} true;
  v133 := $$1[31];
  assert {:sourceloc} {:sourceloc_num 253} true;
  $$children[31] := v133;
  assert {:sourceloc} {:sourceloc_num 254} true;
  v134 := $$cur[0];
  assert {:sourceloc} {:sourceloc_num 255} true;
  $$prev[0] := v134;
  assert {:sourceloc} {:sourceloc_num 256} true;
  v135 := $$cur[1];
  assert {:sourceloc} {:sourceloc_num 257} true;
  $$prev[1] := v135;
  assert {:sourceloc} {:sourceloc_num 258} true;
  v136 := $$cur[2];
  assert {:sourceloc} {:sourceloc_num 259} true;
  $$prev[2] := v136;
  assert {:sourceloc} {:sourceloc_num 260} true;
  v137 := $$cur[3];
  assert {:sourceloc} {:sourceloc_num 261} true;
  $$prev[3] := v137;
  v138 := BV8_SEXT32($c.0);
  goto $casebb, $casebb0, $casebb1, $casebb2, $defaultbb;
$18:
  assert {:block_sourceloc} {:sourceloc_num 262} true;
  assert {:sourceloc} {:sourceloc_num 263} true;
  v139 := $$children[0];
  assert {:sourceloc} {:sourceloc_num 264} true;
  $$cur[0] := v139;
  assert {:sourceloc} {:sourceloc_num 265} true;
  v140 := $$children[1];
  assert {:sourceloc} {:sourceloc_num 266} true;
  $$cur[1] := v140;
  assert {:sourceloc} {:sourceloc_num 267} true;
  v141 := $$children[2];
  assert {:sourceloc} {:sourceloc_num 268} true;
  $$cur[2] := v141;
  assert {:sourceloc} {:sourceloc_num 269} true;
  v142 := $$children[3];
  assert {:sourceloc} {:sourceloc_num 270} true;
  $$cur[3] := v142;
  goto $23;
$19:
  assert {:block_sourceloc} {:sourceloc_num 271} true;
  assert {:sourceloc} {:sourceloc_num 272} true;
  v143 := $$children[4];
  assert {:sourceloc} {:sourceloc_num 273} true;
  $$cur[0] := v143;
  assert {:sourceloc} {:sourceloc_num 274} true;
  v144 := $$children[5];
  assert {:sourceloc} {:sourceloc_num 275} true;
  $$cur[1] := v144;
  assert {:sourceloc} {:sourceloc_num 276} true;
  v145 := $$children[6];
  assert {:sourceloc} {:sourceloc_num 277} true;
  $$cur[2] := v145;
  assert {:sourceloc} {:sourceloc_num 278} true;
  v146 := $$children[7];
  assert {:sourceloc} {:sourceloc_num 279} true;
  $$cur[3] := v146;
  goto $23;
$20:
  assert {:block_sourceloc} {:sourceloc_num 280} true;
  assert {:sourceloc} {:sourceloc_num 281} true;
  v147 := $$children[8];
  assert {:sourceloc} {:sourceloc_num 282} true;
  $$cur[0] := v147;
  assert {:sourceloc} {:sourceloc_num 283} true;
  v148 := $$children[9];
  assert {:sourceloc} {:sourceloc_num 284} true;
  $$cur[1] := v148;
  assert {:sourceloc} {:sourceloc_num 285} true;
  v149 := $$children[10];
  assert {:sourceloc} {:sourceloc_num 286} true;
  $$cur[2] := v149;
  assert {:sourceloc} {:sourceloc_num 287} true;
  v150 := $$children[11];
  assert {:sourceloc} {:sourceloc_num 288} true;
  $$cur[3] := v150;
  goto $23;
$21:
  assert {:block_sourceloc} {:sourceloc_num 289} true;
  assert {:sourceloc} {:sourceloc_num 290} true;
  v151 := $$children[12];
  assert {:sourceloc} {:sourceloc_num 291} true;
  $$cur[0] := v151;
  assert {:sourceloc} {:sourceloc_num 292} true;
  v152 := $$children[13];
  assert {:sourceloc} {:sourceloc_num 293} true;
  $$cur[1] := v152;
  assert {:sourceloc} {:sourceloc_num 294} true;
  v153 := $$children[14];
  assert {:sourceloc} {:sourceloc_num 295} true;
  $$cur[2] := v153;
  assert {:sourceloc} {:sourceloc_num 296} true;
  v154 := $$children[15];
  assert {:sourceloc} {:sourceloc_num 297} true;
  $$cur[3] := v154;
  goto $23;
$22:
  assert {:block_sourceloc} {:sourceloc_num 298} true;
  assert {:sourceloc} {:sourceloc_num 299} true;
  $$cur[0] := 0;
  assert {:sourceloc} {:sourceloc_num 300} true;
  $$cur[1] := 0;
  assert {:sourceloc} {:sourceloc_num 301} true;
  $$cur[2] := 0;
  assert {:sourceloc} {:sourceloc_num 302} true;
  $$cur[3] := 0;
  goto $23;
$23:
  assert {:block_sourceloc} {:sourceloc_num 303} true;
  goto $24;
$24:
  assert {:block_sourceloc} {:sourceloc_num 304} true;
  goto $25;
$25:
  assert {:block_sourceloc} {:sourceloc_num 305} true;
  assert {:sourceloc} {:sourceloc_num 306} true;
  v155 := $$cur[0];
  assert {:sourceloc} {:sourceloc_num 307} true;
  v156 := $$cur[1];
  assert {:sourceloc} {:sourceloc_num 308} true;
  v157 := $$cur[2];
  assert {:sourceloc} {:sourceloc_num 309} true;
  v158 := $$cur[3];
  v159 := BV_CONCAT(BV_CONCAT(BV_CONCAT(v158, v157), v156), v155) == 0;
  goto $truebb4, $falsebb4;
$26:
  assert {:block_sourceloc} {:sourceloc_num 310} true;
  goto $27;
$27:
  assert {:block_sourceloc} {:sourceloc_num 311} true;
  goto $28;
$28:
  assert {:block_sourceloc} {:sourceloc_num 312} true;
  v160 := BV32_SGT($qry_match_len.2, $min_match_len);
  goto $truebb5, $falsebb5;
$29:
  assert {:block_sourceloc} {:sourceloc_num 313} true;
  assert {:sourceloc} {:sourceloc_num 314} true;
  v161 := $$prev[2];
  assert {:sourceloc} {:sourceloc_num 315} true;
  v162 := $$prev[3];
  assert {:sourceloc} {:sourceloc_num 316} true;
  v163 := $$prev[2];
  assert {:sourceloc} {:sourceloc_num 317} true;
  v164 := $$prev[3];
  assert {:sourceloc} {:sourceloc_num 318} true;
  v165 := $$prev[0];
  assert {:sourceloc} {:sourceloc_num 319} true;
  v166 := $$prev[1];
  v167 := BV32_ADD(BV32_ADD(BV32_SHL(BV16_ZEXT32(BV_CONCAT(v166, v165)), 5), BV32_AND(BV16_ZEXT32(BV_CONCAT(v162, v161)), 31)), BV32_SHL(BV32_ASHR(BV16_ZEXT32(BV_CONCAT(v164, v163)), 5), 17));
  assert {:sourceloc} {:sourceloc_num 320} true;
  $$match_coords[$result.0] := BV_EXTRACT(v167, 8, 0);
  assert {:sourceloc} {:sourceloc_num 321} true;
  $$match_coords[BV32_ADD($result.0, 1)] := BV_EXTRACT(v167, 16, 8);
  assert {:sourceloc} {:sourceloc_num 322} true;
  $$match_coords[BV32_ADD($result.0, 2)] := BV_EXTRACT(v167, 24, 16);
  assert {:sourceloc} {:sourceloc_num 323} true;
  $$match_coords[BV32_ADD($result.0, 3)] := BV_EXTRACT(v167, 32, 24);
  assert {:sourceloc} {:sourceloc_num 324} true;
  $$match_coords[BV32_ADD($result.0, 4)] := 0;
  assert {:sourceloc} {:sourceloc_num 325} true;
  $$match_coords[BV32_ADD($result.0, 5)] := 0;
  goto $_Z10set_resultRK14TextureAddressP10MatchCoordiiii.exit;
$_Z10set_resultRK14TextureAddressP10MatchCoordiiii.exit:
  assert {:block_sourceloc} {:sourceloc_num 326} true;
  $mustmatch.5, $qry_match_len.7 := 0, BV32_SUB($qry_match_len.2, 1);
  goto $59;
$30:
  assert {:block_sourceloc} {:sourceloc_num 327} true;
  assert {:sourceloc} {:sourceloc_num 328} true;
  v168 := $$cur[0];
  assert {:sourceloc} {:sourceloc_num 329} true;
  v169 := $$cur[1];
  assert {:sourceloc} {:sourceloc_num 330} true;
  v170 := $$cur[2];
  assert {:sourceloc} {:sourceloc_num 331} true;
  v171 := $$cur[3];
  assert {:sourceloc} {:sourceloc_num 332} true;
  v172 := $$cur[0];
  assert {:sourceloc} {:sourceloc_num 333} true;
  v173 := $$cur[1];
  assert {:sourceloc} {:sourceloc_num 334} true;
  v174 := $$cur[2];
  assert {:sourceloc} {:sourceloc_num 335} true;
  v175 := $$cur[3];
  assert {:sourceloc} {:sourceloc_num 336} true;
  v176 := $$nodetex[0];
  assert {:sourceloc} {:sourceloc_num 337} true;
  $$4[0] := v176;
  assert {:sourceloc} {:sourceloc_num 338} true;
  v177 := $$nodetex[1];
  assert {:sourceloc} {:sourceloc_num 339} true;
  $$4[1] := v177;
  assert {:sourceloc} {:sourceloc_num 340} true;
  v178 := $$nodetex[2];
  assert {:sourceloc} {:sourceloc_num 341} true;
  $$4[2] := v178;
  assert {:sourceloc} {:sourceloc_num 342} true;
  v179 := $$nodetex[3];
  assert {:sourceloc} {:sourceloc_num 343} true;
  $$4[3] := v179;
  assert {:sourceloc} {:sourceloc_num 344} true;
  v180 := $$nodetex[4];
  assert {:sourceloc} {:sourceloc_num 345} true;
  $$4[4] := v180;
  assert {:sourceloc} {:sourceloc_num 346} true;
  v181 := $$nodetex[5];
  assert {:sourceloc} {:sourceloc_num 347} true;
  $$4[5] := v181;
  assert {:sourceloc} {:sourceloc_num 348} true;
  v182 := $$nodetex[6];
  assert {:sourceloc} {:sourceloc_num 349} true;
  $$4[6] := v182;
  assert {:sourceloc} {:sourceloc_num 350} true;
  v183 := $$nodetex[7];
  assert {:sourceloc} {:sourceloc_num 351} true;
  $$4[7] := v183;
  assert {:sourceloc} {:sourceloc_num 352} true;
  v184 := $$nodetex[8];
  assert {:sourceloc} {:sourceloc_num 353} true;
  $$4[8] := v184;
  assert {:sourceloc} {:sourceloc_num 354} true;
  v185 := $$nodetex[9];
  assert {:sourceloc} {:sourceloc_num 355} true;
  $$4[9] := v185;
  assert {:sourceloc} {:sourceloc_num 356} true;
  v186 := $$nodetex[10];
  assert {:sourceloc} {:sourceloc_num 357} true;
  $$4[10] := v186;
  assert {:sourceloc} {:sourceloc_num 358} true;
  v187 := $$nodetex[11];
  assert {:sourceloc} {:sourceloc_num 359} true;
  $$4[11] := v187;
  assert {:sourceloc} {:sourceloc_num 360} true;
  v188 := $$nodetex[12];
  assert {:sourceloc} {:sourceloc_num 361} true;
  $$4[12] := v188;
  assert {:sourceloc} {:sourceloc_num 362} true;
  v189 := $$nodetex[13];
  assert {:sourceloc} {:sourceloc_num 363} true;
  $$4[13] := v189;
  assert {:sourceloc} {:sourceloc_num 364} true;
  v190 := $$nodetex[14];
  assert {:sourceloc} {:sourceloc_num 365} true;
  $$4[14] := v190;
  assert {:sourceloc} {:sourceloc_num 366} true;
  v191 := $$nodetex[15];
  assert {:sourceloc} {:sourceloc_num 367} true;
  $$4[15] := v191;
  assert {:sourceloc} {:sourceloc_num 368} true;
  v192 := $$nodetex[16];
  assert {:sourceloc} {:sourceloc_num 369} true;
  $$4[16] := v192;
  assert {:sourceloc} {:sourceloc_num 370} true;
  v193 := $$nodetex[17];
  assert {:sourceloc} {:sourceloc_num 371} true;
  $$4[17] := v193;
  assert {:sourceloc} {:sourceloc_num 372} true;
  v194 := $$nodetex[18];
  assert {:sourceloc} {:sourceloc_num 373} true;
  $$4[18] := v194;
  assert {:sourceloc} {:sourceloc_num 374} true;
  v195 := $$nodetex[19];
  assert {:sourceloc} {:sourceloc_num 375} true;
  $$4[19] := v195;
  assert {:sourceloc} {:sourceloc_num 376} true;
  v196 := $$nodetex[20];
  assert {:sourceloc} {:sourceloc_num 377} true;
  $$4[20] := v196;
  assert {:sourceloc} {:sourceloc_num 378} true;
  v197 := $$nodetex[21];
  assert {:sourceloc} {:sourceloc_num 379} true;
  $$4[21] := v197;
  assert {:sourceloc} {:sourceloc_num 380} true;
  v198 := $$nodetex[22];
  assert {:sourceloc} {:sourceloc_num 381} true;
  $$4[22] := v198;
  assert {:sourceloc} {:sourceloc_num 382} true;
  v199 := $$nodetex[23];
  assert {:sourceloc} {:sourceloc_num 383} true;
  $$4[23] := v199;
  assert {:sourceloc} {:sourceloc_num 384} true;
  v200 := $$nodetex[24];
  assert {:sourceloc} {:sourceloc_num 385} true;
  $$4[24] := v200;
  assert {:sourceloc} {:sourceloc_num 386} true;
  v201 := $$nodetex[25];
  assert {:sourceloc} {:sourceloc_num 387} true;
  $$4[25] := v201;
  assert {:sourceloc} {:sourceloc_num 388} true;
  v202 := $$nodetex[26];
  assert {:sourceloc} {:sourceloc_num 389} true;
  $$4[26] := v202;
  assert {:sourceloc} {:sourceloc_num 390} true;
  v203 := $$nodetex[27];
  assert {:sourceloc} {:sourceloc_num 391} true;
  $$4[27] := v203;
  assert {:sourceloc} {:sourceloc_num 392} true;
  v204 := $$nodetex[28];
  assert {:sourceloc} {:sourceloc_num 393} true;
  $$4[28] := v204;
  assert {:sourceloc} {:sourceloc_num 394} true;
  v205 := $$nodetex[29];
  assert {:sourceloc} {:sourceloc_num 395} true;
  $$4[29] := v205;
  assert {:sourceloc} {:sourceloc_num 396} true;
  v206 := $$nodetex[30];
  assert {:sourceloc} {:sourceloc_num 397} true;
  $$4[30] := v206;
  assert {:sourceloc} {:sourceloc_num 398} true;
  v207 := $$nodetex[31];
  assert {:sourceloc} {:sourceloc_num 399} true;
  $$4[31] := v207;
  assert {:sourceloc} {:sourceloc_num 400} true;
  v208 := $$nodetex[32];
  assert {:sourceloc} {:sourceloc_num 401} true;
  $$4[32] := v208;
  assert {:sourceloc} {:sourceloc_num 402} true;
  v209 := $$nodetex[33];
  assert {:sourceloc} {:sourceloc_num 403} true;
  $$4[33] := v209;
  assert {:sourceloc} {:sourceloc_num 404} true;
  v210 := $$nodetex[34];
  assert {:sourceloc} {:sourceloc_num 405} true;
  $$4[34] := v210;
  assert {:sourceloc} {:sourceloc_num 406} true;
  v211 := $$nodetex[35];
  assert {:sourceloc} {:sourceloc_num 407} true;
  $$4[35] := v211;
  assert {:sourceloc} {:sourceloc_num 408} true;
  v212 := $$nodetex[36];
  assert {:sourceloc} {:sourceloc_num 409} true;
  $$4[36] := v212;
  assert {:sourceloc} {:sourceloc_num 410} true;
  v213 := $$nodetex[37];
  assert {:sourceloc} {:sourceloc_num 411} true;
  $$4[37] := v213;
  assert {:sourceloc} {:sourceloc_num 412} true;
  v214 := $$nodetex[38];
  assert {:sourceloc} {:sourceloc_num 413} true;
  $$4[38] := v214;
  assert {:sourceloc} {:sourceloc_num 414} true;
  v215 := $$nodetex[39];
  assert {:sourceloc} {:sourceloc_num 415} true;
  $$4[39] := v215;
  assert {:sourceloc} {:sourceloc_num 416} true;
  v216 := $$4[0];
  assert {:sourceloc} {:sourceloc_num 417} true;
  v217 := $$4[1];
  assert {:sourceloc} {:sourceloc_num 418} true;
  v218 := $$4[2];
  assert {:sourceloc} {:sourceloc_num 419} true;
  v219 := $$4[3];
  assert {:sourceloc} {:sourceloc_num 420} true;
  v220 := $$4[4];
  assert {:sourceloc} {:sourceloc_num 421} true;
  v221 := $$4[5];
  assert {:sourceloc} {:sourceloc_num 422} true;
  v222 := $$4[6];
  assert {:sourceloc} {:sourceloc_num 423} true;
  v223 := $$4[7];
  assert {:sourceloc} {:sourceloc_num 424} true;
  v224 := $$4[8];
  assert {:sourceloc} {:sourceloc_num 425} true;
  v225 := $$4[9];
  assert {:sourceloc} {:sourceloc_num 426} true;
  v226 := $$4[10];
  assert {:sourceloc} {:sourceloc_num 427} true;
  v227 := $$4[11];
  assert {:sourceloc} {:sourceloc_num 428} true;
  v228 := $$4[12];
  assert {:sourceloc} {:sourceloc_num 429} true;
  v229 := $$4[13];
  assert {:sourceloc} {:sourceloc_num 430} true;
  v230 := $$4[14];
  assert {:sourceloc} {:sourceloc_num 431} true;
  v231 := $$4[15];
  assert {:sourceloc} {:sourceloc_num 432} true;
  v232 := $$4[16];
  assert {:sourceloc} {:sourceloc_num 433} true;
  v233 := $$4[17];
  assert {:sourceloc} {:sourceloc_num 434} true;
  v234 := $$4[18];
  assert {:sourceloc} {:sourceloc_num 435} true;
  v235 := $$4[19];
  assert {:sourceloc} {:sourceloc_num 436} true;
  v236 := $$4[20];
  assert {:sourceloc} {:sourceloc_num 437} true;
  v237 := $$4[21];
  assert {:sourceloc} {:sourceloc_num 438} true;
  v238 := $$4[22];
  assert {:sourceloc} {:sourceloc_num 439} true;
  v239 := $$4[23];
  assert {:sourceloc} {:sourceloc_num 440} true;
  v240 := $$4[24];
  assert {:sourceloc} {:sourceloc_num 441} true;
  v241 := $$4[25];
  assert {:sourceloc} {:sourceloc_num 442} true;
  v242 := $$4[26];
  assert {:sourceloc} {:sourceloc_num 443} true;
  v243 := $$4[27];
  assert {:sourceloc} {:sourceloc_num 444} true;
  v244 := $$4[28];
  assert {:sourceloc} {:sourceloc_num 445} true;
  v245 := $$4[29];
  assert {:sourceloc} {:sourceloc_num 446} true;
  v246 := $$4[30];
  assert {:sourceloc} {:sourceloc_num 447} true;
  v247 := $$4[31];
  assert {:sourceloc} {:sourceloc_num 448} true;
  v248 := $$4[32];
  assert {:sourceloc} {:sourceloc_num 449} true;
  v249 := $$4[33];
  assert {:sourceloc} {:sourceloc_num 450} true;
  v250 := $$4[34];
  assert {:sourceloc} {:sourceloc_num 451} true;
  v251 := $$4[35];
  assert {:sourceloc} {:sourceloc_num 452} true;
  v252 := $$4[36];
  assert {:sourceloc} {:sourceloc_num 453} true;
  v253 := $$4[37];
  assert {:sourceloc} {:sourceloc_num 454} true;
  v254 := $$4[38];
  assert {:sourceloc} {:sourceloc_num 455} true;
  v255 := $$4[39];
  call {:sourceloc_num 456}   v256 := $_Z5tex2DI6ulong4ET_7textureIS1_Li2EL19cudaTextureReadMode0EEff(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(v247, v246), v245), v244), v243), v242), v241), v240), v239), v238), v237), v236), v235), v234), v233), v232), v231), v230), v229), v228), v227), v226), v225), v224), v223), v222), v221), v220), v219), v218), v217), v216), BV_CONCAT(BV_CONCAT(BV_CONCAT(v251, v250), v249), v248), BV_CONCAT(BV_CONCAT(BV_CONCAT(v255, v254), v253), v252), UI16_TO_FP32(BV_EXTRACT(BV32_AND(BV_CONCAT(BV_CONCAT(BV_CONCAT(v171, v170), v169), v168), 65535), 16, 0)), UI16_TO_FP32(BV_EXTRACT(BV32_LSHR(BV32_AND(BV_CONCAT(BV_CONCAT(BV_CONCAT(v175, v174), v173), v172), -65536), 16), 16, 0)));
  v257 := BV_EXTRACT(v256, 64, 0);
  assert {:sourceloc} {:sourceloc_num 457} true;
  $$3[0] := BV_EXTRACT(v257, 8, 0);
  assert {:sourceloc} {:sourceloc_num 458} true;
  $$3[1] := BV_EXTRACT(v257, 16, 8);
  assert {:sourceloc} {:sourceloc_num 459} true;
  $$3[2] := BV_EXTRACT(v257, 24, 16);
  assert {:sourceloc} {:sourceloc_num 460} true;
  $$3[3] := BV_EXTRACT(v257, 32, 24);
  assert {:sourceloc} {:sourceloc_num 461} true;
  $$3[4] := BV_EXTRACT(v257, 40, 32);
  assert {:sourceloc} {:sourceloc_num 462} true;
  $$3[5] := BV_EXTRACT(v257, 48, 40);
  assert {:sourceloc} {:sourceloc_num 463} true;
  $$3[6] := BV_EXTRACT(v257, 56, 48);
  assert {:sourceloc} {:sourceloc_num 464} true;
  $$3[7] := BV_EXTRACT(v257, 64, 56);
  v258 := BV_EXTRACT(v256, 128, 64);
  assert {:sourceloc} {:sourceloc_num 465} true;
  $$3[8] := BV_EXTRACT(v258, 8, 0);
  assert {:sourceloc} {:sourceloc_num 466} true;
  $$3[9] := BV_EXTRACT(v258, 16, 8);
  assert {:sourceloc} {:sourceloc_num 467} true;
  $$3[10] := BV_EXTRACT(v258, 24, 16);
  assert {:sourceloc} {:sourceloc_num 468} true;
  $$3[11] := BV_EXTRACT(v258, 32, 24);
  assert {:sourceloc} {:sourceloc_num 469} true;
  $$3[12] := BV_EXTRACT(v258, 40, 32);
  assert {:sourceloc} {:sourceloc_num 470} true;
  $$3[13] := BV_EXTRACT(v258, 48, 40);
  assert {:sourceloc} {:sourceloc_num 471} true;
  $$3[14] := BV_EXTRACT(v258, 56, 48);
  assert {:sourceloc} {:sourceloc_num 472} true;
  $$3[15] := BV_EXTRACT(v258, 64, 56);
  v259 := BV_EXTRACT(v256, 192, 128);
  assert {:sourceloc} {:sourceloc_num 473} true;
  $$3[16] := BV_EXTRACT(v259, 8, 0);
  assert {:sourceloc} {:sourceloc_num 474} true;
  $$3[17] := BV_EXTRACT(v259, 16, 8);
  assert {:sourceloc} {:sourceloc_num 475} true;
  $$3[18] := BV_EXTRACT(v259, 24, 16);
  assert {:sourceloc} {:sourceloc_num 476} true;
  $$3[19] := BV_EXTRACT(v259, 32, 24);
  assert {:sourceloc} {:sourceloc_num 477} true;
  $$3[20] := BV_EXTRACT(v259, 40, 32);
  assert {:sourceloc} {:sourceloc_num 478} true;
  $$3[21] := BV_EXTRACT(v259, 48, 40);
  assert {:sourceloc} {:sourceloc_num 479} true;
  $$3[22] := BV_EXTRACT(v259, 56, 48);
  assert {:sourceloc} {:sourceloc_num 480} true;
  $$3[23] := BV_EXTRACT(v259, 64, 56);
  v260 := BV_EXTRACT(v256, 256, 192);
  assert {:sourceloc} {:sourceloc_num 481} true;
  $$3[24] := BV_EXTRACT(v260, 8, 0);
  assert {:sourceloc} {:sourceloc_num 482} true;
  $$3[25] := BV_EXTRACT(v260, 16, 8);
  assert {:sourceloc} {:sourceloc_num 483} true;
  $$3[26] := BV_EXTRACT(v260, 24, 16);
  assert {:sourceloc} {:sourceloc_num 484} true;
  $$3[27] := BV_EXTRACT(v260, 32, 24);
  assert {:sourceloc} {:sourceloc_num 485} true;
  $$3[28] := BV_EXTRACT(v260, 40, 32);
  assert {:sourceloc} {:sourceloc_num 486} true;
  $$3[29] := BV_EXTRACT(v260, 48, 40);
  assert {:sourceloc} {:sourceloc_num 487} true;
  $$3[30] := BV_EXTRACT(v260, 56, 48);
  assert {:sourceloc} {:sourceloc_num 488} true;
  $$3[31] := BV_EXTRACT(v260, 64, 56);
  assert {:sourceloc} {:sourceloc_num 489} true;
  v261 := $$3[0];
  assert {:sourceloc} {:sourceloc_num 490} true;
  $$node[0] := v261;
  assert {:sourceloc} {:sourceloc_num 491} true;
  v262 := $$3[1];
  assert {:sourceloc} {:sourceloc_num 492} true;
  $$node[1] := v262;
  assert {:sourceloc} {:sourceloc_num 493} true;
  v263 := $$3[2];
  assert {:sourceloc} {:sourceloc_num 494} true;
  $$node[2] := v263;
  assert {:sourceloc} {:sourceloc_num 495} true;
  v264 := $$3[3];
  assert {:sourceloc} {:sourceloc_num 496} true;
  $$node[3] := v264;
  assert {:sourceloc} {:sourceloc_num 497} true;
  v265 := $$3[4];
  assert {:sourceloc} {:sourceloc_num 498} true;
  $$node[4] := v265;
  assert {:sourceloc} {:sourceloc_num 499} true;
  v266 := $$3[5];
  assert {:sourceloc} {:sourceloc_num 500} true;
  $$node[5] := v266;
  assert {:sourceloc} {:sourceloc_num 501} true;
  v267 := $$3[6];
  assert {:sourceloc} {:sourceloc_num 502} true;
  $$node[6] := v267;
  assert {:sourceloc} {:sourceloc_num 503} true;
  v268 := $$3[7];
  assert {:sourceloc} {:sourceloc_num 504} true;
  $$node[7] := v268;
  assert {:sourceloc} {:sourceloc_num 505} true;
  v269 := $$3[8];
  assert {:sourceloc} {:sourceloc_num 506} true;
  $$node[8] := v269;
  assert {:sourceloc} {:sourceloc_num 507} true;
  v270 := $$3[9];
  assert {:sourceloc} {:sourceloc_num 508} true;
  $$node[9] := v270;
  assert {:sourceloc} {:sourceloc_num 509} true;
  v271 := $$3[10];
  assert {:sourceloc} {:sourceloc_num 510} true;
  $$node[10] := v271;
  assert {:sourceloc} {:sourceloc_num 511} true;
  v272 := $$3[11];
  assert {:sourceloc} {:sourceloc_num 512} true;
  $$node[11] := v272;
  assert {:sourceloc} {:sourceloc_num 513} true;
  v273 := $$3[12];
  assert {:sourceloc} {:sourceloc_num 514} true;
  $$node[12] := v273;
  assert {:sourceloc} {:sourceloc_num 515} true;
  v274 := $$3[13];
  assert {:sourceloc} {:sourceloc_num 516} true;
  $$node[13] := v274;
  assert {:sourceloc} {:sourceloc_num 517} true;
  v275 := $$3[14];
  assert {:sourceloc} {:sourceloc_num 518} true;
  $$node[14] := v275;
  assert {:sourceloc} {:sourceloc_num 519} true;
  v276 := $$3[15];
  assert {:sourceloc} {:sourceloc_num 520} true;
  $$node[15] := v276;
  assert {:sourceloc} {:sourceloc_num 521} true;
  v277 := $$3[16];
  assert {:sourceloc} {:sourceloc_num 522} true;
  $$node[16] := v277;
  assert {:sourceloc} {:sourceloc_num 523} true;
  v278 := $$3[17];
  assert {:sourceloc} {:sourceloc_num 524} true;
  $$node[17] := v278;
  assert {:sourceloc} {:sourceloc_num 525} true;
  v279 := $$3[18];
  assert {:sourceloc} {:sourceloc_num 526} true;
  $$node[18] := v279;
  assert {:sourceloc} {:sourceloc_num 527} true;
  v280 := $$3[19];
  assert {:sourceloc} {:sourceloc_num 528} true;
  $$node[19] := v280;
  assert {:sourceloc} {:sourceloc_num 529} true;
  v281 := $$3[20];
  assert {:sourceloc} {:sourceloc_num 530} true;
  $$node[20] := v281;
  assert {:sourceloc} {:sourceloc_num 531} true;
  v282 := $$3[21];
  assert {:sourceloc} {:sourceloc_num 532} true;
  $$node[21] := v282;
  assert {:sourceloc} {:sourceloc_num 533} true;
  v283 := $$3[22];
  assert {:sourceloc} {:sourceloc_num 534} true;
  $$node[22] := v283;
  assert {:sourceloc} {:sourceloc_num 535} true;
  v284 := $$3[23];
  assert {:sourceloc} {:sourceloc_num 536} true;
  $$node[23] := v284;
  assert {:sourceloc} {:sourceloc_num 537} true;
  v285 := $$3[24];
  assert {:sourceloc} {:sourceloc_num 538} true;
  $$node[24] := v285;
  assert {:sourceloc} {:sourceloc_num 539} true;
  v286 := $$3[25];
  assert {:sourceloc} {:sourceloc_num 540} true;
  $$node[25] := v286;
  assert {:sourceloc} {:sourceloc_num 541} true;
  v287 := $$3[26];
  assert {:sourceloc} {:sourceloc_num 542} true;
  $$node[26] := v287;
  assert {:sourceloc} {:sourceloc_num 543} true;
  v288 := $$3[27];
  assert {:sourceloc} {:sourceloc_num 544} true;
  $$node[27] := v288;
  assert {:sourceloc} {:sourceloc_num 545} true;
  v289 := $$3[28];
  assert {:sourceloc} {:sourceloc_num 546} true;
  $$node[28] := v289;
  assert {:sourceloc} {:sourceloc_num 547} true;
  v290 := $$3[29];
  assert {:sourceloc} {:sourceloc_num 548} true;
  $$node[29] := v290;
  assert {:sourceloc} {:sourceloc_num 549} true;
  v291 := $$3[30];
  assert {:sourceloc} {:sourceloc_num 550} true;
  $$node[30] := v291;
  assert {:sourceloc} {:sourceloc_num 551} true;
  v292 := $$3[31];
  assert {:sourceloc} {:sourceloc_num 552} true;
  $$node[31] := v292;
  goto $31;
$31:
  assert {:block_sourceloc} {:sourceloc_num 553} true;
  goto $32;
$32:
  assert {:block_sourceloc} {:sourceloc_num 554} true;
  v293 := $mustmatch.2 != 0;
  goto $truebb6, $falsebb6;
$33:
  assert {:block_sourceloc} {:sourceloc_num 555} true;
  assert {:sourceloc} {:sourceloc_num 556} true;
  v294 := $$node[4];
  assert {:sourceloc} {:sourceloc_num 557} true;
  v295 := $$node[5];
  assert {:sourceloc} {:sourceloc_num 558} true;
  v296 := $$node[6];
  assert {:sourceloc} {:sourceloc_num 559} true;
  v297 := $$node[7];
  assert {:sourceloc} {:sourceloc_num 560} true;
  v298 := $$node[0];
  assert {:sourceloc} {:sourceloc_num 561} true;
  v299 := $$node[1];
  assert {:sourceloc} {:sourceloc_num 562} true;
  v300 := $$node[2];
  assert {:sourceloc} {:sourceloc_num 563} true;
  v301 := $$node[3];
  v302 := BV32_ADD(BV32_SUB(BV_CONCAT(BV_CONCAT(BV_CONCAT(v297, v296), v295), v294), BV_CONCAT(BV_CONCAT(BV_CONCAT(v301, v300), v299), v298)), 1);
  v303 := BV32_SGE($mustmatch.2, v302);
  goto $truebb7, $falsebb7;
$34:
  assert {:block_sourceloc} {:sourceloc_num 564} true;
  goto $35;
$35:
  assert {:block_sourceloc} {:sourceloc_num 565} true;
  goto $36;
$36:
  assert {:block_sourceloc} {:sourceloc_num 566} true;
  assert {:sourceloc} {:sourceloc_num 567} true;
  v304 := $$node[4];
  assert {:sourceloc} {:sourceloc_num 568} true;
  v305 := $$node[5];
  assert {:sourceloc} {:sourceloc_num 569} true;
  v306 := $$node[6];
  assert {:sourceloc} {:sourceloc_num 570} true;
  v307 := $$node[7];
  $mustmatch.3, $qry_match_len.3, $refpos.1 := BV32_SUB($mustmatch.2, v302), BV32_ADD($qry_match_len.2, v302), BV32_ADD(BV_CONCAT(BV_CONCAT(BV_CONCAT(v307, v306), v305), v304), 1);
  goto $40;
$37:
  assert {:block_sourceloc} {:sourceloc_num 571} true;
  goto $38;
$38:
  assert {:block_sourceloc} {:sourceloc_num 572} true;
  goto $39;
$39:
  assert {:block_sourceloc} {:sourceloc_num 573} true;
  assert {:sourceloc} {:sourceloc_num 574} true;
  v308 := $$node[0];
  assert {:sourceloc} {:sourceloc_num 575} true;
  v309 := $$node[1];
  assert {:sourceloc} {:sourceloc_num 576} true;
  v310 := $$node[2];
  assert {:sourceloc} {:sourceloc_num 577} true;
  v311 := $$node[3];
  $mustmatch.3, $qry_match_len.3, $refpos.1 := 0, BV32_ADD($qry_match_len.2, $mustmatch.2), BV32_ADD(BV_CONCAT(BV_CONCAT(BV_CONCAT(v311, v310), v309), v308), $mustmatch.2);
  goto $40;
$40:
  assert {:block_sourceloc} {:sourceloc_num 578} true;
  $mustmatch.4, $qry_match_len.4, $refpos.2 := $mustmatch.3, $qry_match_len.3, $refpos.1;
  goto $42;
$41:
  assert {:block_sourceloc} {:sourceloc_num 579} true;
  assert {:sourceloc} {:sourceloc_num 580} true;
  v312 := $$node[0];
  assert {:sourceloc} {:sourceloc_num 581} true;
  v313 := $$node[1];
  assert {:sourceloc} {:sourceloc_num 582} true;
  v314 := $$node[2];
  assert {:sourceloc} {:sourceloc_num 583} true;
  v315 := $$node[3];
  $mustmatch.4, $qry_match_len.4, $refpos.2 := $mustmatch.2, BV32_ADD($qry_match_len.2, 1), BV32_ADD(BV_CONCAT(BV_CONCAT(BV_CONCAT(v315, v314), v313), v312), 1);
  goto $42;
$42:
  assert {:block_sourceloc} {:sourceloc_num 584} true;
  assert {:sourceloc} {:sourceloc_num 585} true;
  v316 := $$queries[BV32_ADD($.0, $qry_match_len.4)];
  $qry_match_len.5, $c.1, $refpos.3 := $qry_match_len.4, v316, $refpos.2;
  goto $43;
$43:
  assert {:block_sourceloc} {:sourceloc_num 586} true;
  assert {:sourceloc} {:sourceloc_num 587} true;
  v317 := $$node[4];
  assert {:sourceloc} {:sourceloc_num 588} true;
  v318 := $$node[5];
  assert {:sourceloc} {:sourceloc_num 589} true;
  v319 := $$node[6];
  assert {:sourceloc} {:sourceloc_num 590} true;
  v320 := $$node[7];
  v321 := BV32_SLE($refpos.3, BV_CONCAT(BV_CONCAT(BV_CONCAT(v320, v319), v318), v317));
  goto $truebb8, $falsebb8;
$44:
  assert {:block_sourceloc} {:sourceloc_num 591} true;
  $0 := (if BV8_SEXT32($c.1) != 0 then 1 else 0);
  goto $45;
$45:
  assert {:block_sourceloc} {:sourceloc_num 592} true;
  v322 := $0 == 1;
  goto $truebb9, $falsebb9;
$46:
  assert {:block_sourceloc} {:sourceloc_num 593} true;
  v323 := BV32_AND($refpos.3, 262143);
  assert {:sourceloc} {:sourceloc_num 594} true;
  v324 := $$reftex[0];
  assert {:sourceloc} {:sourceloc_num 595} true;
  $$0[0] := v324;
  assert {:sourceloc} {:sourceloc_num 596} true;
  v325 := $$reftex[1];
  assert {:sourceloc} {:sourceloc_num 597} true;
  $$0[1] := v325;
  assert {:sourceloc} {:sourceloc_num 598} true;
  v326 := $$reftex[2];
  assert {:sourceloc} {:sourceloc_num 599} true;
  $$0[2] := v326;
  assert {:sourceloc} {:sourceloc_num 600} true;
  v327 := $$reftex[3];
  assert {:sourceloc} {:sourceloc_num 601} true;
  $$0[3] := v327;
  assert {:sourceloc} {:sourceloc_num 602} true;
  v328 := $$reftex[4];
  assert {:sourceloc} {:sourceloc_num 603} true;
  $$0[4] := v328;
  assert {:sourceloc} {:sourceloc_num 604} true;
  v329 := $$reftex[5];
  assert {:sourceloc} {:sourceloc_num 605} true;
  $$0[5] := v329;
  assert {:sourceloc} {:sourceloc_num 606} true;
  v330 := $$reftex[6];
  assert {:sourceloc} {:sourceloc_num 607} true;
  $$0[6] := v330;
  assert {:sourceloc} {:sourceloc_num 608} true;
  v331 := $$reftex[7];
  assert {:sourceloc} {:sourceloc_num 609} true;
  $$0[7] := v331;
  assert {:sourceloc} {:sourceloc_num 610} true;
  v332 := $$reftex[8];
  assert {:sourceloc} {:sourceloc_num 611} true;
  $$0[8] := v332;
  assert {:sourceloc} {:sourceloc_num 612} true;
  v333 := $$reftex[9];
  assert {:sourceloc} {:sourceloc_num 613} true;
  $$0[9] := v333;
  assert {:sourceloc} {:sourceloc_num 614} true;
  v334 := $$reftex[10];
  assert {:sourceloc} {:sourceloc_num 615} true;
  $$0[10] := v334;
  assert {:sourceloc} {:sourceloc_num 616} true;
  v335 := $$reftex[11];
  assert {:sourceloc} {:sourceloc_num 617} true;
  $$0[11] := v335;
  assert {:sourceloc} {:sourceloc_num 618} true;
  v336 := $$0[0];
  assert {:sourceloc} {:sourceloc_num 619} true;
  v337 := $$0[4];
  assert {:sourceloc} {:sourceloc_num 620} true;
  v338 := $$0[5];
  assert {:sourceloc} {:sourceloc_num 621} true;
  v339 := $$0[6];
  assert {:sourceloc} {:sourceloc_num 622} true;
  v340 := $$0[7];
  assert {:sourceloc} {:sourceloc_num 623} true;
  v341 := $$0[8];
  assert {:sourceloc} {:sourceloc_num 624} true;
  v342 := $$0[9];
  assert {:sourceloc} {:sourceloc_num 625} true;
  v343 := $$0[10];
  assert {:sourceloc} {:sourceloc_num 626} true;
  v344 := $$0[11];
  call {:sourceloc_num 627}   v345 := $_Z5tex2DIcET_7textureIS0_Li2EL19cudaTextureReadMode0EEff(v336, BV_CONCAT(BV_CONCAT(BV_CONCAT(v340, v339), v338), v337), BV_CONCAT(BV_CONCAT(BV_CONCAT(v344, v343), v342), v341), SI32_TO_FP32(BV32_ASHR(v323, 2)), SI32_TO_FP32(BV32_ADD(BV32_SHL(BV32_ASHR($refpos.3, 18), 2), BV32_AND(v323, 3))));
  goto $47;
$47:
  assert {:block_sourceloc} {:sourceloc_num 628} true;
  goto $48;
$48:
  assert {:block_sourceloc} {:sourceloc_num 629} true;
  v346 := BV8_SEXT32(v345) != BV8_SEXT32($c.1);
  goto $truebb10, $falsebb10;
$49:
  assert {:block_sourceloc} {:sourceloc_num 630} true;
  goto $50;
$50:
  assert {:block_sourceloc} {:sourceloc_num 631} true;
  goto $51;
$51:
  assert {:block_sourceloc} {:sourceloc_num 632} true;
  $qry_match_len.6, $refpos.4 := $qry_match_len.5, $refpos.3;
  goto $57;
$52:
  assert {:block_sourceloc} {:sourceloc_num 633} true;
  v347 := BV32_ADD($qry_match_len.5, 1);
  assert {:sourceloc} {:sourceloc_num 634} true;
  v348 := $$queries[BV32_ADD($.0, v347)];
  $qry_match_len.5, $c.1, $refpos.3 := v347, v348, BV32_ADD($refpos.3, 1);
  goto $43;
$53:
  assert {:block_sourceloc} {:sourceloc_num 635} true;
  $mustmatch.2, $qry_match_len.2, $c.0, $refpos.0 := $mustmatch.4, $qry_match_len.5, $c.1, $refpos.3;
  goto $14;
$54:
  assert {:block_sourceloc} {:sourceloc_num 636} true;
  goto $55;
$55:
  assert {:block_sourceloc} {:sourceloc_num 637} true;
  goto $56;
$56:
  assert {:block_sourceloc} {:sourceloc_num 638} true;
  $qry_match_len.6, $refpos.4 := $qry_match_len.2, $refpos.0;
  goto $57;
$57:
  assert {:block_sourceloc} {:sourceloc_num 639} true;
  assert {:sourceloc} {:sourceloc_num 640} true;
  v349 := $$node[0];
  assert {:sourceloc} {:sourceloc_num 641} true;
  v350 := $$node[1];
  assert {:sourceloc} {:sourceloc_num 642} true;
  v351 := $$node[2];
  assert {:sourceloc} {:sourceloc_num 643} true;
  v352 := $$node[3];
  v353 := BV32_SGT($qry_match_len.6, $min_match_len);
  goto $truebb11, $falsebb11;
$58:
  assert {:block_sourceloc} {:sourceloc_num 644} true;
  assert {:sourceloc} {:sourceloc_num 645} true;
  v354 := $$cur[2];
  assert {:sourceloc} {:sourceloc_num 646} true;
  v355 := $$cur[3];
  assert {:sourceloc} {:sourceloc_num 647} true;
  v356 := $$cur[2];
  assert {:sourceloc} {:sourceloc_num 648} true;
  v357 := $$cur[3];
  assert {:sourceloc} {:sourceloc_num 649} true;
  v358 := $$cur[0];
  assert {:sourceloc} {:sourceloc_num 650} true;
  v359 := $$cur[1];
  v360 := BV32_ADD(BV32_ADD(BV32_SHL(BV16_ZEXT32(BV_CONCAT(v359, v358)), 5), BV32_AND(BV16_ZEXT32(BV_CONCAT(v355, v354)), 31)), BV32_SHL(BV32_ASHR(BV16_ZEXT32(BV_CONCAT(v357, v356)), 5), 17));
  assert {:sourceloc} {:sourceloc_num 651} true;
  $$match_coords[$result.0] := BV_EXTRACT(v360, 8, 0);
  assert {:sourceloc} {:sourceloc_num 652} true;
  $$match_coords[BV32_ADD($result.0, 1)] := BV_EXTRACT(v360, 16, 8);
  assert {:sourceloc} {:sourceloc_num 653} true;
  $$match_coords[BV32_ADD($result.0, 2)] := BV_EXTRACT(v360, 24, 16);
  assert {:sourceloc} {:sourceloc_num 654} true;
  $$match_coords[BV32_ADD($result.0, 3)] := BV_EXTRACT(v360, 32, 24);
  v361 := BV_EXTRACT(BV32_SUB($refpos.4, BV_CONCAT(BV_CONCAT(BV_CONCAT(v352, v351), v350), v349)), 16, 0);
  assert {:sourceloc} {:sourceloc_num 655} true;
  $$match_coords[BV32_ADD($result.0, 4)] := BV_EXTRACT(v361, 8, 0);
  assert {:sourceloc} {:sourceloc_num 656} true;
  $$match_coords[BV32_ADD($result.0, 5)] := BV_EXTRACT(v361, 16, 8);
  goto $_Z10set_resultRK14TextureAddressP10MatchCoordiiii.exit1;
$_Z10set_resultRK14TextureAddressP10MatchCoordiiii.exit1:
  assert {:block_sourceloc} {:sourceloc_num 657} true;
  assert {:sourceloc} {:sourceloc_num 658} true;
  v362 := $$node[0];
  assert {:sourceloc} {:sourceloc_num 659} true;
  v363 := $$node[1];
  assert {:sourceloc} {:sourceloc_num 660} true;
  v364 := $$node[2];
  assert {:sourceloc} {:sourceloc_num 661} true;
  v365 := $$node[3];
  v366 := BV32_SUB($refpos.4, BV_CONCAT(BV_CONCAT(BV_CONCAT(v365, v364), v363), v362));
  $mustmatch.5, $qry_match_len.7 := v366, BV32_SUB($qry_match_len.6, BV32_ADD(v366, 1));
  goto $59;
$59:
  assert {:block_sourceloc} {:sourceloc_num 662} true;
  assert {:sourceloc} {:sourceloc_num 663} true;
  v367 := $$nodetex[0];
  assert {:sourceloc} {:sourceloc_num 664} true;
  $$6[0] := v367;
  assert {:sourceloc} {:sourceloc_num 665} true;
  v368 := $$nodetex[1];
  assert {:sourceloc} {:sourceloc_num 666} true;
  $$6[1] := v368;
  assert {:sourceloc} {:sourceloc_num 667} true;
  v369 := $$nodetex[2];
  assert {:sourceloc} {:sourceloc_num 668} true;
  $$6[2] := v369;
  assert {:sourceloc} {:sourceloc_num 669} true;
  v370 := $$nodetex[3];
  assert {:sourceloc} {:sourceloc_num 670} true;
  $$6[3] := v370;
  assert {:sourceloc} {:sourceloc_num 671} true;
  v371 := $$nodetex[4];
  assert {:sourceloc} {:sourceloc_num 672} true;
  $$6[4] := v371;
  assert {:sourceloc} {:sourceloc_num 673} true;
  v372 := $$nodetex[5];
  assert {:sourceloc} {:sourceloc_num 674} true;
  $$6[5] := v372;
  assert {:sourceloc} {:sourceloc_num 675} true;
  v373 := $$nodetex[6];
  assert {:sourceloc} {:sourceloc_num 676} true;
  $$6[6] := v373;
  assert {:sourceloc} {:sourceloc_num 677} true;
  v374 := $$nodetex[7];
  assert {:sourceloc} {:sourceloc_num 678} true;
  $$6[7] := v374;
  assert {:sourceloc} {:sourceloc_num 679} true;
  v375 := $$nodetex[8];
  assert {:sourceloc} {:sourceloc_num 680} true;
  $$6[8] := v375;
  assert {:sourceloc} {:sourceloc_num 681} true;
  v376 := $$nodetex[9];
  assert {:sourceloc} {:sourceloc_num 682} true;
  $$6[9] := v376;
  assert {:sourceloc} {:sourceloc_num 683} true;
  v377 := $$nodetex[10];
  assert {:sourceloc} {:sourceloc_num 684} true;
  $$6[10] := v377;
  assert {:sourceloc} {:sourceloc_num 685} true;
  v378 := $$nodetex[11];
  assert {:sourceloc} {:sourceloc_num 686} true;
  $$6[11] := v378;
  assert {:sourceloc} {:sourceloc_num 687} true;
  v379 := $$nodetex[12];
  assert {:sourceloc} {:sourceloc_num 688} true;
  $$6[12] := v379;
  assert {:sourceloc} {:sourceloc_num 689} true;
  v380 := $$nodetex[13];
  assert {:sourceloc} {:sourceloc_num 690} true;
  $$6[13] := v380;
  assert {:sourceloc} {:sourceloc_num 691} true;
  v381 := $$nodetex[14];
  assert {:sourceloc} {:sourceloc_num 692} true;
  $$6[14] := v381;
  assert {:sourceloc} {:sourceloc_num 693} true;
  v382 := $$nodetex[15];
  assert {:sourceloc} {:sourceloc_num 694} true;
  $$6[15] := v382;
  assert {:sourceloc} {:sourceloc_num 695} true;
  v383 := $$nodetex[16];
  assert {:sourceloc} {:sourceloc_num 696} true;
  $$6[16] := v383;
  assert {:sourceloc} {:sourceloc_num 697} true;
  v384 := $$nodetex[17];
  assert {:sourceloc} {:sourceloc_num 698} true;
  $$6[17] := v384;
  assert {:sourceloc} {:sourceloc_num 699} true;
  v385 := $$nodetex[18];
  assert {:sourceloc} {:sourceloc_num 700} true;
  $$6[18] := v385;
  assert {:sourceloc} {:sourceloc_num 701} true;
  v386 := $$nodetex[19];
  assert {:sourceloc} {:sourceloc_num 702} true;
  $$6[19] := v386;
  assert {:sourceloc} {:sourceloc_num 703} true;
  v387 := $$nodetex[20];
  assert {:sourceloc} {:sourceloc_num 704} true;
  $$6[20] := v387;
  assert {:sourceloc} {:sourceloc_num 705} true;
  v388 := $$nodetex[21];
  assert {:sourceloc} {:sourceloc_num 706} true;
  $$6[21] := v388;
  assert {:sourceloc} {:sourceloc_num 707} true;
  v389 := $$nodetex[22];
  assert {:sourceloc} {:sourceloc_num 708} true;
  $$6[22] := v389;
  assert {:sourceloc} {:sourceloc_num 709} true;
  v390 := $$nodetex[23];
  assert {:sourceloc} {:sourceloc_num 710} true;
  $$6[23] := v390;
  assert {:sourceloc} {:sourceloc_num 711} true;
  v391 := $$nodetex[24];
  assert {:sourceloc} {:sourceloc_num 712} true;
  $$6[24] := v391;
  assert {:sourceloc} {:sourceloc_num 713} true;
  v392 := $$nodetex[25];
  assert {:sourceloc} {:sourceloc_num 714} true;
  $$6[25] := v392;
  assert {:sourceloc} {:sourceloc_num 715} true;
  v393 := $$nodetex[26];
  assert {:sourceloc} {:sourceloc_num 716} true;
  $$6[26] := v393;
  assert {:sourceloc} {:sourceloc_num 717} true;
  v394 := $$nodetex[27];
  assert {:sourceloc} {:sourceloc_num 718} true;
  $$6[27] := v394;
  assert {:sourceloc} {:sourceloc_num 719} true;
  v395 := $$nodetex[28];
  assert {:sourceloc} {:sourceloc_num 720} true;
  $$6[28] := v395;
  assert {:sourceloc} {:sourceloc_num 721} true;
  v396 := $$nodetex[29];
  assert {:sourceloc} {:sourceloc_num 722} true;
  $$6[29] := v396;
  assert {:sourceloc} {:sourceloc_num 723} true;
  v397 := $$nodetex[30];
  assert {:sourceloc} {:sourceloc_num 724} true;
  $$6[30] := v397;
  assert {:sourceloc} {:sourceloc_num 725} true;
  v398 := $$nodetex[31];
  assert {:sourceloc} {:sourceloc_num 726} true;
  $$6[31] := v398;
  assert {:sourceloc} {:sourceloc_num 727} true;
  v399 := $$nodetex[32];
  assert {:sourceloc} {:sourceloc_num 728} true;
  $$6[32] := v399;
  assert {:sourceloc} {:sourceloc_num 729} true;
  v400 := $$nodetex[33];
  assert {:sourceloc} {:sourceloc_num 730} true;
  $$6[33] := v400;
  assert {:sourceloc} {:sourceloc_num 731} true;
  v401 := $$nodetex[34];
  assert {:sourceloc} {:sourceloc_num 732} true;
  $$6[34] := v401;
  assert {:sourceloc} {:sourceloc_num 733} true;
  v402 := $$nodetex[35];
  assert {:sourceloc} {:sourceloc_num 734} true;
  $$6[35] := v402;
  assert {:sourceloc} {:sourceloc_num 735} true;
  v403 := $$nodetex[36];
  assert {:sourceloc} {:sourceloc_num 736} true;
  $$6[36] := v403;
  assert {:sourceloc} {:sourceloc_num 737} true;
  v404 := $$nodetex[37];
  assert {:sourceloc} {:sourceloc_num 738} true;
  $$6[37] := v404;
  assert {:sourceloc} {:sourceloc_num 739} true;
  v405 := $$nodetex[38];
  assert {:sourceloc} {:sourceloc_num 740} true;
  $$6[38] := v405;
  assert {:sourceloc} {:sourceloc_num 741} true;
  v406 := $$nodetex[39];
  assert {:sourceloc} {:sourceloc_num 742} true;
  $$6[39] := v406;
  assert {:sourceloc} {:sourceloc_num 743} true;
  v407 := $$prev[0];
  assert {:sourceloc} {:sourceloc_num 744} true;
  v408 := $$prev[1];
  assert {:sourceloc} {:sourceloc_num 745} true;
  v409 := $$prev[2];
  assert {:sourceloc} {:sourceloc_num 746} true;
  v410 := $$prev[3];
  assert {:sourceloc} {:sourceloc_num 747} true;
  v411 := $$6[0];
  assert {:sourceloc} {:sourceloc_num 748} true;
  v412 := $$6[1];
  assert {:sourceloc} {:sourceloc_num 749} true;
  v413 := $$6[2];
  assert {:sourceloc} {:sourceloc_num 750} true;
  v414 := $$6[3];
  assert {:sourceloc} {:sourceloc_num 751} true;
  v415 := $$6[4];
  assert {:sourceloc} {:sourceloc_num 752} true;
  v416 := $$6[5];
  assert {:sourceloc} {:sourceloc_num 753} true;
  v417 := $$6[6];
  assert {:sourceloc} {:sourceloc_num 754} true;
  v418 := $$6[7];
  assert {:sourceloc} {:sourceloc_num 755} true;
  v419 := $$6[8];
  assert {:sourceloc} {:sourceloc_num 756} true;
  v420 := $$6[9];
  assert {:sourceloc} {:sourceloc_num 757} true;
  v421 := $$6[10];
  assert {:sourceloc} {:sourceloc_num 758} true;
  v422 := $$6[11];
  assert {:sourceloc} {:sourceloc_num 759} true;
  v423 := $$6[12];
  assert {:sourceloc} {:sourceloc_num 760} true;
  v424 := $$6[13];
  assert {:sourceloc} {:sourceloc_num 761} true;
  v425 := $$6[14];
  assert {:sourceloc} {:sourceloc_num 762} true;
  v426 := $$6[15];
  assert {:sourceloc} {:sourceloc_num 763} true;
  v427 := $$6[16];
  assert {:sourceloc} {:sourceloc_num 764} true;
  v428 := $$6[17];
  assert {:sourceloc} {:sourceloc_num 765} true;
  v429 := $$6[18];
  assert {:sourceloc} {:sourceloc_num 766} true;
  v430 := $$6[19];
  assert {:sourceloc} {:sourceloc_num 767} true;
  v431 := $$6[20];
  assert {:sourceloc} {:sourceloc_num 768} true;
  v432 := $$6[21];
  assert {:sourceloc} {:sourceloc_num 769} true;
  v433 := $$6[22];
  assert {:sourceloc} {:sourceloc_num 770} true;
  v434 := $$6[23];
  assert {:sourceloc} {:sourceloc_num 771} true;
  v435 := $$6[24];
  assert {:sourceloc} {:sourceloc_num 772} true;
  v436 := $$6[25];
  assert {:sourceloc} {:sourceloc_num 773} true;
  v437 := $$6[26];
  assert {:sourceloc} {:sourceloc_num 774} true;
  v438 := $$6[27];
  assert {:sourceloc} {:sourceloc_num 775} true;
  v439 := $$6[28];
  assert {:sourceloc} {:sourceloc_num 776} true;
  v440 := $$6[29];
  assert {:sourceloc} {:sourceloc_num 777} true;
  v441 := $$6[30];
  assert {:sourceloc} {:sourceloc_num 778} true;
  v442 := $$6[31];
  assert {:sourceloc} {:sourceloc_num 779} true;
  v443 := $$6[32];
  assert {:sourceloc} {:sourceloc_num 780} true;
  v444 := $$6[33];
  assert {:sourceloc} {:sourceloc_num 781} true;
  v445 := $$6[34];
  assert {:sourceloc} {:sourceloc_num 782} true;
  v446 := $$6[35];
  assert {:sourceloc} {:sourceloc_num 783} true;
  v447 := $$6[36];
  assert {:sourceloc} {:sourceloc_num 784} true;
  v448 := $$6[37];
  assert {:sourceloc} {:sourceloc_num 785} true;
  v449 := $$6[38];
  assert {:sourceloc} {:sourceloc_num 786} true;
  v450 := $$6[39];
  call {:sourceloc_num 787}   v451 := $_Z5tex2DI6ulong4ET_7textureIS1_Li2EL19cudaTextureReadMode0EEff(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(BV_CONCAT(v442, v441), v440), v439), v438), v437), v436), v435), v434), v433), v432), v431), v430), v429), v428), v427), v426), v425), v424), v423), v422), v421), v420), v419), v418), v417), v416), v415), v414), v413), v412), v411), BV_CONCAT(BV_CONCAT(BV_CONCAT(v446, v445), v444), v443), BV_CONCAT(BV_CONCAT(BV_CONCAT(v450, v449), v448), v447), UI16_TO_FP32(BV_CONCAT(v408, v407)), UI16_TO_FP32(BV_CONCAT(v410, v409)));
  v452 := BV_EXTRACT(v451, 64, 0);
  assert {:sourceloc} {:sourceloc_num 788} true;
  $$5[0] := BV_EXTRACT(v452, 8, 0);
  assert {:sourceloc} {:sourceloc_num 789} true;
  $$5[1] := BV_EXTRACT(v452, 16, 8);
  assert {:sourceloc} {:sourceloc_num 790} true;
  $$5[2] := BV_EXTRACT(v452, 24, 16);
  assert {:sourceloc} {:sourceloc_num 791} true;
  $$5[3] := BV_EXTRACT(v452, 32, 24);
  assert {:sourceloc} {:sourceloc_num 792} true;
  $$5[4] := BV_EXTRACT(v452, 40, 32);
  assert {:sourceloc} {:sourceloc_num 793} true;
  $$5[5] := BV_EXTRACT(v452, 48, 40);
  assert {:sourceloc} {:sourceloc_num 794} true;
  $$5[6] := BV_EXTRACT(v452, 56, 48);
  assert {:sourceloc} {:sourceloc_num 795} true;
  $$5[7] := BV_EXTRACT(v452, 64, 56);
  v453 := BV_EXTRACT(v451, 128, 64);
  assert {:sourceloc} {:sourceloc_num 796} true;
  $$5[8] := BV_EXTRACT(v453, 8, 0);
  assert {:sourceloc} {:sourceloc_num 797} true;
  $$5[9] := BV_EXTRACT(v453, 16, 8);
  assert {:sourceloc} {:sourceloc_num 798} true;
  $$5[10] := BV_EXTRACT(v453, 24, 16);
  assert {:sourceloc} {:sourceloc_num 799} true;
  $$5[11] := BV_EXTRACT(v453, 32, 24);
  assert {:sourceloc} {:sourceloc_num 800} true;
  $$5[12] := BV_EXTRACT(v453, 40, 32);
  assert {:sourceloc} {:sourceloc_num 801} true;
  $$5[13] := BV_EXTRACT(v453, 48, 40);
  assert {:sourceloc} {:sourceloc_num 802} true;
  $$5[14] := BV_EXTRACT(v453, 56, 48);
  assert {:sourceloc} {:sourceloc_num 803} true;
  $$5[15] := BV_EXTRACT(v453, 64, 56);
  v454 := BV_EXTRACT(v451, 192, 128);
  assert {:sourceloc} {:sourceloc_num 804} true;
  $$5[16] := BV_EXTRACT(v454, 8, 0);
  assert {:sourceloc} {:sourceloc_num 805} true;
  $$5[17] := BV_EXTRACT(v454, 16, 8);
  assert {:sourceloc} {:sourceloc_num 806} true;
  $$5[18] := BV_EXTRACT(v454, 24, 16);
  assert {:sourceloc} {:sourceloc_num 807} true;
  $$5[19] := BV_EXTRACT(v454, 32, 24);
  assert {:sourceloc} {:sourceloc_num 808} true;
  $$5[20] := BV_EXTRACT(v454, 40, 32);
  assert {:sourceloc} {:sourceloc_num 809} true;
  $$5[21] := BV_EXTRACT(v454, 48, 40);
  assert {:sourceloc} {:sourceloc_num 810} true;
  $$5[22] := BV_EXTRACT(v454, 56, 48);
  assert {:sourceloc} {:sourceloc_num 811} true;
  $$5[23] := BV_EXTRACT(v454, 64, 56);
  v455 := BV_EXTRACT(v451, 256, 192);
  assert {:sourceloc} {:sourceloc_num 812} true;
  $$5[24] := BV_EXTRACT(v455, 8, 0);
  assert {:sourceloc} {:sourceloc_num 813} true;
  $$5[25] := BV_EXTRACT(v455, 16, 8);
  assert {:sourceloc} {:sourceloc_num 814} true;
  $$5[26] := BV_EXTRACT(v455, 24, 16);
  assert {:sourceloc} {:sourceloc_num 815} true;
  $$5[27] := BV_EXTRACT(v455, 32, 24);
  assert {:sourceloc} {:sourceloc_num 816} true;
  $$5[28] := BV_EXTRACT(v455, 40, 32);
  assert {:sourceloc} {:sourceloc_num 817} true;
  $$5[29] := BV_EXTRACT(v455, 48, 40);
  assert {:sourceloc} {:sourceloc_num 818} true;
  $$5[30] := BV_EXTRACT(v455, 56, 48);
  assert {:sourceloc} {:sourceloc_num 819} true;
  $$5[31] := BV_EXTRACT(v455, 64, 56);
  assert {:sourceloc} {:sourceloc_num 820} true;
  v456 := $$5[0];
  assert {:sourceloc} {:sourceloc_num 821} true;
  $$node[0] := v456;
  assert {:sourceloc} {:sourceloc_num 822} true;
  v457 := $$5[1];
  assert {:sourceloc} {:sourceloc_num 823} true;
  $$node[1] := v457;
  assert {:sourceloc} {:sourceloc_num 824} true;
  v458 := $$5[2];
  assert {:sourceloc} {:sourceloc_num 825} true;
  $$node[2] := v458;
  assert {:sourceloc} {:sourceloc_num 826} true;
  v459 := $$5[3];
  assert {:sourceloc} {:sourceloc_num 827} true;
  $$node[3] := v459;
  assert {:sourceloc} {:sourceloc_num 828} true;
  v460 := $$5[4];
  assert {:sourceloc} {:sourceloc_num 829} true;
  $$node[4] := v460;
  assert {:sourceloc} {:sourceloc_num 830} true;
  v461 := $$5[5];
  assert {:sourceloc} {:sourceloc_num 831} true;
  $$node[5] := v461;
  assert {:sourceloc} {:sourceloc_num 832} true;
  v462 := $$5[6];
  assert {:sourceloc} {:sourceloc_num 833} true;
  $$node[6] := v462;
  assert {:sourceloc} {:sourceloc_num 834} true;
  v463 := $$5[7];
  assert {:sourceloc} {:sourceloc_num 835} true;
  $$node[7] := v463;
  assert {:sourceloc} {:sourceloc_num 836} true;
  v464 := $$5[8];
  assert {:sourceloc} {:sourceloc_num 837} true;
  $$node[8] := v464;
  assert {:sourceloc} {:sourceloc_num 838} true;
  v465 := $$5[9];
  assert {:sourceloc} {:sourceloc_num 839} true;
  $$node[9] := v465;
  assert {:sourceloc} {:sourceloc_num 840} true;
  v466 := $$5[10];
  assert {:sourceloc} {:sourceloc_num 841} true;
  $$node[10] := v466;
  assert {:sourceloc} {:sourceloc_num 842} true;
  v467 := $$5[11];
  assert {:sourceloc} {:sourceloc_num 843} true;
  $$node[11] := v467;
  assert {:sourceloc} {:sourceloc_num 844} true;
  v468 := $$5[12];
  assert {:sourceloc} {:sourceloc_num 845} true;
  $$node[12] := v468;
  assert {:sourceloc} {:sourceloc_num 846} true;
  v469 := $$5[13];
  assert {:sourceloc} {:sourceloc_num 847} true;
  $$node[13] := v469;
  assert {:sourceloc} {:sourceloc_num 848} true;
  v470 := $$5[14];
  assert {:sourceloc} {:sourceloc_num 849} true;
  $$node[14] := v470;
  assert {:sourceloc} {:sourceloc_num 850} true;
  v471 := $$5[15];
  assert {:sourceloc} {:sourceloc_num 851} true;
  $$node[15] := v471;
  assert {:sourceloc} {:sourceloc_num 852} true;
  v472 := $$5[16];
  assert {:sourceloc} {:sourceloc_num 853} true;
  $$node[16] := v472;
  assert {:sourceloc} {:sourceloc_num 854} true;
  v473 := $$5[17];
  assert {:sourceloc} {:sourceloc_num 855} true;
  $$node[17] := v473;
  assert {:sourceloc} {:sourceloc_num 856} true;
  v474 := $$5[18];
  assert {:sourceloc} {:sourceloc_num 857} true;
  $$node[18] := v474;
  assert {:sourceloc} {:sourceloc_num 858} true;
  v475 := $$5[19];
  assert {:sourceloc} {:sourceloc_num 859} true;
  $$node[19] := v475;
  assert {:sourceloc} {:sourceloc_num 860} true;
  v476 := $$5[20];
  assert {:sourceloc} {:sourceloc_num 861} true;
  $$node[20] := v476;
  assert {:sourceloc} {:sourceloc_num 862} true;
  v477 := $$5[21];
  assert {:sourceloc} {:sourceloc_num 863} true;
  $$node[21] := v477;
  assert {:sourceloc} {:sourceloc_num 864} true;
  v478 := $$5[22];
  assert {:sourceloc} {:sourceloc_num 865} true;
  $$node[22] := v478;
  assert {:sourceloc} {:sourceloc_num 866} true;
  v479 := $$5[23];
  assert {:sourceloc} {:sourceloc_num 867} true;
  $$node[23] := v479;
  assert {:sourceloc} {:sourceloc_num 868} true;
  v480 := $$5[24];
  assert {:sourceloc} {:sourceloc_num 869} true;
  $$node[24] := v480;
  assert {:sourceloc} {:sourceloc_num 870} true;
  v481 := $$5[25];
  assert {:sourceloc} {:sourceloc_num 871} true;
  $$node[25] := v481;
  assert {:sourceloc} {:sourceloc_num 872} true;
  v482 := $$5[26];
  assert {:sourceloc} {:sourceloc_num 873} true;
  $$node[26] := v482;
  assert {:sourceloc} {:sourceloc_num 874} true;
  v483 := $$5[27];
  assert {:sourceloc} {:sourceloc_num 875} true;
  $$node[27] := v483;
  assert {:sourceloc} {:sourceloc_num 876} true;
  v484 := $$5[28];
  assert {:sourceloc} {:sourceloc_num 877} true;
  $$node[28] := v484;
  assert {:sourceloc} {:sourceloc_num 878} true;
  v485 := $$5[29];
  assert {:sourceloc} {:sourceloc_num 879} true;
  $$node[29] := v485;
  assert {:sourceloc} {:sourceloc_num 880} true;
  v486 := $$5[30];
  assert {:sourceloc} {:sourceloc_num 881} true;
  $$node[30] := v486;
  assert {:sourceloc} {:sourceloc_num 882} true;
  v487 := $$5[31];
  assert {:sourceloc} {:sourceloc_num 883} true;
  $$node[31] := v487;
  assert {:sourceloc} {:sourceloc_num 884} true;
  v488 := $$node[12];
  assert {:sourceloc} {:sourceloc_num 885} true;
  $$cur[0] := v488;
  assert {:sourceloc} {:sourceloc_num 886} true;
  v489 := $$node[13];
  assert {:sourceloc} {:sourceloc_num 887} true;
  $$cur[1] := v489;
  assert {:sourceloc} {:sourceloc_num 888} true;
  v490 := $$node[14];
  assert {:sourceloc} {:sourceloc_num 889} true;
  $$cur[2] := v490;
  assert {:sourceloc} {:sourceloc_num 890} true;
  v491 := $$node[15];
  assert {:sourceloc} {:sourceloc_num 891} true;
  $$cur[3] := v491;
  goto $60;
$60:
  assert {:block_sourceloc} {:sourceloc_num 892} true;
  goto $61;
$61:
  assert {:block_sourceloc} {:sourceloc_num 893} true;
  goto $62;
$62:
  assert {:block_sourceloc} {:sourceloc_num 894} true;
  goto $63;
$63:
  assert {:block_sourceloc} {:sourceloc_num 895} true;
  goto $64;
$64:
  assert {:block_sourceloc} {:sourceloc_num 896} true;
  $mustmatch.0, $.0, $qry_match_len.0, $result.0, $qrystart.0 := $mustmatch.5, BV32_ADD($.0, 1), $qry_match_len.7, BV32_ADD($result.0, 8), BV32_ADD($qrystart.0, 1);
  goto $5;
$65:
  assert {:block_sourceloc} {:sourceloc_num 897} true;
  goto $66;
$66:
  assert {:block_sourceloc} {:sourceloc_num 898} true;
  return;
$truebb:
  assume {:partition} v1;
  assert {:block_sourceloc} {:sourceloc_num 899} true;
  goto $1;
$falsebb:
  assume {:partition} !v1;
  assert {:block_sourceloc} {:sourceloc_num 900} true;
  goto $2;
$truebb0:
  assume {:partition} v4;
  assert {:block_sourceloc} {:sourceloc_num 901} true;
  goto $6;
$falsebb0:
  assume {:partition} !v4;
  assert {:block_sourceloc} {:sourceloc_num 902} true;
  goto $65;
$truebb1:
  assume {:partition} v9;
  assert {:block_sourceloc} {:sourceloc_num 903} true;
  goto $10;
$falsebb1:
  assume {:partition} !v9;
  assert {:block_sourceloc} {:sourceloc_num 904} true;
  goto $9;
$truebb2:
  assume {:partition} v10;
  assert {:block_sourceloc} {:sourceloc_num 905} true;
  goto $10;
$falsebb2:
  assume {:partition} !v10;
  assert {:block_sourceloc} {:sourceloc_num 906} true;
  $mustmatch.1, $qry_match_len.1 := $mustmatch.0, $qry_match_len.0;
  goto $11;
$truebb3:
  assume {:partition} v12;
  assert {:block_sourceloc} {:sourceloc_num 907} true;
  goto $15;
$falsebb3:
  assume {:partition} !v12;
  assert {:block_sourceloc} {:sourceloc_num 908} true;
  goto $54;
$casebb:
  assume {:partition} v138 == 65;
  assert {:block_sourceloc} {:sourceloc_num 909} true;
  goto $18;
$casebb0:
  assume {:partition} v138 == 67;
  assert {:block_sourceloc} {:sourceloc_num 910} true;
  goto $19;
$casebb1:
  assume {:partition} v138 == 71;
  assert {:block_sourceloc} {:sourceloc_num 911} true;
  goto $20;
$casebb2:
  assume {:partition} v138 == 84;
  assert {:block_sourceloc} {:sourceloc_num 912} true;
  goto $21;
$defaultbb:
  assert {:block_sourceloc} {:sourceloc_num 913} true;
  assume {:partition} ((v138 != 65 && v138 != 67) && v138 != 71) && v138 != 84;
  goto $22;
$truebb4:
  assume {:partition} v159;
  assert {:block_sourceloc} {:sourceloc_num 914} true;
  goto $26;
$falsebb4:
  assume {:partition} !v159;
  assert {:block_sourceloc} {:sourceloc_num 915} true;
  goto $30;
$truebb5:
  assume {:partition} v160;
  assert {:block_sourceloc} {:sourceloc_num 916} true;
  goto $29;
$falsebb5:
  assume {:partition} !v160;
  assert {:block_sourceloc} {:sourceloc_num 917} true;
  goto $_Z10set_resultRK14TextureAddressP10MatchCoordiiii.exit;
$truebb6:
  assume {:partition} v293;
  assert {:block_sourceloc} {:sourceloc_num 918} true;
  goto $33;
$falsebb6:
  assume {:partition} !v293;
  assert {:block_sourceloc} {:sourceloc_num 919} true;
  goto $41;
$truebb7:
  assume {:partition} v303;
  assert {:block_sourceloc} {:sourceloc_num 920} true;
  goto $34;
$falsebb7:
  assume {:partition} !v303;
  assert {:block_sourceloc} {:sourceloc_num 921} true;
  goto $37;
$truebb8:
  assume {:partition} v321;
  assert {:block_sourceloc} {:sourceloc_num 922} true;
  goto $44;
$falsebb8:
  assume {:partition} !v321;
  assert {:block_sourceloc} {:sourceloc_num 923} true;
  $0 := 0;
  goto $45;
$truebb9:
  assume {:partition} v322;
  assert {:block_sourceloc} {:sourceloc_num 924} true;
  goto $46;
$falsebb9:
  assume {:partition} !v322;
  assert {:block_sourceloc} {:sourceloc_num 925} true;
  goto $53;
$truebb10:
  assume {:partition} v346;
  assert {:block_sourceloc} {:sourceloc_num 926} true;
  goto $49;
$falsebb10:
  assume {:partition} !v346;
  assert {:block_sourceloc} {:sourceloc_num 927} true;
  goto $52;
$truebb11:
  assume {:partition} v353;
  assert {:block_sourceloc} {:sourceloc_num 928} true;
  goto $58;
$falsebb11:
  assume {:partition} !v353;
  assert {:block_sourceloc} {:sourceloc_num 929} true;
  goto $_Z10set_resultRK14TextureAddressP10MatchCoordiiii.exit1;
}
procedure {:source_name "_Z5tex2DI6ulong4ET_7textureIS1_Li2EL19cudaTextureReadMode0EEff"} $_Z5tex2DI6ulong4ET_7textureIS1_Li2EL19cudaTextureReadMode0EEff($0:int, $1:int, $2:int, $3:int, $4:int) returns ($ret:int);
axiom (if group_size_y == 1 then 1 else 0) != 0;
axiom (if group_size_z == 1 then 1 else 0) != 0;
axiom (if num_groups_y == 1 then 1 else 0) != 0;
axiom (if num_groups_z == 1 then 1 else 0) != 0;
axiom (if group_size_x == 256 then 1 else 0) != 0;
axiom (if num_groups_x == 2 then 1 else 0) != 0;
