type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [bv32]bv32, y : bv32) returns (z : bv32, A : [bv32]bv32);
var {:source_name "graph"} {:global} $$graph : [bv32]bv32;
axiom {:array_info "$$graph"} {:global} {:elem_width 32} {:source_name "graph"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$graph : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$graph : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$graph : bool;

var {:source_name "shbuffer1"} {:group_shared} $$_ZZ32transitive_closure_stage3_kernelPjiE9shbuffer1 : [bv32]bv32;
axiom {:array_info "$$_ZZ32transitive_closure_stage3_kernelPjiE9shbuffer1"} {:group_shared} {:elem_width 32} {:source_name "shbuffer1"} {:source_elem_width 32} {:source_dimensions "8,8"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*,8"} _READ_HAS_OCCURRED_$$_ZZ32transitive_closure_stage3_kernelPjiE9shbuffer1 : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*,8"} _WRITE_HAS_OCCURRED_$$_ZZ32transitive_closure_stage3_kernelPjiE9shbuffer1 : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*,8"} _ATOMIC_HAS_OCCURRED_$$_ZZ32transitive_closure_stage3_kernelPjiE9shbuffer1 : bool;

var {:source_name "shBuffer2"} {:group_shared} $$_ZZ32transitive_closure_stage3_kernelPjiE9shBuffer2 : [bv32]bv32;
axiom {:array_info "$$_ZZ32transitive_closure_stage3_kernelPjiE9shBuffer2"} {:group_shared} {:elem_width 32} {:source_name "shBuffer2"} {:source_elem_width 32} {:source_dimensions "8,8"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*,8"} _READ_HAS_OCCURRED_$$_ZZ32transitive_closure_stage3_kernelPjiE9shBuffer2 : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*,8"} _WRITE_HAS_OCCURRED_$$_ZZ32transitive_closure_stage3_kernelPjiE9shBuffer2 : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*,8"} _ATOMIC_HAS_OCCURRED_$$_ZZ32transitive_closure_stage3_kernelPjiE9shBuffer2 : bool;

var {:source_name "curr_block_buffer"} {:group_shared} $$_ZZ32transitive_closure_stage3_kernelPjiE17curr_block_buffer : [bv32]bv32;
axiom {:array_info "$$_ZZ32transitive_closure_stage3_kernelPjiE17curr_block_buffer"} {:group_shared} {:elem_width 32} {:source_name "curr_block_buffer"} {:source_elem_width 32} {:source_dimensions "8,8"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*,8"} _READ_HAS_OCCURRED_$$_ZZ32transitive_closure_stage3_kernelPjiE17curr_block_buffer : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*,8"} _WRITE_HAS_OCCURRED_$$_ZZ32transitive_closure_stage3_kernelPjiE17curr_block_buffer : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*,8"} _ATOMIC_HAS_OCCURRED_$$_ZZ32transitive_closure_stage3_kernelPjiE17curr_block_buffer : bool;

const _WATCHED_OFFSET : bv32;
const {:group_id_x} group_id_x : bv32;
const {:group_id_y} group_id_y : bv32;
const {:group_size_x} group_size_x : bv32;
const {:group_size_y} group_size_y : bv32;
const {:group_size_z} group_size_z : bv32;
const {:local_id_x} local_id_x : bv32;
const {:local_id_y} local_id_y : bv32;
const {:num_groups_x} num_groups_x : bv32;
const {:num_groups_y} num_groups_y : bv32;
const {:num_groups_z} num_groups_z : bv32;
function {:bvbuiltin "bvadd"} BV32_ADD(bv32, bv32) : bv32;
function {:bvbuiltin "bvmul"} BV32_MUL(bv32, bv32) : bv32;
function {:bvbuiltin "bvult"} BV32_ULT(bv32, bv32) : bool;
procedure {:source_name "transitive_closure_stage3_kernel"} {:kernel} $_Z32transitive_closure_stage3_kernelPji($passnum:bv32)
{
  var $group_id0.0:bv32;
  var $group_id1.0:bv32;
  var $k.0:bv32;
  var v0:bool;
  var v1:bool;
  var v12:bv32;
  var v8:bv32;
  var v10:bv32;
  var v3:bv32;
  var v2:bv32;
  var v6:bv32;
  var v4:bv32;
  var v5:bv32;
  var v11:bool;
  var v9:bool;
  var v7:bool;
  var v13:bool;
  var v14:bv32;
$entry:
  assert {:block_sourceloc} {:sourceloc_num 0} true;
  v0 := BV32_ULT(group_id_y, $passnum);
  goto $truebb, $falsebb;
$if.then:
  assert {:block_sourceloc} {:sourceloc_num 1} true;
  $group_id0.0 := group_id_y;
  goto $if.end;
$if.else:
  assert {:block_sourceloc} {:sourceloc_num 2} true;
  $group_id0.0 := BV32_ADD(group_id_y, 1bv32);
  goto $if.end;
$if.end:
  assert {:block_sourceloc} {:sourceloc_num 3} true;
  v1 := BV32_ULT(group_id_x, $passnum);
  goto $truebb0, $falsebb0;
$if.then.2:
  assert {:block_sourceloc} {:sourceloc_num 4} true;
  $group_id1.0 := group_id_x;
  goto $if.end.5;
$if.else.3:
  assert {:block_sourceloc} {:sourceloc_num 5} true;
  $group_id1.0 := BV32_ADD(group_id_x, 1bv32);
  goto $if.end.5;
$if.end.5:
  assert {:block_sourceloc} {:sourceloc_num 6} true;
  assert {:sourceloc} {:sourceloc_num 7} true;
  v2 := $$graph[BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL($group_id0.0, 8bv32), local_id_y), 64bv32), BV32_ADD(BV32_MUL($passnum, 8bv32), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 8} true;
  $$_ZZ32transitive_closure_stage3_kernelPjiE9shbuffer1[BV32_ADD(BV32_MUL(local_id_y, 8bv32), local_id_x)] := v2;
  assert {:sourceloc} {:sourceloc_num 9} true;
  v3 := $$graph[BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL($passnum, 8bv32), local_id_y), 64bv32), BV32_ADD(BV32_MUL($group_id1.0, 8bv32), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 10} true;
  $$_ZZ32transitive_closure_stage3_kernelPjiE9shBuffer2[BV32_ADD(BV32_MUL(local_id_y, 8bv32), local_id_x)] := v3;
  v4 := BV32_ADD(BV32_MUL($group_id0.0, 8bv32), local_id_y);
  v5 := BV32_ADD(BV32_MUL($group_id1.0, 8bv32), local_id_x);
  assert {:sourceloc} {:sourceloc_num 11} true;
  v6 := $$graph[BV32_ADD(BV32_MUL(v4, 64bv32), v5)];
  assert {:sourceloc} {:sourceloc_num 12} true;
  $$_ZZ32transitive_closure_stage3_kernelPjiE17curr_block_buffer[BV32_ADD(BV32_MUL(local_id_y, 8bv32), local_id_x)] := v6;
  call {:sourceloc_num 13} $bugle_barrier(1bv1, 1bv1);
  $k.0 := 0bv32;
  goto $for.cond;
$for.cond:
  assert {:block_sourceloc} {:sourceloc_num 14} true;
  v7 := BV32_ULT($k.0, 8bv32);
  goto $truebb1, $falsebb1;
$for.body:
  assert {:block_sourceloc} {:sourceloc_num 15} true;
  assert {:sourceloc} {:sourceloc_num 16} true;
  v8 := $$_ZZ32transitive_closure_stage3_kernelPjiE17curr_block_buffer[BV32_ADD(BV32_MUL(local_id_y, 8bv32), local_id_x)];
  v9 := v8 == 0bv32;
  goto $truebb2, $falsebb2;
$if.then.35:
  assert {:block_sourceloc} {:sourceloc_num 17} true;
  assert {:sourceloc} {:sourceloc_num 18} true;
  v10 := $$_ZZ32transitive_closure_stage3_kernelPjiE9shbuffer1[BV32_ADD(BV32_MUL(local_id_y, 8bv32), $k.0)];
  v11 := v10 != 0bv32;
  goto $truebb3, $falsebb3;
$land.lhs.true:
  assert {:block_sourceloc} {:sourceloc_num 19} true;
  assert {:sourceloc} {:sourceloc_num 20} true;
  v12 := $$_ZZ32transitive_closure_stage3_kernelPjiE9shBuffer2[BV32_ADD(BV32_MUL($k.0, 8bv32), local_id_x)];
  v13 := v12 != 0bv32;
  goto $truebb4, $falsebb4;
$if.then.42:
  assert {:block_sourceloc} {:sourceloc_num 21} true;
  assert {:sourceloc} {:sourceloc_num 22} true;
  $$_ZZ32transitive_closure_stage3_kernelPjiE17curr_block_buffer[BV32_ADD(BV32_MUL(local_id_y, 8bv32), local_id_x)] := BV32_ADD(BV32_ADD(BV32_MUL($passnum, 8bv32), $k.0), 2bv32);
  goto $if.end.48;
$if.end.48:
  assert {:block_sourceloc} {:sourceloc_num 23} true;
  goto $if.end.49;
$if.end.49:
  assert {:block_sourceloc} {:sourceloc_num 24} true;
  call {:sourceloc_num 25} $bugle_barrier(1bv1, 1bv1);
  goto $for.inc;
$for.inc:
  assert {:block_sourceloc} {:sourceloc_num 26} true;
  $k.0 := BV32_ADD($k.0, 1bv32);
  goto $for.cond;
$for.end:
  assert {:block_sourceloc} {:sourceloc_num 27} true;
  assert {:sourceloc} {:sourceloc_num 28} true;
  v14 := $$_ZZ32transitive_closure_stage3_kernelPjiE17curr_block_buffer[BV32_ADD(BV32_MUL(local_id_y, 8bv32), local_id_x)];
  assert {:sourceloc} {:sourceloc_num 29} true;
  $$graph[BV32_ADD(BV32_MUL(v4, 64bv32), v5)] := v14;
  return;
$truebb:
  assume {:partition} v0;
  assert {:block_sourceloc} {:sourceloc_num 30} true;
  goto $if.then;
$falsebb:
  assume {:partition} !v0;
  assert {:block_sourceloc} {:sourceloc_num 31} true;
  goto $if.else;
$truebb0:
  assume {:partition} v1;
  assert {:block_sourceloc} {:sourceloc_num 32} true;
  goto $if.then.2;
$falsebb0:
  assume {:partition} !v1;
  assert {:block_sourceloc} {:sourceloc_num 33} true;
  goto $if.else.3;
$truebb1:
  assume {:partition} v7;
  assert {:block_sourceloc} {:sourceloc_num 34} true;
  goto $for.body;
$falsebb1:
  assume {:partition} !v7;
  assert {:block_sourceloc} {:sourceloc_num 35} true;
  goto $for.end;
$truebb2:
  assume {:partition} v9;
  assert {:block_sourceloc} {:sourceloc_num 36} true;
  goto $if.then.35;
$falsebb2:
  assume {:partition} !v9;
  assert {:block_sourceloc} {:sourceloc_num 37} true;
  goto $if.end.49;
$truebb3:
  assume {:partition} v11;
  assert {:block_sourceloc} {:sourceloc_num 38} true;
  goto $land.lhs.true;
$falsebb3:
  assume {:partition} !v11;
  assert {:block_sourceloc} {:sourceloc_num 39} true;
  goto $if.end.48;
$truebb4:
  assume {:partition} v13;
  assert {:block_sourceloc} {:sourceloc_num 40} true;
  goto $if.then.42;
$falsebb4:
  assume {:partition} !v13;
  assert {:block_sourceloc} {:sourceloc_num 41} true;
  goto $if.end.48;
}
procedure {:source_name "bugle_barrier"} {:barrier} $bugle_barrier($0:bv1, $1:bv1);
axiom (if group_size_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_x == 8bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_y == 8bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_x == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_y == 1bv32 then 1bv1 else 0bv1) != 0bv1;
