type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [bv32]bv32, y : bv32) returns (z : bv32, A : [bv32]bv32);
var {:source_name "g_idata"} {:global} $$g_idata : [bv32]bv32;
axiom {:array_info "$$g_idata"} {:global} {:elem_width 32} {:source_name "g_idata"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$g_idata : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$g_idata : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$g_idata : bool;

var {:source_name "g_odata"} {:global} $$g_odata : [bv32]bv32;
axiom {:array_info "$$g_odata"} {:global} {:elem_width 32} {:source_name "g_odata"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$g_odata : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$g_odata : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$g_odata : bool;

var {:source_name "__smem"} {:group_shared} $$__smem : [bv32]bv32;
axiom {:array_info "$$__smem"} {:group_shared} {:elem_width 32} {:source_name "__smem"} {:source_elem_width 32} {:source_dimensions "0"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$__smem : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$__smem : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$__smem : bool;

const _WATCHED_OFFSET : bv32;
const {:group_id_x} group_id_x : bv32;
const {:group_size_x} group_size_x : bv32;
const {:group_size_y} group_size_y : bv32;
const {:group_size_z} group_size_z : bv32;
const {:local_id_x} local_id_x : bv32;
const {:num_groups_x} num_groups_x : bv32;
const {:num_groups_y} num_groups_y : bv32;
const {:num_groups_z} num_groups_z : bv32;
function {:bvbuiltin "bvadd"} BV32_ADD(bv32, bv32) : bv32;
function {:bvbuiltin "bvlshr"} BV32_LSHR(bv32, bv32) : bv32;
function {:bvbuiltin "bvmul"} BV32_MUL(bv32, bv32) : bv32;
function {:bvbuiltin "bvudiv"} BV32_UDIV(bv32, bv32) : bv32;
function {:bvbuiltin "bvugt"} BV32_UGT(bv32, bv32) : bool;
function {:bvbuiltin "bvult"} BV32_ULT(bv32, bv32) : bool;
procedure {:source_name "reduce3<int>"} {:kernel} $_Z7reduce3IiEvPT_S1_j($n:bv32)
{
  var $cond:bv32;
  var $mySum.0:bv32;
  var $mySum.1:bv32;
  var $s.0:bv32;
  var $mySum.2:bv32;
  var v2:bv32;
  var v0:bv32;
  var v1:bool;
  var v3:bool;
  var v7:bv32;
  var v4:bv32;
  var v10:bv32;
  var v5:bool;
  var v8:bv32;
  var v6:bool;
  var v9:bool;
$entry:
  assert {:block_sourceloc} {:sourceloc_num 0} true;
  v0 := BV32_ADD(BV32_MUL(group_id_x, BV32_MUL(group_size_x, 2bv32)), local_id_x);
  v1 := BV32_ULT(v0, $n);
  goto $truebb, $falsebb;
$cond.true:
  assert {:block_sourceloc} {:sourceloc_num 1} true;
  assert {:sourceloc} {:sourceloc_num 2} true;
  v2 := $$g_idata[v0];
  $cond := v2;
  goto $cond.end;
$cond.false:
  assert {:block_sourceloc} {:sourceloc_num 3} true;
  $cond := 0bv32;
  goto $cond.end;
$cond.end:
  assert {:block_sourceloc} {:sourceloc_num 4} true;
  v3 := BV32_ULT(BV32_ADD(v0, group_size_x), $n);
  goto $truebb0, $falsebb0;
$if.then:
  assert {:block_sourceloc} {:sourceloc_num 5} true;
  assert {:sourceloc} {:sourceloc_num 6} true;
  v4 := $$g_idata[BV32_ADD(v0, group_size_x)];
  $mySum.0 := BV32_ADD($cond, v4);
  goto $if.end;
$if.end:
  assert {:block_sourceloc} {:sourceloc_num 7} true;
  assert {:sourceloc} {:sourceloc_num 8} true;
  $$__smem[local_id_x] := $mySum.0;
  call {:sourceloc_num 9} $bugle_barrier(1bv1, 1bv1);
  $mySum.1, $s.0 := $mySum.0, BV32_UDIV(group_size_x, 2bv32);
  goto $for.cond;
$for.cond:
  assert {:block_sourceloc} {:sourceloc_num 10} true;
  v5 := BV32_UGT($s.0, 0bv32);
  goto $truebb1, $falsebb1;
$for.body:
  assert {:block_sourceloc} {:sourceloc_num 11} true;
  v6 := BV32_ULT(local_id_x, $s.0);
  goto $truebb2, $falsebb2;
$if.then.14:
  assert {:block_sourceloc} {:sourceloc_num 12} true;
  assert {:sourceloc} {:sourceloc_num 13} true;
  v7 := $$__smem[BV32_ADD(local_id_x, $s.0)];
  v8 := BV32_ADD($mySum.1, v7);
  assert {:sourceloc} {:sourceloc_num 14} true;
  $$__smem[local_id_x] := v8;
  $mySum.2 := v8;
  goto $if.end.19;
$if.end.19:
  assert {:block_sourceloc} {:sourceloc_num 15} true;
  call {:sourceloc_num 16} $bugle_barrier(1bv1, 1bv1);
  goto $for.inc;
$for.inc:
  assert {:block_sourceloc} {:sourceloc_num 17} true;
  $mySum.1, $s.0 := $mySum.2, BV32_LSHR($s.0, 1bv32);
  goto $for.cond;
$for.end:
  assert {:block_sourceloc} {:sourceloc_num 18} true;
  v9 := local_id_x == 0bv32;
  goto $truebb3, $falsebb3;
$if.then.21:
  assert {:block_sourceloc} {:sourceloc_num 19} true;
  assert {:sourceloc} {:sourceloc_num 20} true;
  v10 := $$__smem[0bv32];
  assert {:sourceloc} {:sourceloc_num 21} true;
  $$g_odata[group_id_x] := v10;
  goto $if.end.24;
$if.end.24:
  assert {:block_sourceloc} {:sourceloc_num 22} true;
  return;
$truebb:
  assume {:partition} v1;
  assert {:block_sourceloc} {:sourceloc_num 23} true;
  goto $cond.true;
$falsebb:
  assume {:partition} !v1;
  assert {:block_sourceloc} {:sourceloc_num 24} true;
  goto $cond.false;
$truebb0:
  assume {:partition} v3;
  assert {:block_sourceloc} {:sourceloc_num 25} true;
  goto $if.then;
$falsebb0:
  assume {:partition} !v3;
  assert {:block_sourceloc} {:sourceloc_num 26} true;
  $mySum.0 := $cond;
  goto $if.end;
$truebb1:
  assume {:partition} v5;
  assert {:block_sourceloc} {:sourceloc_num 27} true;
  goto $for.body;
$falsebb1:
  assume {:partition} !v5;
  assert {:block_sourceloc} {:sourceloc_num 28} true;
  goto $for.end;
$truebb2:
  assume {:partition} v6;
  assert {:block_sourceloc} {:sourceloc_num 29} true;
  goto $if.then.14;
$falsebb2:
  assume {:partition} !v6;
  assert {:block_sourceloc} {:sourceloc_num 30} true;
  $mySum.2 := $mySum.1;
  goto $if.end.19;
$truebb3:
  assume {:partition} v9;
  assert {:block_sourceloc} {:sourceloc_num 31} true;
  goto $if.then.21;
$falsebb3:
  assume {:partition} !v9;
  assert {:block_sourceloc} {:sourceloc_num 32} true;
  goto $if.end.24;
}
procedure {:source_name "bugle_barrier"} {:barrier} $bugle_barrier($0:bv1, $1:bv1);
axiom (if group_size_y == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_y == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_x == 256bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_x == 64bv32 then 1bv1 else 0bv1) != 0bv1;
