type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [int]int, y : int) returns (z : int, A : [int]int);
var {:source_name "table"} {:global} $$table : [int]int;
axiom {:array_info "$$table"} {:global} {:elem_width 32} {:source_name "table"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$table : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$table : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$table : bool;

var {:source_name "private_table_0"} $$private_table_0 : [int]int;
axiom {:array_info "$$private_table_0"} {:elem_width 32} {:source_name "private_table_0"} {:source_elem_width 32} {:source_dimensions "1,1"} true;

var {:source_name "shared_table_1"} {:group_shared} $$kernel2.shared_table_1 : [int]int;
axiom {:array_info "$$kernel2.shared_table_1"} {:group_shared} {:elem_width 32} {:source_name "shared_table_1"} {:source_elem_width 32} {:source_dimensions "32,32"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*,32"} _READ_HAS_OCCURRED_$$kernel2.shared_table_1 : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*,32"} _WRITE_HAS_OCCURRED_$$kernel2.shared_table_1 : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*,32"} _ATOMIC_HAS_OCCURRED_$$kernel2.shared_table_1 : bool;

const _WATCHED_OFFSET : int;
const {:global_offset_x} global_offset_x : int;
const {:global_offset_y} global_offset_y : int;
const {:global_offset_z} global_offset_z : int;
const {:group_id_x} group_id_x : int;
const {:group_id_y} group_id_y : int;
const {:group_id_z} group_id_z : int;
const {:group_size_x} group_size_x : int;
const {:group_size_y} group_size_y : int;
const {:group_size_z} group_size_z : int;
const {:local_id_x} local_id_x : int;
const {:num_groups_x} num_groups_x : int;
const {:num_groups_y} num_groups_y : int;
const {:num_groups_z} num_groups_z : int;
function BV32_SEXT64(int) : int;
function BV_EXTRACT(int, int, int) : int;
function __other_bv32(int) : int;
function {:inline true} BV1_XOR(x : int, y : int) : int {
  if (x == 1 || x == -1) && (y == 1 || y == -1) then 0 else (
    if (x == 1 || x == -1) && y == 0 then 1 else (
      if x == 0 && (y == 1 || y == -1) then 1 else (
        if x == y then 0 else BV1_XOR_UF(x, y))))
}
function BV1_XOR_UF(int, int) : int;
function {:inline true} BV1_ZEXT32(x : int) : int {
  x
}
function {:inline true} BV32_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV32_AND(x : int, y : int) : int {
  if x == y then x else (if x == 0 || y == 0 then 0 else BV32_AND_UF(x, y))
}
function BV32_AND_UF(int, int) : int;
function {:inline true} BV32_MUL(x : int, y : int) : int {
  x * y
}
function {:inline true} BV32_OR(x : int, y : int) : int {
  if x == y then x else (if x == 0 then y else (if y == 0 then x else BV32_OR_UF(x, y)))
}
function BV32_OR_UF(int, int) : int;
function {:inline true} BV32_SGE(x : int, y : int) : bool {
  x >= y
}
function {:inline true} BV32_SLE(x : int, y : int) : bool {
  x <= y
}
function {:inline true} BV32_SUB(x : int, y : int) : int {
  x - y
}
function {:inline true} BV32_UDIV(x : int, y : int) : int {
  x div y
}
function {:inline true} BV32_UGE(x : int, y : int) : bool {
  x >= y
}
function {:inline true} BV32_UREM(x : int, y : int) : int {
  x mod y
}
function {:inline true} BV32_ZEXT64(x : int) : int {
  x
}
function {:inline true} BV64_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV64_MUL(x : int, y : int) : int {
  x * y
}
function {:inline true} BV64_SDIV(x : int, y : int) : int {
  x div y
}
function {:inline true} BV64_SGE(x : int, y : int) : bool {
  x >= y
}
function {:inline true} BV64_SGT(x : int, y : int) : bool {
  x > y
}
function {:inline true} BV64_SLE(x : int, y : int) : bool {
  x <= y
}
function {:inline true} BV64_SLT(x : int, y : int) : bool {
  x < y
}
function {:inline true} BV64_SREM(x : int, y : int) : int {
  x mod y
}
function {:inline true} BV64_SUB(x : int, y : int) : int {
  x - y
}
procedure {:source_name "kernel2"} {:kernel} $kernel2($n:int, $c0:int)
requires {:sourceloc_num 0} (if $n == 64 then 1 else 0) != 0;
requires {:sourceloc_num 1} (if BV64_SLT($c0, BV32_SEXT64(BV32_MUL(4, $n))) then 1 else 0) != 0;
requires {:sourceloc_num 2} (if BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV32_SLE($n, 2147483647) then 1 else 0)), BV1_ZEXT32((if BV64_SGE($c0, 11) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV32_SEXT64(BV32_MUL(4, $n)), BV64_ADD($c0, 1)) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV64_MUL(4, BV64_SDIV(BV64_ADD(BV64_ADD(BV32_SEXT64($n), BV64_MUL(2, $c0)), 2), 3)), BV64_ADD(BV64_MUL(3, $c0), 2)) then 1 else 0))) != 0 then 1 else 0) != 0;
requires {:procedure_wide_invariant} {:do_not_predicate} {:sourceloc_num 3} (if (_WRITE_HAS_OCCURRED_$$table ==> BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 0) then 1 else 0)), BV1_ZEXT32((if BV64_SLE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 1048575) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), $n), 0) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), BV32_ADD(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), $n), 2)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), 1)) then 1 else 0))), BV1_ZEXT32((if BV64_ADD(BV32_ZEXT64(BV32_MUL(3, BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), $n))), $c0) == BV32_ZEXT64(BV32_ADD(BV32_MUL(4, BV32_UREM(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n)), 3)) then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV64_ADD(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), $n))), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n))), 1048576) == 0 then 1 else 0))) != 0) then 1 else 0) != 0;
requires {:procedure_wide_invariant} {:do_not_predicate} {:sourceloc_num 4} (if (_READ_HAS_OCCURRED_$$table ==> BV32_OR(BV32_OR(BV32_OR(BV32_OR(BV32_OR(BV32_OR(BV32_OR(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 0) then 1 else 0)), BV1_ZEXT32((if BV64_SLE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 1048575) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), 1)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), $n)) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV32_ZEXT64(BV32_MUL(3, BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), $n))), $c0), BV32_ZEXT64(BV32_ADD(BV32_MUL(4, BV32_UREM(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n)), 9))) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV32_ZEXT64(BV32_ADD(BV32_MUL(4, BV32_UREM(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n)), 3)), $c0) then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_ADD(BV64_SUB(BV64_ADD(BV64_ADD(BV64_MUL(96, BV32_ZEXT64(group_id_x)), BV64_MUL(3, BV32_ZEXT64(local_id_x))), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n))), $c0), 3), 3145728) == 0 then 1 else 0))), BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 0) then 1 else 0)), BV1_ZEXT32((if BV64_SLE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 1048575) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), $n), 0) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), BV32_ADD(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), $n), 2)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), 1)) then 1 else 0))), BV1_ZEXT32((if BV64_ADD(BV32_ZEXT64(BV32_MUL(3, BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), $n))), $c0) == BV32_ZEXT64(BV32_ADD(BV32_MUL(4, BV32_UREM(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n)), 3)) then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV64_ADD(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), $n))), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n))), 1048576) == 0 then 1 else 0)))), BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), $n), 1)) then 1 else 0)), BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV32_ZEXT64(local_id_x), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), $n))), BV32_ZEXT64(BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), 30))) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n)), BV32_ZEXT64(local_id_x)) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV32_ZEXT64(local_id_x), $c0), BV32_ZEXT64(BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), 158))) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV32_SEXT64(BV32_MUL(4, $n)), BV64_MUL(3, BV32_ZEXT64(local_id_x))), BV64_ADD(BV64_ADD(BV32_ZEXT64(BV32_MUL(3, BV32_UREM(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n))), $c0), 92)) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV32_ZEXT64(BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), 154)), BV64_ADD(BV64_ADD(BV64_SREM(BV64_ADD(BV64_ADD(BV64_ADD(BV64_SUB(BV64_MUL(128, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n))), BV64_MUL(4194303, $c0)), 157), 4194304), BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), $n)))) then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV32_ZEXT64(local_id_x), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n))), 32) == 0 then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_ADD(BV64_SUB(BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), $n)), $c0), 3), 4) == 0 then 1 else 0)))), BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), $n), 0) then 1 else 0)), BV1_ZEXT32((if BV64_SGE(BV32_ZEXT64(BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), 29)), BV64_ADD(BV32_ZEXT64(local_id_x), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), $n)))) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV32_ZEXT64(local_id_x), $c0), BV32_ZEXT64(BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), 158))) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV32_SEXT64(BV32_MUL(4, $n)), BV64_MUL(3, BV32_ZEXT64(local_id_x))), BV64_ADD(BV64_ADD(BV32_ZEXT64(BV32_MUL(3, BV32_UREM(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n))), $c0), 92)) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV64_SUB(BV64_ADD(BV32_ZEXT64(local_id_x), $c0), BV64_MUL(3145728, BV64_SDIV(BV64_ADD(BV64_ADD(BV64_SUB(BV64_MUL(-128, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), $n))), $c0), 4194176), 4194304))), BV64_ADD(BV64_ADD(BV64_MUL(96, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n))), 4)) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV64_SREM(BV64_ADD(BV64_ADD(BV64_SUB(BV64_MUL(-128, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), $n))), $c0), 4194176), 4194304), 4194179) then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV32_ZEXT64(local_id_x), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n))), 32) == 0 then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_ADD(BV64_SUB(BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), $n)), $c0), 3), 4) == 0 then 1 else 0)))), BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), $n), 0) then 1 else 0)), BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV32_SEXT64($n), BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), 2))) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), 1)) then 1 else 0))), BV1_ZEXT32((if BV64_SGE($c0, BV32_SEXT64(BV32_ADD($n, 96))) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV32_SEXT64(BV32_MUL(4, $n)), BV64_ADD(BV64_ADD(BV32_ZEXT64(BV32_MUL(3, BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), $n))), $c0), 5)) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV64_ADD(BV32_ZEXT64(BV32_MUL(3, BV32_UREM(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n))), $c0), 91), BV64_ADD(BV32_SEXT64(BV32_MUL(4, $n)), BV64_MUL(3, BV32_ZEXT64(local_id_x)))) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV64_SUB(BV64_ADD(BV32_ZEXT64(local_id_x), $c0), BV64_MUL(3145728, BV64_SDIV(BV64_ADD(BV64_ADD(BV64_SUB(BV64_MUL(-128, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), $n))), $c0), 4194176), 4194304))), BV64_ADD(BV64_ADD(BV64_MUL(96, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n))), 4)) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV64_SREM(BV64_ADD(BV64_ADD(BV64_SUB(BV64_MUL(-128, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), $n))), $c0), 4194176), 4194304), 4194179) then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV32_ZEXT64(local_id_x), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n))), 32) == 0 then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_ADD(BV64_SUB(BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), $n)), $c0), 3), 4) == 0 then 1 else 0)))), BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV32_ZEXT64(group_id_x) == 1 then 1 else 0)), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), $n), 0) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), 1)) then 1 else 0))), BV1_ZEXT32((if BV64_SGE($c0, BV32_ZEXT64(BV32_ADD(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), $n), 131))) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV32_ZEXT64(local_id_x), $c0), BV32_ZEXT64(BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), 100))) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV32_SEXT64(BV32_ADD($n, 95)), $c0) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV32_ZEXT64(BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), 157)), BV64_ADD(BV32_ZEXT64(local_id_x), $c0)) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV32_ZEXT64(BV32_ADD(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), $n), 255)), $c0) then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV32_ZEXT64(local_id_x), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n))), 32) == 0 then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_ADD(BV64_SUB(BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), $n)), $c0), 3), 4) == 0 then 1 else 0)))), BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), $n), 1)) then 1 else 0)), BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV32_SEXT64($n), BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), 2))) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), 1)) then 1 else 0))), BV1_ZEXT32((if BV64_SGE($c0, BV32_SEXT64(BV32_ADD($n, 96))) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV64_ADD(BV32_ZEXT64(BV32_MUL(3, BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), $n))), $c0), 1), BV32_SEXT64(BV32_MUL(4, $n))) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV64_ADD(BV32_ZEXT64(BV32_MUL(3, BV32_UREM(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n))), $c0), 91), BV64_ADD(BV32_SEXT64(BV32_MUL(4, $n)), BV64_MUL(3, BV32_ZEXT64(local_id_x)))) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV64_MUL(4194304, BV64_SDIV(BV64_ADD(BV64_ADD(BV64_ADD(BV32_SEXT64($n), BV64_MUL(96, BV32_ZEXT64(group_id_x))), BV64_MUL(3145727, $c0)), 95), 3145728)), BV64_ADD(BV64_ADD(BV64_ADD(BV64_MUL(128, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), $n))), BV64_MUL(4194303, $c0)), 3)) then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV32_ZEXT64(local_id_x), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n))), 32) == 0 then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_ADD(BV64_SUB(BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), $n)), $c0), 3), 4) == 0 then 1 else 0)))), BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV32_ZEXT64(group_id_x) == 0 then 1 else 0)), BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), $n), 1)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), $n), 0) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV32_SEXT64($n), BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), 2))) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), 1)) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n)), BV32_ZEXT64(local_id_x)) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV32_ZEXT64(local_id_x), $c0), BV32_ZEXT64(BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), 10))) then 1 else 0))), BV1_ZEXT32((if BV64_SGE($c0, BV32_ZEXT64(BV32_ADD(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), $n), 3))) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV32_SEXT64(BV32_ADD($n, 95)), $c0) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV32_ZEXT64(BV32_ADD(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), $n), 127)), $c0) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV32_ZEXT64(BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), 157)), BV64_ADD(BV32_ZEXT64(local_id_x), $c0)) then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV32_ZEXT64(local_id_x), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n))), 32) == 0 then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_ADD(BV64_SUB(BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $n), $n)), $c0), 3), 4) == 0 then 1 else 0)))) != 0) then 1 else 0) != 0;
{
  var $0:int;
  var $1:int;
  var $2:int;
  var $c1.0:int;
  var $3:int;
  var $c2.0:int;
  var $4:int;
  var $5:int;
  var $6:int;
  var $7:int;
  var $c3.0:int;
  var $8:int;
  var $9:int;
  var $10:int;
  var $11:int;
  var $c4.0:int;
  var $12:int;
  var $13:int;
  var v2:int;
  var v3:bool;
  var v0:int;
  var v1:int;
  var v4:bool;
  var v5:bool;
  var v6:bool;
  var v9:bool;
  var v7:bool;
  var v8:bool;
  var v17:bool;
  var v10:int;
  var v11:bool;
  var v12:bool;
  var v13:bool;
  var v14:bool;
  var v15:bool;
  var v16:bool;
  var v18:bool;
  var v19:bool;
  var v20:bool;
  var v21:bool;
  var v22:int;
  var v23:bool;
  var v24:bool;
  var v25:bool;
  var v26:bool;
  var v27:bool;
  var v28:int;
  var v29:int;
  var v30:int;
  var v31:bool;
  var v32:int;
  var v33:int;
  var v34:int;
  var v35:bool;
  var v36:bool;
  var v37:bool;
  var v38:int;
$0:
  assert {:block_sourceloc} {:sourceloc_num 5} true;
  v0 := BV32_ZEXT64(group_id_x);
  v1 := local_id_x;
  v2 := BV32_ZEXT64(v1);
  v3 := BV64_SLT(BV64_SUB(BV64_ADD(BV64_SUB(BV32_SEXT64(BV32_SUB(0, $n)), BV64_MUL(96, v0)), $c0), 96), 0);
  goto $truebb, $falsebb;
$1:
  assert {:block_sourceloc} {:sourceloc_num 6} true;
  $0 := BV64_SUB(0, BV64_SDIV(BV64_SUB(BV64_ADD(BV64_SUB(0, BV64_SUB(BV64_ADD(BV64_SUB(BV32_SEXT64(BV32_SUB(0, $n)), BV64_MUL(96, v0)), $c0), 96)), 3145728), 1), 3145728));
  goto $3;
$2:
  assert {:block_sourceloc} {:sourceloc_num 7} true;
  $0 := BV64_SDIV(BV64_SUB(BV64_ADD(BV64_SUB(BV32_SEXT64(BV32_SUB(0, $n)), BV64_MUL(96, v0)), $c0), 96), 3145728);
  goto $3;
$3:
  assert {:block_sourceloc} {:sourceloc_num 8} true;
  v4 := BV64_SGT(BV64_MUL(32, v0), BV64_ADD(BV64_ADD(BV64_MUL(32, v0), BV64_MUL(1048576, $0)), 1048576));
  goto $truebb0, $falsebb0;
$4:
  assert {:block_sourceloc} {:sourceloc_num 9} true;
  $1 := BV64_MUL(32, v0);
  goto $9;
$5:
  assert {:block_sourceloc} {:sourceloc_num 10} true;
  v5 := BV64_SLT(BV64_SUB(BV64_ADD(BV64_SUB(BV32_SEXT64(BV32_SUB(0, $n)), BV64_MUL(96, v0)), $c0), 96), 0);
  goto $truebb1, $falsebb1;
$6:
  assert {:block_sourceloc} {:sourceloc_num 11} true;
  $2 := BV64_SUB(0, BV64_SDIV(BV64_SUB(BV64_ADD(BV64_SUB(0, BV64_SUB(BV64_ADD(BV64_SUB(BV32_SEXT64(BV32_SUB(0, $n)), BV64_MUL(96, v0)), $c0), 96)), 3145728), 1), 3145728));
  goto $8;
$7:
  assert {:block_sourceloc} {:sourceloc_num 12} true;
  $2 := BV64_SDIV(BV64_SUB(BV64_ADD(BV64_SUB(BV32_SEXT64(BV32_SUB(0, $n)), BV64_MUL(96, v0)), $c0), 96), 3145728);
  goto $8;
$8:
  assert {:block_sourceloc} {:sourceloc_num 13} true;
  $1 := BV64_ADD(BV64_ADD(BV64_MUL(32, v0), BV64_MUL(1048576, $2)), 1048576);
  goto $9;
$9:
  assert {:block_sourceloc} {:sourceloc_num 14} true;
  $c1.0 := $1;
  goto $10;
$10:
  assert {:block_sourceloc} {:sourceloc_num 15} true;
  assert {:do_not_predicate} {:originated_from_invariant} {:sourceloc_num 16} (if (BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if group_id_x == __other_bv32(group_id_x) then 1 else 0)), BV1_ZEXT32((if group_id_y == __other_bv32(group_id_y) then 1 else 0))), BV1_ZEXT32((if group_id_z == __other_bv32(group_id_z) then 1 else 0))), BV1_ZEXT32((if _READ_HAS_OCCURRED_$$table then 1 else 0))) != 0 ==> BV32_ZEXT64(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4)) == BV64_ADD(BV64_MUL(BV64_SUB(BV64_SUB(BV64_ADD(BV64_MUL(-4, v2), $c0), BV64_MUL(4, $c1.0)), 3), BV32_SEXT64($n)), BV64_SUB(BV64_SUB(BV64_ADD(BV64_MUL(-3, v2), $c0), BV64_MUL(3, $c1.0)), 3))) then 1 else 0) != 0;
  assert {:do_not_predicate} {:originated_from_invariant} {:sourceloc_num 17} (if (BV32_AND(BV32_AND(BV1_ZEXT32((if group_id_x == __other_bv32(group_id_x) then 1 else 0)), BV1_ZEXT32((if group_id_y == __other_bv32(group_id_y) then 1 else 0))), BV1_ZEXT32((if group_id_z == __other_bv32(group_id_z) then 1 else 0))) != 0 ==> BV1_XOR((if _WRITE_HAS_OCCURRED_$$table then 1 else 0), -1) == 1) then 1 else 0) != 0;
  v6 := BV64_SLT($c1.0, BV64_SDIV(BV64_ADD($c0, 1), 4));
  goto $truebb2, $falsebb2;
$11:
  assert {:block_sourceloc} {:sourceloc_num 18} true;
  v7 := BV64_SGE(BV64_ADD(v2, $c1.0), 2);
  goto $truebb3, $falsebb3;
$12:
  assert {:block_sourceloc} {:sourceloc_num 19} true;
  v8 := BV64_SGE(BV64_ADD(BV64_ADD(BV64_ADD(BV32_SEXT64($n), BV64_MUL(3, v2)), BV64_MUL(3, $c1.0)), 2), $c0);
  goto $truebb4, $falsebb4;
$13:
  assert {:block_sourceloc} {:sourceloc_num 20} true;
  v9 := BV64_SGE($c0, BV64_ADD(BV64_ADD(BV64_MUL(4, v2), BV64_MUL(4, $c1.0)), 3));
  goto $truebb5, $falsebb5;
$14:
  assert {:block_sourceloc} {:sourceloc_num 21} true;
  assert {:sourceloc} {:sourceloc_num 22} true;
  v10 := $$table[BV_EXTRACT(BV64_ADD(BV64_MUL(BV64_SUB(BV64_SUB(BV64_ADD(BV64_MUL(-4, v2), $c0), BV64_MUL(4, $c1.0)), 3), BV32_SEXT64($n)), BV64_SUB(BV64_SUB(BV64_ADD(BV64_MUL(-3, v2), $c0), BV64_MUL(3, $c1.0)), 3)), 32, 0)];
  assert {:sourceloc} {:sourceloc_num 23} true;
  $$private_table_0[0] := v10;
  goto $15;
$15:
  assert {:block_sourceloc} {:sourceloc_num 24} true;
  v11 := BV64_SGT(0, BV64_SUB(BV64_SUB(BV64_ADD(BV64_SUB(0, BV64_SREM(BV64_ADD(BV64_SUB($c0, BV64_MUL(4, $c1.0)), 2), 32)), $c0), BV64_MUL(4, $c1.0)), 126));
  goto $truebb6, $falsebb6;
$16:
  assert {:block_sourceloc} {:sourceloc_num 25} true;
  $3 := 0;
  goto $18;
$17:
  assert {:block_sourceloc} {:sourceloc_num 26} true;
  $3 := BV64_SUB(BV64_SUB(BV64_ADD(BV64_SUB(0, BV64_SREM(BV64_ADD(BV64_SUB($c0, BV64_MUL(4, $c1.0)), 2), 32)), $c0), BV64_MUL(4, $c1.0)), 126);
  goto $18;
$18:
  assert {:block_sourceloc} {:sourceloc_num 27} true;
  $c2.0 := $3;
  goto $19;
$19:
  assert {:block_sourceloc} {:sourceloc_num 28} true;
  assert {:do_not_predicate} {:originated_from_invariant} {:sourceloc_num 29} (if (BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if group_id_x == __other_bv32(group_id_x) then 1 else 0)), BV1_ZEXT32((if group_id_y == __other_bv32(group_id_y) then 1 else 0))), BV1_ZEXT32((if group_id_z == __other_bv32(group_id_z) then 1 else 0))), BV1_ZEXT32((if _READ_HAS_OCCURRED_$$table then 1 else 0))) != 0 ==> BV32_ZEXT64(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4)) == BV64_ADD(BV64_MUL(BV64_SUB(BV64_SUB(BV64_ADD(BV64_MUL(-4, v2), $c0), BV64_MUL(4, $c1.0)), 3), BV32_SEXT64($n)), BV64_SUB(BV64_SUB(BV64_ADD(BV64_MUL(-3, v2), $c0), BV64_MUL(3, $c1.0)), 3))) then 1 else 0) != 0;
  assert {:do_not_predicate} {:originated_from_invariant} {:sourceloc_num 30} (if (BV32_AND(BV32_AND(BV1_ZEXT32((if group_id_x == __other_bv32(group_id_x) then 1 else 0)), BV1_ZEXT32((if group_id_y == __other_bv32(group_id_y) then 1 else 0))), BV1_ZEXT32((if group_id_z == __other_bv32(group_id_z) then 1 else 0))) != 0 ==> BV1_XOR((if _WRITE_HAS_OCCURRED_$$table then 1 else 0), -1) == 1) then 1 else 0) != 0;
  v12 := BV64_SLT(BV32_SEXT64(BV32_SUB($n, 1)), BV64_SUB($c0, 9));
  goto $truebb7, $falsebb7;
$20:
  assert {:block_sourceloc} {:sourceloc_num 31} true;
  $4 := BV32_SEXT64(BV32_SUB($n, 1));
  goto $22;
$21:
  assert {:block_sourceloc} {:sourceloc_num 32} true;
  $4 := BV64_SUB($c0, 9);
  goto $22;
$22:
  assert {:block_sourceloc} {:sourceloc_num 33} true;
  v13 := BV64_SLT($4, BV64_SUB(BV64_SUB($c0, BV64_MUL(3, $c1.0)), 3));
  goto $truebb8, $falsebb8;
$23:
  assert {:block_sourceloc} {:sourceloc_num 34} true;
  v14 := BV64_SLT(BV32_SEXT64(BV32_SUB($n, 1)), BV64_SUB($c0, 9));
  goto $truebb9, $falsebb9;
$24:
  assert {:block_sourceloc} {:sourceloc_num 35} true;
  $5 := BV32_SEXT64(BV32_SUB($n, 1));
  goto $26;
$25:
  assert {:block_sourceloc} {:sourceloc_num 36} true;
  $5 := BV64_SUB($c0, 9);
  goto $26;
$26:
  assert {:block_sourceloc} {:sourceloc_num 37} true;
  $6 := $5;
  goto $28;
$27:
  assert {:block_sourceloc} {:sourceloc_num 38} true;
  $6 := BV64_SUB(BV64_SUB($c0, BV64_MUL(3, $c1.0)), 3);
  goto $28;
$28:
  assert {:block_sourceloc} {:sourceloc_num 39} true;
  v15 := BV64_SLT($c2.0, $6);
  goto $truebb10, $falsebb10;
$29:
  assert {:block_sourceloc} {:sourceloc_num 40} true;
  v16 := BV64_SGE(BV32_SEXT64($n), BV64_ADD(BV64_ADD(v2, $c2.0), 1));
  goto $truebb11, $falsebb11;
$30:
  assert {:block_sourceloc} {:sourceloc_num 41} true;
  v17 := BV64_SGT(0, BV64_ADD(BV64_SUB($c1.0, BV64_SDIV(BV64_ADD($c0, 1), 4)), 32));
  goto $truebb12, $falsebb12;
$31:
  assert {:block_sourceloc} {:sourceloc_num 42} true;
  $7 := 0;
  goto $33;
$32:
  assert {:block_sourceloc} {:sourceloc_num 43} true;
  $7 := BV64_ADD(BV64_SUB($c1.0, BV64_SDIV(BV64_ADD($c0, 1), 4)), 32);
  goto $33;
$33:
  assert {:block_sourceloc} {:sourceloc_num 44} true;
  $c3.0 := $7;
  goto $34;
$34:
  assert {:block_sourceloc} {:sourceloc_num 45} true;
  v18 := BV64_SLT(BV64_ADD(BV64_SUB(BV32_SEXT64($n), $c0), 2), 0);
  goto $truebb13, $falsebb13;
$35:
  assert {:block_sourceloc} {:sourceloc_num 46} true;
  $8 := BV64_SUB(0, BV64_SDIV(BV64_SUB(BV64_ADD(BV64_SUB(0, BV64_ADD(BV64_SUB(BV32_SEXT64($n), $c0), 2)), 4), 1), 4));
  goto $37;
$36:
  assert {:block_sourceloc} {:sourceloc_num 47} true;
  $8 := BV64_SDIV(BV64_ADD(BV64_SUB(BV32_SEXT64($n), $c0), 2), 4);
  goto $37;
$37:
  assert {:block_sourceloc} {:sourceloc_num 48} true;
  v19 := BV64_SLT(31, BV64_ADD(BV64_ADD($c1.0, $8), 31));
  goto $truebb14, $falsebb14;
$38:
  assert {:block_sourceloc} {:sourceloc_num 49} true;
  $9 := 31;
  goto $43;
$39:
  assert {:block_sourceloc} {:sourceloc_num 50} true;
  v20 := BV64_SLT(BV64_ADD(BV64_SUB(BV32_SEXT64($n), $c0), 2), 0);
  goto $truebb15, $falsebb15;
$40:
  assert {:block_sourceloc} {:sourceloc_num 51} true;
  $10 := BV64_SUB(0, BV64_SDIV(BV64_SUB(BV64_ADD(BV64_SUB(0, BV64_ADD(BV64_SUB(BV32_SEXT64($n), $c0), 2)), 4), 1), 4));
  goto $42;
$41:
  assert {:block_sourceloc} {:sourceloc_num 52} true;
  $10 := BV64_SDIV(BV64_ADD(BV64_SUB(BV32_SEXT64($n), $c0), 2), 4);
  goto $42;
$42:
  assert {:block_sourceloc} {:sourceloc_num 53} true;
  $9 := BV64_ADD(BV64_ADD($c1.0, $10), 31);
  goto $43;
$43:
  assert {:block_sourceloc} {:sourceloc_num 54} true;
  v21 := BV64_SLE($c3.0, $9);
  goto $truebb16, $falsebb16;
$44:
  assert {:block_sourceloc} {:sourceloc_num 55} true;
  assert {:sourceloc} {:sourceloc_num 56} true;
  v22 := $$table[BV_EXTRACT(BV64_ADD(BV64_MUL(BV64_SUB(BV64_ADD(BV64_SUB($c0, BV64_MUL(4, $c1.0)), BV64_MUL(4, $c3.0)), 127), BV32_SEXT64($n)), BV64_ADD(v2, $c2.0)), 32, 0)];
  assert {:sourceloc} {:sourceloc_num 57} true;
  $$kernel2.shared_table_1[BV32_ADD(BV32_MUL(BV_EXTRACT($c3.0, 32, 0), 32), v1)] := v22;
  goto $45;
$45:
  assert {:block_sourceloc} {:sourceloc_num 58} true;
  $c3.0 := BV64_ADD($c3.0, 1);
  goto $34;
$46:
  assert {:block_sourceloc} {:sourceloc_num 59} true;
  goto $47;
$47:
  assert {:block_sourceloc} {:sourceloc_num 60} true;
  call {:sourceloc_num 61} $bugle_barrier(-1, -1);
  v23 := BV64_SGE(BV64_ADD(BV64_ADD(BV64_ADD(BV32_SEXT64($n), BV64_MUL(3, v2)), BV64_MUL(3, $c1.0)), 2), $c0);
  goto $truebb17, $falsebb17;
$48:
  assert {:block_sourceloc} {:sourceloc_num 62} true;
  v24 := BV64_SGE($c0, BV64_ADD(BV64_ADD(BV64_MUL(4, v2), BV64_MUL(4, $c1.0)), 3));
  goto $truebb18, $falsebb18;
$49:
  assert {:block_sourceloc} {:sourceloc_num 63} true;
  v25 := BV64_SGT(0, BV64_SUB(BV64_SUB(BV64_SUB(BV64_ADD(BV64_MUL(-4, v2), $c0), BV64_MUL(4, $c1.0)), $c2.0), 2));
  goto $truebb19, $falsebb19;
$50:
  assert {:block_sourceloc} {:sourceloc_num 64} true;
  $11 := 0;
  goto $52;
$51:
  assert {:block_sourceloc} {:sourceloc_num 65} true;
  $11 := BV64_SUB(BV64_SUB(BV64_SUB(BV64_ADD(BV64_MUL(-4, v2), $c0), BV64_MUL(4, $c1.0)), $c2.0), 2);
  goto $52;
$52:
  assert {:block_sourceloc} {:sourceloc_num 66} true;
  $c4.0 := $11;
  goto $53;
$53:
  assert {:block_sourceloc} {:sourceloc_num 67} true;
  v26 := BV64_SLT(31, BV64_SUB(BV64_SUB(BV64_SUB(BV64_ADD(BV64_MUL(-3, v2), $c0), BV64_MUL(3, $c1.0)), $c2.0), 4));
  goto $truebb20, $falsebb20;
$54:
  assert {:block_sourceloc} {:sourceloc_num 68} true;
  $12 := 31;
  goto $56;
$55:
  assert {:block_sourceloc} {:sourceloc_num 69} true;
  $12 := BV64_SUB(BV64_SUB(BV64_SUB(BV64_ADD(BV64_MUL(-3, v2), $c0), BV64_MUL(3, $c1.0)), $c2.0), 4);
  goto $56;
$56:
  assert {:block_sourceloc} {:sourceloc_num 70} true;
  v27 := BV64_SLE($c4.0, $12);
  goto $truebb21, $falsebb21;
$57:
  assert {:block_sourceloc} {:sourceloc_num 71} true;
  assert {:sourceloc} {:sourceloc_num 72} true;
  v28 := $$private_table_0[0];
  assert {:sourceloc} {:sourceloc_num 73} true;
  v29 := $$kernel2.shared_table_1[BV32_ADD(BV32_MUL(BV_EXTRACT(BV64_ADD(BV64_SUB(0, v2), 31), 32, 0), 32), BV_EXTRACT($c4.0, 32, 0))];
  assert {:sourceloc} {:sourceloc_num 74} true;
  v30 := $$table[BV_EXTRACT(BV64_ADD(BV64_MUL(BV64_ADD(BV64_ADD($c2.0, $c4.0), 1), BV32_SEXT64($n)), BV64_SUB(BV64_SUB(BV64_ADD(BV64_MUL(-3, v2), $c0), BV64_MUL(3, $c1.0)), 3)), 32, 0)];
  v31 := BV32_SGE(v28, BV32_ADD(v29, v30));
  goto $truebb22, $falsebb22;
$58:
  assert {:block_sourceloc} {:sourceloc_num 75} true;
  assert {:sourceloc} {:sourceloc_num 76} true;
  v32 := $$private_table_0[0];
  $13 := v32;
  goto $60;
$59:
  assert {:block_sourceloc} {:sourceloc_num 77} true;
  assert {:sourceloc} {:sourceloc_num 78} true;
  v33 := $$kernel2.shared_table_1[BV32_ADD(BV32_MUL(BV_EXTRACT(BV64_ADD(BV64_SUB(0, v2), 31), 32, 0), 32), BV_EXTRACT($c4.0, 32, 0))];
  assert {:sourceloc} {:sourceloc_num 79} true;
  v34 := $$table[BV_EXTRACT(BV64_ADD(BV64_MUL(BV64_ADD(BV64_ADD($c2.0, $c4.0), 1), BV32_SEXT64($n)), BV64_SUB(BV64_SUB(BV64_ADD(BV64_MUL(-3, v2), $c0), BV64_MUL(3, $c1.0)), 3)), 32, 0)];
  $13 := BV32_ADD(v33, v34);
  goto $60;
$60:
  assert {:block_sourceloc} {:sourceloc_num 80} true;
  assert {:sourceloc} {:sourceloc_num 81} true;
  $$private_table_0[0] := $13;
  goto $61;
$61:
  assert {:block_sourceloc} {:sourceloc_num 82} true;
  $c4.0 := BV64_ADD($c4.0, 1);
  goto $53;
$62:
  assert {:block_sourceloc} {:sourceloc_num 83} true;
  goto $63;
$63:
  assert {:block_sourceloc} {:sourceloc_num 84} true;
  call {:sourceloc_num 85} $bugle_barrier(-1, -1);
  goto $64;
$64:
  assert {:block_sourceloc} {:sourceloc_num 86} true;
  $c2.0 := BV64_ADD($c2.0, 32);
  goto $19;
$65:
  assert {:block_sourceloc} {:sourceloc_num 87} true;
  v35 := BV64_SGE(BV64_ADD(v2, $c1.0), 2);
  goto $truebb23, $falsebb23;
$66:
  assert {:block_sourceloc} {:sourceloc_num 88} true;
  v36 := BV64_SGE(BV64_ADD(BV64_ADD(BV64_ADD(BV32_SEXT64($n), BV64_MUL(3, v2)), BV64_MUL(3, $c1.0)), 2), $c0);
  goto $truebb24, $falsebb24;
$67:
  assert {:block_sourceloc} {:sourceloc_num 89} true;
  v37 := BV64_SGE($c0, BV64_ADD(BV64_ADD(BV64_MUL(4, v2), BV64_MUL(4, $c1.0)), 3));
  goto $truebb25, $falsebb25;
$68:
  assert {:block_sourceloc} {:sourceloc_num 90} true;
  assert {:sourceloc} {:sourceloc_num 91} true;
  v38 := $$private_table_0[0];
  assert {:sourceloc} {:sourceloc_num 92} true;
  $$table[BV_EXTRACT(BV64_ADD(BV64_MUL(BV64_SUB(BV64_SUB(BV64_ADD(BV64_MUL(-4, v2), $c0), BV64_MUL(4, $c1.0)), 3), BV32_SEXT64($n)), BV64_SUB(BV64_SUB(BV64_ADD(BV64_MUL(-3, v2), $c0), BV64_MUL(3, $c1.0)), 3)), 32, 0)] := v38;
  goto $69;
$69:
  assert {:block_sourceloc} {:sourceloc_num 93} true;
  call {:sourceloc_num 94} $bugle_barrier(-1, -1);
  goto $70;
$70:
  assert {:block_sourceloc} {:sourceloc_num 95} true;
  $c1.0 := BV64_ADD($c1.0, 1048576);
  goto $10;
$71:
  assert {:block_sourceloc} {:sourceloc_num 96} true;
  return;
$truebb:
  assume {:partition} v3;
  assert {:block_sourceloc} {:sourceloc_num 97} true;
  goto $1;
$falsebb:
  assume {:partition} !v3;
  assert {:block_sourceloc} {:sourceloc_num 98} true;
  goto $2;
$truebb0:
  assume {:partition} v4;
  assert {:block_sourceloc} {:sourceloc_num 99} true;
  goto $4;
$falsebb0:
  assume {:partition} !v4;
  assert {:block_sourceloc} {:sourceloc_num 100} true;
  goto $5;
$truebb1:
  assume {:partition} v5;
  assert {:block_sourceloc} {:sourceloc_num 101} true;
  goto $6;
$falsebb1:
  assume {:partition} !v5;
  assert {:block_sourceloc} {:sourceloc_num 102} true;
  goto $7;
$truebb2:
  assume {:partition} v6;
  assert {:block_sourceloc} {:sourceloc_num 103} true;
  goto $11;
$falsebb2:
  assume {:partition} !v6;
  assert {:block_sourceloc} {:sourceloc_num 104} true;
  goto $71;
$truebb3:
  assume {:partition} v7;
  assert {:block_sourceloc} {:sourceloc_num 105} true;
  goto $12;
$falsebb3:
  assume {:partition} !v7;
  assert {:block_sourceloc} {:sourceloc_num 106} true;
  goto $15;
$truebb4:
  assume {:partition} v8;
  assert {:block_sourceloc} {:sourceloc_num 107} true;
  goto $13;
$falsebb4:
  assume {:partition} !v8;
  assert {:block_sourceloc} {:sourceloc_num 108} true;
  goto $15;
$truebb5:
  assume {:partition} v9;
  assert {:block_sourceloc} {:sourceloc_num 109} true;
  goto $14;
$falsebb5:
  assume {:partition} !v9;
  assert {:block_sourceloc} {:sourceloc_num 110} true;
  goto $15;
$truebb6:
  assume {:partition} v11;
  assert {:block_sourceloc} {:sourceloc_num 111} true;
  goto $16;
$falsebb6:
  assume {:partition} !v11;
  assert {:block_sourceloc} {:sourceloc_num 112} true;
  goto $17;
$truebb7:
  assume {:partition} v12;
  assert {:block_sourceloc} {:sourceloc_num 113} true;
  goto $20;
$falsebb7:
  assume {:partition} !v12;
  assert {:block_sourceloc} {:sourceloc_num 114} true;
  goto $21;
$truebb8:
  assume {:partition} v13;
  assert {:block_sourceloc} {:sourceloc_num 115} true;
  goto $23;
$falsebb8:
  assume {:partition} !v13;
  assert {:block_sourceloc} {:sourceloc_num 116} true;
  goto $27;
$truebb9:
  assume {:partition} v14;
  assert {:block_sourceloc} {:sourceloc_num 117} true;
  goto $24;
$falsebb9:
  assume {:partition} !v14;
  assert {:block_sourceloc} {:sourceloc_num 118} true;
  goto $25;
$truebb10:
  assume {:partition} v15;
  assert {:block_sourceloc} {:sourceloc_num 119} true;
  goto $29;
$falsebb10:
  assume {:partition} !v15;
  assert {:block_sourceloc} {:sourceloc_num 120} true;
  goto $65;
$truebb11:
  assume {:partition} v16;
  assert {:block_sourceloc} {:sourceloc_num 121} true;
  goto $30;
$falsebb11:
  assume {:partition} !v16;
  assert {:block_sourceloc} {:sourceloc_num 122} true;
  goto $47;
$truebb12:
  assume {:partition} v17;
  assert {:block_sourceloc} {:sourceloc_num 123} true;
  goto $31;
$falsebb12:
  assume {:partition} !v17;
  assert {:block_sourceloc} {:sourceloc_num 124} true;
  goto $32;
$truebb13:
  assume {:partition} v18;
  assert {:block_sourceloc} {:sourceloc_num 125} true;
  goto $35;
$falsebb13:
  assume {:partition} !v18;
  assert {:block_sourceloc} {:sourceloc_num 126} true;
  goto $36;
$truebb14:
  assume {:partition} v19;
  assert {:block_sourceloc} {:sourceloc_num 127} true;
  goto $38;
$falsebb14:
  assume {:partition} !v19;
  assert {:block_sourceloc} {:sourceloc_num 128} true;
  goto $39;
$truebb15:
  assume {:partition} v20;
  assert {:block_sourceloc} {:sourceloc_num 129} true;
  goto $40;
$falsebb15:
  assume {:partition} !v20;
  assert {:block_sourceloc} {:sourceloc_num 130} true;
  goto $41;
$truebb16:
  assume {:partition} v21;
  assert {:block_sourceloc} {:sourceloc_num 131} true;
  goto $44;
$falsebb16:
  assume {:partition} !v21;
  assert {:block_sourceloc} {:sourceloc_num 132} true;
  goto $46;
$truebb17:
  assume {:partition} v23;
  assert {:block_sourceloc} {:sourceloc_num 133} true;
  goto $48;
$falsebb17:
  assume {:partition} !v23;
  assert {:block_sourceloc} {:sourceloc_num 134} true;
  goto $63;
$truebb18:
  assume {:partition} v24;
  assert {:block_sourceloc} {:sourceloc_num 135} true;
  goto $49;
$falsebb18:
  assume {:partition} !v24;
  assert {:block_sourceloc} {:sourceloc_num 136} true;
  goto $63;
$truebb19:
  assume {:partition} v25;
  assert {:block_sourceloc} {:sourceloc_num 137} true;
  goto $50;
$falsebb19:
  assume {:partition} !v25;
  assert {:block_sourceloc} {:sourceloc_num 138} true;
  goto $51;
$truebb20:
  assume {:partition} v26;
  assert {:block_sourceloc} {:sourceloc_num 139} true;
  goto $54;
$falsebb20:
  assume {:partition} !v26;
  assert {:block_sourceloc} {:sourceloc_num 140} true;
  goto $55;
$truebb21:
  assume {:partition} v27;
  assert {:block_sourceloc} {:sourceloc_num 141} true;
  goto $57;
$falsebb21:
  assume {:partition} !v27;
  assert {:block_sourceloc} {:sourceloc_num 142} true;
  goto $62;
$truebb22:
  assume {:partition} v31;
  assert {:block_sourceloc} {:sourceloc_num 143} true;
  goto $58;
$falsebb22:
  assume {:partition} !v31;
  assert {:block_sourceloc} {:sourceloc_num 144} true;
  goto $59;
$truebb23:
  assume {:partition} v35;
  assert {:block_sourceloc} {:sourceloc_num 145} true;
  goto $66;
$falsebb23:
  assume {:partition} !v35;
  assert {:block_sourceloc} {:sourceloc_num 146} true;
  goto $69;
$truebb24:
  assume {:partition} v36;
  assert {:block_sourceloc} {:sourceloc_num 147} true;
  goto $67;
$falsebb24:
  assume {:partition} !v36;
  assert {:block_sourceloc} {:sourceloc_num 148} true;
  goto $69;
$truebb25:
  assume {:partition} v37;
  assert {:block_sourceloc} {:sourceloc_num 149} true;
  goto $68;
$falsebb25:
  assume {:partition} !v37;
  assert {:block_sourceloc} {:sourceloc_num 150} true;
  goto $69;
}
procedure {:source_name "bugle_barrier"} {:barrier} $bugle_barrier($0:int, $1:int);
axiom (if group_size_y == 1 then 1 else 0) != 0;
axiom (if group_size_z == 1 then 1 else 0) != 0;
axiom (if num_groups_y == 1 then 1 else 0) != 0;
axiom (if num_groups_z == 1 then 1 else 0) != 0;
axiom (if group_size_x == 32 then 1 else 0) != 0;
axiom (if num_groups_x == 2 then 1 else 0) != 0;
axiom (if global_offset_x == 0 then 1 else 0) != 0;
axiom (if global_offset_y == 0 then 1 else 0) != 0;
axiom (if global_offset_z == 0 then 1 else 0) != 0;
