type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [bv32]bv32, y : bv32) returns (z : bv32, A : [bv32]bv32);
procedure _ATOMIC_OP8(x : [bv32]bv8, y : bv32) returns (z : bv8, A : [bv32]bv8);
var {:source_name "result"} {:global} $$result : [bv32]bv32;
axiom {:array_info "$$result"} {:global} {:elem_width 32} {:source_name "result"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$result : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$result : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$result : bool;
const $arrayId$$result : arrayId;
axiom $arrayId$$result == 1bv5;

var {:source_name "inData"} {:global} $$inData : [bv32]bv32;
axiom {:array_info "$$inData"} {:global} {:elem_width 32} {:source_name "inData"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$inData : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$inData : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$inData : bool;
const $arrayId$$inData : arrayId;
axiom $arrayId$$inData == 2bv5;

var {:source_name "agg.tmp"} $$agg.tmp : [bv32]bv32;
axiom {:array_info "$$agg.tmp"} {:elem_width 32} {:source_name "agg.tmp"} {:source_elem_width 96} {:source_dimensions "1"} true;
const $arrayId$$agg.tmp : arrayId;
axiom $arrayId$$agg.tmp == 3bv5;

var {:source_name "agg.tmp97"} $$agg.tmp97 : [bv32]bv32;
axiom {:array_info "$$agg.tmp97"} {:elem_width 32} {:source_name "agg.tmp97"} {:source_elem_width 96} {:source_dimensions "1"} true;
const $arrayId$$agg.tmp97 : arrayId;
axiom $arrayId$$agg.tmp97 == 4bv5;

var {:source_name "agg.tmp149"} $$agg.tmp149 : [bv32]bv32;
axiom {:array_info "$$agg.tmp149"} {:elem_width 32} {:source_name "agg.tmp149"} {:source_elem_width 96} {:source_dimensions "1"} true;
const $arrayId$$agg.tmp149 : arrayId;
axiom $arrayId$$agg.tmp149 == 5bv5;

var {:source_name "agg.tmp201"} $$agg.tmp201 : [bv32]bv32;
axiom {:array_info "$$agg.tmp201"} {:elem_width 32} {:source_name "agg.tmp201"} {:source_elem_width 96} {:source_dimensions "1"} true;
const $arrayId$$agg.tmp201 : arrayId;
axiom $arrayId$$agg.tmp201 == 6bv5;

var {:source_name "agg.tmp253"} $$agg.tmp253 : [bv32]bv32;
axiom {:array_info "$$agg.tmp253"} {:elem_width 32} {:source_name "agg.tmp253"} {:source_elem_width 96} {:source_dimensions "1"} true;
const $arrayId$$agg.tmp253 : arrayId;
axiom $arrayId$$agg.tmp253 == 7bv5;

var {:source_name "agg.tmp305"} $$agg.tmp305 : [bv32]bv32;
axiom {:array_info "$$agg.tmp305"} {:elem_width 32} {:source_name "agg.tmp305"} {:source_elem_width 96} {:source_dimensions "1"} true;
const $arrayId$$agg.tmp305 : arrayId;
axiom $arrayId$$agg.tmp305 == 8bv5;

var {:source_name "agg.tmp357"} $$agg.tmp357 : [bv32]bv32;
axiom {:array_info "$$agg.tmp357"} {:elem_width 32} {:source_name "agg.tmp357"} {:source_elem_width 96} {:source_dimensions "1"} true;
const $arrayId$$agg.tmp357 : arrayId;
axiom $arrayId$$agg.tmp357 == 9bv5;

var {:source_name "agg.tmp409"} $$agg.tmp409 : [bv32]bv32;
axiom {:array_info "$$agg.tmp409"} {:elem_width 32} {:source_name "agg.tmp409"} {:source_elem_width 96} {:source_dimensions "1"} true;
const $arrayId$$agg.tmp409 : arrayId;
axiom $arrayId$$agg.tmp409 == 10bv5;

var {:source_name "agg.tmp461"} $$agg.tmp461 : [bv32]bv32;
axiom {:array_info "$$agg.tmp461"} {:elem_width 32} {:source_name "agg.tmp461"} {:source_elem_width 96} {:source_dimensions "1"} true;
const $arrayId$$agg.tmp461 : arrayId;
axiom $arrayId$$agg.tmp461 == 11bv5;

var {:source_name "agg.tmp513"} $$agg.tmp513 : [bv32]bv32;
axiom {:array_info "$$agg.tmp513"} {:elem_width 32} {:source_name "agg.tmp513"} {:source_elem_width 96} {:source_dimensions "1"} true;
const $arrayId$$agg.tmp513 : arrayId;
axiom $arrayId$$agg.tmp513 == 12bv5;

var {:source_name "agg.tmp565"} $$agg.tmp565 : [bv32]bv32;
axiom {:array_info "$$agg.tmp565"} {:elem_width 32} {:source_name "agg.tmp565"} {:source_elem_width 96} {:source_dimensions "1"} true;
const $arrayId$$agg.tmp565 : arrayId;
axiom $arrayId$$agg.tmp565 == 13bv5;

var {:source_name "agg.tmp617"} $$agg.tmp617 : [bv32]bv32;
axiom {:array_info "$$agg.tmp617"} {:elem_width 32} {:source_name "agg.tmp617"} {:source_elem_width 96} {:source_dimensions "1"} true;
const $arrayId$$agg.tmp617 : arrayId;
axiom $arrayId$$agg.tmp617 == 14bv5;

var {:source_name "agg.tmp669"} $$agg.tmp669 : [bv32]bv32;
axiom {:array_info "$$agg.tmp669"} {:elem_width 32} {:source_name "agg.tmp669"} {:source_elem_width 96} {:source_dimensions "1"} true;
const $arrayId$$agg.tmp669 : arrayId;
axiom $arrayId$$agg.tmp669 == 15bv5;

var {:source_name "agg.tmp721"} $$agg.tmp721 : [bv32]bv32;
axiom {:array_info "$$agg.tmp721"} {:elem_width 32} {:source_name "agg.tmp721"} {:source_elem_width 96} {:source_dimensions "1"} true;
const $arrayId$$agg.tmp721 : arrayId;
axiom $arrayId$$agg.tmp721 == 16bv5;

var {:source_name "agg.tmp765"} $$agg.tmp765 : [bv32]bv32;
axiom {:array_info "$$agg.tmp765"} {:elem_width 32} {:source_name "agg.tmp765"} {:source_elem_width 96} {:source_dimensions "1"} true;
const $arrayId$$agg.tmp765 : arrayId;
axiom $arrayId$$agg.tmp765 == 17bv5;

var {:source_name "stageBlock1"} {:group_shared} $$_ZZ13aesEncrypt256PjS_iE11stageBlock1 : [bv32]bv8;
axiom {:array_info "$$_ZZ13aesEncrypt256PjS_iE11stageBlock1"} {:group_shared} {:elem_width 8} {:source_name "stageBlock1"} {:source_elem_width 32} {:source_dimensions "256"} true;
var {:race_checking} {:group_shared} {:elem_width 8} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$_ZZ13aesEncrypt256PjS_iE11stageBlock1 : bool;
var {:race_checking} {:group_shared} {:elem_width 8} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$_ZZ13aesEncrypt256PjS_iE11stageBlock1 : bool;
var {:race_checking} {:group_shared} {:elem_width 8} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$_ZZ13aesEncrypt256PjS_iE11stageBlock1 : bool;
const $arrayId$$_ZZ13aesEncrypt256PjS_iE11stageBlock1 : arrayId;
axiom $arrayId$$_ZZ13aesEncrypt256PjS_iE11stageBlock1 == 18bv5;

var {:source_name "tBox0Block"} {:group_shared} $$_ZZ13aesEncrypt256PjS_iE10tBox0Block : [bv32]bv32;
axiom {:array_info "$$_ZZ13aesEncrypt256PjS_iE10tBox0Block"} {:group_shared} {:elem_width 32} {:source_name "tBox0Block"} {:source_elem_width 32} {:source_dimensions "256"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$_ZZ13aesEncrypt256PjS_iE10tBox0Block : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$_ZZ13aesEncrypt256PjS_iE10tBox0Block : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$_ZZ13aesEncrypt256PjS_iE10tBox0Block : bool;
const $arrayId$$_ZZ13aesEncrypt256PjS_iE10tBox0Block : arrayId;
axiom $arrayId$$_ZZ13aesEncrypt256PjS_iE10tBox0Block == 19bv5;

var {:source_name "tBox1Block"} {:group_shared} $$_ZZ13aesEncrypt256PjS_iE10tBox1Block : [bv32]bv8;
axiom {:array_info "$$_ZZ13aesEncrypt256PjS_iE10tBox1Block"} {:group_shared} {:elem_width 8} {:source_name "tBox1Block"} {:source_elem_width 32} {:source_dimensions "256"} true;
var {:race_checking} {:group_shared} {:elem_width 8} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$_ZZ13aesEncrypt256PjS_iE10tBox1Block : bool;
var {:race_checking} {:group_shared} {:elem_width 8} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$_ZZ13aesEncrypt256PjS_iE10tBox1Block : bool;
var {:race_checking} {:group_shared} {:elem_width 8} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$_ZZ13aesEncrypt256PjS_iE10tBox1Block : bool;
const $arrayId$$_ZZ13aesEncrypt256PjS_iE10tBox1Block : arrayId;
axiom $arrayId$$_ZZ13aesEncrypt256PjS_iE10tBox1Block == 20bv5;

var {:source_name "tBox2Block"} {:group_shared} $$_ZZ13aesEncrypt256PjS_iE10tBox2Block : [bv32]bv32;
axiom {:array_info "$$_ZZ13aesEncrypt256PjS_iE10tBox2Block"} {:group_shared} {:elem_width 32} {:source_name "tBox2Block"} {:source_elem_width 32} {:source_dimensions "256"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$_ZZ13aesEncrypt256PjS_iE10tBox2Block : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$_ZZ13aesEncrypt256PjS_iE10tBox2Block : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$_ZZ13aesEncrypt256PjS_iE10tBox2Block : bool;
const $arrayId$$_ZZ13aesEncrypt256PjS_iE10tBox2Block : arrayId;
axiom $arrayId$$_ZZ13aesEncrypt256PjS_iE10tBox2Block == 21bv5;

var {:source_name "tBox3Block"} {:group_shared} $$_ZZ13aesEncrypt256PjS_iE10tBox3Block : [bv32]bv32;
axiom {:array_info "$$_ZZ13aesEncrypt256PjS_iE10tBox3Block"} {:group_shared} {:elem_width 32} {:source_name "tBox3Block"} {:source_elem_width 32} {:source_dimensions "256"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$_ZZ13aesEncrypt256PjS_iE10tBox3Block : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$_ZZ13aesEncrypt256PjS_iE10tBox3Block : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$_ZZ13aesEncrypt256PjS_iE10tBox3Block : bool;
const $arrayId$$_ZZ13aesEncrypt256PjS_iE10tBox3Block : arrayId;
axiom $arrayId$$_ZZ13aesEncrypt256PjS_iE10tBox3Block == 22bv5;

var {:source_name "TBox0"} {:constant} $$TBox0 : [bv32]bv32;
axiom {:array_info "$$TBox0"} {:constant} {:elem_width 32} {:source_name "TBox0"} {:source_elem_width 32} {:source_dimensions "256"} true;
const $arrayId$$TBox0 : arrayId;
axiom $arrayId$$TBox0 == 23bv5;

var {:source_name "TBox1"} {:constant} $$TBox1 : [bv32]bv32;
axiom {:array_info "$$TBox1"} {:constant} {:elem_width 32} {:source_name "TBox1"} {:source_elem_width 32} {:source_dimensions "256"} true;
const $arrayId$$TBox1 : arrayId;
axiom $arrayId$$TBox1 == 24bv5;

var {:source_name "TBox2"} {:constant} $$TBox2 : [bv32]bv32;
axiom {:array_info "$$TBox2"} {:constant} {:elem_width 32} {:source_name "TBox2"} {:source_elem_width 32} {:source_dimensions "256"} true;
const $arrayId$$TBox2 : arrayId;
axiom $arrayId$$TBox2 == 25bv5;

var {:source_name "TBox3"} {:constant} $$TBox3 : [bv32]bv32;
axiom {:array_info "$$TBox3"} {:constant} {:elem_width 32} {:source_name "TBox3"} {:source_elem_width 32} {:source_dimensions "256"} true;
const $arrayId$$TBox3 : arrayId;
axiom $arrayId$$TBox3 == 26bv5;

var {:source_name "texEKey"} {:global} $$texEKey : [bv32]bv32;
axiom {:array_info "$$texEKey"} {:global} {:elem_width 32} {:source_name "texEKey"} {:source_elem_width 96} {:source_dimensions "1"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 96} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$texEKey : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 96} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$texEKey : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 96} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$texEKey : bool;
const $arrayId$$texEKey : arrayId;
axiom $arrayId$$texEKey == 27bv5;

var {:source_name "stageBlock2"} {:group_shared} $$_ZZ13aesEncrypt256PjS_iE11stageBlock2 : [bv32]bv8;
axiom {:array_info "$$_ZZ13aesEncrypt256PjS_iE11stageBlock2"} {:group_shared} {:elem_width 8} {:source_name "stageBlock2"} {:source_elem_width 32} {:source_dimensions "256"} true;
var {:race_checking} {:group_shared} {:elem_width 8} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$_ZZ13aesEncrypt256PjS_iE11stageBlock2 : bool;
var {:race_checking} {:group_shared} {:elem_width 8} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$_ZZ13aesEncrypt256PjS_iE11stageBlock2 : bool;
var {:race_checking} {:group_shared} {:elem_width 8} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$_ZZ13aesEncrypt256PjS_iE11stageBlock2 : bool;
const $arrayId$$_ZZ13aesEncrypt256PjS_iE11stageBlock2 : arrayId;
axiom $arrayId$$_ZZ13aesEncrypt256PjS_iE11stageBlock2 == 28bv5;

var {:source_name "posIdx_E"} {:constant} $$posIdx_E : [bv32]bv8;
axiom {:array_info "$$posIdx_E"} {:constant} {:elem_width 8} {:source_name "posIdx_E"} {:source_elem_width 8} {:source_dimensions "32"} true;
const $arrayId$$posIdx_E : arrayId;
axiom $arrayId$$posIdx_E == 29bv5;

type ptr = bv32;
type arrayId = bv5;

function {:inline true} MKPTR(base: arrayId, offset: bv32) : ptr {
  base ++ offset[27:0]
}

function {:inline true} base#MKPTR(p: ptr) : arrayId {
  p[32:27]
}

function {:inline true} offset#MKPTR(p : ptr) : bv32 {
  0bv5++p[27:0]
}

const $arrayId$$null$ : arrayId;
axiom $arrayId$$null$ == 0bv5;

const _WATCHED_OFFSET : bv32;
const {:group_id_x} group_id_x : bv32;
const {:group_size_x} group_size_x : bv32;
const {:group_size_y} group_size_y : bv32;
const {:group_size_z} group_size_z : bv32;
const {:local_id_x} local_id_x : bv32;
const {:num_groups_x} num_groups_x : bv32;
const {:num_groups_y} num_groups_y : bv32;
const {:num_groups_z} num_groups_z : bv32;
function {:bvbuiltin "bvadd"} BV32_ADD(bv32, bv32) : bv32;
function {:bvbuiltin "bvand"} BV32_AND(bv32, bv32) : bv32;
function {:bvbuiltin "bvlshr"} BV32_LSHR(bv32, bv32) : bv32;
function {:bvbuiltin "bvmul"} BV32_MUL(bv32, bv32) : bv32;
function {:bvbuiltin "bvudiv"} BV32_UDIV(bv32, bv32) : bv32;
function {:bvbuiltin "bvult"} BV32_ULT(bv32, bv32) : bool;
function {:bvbuiltin "bvurem"} BV32_UREM(bv32, bv32) : bv32;
function {:bvbuiltin "bvxor"} BV32_XOR(bv32, bv32) : bv32;
function {:bvbuiltin "zero_extend 24"} BV8_ZEXT32(bv8) : bv32;
procedure {:source_name "aesEncrypt256"} {:kernel} $_Z13aesEncrypt256PjS_i($inputSize:bv32)
{
  var $cnt.0:bv32;
  var v36:bv32;
  var v16:bv32;
  var v2:bv32;
  var v6:bv32;
  var v7:bv32;
  var v4:bv32;
  var v5:bv32;
  var v9:bv32;
  var v14:bv8;
  var v10:bv32;
  var v12:bv8;
  var v13:bv8;
  var v11:bv32;
  var v8:bv32;
  var v15:bv8;
  var v50:bv32;
  var v58:bv8;
  var v59:bv8;
  var v53:bv32;
  var v60:bv8;
  var v61:bv8;
  var v54:bv32;
  var v48:bv8;
  var v51:bv32;
  var v57:bv8;
  var v55:bv32;
  var v52:bv32;
  var v49:bv8;
  var v17:bv8;
  var v22:bv8;
  var v25:bv32;
  var v26:bv8;
  var v28:bv8;
  var v27:bv8;
  var v23:bv8;
  var v20:bv8;
  var v29:bv8;
  var v18:bv8;
  var v19:bv8;
  var v21:bv8;
  var v24:bv8;
  var v35:bv32;
  var v30:bv32;
  var v33:bv32;
  var v38:bv8;
  var v42:bv8;
  var v43:bv8;
  var v32:bv32;
  var v31:bv32;
  var v37:bv8;
  var v39:bv8;
  var v40:bv8;
  var v41:bv8;
  var v34:bv32;
  var v44:bv8;
  var v45:bv32;
  var v46:bv8;
  var v47:bv8;
  var v1:bv32;
  var v0:bv32;
  var v3:bool;
  var v135:bv32;
  var v124:bv8;
  var v131:bv32;
  var v125:bv32;
  var v129:bv8;
  var v133:bv32;
  var v127:bv8;
  var v134:bv32;
  var v130:bv32;
  var v128:bv8;
  var v126:bv8;
  var v132:bv32;
  var v67:bv8;
  var v74:bv32;
  var v75:bv32;
  var v70:bv32;
  var v73:bv32;
  var v64:bv8;
  var v63:bv8;
  var v62:bv8;
  var v66:bv8;
  var v71:bv32;
  var v72:bv32;
  var v65:bv32;
  var v69:bv8;
  var v68:bv8;
  var v86:bv8;
  var v79:bv8;
  var v82:bv8;
  var v80:bv8;
  var v81:bv8;
  var v85:bv32;
  var v87:bv8;
  var v89:bv8;
  var v88:bv8;
  var v90:bv32;
  var v91:bv32;
  var v77:bv8;
  var v78:bv8;
  var v84:bv8;
  var v83:bv8;
  var v100:bv8;
  var v101:bv8;
  var v102:bv8;
  var v98:bv8;
  var v103:bv8;
  var v104:bv8;
  var v92:bv32;
  var v94:bv32;
  var v95:bv32;
  var v105:bv32;
  var v93:bv32;
  var v99:bv8;
  var v97:bv8;
  var v108:bv8;
  var v110:bv32;
  var v114:bv32;
  var v115:bv32;
  var v106:bv8;
  var v109:bv8;
  var v117:bv8;
  var v118:bv8;
  var v112:bv32;
  var v214:bv32;
  var v119:bv8;
  var v111:bv32;
  var v107:bv8;
  var v113:bv32;
  var v122:bv8;
  var v123:bv8;
  var v121:bv8;
  var v120:bv8;
  var v137:bv8;
  var v96:bv32;
  var v76:bv32;
  var v116:bv32;
  var v136:bv32;
  var v156:bv32;
  var v199:bv8;
  var v194:bv32;
  var v189:bv8;
  var v191:bv32;
  var v192:bv32;
  var v193:bv32;
  var v190:bv32;
  var v187:bv8;
  var v195:bv32;
  var v188:bv8;
  var v186:bv8;
  var v197:bv8;
  var v198:bv8;
  var v206:bv8;
  var v208:bv8;
  var v215:bv32;
  var v201:bv8;
  var v212:bv32;
  var v203:bv8;
  var v213:bv32;
  var v210:bv32;
  var v204:bv8;
  var v202:bv8;
  var v207:bv8;
  var v209:bv8;
  var v211:bv32;
  var v205:bv32;
  var v200:bv8;
  var v150:bv32;
  var v155:bv32;
  var v146:bv8;
  var v147:bv8;
  var v140:bv8;
  var v144:bv8;
  var v149:bv8;
  var v138:bv8;
  var v139:bv8;
  var v141:bv8;
  var v142:bv8;
  var v145:bv32;
  var v148:bv8;
  var v143:bv8;
  var v151:bv32;
  var v161:bv8;
  var v157:bv8;
  var v160:bv8;
  var v158:bv8;
  var v162:bv8;
  var v163:bv8;
  var v152:bv32;
  var v159:bv8;
  var v165:bv32;
  var v166:bv8;
  var v154:bv32;
  var v164:bv8;
  var v167:bv8;
  var v153:bv32;
  var v177:bv8;
  var v180:bv8;
  var v179:bv8;
  var v168:bv8;
  var v178:bv8;
  var v173:bv32;
  var v175:bv32;
  var v174:bv32;
  var v171:bv32;
  var v169:bv8;
  var v172:bv32;
  var v170:bv32;
  var v181:bv8;
  var v184:bv8;
  var v183:bv8;
  var v182:bv8;
  var v185:bv32;
  var v176:bv32;
  var v196:bv32;
  var v216:bv32;
  var v284:bv8;
  var v285:bv32;
  var v288:bv32;
  var v289:bv8;
  var v290:bv8;
  var v282:bv8;
  var v283:bv8;
  var v286:bv32;
  var v287:bv32;
  var v291:bv8;
  var v296:bv8;
  var v294:bv8;
  var v295:bv8;
  var v293:bv8;
  var v292:bv8;
  var v217:bv8;
  var v220:bv8;
  var v228:bv8;
  var v224:bv8;
  var v225:bv32;
  var v226:bv8;
  var v229:bv8;
  var v218:bv8;
  var v222:bv8;
  var v221:bv8;
  var v227:bv8;
  var v230:bv32;
  var v219:bv8;
  var v223:bv8;
  var v238:bv8;
  var v241:bv8;
  var v233:bv32;
  var v237:bv8;
  var v232:bv32;
  var v239:bv8;
  var v242:bv8;
  var v231:bv32;
  var v240:bv8;
  var v243:bv8;
  var v244:bv8;
  var v235:bv32;
  var v234:bv32;
  var v250:bv32;
  var v253:bv32;
  var v245:bv32;
  var v249:bv8;
  var v248:bv8;
  var v257:bv8;
  var v254:bv32;
  var v258:bv8;
  var v251:bv32;
  var v252:bv32;
  var v246:bv8;
  var v247:bv8;
  var v255:bv32;
  var v261:bv8;
  var v262:bv8;
  var v260:bv8;
  var v266:bv8;
  var v271:bv32;
  var v275:bv32;
  var v259:bv8;
  var v263:bv8;
  var v267:bv8;
  var v270:bv32;
  var v269:bv8;
  var v272:bv32;
  var v265:bv32;
  var v268:bv8;
  var v264:bv8;
  var v273:bv32;
  var v278:bv8;
  var v281:bv8;
  var v279:bv8;
  var v277:bv8;
  var v280:bv8;
  var v274:bv32;
  var v236:bv32;
  var v256:bv32;
  var v276:bv32;
  var v56:bv32;
$entry:
  assert {:block_sourceloc} {:sourceloc_num 0} true;
  v0 := BV32_UREM(local_id_x, 4bv32);
  v1 := BV32_MUL(BV32_UDIV(local_id_x, 4bv32), 4bv32);
  assert {:sourceloc} {:sourceloc_num 1} true;
  v2 := $$inData[BV32_ADD(BV32_MUL(256bv32, group_id_x), local_id_x)];
  assert {:sourceloc} {:sourceloc_num 2} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_MUL(local_id_x, 4bv32)] := v2[8:0];
  assert {:sourceloc} {:sourceloc_num 3} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_ADD(BV32_MUL(local_id_x, 4bv32), 1bv32)] := v2[16:8];
  assert {:sourceloc} {:sourceloc_num 4} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_ADD(BV32_MUL(local_id_x, 4bv32), 2bv32)] := v2[24:16];
  assert {:sourceloc} {:sourceloc_num 5} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_ADD(BV32_MUL(local_id_x, 4bv32), 3bv32)] := v2[32:24];
  $cnt.0 := 0bv32;
  goto $for.cond;
$for.cond:
  assert {:block_sourceloc} {:sourceloc_num 6} true;
  assert {:originated_from_invariant} {:sourceloc_num 7} (if (_WRITE_HAS_OCCURRED_$$_ZZ13aesEncrypt256PjS_iE10tBox0Block ==> BV32_UDIV(BV32_MUL(4bv32, _WATCHED_OFFSET), 4bv32) == local_id_x) then 1bv1 else 0bv1) != 0bv1;
  assert {:originated_from_invariant} {:sourceloc_num 8} (if (_WRITE_HAS_OCCURRED_$$_ZZ13aesEncrypt256PjS_iE10tBox1Block ==> BV32_UDIV(_WATCHED_OFFSET, 4bv32) == local_id_x) then 1bv1 else 0bv1) != 0bv1;
  assert {:originated_from_invariant} {:sourceloc_num 9} (if (_WRITE_HAS_OCCURRED_$$_ZZ13aesEncrypt256PjS_iE10tBox2Block ==> BV32_UDIV(BV32_MUL(4bv32, _WATCHED_OFFSET), 4bv32) == local_id_x) then 1bv1 else 0bv1) != 0bv1;
  assert {:originated_from_invariant} {:sourceloc_num 10} (if (_WRITE_HAS_OCCURRED_$$_ZZ13aesEncrypt256PjS_iE10tBox3Block ==> BV32_UDIV(BV32_MUL(4bv32, _WATCHED_OFFSET), 4bv32) == local_id_x) then 1bv1 else 0bv1) != 0bv1;
  v3 := BV32_ULT($cnt.0, 1bv32);
  goto $truebb, $falsebb;
$for.body:
  assert {:block_sourceloc} {:sourceloc_num 11} true;
  assert {:sourceloc} {:sourceloc_num 12} true;
  v4 := $$TBox0[BV32_ADD(local_id_x, $cnt.0)];
  assert {:sourceloc} {:sourceloc_num 13} true;
  $$_ZZ13aesEncrypt256PjS_iE10tBox0Block[BV32_ADD(local_id_x, $cnt.0)] := v4;
  assert {:sourceloc} {:sourceloc_num 14} true;
  v5 := $$TBox1[BV32_ADD(local_id_x, $cnt.0)];
  assert {:sourceloc} {:sourceloc_num 15} true;
  $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_MUL(BV32_ADD(local_id_x, $cnt.0), 4bv32)] := v5[8:0];
  assert {:sourceloc} {:sourceloc_num 16} true;
  $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_ADD(BV32_MUL(BV32_ADD(local_id_x, $cnt.0), 4bv32), 1bv32)] := v5[16:8];
  assert {:sourceloc} {:sourceloc_num 17} true;
  $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_ADD(BV32_MUL(BV32_ADD(local_id_x, $cnt.0), 4bv32), 2bv32)] := v5[24:16];
  assert {:sourceloc} {:sourceloc_num 18} true;
  $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_ADD(BV32_MUL(BV32_ADD(local_id_x, $cnt.0), 4bv32), 3bv32)] := v5[32:24];
  assert {:sourceloc} {:sourceloc_num 19} true;
  v6 := $$TBox2[BV32_ADD(local_id_x, $cnt.0)];
  assert {:sourceloc} {:sourceloc_num 20} true;
  $$_ZZ13aesEncrypt256PjS_iE10tBox2Block[BV32_ADD(local_id_x, $cnt.0)] := v6;
  assert {:sourceloc} {:sourceloc_num 21} true;
  v7 := $$TBox3[BV32_ADD(local_id_x, $cnt.0)];
  assert {:sourceloc} {:sourceloc_num 22} true;
  $$_ZZ13aesEncrypt256PjS_iE10tBox3Block[BV32_ADD(local_id_x, $cnt.0)] := v7;
  goto $for.inc;
$for.inc:
  assert {:block_sourceloc} {:sourceloc_num 23} true;
  $cnt.0 := BV32_ADD($cnt.0, 1bv32);
  goto $for.cond;
$for.end:
  assert {:block_sourceloc} {:sourceloc_num 24} true;
  call {:sourceloc_num 25} $bugle_barrier(1bv1, 1bv1);
  assert {:sourceloc} {:sourceloc_num 26} true;
  v8 := $$texEKey[0bv32];
  assert {:sourceloc} {:sourceloc_num 27} true;
  $$agg.tmp[0bv32] := v8;
  assert {:sourceloc} {:sourceloc_num 28} true;
  v9 := $$texEKey[1bv32];
  assert {:sourceloc} {:sourceloc_num 29} true;
  $$agg.tmp[1bv32] := v9;
  assert {:sourceloc} {:sourceloc_num 30} true;
  v10 := $$texEKey[2bv32];
  assert {:sourceloc} {:sourceloc_num 31} true;
  $$agg.tmp[2bv32] := v10;
  call {:sourceloc_num 32}   v11 := $_Z10tex1DfetchIjET_7textureIS0_Li1EL19cudaTextureReadMode0EEi(MKPTR($arrayId$$agg.tmp, 0bv32), v0);
  assert {:sourceloc} {:sourceloc_num 33} true;
  v12 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_MUL(local_id_x, 4bv32)];
  assert {:sourceloc} {:sourceloc_num 34} true;
  v13 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_ADD(BV32_MUL(local_id_x, 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 35} true;
  v14 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_ADD(BV32_MUL(local_id_x, 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 36} true;
  v15 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_ADD(BV32_MUL(local_id_x, 4bv32), 3bv32)];
  v16 := BV32_XOR(v15 ++ v14 ++ v13 ++ v12, v11);
  assert {:sourceloc} {:sourceloc_num 37} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_MUL(local_id_x, 4bv32)] := v16[8:0];
  assert {:sourceloc} {:sourceloc_num 38} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_ADD(BV32_MUL(local_id_x, 4bv32), 1bv32)] := v16[16:8];
  assert {:sourceloc} {:sourceloc_num 39} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_ADD(BV32_MUL(local_id_x, 4bv32), 2bv32)] := v16[24:16];
  assert {:sourceloc} {:sourceloc_num 40} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_ADD(BV32_MUL(local_id_x, 4bv32), 3bv32)] := v16[32:24];
  call {:sourceloc_num 41} $bugle_barrier(1bv1, 1bv1);
  assert {:sourceloc} {:sourceloc_num 42} true;
  v17 := $$posIdx_E[BV32_MUL(v0, 4bv32)];
  assert {:sourceloc} {:sourceloc_num 43} true;
  v18 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_MUL(BV32_ADD(BV8_ZEXT32(v17), v1), 4bv32)];
  assert {:sourceloc} {:sourceloc_num 44} true;
  v19 := $$posIdx_E[BV32_ADD(BV32_MUL(v0, 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 45} true;
  v20 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_ADD(BV32_MUL(BV32_ADD(BV8_ZEXT32(v19), v1), 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 46} true;
  v21 := $$posIdx_E[BV32_ADD(BV32_MUL(v0, 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 47} true;
  v22 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_ADD(BV32_MUL(BV32_ADD(BV8_ZEXT32(v21), v1), 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 48} true;
  v23 := $$posIdx_E[BV32_ADD(BV32_MUL(v0, 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 49} true;
  v24 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_ADD(BV32_MUL(BV32_ADD(BV8_ZEXT32(v23), v1), 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 50} true;
  v25 := $$_ZZ13aesEncrypt256PjS_iE10tBox0Block[BV8_ZEXT32(v18)];
  assert {:sourceloc} {:sourceloc_num 51} true;
  v26 := $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_MUL(BV8_ZEXT32(v20), 4bv32)];
  assert {:sourceloc} {:sourceloc_num 52} true;
  v27 := $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_ADD(BV32_MUL(BV8_ZEXT32(v20), 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 53} true;
  v28 := $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_ADD(BV32_MUL(BV8_ZEXT32(v20), 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 54} true;
  v29 := $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_ADD(BV32_MUL(BV8_ZEXT32(v20), 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 55} true;
  v30 := $$_ZZ13aesEncrypt256PjS_iE10tBox2Block[BV8_ZEXT32(v22)];
  assert {:sourceloc} {:sourceloc_num 56} true;
  v31 := $$_ZZ13aesEncrypt256PjS_iE10tBox3Block[BV8_ZEXT32(v24)];
  assert {:sourceloc} {:sourceloc_num 57} true;
  v32 := $$texEKey[0bv32];
  assert {:sourceloc} {:sourceloc_num 58} true;
  $$agg.tmp97[0bv32] := v32;
  assert {:sourceloc} {:sourceloc_num 59} true;
  v33 := $$texEKey[1bv32];
  assert {:sourceloc} {:sourceloc_num 60} true;
  $$agg.tmp97[1bv32] := v33;
  assert {:sourceloc} {:sourceloc_num 61} true;
  v34 := $$texEKey[2bv32];
  assert {:sourceloc} {:sourceloc_num 62} true;
  $$agg.tmp97[2bv32] := v34;
  call {:sourceloc_num 63}   v35 := $_Z10tex1DfetchIjET_7textureIS0_Li1EL19cudaTextureReadMode0EEi(MKPTR($arrayId$$agg.tmp97, 0bv32), BV32_ADD(v0, 4bv32));
  v36 := BV32_XOR(BV32_XOR(BV32_XOR(BV32_XOR(v25, v29 ++ v28 ++ v27 ++ v26), v30), v31), v35);
  assert {:sourceloc} {:sourceloc_num 64} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_MUL(local_id_x, 4bv32)] := v36[8:0];
  assert {:sourceloc} {:sourceloc_num 65} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_ADD(BV32_MUL(local_id_x, 4bv32), 1bv32)] := v36[16:8];
  assert {:sourceloc} {:sourceloc_num 66} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_ADD(BV32_MUL(local_id_x, 4bv32), 2bv32)] := v36[24:16];
  assert {:sourceloc} {:sourceloc_num 67} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_ADD(BV32_MUL(local_id_x, 4bv32), 3bv32)] := v36[32:24];
  call {:sourceloc_num 68} $bugle_barrier(1bv1, 1bv1);
  assert {:sourceloc} {:sourceloc_num 69} true;
  v37 := $$posIdx_E[BV32_MUL(v0, 4bv32)];
  assert {:sourceloc} {:sourceloc_num 70} true;
  v38 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_MUL(BV32_ADD(BV8_ZEXT32(v37), v1), 4bv32)];
  assert {:sourceloc} {:sourceloc_num 71} true;
  v39 := $$posIdx_E[BV32_ADD(BV32_MUL(v0, 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 72} true;
  v40 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_ADD(BV32_MUL(BV32_ADD(BV8_ZEXT32(v39), v1), 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 73} true;
  v41 := $$posIdx_E[BV32_ADD(BV32_MUL(v0, 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 74} true;
  v42 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_ADD(BV32_MUL(BV32_ADD(BV8_ZEXT32(v41), v1), 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 75} true;
  v43 := $$posIdx_E[BV32_ADD(BV32_MUL(v0, 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 76} true;
  v44 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_ADD(BV32_MUL(BV32_ADD(BV8_ZEXT32(v43), v1), 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 77} true;
  v45 := $$_ZZ13aesEncrypt256PjS_iE10tBox0Block[BV8_ZEXT32(v38)];
  assert {:sourceloc} {:sourceloc_num 78} true;
  v46 := $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_MUL(BV8_ZEXT32(v40), 4bv32)];
  assert {:sourceloc} {:sourceloc_num 79} true;
  v47 := $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_ADD(BV32_MUL(BV8_ZEXT32(v40), 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 80} true;
  v48 := $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_ADD(BV32_MUL(BV8_ZEXT32(v40), 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 81} true;
  v49 := $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_ADD(BV32_MUL(BV8_ZEXT32(v40), 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 82} true;
  v50 := $$_ZZ13aesEncrypt256PjS_iE10tBox2Block[BV8_ZEXT32(v42)];
  assert {:sourceloc} {:sourceloc_num 83} true;
  v51 := $$_ZZ13aesEncrypt256PjS_iE10tBox3Block[BV8_ZEXT32(v44)];
  assert {:sourceloc} {:sourceloc_num 84} true;
  v52 := $$texEKey[0bv32];
  assert {:sourceloc} {:sourceloc_num 85} true;
  $$agg.tmp149[0bv32] := v52;
  assert {:sourceloc} {:sourceloc_num 86} true;
  v53 := $$texEKey[1bv32];
  assert {:sourceloc} {:sourceloc_num 87} true;
  $$agg.tmp149[1bv32] := v53;
  assert {:sourceloc} {:sourceloc_num 88} true;
  v54 := $$texEKey[2bv32];
  assert {:sourceloc} {:sourceloc_num 89} true;
  $$agg.tmp149[2bv32] := v54;
  call {:sourceloc_num 90}   v55 := $_Z10tex1DfetchIjET_7textureIS0_Li1EL19cudaTextureReadMode0EEi(MKPTR($arrayId$$agg.tmp149, 0bv32), BV32_ADD(v0, 8bv32));
  v56 := BV32_XOR(BV32_XOR(BV32_XOR(BV32_XOR(v45, v49 ++ v48 ++ v47 ++ v46), v50), v51), v55);
  assert {:sourceloc} {:sourceloc_num 91} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_MUL(local_id_x, 4bv32)] := v56[8:0];
  assert {:sourceloc} {:sourceloc_num 92} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_ADD(BV32_MUL(local_id_x, 4bv32), 1bv32)] := v56[16:8];
  assert {:sourceloc} {:sourceloc_num 93} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_ADD(BV32_MUL(local_id_x, 4bv32), 2bv32)] := v56[24:16];
  assert {:sourceloc} {:sourceloc_num 94} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_ADD(BV32_MUL(local_id_x, 4bv32), 3bv32)] := v56[32:24];
  call {:sourceloc_num 95} $bugle_barrier(1bv1, 1bv1);
  assert {:sourceloc} {:sourceloc_num 96} true;
  v57 := $$posIdx_E[BV32_MUL(v0, 4bv32)];
  assert {:sourceloc} {:sourceloc_num 97} true;
  v58 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_MUL(BV32_ADD(BV8_ZEXT32(v57), v1), 4bv32)];
  assert {:sourceloc} {:sourceloc_num 98} true;
  v59 := $$posIdx_E[BV32_ADD(BV32_MUL(v0, 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 99} true;
  v60 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_ADD(BV32_MUL(BV32_ADD(BV8_ZEXT32(v59), v1), 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 100} true;
  v61 := $$posIdx_E[BV32_ADD(BV32_MUL(v0, 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 101} true;
  v62 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_ADD(BV32_MUL(BV32_ADD(BV8_ZEXT32(v61), v1), 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 102} true;
  v63 := $$posIdx_E[BV32_ADD(BV32_MUL(v0, 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 103} true;
  v64 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_ADD(BV32_MUL(BV32_ADD(BV8_ZEXT32(v63), v1), 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 104} true;
  v65 := $$_ZZ13aesEncrypt256PjS_iE10tBox0Block[BV8_ZEXT32(v58)];
  assert {:sourceloc} {:sourceloc_num 105} true;
  v66 := $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_MUL(BV8_ZEXT32(v60), 4bv32)];
  assert {:sourceloc} {:sourceloc_num 106} true;
  v67 := $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_ADD(BV32_MUL(BV8_ZEXT32(v60), 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 107} true;
  v68 := $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_ADD(BV32_MUL(BV8_ZEXT32(v60), 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 108} true;
  v69 := $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_ADD(BV32_MUL(BV8_ZEXT32(v60), 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 109} true;
  v70 := $$_ZZ13aesEncrypt256PjS_iE10tBox2Block[BV8_ZEXT32(v62)];
  assert {:sourceloc} {:sourceloc_num 110} true;
  v71 := $$_ZZ13aesEncrypt256PjS_iE10tBox3Block[BV8_ZEXT32(v64)];
  assert {:sourceloc} {:sourceloc_num 111} true;
  v72 := $$texEKey[0bv32];
  assert {:sourceloc} {:sourceloc_num 112} true;
  $$agg.tmp201[0bv32] := v72;
  assert {:sourceloc} {:sourceloc_num 113} true;
  v73 := $$texEKey[1bv32];
  assert {:sourceloc} {:sourceloc_num 114} true;
  $$agg.tmp201[1bv32] := v73;
  assert {:sourceloc} {:sourceloc_num 115} true;
  v74 := $$texEKey[2bv32];
  assert {:sourceloc} {:sourceloc_num 116} true;
  $$agg.tmp201[2bv32] := v74;
  call {:sourceloc_num 117}   v75 := $_Z10tex1DfetchIjET_7textureIS0_Li1EL19cudaTextureReadMode0EEi(MKPTR($arrayId$$agg.tmp201, 0bv32), BV32_ADD(v0, 12bv32));
  v76 := BV32_XOR(BV32_XOR(BV32_XOR(BV32_XOR(v65, v69 ++ v68 ++ v67 ++ v66), v70), v71), v75);
  assert {:sourceloc} {:sourceloc_num 118} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_MUL(local_id_x, 4bv32)] := v76[8:0];
  assert {:sourceloc} {:sourceloc_num 119} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_ADD(BV32_MUL(local_id_x, 4bv32), 1bv32)] := v76[16:8];
  assert {:sourceloc} {:sourceloc_num 120} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_ADD(BV32_MUL(local_id_x, 4bv32), 2bv32)] := v76[24:16];
  assert {:sourceloc} {:sourceloc_num 121} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_ADD(BV32_MUL(local_id_x, 4bv32), 3bv32)] := v76[32:24];
  call {:sourceloc_num 122} $bugle_barrier(1bv1, 1bv1);
  assert {:sourceloc} {:sourceloc_num 123} true;
  v77 := $$posIdx_E[BV32_MUL(v0, 4bv32)];
  assert {:sourceloc} {:sourceloc_num 124} true;
  v78 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_MUL(BV32_ADD(BV8_ZEXT32(v77), v1), 4bv32)];
  assert {:sourceloc} {:sourceloc_num 125} true;
  v79 := $$posIdx_E[BV32_ADD(BV32_MUL(v0, 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 126} true;
  v80 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_ADD(BV32_MUL(BV32_ADD(BV8_ZEXT32(v79), v1), 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 127} true;
  v81 := $$posIdx_E[BV32_ADD(BV32_MUL(v0, 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 128} true;
  v82 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_ADD(BV32_MUL(BV32_ADD(BV8_ZEXT32(v81), v1), 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 129} true;
  v83 := $$posIdx_E[BV32_ADD(BV32_MUL(v0, 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 130} true;
  v84 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_ADD(BV32_MUL(BV32_ADD(BV8_ZEXT32(v83), v1), 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 131} true;
  v85 := $$_ZZ13aesEncrypt256PjS_iE10tBox0Block[BV8_ZEXT32(v78)];
  assert {:sourceloc} {:sourceloc_num 132} true;
  v86 := $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_MUL(BV8_ZEXT32(v80), 4bv32)];
  assert {:sourceloc} {:sourceloc_num 133} true;
  v87 := $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_ADD(BV32_MUL(BV8_ZEXT32(v80), 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 134} true;
  v88 := $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_ADD(BV32_MUL(BV8_ZEXT32(v80), 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 135} true;
  v89 := $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_ADD(BV32_MUL(BV8_ZEXT32(v80), 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 136} true;
  v90 := $$_ZZ13aesEncrypt256PjS_iE10tBox2Block[BV8_ZEXT32(v82)];
  assert {:sourceloc} {:sourceloc_num 137} true;
  v91 := $$_ZZ13aesEncrypt256PjS_iE10tBox3Block[BV8_ZEXT32(v84)];
  assert {:sourceloc} {:sourceloc_num 138} true;
  v92 := $$texEKey[0bv32];
  assert {:sourceloc} {:sourceloc_num 139} true;
  $$agg.tmp253[0bv32] := v92;
  assert {:sourceloc} {:sourceloc_num 140} true;
  v93 := $$texEKey[1bv32];
  assert {:sourceloc} {:sourceloc_num 141} true;
  $$agg.tmp253[1bv32] := v93;
  assert {:sourceloc} {:sourceloc_num 142} true;
  v94 := $$texEKey[2bv32];
  assert {:sourceloc} {:sourceloc_num 143} true;
  $$agg.tmp253[2bv32] := v94;
  call {:sourceloc_num 144}   v95 := $_Z10tex1DfetchIjET_7textureIS0_Li1EL19cudaTextureReadMode0EEi(MKPTR($arrayId$$agg.tmp253, 0bv32), BV32_ADD(v0, 16bv32));
  v96 := BV32_XOR(BV32_XOR(BV32_XOR(BV32_XOR(v85, v89 ++ v88 ++ v87 ++ v86), v90), v91), v95);
  assert {:sourceloc} {:sourceloc_num 145} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_MUL(local_id_x, 4bv32)] := v96[8:0];
  assert {:sourceloc} {:sourceloc_num 146} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_ADD(BV32_MUL(local_id_x, 4bv32), 1bv32)] := v96[16:8];
  assert {:sourceloc} {:sourceloc_num 147} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_ADD(BV32_MUL(local_id_x, 4bv32), 2bv32)] := v96[24:16];
  assert {:sourceloc} {:sourceloc_num 148} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_ADD(BV32_MUL(local_id_x, 4bv32), 3bv32)] := v96[32:24];
  call {:sourceloc_num 149} $bugle_barrier(1bv1, 1bv1);
  assert {:sourceloc} {:sourceloc_num 150} true;
  v97 := $$posIdx_E[BV32_MUL(v0, 4bv32)];
  assert {:sourceloc} {:sourceloc_num 151} true;
  v98 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_MUL(BV32_ADD(BV8_ZEXT32(v97), v1), 4bv32)];
  assert {:sourceloc} {:sourceloc_num 152} true;
  v99 := $$posIdx_E[BV32_ADD(BV32_MUL(v0, 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 153} true;
  v100 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_ADD(BV32_MUL(BV32_ADD(BV8_ZEXT32(v99), v1), 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 154} true;
  v101 := $$posIdx_E[BV32_ADD(BV32_MUL(v0, 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 155} true;
  v102 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_ADD(BV32_MUL(BV32_ADD(BV8_ZEXT32(v101), v1), 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 156} true;
  v103 := $$posIdx_E[BV32_ADD(BV32_MUL(v0, 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 157} true;
  v104 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_ADD(BV32_MUL(BV32_ADD(BV8_ZEXT32(v103), v1), 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 158} true;
  v105 := $$_ZZ13aesEncrypt256PjS_iE10tBox0Block[BV8_ZEXT32(v98)];
  assert {:sourceloc} {:sourceloc_num 159} true;
  v106 := $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_MUL(BV8_ZEXT32(v100), 4bv32)];
  assert {:sourceloc} {:sourceloc_num 160} true;
  v107 := $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_ADD(BV32_MUL(BV8_ZEXT32(v100), 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 161} true;
  v108 := $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_ADD(BV32_MUL(BV8_ZEXT32(v100), 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 162} true;
  v109 := $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_ADD(BV32_MUL(BV8_ZEXT32(v100), 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 163} true;
  v110 := $$_ZZ13aesEncrypt256PjS_iE10tBox2Block[BV8_ZEXT32(v102)];
  assert {:sourceloc} {:sourceloc_num 164} true;
  v111 := $$_ZZ13aesEncrypt256PjS_iE10tBox3Block[BV8_ZEXT32(v104)];
  assert {:sourceloc} {:sourceloc_num 165} true;
  v112 := $$texEKey[0bv32];
  assert {:sourceloc} {:sourceloc_num 166} true;
  $$agg.tmp305[0bv32] := v112;
  assert {:sourceloc} {:sourceloc_num 167} true;
  v113 := $$texEKey[1bv32];
  assert {:sourceloc} {:sourceloc_num 168} true;
  $$agg.tmp305[1bv32] := v113;
  assert {:sourceloc} {:sourceloc_num 169} true;
  v114 := $$texEKey[2bv32];
  assert {:sourceloc} {:sourceloc_num 170} true;
  $$agg.tmp305[2bv32] := v114;
  call {:sourceloc_num 171}   v115 := $_Z10tex1DfetchIjET_7textureIS0_Li1EL19cudaTextureReadMode0EEi(MKPTR($arrayId$$agg.tmp305, 0bv32), BV32_ADD(v0, 20bv32));
  v116 := BV32_XOR(BV32_XOR(BV32_XOR(BV32_XOR(v105, v109 ++ v108 ++ v107 ++ v106), v110), v111), v115);
  assert {:sourceloc} {:sourceloc_num 172} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_MUL(local_id_x, 4bv32)] := v116[8:0];
  assert {:sourceloc} {:sourceloc_num 173} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_ADD(BV32_MUL(local_id_x, 4bv32), 1bv32)] := v116[16:8];
  assert {:sourceloc} {:sourceloc_num 174} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_ADD(BV32_MUL(local_id_x, 4bv32), 2bv32)] := v116[24:16];
  assert {:sourceloc} {:sourceloc_num 175} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_ADD(BV32_MUL(local_id_x, 4bv32), 3bv32)] := v116[32:24];
  call {:sourceloc_num 176} $bugle_barrier(1bv1, 1bv1);
  assert {:sourceloc} {:sourceloc_num 177} true;
  v117 := $$posIdx_E[BV32_MUL(v0, 4bv32)];
  assert {:sourceloc} {:sourceloc_num 178} true;
  v118 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_MUL(BV32_ADD(BV8_ZEXT32(v117), v1), 4bv32)];
  assert {:sourceloc} {:sourceloc_num 179} true;
  v119 := $$posIdx_E[BV32_ADD(BV32_MUL(v0, 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 180} true;
  v120 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_ADD(BV32_MUL(BV32_ADD(BV8_ZEXT32(v119), v1), 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 181} true;
  v121 := $$posIdx_E[BV32_ADD(BV32_MUL(v0, 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 182} true;
  v122 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_ADD(BV32_MUL(BV32_ADD(BV8_ZEXT32(v121), v1), 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 183} true;
  v123 := $$posIdx_E[BV32_ADD(BV32_MUL(v0, 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 184} true;
  v124 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_ADD(BV32_MUL(BV32_ADD(BV8_ZEXT32(v123), v1), 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 185} true;
  v125 := $$_ZZ13aesEncrypt256PjS_iE10tBox0Block[BV8_ZEXT32(v118)];
  assert {:sourceloc} {:sourceloc_num 186} true;
  v126 := $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_MUL(BV8_ZEXT32(v120), 4bv32)];
  assert {:sourceloc} {:sourceloc_num 187} true;
  v127 := $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_ADD(BV32_MUL(BV8_ZEXT32(v120), 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 188} true;
  v128 := $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_ADD(BV32_MUL(BV8_ZEXT32(v120), 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 189} true;
  v129 := $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_ADD(BV32_MUL(BV8_ZEXT32(v120), 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 190} true;
  v130 := $$_ZZ13aesEncrypt256PjS_iE10tBox2Block[BV8_ZEXT32(v122)];
  assert {:sourceloc} {:sourceloc_num 191} true;
  v131 := $$_ZZ13aesEncrypt256PjS_iE10tBox3Block[BV8_ZEXT32(v124)];
  assert {:sourceloc} {:sourceloc_num 192} true;
  v132 := $$texEKey[0bv32];
  assert {:sourceloc} {:sourceloc_num 193} true;
  $$agg.tmp357[0bv32] := v132;
  assert {:sourceloc} {:sourceloc_num 194} true;
  v133 := $$texEKey[1bv32];
  assert {:sourceloc} {:sourceloc_num 195} true;
  $$agg.tmp357[1bv32] := v133;
  assert {:sourceloc} {:sourceloc_num 196} true;
  v134 := $$texEKey[2bv32];
  assert {:sourceloc} {:sourceloc_num 197} true;
  $$agg.tmp357[2bv32] := v134;
  call {:sourceloc_num 198}   v135 := $_Z10tex1DfetchIjET_7textureIS0_Li1EL19cudaTextureReadMode0EEi(MKPTR($arrayId$$agg.tmp357, 0bv32), BV32_ADD(v0, 24bv32));
  v136 := BV32_XOR(BV32_XOR(BV32_XOR(BV32_XOR(v125, v129 ++ v128 ++ v127 ++ v126), v130), v131), v135);
  assert {:sourceloc} {:sourceloc_num 199} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_MUL(local_id_x, 4bv32)] := v136[8:0];
  assert {:sourceloc} {:sourceloc_num 200} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_ADD(BV32_MUL(local_id_x, 4bv32), 1bv32)] := v136[16:8];
  assert {:sourceloc} {:sourceloc_num 201} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_ADD(BV32_MUL(local_id_x, 4bv32), 2bv32)] := v136[24:16];
  assert {:sourceloc} {:sourceloc_num 202} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_ADD(BV32_MUL(local_id_x, 4bv32), 3bv32)] := v136[32:24];
  call {:sourceloc_num 203} $bugle_barrier(1bv1, 1bv1);
  assert {:sourceloc} {:sourceloc_num 204} true;
  v137 := $$posIdx_E[BV32_MUL(v0, 4bv32)];
  assert {:sourceloc} {:sourceloc_num 205} true;
  v138 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_MUL(BV32_ADD(BV8_ZEXT32(v137), v1), 4bv32)];
  assert {:sourceloc} {:sourceloc_num 206} true;
  v139 := $$posIdx_E[BV32_ADD(BV32_MUL(v0, 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 207} true;
  v140 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_ADD(BV32_MUL(BV32_ADD(BV8_ZEXT32(v139), v1), 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 208} true;
  v141 := $$posIdx_E[BV32_ADD(BV32_MUL(v0, 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 209} true;
  v142 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_ADD(BV32_MUL(BV32_ADD(BV8_ZEXT32(v141), v1), 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 210} true;
  v143 := $$posIdx_E[BV32_ADD(BV32_MUL(v0, 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 211} true;
  v144 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_ADD(BV32_MUL(BV32_ADD(BV8_ZEXT32(v143), v1), 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 212} true;
  v145 := $$_ZZ13aesEncrypt256PjS_iE10tBox0Block[BV8_ZEXT32(v138)];
  assert {:sourceloc} {:sourceloc_num 213} true;
  v146 := $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_MUL(BV8_ZEXT32(v140), 4bv32)];
  assert {:sourceloc} {:sourceloc_num 214} true;
  v147 := $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_ADD(BV32_MUL(BV8_ZEXT32(v140), 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 215} true;
  v148 := $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_ADD(BV32_MUL(BV8_ZEXT32(v140), 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 216} true;
  v149 := $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_ADD(BV32_MUL(BV8_ZEXT32(v140), 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 217} true;
  v150 := $$_ZZ13aesEncrypt256PjS_iE10tBox2Block[BV8_ZEXT32(v142)];
  assert {:sourceloc} {:sourceloc_num 218} true;
  v151 := $$_ZZ13aesEncrypt256PjS_iE10tBox3Block[BV8_ZEXT32(v144)];
  assert {:sourceloc} {:sourceloc_num 219} true;
  v152 := $$texEKey[0bv32];
  assert {:sourceloc} {:sourceloc_num 220} true;
  $$agg.tmp409[0bv32] := v152;
  assert {:sourceloc} {:sourceloc_num 221} true;
  v153 := $$texEKey[1bv32];
  assert {:sourceloc} {:sourceloc_num 222} true;
  $$agg.tmp409[1bv32] := v153;
  assert {:sourceloc} {:sourceloc_num 223} true;
  v154 := $$texEKey[2bv32];
  assert {:sourceloc} {:sourceloc_num 224} true;
  $$agg.tmp409[2bv32] := v154;
  call {:sourceloc_num 225}   v155 := $_Z10tex1DfetchIjET_7textureIS0_Li1EL19cudaTextureReadMode0EEi(MKPTR($arrayId$$agg.tmp409, 0bv32), BV32_ADD(v0, 28bv32));
  v156 := BV32_XOR(BV32_XOR(BV32_XOR(BV32_XOR(v145, v149 ++ v148 ++ v147 ++ v146), v150), v151), v155);
  assert {:sourceloc} {:sourceloc_num 226} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_MUL(local_id_x, 4bv32)] := v156[8:0];
  assert {:sourceloc} {:sourceloc_num 227} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_ADD(BV32_MUL(local_id_x, 4bv32), 1bv32)] := v156[16:8];
  assert {:sourceloc} {:sourceloc_num 228} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_ADD(BV32_MUL(local_id_x, 4bv32), 2bv32)] := v156[24:16];
  assert {:sourceloc} {:sourceloc_num 229} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_ADD(BV32_MUL(local_id_x, 4bv32), 3bv32)] := v156[32:24];
  call {:sourceloc_num 230} $bugle_barrier(1bv1, 1bv1);
  assert {:sourceloc} {:sourceloc_num 231} true;
  v157 := $$posIdx_E[BV32_MUL(v0, 4bv32)];
  assert {:sourceloc} {:sourceloc_num 232} true;
  v158 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_MUL(BV32_ADD(BV8_ZEXT32(v157), v1), 4bv32)];
  assert {:sourceloc} {:sourceloc_num 233} true;
  v159 := $$posIdx_E[BV32_ADD(BV32_MUL(v0, 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 234} true;
  v160 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_ADD(BV32_MUL(BV32_ADD(BV8_ZEXT32(v159), v1), 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 235} true;
  v161 := $$posIdx_E[BV32_ADD(BV32_MUL(v0, 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 236} true;
  v162 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_ADD(BV32_MUL(BV32_ADD(BV8_ZEXT32(v161), v1), 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 237} true;
  v163 := $$posIdx_E[BV32_ADD(BV32_MUL(v0, 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 238} true;
  v164 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_ADD(BV32_MUL(BV32_ADD(BV8_ZEXT32(v163), v1), 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 239} true;
  v165 := $$_ZZ13aesEncrypt256PjS_iE10tBox0Block[BV8_ZEXT32(v158)];
  assert {:sourceloc} {:sourceloc_num 240} true;
  v166 := $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_MUL(BV8_ZEXT32(v160), 4bv32)];
  assert {:sourceloc} {:sourceloc_num 241} true;
  v167 := $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_ADD(BV32_MUL(BV8_ZEXT32(v160), 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 242} true;
  v168 := $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_ADD(BV32_MUL(BV8_ZEXT32(v160), 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 243} true;
  v169 := $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_ADD(BV32_MUL(BV8_ZEXT32(v160), 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 244} true;
  v170 := $$_ZZ13aesEncrypt256PjS_iE10tBox2Block[BV8_ZEXT32(v162)];
  assert {:sourceloc} {:sourceloc_num 245} true;
  v171 := $$_ZZ13aesEncrypt256PjS_iE10tBox3Block[BV8_ZEXT32(v164)];
  assert {:sourceloc} {:sourceloc_num 246} true;
  v172 := $$texEKey[0bv32];
  assert {:sourceloc} {:sourceloc_num 247} true;
  $$agg.tmp461[0bv32] := v172;
  assert {:sourceloc} {:sourceloc_num 248} true;
  v173 := $$texEKey[1bv32];
  assert {:sourceloc} {:sourceloc_num 249} true;
  $$agg.tmp461[1bv32] := v173;
  assert {:sourceloc} {:sourceloc_num 250} true;
  v174 := $$texEKey[2bv32];
  assert {:sourceloc} {:sourceloc_num 251} true;
  $$agg.tmp461[2bv32] := v174;
  call {:sourceloc_num 252}   v175 := $_Z10tex1DfetchIjET_7textureIS0_Li1EL19cudaTextureReadMode0EEi(MKPTR($arrayId$$agg.tmp461, 0bv32), BV32_ADD(v0, 32bv32));
  v176 := BV32_XOR(BV32_XOR(BV32_XOR(BV32_XOR(v165, v169 ++ v168 ++ v167 ++ v166), v170), v171), v175);
  assert {:sourceloc} {:sourceloc_num 253} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_MUL(local_id_x, 4bv32)] := v176[8:0];
  assert {:sourceloc} {:sourceloc_num 254} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_ADD(BV32_MUL(local_id_x, 4bv32), 1bv32)] := v176[16:8];
  assert {:sourceloc} {:sourceloc_num 255} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_ADD(BV32_MUL(local_id_x, 4bv32), 2bv32)] := v176[24:16];
  assert {:sourceloc} {:sourceloc_num 256} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_ADD(BV32_MUL(local_id_x, 4bv32), 3bv32)] := v176[32:24];
  call {:sourceloc_num 257} $bugle_barrier(1bv1, 1bv1);
  assert {:sourceloc} {:sourceloc_num 258} true;
  v177 := $$posIdx_E[BV32_MUL(v0, 4bv32)];
  assert {:sourceloc} {:sourceloc_num 259} true;
  v178 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_MUL(BV32_ADD(BV8_ZEXT32(v177), v1), 4bv32)];
  assert {:sourceloc} {:sourceloc_num 260} true;
  v179 := $$posIdx_E[BV32_ADD(BV32_MUL(v0, 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 261} true;
  v180 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_ADD(BV32_MUL(BV32_ADD(BV8_ZEXT32(v179), v1), 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 262} true;
  v181 := $$posIdx_E[BV32_ADD(BV32_MUL(v0, 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 263} true;
  v182 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_ADD(BV32_MUL(BV32_ADD(BV8_ZEXT32(v181), v1), 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 264} true;
  v183 := $$posIdx_E[BV32_ADD(BV32_MUL(v0, 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 265} true;
  v184 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_ADD(BV32_MUL(BV32_ADD(BV8_ZEXT32(v183), v1), 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 266} true;
  v185 := $$_ZZ13aesEncrypt256PjS_iE10tBox0Block[BV8_ZEXT32(v178)];
  assert {:sourceloc} {:sourceloc_num 267} true;
  v186 := $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_MUL(BV8_ZEXT32(v180), 4bv32)];
  assert {:sourceloc} {:sourceloc_num 268} true;
  v187 := $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_ADD(BV32_MUL(BV8_ZEXT32(v180), 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 269} true;
  v188 := $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_ADD(BV32_MUL(BV8_ZEXT32(v180), 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 270} true;
  v189 := $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_ADD(BV32_MUL(BV8_ZEXT32(v180), 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 271} true;
  v190 := $$_ZZ13aesEncrypt256PjS_iE10tBox2Block[BV8_ZEXT32(v182)];
  assert {:sourceloc} {:sourceloc_num 272} true;
  v191 := $$_ZZ13aesEncrypt256PjS_iE10tBox3Block[BV8_ZEXT32(v184)];
  assert {:sourceloc} {:sourceloc_num 273} true;
  v192 := $$texEKey[0bv32];
  assert {:sourceloc} {:sourceloc_num 274} true;
  $$agg.tmp513[0bv32] := v192;
  assert {:sourceloc} {:sourceloc_num 275} true;
  v193 := $$texEKey[1bv32];
  assert {:sourceloc} {:sourceloc_num 276} true;
  $$agg.tmp513[1bv32] := v193;
  assert {:sourceloc} {:sourceloc_num 277} true;
  v194 := $$texEKey[2bv32];
  assert {:sourceloc} {:sourceloc_num 278} true;
  $$agg.tmp513[2bv32] := v194;
  call {:sourceloc_num 279}   v195 := $_Z10tex1DfetchIjET_7textureIS0_Li1EL19cudaTextureReadMode0EEi(MKPTR($arrayId$$agg.tmp513, 0bv32), BV32_ADD(v0, 36bv32));
  v196 := BV32_XOR(BV32_XOR(BV32_XOR(BV32_XOR(v185, v189 ++ v188 ++ v187 ++ v186), v190), v191), v195);
  assert {:sourceloc} {:sourceloc_num 280} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_MUL(local_id_x, 4bv32)] := v196[8:0];
  assert {:sourceloc} {:sourceloc_num 281} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_ADD(BV32_MUL(local_id_x, 4bv32), 1bv32)] := v196[16:8];
  assert {:sourceloc} {:sourceloc_num 282} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_ADD(BV32_MUL(local_id_x, 4bv32), 2bv32)] := v196[24:16];
  assert {:sourceloc} {:sourceloc_num 283} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_ADD(BV32_MUL(local_id_x, 4bv32), 3bv32)] := v196[32:24];
  call {:sourceloc_num 284} $bugle_barrier(1bv1, 1bv1);
  assert {:sourceloc} {:sourceloc_num 285} true;
  v197 := $$posIdx_E[BV32_MUL(v0, 4bv32)];
  assert {:sourceloc} {:sourceloc_num 286} true;
  v198 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_MUL(BV32_ADD(BV8_ZEXT32(v197), v1), 4bv32)];
  assert {:sourceloc} {:sourceloc_num 287} true;
  v199 := $$posIdx_E[BV32_ADD(BV32_MUL(v0, 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 288} true;
  v200 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_ADD(BV32_MUL(BV32_ADD(BV8_ZEXT32(v199), v1), 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 289} true;
  v201 := $$posIdx_E[BV32_ADD(BV32_MUL(v0, 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 290} true;
  v202 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_ADD(BV32_MUL(BV32_ADD(BV8_ZEXT32(v201), v1), 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 291} true;
  v203 := $$posIdx_E[BV32_ADD(BV32_MUL(v0, 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 292} true;
  v204 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_ADD(BV32_MUL(BV32_ADD(BV8_ZEXT32(v203), v1), 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 293} true;
  v205 := $$_ZZ13aesEncrypt256PjS_iE10tBox0Block[BV8_ZEXT32(v198)];
  assert {:sourceloc} {:sourceloc_num 294} true;
  v206 := $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_MUL(BV8_ZEXT32(v200), 4bv32)];
  assert {:sourceloc} {:sourceloc_num 295} true;
  v207 := $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_ADD(BV32_MUL(BV8_ZEXT32(v200), 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 296} true;
  v208 := $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_ADD(BV32_MUL(BV8_ZEXT32(v200), 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 297} true;
  v209 := $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_ADD(BV32_MUL(BV8_ZEXT32(v200), 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 298} true;
  v210 := $$_ZZ13aesEncrypt256PjS_iE10tBox2Block[BV8_ZEXT32(v202)];
  assert {:sourceloc} {:sourceloc_num 299} true;
  v211 := $$_ZZ13aesEncrypt256PjS_iE10tBox3Block[BV8_ZEXT32(v204)];
  assert {:sourceloc} {:sourceloc_num 300} true;
  v212 := $$texEKey[0bv32];
  assert {:sourceloc} {:sourceloc_num 301} true;
  $$agg.tmp565[0bv32] := v212;
  assert {:sourceloc} {:sourceloc_num 302} true;
  v213 := $$texEKey[1bv32];
  assert {:sourceloc} {:sourceloc_num 303} true;
  $$agg.tmp565[1bv32] := v213;
  assert {:sourceloc} {:sourceloc_num 304} true;
  v214 := $$texEKey[2bv32];
  assert {:sourceloc} {:sourceloc_num 305} true;
  $$agg.tmp565[2bv32] := v214;
  call {:sourceloc_num 306}   v215 := $_Z10tex1DfetchIjET_7textureIS0_Li1EL19cudaTextureReadMode0EEi(MKPTR($arrayId$$agg.tmp565, 0bv32), BV32_ADD(v0, 40bv32));
  v216 := BV32_XOR(BV32_XOR(BV32_XOR(BV32_XOR(v205, v209 ++ v208 ++ v207 ++ v206), v210), v211), v215);
  assert {:sourceloc} {:sourceloc_num 307} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_MUL(local_id_x, 4bv32)] := v216[8:0];
  assert {:sourceloc} {:sourceloc_num 308} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_ADD(BV32_MUL(local_id_x, 4bv32), 1bv32)] := v216[16:8];
  assert {:sourceloc} {:sourceloc_num 309} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_ADD(BV32_MUL(local_id_x, 4bv32), 2bv32)] := v216[24:16];
  assert {:sourceloc} {:sourceloc_num 310} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_ADD(BV32_MUL(local_id_x, 4bv32), 3bv32)] := v216[32:24];
  call {:sourceloc_num 311} $bugle_barrier(1bv1, 1bv1);
  assert {:sourceloc} {:sourceloc_num 312} true;
  v217 := $$posIdx_E[BV32_MUL(v0, 4bv32)];
  assert {:sourceloc} {:sourceloc_num 313} true;
  v218 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_MUL(BV32_ADD(BV8_ZEXT32(v217), v1), 4bv32)];
  assert {:sourceloc} {:sourceloc_num 314} true;
  v219 := $$posIdx_E[BV32_ADD(BV32_MUL(v0, 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 315} true;
  v220 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_ADD(BV32_MUL(BV32_ADD(BV8_ZEXT32(v219), v1), 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 316} true;
  v221 := $$posIdx_E[BV32_ADD(BV32_MUL(v0, 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 317} true;
  v222 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_ADD(BV32_MUL(BV32_ADD(BV8_ZEXT32(v221), v1), 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 318} true;
  v223 := $$posIdx_E[BV32_ADD(BV32_MUL(v0, 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 319} true;
  v224 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_ADD(BV32_MUL(BV32_ADD(BV8_ZEXT32(v223), v1), 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 320} true;
  v225 := $$_ZZ13aesEncrypt256PjS_iE10tBox0Block[BV8_ZEXT32(v218)];
  assert {:sourceloc} {:sourceloc_num 321} true;
  v226 := $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_MUL(BV8_ZEXT32(v220), 4bv32)];
  assert {:sourceloc} {:sourceloc_num 322} true;
  v227 := $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_ADD(BV32_MUL(BV8_ZEXT32(v220), 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 323} true;
  v228 := $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_ADD(BV32_MUL(BV8_ZEXT32(v220), 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 324} true;
  v229 := $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_ADD(BV32_MUL(BV8_ZEXT32(v220), 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 325} true;
  v230 := $$_ZZ13aesEncrypt256PjS_iE10tBox2Block[BV8_ZEXT32(v222)];
  assert {:sourceloc} {:sourceloc_num 326} true;
  v231 := $$_ZZ13aesEncrypt256PjS_iE10tBox3Block[BV8_ZEXT32(v224)];
  assert {:sourceloc} {:sourceloc_num 327} true;
  v232 := $$texEKey[0bv32];
  assert {:sourceloc} {:sourceloc_num 328} true;
  $$agg.tmp617[0bv32] := v232;
  assert {:sourceloc} {:sourceloc_num 329} true;
  v233 := $$texEKey[1bv32];
  assert {:sourceloc} {:sourceloc_num 330} true;
  $$agg.tmp617[1bv32] := v233;
  assert {:sourceloc} {:sourceloc_num 331} true;
  v234 := $$texEKey[2bv32];
  assert {:sourceloc} {:sourceloc_num 332} true;
  $$agg.tmp617[2bv32] := v234;
  call {:sourceloc_num 333}   v235 := $_Z10tex1DfetchIjET_7textureIS0_Li1EL19cudaTextureReadMode0EEi(MKPTR($arrayId$$agg.tmp617, 0bv32), BV32_ADD(v0, 44bv32));
  v236 := BV32_XOR(BV32_XOR(BV32_XOR(BV32_XOR(v225, v229 ++ v228 ++ v227 ++ v226), v230), v231), v235);
  assert {:sourceloc} {:sourceloc_num 334} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_MUL(local_id_x, 4bv32)] := v236[8:0];
  assert {:sourceloc} {:sourceloc_num 335} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_ADD(BV32_MUL(local_id_x, 4bv32), 1bv32)] := v236[16:8];
  assert {:sourceloc} {:sourceloc_num 336} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_ADD(BV32_MUL(local_id_x, 4bv32), 2bv32)] := v236[24:16];
  assert {:sourceloc} {:sourceloc_num 337} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_ADD(BV32_MUL(local_id_x, 4bv32), 3bv32)] := v236[32:24];
  call {:sourceloc_num 338} $bugle_barrier(1bv1, 1bv1);
  assert {:sourceloc} {:sourceloc_num 339} true;
  v237 := $$posIdx_E[BV32_MUL(v0, 4bv32)];
  assert {:sourceloc} {:sourceloc_num 340} true;
  v238 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_MUL(BV32_ADD(BV8_ZEXT32(v237), v1), 4bv32)];
  assert {:sourceloc} {:sourceloc_num 341} true;
  v239 := $$posIdx_E[BV32_ADD(BV32_MUL(v0, 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 342} true;
  v240 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_ADD(BV32_MUL(BV32_ADD(BV8_ZEXT32(v239), v1), 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 343} true;
  v241 := $$posIdx_E[BV32_ADD(BV32_MUL(v0, 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 344} true;
  v242 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_ADD(BV32_MUL(BV32_ADD(BV8_ZEXT32(v241), v1), 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 345} true;
  v243 := $$posIdx_E[BV32_ADD(BV32_MUL(v0, 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 346} true;
  v244 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_ADD(BV32_MUL(BV32_ADD(BV8_ZEXT32(v243), v1), 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 347} true;
  v245 := $$_ZZ13aesEncrypt256PjS_iE10tBox0Block[BV8_ZEXT32(v238)];
  assert {:sourceloc} {:sourceloc_num 348} true;
  v246 := $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_MUL(BV8_ZEXT32(v240), 4bv32)];
  assert {:sourceloc} {:sourceloc_num 349} true;
  v247 := $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_ADD(BV32_MUL(BV8_ZEXT32(v240), 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 350} true;
  v248 := $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_ADD(BV32_MUL(BV8_ZEXT32(v240), 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 351} true;
  v249 := $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_ADD(BV32_MUL(BV8_ZEXT32(v240), 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 352} true;
  v250 := $$_ZZ13aesEncrypt256PjS_iE10tBox2Block[BV8_ZEXT32(v242)];
  assert {:sourceloc} {:sourceloc_num 353} true;
  v251 := $$_ZZ13aesEncrypt256PjS_iE10tBox3Block[BV8_ZEXT32(v244)];
  assert {:sourceloc} {:sourceloc_num 354} true;
  v252 := $$texEKey[0bv32];
  assert {:sourceloc} {:sourceloc_num 355} true;
  $$agg.tmp669[0bv32] := v252;
  assert {:sourceloc} {:sourceloc_num 356} true;
  v253 := $$texEKey[1bv32];
  assert {:sourceloc} {:sourceloc_num 357} true;
  $$agg.tmp669[1bv32] := v253;
  assert {:sourceloc} {:sourceloc_num 358} true;
  v254 := $$texEKey[2bv32];
  assert {:sourceloc} {:sourceloc_num 359} true;
  $$agg.tmp669[2bv32] := v254;
  call {:sourceloc_num 360}   v255 := $_Z10tex1DfetchIjET_7textureIS0_Li1EL19cudaTextureReadMode0EEi(MKPTR($arrayId$$agg.tmp669, 0bv32), BV32_ADD(v0, 48bv32));
  v256 := BV32_XOR(BV32_XOR(BV32_XOR(BV32_XOR(v245, v249 ++ v248 ++ v247 ++ v246), v250), v251), v255);
  assert {:sourceloc} {:sourceloc_num 361} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_MUL(local_id_x, 4bv32)] := v256[8:0];
  assert {:sourceloc} {:sourceloc_num 362} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_ADD(BV32_MUL(local_id_x, 4bv32), 1bv32)] := v256[16:8];
  assert {:sourceloc} {:sourceloc_num 363} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_ADD(BV32_MUL(local_id_x, 4bv32), 2bv32)] := v256[24:16];
  assert {:sourceloc} {:sourceloc_num 364} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_ADD(BV32_MUL(local_id_x, 4bv32), 3bv32)] := v256[32:24];
  call {:sourceloc_num 365} $bugle_barrier(1bv1, 1bv1);
  assert {:sourceloc} {:sourceloc_num 366} true;
  v257 := $$posIdx_E[BV32_MUL(v0, 4bv32)];
  assert {:sourceloc} {:sourceloc_num 367} true;
  v258 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_MUL(BV32_ADD(BV8_ZEXT32(v257), v1), 4bv32)];
  assert {:sourceloc} {:sourceloc_num 368} true;
  v259 := $$posIdx_E[BV32_ADD(BV32_MUL(v0, 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 369} true;
  v260 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_ADD(BV32_MUL(BV32_ADD(BV8_ZEXT32(v259), v1), 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 370} true;
  v261 := $$posIdx_E[BV32_ADD(BV32_MUL(v0, 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 371} true;
  v262 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_ADD(BV32_MUL(BV32_ADD(BV8_ZEXT32(v261), v1), 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 372} true;
  v263 := $$posIdx_E[BV32_ADD(BV32_MUL(v0, 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 373} true;
  v264 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_ADD(BV32_MUL(BV32_ADD(BV8_ZEXT32(v263), v1), 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 374} true;
  v265 := $$_ZZ13aesEncrypt256PjS_iE10tBox0Block[BV8_ZEXT32(v258)];
  assert {:sourceloc} {:sourceloc_num 375} true;
  v266 := $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_MUL(BV8_ZEXT32(v260), 4bv32)];
  assert {:sourceloc} {:sourceloc_num 376} true;
  v267 := $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_ADD(BV32_MUL(BV8_ZEXT32(v260), 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 377} true;
  v268 := $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_ADD(BV32_MUL(BV8_ZEXT32(v260), 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 378} true;
  v269 := $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_ADD(BV32_MUL(BV8_ZEXT32(v260), 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 379} true;
  v270 := $$_ZZ13aesEncrypt256PjS_iE10tBox2Block[BV8_ZEXT32(v262)];
  assert {:sourceloc} {:sourceloc_num 380} true;
  v271 := $$_ZZ13aesEncrypt256PjS_iE10tBox3Block[BV8_ZEXT32(v264)];
  assert {:sourceloc} {:sourceloc_num 381} true;
  v272 := $$texEKey[0bv32];
  assert {:sourceloc} {:sourceloc_num 382} true;
  $$agg.tmp721[0bv32] := v272;
  assert {:sourceloc} {:sourceloc_num 383} true;
  v273 := $$texEKey[1bv32];
  assert {:sourceloc} {:sourceloc_num 384} true;
  $$agg.tmp721[1bv32] := v273;
  assert {:sourceloc} {:sourceloc_num 385} true;
  v274 := $$texEKey[2bv32];
  assert {:sourceloc} {:sourceloc_num 386} true;
  $$agg.tmp721[2bv32] := v274;
  call {:sourceloc_num 387}   v275 := $_Z10tex1DfetchIjET_7textureIS0_Li1EL19cudaTextureReadMode0EEi(MKPTR($arrayId$$agg.tmp721, 0bv32), BV32_ADD(v0, 52bv32));
  v276 := BV32_XOR(BV32_XOR(BV32_XOR(BV32_XOR(v265, v269 ++ v268 ++ v267 ++ v266), v270), v271), v275);
  assert {:sourceloc} {:sourceloc_num 388} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_MUL(local_id_x, 4bv32)] := v276[8:0];
  assert {:sourceloc} {:sourceloc_num 389} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_ADD(BV32_MUL(local_id_x, 4bv32), 1bv32)] := v276[16:8];
  assert {:sourceloc} {:sourceloc_num 390} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_ADD(BV32_MUL(local_id_x, 4bv32), 2bv32)] := v276[24:16];
  assert {:sourceloc} {:sourceloc_num 391} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_ADD(BV32_MUL(local_id_x, 4bv32), 3bv32)] := v276[32:24];
  call {:sourceloc_num 392} $bugle_barrier(1bv1, 1bv1);
  assert {:sourceloc} {:sourceloc_num 393} true;
  v277 := $$posIdx_E[BV32_MUL(v0, 4bv32)];
  assert {:sourceloc} {:sourceloc_num 394} true;
  v278 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_MUL(BV32_ADD(BV8_ZEXT32(v277), v1), 4bv32)];
  assert {:sourceloc} {:sourceloc_num 395} true;
  v279 := $$posIdx_E[BV32_ADD(BV32_MUL(v0, 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 396} true;
  v280 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_ADD(BV32_MUL(BV32_ADD(BV8_ZEXT32(v279), v1), 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 397} true;
  v281 := $$posIdx_E[BV32_ADD(BV32_MUL(v0, 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 398} true;
  v282 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_ADD(BV32_MUL(BV32_ADD(BV8_ZEXT32(v281), v1), 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 399} true;
  v283 := $$posIdx_E[BV32_ADD(BV32_MUL(v0, 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 400} true;
  v284 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock1[BV32_ADD(BV32_MUL(BV32_ADD(BV8_ZEXT32(v283), v1), 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 401} true;
  v285 := $$texEKey[0bv32];
  assert {:sourceloc} {:sourceloc_num 402} true;
  $$agg.tmp765[0bv32] := v285;
  assert {:sourceloc} {:sourceloc_num 403} true;
  v286 := $$texEKey[1bv32];
  assert {:sourceloc} {:sourceloc_num 404} true;
  $$agg.tmp765[1bv32] := v286;
  assert {:sourceloc} {:sourceloc_num 405} true;
  v287 := $$texEKey[2bv32];
  assert {:sourceloc} {:sourceloc_num 406} true;
  $$agg.tmp765[2bv32] := v287;
  call {:sourceloc_num 407}   v288 := $_Z10tex1DfetchIjET_7textureIS0_Li1EL19cudaTextureReadMode0EEi(MKPTR($arrayId$$agg.tmp765, 0bv32), BV32_ADD(v0, 56bv32));
  assert {:sourceloc} {:sourceloc_num 408} true;
  v289 := $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_ADD(BV32_MUL(BV8_ZEXT32(v284), 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 409} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_ADD(BV32_MUL(local_id_x, 4bv32), 3bv32)] := BV32_XOR(BV8_ZEXT32(v289), BV32_LSHR(v288, 24bv32))[8:0];
  assert {:sourceloc} {:sourceloc_num 410} true;
  v290 := $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_ADD(BV32_MUL(BV8_ZEXT32(v282), 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 411} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_ADD(BV32_MUL(local_id_x, 4bv32), 2bv32)] := BV32_XOR(BV8_ZEXT32(v290), BV32_AND(BV32_LSHR(v288, 16bv32), 255bv32))[8:0];
  assert {:sourceloc} {:sourceloc_num 412} true;
  v291 := $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_ADD(BV32_MUL(BV8_ZEXT32(v280), 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 413} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_ADD(BV32_MUL(local_id_x, 4bv32), 1bv32)] := BV32_XOR(BV8_ZEXT32(v291), BV32_AND(BV32_LSHR(v288, 8bv32), 255bv32))[8:0];
  assert {:sourceloc} {:sourceloc_num 414} true;
  v292 := $$_ZZ13aesEncrypt256PjS_iE10tBox1Block[BV32_ADD(BV32_MUL(BV8_ZEXT32(v278), 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 415} true;
  $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_MUL(local_id_x, 4bv32)] := BV32_XOR(BV8_ZEXT32(v292), BV32_AND(v288, 255bv32))[8:0];
  call {:sourceloc_num 416} $bugle_barrier(1bv1, 1bv1);
  assert {:sourceloc} {:sourceloc_num 417} true;
  v293 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_MUL(local_id_x, 4bv32)];
  assert {:sourceloc} {:sourceloc_num 418} true;
  v294 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_ADD(BV32_MUL(local_id_x, 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 419} true;
  v295 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_ADD(BV32_MUL(local_id_x, 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 420} true;
  v296 := $$_ZZ13aesEncrypt256PjS_iE11stageBlock2[BV32_ADD(BV32_MUL(local_id_x, 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 421} true;
  $$result[BV32_ADD(BV32_MUL(256bv32, group_id_x), local_id_x)] := v296 ++ v295 ++ v294 ++ v293;
  return;
$truebb:
  assume {:partition} v3;
  assert {:block_sourceloc} {:sourceloc_num 422} true;
  goto $for.body;
$falsebb:
  assume {:partition} !v3;
  assert {:block_sourceloc} {:sourceloc_num 423} true;
  goto $for.end;
}
procedure {:source_name "bugle_barrier"} {:barrier} $bugle_barrier($0:bv1, $1:bv1);
procedure {:source_name "_Z10tex1DfetchIjET_7textureIS0_Li1EL19cudaTextureReadMode0EEi"} $_Z10tex1DfetchIjET_7textureIS0_Li1EL19cudaTextureReadMode0EEi($0:ptr, $1:bv32) returns ($ret:bv32);
axiom (if group_size_y == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_y == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_x == 256bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_x == 128bv32 then 1bv1 else 0bv1) != 0bv1;
