type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [int]int, y : int) returns (z : int, A : [int]int);
var {:source_name "isums"} {:global} $$isums : [int]int;
axiom {:array_info "$$isums"} {:global} {:elem_width 32} {:source_name "isums"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$isums : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$isums : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$isums : bool;

var {:source_name "lmem"} {:group_shared} $$lmem : [int]int;
axiom {:array_info "$$lmem"} {:group_shared} {:elem_width 32} {:source_name "lmem"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$lmem : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$lmem : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$lmem : bool;

var {:source_name "s_seed"} {:group_shared} $$top_scan.s_seed : [int]int;
axiom {:array_info "$$top_scan.s_seed"} {:group_shared} {:elem_width 32} {:source_name "s_seed"} {:source_elem_width 32} {:source_dimensions "1"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$top_scan.s_seed : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$top_scan.s_seed : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$top_scan.s_seed : bool;

const _WATCHED_OFFSET : int;
const {:global_offset_x} global_offset_x : int;
const {:global_offset_y} global_offset_y : int;
const {:global_offset_z} global_offset_z : int;
const {:group_size_x} group_size_x : int;
const {:group_size_y} group_size_y : int;
const {:group_size_z} group_size_z : int;
const {:local_id_x} local_id_x : int;
const {:num_groups_x} num_groups_x : int;
const {:num_groups_y} num_groups_y : int;
const {:num_groups_z} num_groups_z : int;
function {:inline true} BV1_XOR(x : int, y : int) : int {
  if (x == 1 || x == -1) && (y == 1 || y == -1) then 0 else (
    if (x == 1 || x == -1) && y == 0 then 1 else (
      if x == 0 && (y == 1 || y == -1) then 1 else (
        if x == y then 0 else BV1_XOR_UF(x, y))))
}
function BV1_XOR_UF(int, int) : int;
function {:inline true} BV32_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV32_MUL(x : int, y : int) : int {
  x * y
}
function {:inline true} BV32_SLT(x : int, y : int) : bool {
  x < y
}
function {:inline true} BV32_SUB(x : int, y : int) : int {
  x - y
}
function {:inline true} BV32_UGE(x : int, y : int) : bool {
  x >= y
}
function {:inline true} BV32_ULT(x : int, y : int) : bool {
  x < y
}
procedure {:source_name "top_scan"} {:kernel} $top_scan($n:int)
requires {:sourceloc_num 0} (if $n == 64 then 1 else 0) != 0;
{
  var $0:int;
  var $d.0:int;
  var $val.0:int;
  var $i.i.0:int;
  var v0:bool;
  var v1:bool;
  var v2:bool;
  var v3:int;
  var v4:int;
  var v5:int;
  var v6:bool;
  var v7:int;
  var v12:bool;
  var v8:int;
  var v10:bool;
  var v9:int;
  var v11:int;
  var v13:int;
$0:
  assert {:block_sourceloc} {:sourceloc_num 1} true;
  assert {:sourceloc} {:sourceloc_num 2} true;
  $$top_scan.s_seed[0] := 0;
  call {:sourceloc_num 3} $bugle_barrier(-1, 0);
  v0 := BV32_ULT(local_id_x, $n);
  goto $truebb, $falsebb;
$1:
  assert {:block_sourceloc} {:sourceloc_num 4} true;
  $0 := (if BV32_ADD(local_id_x, 1) == $n then 1 else 0);
  goto $2;
$2:
  assert {:block_sourceloc} {:sourceloc_num 5} true;
  $d.0 := 0;
  goto $3;
$3:
  assert {:block_sourceloc} {:sourceloc_num 6} true;
  assert {:originated_from_invariant} {:sourceloc_num 7} (if (BV32_UGE(local_id_x, $n) ==> BV1_XOR((if _WRITE_HAS_OCCURRED_$$isums then 1 else 0), -1) == 1) then 1 else 0) != 0;
  assert {:originated_from_invariant} {:sourceloc_num 8} (if (BV32_UGE(local_id_x, $n) ==> BV1_XOR((if _READ_HAS_OCCURRED_$$isums then 1 else 0), -1) == 1) then 1 else 0) != 0;
  v1 := BV32_SLT($d.0, 16);
  goto $truebb0, $falsebb0;
$4:
  assert {:block_sourceloc} {:sourceloc_num 9} true;
  v2 := BV32_ULT(local_id_x, $n);
  goto $truebb1, $falsebb1;
$5:
  assert {:block_sourceloc} {:sourceloc_num 10} true;
  assert {:sourceloc} {:sourceloc_num 11} true;
  v3 := $$isums[BV32_ADD(BV32_MUL($n, $d.0), local_id_x)];
  $val.0 := v3;
  goto $6;
$6:
  assert {:block_sourceloc} {:sourceloc_num 12} true;
  v4 := local_id_x;
  assert {:sourceloc} {:sourceloc_num 13} true;
  $$lmem[v4] := 0;
  v5 := BV32_ADD(v4, group_size_x);
  assert {:sourceloc} {:sourceloc_num 14} true;
  $$lmem[v5] := $val.0;
  call {:sourceloc_num 15} $bugle_barrier(-1, 0);
  $i.i.0 := 1;
  goto $7;
$7:
  assert {:block_sourceloc} {:sourceloc_num 16} true;
  v6 := BV32_ULT($i.i.0, group_size_x);
  goto $truebb2, $falsebb2;
$8:
  assert {:block_sourceloc} {:sourceloc_num 17} true;
  assert {:sourceloc} {:sourceloc_num 18} true;
  v7 := $$lmem[BV32_SUB(v5, $i.i.0)];
  call {:sourceloc_num 19} $bugle_barrier(-1, 0);
  assert {:sourceloc} {:sourceloc_num 20} true;
  v8 := $$lmem[v5];
  assert {:sourceloc} {:sourceloc_num 21} true;
  $$lmem[v5] := BV32_ADD(v8, v7);
  call {:sourceloc_num 22} $bugle_barrier(-1, 0);
  $i.i.0 := BV32_MUL($i.i.0, 2);
  goto $7;
$scanLocalMem.exit:
  assert {:block_sourceloc} {:sourceloc_num 23} true;
  assert {:sourceloc} {:sourceloc_num 24} true;
  v9 := $$lmem[BV32_SUB(v5, 1)];
  v10 := BV32_ULT(local_id_x, $n);
  goto $truebb3, $falsebb3;
$9:
  assert {:block_sourceloc} {:sourceloc_num 25} true;
  assert {:sourceloc} {:sourceloc_num 26} true;
  v11 := $$top_scan.s_seed[0];
  assert {:sourceloc} {:sourceloc_num 27} true;
  $$isums[BV32_ADD(BV32_MUL($n, $d.0), local_id_x)] := BV32_ADD(v9, v11);
  goto $10;
$10:
  assert {:block_sourceloc} {:sourceloc_num 28} true;
  call {:sourceloc_num 29} $bugle_barrier(-1, 0);
  v12 := (if $0 == 1 then 1 else 0) != 0;
  goto $truebb4, $falsebb4;
$11:
  assert {:block_sourceloc} {:sourceloc_num 30} true;
  assert {:sourceloc} {:sourceloc_num 31} true;
  v13 := $$top_scan.s_seed[0];
  assert {:sourceloc} {:sourceloc_num 32} true;
  $$top_scan.s_seed[0] := BV32_ADD(v13, BV32_ADD(v9, $val.0));
  goto $12;
$12:
  assert {:block_sourceloc} {:sourceloc_num 33} true;
  call {:sourceloc_num 34} $bugle_barrier(-1, 0);
  goto $13;
$13:
  assert {:block_sourceloc} {:sourceloc_num 35} true;
  $d.0 := BV32_ADD($d.0, 1);
  goto $3;
$14:
  assert {:block_sourceloc} {:sourceloc_num 36} true;
  return;
$truebb:
  assume {:partition} v0;
  assert {:block_sourceloc} {:sourceloc_num 37} true;
  goto $1;
$falsebb:
  assume {:partition} !v0;
  assert {:block_sourceloc} {:sourceloc_num 38} true;
  $0 := 0;
  goto $2;
$truebb0:
  assume {:partition} v1;
  assert {:block_sourceloc} {:sourceloc_num 39} true;
  goto $4;
$falsebb0:
  assume {:partition} !v1;
  assert {:block_sourceloc} {:sourceloc_num 40} true;
  goto $14;
$truebb1:
  assume {:partition} v2;
  assert {:block_sourceloc} {:sourceloc_num 41} true;
  goto $5;
$falsebb1:
  assume {:partition} !v2;
  assert {:block_sourceloc} {:sourceloc_num 42} true;
  $val.0 := 0;
  goto $6;
$truebb2:
  assume {:partition} v6;
  assert {:block_sourceloc} {:sourceloc_num 43} true;
  goto $8;
$falsebb2:
  assume {:partition} !v6;
  assert {:block_sourceloc} {:sourceloc_num 44} true;
  goto $scanLocalMem.exit;
$truebb3:
  assume {:partition} v10;
  assert {:block_sourceloc} {:sourceloc_num 45} true;
  goto $9;
$falsebb3:
  assume {:partition} !v10;
  assert {:block_sourceloc} {:sourceloc_num 46} true;
  goto $10;
$truebb4:
  assume {:partition} v12;
  assert {:block_sourceloc} {:sourceloc_num 47} true;
  goto $11;
$falsebb4:
  assume {:partition} !v12;
  assert {:block_sourceloc} {:sourceloc_num 48} true;
  goto $12;
}
procedure {:source_name "bugle_barrier"} {:barrier} $bugle_barrier($0:int, $1:int);
axiom (if group_size_y == 1 then 1 else 0) != 0;
axiom (if group_size_z == 1 then 1 else 0) != 0;
axiom (if num_groups_y == 1 then 1 else 0) != 0;
axiom (if num_groups_z == 1 then 1 else 0) != 0;
axiom (if group_size_x == 256 then 1 else 0) != 0;
axiom (if num_groups_x == 1 then 1 else 0) != 0;
axiom (if global_offset_x == 0 then 1 else 0) != 0;
axiom (if global_offset_y == 0 then 1 else 0) != 0;
axiom (if global_offset_z == 0 then 1 else 0) != 0;
