                                                                               


for file in $(cat single_inv_files); do  newfile=`echo $file | sed 's/\//_/g'`; echo $newfile ; cp $file single_invariant/$newfile ;  done 
for file in $(cat justhorn); do  newfile=`echo $file | sed 's/\//_/g'`; echo $newfile ; cp $file just_horn/$newfile ;  done 

single inv files sorted                                                        
=========================================================================      
                                                                               
polybench/linear-algebra/kernels/3mm/kernel3.bpl.ice2.bpl                      ,465
CUDA50/2_Graphics/Mandelbrot/_MandelbrotDS1.bpl.ice2.bpl                       ,269
CUDA50/2_Graphics/Mandelbrot/_Mandelbrot1.bpl.ice2.bpl                         ,255
CUDA50/2_Graphics/Mandelbrot/_MandelbrotDS0.bpl.ice2.bpl                       ,189
CUDA50/2_Graphics/Mandelbrot/_Mandelbrot0.bpl.ice2.bpl                         ,175
CUDA50/6_Advanced/FunctionPointers/SobelTex.bpl.ice2.bpl                       ,168
rodinia_2.4/lud/lud_perimeter/kernel.bpl.ice2.bpl                              ,137
parboil/mri-gridding/scan_inter1/kernel.bpl.ice2.bpl                           ,45 
parboil/mri-gridding/scan_inter2/kernel.bpl.ice2.bpl                           ,43 
CUDA50/3_Imaging/dwtHaar1D/dwtHaar1D.bpl.ice2.bpl                              ,34 
polybench/linear-algebra/solvers/trisolv/kernel0.bpl.ice2.bpl                  ,32 
polybench/linear-algebra/solvers/durbin/kernel9.bpl.ice2.bpl                   ,26 
AMD_SDK/DwtHaar1D/kernel.bpl.ice2.bpl                                          ,22 
CUDA50/6_Advanced/shfl_scan/shfl_vertical_shfl.bpl.ice2.bpl                    ,22 
parboil/histo/histo_prescan/kernel.bpl.ice2.bpl                                ,22 
bvopt/rodinia_2.4_b+tree_findRangeK__kernel.bpl.ice2.bpl                       ,20 
nonbvopt/rodinia_2.4_b+tree_findRangeK__kernel.bpl.ice2.bpl                    ,20 
rodinia_2.4/b+tree/findRangeK/_kernel.bpl.ice2.bpl                             ,20 
C++AMP/MersenneTwister/rand_MT_kernel/kernel.bpl.ice2.bpl                      ,16 
CUDA50/6_Advanced/reduction/reduce4.bpl.ice2.bpl                               ,14 
rodinia_2.4/pathfinder/dynproc/_kernel.bpl.ice2.bpl                            ,13 
bvopt/rodinia_2.4_pathfinder_dynproc__kernel.bpl.ice2.bpl                      ,13 
nonbvopt/rodinia_2.4_pathfinder_dynproc__kernel.bpl.ice2.bpl                   ,13 
rodinia_2.4/b+tree/findK/_kernel.bpl.ice2.bpl                                  ,12 
bvopt/rodinia_2.4_b+tree_findK__kernel.bpl.ice2.bpl                            ,12 
nonbvopt/rodinia_2.4_b+tree_findK__kernel.bpl.ice2.bpl                         ,12 
CUDA50/4_Finance/quasirandomGenerator/quasirandomGeneratorKernel.bpl.ice2.bpl  ,11 
CUDA50/6_Advanced/mergeSort/_bitonicMergeElementaryIntervalsKernel.bpl.ice2.bpl,11 
AMD_SDK/URNG/kernel.bpl.ice2.bpl                                               ,11 
C++AMP/TransitiveClosure/stage3/kernel.bpl.ice2.bpl                            ,11 
AMD_SDK/URNGNoiseGL/kernel.bpl.ice2.bpl                                        ,11 
CUDA50/6_Advanced/reduction/reduce1.bpl.ice2.bpl                               ,10 
                                                                               
                                                                               
                                                                               
horn files sorted                                                              
=======================================================================        
                                                                               
CUDA50/6_Advanced/eigenvalues/_bisect_kernel_large.bpl.ice2.bpl                ,528
polybench/linear-algebra/kernels/3mm/kernel3.bpl.ice2.bpl                      ,465
polybench/linear-algebra/blas/trmm/kernel0.bpl.ice2.bpl                        ,364
CUDA50/6_Advanced/eigenvalues/_bisect_kernel_large_multi.bpl.ice2.bpl          ,326
polybench/datamining/covariance/kernel3.bpl.ice2.bpl                           ,273
CUDA50/6_Advanced/eigenvalues/_bisect_kernel_small.bpl.ice2.bpl                ,266
CUDA50/6_Advanced/FunctionPointers/SobelShared.bpl.ice2.bpl                    ,253
polybench/linear-algebra/kernels/3mm/kernel1.bpl.ice2.bpl                      ,242
polybench/linear-algebra/solvers/lu/kernel1.bpl.ice2.bpl                       ,227
polybench/linear-algebra/blas/syr2k/kernel0.bpl.ice2.bpl                       ,227
polybench/linear-algebra/blas/gemver/kernel0.bpl.ice2.bpl                      ,226
polybench/linear-algebra/blas/syrk/kernel0.bpl.ice2.bpl                        ,220
polybench/datamining/correlation/kernel6.bpl.ice2.bpl                          ,216
polybench/linear-algebra/blas/gemm/kernel0.bpl.ice2.bpl                        ,215
parboil/mri-gridding/gridding/kernel.bpl.ice2.bpl                              ,203
polybench/linear-algebra/solvers/lu/kernel2.bpl.ice2.bpl                       ,198
rodinia_2.4/leukocyte/IMGVF/_kernel.bpl.ice2.bpl                               ,195
polybench/linear-algebra/blas/symm/kernel3.bpl.ice2.bpl                        ,193
polybench/linear-algebra/kernels/2mm/kernel2.bpl.ice2.bpl                      ,191
polybench/linear-algebra/kernels/2mm/kernel0.bpl.ice2.bpl                      ,189
rodinia_2.4/lavaMD/_kernel.bpl.ice2.bpl                                        ,179
shoc/bfs/uiuc_spill/BFS_kernel_SM_block/_kernel.bpl.ice2.bpl                   ,179
polybench/datamining/correlation/kernel2.bpl.ice2.bpl                          ,179
polybench/medley/nussinov/kernel2.bpl.ice2.bpl                                 ,164
shoc/sort/bottom_scan/_kernel.bpl.ice2.bpl                                     ,159
polybench/stencils/adi/kernel19.bpl.ice2.bpl                                   ,146
polybench/stencils/adi/kernel26.bpl.ice2.bpl                                   ,146
CUDA50/6_Advanced/scalarProd/scalarProd.bpl.ice2.bpl                           ,145
rodinia_2.4/lud/lud_perimeter/kernel.bpl.ice2.bpl                              ,137
rodinia_2.4/srad/reduce/kernel.bpl.ice2.bpl                                    ,134
polybench/datamining/correlation/kernel7.bpl.ice2.bpl                          ,127
polybench/stencils/adi/kernel22.bpl.ice2.bpl                                   ,123
CUDA50/6_Advanced/eigenvalues/bisect_kernel_large_onei.bpl.ice2.bpl            ,123
polybench/stencils/adi/kernel12.bpl.ice2.bpl                                   ,123
polybench/stencils/adi/kernel17.bpl.ice2.bpl                                   ,120
polybench/stencils/adi/kernel25.bpl.ice2.bpl                                   ,120
polybench/linear-algebra/blas/gesummv/kernel0.bpl.ice2.bpl                     ,118
polybench/datamining/correlation/kernel5.bpl.ice2.bpl                          ,118
CUDA50/5_Simulations/nbody/nbody.bpl.ice2.bpl                                  ,113
parboil/cutcp/opencl_cutoff_potential_lattice/kernel.bpl.ice2.bpl              ,110
parboil/mri-gridding/splitSort/_kernel.bpl.ice2.bpl                            ,108
polybench/linear-algebra/kernels/atax/kernel0.bpl.ice2.bpl                     ,105
polybench/linear-algebra/kernels/bicg/kernel1.bpl.ice2.bpl                     ,105
polybench/linear-algebra/kernels/mvt/kernel1.bpl.ice2.bpl                      ,105
polybench/linear-algebra/blas/gemver/kernel2.bpl.ice2.bpl                      ,105
CUDA50/4_Finance/MonteCarloMultiGPU/MonteCarloOneBlockPerOption.bpl.ice2.bpl   ,100
polybench/linear-algebra/kernels/bicg/kernel0.bpl.ice2.bpl                     ,99 
shoc/bfs/uiuc_spill/BFS_kernel_one_block/_kernel.bpl.ice2.bpl                  ,94 
polybench/datamining/covariance/kernel1.bpl.ice2.bpl                           ,92 
CUDA20/scanlarge/inline/kernel.bpl.ice2.bpl                                    ,90 
CUDA20/scan/best/kernel.bpl.ice2.bpl                                           ,89 
parboil/mri-gridding/scan_L1/kernel.bpl.ice2.bpl                               ,89 
CUDA20/scan/workefficient/kernel.bpl.ice2.bpl                                  ,89 
parboil/tpacf/gen_hists/kernel.bpl.ice2.bpl                                    ,88 
AMD_SDK/PrefixSum/kernel.bpl.ice2.bpl                                          ,87 
shoc/kernelcompile/scan/kernel.bpl.ice2.bpl                                    ,87 
AMD_SDK/ScanLargeArrays/kernel3/kernel.bpl.ice2.bpl                            ,87 
polybench/linear-algebra/blas/gemver/kernel1.bpl.ice2.bpl                      ,87 
AMD_SDK/ScanLargeArrays/kernel2/kernel.bpl.ice2.bpl                            ,87 
shoc/scan/bottom_scan/kernel.bpl.ice2.bpl                                      ,85 
polybench/linear-algebra/kernels/atax/kernel2.bpl.ice2.bpl                     ,81 
polybench/linear-algebra/kernels/mvt/kernel0.bpl.ice2.bpl                      ,81 
polybench/linear-algebra/kernels/doitgen/kernel1.bpl.ice2.bpl                  ,81 
AMD_SDK/HistogramAtomics/kernel1/kernel.bpl.ice2.bpl                           ,70 
gpgpu-sim_ispass2009/STO/md5.bpl.ice2.bpl                                      ,70 
CUDA50/4_Finance/binomialOptions/binomialOptions.bpl.ice2.bpl                  ,69 
polybench/stencils/heat-3d/kernel0.bpl.ice2.bpl                                ,67 
C++AMP/BinomialOptions/kernel.bpl.ice2.bpl                                     ,67 
polybench/stencils/heat-3d/kernel1.bpl.ice2.bpl                                ,67 
shoc/bfs/iiit/_kernel.bpl.ice2.bpl                                             ,64 
CUDA50/6_Advanced/sortingNetworks/bitonicSortShared.bpl.ice2.bpl               ,63 
CUDA50/6_Advanced/mergeSort/bitonicSortSharedKernel.bpl.ice2.bpl               ,63 
CUDA50/6_Advanced/sortingNetworks/bitonicSortShared1.bpl.ice2.bpl              ,63 
gpgpu-sim_ispass2009/STO/sha1.bpl.ice2.bpl                                     ,62 
shoc/fft/fft1D_512/kernel.bpl.ice2.bpl                                         ,55 
shoc/fft/ifft1D_512/kernel.bpl.ice2.bpl                                        ,55 
CUDA50/6_Advanced/sortingNetworks/oddEvenMergeSortShared.bpl.ice2.bpl          ,55 
polybench/datamining/correlation/kernel0.bpl.ice2.bpl                          ,54 
rodinia_2.4/lud/lud_diagonal/kernel.bpl.ice2.bpl                               ,53 
polybench/stencils/seidel-2d/kernel0.bpl.ice2.bpl                              ,51 
polybench/linear-algebra/solvers/gramschmidt/kernel3.bpl.ice2.bpl              ,51 
CUDA50/3_Imaging/stereoDisparity/_stereoDisparity.bpl.ice2.bpl                 ,47 
polybench/stencils/fdtd-2d/kernel1.bpl.ice2.bpl                                ,47 
rodinia_2.4/particlefilter/likelihood_single/kernel.bpl.ice2.bpl               ,47 
polybench/linear-algebra/solvers/gramschmidt/kernel2.bpl.ice2.bpl              ,46 
CUDA50/6_Advanced/fastWalshTransform/fwtBatch1Kernel.bpl.ice2.bpl              ,44 
polybench/linear-algebra/solvers/cholesky/kernel1.bpl.ice2.bpl                 ,44 
CUDA50/0_Simple/matrixMul/matrixMul.bpl.ice2.bpl                               ,43 
polybench/linear-algebra/kernels/2mm/kernel1.bpl.ice2.bpl                      ,43 
polybench/medley/deriche/kernel24.bpl.ice2.bpl                                 ,43 
polybench/medley/deriche/kernel41.bpl.ice2.bpl                                 ,43 
polybench/stencils/fdtd-2d/kernel0.bpl.ice2.bpl                                ,43 
polybench/stencils/fdtd-2d/kernel3.bpl.ice2.bpl                                ,43 
polybench/linear-algebra/solvers/cholesky/kernel4.bpl.ice2.bpl                 ,43 
gpgpu-sim_ispass2009/STO/md5_overlap.bpl.ice2.bpl                              ,42 
polybench/stencils/jacobi-2d/kernel0.bpl.ice2.bpl                              ,35 
polybench/stencils/jacobi-2d/kernel1.bpl.ice2.bpl                              ,35 
CUDA50/5_Simulations/fluidsGL/diffuseProject_k.bpl.ice2.bpl                    ,34 
gpgpu-sim_ispass2009/STO/sha1_overlap.bpl.ice2.bpl                             ,34 
parboil/histo/histo_main/kernel.bpl.ice2.bpl                                   ,34 
polybench/linear-algebra/kernels/3mm/kernel0.bpl.ice2.bpl                      ,33 
polybench/linear-algebra/kernels/3mm/kernel2.bpl.ice2.bpl                      ,33 
shoc/stencil2d/StencilKernel/kernel.bpl.ice2.bpl                               ,33 
CUDA50/3_Imaging/convolutionSeparable/convolutionRowsKernel.bpl.ice2.bpl       ,32 
CUDA50/3_Imaging/convolutionSeparable/convolutionColumnsKernel.bpl.ice2.bpl    ,32 
polybench/datamining/covariance/kernel2.bpl.ice2.bpl                           ,31 
CUDA50/6_Advanced/mergeSort/_mergeElementaryIntervalsKernel.bpl.ice2.bpl       ,31 
CUDA50/6_Advanced/mergeSort/_mergeSortSharedKernel.bpl.ice2.bpl                ,31 
polybench/linear-algebra/solvers/gramschmidt/kernel5.bpl.ice2.bpl              ,31 





starting with true
Sorcar always true...
even with sorcar -first round horndini


start with false
still sorcar false ==> true
but sorcar with first round horndini helps... 



Sorcar
================================================
CUDA50_3_Imaging_dwtHaar1D_dwtHaar1D.bpl.ice2.bpl 

Sorcar 
Prover Time taken = 1.7917925                                                                                                                       
Prover time = 14.01                                                                                                                                 
Number of prover queries = 16                                                                                                                       
Learner time = 0.60                                                                                                                                 
Number of learner queries = 15                                                                                                                      
Total time: 15.39                                                                                                                                   
Number of positive examples:6                                                                                                                       
Number of negative examples:2                                                                                                                       
Number of Horn clauses:7                                                                                                                            
verified                                                                                                                                            
b0003 && b0004 && b0006 && b0008 && b0009 && b0010 && b0011 && b0032 && b0033 && b0034   


Sorcar -f
Prover Time taken = 2.2387423                                                                                                                       
Prover time = 12.97                                                                                                                                 
Number of prover queries = 12                                                                                                                       
Learner time = 0.43                                                                                                                                 
Number of learner queries = 11                                                                                                                      
Total time: 13.93                                                                                                                                   
Number of positive examples:7                                                                                                                       
Number of negative examples:0                                                                                                                       
Number of Horn clauses:4                                                                                                                            
verified           
 b0003 && b0004 && b0006 && b0008 && b0009 && b0010 && b0011 && b0012 && b0014 && b0032 && b0033 && b0034  


CUDA50_3_Imaging_dwtHaar1D_dwtHaar1D.p1.bpl.ice2.bpl 	0m2s
sorcar -f 
Prover Time taken = 0.0952275                                                                                                                       
Prover time = 0.82                                                                                                                                  
Number of prover queries = 6                                                                                                                        
Learner time = 0.20                                                                                                                                 
Number of learner queries = 5                                                                                                                       
Total time: 1.23                                                                                                                                    
Number of positive examples:5                                                                                                                       
Number of negative examples:0                                                                                                                       
Number of Horn clauses:0                                                                                                                            
verified     
 b0000 && b0001 && b0002 && b0003 && b0004 && b0005 && b0006 && b0007 && b0008 && b0009 && b0010 && b0011 && b0012 && b0013 && b0014 && b0015 && b0032 && b0033 && b0034  


CUDA50_3_Imaging_dwtHaar1D_dwtHaar1D.p2.bpl.ice2.bpl 	
sorcar 
{
	true  
}
Prover Time taken = 0.0639824                                                                                                                       
Prover time = 0.18                                                                                                                                  
Number of prover queries = 2                                                                                                                        
Learner time = 0.04                                                                                                                                 
Number of learner queries = 1                                                                                                                       
Total time: 0.26                                                                                                                                    
Number of positive examples:1                                                                                                                       
Number of negative examples:0                                                                                                                       
Number of Horn clauses:0                                                                                                                            
verified                                                                                                                                            
                                   

sorcar -f 
Prover Time taken = 0.0838207                                                                                                                       
Prover time = 0.20                                                                                                                                  
Number of prover queries = 2                                                                                                                        
Learner time = 0.03                                                                                                                                 
Number of learner queries = 1                                                                                                                       
Total time: 0.28                                                                                                                                    
Number of positive examples:1                                                                                                                       
Number of negative examples:0                                                                                                                       
Number of Horn clauses:0                                                                                                                            
verified                 
b0000 && b0001 && b0002 && b0003 && b0004 && b0005 && b0006 && b0007 && b0008 && b0009 && b0010 && b0011 && b0012 && b0013 && b0014 && b0015 && b0016 && b0017 && b0018  


From true
complete
sorcar 
  b0003 && b0004 && b0006 && b0008 && b0009 && b0011 && b0014 && b0032 && b0033 && b0034                                                            
}                                                                                                                                                   
Prover Time taken = 2.5483356                                                                                                                       
Prover time = 15.43                                                                                                                                 
Number of prover queries = 16                                                                                                                       
Learner time = 0.61                                                                                                                                 
Number of learner queries = 15                                                                                                                      
Total time: 16.81                                                                                                                                   
Number of positive examples:4                                                                                                                       
Number of negative examples:3                                                                                                                       
Number of Horn clauses:8                                                                                                                            
verified   


sorcar -f 
  b0003 && b0004 && b0006 && b0008 && b0009 && b0010 && b0011 && b0012 && b0014 && b0032 && b0033 && b0034                                          
}                                                                                                                                                   
Prover Time taken = 1.5936797                                                                                                                       
Prover time = 19.92                                                                                                                                 
Number of prover queries = 13                                                                                                                       
Learner time = 0.52                                                                                                                                 
Number of learner queries = 12                                                                                                                      
Total time: 21.22                                                                                                                                   
Number of positive examples:7                                                                                                                       
Number of negative examples:1                                                                                                                       
Number of Horn clauses:4                                                                                                                            
verified                                                                                                                                            
                                                                                                                                                    
Boogie program verifier finished with 1 verified, 0 errors                                                                                          
                                                             


p2
sorcar
  true                                                                                                                                              
}                                                                                                                                                   
Prover Time taken = 0.0818374                                                                                                                       
Prover time = 0.08                                                                                                                                  
Number of prover queries = 1                                                                                                                        
Learner time = 0.00                                                                                                                                 
Number of learner queries = 0                                                                                                                       
Total time: 0.10                                                                                                                                    
Number of positive examples:0                                                                                                                       
Number of negative examples:0                                                                                                                       
Number of Horn clauses:0                                                                                                                            
verified 

sorcar -f
{                                                                                                                                                   
  true                                                                                                                                              
}                                                                                                                                                   
Prover Time taken = 0.0743948                                                                                                                       
Prover time = 0.07                                                                                                                                  
Number of prover queries = 1                                                                                                                        
Learner time = 0.00                                                                                                                                 
Number of learner queries = 0                                                                                                                       
Total time: 0.09                                                                                                                                    
Number of positive examples:0                                                                                                                       
Number of negative examples:0                                                                                                                       
Number of Horn clauses:0                                                                                                                            
verified                                                                                                                                            
                                                                                                                                                    
Boogie program verifier finished with 1 verified, 0 errors                                                                                          
                                                                                                                                                    
real    0m0.881s                                                                                                                                    
user    0m0.000s                                                                                                                                    
sys     0m0.062s            
