type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [bv32]bv32, y : bv32) returns (z : bv32, A : [bv32]bv32);
var {:source_name "weights"} {:global} $$weights : [bv32]bv32;
axiom {:array_info "$$weights"} {:global} {:elem_width 32} {:source_name "weights"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$weights : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$weights : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$weights : bool;

var {:source_name "partial_sums"} {:global} $$partial_sums : [bv32]bv32;
axiom {:array_info "$$partial_sums"} {:global} {:elem_width 32} {:source_name "partial_sums"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$partial_sums : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$partial_sums : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$partial_sums : bool;

var {:source_name "CDF"} {:global} $$CDF : [bv32]bv32;
axiom {:array_info "$$CDF"} {:global} {:elem_width 32} {:source_name "CDF"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$CDF : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$CDF : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$CDF : bool;

var {:source_name "u"} {:global} $$u : [bv32]bv32;
axiom {:array_info "$$u"} {:global} {:elem_width 32} {:source_name "u"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$u : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$u : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$u : bool;

var {:source_name "seed"} {:global} $$seed : [bv32]bv32;
axiom {:array_info "$$seed"} {:global} {:elem_width 32} {:source_name "seed"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$seed : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$seed : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$seed : bool;

var {:source_name "sumWeights"} {:group_shared} $$normalize_weights_kernel.sumWeights : [bv32]bv32;
axiom {:array_info "$$normalize_weights_kernel.sumWeights"} {:group_shared} {:elem_width 32} {:source_name "sumWeights"} {:source_elem_width 32} {:source_dimensions "1"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$normalize_weights_kernel.sumWeights : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$normalize_weights_kernel.sumWeights : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$normalize_weights_kernel.sumWeights : bool;

var {:source_name "u1"} {:group_shared} $$normalize_weights_kernel.u1 : [bv32]bv32;
axiom {:array_info "$$normalize_weights_kernel.u1"} {:group_shared} {:elem_width 32} {:source_name "u1"} {:source_elem_width 32} {:source_dimensions "1"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$normalize_weights_kernel.u1 : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$normalize_weights_kernel.u1 : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$normalize_weights_kernel.u1 : bool;

const _WATCHED_OFFSET : bv32;
const {:global_offset_x} global_offset_x : bv32;
const {:global_offset_y} global_offset_y : bv32;
const {:global_offset_z} global_offset_z : bv32;
const {:group_id_x} group_id_x : bv32;
const {:group_size_x} group_size_x : bv32;
const {:group_size_y} group_size_y : bv32;
const {:group_size_z} group_size_z : bv32;
const {:local_id_x} local_id_x : bv32;
const {:num_groups_x} num_groups_x : bv32;
const {:num_groups_y} num_groups_y : bv32;
const {:num_groups_z} num_groups_z : bv32;
function FABS32(bv32) : bv32;
function FADD32(bv32, bv32) : bv32;
function FDIV32(bv32, bv32) : bv32;
function FMUL32(bv32, bv32) : bv32;
function SI32_TO_FP32(bv32) : bv32;
function {:bvbuiltin "bvadd"} BV32_ADD(bv32, bv32) : bv32;
function {:bvbuiltin "bvmul"} BV32_MUL(bv32, bv32) : bv32;
function {:bvbuiltin "bvslt"} BV32_SLT(bv32, bv32) : bool;
function {:bvbuiltin "bvsrem"} BV32_SREM(bv32, bv32) : bv32;
function {:bvbuiltin "bvsub"} BV32_SUB(bv32, bv32) : bv32;
procedure {:source_name "normalize_weights_kernel"} {:kernel} $normalize_weights_kernel($Nparticles:bv32)
requires {:sourceloc_num 0} (if $Nparticles == 400000bv32 then 1bv1 else 0bv1) != 0bv1;
{
  var $x.i.0:bv32;
  var v2:bool;
  var v1:bv32;
  var v0:bv32;
  var v17:bv32;
  var v13:bv32;
  var v15:bv32;
  var v6:bv32;
  var v3:bv32;
  var v5:bv32;
  var v12:bv32;
  var v10:bv32;
  var v11:bv32;
  var v8:bv32;
  var v4:bool;
  var v7:bool;
  var v9:bool;
  var v14:bool;
  var v16:bool;
$entry:
  assert {:block_sourceloc} {:sourceloc_num 1} true;
  v0 := BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x);
  v1 := local_id_x;
  v2 := 0bv32 == v1;
  goto $truebb, $falsebb;
$if.then:
  assert {:block_sourceloc} {:sourceloc_num 2} true;
  assert {:sourceloc} {:sourceloc_num 3} true;
  v3 := $$partial_sums[0bv32];
  assert {:sourceloc} {:sourceloc_num 4} true;
  $$normalize_weights_kernel.sumWeights[0bv32] := v3;
  goto $if.end;
$if.end:
  assert {:block_sourceloc} {:sourceloc_num 5} true;
  call {:sourceloc_num 6} $bugle_barrier(1bv1, 0bv1);
  v4 := BV32_SLT(v0, $Nparticles);
  goto $truebb0, $falsebb0;
$if.then.4:
  assert {:block_sourceloc} {:sourceloc_num 7} true;
  assert {:sourceloc} {:sourceloc_num 8} true;
  v5 := $$weights[v0];
  assert {:sourceloc} {:sourceloc_num 9} true;
  v6 := $$normalize_weights_kernel.sumWeights[0bv32];
  assert {:sourceloc} {:sourceloc_num 10} true;
  $$weights[v0] := FDIV32(v5, v6);
  goto $if.end.7;
$if.end.7:
  assert {:block_sourceloc} {:sourceloc_num 11} true;
  call {:sourceloc_num 12} $bugle_barrier(0bv1, 1bv1);
  v7 := v0 == 0bv32;
  goto $truebb1, $falsebb1;
$if.then.9:
  assert {:block_sourceloc} {:sourceloc_num 13} true;
  assert {:sourceloc} {:sourceloc_num 14} true;
  v8 := $$weights[0bv32];
  assert {:sourceloc} {:sourceloc_num 15} true;
  $$CDF[0bv32] := v8;
  $x.i.0 := 1bv32;
  goto $for.cond.i;
$for.cond.i:
  assert {:block_sourceloc} {:sourceloc_num 16} true;
  v9 := BV32_SLT($x.i.0, $Nparticles);
  goto $truebb2, $falsebb2;
$for.body.i:
  assert {:block_sourceloc} {:sourceloc_num 17} true;
  assert {:sourceloc} {:sourceloc_num 18} true;
  v10 := $$weights[$x.i.0];
  assert {:sourceloc} {:sourceloc_num 19} true;
  v11 := $$CDF[BV32_SUB($x.i.0, 1bv32)];
  assert {:sourceloc} {:sourceloc_num 20} true;
  $$CDF[$x.i.0] := FADD32(v10, v11);
  $x.i.0 := BV32_ADD($x.i.0, 1bv32);
  goto $for.cond.i;
$cdfCalc.exit:
  assert {:block_sourceloc} {:sourceloc_num 21} true;
  assert {:sourceloc} {:sourceloc_num 22} true;
  v12 := $$seed[v0];
  assert {:sourceloc} {:sourceloc_num 23} true;
  $$seed[v0] := BV32_SREM(BV32_ADD(BV32_MUL(1103515245bv32, v12), 12345bv32), 2147483647bv32);
  assert {:sourceloc} {:sourceloc_num 24} true;
  v13 := $$seed[v0];
  assert {:sourceloc} {:sourceloc_num 25} true;
  $$u[0bv32] := FMUL32(FDIV32(1065353216bv32, SI32_TO_FP32($Nparticles)), FABS32(FDIV32(SI32_TO_FP32(v13), SI32_TO_FP32(2147483647bv32))));
  goto $if.end.13;
$if.end.13:
  assert {:block_sourceloc} {:sourceloc_num 26} true;
  call {:sourceloc_num 27} $bugle_barrier(0bv1, 1bv1);
  v14 := 0bv32 == v1;
  goto $truebb3, $falsebb3;
$if.then.16:
  assert {:block_sourceloc} {:sourceloc_num 28} true;
  assert {:sourceloc} {:sourceloc_num 29} true;
  v15 := $$u[0bv32];
  assert {:sourceloc} {:sourceloc_num 30} true;
  $$normalize_weights_kernel.u1[0bv32] := v15;
  goto $if.end.18;
$if.end.18:
  assert {:block_sourceloc} {:sourceloc_num 31} true;
  call {:sourceloc_num 32} $bugle_barrier(1bv1, 0bv1);
  v16 := BV32_SLT(v0, $Nparticles);
  goto $truebb4, $falsebb4;
$if.then.21:
  assert {:block_sourceloc} {:sourceloc_num 33} true;
  assert {:sourceloc} {:sourceloc_num 34} true;
  v17 := $$normalize_weights_kernel.u1[0bv32];
  assert {:sourceloc} {:sourceloc_num 35} true;
  $$u[v0] := FADD32(v17, FDIV32(SI32_TO_FP32(v0), SI32_TO_FP32($Nparticles)));
  goto $if.end.26;
$if.end.26:
  assert {:block_sourceloc} {:sourceloc_num 36} true;
  return;
$truebb:
  assume {:partition} v2;
  assert {:block_sourceloc} {:sourceloc_num 37} true;
  goto $if.then;
$falsebb:
  assume {:partition} !v2;
  assert {:block_sourceloc} {:sourceloc_num 38} true;
  goto $if.end;
$truebb0:
  assume {:partition} v4;
  assert {:block_sourceloc} {:sourceloc_num 39} true;
  goto $if.then.4;
$falsebb0:
  assume {:partition} !v4;
  assert {:block_sourceloc} {:sourceloc_num 40} true;
  goto $if.end.7;
$truebb1:
  assume {:partition} v7;
  assert {:block_sourceloc} {:sourceloc_num 41} true;
  goto $if.then.9;
$falsebb1:
  assume {:partition} !v7;
  assert {:block_sourceloc} {:sourceloc_num 42} true;
  goto $if.end.13;
$truebb2:
  assume {:partition} v9;
  assert {:block_sourceloc} {:sourceloc_num 43} true;
  goto $for.body.i;
$falsebb2:
  assume {:partition} !v9;
  assert {:block_sourceloc} {:sourceloc_num 44} true;
  goto $cdfCalc.exit;
$truebb3:
  assume {:partition} v14;
  assert {:block_sourceloc} {:sourceloc_num 45} true;
  goto $if.then.16;
$falsebb3:
  assume {:partition} !v14;
  assert {:block_sourceloc} {:sourceloc_num 46} true;
  goto $if.end.18;
$truebb4:
  assume {:partition} v16;
  assert {:block_sourceloc} {:sourceloc_num 47} true;
  goto $if.then.21;
$falsebb4:
  assume {:partition} !v16;
  assert {:block_sourceloc} {:sourceloc_num 48} true;
  goto $if.end.26;
}
procedure {:source_name "bugle_barrier"} {:barrier} $bugle_barrier($0:bv1, $1:bv1);
axiom (if group_size_y == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_y == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_x == 512bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_x == 782bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if global_offset_x == 0bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if global_offset_y == 0bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if global_offset_z == 0bv32 then 1bv1 else 0bv1) != 0bv1;
