type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [int]int, y : int) returns (z : int, A : [int]int);
procedure _ATOMIC_OP8(x : [int]int, y : int) returns (z : int, A : [int]int);
var {:source_name "voxelVerts"} {:global} $$voxelVerts : [int]int;
axiom {:array_info "$$voxelVerts"} {:global} {:elem_width 32} {:source_name "voxelVerts"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$voxelVerts : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$voxelVerts : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$voxelVerts : bool;

var {:source_name "voxelOccupied"} {:global} $$voxelOccupied : [int]int;
axiom {:array_info "$$voxelOccupied"} {:global} {:elem_width 32} {:source_name "voxelOccupied"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$voxelOccupied : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$voxelOccupied : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$voxelOccupied : bool;

var {:source_name "volume"} {:global} $$volume : [int]int;
axiom {:array_info "$$volume"} {:global} {:elem_width 8} {:source_name "volume"} {:source_elem_width 8} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 8} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$volume : bool;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 8} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$volume : bool;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 8} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$volume : bool;

var {:source_name ""} $$0 : [int]int;
axiom {:array_info "$$0"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "gridSizeShift.i"} $$gridSizeShift.i : [int]int;
axiom {:array_info "$$gridSizeShift.i"} {:elem_width 32} {:source_name "gridSizeShift.i"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "gridSizeMask.i"} $$gridSizeMask.i : [int]int;
axiom {:array_info "$$gridSizeMask.i"} {:elem_width 32} {:source_name "gridSizeMask.i"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "p.i19"} $$p.i19 : [int]int;
axiom {:array_info "$$p.i19"} {:elem_width 32} {:source_name "p.i19"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$1 : [int]int;
axiom {:array_info "$$1"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$2 : [int]int;
axiom {:array_info "$$2"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$3 : [int]int;
axiom {:array_info "$$3"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "a.i17"} $$a.i17 : [int]int;
axiom {:array_info "$$a.i17"} {:elem_width 32} {:source_name "a.i17"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "b.i18"} $$b.i18 : [int]int;
axiom {:array_info "$$b.i18"} {:elem_width 32} {:source_name "b.i18"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "p.i16"} $$p.i16 : [int]int;
axiom {:array_info "$$p.i16"} {:elem_width 32} {:source_name "p.i16"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$4 : [int]int;
axiom {:array_info "$$4"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$5 : [int]int;
axiom {:array_info "$$5"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$6 : [int]int;
axiom {:array_info "$$6"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "a.i14"} $$a.i14 : [int]int;
axiom {:array_info "$$a.i14"} {:elem_width 32} {:source_name "a.i14"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "b.i15"} $$b.i15 : [int]int;
axiom {:array_info "$$b.i15"} {:elem_width 32} {:source_name "b.i15"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "p.i13"} $$p.i13 : [int]int;
axiom {:array_info "$$p.i13"} {:elem_width 32} {:source_name "p.i13"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$7 : [int]int;
axiom {:array_info "$$7"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$8 : [int]int;
axiom {:array_info "$$8"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$9 : [int]int;
axiom {:array_info "$$9"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "a.i11"} $$a.i11 : [int]int;
axiom {:array_info "$$a.i11"} {:elem_width 32} {:source_name "a.i11"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "b.i12"} $$b.i12 : [int]int;
axiom {:array_info "$$b.i12"} {:elem_width 32} {:source_name "b.i12"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "p.i10"} $$p.i10 : [int]int;
axiom {:array_info "$$p.i10"} {:elem_width 32} {:source_name "p.i10"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$10 : [int]int;
axiom {:array_info "$$10"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$11 : [int]int;
axiom {:array_info "$$11"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$12 : [int]int;
axiom {:array_info "$$12"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "a.i8"} $$a.i8 : [int]int;
axiom {:array_info "$$a.i8"} {:elem_width 32} {:source_name "a.i8"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "b.i9"} $$b.i9 : [int]int;
axiom {:array_info "$$b.i9"} {:elem_width 32} {:source_name "b.i9"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "p.i7"} $$p.i7 : [int]int;
axiom {:array_info "$$p.i7"} {:elem_width 32} {:source_name "p.i7"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$13 : [int]int;
axiom {:array_info "$$13"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$14 : [int]int;
axiom {:array_info "$$14"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$15 : [int]int;
axiom {:array_info "$$15"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "a.i5"} $$a.i5 : [int]int;
axiom {:array_info "$$a.i5"} {:elem_width 32} {:source_name "a.i5"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "b.i6"} $$b.i6 : [int]int;
axiom {:array_info "$$b.i6"} {:elem_width 32} {:source_name "b.i6"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "p.i4"} $$p.i4 : [int]int;
axiom {:array_info "$$p.i4"} {:elem_width 32} {:source_name "p.i4"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$16 : [int]int;
axiom {:array_info "$$16"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$17 : [int]int;
axiom {:array_info "$$17"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$18 : [int]int;
axiom {:array_info "$$18"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "a.i2"} $$a.i2 : [int]int;
axiom {:array_info "$$a.i2"} {:elem_width 32} {:source_name "a.i2"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "b.i3"} $$b.i3 : [int]int;
axiom {:array_info "$$b.i3"} {:elem_width 32} {:source_name "b.i3"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "p.i1"} $$p.i1 : [int]int;
axiom {:array_info "$$p.i1"} {:elem_width 32} {:source_name "p.i1"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$19 : [int]int;
axiom {:array_info "$$19"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$20 : [int]int;
axiom {:array_info "$$20"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$21 : [int]int;
axiom {:array_info "$$21"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "a.i"} $$a.i : [int]int;
axiom {:array_info "$$a.i"} {:elem_width 32} {:source_name "a.i"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "b.i"} $$b.i : [int]int;
axiom {:array_info "$$b.i"} {:elem_width 32} {:source_name "b.i"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "p.i"} $$p.i : [int]int;
axiom {:array_info "$$p.i"} {:elem_width 32} {:source_name "p.i"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "gridSize"} $$gridSize : [int]int;
axiom {:array_info "$$gridSize"} {:elem_width 32} {:source_name "gridSize"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "gridSizeShift"} $$gridSizeShift : [int]int;
axiom {:array_info "$$gridSizeShift"} {:elem_width 32} {:source_name "gridSizeShift"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "gridSizeMask"} $$gridSizeMask : [int]int;
axiom {:array_info "$$gridSizeMask"} {:elem_width 32} {:source_name "gridSizeMask"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "voxelSize"} $$voxelSize : [int]int;
axiom {:array_info "$$voxelSize"} {:elem_width 32} {:source_name "voxelSize"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "gridPos"} $$gridPos : [int]int;
axiom {:array_info "$$gridPos"} {:elem_width 32} {:source_name "gridPos"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$22 : [int]int;
axiom {:array_info "$$22"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$23 : [int]int;
axiom {:array_info "$$23"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "p"} $$p : [int]int;
axiom {:array_info "$$p"} {:elem_width 32} {:source_name "p"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "field"} $$field : [int]int;
axiom {:array_info "$$field"} {:elem_width 32} {:source_name "field"} {:source_elem_width 32} {:source_dimensions "8"} true;

var {:source_name ""} $$24 : [int]int;
axiom {:array_info "$$24"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$25 : [int]int;
axiom {:array_info "$$25"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$26 : [int]int;
axiom {:array_info "$$26"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$27 : [int]int;
axiom {:array_info "$$27"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$28 : [int]int;
axiom {:array_info "$$28"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$29 : [int]int;
axiom {:array_info "$$29"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$30 : [int]int;
axiom {:array_info "$$30"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$31 : [int]int;
axiom {:array_info "$$31"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$32 : [int]int;
axiom {:array_info "$$32"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$33 : [int]int;
axiom {:array_info "$$33"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$34 : [int]int;
axiom {:array_info "$$34"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$35 : [int]int;
axiom {:array_info "$$35"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$36 : [int]int;
axiom {:array_info "$$36"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$37 : [int]int;
axiom {:array_info "$$37"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$38 : [int]int;
axiom {:array_info "$$38"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$39 : [int]int;
axiom {:array_info "$$39"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$40 : [int]int;
axiom {:array_info "$$40"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$41 : [int]int;
axiom {:array_info "$$41"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$42 : [int]int;
axiom {:array_info "$$42"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$43 : [int]int;
axiom {:array_info "$$43"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$44 : [int]int;
axiom {:array_info "$$44"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$45 : [int]int;
axiom {:array_info "$$45"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$46 : [int]int;
axiom {:array_info "$$46"} {:elem_width 32} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "numVertsTex"} {:global} $$numVertsTex : [int]int;
axiom {:array_info "$$numVertsTex"} {:global} {:elem_width 32} {:source_name "numVertsTex"} {:source_elem_width 96} {:source_dimensions "1"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 96} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$numVertsTex : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 96} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$numVertsTex : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 96} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$numVertsTex : bool;

const _WATCHED_OFFSET : int;
const {:group_id_x} group_id_x : int;
const {:group_id_y} group_id_y : int;
const {:group_size_x} group_size_x : int;
const {:group_size_y} group_size_y : int;
const {:group_size_z} group_size_z : int;
const {:local_id_x} local_id_x : int;
const {:num_groups_x} num_groups_x : int;
const {:num_groups_y} num_groups_y : int;
const {:num_groups_z} num_groups_z : int;
function  BV32_LSHR(int, int) : int;
function FADD32(int, int) : int;
function FLT32(int, int) : bool;
function FMUL32(int, int) : int;
function FSUB32(int, int) : int;
function UI32_TO_FP32(int) : int;
function {:inline true} BV1_ZEXT32(x : int) : int {
  x
}
function {:inline true} BV32_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV32_AND(x : int, y : int) : int {
  if x == y then x else (if x == 0 || y == 0 then 0 else BV32_AND_UF(x, y))
}
function BV32_AND_UF(int, int) : int;
function {:inline true} BV32_MUL(x : int, y : int) : int {
  x * y
}
function {:inline true} BV32_UGT(x : int, y : int) : bool {
  x > y
}
function {:inline true} BV32_ULT(x : int, y : int) : bool {
  x < y
}
procedure {:source_name "classifyVoxel"} {:kernel} $_Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f($gridSize.coerce0:int, $gridSize.coerce1:int, $gridSize.coerce2:int, $gridSizeShift.coerce0:int, $gridSizeShift.coerce1:int, $gridSizeShift.coerce2:int, $gridSizeMask.coerce0:int, $gridSizeMask.coerce1:int, $gridSizeMask.coerce2:int, $numVoxels:int, $voxelSize.coerce0:int, $voxelSize.coerce1:int, $voxelSize.coerce2:int, $isoValue:int)
{
  var v0:int;
  var v1:int;
  var v2:int;
  var v12:int;
  var v3:int;
  var v4:int;
  var v5:int;
  var v6:int;
  var v7:int;
  var v8:int;
  var v9:int;
  var v10:int;
  var v11:int;
  var v42:int;
  var v13:int;
  var v14:int;
  var v15:int;
  var v16:int;
  var v17:int;
  var v18:int;
  var v19:int;
  var v20:int;
  var v21:int;
  var v22:int;
  var v23:int;
  var v24:int;
  var v25:int;
  var v26:int;
  var v27:int;
  var v28:int;
  var v29:int;
  var v30:int;
  var v31:int;
  var v32:int;
  var v33:int;
  var v34:int;
  var v35:int;
  var v36:int;
  var v37:int;
  var v38:int;
  var v41:int;
  var v39:int;
  var v40:int;
  var v43:int;
  var v44:int;
  var v45:int;
  var v46:int;
  var v47:int;
  var v48:int;
  var v49:int;
  var v50:int;
  var v51:int;
  var v52:int;
  var v53:int;
  var v54:int;
  var v55:int;
  var v56:int;
  var v57:int;
  var v58:int;
  var v59:int;
  var v60:int;
  var v61:int;
  var v62:int;
  var v63:int;
  var v64:int;
  var v65:int;
  var v66:int;
  var v67:int;
  var v68:int;
  var v69:int;
  var v70:int;
  var v71:int;
  var v72:int;
  var v73:int;
  var v74:int;
  var v75:int;
  var v76:int;
  var v77:int;
  var v78:int;
  var v79:int;
  var v80:int;
  var v81:int;
  var v82:int;
  var v83:int;
  var v84:int;
  var v85:int;
  var v86:int;
  var v87:int;
  var v88:int;
  var v89:int;
  var v90:int;
  var v91:int;
  var v92:int;
  var v93:int;
  var v94:int;
  var v95:int;
  var v96:int;
  var v97:int;
  var v98:int;
  var v99:int;
  var v100:int;
  var v101:int;
  var v102:int;
  var v103:int;
  var v104:int;
  var v105:int;
  var v106:int;
  var v107:int;
  var v238:int;
  var v239:int;
  var v240:int;
  var v241:int;
  var v108:int;
  var v109:int;
  var v110:int;
  var v111:int;
  var v112:int;
  var v113:int;
  var v114:int;
  var v115:int;
  var v116:int;
  var v117:int;
  var v118:int;
  var v119:int;
  var v120:int;
  var v121:int;
  var v122:int;
  var v123:int;
  var v124:int;
  var v125:int;
  var v126:int;
  var v127:int;
  var v128:int;
  var v129:int;
  var v130:int;
  var v131:int;
  var v132:int;
  var v133:int;
  var v134:int;
  var v135:int;
  var v136:int;
  var v137:int;
  var v138:int;
  var v139:int;
  var v140:int;
  var v141:int;
  var v142:int;
  var v143:int;
  var v144:int;
  var v145:int;
  var v146:int;
  var v147:int;
  var v148:int;
  var v149:int;
  var v150:int;
  var v151:int;
  var v152:int;
  var v153:int;
  var v154:int;
  var v155:int;
  var v156:int;
  var v157:int;
  var v158:int;
  var v159:int;
  var v160:int;
  var v161:int;
  var v162:int;
  var v163:int;
  var v164:int;
  var v165:int;
  var v166:int;
  var v167:int;
  var v168:int;
  var v169:int;
  var v170:int;
  var v171:int;
  var v172:int;
  var v173:int;
  var v174:int;
  var v175:int;
  var v176:int;
  var v177:int;
  var v178:int;
  var v179:int;
  var v180:int;
  var v181:int;
  var v182:int;
  var v183:int;
  var v184:int;
  var v185:int;
  var v186:int;
  var v187:int;
  var v188:int;
  var v189:int;
  var v190:int;
  var v191:int;
  var v192:int;
  var v193:int;
  var v194:int;
  var v195:int;
  var v196:int;
  var v197:int;
  var v198:int;
  var v199:int;
  var v200:int;
  var v201:int;
  var v202:int;
  var v203:int;
  var v204:int;
  var v205:int;
  var v206:int;
  var v207:int;
  var v208:int;
  var v209:int;
  var v210:int;
  var v211:int;
  var v212:int;
  var v213:int;
  var v214:int;
  var v215:int;
  var v216:int;
  var v217:int;
  var v218:int;
  var v219:int;
  var v220:int;
  var v221:int;
  var v222:int;
  var v223:int;
  var v224:int;
  var v225:int;
  var v226:int;
  var v227:int;
  var v228:int;
  var v229:int;
  var v230:int;
  var v231:int;
  var v232:int;
  var v233:int;
  var v234:int;
  var v235:int;
  var v236:int;
  var v237:int;
  var v242:int;
  var v243:int;
  var v244:int;
  var v245:int;
  var v246:int;
  var v247:int;
  var v248:int;
  var v249:int;
  var v250:int;
  var v251:int;
  var v252:int;
  var v253:int;
  var v254:int;
  var v255:int;
  var v256:int;
  var v257:int;
  var v258:int;
  var v259:int;
  var v260:int;
  var v261:int;
  var v262:int;
  var v263:int;
  var v264:int;
  var v265:int;
  var v266:int;
  var v267:int;
  var v268:int;
  var v269:int;
  var v270:int;
  var v271:int;
  var v272:int;
  var v273:int;
  var v274:int;
  var v275:int;
  var v276:int;
  var v277:int;
  var v278:int;
  var v279:int;
  var v280:int;
  var v281:int;
  var v282:int;
  var v283:int;
  var v284:int;
  var v285:int;
  var v286:int;
  var v287:int;
  var v288:int;
  var v289:int;
  var v290:int;
  var v291:int;
  var v292:int;
  var v293:int;
  var v294:int;
  var v295:int;
  var v297:bool;
  var v296:int;
$0:
  assert {:block_sourceloc} {:sourceloc_num 0} true;
  assert {:sourceloc} {:sourceloc_num 1} true;
  $$gridSize[0] := $gridSize.coerce0;
  assert {:sourceloc} {:sourceloc_num 2} true;
  $$gridSize[1] := $gridSize.coerce1;
  assert {:sourceloc} {:sourceloc_num 3} true;
  $$gridSize[2] := $gridSize.coerce2;
  assert {:sourceloc} {:sourceloc_num 4} true;
  $$gridSizeShift[0] := $gridSizeShift.coerce0;
  assert {:sourceloc} {:sourceloc_num 5} true;
  $$gridSizeShift[1] := $gridSizeShift.coerce1;
  assert {:sourceloc} {:sourceloc_num 6} true;
  $$gridSizeShift[2] := $gridSizeShift.coerce2;
  assert {:sourceloc} {:sourceloc_num 7} true;
  $$gridSizeMask[0] := $gridSizeMask.coerce0;
  assert {:sourceloc} {:sourceloc_num 8} true;
  $$gridSizeMask[1] := $gridSizeMask.coerce1;
  assert {:sourceloc} {:sourceloc_num 9} true;
  $$gridSizeMask[2] := $gridSizeMask.coerce2;
  assert {:sourceloc} {:sourceloc_num 10} true;
  $$voxelSize[0] := $voxelSize.coerce0;
  assert {:sourceloc} {:sourceloc_num 11} true;
  $$voxelSize[1] := $voxelSize.coerce1;
  assert {:sourceloc} {:sourceloc_num 12} true;
  $$voxelSize[2] := $voxelSize.coerce2;
  v0 := BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL(group_id_y, num_groups_x), group_id_x), group_size_x), local_id_x);
  assert {:sourceloc} {:sourceloc_num 13} true;
  v1 := $$gridSizeShift[0];
  assert {:sourceloc} {:sourceloc_num 14} true;
  $$22[0] := v1;
  assert {:sourceloc} {:sourceloc_num 15} true;
  v2 := $$gridSizeShift[1];
  assert {:sourceloc} {:sourceloc_num 16} true;
  $$22[1] := v2;
  assert {:sourceloc} {:sourceloc_num 17} true;
  v3 := $$gridSizeShift[2];
  assert {:sourceloc} {:sourceloc_num 18} true;
  $$22[2] := v3;
  assert {:sourceloc} {:sourceloc_num 19} true;
  v4 := $$gridSizeMask[0];
  assert {:sourceloc} {:sourceloc_num 20} true;
  $$23[0] := v4;
  assert {:sourceloc} {:sourceloc_num 21} true;
  v5 := $$gridSizeMask[1];
  assert {:sourceloc} {:sourceloc_num 22} true;
  $$23[1] := v5;
  assert {:sourceloc} {:sourceloc_num 23} true;
  v6 := $$gridSizeMask[2];
  assert {:sourceloc} {:sourceloc_num 24} true;
  $$23[2] := v6;
  assert {:sourceloc} {:sourceloc_num 25} true;
  v7 := $$22[0];
  assert {:sourceloc} {:sourceloc_num 26} true;
  v8 := $$22[1];
  assert {:sourceloc} {:sourceloc_num 27} true;
  v9 := $$22[2];
  assert {:sourceloc} {:sourceloc_num 28} true;
  v10 := $$23[0];
  assert {:sourceloc} {:sourceloc_num 29} true;
  v11 := $$23[1];
  assert {:sourceloc} {:sourceloc_num 30} true;
  v12 := $$23[2];
  assert {:sourceloc} {:sourceloc_num 31} true;
  $$gridSizeShift.i[0] := v7;
  assert {:sourceloc} {:sourceloc_num 32} true;
  $$gridSizeShift.i[1] := v8;
  assert {:sourceloc} {:sourceloc_num 33} true;
  $$gridSizeShift.i[2] := v9;
  assert {:sourceloc} {:sourceloc_num 34} true;
  $$gridSizeMask.i[0] := v10;
  assert {:sourceloc} {:sourceloc_num 35} true;
  $$gridSizeMask.i[1] := v11;
  assert {:sourceloc} {:sourceloc_num 36} true;
  $$gridSizeMask.i[2] := v12;
  assert {:sourceloc} {:sourceloc_num 37} true;
  v13 := $$gridSizeMask.i[0];
  assert {:sourceloc} {:sourceloc_num 38} true;
  $$0[0] := BV32_AND(v0, v13);
  assert {:sourceloc} {:sourceloc_num 39} true;
  v14 := $$gridSizeShift.i[1];
  assert {:sourceloc} {:sourceloc_num 40} true;
  v15 := $$gridSizeMask.i[1];
  assert {:sourceloc} {:sourceloc_num 41} true;
  $$0[1] := BV32_AND(BV32_LSHR(v0, v14), v15);
  assert {:sourceloc} {:sourceloc_num 42} true;
  v16 := $$gridSizeShift.i[2];
  assert {:sourceloc} {:sourceloc_num 43} true;
  v17 := $$gridSizeMask.i[2];
  assert {:sourceloc} {:sourceloc_num 44} true;
  $$0[2] := BV32_AND(BV32_LSHR(v0, v16), v17);
  assert {:sourceloc} {:sourceloc_num 45} true;
  v18 := $$0[0];
  assert {:sourceloc} {:sourceloc_num 46} true;
  v19 := $$0[1];
  assert {:sourceloc} {:sourceloc_num 47} true;
  v20 := $$0[2];
  assert {:sourceloc} {:sourceloc_num 48} true;
  $$gridPos[0] := v18;
  assert {:sourceloc} {:sourceloc_num 49} true;
  $$gridPos[1] := v19;
  assert {:sourceloc} {:sourceloc_num 50} true;
  $$gridPos[2] := v20;
  assert {:sourceloc} {:sourceloc_num 51} true;
  v21 := $$gridPos[0];
  assert {:sourceloc} {:sourceloc_num 52} true;
  v22 := $$voxelSize[0];
  assert {:sourceloc} {:sourceloc_num 53} true;
  $$p[0] := FADD32(-1082130432, FMUL32(UI32_TO_FP32(v21), v22));
  assert {:sourceloc} {:sourceloc_num 54} true;
  v23 := $$gridPos[1];
  assert {:sourceloc} {:sourceloc_num 55} true;
  v24 := $$voxelSize[1];
  assert {:sourceloc} {:sourceloc_num 56} true;
  $$p[1] := FADD32(-1082130432, FMUL32(UI32_TO_FP32(v23), v24));
  assert {:sourceloc} {:sourceloc_num 57} true;
  v25 := $$gridPos[2];
  assert {:sourceloc} {:sourceloc_num 58} true;
  v26 := $$voxelSize[2];
  assert {:sourceloc} {:sourceloc_num 59} true;
  $$p[2] := FADD32(-1082130432, FMUL32(UI32_TO_FP32(v25), v26));
  assert {:sourceloc} {:sourceloc_num 60} true;
  v27 := $$p[0];
  assert {:sourceloc} {:sourceloc_num 61} true;
  $$24[0] := v27;
  assert {:sourceloc} {:sourceloc_num 62} true;
  v28 := $$p[1];
  assert {:sourceloc} {:sourceloc_num 63} true;
  $$24[1] := v28;
  assert {:sourceloc} {:sourceloc_num 64} true;
  v29 := $$p[2];
  assert {:sourceloc} {:sourceloc_num 65} true;
  $$24[2] := v29;
  assert {:sourceloc} {:sourceloc_num 66} true;
  v30 := $$24[0];
  assert {:sourceloc} {:sourceloc_num 67} true;
  v31 := $$24[1];
  assert {:sourceloc} {:sourceloc_num 68} true;
  v32 := $$24[2];
  assert {:sourceloc} {:sourceloc_num 69} true;
  $$p.i19[0] := v30;
  assert {:sourceloc} {:sourceloc_num 70} true;
  $$p.i19[1] := v31;
  assert {:sourceloc} {:sourceloc_num 71} true;
  $$p.i19[2] := v32;
  assert {:sourceloc} {:sourceloc_num 72} true;
  v33 := $$p.i19[0];
  assert {:sourceloc} {:sourceloc_num 73} true;
  v34 := $$p.i19[1];
  assert {:sourceloc} {:sourceloc_num 74} true;
  v35 := $$p.i19[2];
  v36 := FMUL32(v33, 1077936128);
  v37 := FMUL32(v34, 1077936128);
  v38 := FMUL32(v35, 1077936128);
  assert {:sourceloc} {:sourceloc_num 75} true;
  $$field[0] := FADD32(FMUL32(FADD32(FSUB32(FADD32(FSUB32(FADD32(FSUB32(FMUL32(FMUL32(FMUL32(v36, v36), v36), v36), FMUL32(FMUL32(1084227584, v36), v36)), FMUL32(FMUL32(FMUL32(v37, v37), v37), v37)), FMUL32(FMUL32(1084227584, v37), v37)), FMUL32(FMUL32(FMUL32(v38, v38), v38), v38)), FMUL32(FMUL32(1084227584, v38), v38)), 1094503629), 1045220557), 1056964608);
  assert {:sourceloc} {:sourceloc_num 76} true;
  v39 := $$p[0];
  assert {:sourceloc} {:sourceloc_num 77} true;
  $$26[0] := v39;
  assert {:sourceloc} {:sourceloc_num 78} true;
  v40 := $$p[1];
  assert {:sourceloc} {:sourceloc_num 79} true;
  $$26[1] := v40;
  assert {:sourceloc} {:sourceloc_num 80} true;
  v41 := $$p[2];
  assert {:sourceloc} {:sourceloc_num 81} true;
  $$26[2] := v41;
  assert {:sourceloc} {:sourceloc_num 82} true;
  v42 := $$voxelSize[0];
  assert {:sourceloc} {:sourceloc_num 83} true;
  $$1[0] := v42;
  assert {:sourceloc} {:sourceloc_num 84} true;
  $$1[1] := 0;
  assert {:sourceloc} {:sourceloc_num 85} true;
  $$1[2] := 0;
  assert {:sourceloc} {:sourceloc_num 86} true;
  v43 := $$1[0];
  assert {:sourceloc} {:sourceloc_num 87} true;
  v44 := $$1[1];
  assert {:sourceloc} {:sourceloc_num 88} true;
  v45 := $$1[2];
  assert {:sourceloc} {:sourceloc_num 89} true;
  $$27[0] := v43;
  assert {:sourceloc} {:sourceloc_num 90} true;
  $$27[1] := v44;
  assert {:sourceloc} {:sourceloc_num 91} true;
  $$27[2] := v45;
  assert {:sourceloc} {:sourceloc_num 92} true;
  v46 := $$26[0];
  assert {:sourceloc} {:sourceloc_num 93} true;
  v47 := $$26[1];
  assert {:sourceloc} {:sourceloc_num 94} true;
  v48 := $$26[2];
  assert {:sourceloc} {:sourceloc_num 95} true;
  v49 := $$27[0];
  assert {:sourceloc} {:sourceloc_num 96} true;
  v50 := $$27[1];
  assert {:sourceloc} {:sourceloc_num 97} true;
  v51 := $$27[2];
  assert {:sourceloc} {:sourceloc_num 98} true;
  $$a.i17[0] := v46;
  assert {:sourceloc} {:sourceloc_num 99} true;
  $$a.i17[1] := v47;
  assert {:sourceloc} {:sourceloc_num 100} true;
  $$a.i17[2] := v48;
  assert {:sourceloc} {:sourceloc_num 101} true;
  $$b.i18[0] := v49;
  assert {:sourceloc} {:sourceloc_num 102} true;
  $$b.i18[1] := v50;
  assert {:sourceloc} {:sourceloc_num 103} true;
  $$b.i18[2] := v51;
  assert {:sourceloc} {:sourceloc_num 104} true;
  v52 := $$a.i17[0];
  assert {:sourceloc} {:sourceloc_num 105} true;
  v53 := $$b.i18[0];
  assert {:sourceloc} {:sourceloc_num 106} true;
  v54 := $$a.i17[1];
  assert {:sourceloc} {:sourceloc_num 107} true;
  v55 := $$b.i18[1];
  assert {:sourceloc} {:sourceloc_num 108} true;
  v56 := $$a.i17[2];
  assert {:sourceloc} {:sourceloc_num 109} true;
  v57 := $$b.i18[2];
  assert {:sourceloc} {:sourceloc_num 110} true;
  $$2[0] := FADD32(v52, v53);
  assert {:sourceloc} {:sourceloc_num 111} true;
  $$2[1] := FADD32(v54, v55);
  assert {:sourceloc} {:sourceloc_num 112} true;
  $$2[2] := FADD32(v56, v57);
  assert {:sourceloc} {:sourceloc_num 113} true;
  v58 := $$2[0];
  assert {:sourceloc} {:sourceloc_num 114} true;
  v59 := $$2[1];
  assert {:sourceloc} {:sourceloc_num 115} true;
  v60 := $$2[2];
  assert {:sourceloc} {:sourceloc_num 116} true;
  $$3[0] := v58;
  assert {:sourceloc} {:sourceloc_num 117} true;
  $$3[1] := v59;
  assert {:sourceloc} {:sourceloc_num 118} true;
  $$3[2] := v60;
  assert {:sourceloc} {:sourceloc_num 119} true;
  v61 := $$3[0];
  assert {:sourceloc} {:sourceloc_num 120} true;
  v62 := $$3[1];
  assert {:sourceloc} {:sourceloc_num 121} true;
  v63 := $$3[2];
  assert {:sourceloc} {:sourceloc_num 122} true;
  $$25[0] := v61;
  assert {:sourceloc} {:sourceloc_num 123} true;
  $$25[1] := v62;
  assert {:sourceloc} {:sourceloc_num 124} true;
  $$25[2] := v63;
  assert {:sourceloc} {:sourceloc_num 125} true;
  v64 := $$25[0];
  assert {:sourceloc} {:sourceloc_num 126} true;
  v65 := $$25[1];
  assert {:sourceloc} {:sourceloc_num 127} true;
  v66 := $$25[2];
  assert {:sourceloc} {:sourceloc_num 128} true;
  $$p.i16[0] := v64;
  assert {:sourceloc} {:sourceloc_num 129} true;
  $$p.i16[1] := v65;
  assert {:sourceloc} {:sourceloc_num 130} true;
  $$p.i16[2] := v66;
  assert {:sourceloc} {:sourceloc_num 131} true;
  v67 := $$p.i16[0];
  assert {:sourceloc} {:sourceloc_num 132} true;
  v68 := $$p.i16[1];
  assert {:sourceloc} {:sourceloc_num 133} true;
  v69 := $$p.i16[2];
  v70 := FMUL32(v67, 1077936128);
  v71 := FMUL32(v68, 1077936128);
  v72 := FMUL32(v69, 1077936128);
  assert {:sourceloc} {:sourceloc_num 134} true;
  $$field[1] := FADD32(FMUL32(FADD32(FSUB32(FADD32(FSUB32(FADD32(FSUB32(FMUL32(FMUL32(FMUL32(v70, v70), v70), v70), FMUL32(FMUL32(1084227584, v70), v70)), FMUL32(FMUL32(FMUL32(v71, v71), v71), v71)), FMUL32(FMUL32(1084227584, v71), v71)), FMUL32(FMUL32(FMUL32(v72, v72), v72), v72)), FMUL32(FMUL32(1084227584, v72), v72)), 1094503629), 1045220557), 1056964608);
  assert {:sourceloc} {:sourceloc_num 135} true;
  v73 := $$p[0];
  assert {:sourceloc} {:sourceloc_num 136} true;
  $$29[0] := v73;
  assert {:sourceloc} {:sourceloc_num 137} true;
  v74 := $$p[1];
  assert {:sourceloc} {:sourceloc_num 138} true;
  $$29[1] := v74;
  assert {:sourceloc} {:sourceloc_num 139} true;
  v75 := $$p[2];
  assert {:sourceloc} {:sourceloc_num 140} true;
  $$29[2] := v75;
  assert {:sourceloc} {:sourceloc_num 141} true;
  v76 := $$voxelSize[0];
  assert {:sourceloc} {:sourceloc_num 142} true;
  v77 := $$voxelSize[1];
  assert {:sourceloc} {:sourceloc_num 143} true;
  $$4[0] := v76;
  assert {:sourceloc} {:sourceloc_num 144} true;
  $$4[1] := v77;
  assert {:sourceloc} {:sourceloc_num 145} true;
  $$4[2] := 0;
  assert {:sourceloc} {:sourceloc_num 146} true;
  v78 := $$4[0];
  assert {:sourceloc} {:sourceloc_num 147} true;
  v79 := $$4[1];
  assert {:sourceloc} {:sourceloc_num 148} true;
  v80 := $$4[2];
  assert {:sourceloc} {:sourceloc_num 149} true;
  $$30[0] := v78;
  assert {:sourceloc} {:sourceloc_num 150} true;
  $$30[1] := v79;
  assert {:sourceloc} {:sourceloc_num 151} true;
  $$30[2] := v80;
  assert {:sourceloc} {:sourceloc_num 152} true;
  v81 := $$29[0];
  assert {:sourceloc} {:sourceloc_num 153} true;
  v82 := $$29[1];
  assert {:sourceloc} {:sourceloc_num 154} true;
  v83 := $$29[2];
  assert {:sourceloc} {:sourceloc_num 155} true;
  v84 := $$30[0];
  assert {:sourceloc} {:sourceloc_num 156} true;
  v85 := $$30[1];
  assert {:sourceloc} {:sourceloc_num 157} true;
  v86 := $$30[2];
  assert {:sourceloc} {:sourceloc_num 158} true;
  $$a.i14[0] := v81;
  assert {:sourceloc} {:sourceloc_num 159} true;
  $$a.i14[1] := v82;
  assert {:sourceloc} {:sourceloc_num 160} true;
  $$a.i14[2] := v83;
  assert {:sourceloc} {:sourceloc_num 161} true;
  $$b.i15[0] := v84;
  assert {:sourceloc} {:sourceloc_num 162} true;
  $$b.i15[1] := v85;
  assert {:sourceloc} {:sourceloc_num 163} true;
  $$b.i15[2] := v86;
  assert {:sourceloc} {:sourceloc_num 164} true;
  v87 := $$a.i14[0];
  assert {:sourceloc} {:sourceloc_num 165} true;
  v88 := $$b.i15[0];
  assert {:sourceloc} {:sourceloc_num 166} true;
  v89 := $$a.i14[1];
  assert {:sourceloc} {:sourceloc_num 167} true;
  v90 := $$b.i15[1];
  assert {:sourceloc} {:sourceloc_num 168} true;
  v91 := $$a.i14[2];
  assert {:sourceloc} {:sourceloc_num 169} true;
  v92 := $$b.i15[2];
  assert {:sourceloc} {:sourceloc_num 170} true;
  $$5[0] := FADD32(v87, v88);
  assert {:sourceloc} {:sourceloc_num 171} true;
  $$5[1] := FADD32(v89, v90);
  assert {:sourceloc} {:sourceloc_num 172} true;
  $$5[2] := FADD32(v91, v92);
  assert {:sourceloc} {:sourceloc_num 173} true;
  v93 := $$5[0];
  assert {:sourceloc} {:sourceloc_num 174} true;
  v94 := $$5[1];
  assert {:sourceloc} {:sourceloc_num 175} true;
  v95 := $$5[2];
  assert {:sourceloc} {:sourceloc_num 176} true;
  $$6[0] := v93;
  assert {:sourceloc} {:sourceloc_num 177} true;
  $$6[1] := v94;
  assert {:sourceloc} {:sourceloc_num 178} true;
  $$6[2] := v95;
  assert {:sourceloc} {:sourceloc_num 179} true;
  v96 := $$6[0];
  assert {:sourceloc} {:sourceloc_num 180} true;
  v97 := $$6[1];
  assert {:sourceloc} {:sourceloc_num 181} true;
  v98 := $$6[2];
  assert {:sourceloc} {:sourceloc_num 182} true;
  $$28[0] := v96;
  assert {:sourceloc} {:sourceloc_num 183} true;
  $$28[1] := v97;
  assert {:sourceloc} {:sourceloc_num 184} true;
  $$28[2] := v98;
  assert {:sourceloc} {:sourceloc_num 185} true;
  v99 := $$28[0];
  assert {:sourceloc} {:sourceloc_num 186} true;
  v100 := $$28[1];
  assert {:sourceloc} {:sourceloc_num 187} true;
  v101 := $$28[2];
  assert {:sourceloc} {:sourceloc_num 188} true;
  $$p.i13[0] := v99;
  assert {:sourceloc} {:sourceloc_num 189} true;
  $$p.i13[1] := v100;
  assert {:sourceloc} {:sourceloc_num 190} true;
  $$p.i13[2] := v101;
  assert {:sourceloc} {:sourceloc_num 191} true;
  v102 := $$p.i13[0];
  assert {:sourceloc} {:sourceloc_num 192} true;
  v103 := $$p.i13[1];
  assert {:sourceloc} {:sourceloc_num 193} true;
  v104 := $$p.i13[2];
  v105 := FMUL32(v102, 1077936128);
  v106 := FMUL32(v103, 1077936128);
  v107 := FMUL32(v104, 1077936128);
  assert {:sourceloc} {:sourceloc_num 194} true;
  $$field[2] := FADD32(FMUL32(FADD32(FSUB32(FADD32(FSUB32(FADD32(FSUB32(FMUL32(FMUL32(FMUL32(v105, v105), v105), v105), FMUL32(FMUL32(1084227584, v105), v105)), FMUL32(FMUL32(FMUL32(v106, v106), v106), v106)), FMUL32(FMUL32(1084227584, v106), v106)), FMUL32(FMUL32(FMUL32(v107, v107), v107), v107)), FMUL32(FMUL32(1084227584, v107), v107)), 1094503629), 1045220557), 1056964608);
  assert {:sourceloc} {:sourceloc_num 195} true;
  v108 := $$p[0];
  assert {:sourceloc} {:sourceloc_num 196} true;
  $$32[0] := v108;
  assert {:sourceloc} {:sourceloc_num 197} true;
  v109 := $$p[1];
  assert {:sourceloc} {:sourceloc_num 198} true;
  $$32[1] := v109;
  assert {:sourceloc} {:sourceloc_num 199} true;
  v110 := $$p[2];
  assert {:sourceloc} {:sourceloc_num 200} true;
  $$32[2] := v110;
  assert {:sourceloc} {:sourceloc_num 201} true;
  v111 := $$voxelSize[1];
  assert {:sourceloc} {:sourceloc_num 202} true;
  $$7[0] := 0;
  assert {:sourceloc} {:sourceloc_num 203} true;
  $$7[1] := v111;
  assert {:sourceloc} {:sourceloc_num 204} true;
  $$7[2] := 0;
  assert {:sourceloc} {:sourceloc_num 205} true;
  v112 := $$7[0];
  assert {:sourceloc} {:sourceloc_num 206} true;
  v113 := $$7[1];
  assert {:sourceloc} {:sourceloc_num 207} true;
  v114 := $$7[2];
  assert {:sourceloc} {:sourceloc_num 208} true;
  $$33[0] := v112;
  assert {:sourceloc} {:sourceloc_num 209} true;
  $$33[1] := v113;
  assert {:sourceloc} {:sourceloc_num 210} true;
  $$33[2] := v114;
  assert {:sourceloc} {:sourceloc_num 211} true;
  v115 := $$32[0];
  assert {:sourceloc} {:sourceloc_num 212} true;
  v116 := $$32[1];
  assert {:sourceloc} {:sourceloc_num 213} true;
  v117 := $$32[2];
  assert {:sourceloc} {:sourceloc_num 214} true;
  v118 := $$33[0];
  assert {:sourceloc} {:sourceloc_num 215} true;
  v119 := $$33[1];
  assert {:sourceloc} {:sourceloc_num 216} true;
  v120 := $$33[2];
  assert {:sourceloc} {:sourceloc_num 217} true;
  $$a.i11[0] := v115;
  assert {:sourceloc} {:sourceloc_num 218} true;
  $$a.i11[1] := v116;
  assert {:sourceloc} {:sourceloc_num 219} true;
  $$a.i11[2] := v117;
  assert {:sourceloc} {:sourceloc_num 220} true;
  $$b.i12[0] := v118;
  assert {:sourceloc} {:sourceloc_num 221} true;
  $$b.i12[1] := v119;
  assert {:sourceloc} {:sourceloc_num 222} true;
  $$b.i12[2] := v120;
  assert {:sourceloc} {:sourceloc_num 223} true;
  v121 := $$a.i11[0];
  assert {:sourceloc} {:sourceloc_num 224} true;
  v122 := $$b.i12[0];
  assert {:sourceloc} {:sourceloc_num 225} true;
  v123 := $$a.i11[1];
  assert {:sourceloc} {:sourceloc_num 226} true;
  v124 := $$b.i12[1];
  assert {:sourceloc} {:sourceloc_num 227} true;
  v125 := $$a.i11[2];
  assert {:sourceloc} {:sourceloc_num 228} true;
  v126 := $$b.i12[2];
  assert {:sourceloc} {:sourceloc_num 229} true;
  $$8[0] := FADD32(v121, v122);
  assert {:sourceloc} {:sourceloc_num 230} true;
  $$8[1] := FADD32(v123, v124);
  assert {:sourceloc} {:sourceloc_num 231} true;
  $$8[2] := FADD32(v125, v126);
  assert {:sourceloc} {:sourceloc_num 232} true;
  v127 := $$8[0];
  assert {:sourceloc} {:sourceloc_num 233} true;
  v128 := $$8[1];
  assert {:sourceloc} {:sourceloc_num 234} true;
  v129 := $$8[2];
  assert {:sourceloc} {:sourceloc_num 235} true;
  $$9[0] := v127;
  assert {:sourceloc} {:sourceloc_num 236} true;
  $$9[1] := v128;
  assert {:sourceloc} {:sourceloc_num 237} true;
  $$9[2] := v129;
  assert {:sourceloc} {:sourceloc_num 238} true;
  v130 := $$9[0];
  assert {:sourceloc} {:sourceloc_num 239} true;
  v131 := $$9[1];
  assert {:sourceloc} {:sourceloc_num 240} true;
  v132 := $$9[2];
  assert {:sourceloc} {:sourceloc_num 241} true;
  $$31[0] := v130;
  assert {:sourceloc} {:sourceloc_num 242} true;
  $$31[1] := v131;
  assert {:sourceloc} {:sourceloc_num 243} true;
  $$31[2] := v132;
  assert {:sourceloc} {:sourceloc_num 244} true;
  v133 := $$31[0];
  assert {:sourceloc} {:sourceloc_num 245} true;
  v134 := $$31[1];
  assert {:sourceloc} {:sourceloc_num 246} true;
  v135 := $$31[2];
  assert {:sourceloc} {:sourceloc_num 247} true;
  $$p.i10[0] := v133;
  assert {:sourceloc} {:sourceloc_num 248} true;
  $$p.i10[1] := v134;
  assert {:sourceloc} {:sourceloc_num 249} true;
  $$p.i10[2] := v135;
  assert {:sourceloc} {:sourceloc_num 250} true;
  v136 := $$p.i10[0];
  assert {:sourceloc} {:sourceloc_num 251} true;
  v137 := $$p.i10[1];
  assert {:sourceloc} {:sourceloc_num 252} true;
  v138 := $$p.i10[2];
  v139 := FMUL32(v136, 1077936128);
  v140 := FMUL32(v137, 1077936128);
  v141 := FMUL32(v138, 1077936128);
  assert {:sourceloc} {:sourceloc_num 253} true;
  $$field[3] := FADD32(FMUL32(FADD32(FSUB32(FADD32(FSUB32(FADD32(FSUB32(FMUL32(FMUL32(FMUL32(v139, v139), v139), v139), FMUL32(FMUL32(1084227584, v139), v139)), FMUL32(FMUL32(FMUL32(v140, v140), v140), v140)), FMUL32(FMUL32(1084227584, v140), v140)), FMUL32(FMUL32(FMUL32(v141, v141), v141), v141)), FMUL32(FMUL32(1084227584, v141), v141)), 1094503629), 1045220557), 1056964608);
  assert {:sourceloc} {:sourceloc_num 254} true;
  v142 := $$p[0];
  assert {:sourceloc} {:sourceloc_num 255} true;
  $$35[0] := v142;
  assert {:sourceloc} {:sourceloc_num 256} true;
  v143 := $$p[1];
  assert {:sourceloc} {:sourceloc_num 257} true;
  $$35[1] := v143;
  assert {:sourceloc} {:sourceloc_num 258} true;
  v144 := $$p[2];
  assert {:sourceloc} {:sourceloc_num 259} true;
  $$35[2] := v144;
  assert {:sourceloc} {:sourceloc_num 260} true;
  v145 := $$voxelSize[2];
  assert {:sourceloc} {:sourceloc_num 261} true;
  $$10[0] := 0;
  assert {:sourceloc} {:sourceloc_num 262} true;
  $$10[1] := 0;
  assert {:sourceloc} {:sourceloc_num 263} true;
  $$10[2] := v145;
  assert {:sourceloc} {:sourceloc_num 264} true;
  v146 := $$10[0];
  assert {:sourceloc} {:sourceloc_num 265} true;
  v147 := $$10[1];
  assert {:sourceloc} {:sourceloc_num 266} true;
  v148 := $$10[2];
  assert {:sourceloc} {:sourceloc_num 267} true;
  $$36[0] := v146;
  assert {:sourceloc} {:sourceloc_num 268} true;
  $$36[1] := v147;
  assert {:sourceloc} {:sourceloc_num 269} true;
  $$36[2] := v148;
  assert {:sourceloc} {:sourceloc_num 270} true;
  v149 := $$35[0];
  assert {:sourceloc} {:sourceloc_num 271} true;
  v150 := $$35[1];
  assert {:sourceloc} {:sourceloc_num 272} true;
  v151 := $$35[2];
  assert {:sourceloc} {:sourceloc_num 273} true;
  v152 := $$36[0];
  assert {:sourceloc} {:sourceloc_num 274} true;
  v153 := $$36[1];
  assert {:sourceloc} {:sourceloc_num 275} true;
  v154 := $$36[2];
  assert {:sourceloc} {:sourceloc_num 276} true;
  $$a.i8[0] := v149;
  assert {:sourceloc} {:sourceloc_num 277} true;
  $$a.i8[1] := v150;
  assert {:sourceloc} {:sourceloc_num 278} true;
  $$a.i8[2] := v151;
  assert {:sourceloc} {:sourceloc_num 279} true;
  $$b.i9[0] := v152;
  assert {:sourceloc} {:sourceloc_num 280} true;
  $$b.i9[1] := v153;
  assert {:sourceloc} {:sourceloc_num 281} true;
  $$b.i9[2] := v154;
  assert {:sourceloc} {:sourceloc_num 282} true;
  v155 := $$a.i8[0];
  assert {:sourceloc} {:sourceloc_num 283} true;
  v156 := $$b.i9[0];
  assert {:sourceloc} {:sourceloc_num 284} true;
  v157 := $$a.i8[1];
  assert {:sourceloc} {:sourceloc_num 285} true;
  v158 := $$b.i9[1];
  assert {:sourceloc} {:sourceloc_num 286} true;
  v159 := $$a.i8[2];
  assert {:sourceloc} {:sourceloc_num 287} true;
  v160 := $$b.i9[2];
  assert {:sourceloc} {:sourceloc_num 288} true;
  $$11[0] := FADD32(v155, v156);
  assert {:sourceloc} {:sourceloc_num 289} true;
  $$11[1] := FADD32(v157, v158);
  assert {:sourceloc} {:sourceloc_num 290} true;
  $$11[2] := FADD32(v159, v160);
  assert {:sourceloc} {:sourceloc_num 291} true;
  v161 := $$11[0];
  assert {:sourceloc} {:sourceloc_num 292} true;
  v162 := $$11[1];
  assert {:sourceloc} {:sourceloc_num 293} true;
  v163 := $$11[2];
  assert {:sourceloc} {:sourceloc_num 294} true;
  $$12[0] := v161;
  assert {:sourceloc} {:sourceloc_num 295} true;
  $$12[1] := v162;
  assert {:sourceloc} {:sourceloc_num 296} true;
  $$12[2] := v163;
  assert {:sourceloc} {:sourceloc_num 297} true;
  v164 := $$12[0];
  assert {:sourceloc} {:sourceloc_num 298} true;
  v165 := $$12[1];
  assert {:sourceloc} {:sourceloc_num 299} true;
  v166 := $$12[2];
  assert {:sourceloc} {:sourceloc_num 300} true;
  $$34[0] := v164;
  assert {:sourceloc} {:sourceloc_num 301} true;
  $$34[1] := v165;
  assert {:sourceloc} {:sourceloc_num 302} true;
  $$34[2] := v166;
  assert {:sourceloc} {:sourceloc_num 303} true;
  v167 := $$34[0];
  assert {:sourceloc} {:sourceloc_num 304} true;
  v168 := $$34[1];
  assert {:sourceloc} {:sourceloc_num 305} true;
  v169 := $$34[2];
  assert {:sourceloc} {:sourceloc_num 306} true;
  $$p.i7[0] := v167;
  assert {:sourceloc} {:sourceloc_num 307} true;
  $$p.i7[1] := v168;
  assert {:sourceloc} {:sourceloc_num 308} true;
  $$p.i7[2] := v169;
  assert {:sourceloc} {:sourceloc_num 309} true;
  v170 := $$p.i7[0];
  assert {:sourceloc} {:sourceloc_num 310} true;
  v171 := $$p.i7[1];
  assert {:sourceloc} {:sourceloc_num 311} true;
  v172 := $$p.i7[2];
  v173 := FMUL32(v170, 1077936128);
  v174 := FMUL32(v171, 1077936128);
  v175 := FMUL32(v172, 1077936128);
  assert {:sourceloc} {:sourceloc_num 312} true;
  $$field[4] := FADD32(FMUL32(FADD32(FSUB32(FADD32(FSUB32(FADD32(FSUB32(FMUL32(FMUL32(FMUL32(v173, v173), v173), v173), FMUL32(FMUL32(1084227584, v173), v173)), FMUL32(FMUL32(FMUL32(v174, v174), v174), v174)), FMUL32(FMUL32(1084227584, v174), v174)), FMUL32(FMUL32(FMUL32(v175, v175), v175), v175)), FMUL32(FMUL32(1084227584, v175), v175)), 1094503629), 1045220557), 1056964608);
  assert {:sourceloc} {:sourceloc_num 313} true;
  v176 := $$p[0];
  assert {:sourceloc} {:sourceloc_num 314} true;
  $$38[0] := v176;
  assert {:sourceloc} {:sourceloc_num 315} true;
  v177 := $$p[1];
  assert {:sourceloc} {:sourceloc_num 316} true;
  $$38[1] := v177;
  assert {:sourceloc} {:sourceloc_num 317} true;
  v178 := $$p[2];
  assert {:sourceloc} {:sourceloc_num 318} true;
  $$38[2] := v178;
  assert {:sourceloc} {:sourceloc_num 319} true;
  v179 := $$voxelSize[0];
  assert {:sourceloc} {:sourceloc_num 320} true;
  v180 := $$voxelSize[2];
  assert {:sourceloc} {:sourceloc_num 321} true;
  $$13[0] := v179;
  assert {:sourceloc} {:sourceloc_num 322} true;
  $$13[1] := 0;
  assert {:sourceloc} {:sourceloc_num 323} true;
  $$13[2] := v180;
  assert {:sourceloc} {:sourceloc_num 324} true;
  v181 := $$13[0];
  assert {:sourceloc} {:sourceloc_num 325} true;
  v182 := $$13[1];
  assert {:sourceloc} {:sourceloc_num 326} true;
  v183 := $$13[2];
  assert {:sourceloc} {:sourceloc_num 327} true;
  $$39[0] := v181;
  assert {:sourceloc} {:sourceloc_num 328} true;
  $$39[1] := v182;
  assert {:sourceloc} {:sourceloc_num 329} true;
  $$39[2] := v183;
  assert {:sourceloc} {:sourceloc_num 330} true;
  v184 := $$38[0];
  assert {:sourceloc} {:sourceloc_num 331} true;
  v185 := $$38[1];
  assert {:sourceloc} {:sourceloc_num 332} true;
  v186 := $$38[2];
  assert {:sourceloc} {:sourceloc_num 333} true;
  v187 := $$39[0];
  assert {:sourceloc} {:sourceloc_num 334} true;
  v188 := $$39[1];
  assert {:sourceloc} {:sourceloc_num 335} true;
  v189 := $$39[2];
  assert {:sourceloc} {:sourceloc_num 336} true;
  $$a.i5[0] := v184;
  assert {:sourceloc} {:sourceloc_num 337} true;
  $$a.i5[1] := v185;
  assert {:sourceloc} {:sourceloc_num 338} true;
  $$a.i5[2] := v186;
  assert {:sourceloc} {:sourceloc_num 339} true;
  $$b.i6[0] := v187;
  assert {:sourceloc} {:sourceloc_num 340} true;
  $$b.i6[1] := v188;
  assert {:sourceloc} {:sourceloc_num 341} true;
  $$b.i6[2] := v189;
  assert {:sourceloc} {:sourceloc_num 342} true;
  v190 := $$a.i5[0];
  assert {:sourceloc} {:sourceloc_num 343} true;
  v191 := $$b.i6[0];
  assert {:sourceloc} {:sourceloc_num 344} true;
  v192 := $$a.i5[1];
  assert {:sourceloc} {:sourceloc_num 345} true;
  v193 := $$b.i6[1];
  assert {:sourceloc} {:sourceloc_num 346} true;
  v194 := $$a.i5[2];
  assert {:sourceloc} {:sourceloc_num 347} true;
  v195 := $$b.i6[2];
  assert {:sourceloc} {:sourceloc_num 348} true;
  $$14[0] := FADD32(v190, v191);
  assert {:sourceloc} {:sourceloc_num 349} true;
  $$14[1] := FADD32(v192, v193);
  assert {:sourceloc} {:sourceloc_num 350} true;
  $$14[2] := FADD32(v194, v195);
  assert {:sourceloc} {:sourceloc_num 351} true;
  v196 := $$14[0];
  assert {:sourceloc} {:sourceloc_num 352} true;
  v197 := $$14[1];
  assert {:sourceloc} {:sourceloc_num 353} true;
  v198 := $$14[2];
  assert {:sourceloc} {:sourceloc_num 354} true;
  $$15[0] := v196;
  assert {:sourceloc} {:sourceloc_num 355} true;
  $$15[1] := v197;
  assert {:sourceloc} {:sourceloc_num 356} true;
  $$15[2] := v198;
  assert {:sourceloc} {:sourceloc_num 357} true;
  v199 := $$15[0];
  assert {:sourceloc} {:sourceloc_num 358} true;
  v200 := $$15[1];
  assert {:sourceloc} {:sourceloc_num 359} true;
  v201 := $$15[2];
  assert {:sourceloc} {:sourceloc_num 360} true;
  $$37[0] := v199;
  assert {:sourceloc} {:sourceloc_num 361} true;
  $$37[1] := v200;
  assert {:sourceloc} {:sourceloc_num 362} true;
  $$37[2] := v201;
  assert {:sourceloc} {:sourceloc_num 363} true;
  v202 := $$37[0];
  assert {:sourceloc} {:sourceloc_num 364} true;
  v203 := $$37[1];
  assert {:sourceloc} {:sourceloc_num 365} true;
  v204 := $$37[2];
  assert {:sourceloc} {:sourceloc_num 366} true;
  $$p.i4[0] := v202;
  assert {:sourceloc} {:sourceloc_num 367} true;
  $$p.i4[1] := v203;
  assert {:sourceloc} {:sourceloc_num 368} true;
  $$p.i4[2] := v204;
  assert {:sourceloc} {:sourceloc_num 369} true;
  v205 := $$p.i4[0];
  assert {:sourceloc} {:sourceloc_num 370} true;
  v206 := $$p.i4[1];
  assert {:sourceloc} {:sourceloc_num 371} true;
  v207 := $$p.i4[2];
  v208 := FMUL32(v205, 1077936128);
  v209 := FMUL32(v206, 1077936128);
  v210 := FMUL32(v207, 1077936128);
  assert {:sourceloc} {:sourceloc_num 372} true;
  $$field[5] := FADD32(FMUL32(FADD32(FSUB32(FADD32(FSUB32(FADD32(FSUB32(FMUL32(FMUL32(FMUL32(v208, v208), v208), v208), FMUL32(FMUL32(1084227584, v208), v208)), FMUL32(FMUL32(FMUL32(v209, v209), v209), v209)), FMUL32(FMUL32(1084227584, v209), v209)), FMUL32(FMUL32(FMUL32(v210, v210), v210), v210)), FMUL32(FMUL32(1084227584, v210), v210)), 1094503629), 1045220557), 1056964608);
  assert {:sourceloc} {:sourceloc_num 373} true;
  v211 := $$p[0];
  assert {:sourceloc} {:sourceloc_num 374} true;
  $$41[0] := v211;
  assert {:sourceloc} {:sourceloc_num 375} true;
  v212 := $$p[1];
  assert {:sourceloc} {:sourceloc_num 376} true;
  $$41[1] := v212;
  assert {:sourceloc} {:sourceloc_num 377} true;
  v213 := $$p[2];
  assert {:sourceloc} {:sourceloc_num 378} true;
  $$41[2] := v213;
  assert {:sourceloc} {:sourceloc_num 379} true;
  v214 := $$voxelSize[0];
  assert {:sourceloc} {:sourceloc_num 380} true;
  v215 := $$voxelSize[1];
  assert {:sourceloc} {:sourceloc_num 381} true;
  v216 := $$voxelSize[2];
  assert {:sourceloc} {:sourceloc_num 382} true;
  $$16[0] := v214;
  assert {:sourceloc} {:sourceloc_num 383} true;
  $$16[1] := v215;
  assert {:sourceloc} {:sourceloc_num 384} true;
  $$16[2] := v216;
  assert {:sourceloc} {:sourceloc_num 385} true;
  v217 := $$16[0];
  assert {:sourceloc} {:sourceloc_num 386} true;
  v218 := $$16[1];
  assert {:sourceloc} {:sourceloc_num 387} true;
  v219 := $$16[2];
  assert {:sourceloc} {:sourceloc_num 388} true;
  $$42[0] := v217;
  assert {:sourceloc} {:sourceloc_num 389} true;
  $$42[1] := v218;
  assert {:sourceloc} {:sourceloc_num 390} true;
  $$42[2] := v219;
  assert {:sourceloc} {:sourceloc_num 391} true;
  v220 := $$41[0];
  assert {:sourceloc} {:sourceloc_num 392} true;
  v221 := $$41[1];
  assert {:sourceloc} {:sourceloc_num 393} true;
  v222 := $$41[2];
  assert {:sourceloc} {:sourceloc_num 394} true;
  v223 := $$42[0];
  assert {:sourceloc} {:sourceloc_num 395} true;
  v224 := $$42[1];
  assert {:sourceloc} {:sourceloc_num 396} true;
  v225 := $$42[2];
  assert {:sourceloc} {:sourceloc_num 397} true;
  $$a.i2[0] := v220;
  assert {:sourceloc} {:sourceloc_num 398} true;
  $$a.i2[1] := v221;
  assert {:sourceloc} {:sourceloc_num 399} true;
  $$a.i2[2] := v222;
  assert {:sourceloc} {:sourceloc_num 400} true;
  $$b.i3[0] := v223;
  assert {:sourceloc} {:sourceloc_num 401} true;
  $$b.i3[1] := v224;
  assert {:sourceloc} {:sourceloc_num 402} true;
  $$b.i3[2] := v225;
  assert {:sourceloc} {:sourceloc_num 403} true;
  v226 := $$a.i2[0];
  assert {:sourceloc} {:sourceloc_num 404} true;
  v227 := $$b.i3[0];
  assert {:sourceloc} {:sourceloc_num 405} true;
  v228 := $$a.i2[1];
  assert {:sourceloc} {:sourceloc_num 406} true;
  v229 := $$b.i3[1];
  assert {:sourceloc} {:sourceloc_num 407} true;
  v230 := $$a.i2[2];
  assert {:sourceloc} {:sourceloc_num 408} true;
  v231 := $$b.i3[2];
  assert {:sourceloc} {:sourceloc_num 409} true;
  $$17[0] := FADD32(v226, v227);
  assert {:sourceloc} {:sourceloc_num 410} true;
  $$17[1] := FADD32(v228, v229);
  assert {:sourceloc} {:sourceloc_num 411} true;
  $$17[2] := FADD32(v230, v231);
  assert {:sourceloc} {:sourceloc_num 412} true;
  v232 := $$17[0];
  assert {:sourceloc} {:sourceloc_num 413} true;
  v233 := $$17[1];
  assert {:sourceloc} {:sourceloc_num 414} true;
  v234 := $$17[2];
  assert {:sourceloc} {:sourceloc_num 415} true;
  $$18[0] := v232;
  assert {:sourceloc} {:sourceloc_num 416} true;
  $$18[1] := v233;
  assert {:sourceloc} {:sourceloc_num 417} true;
  $$18[2] := v234;
  assert {:sourceloc} {:sourceloc_num 418} true;
  v235 := $$18[0];
  assert {:sourceloc} {:sourceloc_num 419} true;
  v236 := $$18[1];
  assert {:sourceloc} {:sourceloc_num 420} true;
  v237 := $$18[2];
  assert {:sourceloc} {:sourceloc_num 421} true;
  $$40[0] := v235;
  assert {:sourceloc} {:sourceloc_num 422} true;
  $$40[1] := v236;
  assert {:sourceloc} {:sourceloc_num 423} true;
  $$40[2] := v237;
  assert {:sourceloc} {:sourceloc_num 424} true;
  v238 := $$40[0];
  assert {:sourceloc} {:sourceloc_num 425} true;
  v239 := $$40[1];
  assert {:sourceloc} {:sourceloc_num 426} true;
  v240 := $$40[2];
  assert {:sourceloc} {:sourceloc_num 427} true;
  $$p.i1[0] := v238;
  assert {:sourceloc} {:sourceloc_num 428} true;
  $$p.i1[1] := v239;
  assert {:sourceloc} {:sourceloc_num 429} true;
  $$p.i1[2] := v240;
  assert {:sourceloc} {:sourceloc_num 430} true;
  v241 := $$p.i1[0];
  assert {:sourceloc} {:sourceloc_num 431} true;
  v242 := $$p.i1[1];
  assert {:sourceloc} {:sourceloc_num 432} true;
  v243 := $$p.i1[2];
  v244 := FMUL32(v241, 1077936128);
  v245 := FMUL32(v242, 1077936128);
  v246 := FMUL32(v243, 1077936128);
  assert {:sourceloc} {:sourceloc_num 433} true;
  $$field[6] := FADD32(FMUL32(FADD32(FSUB32(FADD32(FSUB32(FADD32(FSUB32(FMUL32(FMUL32(FMUL32(v244, v244), v244), v244), FMUL32(FMUL32(1084227584, v244), v244)), FMUL32(FMUL32(FMUL32(v245, v245), v245), v245)), FMUL32(FMUL32(1084227584, v245), v245)), FMUL32(FMUL32(FMUL32(v246, v246), v246), v246)), FMUL32(FMUL32(1084227584, v246), v246)), 1094503629), 1045220557), 1056964608);
  assert {:sourceloc} {:sourceloc_num 434} true;
  v247 := $$p[0];
  assert {:sourceloc} {:sourceloc_num 435} true;
  $$44[0] := v247;
  assert {:sourceloc} {:sourceloc_num 436} true;
  v248 := $$p[1];
  assert {:sourceloc} {:sourceloc_num 437} true;
  $$44[1] := v248;
  assert {:sourceloc} {:sourceloc_num 438} true;
  v249 := $$p[2];
  assert {:sourceloc} {:sourceloc_num 439} true;
  $$44[2] := v249;
  assert {:sourceloc} {:sourceloc_num 440} true;
  v250 := $$voxelSize[1];
  assert {:sourceloc} {:sourceloc_num 441} true;
  v251 := $$voxelSize[2];
  assert {:sourceloc} {:sourceloc_num 442} true;
  $$19[0] := 0;
  assert {:sourceloc} {:sourceloc_num 443} true;
  $$19[1] := v250;
  assert {:sourceloc} {:sourceloc_num 444} true;
  $$19[2] := v251;
  assert {:sourceloc} {:sourceloc_num 445} true;
  v252 := $$19[0];
  assert {:sourceloc} {:sourceloc_num 446} true;
  v253 := $$19[1];
  assert {:sourceloc} {:sourceloc_num 447} true;
  v254 := $$19[2];
  assert {:sourceloc} {:sourceloc_num 448} true;
  $$45[0] := v252;
  assert {:sourceloc} {:sourceloc_num 449} true;
  $$45[1] := v253;
  assert {:sourceloc} {:sourceloc_num 450} true;
  $$45[2] := v254;
  assert {:sourceloc} {:sourceloc_num 451} true;
  v255 := $$44[0];
  assert {:sourceloc} {:sourceloc_num 452} true;
  v256 := $$44[1];
  assert {:sourceloc} {:sourceloc_num 453} true;
  v257 := $$44[2];
  assert {:sourceloc} {:sourceloc_num 454} true;
  v258 := $$45[0];
  assert {:sourceloc} {:sourceloc_num 455} true;
  v259 := $$45[1];
  assert {:sourceloc} {:sourceloc_num 456} true;
  v260 := $$45[2];
  assert {:sourceloc} {:sourceloc_num 457} true;
  $$a.i[0] := v255;
  assert {:sourceloc} {:sourceloc_num 458} true;
  $$a.i[1] := v256;
  assert {:sourceloc} {:sourceloc_num 459} true;
  $$a.i[2] := v257;
  assert {:sourceloc} {:sourceloc_num 460} true;
  $$b.i[0] := v258;
  assert {:sourceloc} {:sourceloc_num 461} true;
  $$b.i[1] := v259;
  assert {:sourceloc} {:sourceloc_num 462} true;
  $$b.i[2] := v260;
  assert {:sourceloc} {:sourceloc_num 463} true;
  v261 := $$a.i[0];
  assert {:sourceloc} {:sourceloc_num 464} true;
  v262 := $$b.i[0];
  assert {:sourceloc} {:sourceloc_num 465} true;
  v263 := $$a.i[1];
  assert {:sourceloc} {:sourceloc_num 466} true;
  v264 := $$b.i[1];
  assert {:sourceloc} {:sourceloc_num 467} true;
  v265 := $$a.i[2];
  assert {:sourceloc} {:sourceloc_num 468} true;
  v266 := $$b.i[2];
  assert {:sourceloc} {:sourceloc_num 469} true;
  $$20[0] := FADD32(v261, v262);
  assert {:sourceloc} {:sourceloc_num 470} true;
  $$20[1] := FADD32(v263, v264);
  assert {:sourceloc} {:sourceloc_num 471} true;
  $$20[2] := FADD32(v265, v266);
  assert {:sourceloc} {:sourceloc_num 472} true;
  v267 := $$20[0];
  assert {:sourceloc} {:sourceloc_num 473} true;
  v268 := $$20[1];
  assert {:sourceloc} {:sourceloc_num 474} true;
  v269 := $$20[2];
  assert {:sourceloc} {:sourceloc_num 475} true;
  $$21[0] := v267;
  assert {:sourceloc} {:sourceloc_num 476} true;
  $$21[1] := v268;
  assert {:sourceloc} {:sourceloc_num 477} true;
  $$21[2] := v269;
  assert {:sourceloc} {:sourceloc_num 478} true;
  v270 := $$21[0];
  assert {:sourceloc} {:sourceloc_num 479} true;
  v271 := $$21[1];
  assert {:sourceloc} {:sourceloc_num 480} true;
  v272 := $$21[2];
  assert {:sourceloc} {:sourceloc_num 481} true;
  $$43[0] := v270;
  assert {:sourceloc} {:sourceloc_num 482} true;
  $$43[1] := v271;
  assert {:sourceloc} {:sourceloc_num 483} true;
  $$43[2] := v272;
  assert {:sourceloc} {:sourceloc_num 484} true;
  v273 := $$43[0];
  assert {:sourceloc} {:sourceloc_num 485} true;
  v274 := $$43[1];
  assert {:sourceloc} {:sourceloc_num 486} true;
  v275 := $$43[2];
  assert {:sourceloc} {:sourceloc_num 487} true;
  $$p.i[0] := v273;
  assert {:sourceloc} {:sourceloc_num 488} true;
  $$p.i[1] := v274;
  assert {:sourceloc} {:sourceloc_num 489} true;
  $$p.i[2] := v275;
  assert {:sourceloc} {:sourceloc_num 490} true;
  v276 := $$p.i[0];
  assert {:sourceloc} {:sourceloc_num 491} true;
  v277 := $$p.i[1];
  assert {:sourceloc} {:sourceloc_num 492} true;
  v278 := $$p.i[2];
  v279 := FMUL32(v276, 1077936128);
  v280 := FMUL32(v277, 1077936128);
  v281 := FMUL32(v278, 1077936128);
  assert {:sourceloc} {:sourceloc_num 493} true;
  $$field[7] := FADD32(FMUL32(FADD32(FSUB32(FADD32(FSUB32(FADD32(FSUB32(FMUL32(FMUL32(FMUL32(v279, v279), v279), v279), FMUL32(FMUL32(1084227584, v279), v279)), FMUL32(FMUL32(FMUL32(v280, v280), v280), v280)), FMUL32(FMUL32(1084227584, v280), v280)), FMUL32(FMUL32(FMUL32(v281, v281), v281), v281)), FMUL32(FMUL32(1084227584, v281), v281)), 1094503629), 1045220557), 1056964608);
  assert {:sourceloc} {:sourceloc_num 494} true;
  v282 := $$field[0];
  assert {:sourceloc} {:sourceloc_num 495} true;
  v283 := $$field[1];
  assert {:sourceloc} {:sourceloc_num 496} true;
  v284 := $$field[2];
  assert {:sourceloc} {:sourceloc_num 497} true;
  v285 := $$field[3];
  assert {:sourceloc} {:sourceloc_num 498} true;
  v286 := $$field[4];
  assert {:sourceloc} {:sourceloc_num 499} true;
  v287 := $$field[5];
  assert {:sourceloc} {:sourceloc_num 500} true;
  v288 := $$field[6];
  assert {:sourceloc} {:sourceloc_num 501} true;
  v289 := $$field[7];
  assert {:sourceloc} {:sourceloc_num 502} true;
  v290 := $$numVertsTex[0];
  assert {:sourceloc} {:sourceloc_num 503} true;
  $$46[0] := v290;
  assert {:sourceloc} {:sourceloc_num 504} true;
  v291 := $$numVertsTex[1];
  assert {:sourceloc} {:sourceloc_num 505} true;
  $$46[1] := v291;
  assert {:sourceloc} {:sourceloc_num 506} true;
  v292 := $$numVertsTex[2];
  assert {:sourceloc} {:sourceloc_num 507} true;
  $$46[2] := v292;
  assert {:sourceloc} {:sourceloc_num 508} true;
  v293 := $$46[0];
  assert {:sourceloc} {:sourceloc_num 509} true;
  v294 := $$46[1];
  assert {:sourceloc} {:sourceloc_num 510} true;
  v295 := $$46[2];
  call {:sourceloc_num 511}   v296 := $_Z10tex1DfetchIjET_7textureIS0_Li1EL19cudaTextureReadMode0EEi(v293, v294, v295, BV32_ADD(BV32_ADD(BV32_ADD(BV32_ADD(BV32_ADD(BV32_ADD(BV32_ADD(BV1_ZEXT32((if FLT32(v282, $isoValue) then 1 else 0)), BV32_MUL(BV1_ZEXT32((if FLT32(v283, $isoValue) then 1 else 0)), 2)), BV32_MUL(BV1_ZEXT32((if FLT32(v284, $isoValue) then 1 else 0)), 4)), BV32_MUL(BV1_ZEXT32((if FLT32(v285, $isoValue) then 1 else 0)), 8)), BV32_MUL(BV1_ZEXT32((if FLT32(v286, $isoValue) then 1 else 0)), 16)), BV32_MUL(BV1_ZEXT32((if FLT32(v287, $isoValue) then 1 else 0)), 32)), BV32_MUL(BV1_ZEXT32((if FLT32(v288, $isoValue) then 1 else 0)), 64)), BV32_MUL(BV1_ZEXT32((if FLT32(v289, $isoValue) then 1 else 0)), 128)));
  v297 := BV32_ULT(v0, $numVoxels);
  goto $truebb, $falsebb;
$1:
  assert {:block_sourceloc} {:sourceloc_num 512} true;
  assert {:sourceloc} {:sourceloc_num 513} true;
  $$voxelVerts[v0] := v296;
  assert {:sourceloc} {:sourceloc_num 514} true;
  $$voxelOccupied[v0] := BV1_ZEXT32((if BV32_UGT(v296, 0) then 1 else 0));
  goto $2;
$2:
  assert {:block_sourceloc} {:sourceloc_num 515} true;
  return;
$truebb:
  assume {:partition} v297;
  assert {:block_sourceloc} {:sourceloc_num 516} true;
  goto $1;
$falsebb:
  assume {:partition} !v297;
  assert {:block_sourceloc} {:sourceloc_num 517} true;
  goto $2;
}
procedure {:source_name "_Z10tex1DfetchIjET_7textureIS0_Li1EL19cudaTextureReadMode0EEi"} $_Z10tex1DfetchIjET_7textureIS0_Li1EL19cudaTextureReadMode0EEi($0:int, $1:int, $2:int, $3:int) returns ($ret:int);
axiom (if group_size_x == 128 then 1 else 0) != 0;
axiom (if group_size_y == 1 then 1 else 0) != 0;
axiom (if group_size_z == 1 then 1 else 0) != 0;
axiom (if num_groups_x == 256 then 1 else 0) != 0;
axiom (if num_groups_y == 1 then 1 else 0) != 0;
axiom (if num_groups_z == 1 then 1 else 0) != 0;
