type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [bv32]bv32, y : bv32) returns (z : bv32, A : [bv32]bv32);
var {:source_name "g_odata"} {:global} $$g_odata : [bv32]bv32;
axiom {:array_info "$$g_odata"} {:global} {:elem_width 32} {:source_name "g_odata"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$g_odata : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$g_odata : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$g_odata : bool;

var {:source_name "g_idata"} {:global} $$g_idata : [bv32]bv32;
axiom {:array_info "$$g_idata"} {:global} {:elem_width 32} {:source_name "g_idata"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$g_idata : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$g_idata : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$g_idata : bool;

var {:source_name "g_blockSums"} {:global} $$g_blockSums : [bv32]bv32;
axiom {:array_info "$$g_blockSums"} {:global} {:elem_width 32} {:source_name "g_blockSums"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$g_blockSums : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$g_blockSums : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$g_blockSums : bool;

var {:source_name "s_data"} {:group_shared} $$s_data : [bv32]bv32;
axiom {:array_info "$$s_data"} {:group_shared} {:elem_width 32} {:source_name "s_data"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$s_data : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$s_data : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$s_data : bool;

const _WATCHED_OFFSET : bv32;
const {:global_offset_x} global_offset_x : bv32;
const {:global_offset_y} global_offset_y : bv32;
const {:global_offset_z} global_offset_z : bv32;
const {:group_id_x} group_id_x : bv32;
const {:group_size_x} group_size_x : bv32;
const {:group_size_y} group_size_y : bv32;
const {:group_size_z} group_size_z : bv32;
const {:local_id_x} local_id_x : bv32;
const {:num_groups_x} num_groups_x : bv32;
const {:num_groups_y} num_groups_y : bv32;
const {:num_groups_z} num_groups_z : bv32;
function FADD32(bv32, bv32) : bv32;
function {:bvbuiltin "bvadd"} BV32_ADD(bv32, bv32) : bv32;
function {:bvbuiltin "bvand"} BV32_AND(bv32, bv32) : bv32;
function {:bvbuiltin "bvashr"} BV32_ASHR(bv32, bv32) : bv32;
function {:bvbuiltin "bvlshr"} BV32_LSHR(bv32, bv32) : bv32;
function {:bvbuiltin "bvmul"} BV32_MUL(bv32, bv32) : bv32;
function {:bvbuiltin "bvsgt"} BV32_SGT(bv32, bv32) : bool;
function {:bvbuiltin "bvshl"} BV32_SHL(bv32, bv32) : bv32;
function {:bvbuiltin "bvslt"} BV32_SLT(bv32, bv32) : bool;
function {:bvbuiltin "bvsub"} BV32_SUB(bv32, bv32) : bv32;
function {:bvbuiltin "bvule"} BV32_ULE(bv32, bv32) : bool;
function {:bvbuiltin "zero_extend 31"} BV1_ZEXT32(bv1) : bv32;
procedure {:source_name "scan"} {:kernel} $scan($n:bv32, $blockIndex:bv32, $baseIndex:bv32, $storeSum:bv32)
{
  var $bIndex.0:bv32;
  var $stride.0:bv32;
  var $d.0:bv32;
  var $cond:bv32;
  var $stride.1:bv32;
  var $d63.0:bv32;
  var v13:bv32;
  var v5:bv32;
  var v12:bv32;
  var v7:bv32;
  var v6:bool;
  var v0:bool;
  var v2:bv32;
  var v4:bv32;
  var v3:bv32;
  var v1:bv32;
  var v8:bool;
  var v9:bool;
  var v11:bv32;
  var v10:bv32;
  var v14:bool;
  var v19:bool;
  var v21:bool;
  var v20:bv32;
  var v15:bool;
  var v17:bool;
  var v16:bv32;
  var v24:bv32;
  var v25:bv32;
  var v26:bv32;
  var v27:bv32;
  var v18:bv32;
  var v29:bv32;
  var v23:bv32;
  var v22:bv32;
  var v28:bool;
$entry:
  assert {:block_sourceloc} {:sourceloc_num 0} true;
  v0 := $baseIndex == 0bv32;
  goto $truebb, $falsebb;
$if.then:
  assert {:block_sourceloc} {:sourceloc_num 1} true;
  $bIndex.0 := BV32_MUL(group_id_x, BV32_SHL(group_size_x, 1bv32));
  goto $if.end;
$if.else:
  assert {:block_sourceloc} {:sourceloc_num 2} true;
  $bIndex.0 := $baseIndex;
  goto $if.end;
$if.end:
  assert {:block_sourceloc} {:sourceloc_num 3} true;
  v1 := local_id_x;
  v2 := BV32_ADD($bIndex.0, v1);
  v3 := BV32_ADD(v2, group_size_x);
  v4 := BV32_ADD(v1, group_size_x);
  assert {:sourceloc} {:sourceloc_num 4} true;
  v5 := $$g_idata[v2];
  assert {:sourceloc} {:sourceloc_num 5} true;
  $$s_data[v1] := v5;
  v6 := BV32_SLT(v4, $n);
  goto $truebb0, $falsebb0;
$if.then.9:
  assert {:block_sourceloc} {:sourceloc_num 6} true;
  assert {:sourceloc} {:sourceloc_num 7} true;
  v7 := $$g_idata[v3];
  assert {:sourceloc} {:sourceloc_num 8} true;
  $$s_data[v4] := v7;
  goto $if.end.14;
$if.else.12:
  assert {:block_sourceloc} {:sourceloc_num 9} true;
  assert {:sourceloc} {:sourceloc_num 10} true;
  $$s_data[v4] := 0bv32;
  goto $if.end.14;
$if.end.14:
  assert {:block_sourceloc} {:sourceloc_num 11} true;
  $stride.0, $d.0 := 1bv32, group_size_x;
  goto $for.cond;
$for.cond:
  assert {:block_sourceloc} {:sourceloc_num 12} true;
  assert {:originated_from_invariant} {:sourceloc_num 13} (if (BV32_AND(BV1_ZEXT32((if $d.0 == 0bv32 then 1bv1 else 0bv1)), BV1_ZEXT32((if _WRITE_HAS_OCCURRED_$$s_data then 1bv1 else 0bv1))) != 0bv32 ==> v1 == 0bv32) then 1bv1 else 0bv1) != 0bv1;
  assert {:originated_from_invariant} {:sourceloc_num 14} (if (BV32_AND(BV1_ZEXT32((if $d.0 == 0bv32 then 1bv1 else 0bv1)), BV1_ZEXT32((if _READ_HAS_OCCURRED_$$s_data then 1bv1 else 0bv1))) != 0bv32 ==> v1 == 0bv32) then 1bv1 else 0bv1) != 0bv1;
  v8 := BV32_SGT($d.0, 0bv32);
  goto $truebb1, $falsebb1;
$for.body:
  assert {:block_sourceloc} {:sourceloc_num 15} true;
  call {:sourceloc_num 16} $bugle_barrier(1bv1, 0bv1);
  v9 := BV32_SLT(v1, $d.0);
  goto $truebb2, $falsebb2;
$if.then.35:
  assert {:block_sourceloc} {:sourceloc_num 17} true;
  v10 := BV32_SUB(BV32_ADD(BV32_MUL(BV32_MUL(2bv32, $stride.0), v1), $stride.0), 1bv32);
  v11 := BV32_ADD(v10, $stride.0);
  assert {:sourceloc} {:sourceloc_num 18} true;
  v12 := $$s_data[v10];
  assert {:sourceloc} {:sourceloc_num 19} true;
  v13 := $$s_data[v11];
  assert {:sourceloc} {:sourceloc_num 20} true;
  $$s_data[v11] := FADD32(v13, v12);
  goto $if.end.43;
$if.end.43:
  assert {:block_sourceloc} {:sourceloc_num 21} true;
  goto $for.inc;
$for.inc:
  assert {:block_sourceloc} {:sourceloc_num 22} true;
  $stride.0, $d.0 := BV32_MUL($stride.0, 2bv32), BV32_ASHR($d.0, 1bv32);
  goto $for.cond;
$for.end:
  assert {:block_sourceloc} {:sourceloc_num 23} true;
  v14 := $blockIndex == 0bv32;
  goto $truebb3, $falsebb3;
$cond.true:
  assert {:block_sourceloc} {:sourceloc_num 24} true;
  $cond := group_id_x;
  goto $cond.end;
$cond.false:
  assert {:block_sourceloc} {:sourceloc_num 25} true;
  $cond := $blockIndex;
  goto $cond.end;
$cond.end:
  assert {:block_sourceloc} {:sourceloc_num 26} true;
  v15 := local_id_x == 0bv32;
  goto $truebb4, $falsebb4;
$if.then.51:
  assert {:block_sourceloc} {:sourceloc_num 27} true;
  v16 := BV32_SUB(BV32_SHL(group_size_x, 1bv32), 1bv32);
  v17 := $storeSum == 1bv32;
  goto $truebb5, $falsebb5;
$if.then.57:
  assert {:block_sourceloc} {:sourceloc_num 28} true;
  assert {:sourceloc} {:sourceloc_num 29} true;
  v18 := $$s_data[v16];
  assert {:sourceloc} {:sourceloc_num 30} true;
  $$g_blockSums[$cond] := v18;
  goto $if.end.60;
$if.end.60:
  assert {:block_sourceloc} {:sourceloc_num 31} true;
  assert {:sourceloc} {:sourceloc_num 32} true;
  $$s_data[v16] := 0bv32;
  goto $if.end.62;
$if.end.62:
  assert {:block_sourceloc} {:sourceloc_num 33} true;
  call {:sourceloc_num 34} $bugle_barrier(1bv1, 0bv1);
  $stride.1, $d63.0 := $stride.0, 1bv32;
  goto $for.cond.64;
$for.cond.64:
  assert {:block_sourceloc} {:sourceloc_num 35} true;
  v19 := BV32_ULE($d63.0, group_size_x);
  goto $truebb6, $falsebb6;
$for.body.68:
  assert {:block_sourceloc} {:sourceloc_num 36} true;
  v20 := BV32_LSHR($stride.1, 1bv32);
  call {:sourceloc_num 37} $bugle_barrier(1bv1, 0bv1);
  v21 := BV32_SLT(v1, $d63.0);
  goto $truebb7, $falsebb7;
$if.then.72:
  assert {:block_sourceloc} {:sourceloc_num 38} true;
  v22 := BV32_SUB(BV32_ADD(BV32_MUL(BV32_MUL(2bv32, v20), v1), v20), 1bv32);
  v23 := BV32_ADD(v22, v20);
  assert {:sourceloc} {:sourceloc_num 39} true;
  v24 := $$s_data[v22];
  assert {:sourceloc} {:sourceloc_num 40} true;
  v25 := $$s_data[v23];
  assert {:sourceloc} {:sourceloc_num 41} true;
  $$s_data[v22] := v25;
  assert {:sourceloc} {:sourceloc_num 42} true;
  v26 := $$s_data[v23];
  assert {:sourceloc} {:sourceloc_num 43} true;
  $$s_data[v23] := FADD32(v26, v24);
  goto $if.end.86;
$if.end.86:
  assert {:block_sourceloc} {:sourceloc_num 44} true;
  goto $for.inc.87;
$for.inc.87:
  assert {:block_sourceloc} {:sourceloc_num 45} true;
  $stride.1, $d63.0 := v20, BV32_MUL($d63.0, 2bv32);
  goto $for.cond.64;
$for.end.89:
  assert {:block_sourceloc} {:sourceloc_num 46} true;
  call {:sourceloc_num 47} $bugle_barrier(1bv1, 0bv1);
  assert {:sourceloc} {:sourceloc_num 48} true;
  v27 := $$s_data[v1];
  assert {:sourceloc} {:sourceloc_num 49} true;
  $$g_odata[v2] := v27;
  v28 := BV32_SLT(v4, $n);
  goto $truebb8, $falsebb8;
$if.then.94:
  assert {:block_sourceloc} {:sourceloc_num 50} true;
  assert {:sourceloc} {:sourceloc_num 51} true;
  v29 := $$s_data[v4];
  assert {:sourceloc} {:sourceloc_num 52} true;
  $$g_odata[v3] := v29;
  goto $if.end.97;
$if.end.97:
  assert {:block_sourceloc} {:sourceloc_num 53} true;
  return;
$truebb:
  assume {:partition} v0;
  assert {:block_sourceloc} {:sourceloc_num 54} true;
  goto $if.then;
$falsebb:
  assume {:partition} !v0;
  assert {:block_sourceloc} {:sourceloc_num 55} true;
  goto $if.else;
$truebb0:
  assume {:partition} v6;
  assert {:block_sourceloc} {:sourceloc_num 56} true;
  goto $if.then.9;
$falsebb0:
  assume {:partition} !v6;
  assert {:block_sourceloc} {:sourceloc_num 57} true;
  goto $if.else.12;
$truebb1:
  assume {:partition} v8;
  assert {:block_sourceloc} {:sourceloc_num 58} true;
  goto $for.body;
$falsebb1:
  assume {:partition} !v8;
  assert {:block_sourceloc} {:sourceloc_num 59} true;
  goto $for.end;
$truebb2:
  assume {:partition} v9;
  assert {:block_sourceloc} {:sourceloc_num 60} true;
  goto $if.then.35;
$falsebb2:
  assume {:partition} !v9;
  assert {:block_sourceloc} {:sourceloc_num 61} true;
  goto $if.end.43;
$truebb3:
  assume {:partition} v14;
  assert {:block_sourceloc} {:sourceloc_num 62} true;
  goto $cond.true;
$falsebb3:
  assume {:partition} !v14;
  assert {:block_sourceloc} {:sourceloc_num 63} true;
  goto $cond.false;
$truebb4:
  assume {:partition} v15;
  assert {:block_sourceloc} {:sourceloc_num 64} true;
  goto $if.then.51;
$falsebb4:
  assume {:partition} !v15;
  assert {:block_sourceloc} {:sourceloc_num 65} true;
  goto $if.end.62;
$truebb5:
  assume {:partition} v17;
  assert {:block_sourceloc} {:sourceloc_num 66} true;
  goto $if.then.57;
$falsebb5:
  assume {:partition} !v17;
  assert {:block_sourceloc} {:sourceloc_num 67} true;
  goto $if.end.60;
$truebb6:
  assume {:partition} v19;
  assert {:block_sourceloc} {:sourceloc_num 68} true;
  goto $for.body.68;
$falsebb6:
  assume {:partition} !v19;
  assert {:block_sourceloc} {:sourceloc_num 69} true;
  goto $for.end.89;
$truebb7:
  assume {:partition} v21;
  assert {:block_sourceloc} {:sourceloc_num 70} true;
  goto $if.then.72;
$falsebb7:
  assume {:partition} !v21;
  assert {:block_sourceloc} {:sourceloc_num 71} true;
  goto $if.end.86;
$truebb8:
  assume {:partition} v28;
  assert {:block_sourceloc} {:sourceloc_num 72} true;
  goto $if.then.94;
$falsebb8:
  assume {:partition} !v28;
  assert {:block_sourceloc} {:sourceloc_num 73} true;
  goto $if.end.97;
}
procedure {:source_name "bugle_barrier"} {:barrier} $bugle_barrier($0:bv1, $1:bv1);
axiom (if group_size_y == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_y == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_x == 32bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_x == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if global_offset_x == 0bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if global_offset_y == 0bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if global_offset_z == 0bv32 then 1bv1 else 0bv1) != 0bv1;
