type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP64(x : [int]int, y : int) returns (z : int, A : [int]int);
var {:source_name "A"} {:global} $$A : [int]int;
axiom {:array_info "$$A"} {:global} {:elem_width 64} {:source_name "A"} {:source_elem_width 64} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$A : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$A : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$A : bool;

var {:source_name "r"} {:global} $$r : [int]int;
axiom {:array_info "$$r"} {:global} {:elem_width 64} {:source_name "r"} {:source_elem_width 64} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$r : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$r : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$r : bool;

var {:source_name "s"} {:global} $$s : [int]int;
axiom {:array_info "$$s"} {:global} {:elem_width 64} {:source_name "s"} {:source_elem_width 64} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$s : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$s : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$s : bool;

var {:source_name "private_s"} $$private_s : [int]int;
axiom {:array_info "$$private_s"} {:elem_width 64} {:source_name "private_s"} {:source_elem_width 64} {:source_dimensions "1"} true;

var {:source_name "shared_r"} {:group_shared} $$kernel0.shared_r : [int]int;
axiom {:array_info "$$kernel0.shared_r"} {:group_shared} {:elem_width 64} {:source_name "shared_r"} {:source_elem_width 64} {:source_dimensions "32"} true;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$kernel0.shared_r : bool;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$kernel0.shared_r : bool;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$kernel0.shared_r : bool;

const _WATCHED_OFFSET : int;
const {:global_offset_x} global_offset_x : int;
const {:global_offset_y} global_offset_y : int;
const {:global_offset_z} global_offset_z : int;
const {:group_id_x} group_id_x : int;
const {:group_size_x} group_size_x : int;
const {:group_size_y} group_size_y : int;
const {:group_size_z} group_size_z : int;
const {:local_id_x} local_id_x : int;
const {:num_groups_x} num_groups_x : int;
const {:num_groups_y} num_groups_y : int;
const {:num_groups_z} num_groups_z : int;
function BV32_SEXT64(int) : int;
function BV_EXTRACT(int, int, int) : int;
function FADD64(int, int) : int;
function FMUL64(int, int) : int;
function {:inline true} BV1_ZEXT32(x : int) : int {
  x
}
function {:inline true} BV32_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV32_AND(x : int, y : int) : int {
  if x == y then x else (if x == 0 || y == 0 then 0 else BV32_AND_UF(x, y))
}
function BV32_AND_UF(int, int) : int;
function {:inline true} BV32_MUL(x : int, y : int) : int {
  x * y
}
function {:inline true} BV32_SGE(x : int, y : int) : bool {
  x >= y
}
function {:inline true} BV32_SLE(x : int, y : int) : bool {
  x <= y
}
function {:inline true} BV32_SLT(x : int, y : int) : bool {
  x < y
}
function {:inline true} BV32_SUB(x : int, y : int) : int {
  x - y
}
function {:inline true} BV32_UDIV(x : int, y : int) : int {
  x div y
}
function {:inline true} BV32_UGE(x : int, y : int) : bool {
  x >= y
}
function {:inline true} BV32_UREM(x : int, y : int) : int {
  x mod y
}
function {:inline true} BV32_ZEXT64(x : int) : int {
  x
}
function {:inline true} BV64_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV64_MUL(x : int, y : int) : int {
  x * y
}
function {:inline true} BV64_SGE(x : int, y : int) : bool {
  x >= y
}
function {:inline true} BV64_SLE(x : int, y : int) : bool {
  x <= y
}
function {:inline true} BV64_SLT(x : int, y : int) : bool {
  x < y
}
function {:inline true} BV64_SREM(x : int, y : int) : int {
  x mod y
}
function {:inline true} BV64_SUB(x : int, y : int) : int {
  x - y
}
procedure {:source_name "kernel0"} {:kernel} $kernel0($m:int, $n:int)
requires {:sourceloc_num 0} (if $m == 1024 then 1 else 0) != 0;
requires {:sourceloc_num 1} (if $n == 512 then 1 else 0) != 0;
requires {:sourceloc_num 2} (if BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV32_SGE($m, 1) then 1 else 0)), BV1_ZEXT32((if BV32_SLE($m, 2147483647) then 1 else 0))), BV1_ZEXT32((if BV32_SLE($n, 2147483647) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV32_SEXT64($n), -2147483648) then 1 else 0))) != 0 then 1 else 0) != 0;
requires {:procedure_wide_invariant} {:do_not_predicate} {:sourceloc_num 3} (if (_WRITE_HAS_OCCURRED_$$s ==> BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 0) then 1 else 0)), BV1_ZEXT32((if BV64_SLE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 1048575) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($m, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), 1)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), 0) then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m))), 1048576) == 0 then 1 else 0))) != 0) then 1 else 0) != 0;
requires {:procedure_wide_invariant} {:do_not_predicate} {:sourceloc_num 4} (if (_READ_HAS_OCCURRED_$$s ==> BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV32_SGE($n, 1) then 1 else 0)), BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 0) then 1 else 0))), BV1_ZEXT32((if BV64_SLE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 1048575) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($m, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), 1)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), 0) then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m))), 1048576) == 0 then 1 else 0))) != 0) then 1 else 0) != 0;
requires {:procedure_wide_invariant} {:do_not_predicate} {:sourceloc_num 5} (if (_READ_HAS_OCCURRED_$$A ==> BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 0) then 1 else 0)), BV1_ZEXT32((if BV64_SLE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 1048575) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), $n), 1)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), $n), 0) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($m, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), 1)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), 0) then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m))), 1048576) == 0 then 1 else 0))) != 0) then 1 else 0) != 0;
requires {:procedure_wide_invariant} {:do_not_predicate} {:sourceloc_num 6} (if (_READ_HAS_OCCURRED_$$r ==> BV32_AND(BV32_AND(BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), 1)) then 1 else 0)), BV1_ZEXT32((if BV64_SGE(BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n)), BV32_ZEXT64(local_id_x)) then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV32_ZEXT64(local_id_x), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n))), 32) == 0 then 1 else 0))) != 0) then 1 else 0) != 0;
{
  var $c0.0:int;
  var $c3.0:int;
  var $0:int;
  var $c1.0:int;
  var $c31.0:int;
  var $1:int;
  var v0:int;
  var v1:int;
  var v2:int;
  var v3:bool;
  var v4:bool;
  var v5:int;
  var v6:bool;
  var v7:bool;
  var v8:bool;
  var v9:int;
  var v10:int;
  var v11:int;
  var v12:bool;
  var v13:bool;
  var v14:int;
  var v15:bool;
  var v16:bool;
  var v17:bool;
  var v18:int;
  var v19:int;
  var v20:int;
  var v21:bool;
  var v22:int;
$0:
  assert {:block_sourceloc} {:sourceloc_num 7} true;
  v0 := BV32_ZEXT64(group_id_x);
  v1 := local_id_x;
  v2 := BV32_ZEXT64(v1);
  $c0.0 := BV64_MUL(32, v0);
  goto $1;
$1:
  assert {:block_sourceloc} {:sourceloc_num 8} true;
  v3 := BV64_SLT($c0.0, BV32_SEXT64($m));
  goto $truebb, $falsebb;
$2:
  assert {:block_sourceloc} {:sourceloc_num 9} true;
  v4 := BV64_SGE(BV32_SEXT64($n), BV64_ADD(v2, 1));
  goto $truebb0, $falsebb0;
$3:
  assert {:block_sourceloc} {:sourceloc_num 10} true;
  assert {:sourceloc} {:sourceloc_num 11} true;
  v5 := $$r[v1];
  assert {:sourceloc} {:sourceloc_num 12} true;
  $$kernel0.shared_r[v1] := v5;
  goto $4;
$4:
  assert {:block_sourceloc} {:sourceloc_num 13} true;
  call {:sourceloc_num 14} $bugle_barrier(-1, -1);
  v6 := BV64_SGE(BV32_SEXT64($m), BV64_ADD(BV64_ADD(v2, $c0.0), 1));
  goto $truebb1, $falsebb1;
$5:
  assert {:block_sourceloc} {:sourceloc_num 15} true;
  assert {:sourceloc} {:sourceloc_num 16} true;
  $$private_s[0] := 0;
  $c3.0 := 0;
  goto $6;
$6:
  assert {:block_sourceloc} {:sourceloc_num 17} true;
  v7 := BV32_SLT(31, BV32_SUB($n, 1));
  goto $truebb2, $falsebb2;
$7:
  assert {:block_sourceloc} {:sourceloc_num 18} true;
  $0 := 31;
  goto $9;
$8:
  assert {:block_sourceloc} {:sourceloc_num 19} true;
  $0 := BV32_SUB($n, 1);
  goto $9;
$9:
  assert {:block_sourceloc} {:sourceloc_num 20} true;
  v8 := BV64_SLE($c3.0, BV32_SEXT64($0));
  goto $truebb3, $falsebb3;
$10:
  assert {:block_sourceloc} {:sourceloc_num 21} true;
  assert {:sourceloc} {:sourceloc_num 22} true;
  v9 := $$private_s[0];
  assert {:sourceloc} {:sourceloc_num 23} true;
  v10 := $$kernel0.shared_r[BV_EXTRACT($c3.0, 32, 0)];
  assert {:sourceloc} {:sourceloc_num 24} true;
  v11 := $$A[BV_EXTRACT(BV64_ADD(BV64_MUL($c3.0, BV32_SEXT64($m)), BV64_ADD(v2, $c0.0)), 32, 0)];
  assert {:sourceloc} {:sourceloc_num 25} true;
  $$private_s[0] := FADD64(FMUL64(v10, v11), v9);
  goto $11;
$11:
  assert {:block_sourceloc} {:sourceloc_num 26} true;
  $c3.0 := BV64_ADD($c3.0, 1);
  goto $6;
$12:
  assert {:block_sourceloc} {:sourceloc_num 27} true;
  goto $13;
$13:
  assert {:block_sourceloc} {:sourceloc_num 28} true;
  call {:sourceloc_num 29} $bugle_barrier(-1, -1);
  $c1.0 := 32;
  goto $14;
$14:
  assert {:block_sourceloc} {:sourceloc_num 30} true;
  v12 := BV64_SLT($c1.0, BV32_SEXT64($n));
  goto $truebb4, $falsebb4;
$15:
  assert {:block_sourceloc} {:sourceloc_num 31} true;
  v13 := BV64_SGE(BV32_SEXT64($n), BV64_ADD(BV64_ADD(v2, $c1.0), 1));
  goto $truebb5, $falsebb5;
$16:
  assert {:block_sourceloc} {:sourceloc_num 32} true;
  assert {:sourceloc} {:sourceloc_num 33} true;
  v14 := $$r[BV_EXTRACT(BV64_ADD(v2, $c1.0), 32, 0)];
  assert {:sourceloc} {:sourceloc_num 34} true;
  $$kernel0.shared_r[v1] := v14;
  goto $17;
$17:
  assert {:block_sourceloc} {:sourceloc_num 35} true;
  call {:sourceloc_num 36} $bugle_barrier(-1, -1);
  v15 := BV64_SGE(BV32_SEXT64($m), BV64_ADD(BV64_ADD(v2, $c0.0), 1));
  goto $truebb6, $falsebb6;
$18:
  assert {:block_sourceloc} {:sourceloc_num 37} true;
  $c31.0 := 0;
  goto $19;
$19:
  assert {:block_sourceloc} {:sourceloc_num 38} true;
  v16 := BV64_SLT(31, BV64_SUB(BV64_SUB(BV32_SEXT64($n), $c1.0), 1));
  goto $truebb7, $falsebb7;
$20:
  assert {:block_sourceloc} {:sourceloc_num 39} true;
  $1 := 31;
  goto $22;
$21:
  assert {:block_sourceloc} {:sourceloc_num 40} true;
  $1 := BV64_SUB(BV64_SUB(BV32_SEXT64($n), $c1.0), 1);
  goto $22;
$22:
  assert {:block_sourceloc} {:sourceloc_num 41} true;
  v17 := BV64_SLE($c31.0, $1);
  goto $truebb8, $falsebb8;
$23:
  assert {:block_sourceloc} {:sourceloc_num 42} true;
  assert {:sourceloc} {:sourceloc_num 43} true;
  v18 := $$private_s[0];
  assert {:sourceloc} {:sourceloc_num 44} true;
  v19 := $$kernel0.shared_r[BV_EXTRACT($c31.0, 32, 0)];
  assert {:sourceloc} {:sourceloc_num 45} true;
  v20 := $$A[BV_EXTRACT(BV64_ADD(BV64_MUL(BV64_ADD($c1.0, $c31.0), BV32_SEXT64($m)), BV64_ADD(v2, $c0.0)), 32, 0)];
  assert {:sourceloc} {:sourceloc_num 46} true;
  $$private_s[0] := FADD64(FMUL64(v19, v20), v18);
  goto $24;
$24:
  assert {:block_sourceloc} {:sourceloc_num 47} true;
  $c31.0 := BV64_ADD($c31.0, 1);
  goto $19;
$25:
  assert {:block_sourceloc} {:sourceloc_num 48} true;
  goto $26;
$26:
  assert {:block_sourceloc} {:sourceloc_num 49} true;
  call {:sourceloc_num 50} $bugle_barrier(-1, -1);
  goto $27;
$27:
  assert {:block_sourceloc} {:sourceloc_num 51} true;
  $c1.0 := BV64_ADD($c1.0, 32);
  goto $14;
$28:
  assert {:block_sourceloc} {:sourceloc_num 52} true;
  v21 := BV64_SGE(BV32_SEXT64($m), BV64_ADD(BV64_ADD(v2, $c0.0), 1));
  goto $truebb9, $falsebb9;
$29:
  assert {:block_sourceloc} {:sourceloc_num 53} true;
  assert {:sourceloc} {:sourceloc_num 54} true;
  v22 := $$private_s[0];
  assert {:sourceloc} {:sourceloc_num 55} true;
  $$s[BV_EXTRACT(BV64_ADD(v2, $c0.0), 32, 0)] := v22;
  goto $30;
$30:
  assert {:block_sourceloc} {:sourceloc_num 56} true;
  call {:sourceloc_num 57} $bugle_barrier(-1, -1);
  goto $31;
$31:
  assert {:block_sourceloc} {:sourceloc_num 58} true;
  $c0.0 := BV64_ADD($c0.0, 1048576);
  goto $1;
$32:
  assert {:block_sourceloc} {:sourceloc_num 59} true;
  return;
$truebb:
  assume {:partition} v3;
  assert {:block_sourceloc} {:sourceloc_num 60} true;
  goto $2;
$falsebb:
  assume {:partition} !v3;
  assert {:block_sourceloc} {:sourceloc_num 61} true;
  goto $32;
$truebb0:
  assume {:partition} v4;
  assert {:block_sourceloc} {:sourceloc_num 62} true;
  goto $3;
$falsebb0:
  assume {:partition} !v4;
  assert {:block_sourceloc} {:sourceloc_num 63} true;
  goto $4;
$truebb1:
  assume {:partition} v6;
  assert {:block_sourceloc} {:sourceloc_num 64} true;
  goto $5;
$falsebb1:
  assume {:partition} !v6;
  assert {:block_sourceloc} {:sourceloc_num 65} true;
  goto $13;
$truebb2:
  assume {:partition} v7;
  assert {:block_sourceloc} {:sourceloc_num 66} true;
  goto $7;
$falsebb2:
  assume {:partition} !v7;
  assert {:block_sourceloc} {:sourceloc_num 67} true;
  goto $8;
$truebb3:
  assume {:partition} v8;
  assert {:block_sourceloc} {:sourceloc_num 68} true;
  goto $10;
$falsebb3:
  assume {:partition} !v8;
  assert {:block_sourceloc} {:sourceloc_num 69} true;
  goto $12;
$truebb4:
  assume {:partition} v12;
  assert {:block_sourceloc} {:sourceloc_num 70} true;
  goto $15;
$falsebb4:
  assume {:partition} !v12;
  assert {:block_sourceloc} {:sourceloc_num 71} true;
  goto $28;
$truebb5:
  assume {:partition} v13;
  assert {:block_sourceloc} {:sourceloc_num 72} true;
  goto $16;
$falsebb5:
  assume {:partition} !v13;
  assert {:block_sourceloc} {:sourceloc_num 73} true;
  goto $17;
$truebb6:
  assume {:partition} v15;
  assert {:block_sourceloc} {:sourceloc_num 74} true;
  goto $18;
$falsebb6:
  assume {:partition} !v15;
  assert {:block_sourceloc} {:sourceloc_num 75} true;
  goto $26;
$truebb7:
  assume {:partition} v16;
  assert {:block_sourceloc} {:sourceloc_num 76} true;
  goto $20;
$falsebb7:
  assume {:partition} !v16;
  assert {:block_sourceloc} {:sourceloc_num 77} true;
  goto $21;
$truebb8:
  assume {:partition} v17;
  assert {:block_sourceloc} {:sourceloc_num 78} true;
  goto $23;
$falsebb8:
  assume {:partition} !v17;
  assert {:block_sourceloc} {:sourceloc_num 79} true;
  goto $25;
$truebb9:
  assume {:partition} v21;
  assert {:block_sourceloc} {:sourceloc_num 80} true;
  goto $29;
$falsebb9:
  assume {:partition} !v21;
  assert {:block_sourceloc} {:sourceloc_num 81} true;
  goto $30;
}
procedure {:source_name "bugle_barrier"} {:barrier} $bugle_barrier($0:int, $1:int);
axiom (if group_size_y == 1 then 1 else 0) != 0;
axiom (if group_size_z == 1 then 1 else 0) != 0;
axiom (if num_groups_y == 1 then 1 else 0) != 0;
axiom (if num_groups_z == 1 then 1 else 0) != 0;
axiom (if group_size_x == 32 then 1 else 0) != 0;
axiom (if num_groups_x == 32 then 1 else 0) != 0;
axiom (if global_offset_x == 0 then 1 else 0) != 0;
axiom (if global_offset_y == 0 then 1 else 0) != 0;
axiom (if global_offset_z == 0 then 1 else 0) != 0;
