type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [bv32]bv32, y : bv32) returns (z : bv32, A : [bv32]bv32);
var {:source_name "m"} {:global} $$m : [bv32]bv32;
axiom {:array_info "$$m"} {:global} {:elem_width 32} {:source_name "m"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$m : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$m : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$m : bool;

var {:source_name "peri_row"} {:group_shared} $$peri_row : [bv32]bv32;
axiom {:array_info "$$peri_row"} {:group_shared} {:elem_width 32} {:source_name "peri_row"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$peri_row : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$peri_row : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$peri_row : bool;

var {:source_name "peri_col"} {:group_shared} $$peri_col : [bv32]bv32;
axiom {:array_info "$$peri_col"} {:group_shared} {:elem_width 32} {:source_name "peri_col"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$peri_col : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$peri_col : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$peri_col : bool;

const _WATCHED_OFFSET : bv32;
const {:global_offset_x} global_offset_x : bv32;
const {:global_offset_y} global_offset_y : bv32;
const {:global_offset_z} global_offset_z : bv32;
const {:group_id_x} group_id_x : bv32;
const {:group_id_y} group_id_y : bv32;
const {:group_size_x} group_size_x : bv32;
const {:group_size_y} group_size_y : bv32;
const {:group_size_z} group_size_z : bv32;
const {:local_id_x} local_id_x : bv32;
const {:local_id_y} local_id_y : bv32;
const {:num_groups_x} num_groups_x : bv32;
const {:num_groups_y} num_groups_y : bv32;
const {:num_groups_z} num_groups_z : bv32;
function FADD32(bv32, bv32) : bv32;
function FMUL32(bv32, bv32) : bv32;
function FSUB32(bv32, bv32) : bv32;
function {:bvbuiltin "bvadd"} BV32_ADD(bv32, bv32) : bv32;
function {:bvbuiltin "bvmul"} BV32_MUL(bv32, bv32) : bv32;
function {:bvbuiltin "bvslt"} BV32_SLT(bv32, bv32) : bool;
procedure {:source_name "lud_internal"} {:kernel} $lud_internal($matrix_dim:bv32, $offset:bv32)
requires {:sourceloc_num 0} (if $matrix_dim == 1024bv32 then 1bv1 else 0bv1) != 0bv1;
requires {:sourceloc_num 1} (if $offset == 0bv32 then 1bv1 else 0bv1) != 0bv1;
{
  var $i.0:bv32;
  var $sum.0:bv32;
  var v4:bv32;
  var v0:bv32;
  var v1:bv32;
  var v6:bool;
  var v2:bv32;
  var v3:bv32;
  var v7:bv32;
  var v10:bv32;
  var v5:bv32;
  var v8:bv32;
  var v9:bv32;
$entry:
  assert {:block_sourceloc} {:sourceloc_num 2} true;
  v0 := local_id_x;
  v1 := local_id_y;
  v2 := BV32_ADD($offset, BV32_MUL(BV32_ADD(group_id_y, 1bv32), 16bv32));
  v3 := BV32_ADD($offset, BV32_MUL(BV32_ADD(group_id_x, 1bv32), 16bv32));
  assert {:sourceloc} {:sourceloc_num 3} true;
  v4 := $$m[BV32_ADD(BV32_ADD(BV32_MUL(BV32_ADD($offset, v1), $matrix_dim), v3), v0)];
  assert {:sourceloc} {:sourceloc_num 4} true;
  $$peri_row[BV32_ADD(BV32_MUL(v1, 16bv32), v0)] := v4;
  assert {:sourceloc} {:sourceloc_num 5} true;
  v5 := $$m[BV32_ADD(BV32_ADD(BV32_MUL(BV32_ADD(v2, v1), $matrix_dim), $offset), v0)];
  assert {:sourceloc} {:sourceloc_num 6} true;
  $$peri_col[BV32_ADD(BV32_MUL(v1, 16bv32), v0)] := v5;
  call {:sourceloc_num 7} $bugle_barrier(1bv1, 0bv1);
  $i.0, $sum.0 := 0bv32, 0bv32;
  goto $for.cond;
$for.cond:
  assert {:block_sourceloc} {:sourceloc_num 8} true;
  v6 := BV32_SLT($i.0, 16bv32);
  goto $truebb, $falsebb;
$for.body:
  assert {:block_sourceloc} {:sourceloc_num 9} true;
  assert {:sourceloc} {:sourceloc_num 10} true;
  v7 := $$peri_col[BV32_ADD(BV32_MUL(v1, 16bv32), $i.0)];
  assert {:sourceloc} {:sourceloc_num 11} true;
  v8 := $$peri_row[BV32_ADD(BV32_MUL($i.0, 16bv32), v0)];
  goto $for.inc;
$for.inc:
  assert {:block_sourceloc} {:sourceloc_num 12} true;
  $i.0, $sum.0 := BV32_ADD($i.0, 1bv32), FADD32($sum.0, FMUL32(v7, v8));
  goto $for.cond;
$for.end:
  assert {:block_sourceloc} {:sourceloc_num 13} true;
  v9 := BV32_ADD(BV32_ADD(BV32_MUL(BV32_ADD(v2, v1), $matrix_dim), v3), v0);
  assert {:sourceloc} {:sourceloc_num 14} true;
  v10 := $$m[v9];
  assert {:sourceloc} {:sourceloc_num 15} true;
  $$m[v9] := FSUB32(v10, $sum.0);
  return;
$truebb:
  assume {:partition} v6;
  assert {:block_sourceloc} {:sourceloc_num 16} true;
  goto $for.body;
$falsebb:
  assume {:partition} !v6;
  assert {:block_sourceloc} {:sourceloc_num 17} true;
  goto $for.end;
}
procedure {:source_name "bugle_barrier"} {:barrier} $bugle_barrier($0:bv1, $1:bv1);
axiom (if group_size_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_x == 16bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_y == 16bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_x == 63bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_y == 63bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if global_offset_x == 0bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if global_offset_y == 0bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if global_offset_z == 0bv32 then 1bv1 else 0bv1) != 0bv1;
