type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [int]int, y : int) returns (z : int, A : [int]int);
var {:source_name "T"} {:global} $$T : [int]int;
axiom {:array_info "$$T"} {:global} {:elem_width 32} {:source_name "T"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$T : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$T : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$T : bool;

var {:source_name "RF"} {:global} $$RF : [int]int;
axiom {:array_info "$$RF"} {:global} {:elem_width 32} {:source_name "RF"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$RF : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$RF : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$RF : bool;

var {:source_name "RB"} {:global} $$RB : [int]int;
axiom {:array_info "$$RB"} {:global} {:elem_width 32} {:source_name "RB"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$RB : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$RB : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$RB : bool;

var {:source_name "EG"} {:global} $$EG : [int]int;
axiom {:array_info "$$EG"} {:global} {:elem_width 32} {:source_name "EG"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$EG : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$EG : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$EG : bool;

const _WATCHED_OFFSET : int;
const {:global_offset_x} global_offset_x : int;
const {:global_offset_y} global_offset_y : int;
const {:global_offset_z} global_offset_z : int;
const {:group_id_x} group_id_x : int;
const {:group_size_x} group_size_x : int;
const {:group_size_y} group_size_y : int;
const {:group_size_z} group_size_z : int;
const {:local_id_x} local_id_x : int;
const {:num_groups_x} num_groups_x : int;
const {:num_groups_y} num_groups_y : int;
const {:num_groups_z} num_groups_z : int;
function FDIV32(int, int) : int;
function FLT32(int, int) : bool;
function FMUL32(int, int) : int;
function {:inline true} BV32_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV32_MUL(x : int, y : int) : int {
  x * y
}
procedure {:source_name "ratt9_kernel"} {:kernel} $ratt9_kernel($TCONV:int)
{
  var v1:int;
  var v2:int;
  var v3:int;
  var v4:int;
  var v5:int;
  var v0:int;
  var v6:int;
  var v7:int;
  var v8:int;
  var v9:int;
  var v10:int;
  var v11:int;
  var v12:int;
  var v13:int;
  var v14:int;
  var v15:int;
  var v16:int;
  var v17:int;
  var v18:int;
  var v19:int;
  var v20:int;
  var v21:int;
  var v22:int;
  var v23:int;
  var v24:int;
  var v25:int;
  var v26:int;
  var v27:int;
  var v56:int;
  var v28:int;
  var v29:int;
  var v30:int;
  var v31:int;
  var v32:int;
  var v33:int;
  var v34:int;
  var v35:int;
  var v36:int;
  var v37:int;
  var v38:int;
  var v39:int;
  var v40:int;
  var v41:int;
  var v42:int;
  var v43:int;
  var v44:int;
  var v45:int;
  var v46:int;
  var v47:int;
  var v48:int;
  var v49:int;
  var v50:int;
  var v51:int;
  var v52:int;
  var v53:int;
  var v54:int;
  var v55:int;
  var v57:int;
  var v58:int;
  var v59:int;
  var v60:int;
  var v61:int;
  var v62:int;
  var v63:int;
  var v64:int;
  var v65:int;
  var v66:int;
  var v67:int;
  var v68:int;
  var v69:int;
  var v70:int;
  var v71:int;
  var v72:int;
  var v73:int;
  var v74:int;
  var v75:int;
  var v76:int;
  var v77:int;
  var v78:int;
  var v79:int;
  var v80:int;
  var v81:int;
  var v82:int;
  var v83:int;
  var v84:int;
  var v85:int;
  var v86:int;
  var v87:int;
  var v88:int;
  var v89:int;
  var v90:int;
  var v91:int;
  var v92:int;
  var v93:int;
  var v94:int;
  var v95:int;
  var v96:int;
  var v97:int;
  var v98:int;
  var v99:int;
  var v100:int;
  var v101:int;
  var v102:int;
  var v103:int;
  var v104:int;
  var v105:int;
  var v106:int;
  var v107:int;
  var v108:int;
  var v109:int;
  var v110:int;
  var v111:int;
  var v112:int;
  var v113:int;
  var v114:int;
  var v115:int;
  var v116:int;
  var v117:int;
  var v118:int;
  var v119:int;
  var v120:int;
  var v121:int;
  var v122:int;
  var v123:int;
  var v124:int;
  var v125:int;
  var v126:int;
  var v127:int;
  var v128:int;
  var v129:int;
  var v130:int;
  var v131:int;
  var v132:int;
  var v133:int;
  var v134:int;
  var v135:int;
  var v136:int;
  var v137:int;
  var v138:int;
  var v139:int;
  var v140:int;
  var v141:int;
  var v142:int;
  var v143:int;
  var v144:int;
  var v145:int;
  var v146:int;
  var v147:int;
  var v148:int;
  var v149:int;
  var v150:int;
  var v151:int;
  var v152:int;
  var v153:int;
  var v154:int;
  var v155:int;
  var v156:int;
  var v157:int;
  var v158:int;
  var v159:int;
  var v160:int;
  var v161:int;
  var v162:int;
  var v163:int;
  var v164:int;
  var v165:int;
  var v166:int;
  var v167:int;
  var v168:int;
  var v169:int;
  var v170:int;
  var v171:int;
  var v172:int;
  var v173:int;
  var v174:int;
  var v175:int;
  var v176:int;
  var v177:int;
  var v178:int;
  var v179:int;
  var v180:int;
  var v181:int;
  var v182:int;
  var v183:int;
  var v184:int;
  var v185:int;
  var v186:int;
  var v187:int;
  var v188:int;
  var v189:int;
$0:
  assert {:block_sourceloc} {:sourceloc_num 0} true;
  assert {:sourceloc} {:sourceloc_num 1} true;
  v0 := $$T[BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x)];
  v1 := FMUL32(1232560160, FDIV32(1065353216, FMUL32(1285461554, FMUL32(v0, $TCONV))));
  assert {:sourceloc} {:sourceloc_num 2} true;
  v2 := $$EG[BV32_ADD(82944, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 3} true;
  v3 := $$EG[BV32_ADD(304128, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 4} true;
  v4 := $$EG[BV32_ADD(96768, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 5} true;
  v5 := $$EG[BV32_ADD(290304, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v6 := FMUL32(FMUL32(v2, v3), FDIV32(1065353216, FMUL32(v4, v5)));
  assert {:sourceloc} {:sourceloc_num 6} true;
  v7 := $$RF[BV32_ADD(2419200, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 7} true;
  $$RB[BV32_ADD(2419200, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v7, (if FLT32(1621981420, v6) then 1621981420 else v6));
  assert {:sourceloc} {:sourceloc_num 8} true;
  v8 := $$EG[BV32_ADD(82944, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 9} true;
  v9 := $$EG[BV32_ADD(304128, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 10} true;
  v10 := $$EG[BV32_ADD(55296, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 11} true;
  v11 := $$EG[BV32_ADD(152064, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 12} true;
  v12 := $$EG[BV32_ADD(221184, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v13 := FMUL32(FMUL32(v8, v9), FDIV32(1065353216, FMUL32(FMUL32(FMUL32(v10, v11), v12), v1)));
  assert {:sourceloc} {:sourceloc_num 13} true;
  v14 := $$RF[BV32_ADD(2433024, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 14} true;
  $$RB[BV32_ADD(2433024, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v14, (if FLT32(1621981420, v13) then 1621981420 else v13));
  assert {:sourceloc} {:sourceloc_num 15} true;
  v15 := $$EG[BV32_ADD(96768, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 16} true;
  v16 := $$EG[BV32_ADD(304128, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 17} true;
  v17 := $$EG[BV32_ADD(82944, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 18} true;
  v18 := $$EG[BV32_ADD(317952, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v19 := FMUL32(FMUL32(v15, v16), FDIV32(1065353216, FMUL32(v17, v18)));
  assert {:sourceloc} {:sourceloc_num 19} true;
  v20 := $$RF[BV32_ADD(2446848, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 20} true;
  $$RB[BV32_ADD(2446848, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v20, (if FLT32(1621981420, v19) then 1621981420 else v19));
  assert {:sourceloc} {:sourceloc_num 21} true;
  v21 := $$EG[BV32_ADD(207360, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 22} true;
  v22 := $$EG[BV32_ADD(304128, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 23} true;
  v23 := $$EG[BV32_ADD(179712, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 24} true;
  v24 := $$EG[BV32_ADD(317952, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v25 := FMUL32(FMUL32(v21, v22), FDIV32(1065353216, FMUL32(v23, v24)));
  assert {:sourceloc} {:sourceloc_num 25} true;
  v26 := $$RF[BV32_ADD(2460672, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 26} true;
  $$RB[BV32_ADD(2460672, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v26, (if FLT32(1621981420, v25) then 1621981420 else v25));
  assert {:sourceloc} {:sourceloc_num 27} true;
  v27 := $$EG[BV32_ADD(13824, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 28} true;
  v28 := $$EG[BV32_ADD(317952, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 29} true;
  v29 := $$EG[BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x)];
  assert {:sourceloc} {:sourceloc_num 30} true;
  v30 := $$EG[BV32_ADD(304128, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v31 := FMUL32(FMUL32(v27, v28), FDIV32(1065353216, FMUL32(v29, v30)));
  assert {:sourceloc} {:sourceloc_num 31} true;
  v32 := $$RF[BV32_ADD(2474496, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 32} true;
  $$RB[BV32_ADD(2474496, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v32, (if FLT32(1621981420, v31) then 1621981420 else v31));
  assert {:sourceloc} {:sourceloc_num 33} true;
  v33 := $$EG[BV32_ADD(27648, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 34} true;
  v34 := $$EG[BV32_ADD(317952, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 35} true;
  v35 := $$EG[BV32_ADD(55296, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 36} true;
  v36 := $$EG[BV32_ADD(304128, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v37 := FMUL32(FMUL32(v33, v34), FDIV32(1065353216, FMUL32(v35, v36)));
  assert {:sourceloc} {:sourceloc_num 37} true;
  v38 := $$RF[BV32_ADD(2488320, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 38} true;
  $$RB[BV32_ADD(2488320, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v38, (if FLT32(1621981420, v37) then 1621981420 else v37));
  assert {:sourceloc} {:sourceloc_num 39} true;
  v39 := $$EG[BV32_ADD(55296, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 40} true;
  v40 := $$EG[BV32_ADD(317952, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 41} true;
  v41 := $$EG[BV32_ADD(69120, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 42} true;
  v42 := $$EG[BV32_ADD(304128, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v43 := FMUL32(FMUL32(v39, v40), FDIV32(1065353216, FMUL32(v41, v42)));
  assert {:sourceloc} {:sourceloc_num 43} true;
  v44 := $$RF[BV32_ADD(2502144, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 44} true;
  $$RB[BV32_ADD(2502144, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v44, (if FLT32(1621981420, v43) then 1621981420 else v43));
  assert {:sourceloc} {:sourceloc_num 45} true;
  v45 := $$EG[BV32_ADD(138240, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 46} true;
  v46 := $$EG[BV32_ADD(317952, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 47} true;
  v47 := $$EG[BV32_ADD(152064, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 48} true;
  v48 := $$EG[BV32_ADD(304128, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v49 := FMUL32(FMUL32(v45, v46), FDIV32(1065353216, FMUL32(v47, v48)));
  assert {:sourceloc} {:sourceloc_num 49} true;
  v50 := $$RF[BV32_ADD(2515968, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 50} true;
  $$RB[BV32_ADD(2515968, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v50, (if FLT32(1621981420, v49) then 1621981420 else v49));
  assert {:sourceloc} {:sourceloc_num 51} true;
  v51 := $$EG[BV32_ADD(152064, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 52} true;
  v52 := $$EG[BV32_ADD(317952, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 53} true;
  v53 := $$EG[BV32_ADD(165888, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 54} true;
  v54 := $$EG[BV32_ADD(304128, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v55 := FMUL32(FMUL32(v51, v52), FDIV32(1065353216, FMUL32(v53, v54)));
  assert {:sourceloc} {:sourceloc_num 55} true;
  v56 := $$RF[BV32_ADD(2529792, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 56} true;
  $$RB[BV32_ADD(2529792, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v56, (if FLT32(1621981420, v55) then 1621981420 else v55));
  assert {:sourceloc} {:sourceloc_num 57} true;
  v57 := $$EG[BV32_ADD(13824, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 58} true;
  v58 := $$EG[BV32_ADD(387072, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 59} true;
  v59 := $$EG[BV32_ADD(400896, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v60 := FMUL32(FMUL32(FMUL32(v57, v58), v1), FDIV32(1065353216, v59));
  assert {:sourceloc} {:sourceloc_num 60} true;
  v61 := $$RF[BV32_ADD(2543616, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 61} true;
  $$RB[BV32_ADD(2543616, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v61, (if FLT32(1621981420, v60) then 1621981420 else v60));
  assert {:sourceloc} {:sourceloc_num 62} true;
  v62 := $$EG[BV32_ADD(13824, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 63} true;
  v63 := $$EG[BV32_ADD(387072, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 64} true;
  v64 := $$EG[BV32_ADD(165888, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 65} true;
  v65 := $$EG[BV32_ADD(262656, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v66 := FMUL32(FMUL32(v62, v63), FDIV32(1065353216, FMUL32(v64, v65)));
  assert {:sourceloc} {:sourceloc_num 66} true;
  v67 := $$RF[BV32_ADD(2557440, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 67} true;
  $$RB[BV32_ADD(2557440, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v67, (if FLT32(1621981420, v66) then 1621981420 else v66));
  assert {:sourceloc} {:sourceloc_num 68} true;
  v68 := $$EG[BV32_ADD(82944, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 69} true;
  v69 := $$EG[BV32_ADD(387072, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 70} true;
  v70 := $$EG[BV32_ADD(41472, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 71} true;
  v71 := $$EG[BV32_ADD(400896, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v72 := FMUL32(FMUL32(v68, v69), FDIV32(1065353216, FMUL32(v70, v71)));
  assert {:sourceloc} {:sourceloc_num 72} true;
  v73 := $$RF[BV32_ADD(2571264, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 73} true;
  $$RB[BV32_ADD(2571264, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v73, (if FLT32(1621981420, v72) then 1621981420 else v72));
  assert {:sourceloc} {:sourceloc_num 74} true;
  v74 := $$EG[BV32_ADD(82944, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 75} true;
  v75 := $$EG[BV32_ADD(387072, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 76} true;
  v76 := $$EG[BV32_ADD(55296, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 77} true;
  v77 := $$EG[BV32_ADD(221184, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 78} true;
  v78 := $$EG[BV32_ADD(276480, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v79 := FMUL32(FMUL32(v74, v75), FDIV32(1065353216, FMUL32(FMUL32(FMUL32(v76, v77), v78), v1)));
  assert {:sourceloc} {:sourceloc_num 79} true;
  v80 := $$RF[BV32_ADD(2585088, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 80} true;
  $$RB[BV32_ADD(2585088, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v80, (if FLT32(1621981420, v79) then 1621981420 else v79));
  assert {:sourceloc} {:sourceloc_num 81} true;
  v81 := $$EG[BV32_ADD(207360, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 82} true;
  v82 := $$EG[BV32_ADD(387072, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 83} true;
  v83 := $$EG[BV32_ADD(179712, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 84} true;
  v84 := $$EG[BV32_ADD(400896, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v85 := FMUL32(FMUL32(v81, v82), FDIV32(1065353216, FMUL32(v83, v84)));
  assert {:sourceloc} {:sourceloc_num 85} true;
  v86 := $$RF[BV32_ADD(2598912, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 86} true;
  $$RB[BV32_ADD(2598912, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v86, (if FLT32(1621981420, v85) then 1621981420 else v85));
  assert {:sourceloc} {:sourceloc_num 87} true;
  v87 := $$EG[BV32_ADD(13824, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 88} true;
  v88 := $$EG[BV32_ADD(400896, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 89} true;
  v89 := $$EG[BV32_ADD(414720, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v90 := FMUL32(FMUL32(FMUL32(v87, v88), v1), FDIV32(1065353216, v89));
  assert {:sourceloc} {:sourceloc_num 90} true;
  v91 := $$RF[BV32_ADD(2612736, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 91} true;
  $$RB[BV32_ADD(2612736, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v91, (if FLT32(1621981420, v90) then 1621981420 else v90));
  assert {:sourceloc} {:sourceloc_num 92} true;
  v92 := $$EG[BV32_ADD(13824, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 93} true;
  v93 := $$EG[BV32_ADD(400896, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 94} true;
  v94 := $$EG[BV32_ADD(152064, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 95} true;
  v95 := $$EG[BV32_ADD(290304, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v96 := FMUL32(FMUL32(v92, v93), FDIV32(1065353216, FMUL32(v94, v95)));
  assert {:sourceloc} {:sourceloc_num 96} true;
  v97 := $$RF[BV32_ADD(2626560, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 97} true;
  $$RB[BV32_ADD(2626560, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v97, (if FLT32(1621981420, v96) then 1621981420 else v96));
  assert {:sourceloc} {:sourceloc_num 98} true;
  v98 := $$EG[BV32_ADD(13824, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 99} true;
  v99 := $$EG[BV32_ADD(400896, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 100} true;
  v100 := $$EG[BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x)];
  assert {:sourceloc} {:sourceloc_num 101} true;
  v101 := $$EG[BV32_ADD(387072, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v102 := FMUL32(FMUL32(v98, v99), FDIV32(1065353216, FMUL32(v100, v101)));
  assert {:sourceloc} {:sourceloc_num 102} true;
  v103 := $$RF[BV32_ADD(2640384, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 103} true;
  $$RB[BV32_ADD(2640384, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v103, (if FLT32(1621981420, v102) then 1621981420 else v102));
  assert {:sourceloc} {:sourceloc_num 104} true;
  v104 := $$EG[BV32_ADD(27648, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 105} true;
  v105 := $$EG[BV32_ADD(400896, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 106} true;
  v106 := $$EG[BV32_ADD(13824, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 107} true;
  v107 := $$EG[BV32_ADD(152064, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 108} true;
  v108 := $$EG[BV32_ADD(345600, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v109 := FMUL32(FMUL32(v104, v105), FDIV32(1065353216, FMUL32(FMUL32(FMUL32(v106, v107), v108), v1)));
  assert {:sourceloc} {:sourceloc_num 109} true;
  v110 := $$RF[BV32_ADD(2654208, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 110} true;
  $$RB[BV32_ADD(2654208, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v110, (if FLT32(1621981420, v109) then 1621981420 else v109));
  assert {:sourceloc} {:sourceloc_num 111} true;
  v111 := $$EG[BV32_ADD(27648, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 112} true;
  v112 := $$EG[BV32_ADD(400896, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 113} true;
  v113 := $$EG[BV32_ADD(207360, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 114} true;
  v114 := $$EG[BV32_ADD(304128, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v115 := FMUL32(FMUL32(v111, v112), FDIV32(1065353216, FMUL32(v113, v114)));
  assert {:sourceloc} {:sourceloc_num 115} true;
  v116 := $$RF[BV32_ADD(2668032, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 116} true;
  $$RB[BV32_ADD(2668032, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v116, (if FLT32(1621981420, v115) then 1621981420 else v115));
  assert {:sourceloc} {:sourceloc_num 117} true;
  v117 := $$EG[BV32_ADD(27648, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 118} true;
  v118 := $$EG[BV32_ADD(400896, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 119} true;
  v119 := $$EG[BV32_ADD(55296, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 120} true;
  v120 := $$EG[BV32_ADD(387072, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v121 := FMUL32(FMUL32(v117, v118), FDIV32(1065353216, FMUL32(v119, v120)));
  assert {:sourceloc} {:sourceloc_num 121} true;
  v122 := $$RF[BV32_ADD(2681856, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 122} true;
  $$RB[BV32_ADD(2681856, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v122, (if FLT32(1621981420, v121) then 1621981420 else v121));
  assert {:sourceloc} {:sourceloc_num 123} true;
  v123 := $$EG[BV32_ADD(55296, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 124} true;
  v124 := $$EG[BV32_ADD(400896, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 125} true;
  v125 := $$EG[BV32_ADD(69120, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 126} true;
  v126 := $$EG[BV32_ADD(387072, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v127 := FMUL32(FMUL32(v123, v124), FDIV32(1065353216, FMUL32(v125, v126)));
  assert {:sourceloc} {:sourceloc_num 127} true;
  v128 := $$RF[BV32_ADD(2695680, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 128} true;
  $$RB[BV32_ADD(2695680, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v128, (if FLT32(1621981420, v127) then 1621981420 else v127));
  assert {:sourceloc} {:sourceloc_num 129} true;
  v129 := $$EG[BV32_ADD(82944, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 130} true;
  v130 := $$EG[BV32_ADD(400896, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 131} true;
  v131 := $$EG[BV32_ADD(96768, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 132} true;
  v132 := $$EG[BV32_ADD(387072, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v133 := FMUL32(FMUL32(v129, v130), FDIV32(1065353216, FMUL32(v131, v132)));
  assert {:sourceloc} {:sourceloc_num 133} true;
  v134 := $$RF[BV32_ADD(2709504, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 134} true;
  $$RB[BV32_ADD(2709504, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v134, (if FLT32(1621981420, v133) then 1621981420 else v133));
  assert {:sourceloc} {:sourceloc_num 135} true;
  v135 := $$EG[BV32_ADD(152064, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 136} true;
  v136 := $$EG[BV32_ADD(400896, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 137} true;
  v137 := $$EG[BV32_ADD(165888, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 138} true;
  v138 := $$EG[BV32_ADD(387072, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v139 := FMUL32(FMUL32(v135, v136), FDIV32(1065353216, FMUL32(v137, v138)));
  assert {:sourceloc} {:sourceloc_num 139} true;
  v140 := $$RF[BV32_ADD(2723328, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 140} true;
  $$RB[BV32_ADD(2723328, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v140, (if FLT32(1621981420, v139) then 1621981420 else v139));
  assert {:sourceloc} {:sourceloc_num 141} true;
  v141 := $$EG[BV32_ADD(13824, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 142} true;
  v142 := $$EG[BV32_ADD(414720, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 143} true;
  v143 := $$EG[BV32_ADD(152064, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 144} true;
  v144 := $$EG[BV32_ADD(304128, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v145 := FMUL32(FMUL32(v141, v142), FDIV32(1065353216, FMUL32(v143, v144)));
  assert {:sourceloc} {:sourceloc_num 145} true;
  v146 := $$RF[BV32_ADD(2737152, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 146} true;
  $$RB[BV32_ADD(2737152, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v146, (if FLT32(1621981420, v145) then 1621981420 else v145));
  assert {:sourceloc} {:sourceloc_num 147} true;
  v147 := $$EG[BV32_ADD(13824, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 148} true;
  v148 := $$EG[BV32_ADD(414720, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 149} true;
  v149 := $$EG[BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x)];
  assert {:sourceloc} {:sourceloc_num 150} true;
  v150 := $$EG[BV32_ADD(400896, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v151 := FMUL32(FMUL32(v147, v148), FDIV32(1065353216, FMUL32(v149, v150)));
  assert {:sourceloc} {:sourceloc_num 151} true;
  v152 := $$RF[BV32_ADD(2750976, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 152} true;
  $$RB[BV32_ADD(2750976, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v152, (if FLT32(1621981420, v151) then 1621981420 else v151));
  assert {:sourceloc} {:sourceloc_num 153} true;
  v153 := $$EG[BV32_ADD(27648, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 154} true;
  v154 := $$EG[BV32_ADD(414720, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 155} true;
  v155 := $$EG[BV32_ADD(221184, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 156} true;
  v156 := $$EG[BV32_ADD(304128, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v157 := FMUL32(FMUL32(v153, v154), FDIV32(1065353216, FMUL32(v155, v156)));
  assert {:sourceloc} {:sourceloc_num 157} true;
  v158 := $$RF[BV32_ADD(2764800, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 158} true;
  $$RB[BV32_ADD(2764800, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v158, (if FLT32(1621981420, v157) then 1621981420 else v157));
  assert {:sourceloc} {:sourceloc_num 159} true;
  v159 := $$EG[BV32_ADD(55296, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 160} true;
  v160 := $$EG[BV32_ADD(414720, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 161} true;
  v161 := $$EG[BV32_ADD(69120, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 162} true;
  v162 := $$EG[BV32_ADD(400896, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v163 := FMUL32(FMUL32(v159, v160), FDIV32(1065353216, FMUL32(v161, v162)));
  assert {:sourceloc} {:sourceloc_num 163} true;
  v164 := $$RF[BV32_ADD(2778624, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 164} true;
  $$RB[BV32_ADD(2778624, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v164, (if FLT32(1621981420, v163) then 1621981420 else v163));
  assert {:sourceloc} {:sourceloc_num 165} true;
  v165 := $$EG[BV32_ADD(41472, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 166} true;
  v166 := $$EG[BV32_ADD(414720, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 167} true;
  v167 := $$EG[BV32_ADD(82944, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 168} true;
  v168 := $$EG[BV32_ADD(400896, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v169 := FMUL32(FMUL32(v165, v166), FDIV32(1065353216, FMUL32(v167, v168)));
  assert {:sourceloc} {:sourceloc_num 169} true;
  v170 := $$RF[BV32_ADD(2792448, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 170} true;
  $$RB[BV32_ADD(2792448, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v170, (if FLT32(1621981420, v169) then 1621981420 else v169));
  assert {:sourceloc} {:sourceloc_num 171} true;
  v171 := $$EG[BV32_ADD(82944, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 172} true;
  v172 := $$EG[BV32_ADD(414720, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 173} true;
  v173 := $$EG[BV32_ADD(55296, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 174} true;
  v174 := $$EG[BV32_ADD(221184, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 175} true;
  v175 := $$EG[BV32_ADD(304128, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v176 := FMUL32(FMUL32(v171, v172), FDIV32(1065353216, FMUL32(FMUL32(FMUL32(v173, v174), v175), v1)));
  assert {:sourceloc} {:sourceloc_num 176} true;
  v177 := $$RF[BV32_ADD(2806272, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 177} true;
  $$RB[BV32_ADD(2806272, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v177, (if FLT32(1621981420, v176) then 1621981420 else v176));
  assert {:sourceloc} {:sourceloc_num 178} true;
  v178 := $$EG[BV32_ADD(152064, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 179} true;
  v179 := $$EG[BV32_ADD(414720, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 180} true;
  v180 := $$EG[BV32_ADD(165888, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 181} true;
  v181 := $$EG[BV32_ADD(400896, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v182 := FMUL32(FMUL32(v178, v179), FDIV32(1065353216, FMUL32(v180, v181)));
  assert {:sourceloc} {:sourceloc_num 182} true;
  v183 := $$RF[BV32_ADD(2820096, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 183} true;
  $$RB[BV32_ADD(2820096, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v183, (if FLT32(1621981420, v182) then 1621981420 else v182));
  assert {:sourceloc} {:sourceloc_num 184} true;
  v184 := $$EG[BV32_ADD(276480, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 185} true;
  v185 := $$EG[BV32_ADD(304128, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 186} true;
  v186 := $$EG[BV32_ADD(152064, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 187} true;
  v187 := $$EG[BV32_ADD(387072, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v188 := FMUL32(FMUL32(v184, v185), FDIV32(1065353216, FMUL32(v186, v187)));
  assert {:sourceloc} {:sourceloc_num 188} true;
  v189 := $$RF[BV32_ADD(2833920, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 189} true;
  $$RB[BV32_ADD(2833920, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v189, (if FLT32(1621981420, v188) then 1621981420 else v188));
  return;
}
axiom (if group_size_y == 1 then 1 else 0) != 0;
axiom (if group_size_z == 1 then 1 else 0) != 0;
axiom (if num_groups_y == 1 then 1 else 0) != 0;
axiom (if num_groups_z == 1 then 1 else 0) != 0;
axiom (if group_size_x == 128 then 1 else 0) != 0;
axiom (if num_groups_x == 108 then 1 else 0) != 0;
axiom (if global_offset_x == 0 then 1 else 0) != 0;
axiom (if global_offset_y == 0 then 1 else 0) != 0;
axiom (if global_offset_z == 0 then 1 else 0) != 0;
