type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [bv32]bv32, y : bv32) returns (z : bv32, A : [bv32]bv32);
var {:source_name "id"} {:global} $$id : [bv32]bv32;
axiom {:array_info "$$id"} {:global} {:elem_width 32} {:source_name "id"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$id : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$id : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$id : bool;

var {:source_name "od"} {:global} $$od : [bv32]bv32;
axiom {:array_info "$$od"} {:global} {:elem_width 32} {:source_name "od"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$od : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$od : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$od : bool;

var {:source_name "agg.tmp14312"} $$agg.tmp14312 : [bv32]bv32;
axiom {:array_info "$$agg.tmp14312"} {:elem_width 32} {:source_name "agg.tmp14312"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "retval.i.291"} $$retval.i.291 : [bv32]bv32;
axiom {:array_info "$$retval.i.291"} {:elem_width 32} {:source_name "retval.i.291"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "retval.i.270"} $$retval.i.270 : [bv32]bv32;
axiom {:array_info "$$retval.i.270"} {:elem_width 32} {:source_name "retval.i.270"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "retval.i.i.248"} $$retval.i.i.248 : [bv32]bv32;
axiom {:array_info "$$retval.i.i.248"} {:elem_width 32} {:source_name "retval.i.i.248"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "retval.i.253"} $$retval.i.253 : [bv32]bv32;
axiom {:array_info "$$retval.i.253"} {:elem_width 32} {:source_name "retval.i.253"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "agg.tmp49247"} $$agg.tmp49247 : [bv32]bv32;
axiom {:array_info "$$agg.tmp49247"} {:elem_width 32} {:source_name "agg.tmp49247"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "agg.tmp48246"} $$agg.tmp48246 : [bv32]bv32;
axiom {:array_info "$$agg.tmp48246"} {:elem_width 32} {:source_name "agg.tmp48246"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "retval.i.i.227"} $$retval.i.i.227 : [bv32]bv32;
axiom {:array_info "$$retval.i.i.227"} {:elem_width 32} {:source_name "retval.i.i.227"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "retval.i.232"} $$retval.i.232 : [bv32]bv32;
axiom {:array_info "$$retval.i.232"} {:elem_width 32} {:source_name "retval.i.232"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "agg.tmp47226"} $$agg.tmp47226 : [bv32]bv32;
axiom {:array_info "$$agg.tmp47226"} {:elem_width 32} {:source_name "agg.tmp47226"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "retval.i.i.204"} $$retval.i.i.204 : [bv32]bv32;
axiom {:array_info "$$retval.i.i.204"} {:elem_width 32} {:source_name "retval.i.i.204"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "retval.i.209"} $$retval.i.209 : [bv32]bv32;
axiom {:array_info "$$retval.i.209"} {:elem_width 32} {:source_name "retval.i.209"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "agg.tmp46203"} $$agg.tmp46203 : [bv32]bv32;
axiom {:array_info "$$agg.tmp46203"} {:elem_width 32} {:source_name "agg.tmp46203"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "agg.tmp45202"} $$agg.tmp45202 : [bv32]bv32;
axiom {:array_info "$$agg.tmp45202"} {:elem_width 32} {:source_name "agg.tmp45202"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "retval.i.181"} $$retval.i.181 : [bv32]bv32;
axiom {:array_info "$$retval.i.181"} {:elem_width 32} {:source_name "retval.i.181"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "retval.i.i.159"} $$retval.i.i.159 : [bv32]bv32;
axiom {:array_info "$$retval.i.i.159"} {:elem_width 32} {:source_name "retval.i.i.159"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "retval.i.164"} $$retval.i.164 : [bv32]bv32;
axiom {:array_info "$$retval.i.164"} {:elem_width 32} {:source_name "retval.i.164"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "agg.tmp57158"} $$agg.tmp57158 : [bv32]bv32;
axiom {:array_info "$$agg.tmp57158"} {:elem_width 32} {:source_name "agg.tmp57158"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "agg.tmp55157"} $$agg.tmp55157 : [bv32]bv32;
axiom {:array_info "$$agg.tmp55157"} {:elem_width 32} {:source_name "agg.tmp55157"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "retval.i.i.139"} $$retval.i.i.139 : [bv32]bv32;
axiom {:array_info "$$retval.i.i.139"} {:elem_width 32} {:source_name "retval.i.i.139"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "retval.i.144"} $$retval.i.144 : [bv32]bv32;
axiom {:array_info "$$retval.i.144"} {:elem_width 32} {:source_name "retval.i.144"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "agg.tmp54138"} $$agg.tmp54138 : [bv32]bv32;
axiom {:array_info "$$agg.tmp54138"} {:elem_width 32} {:source_name "agg.tmp54138"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "retval.i.i.120"} $$retval.i.i.120 : [bv32]bv32;
axiom {:array_info "$$retval.i.i.120"} {:elem_width 32} {:source_name "retval.i.i.120"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "retval.i.125"} $$retval.i.125 : [bv32]bv32;
axiom {:array_info "$$retval.i.125"} {:elem_width 32} {:source_name "retval.i.125"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "agg.tmp7119"} $$agg.tmp7119 : [bv32]bv32;
axiom {:array_info "$$agg.tmp7119"} {:elem_width 32} {:source_name "agg.tmp7119"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "agg.tmp118"} $$agg.tmp118 : [bv32]bv32;
axiom {:array_info "$$agg.tmp118"} {:elem_width 32} {:source_name "agg.tmp118"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "retval.i.i.103"} $$retval.i.i.103 : [bv32]bv32;
axiom {:array_info "$$retval.i.i.103"} {:elem_width 32} {:source_name "retval.i.i.103"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "retval.i.108"} $$retval.i.108 : [bv32]bv32;
axiom {:array_info "$$retval.i.108"} {:elem_width 32} {:source_name "retval.i.108"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "agg.tmp8102"} $$agg.tmp8102 : [bv32]bv32;
axiom {:array_info "$$agg.tmp8102"} {:elem_width 32} {:source_name "agg.tmp8102"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "retval.i.i"} $$retval.i.i : [bv32]bv32;
axiom {:array_info "$$retval.i.i"} {:elem_width 32} {:source_name "retval.i.i"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "retval.i.96"} $$retval.i.96 : [bv32]bv32;
axiom {:array_info "$$retval.i.96"} {:elem_width 32} {:source_name "retval.i.96"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "agg.tmp1095"} $$agg.tmp1095 : [bv32]bv32;
axiom {:array_info "$$agg.tmp1095"} {:elem_width 32} {:source_name "agg.tmp1095"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "agg.tmp994"} $$agg.tmp994 : [bv32]bv32;
axiom {:array_info "$$agg.tmp994"} {:elem_width 32} {:source_name "agg.tmp994"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "retval.i.73"} $$retval.i.73 : [bv32]bv32;
axiom {:array_info "$$retval.i.73"} {:elem_width 32} {:source_name "retval.i.73"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "agg.tmp5367"} $$agg.tmp5367 : [bv32]bv32;
axiom {:array_info "$$agg.tmp5367"} {:elem_width 32} {:source_name "agg.tmp5367"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "retval.i"} $$retval.i : [bv32]bv32;
axiom {:array_info "$$retval.i"} {:elem_width 32} {:source_name "retval.i"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "yp"} $$yp : [bv32]bv32;
axiom {:array_info "$$yp"} {:elem_width 32} {:source_name "yp"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "xc"} $$xc : [bv32]bv32;
axiom {:array_info "$$xc"} {:elem_width 32} {:source_name "xc"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "yc"} $$yc : [bv32]bv32;
axiom {:array_info "$$yc"} {:elem_width 32} {:source_name "yc"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "agg.tmp"} $$agg.tmp : [bv32]bv32;
axiom {:array_info "$$agg.tmp"} {:elem_width 32} {:source_name "agg.tmp"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "agg.tmp7"} $$agg.tmp7 : [bv32]bv32;
axiom {:array_info "$$agg.tmp7"} {:elem_width 32} {:source_name "agg.tmp7"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "agg.tmp8"} $$agg.tmp8 : [bv32]bv32;
axiom {:array_info "$$agg.tmp8"} {:elem_width 32} {:source_name "agg.tmp8"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "agg.tmp9"} $$agg.tmp9 : [bv32]bv32;
axiom {:array_info "$$agg.tmp9"} {:elem_width 32} {:source_name "agg.tmp9"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "agg.tmp10"} $$agg.tmp10 : [bv32]bv32;
axiom {:array_info "$$agg.tmp10"} {:elem_width 32} {:source_name "agg.tmp10"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "agg.tmp14"} $$agg.tmp14 : [bv32]bv32;
axiom {:array_info "$$agg.tmp14"} {:elem_width 32} {:source_name "agg.tmp14"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "ref.tmp"} $$ref.tmp : [bv32]bv32;
axiom {:array_info "$$ref.tmp"} {:elem_width 32} {:source_name "ref.tmp"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "xc42"} $$xc42 : [bv32]bv32;
axiom {:array_info "$$xc42"} {:elem_width 32} {:source_name "xc42"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "yc44"} $$yc44 : [bv32]bv32;
axiom {:array_info "$$yc44"} {:elem_width 32} {:source_name "yc44"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "agg.tmp45"} $$agg.tmp45 : [bv32]bv32;
axiom {:array_info "$$agg.tmp45"} {:elem_width 32} {:source_name "agg.tmp45"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "agg.tmp46"} $$agg.tmp46 : [bv32]bv32;
axiom {:array_info "$$agg.tmp46"} {:elem_width 32} {:source_name "agg.tmp46"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "agg.tmp47"} $$agg.tmp47 : [bv32]bv32;
axiom {:array_info "$$agg.tmp47"} {:elem_width 32} {:source_name "agg.tmp47"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "agg.tmp48"} $$agg.tmp48 : [bv32]bv32;
axiom {:array_info "$$agg.tmp48"} {:elem_width 32} {:source_name "agg.tmp48"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "agg.tmp49"} $$agg.tmp49 : [bv32]bv32;
axiom {:array_info "$$agg.tmp49"} {:elem_width 32} {:source_name "agg.tmp49"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "agg.tmp53"} $$agg.tmp53 : [bv32]bv32;
axiom {:array_info "$$agg.tmp53"} {:elem_width 32} {:source_name "agg.tmp53"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "agg.tmp54"} $$agg.tmp54 : [bv32]bv32;
axiom {:array_info "$$agg.tmp54"} {:elem_width 32} {:source_name "agg.tmp54"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "agg.tmp55"} $$agg.tmp55 : [bv32]bv32;
axiom {:array_info "$$agg.tmp55"} {:elem_width 32} {:source_name "agg.tmp55"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "agg.tmp57"} $$agg.tmp57 : [bv32]bv32;
axiom {:array_info "$$agg.tmp57"} {:elem_width 32} {:source_name "agg.tmp57"} {:source_elem_width 128} {:source_dimensions "1"} true;

const _WATCHED_OFFSET : bv32;
const {:group_id_x} group_id_x : bv32;
const {:group_size_x} group_size_x : bv32;
const {:group_size_y} group_size_y : bv32;
const {:group_size_z} group_size_z : bv32;
const {:local_id_x} local_id_x : bv32;
const {:num_groups_x} num_groups_x : bv32;
const {:num_groups_y} num_groups_y : bv32;
const {:num_groups_z} num_groups_z : bv32;
function FADD32(bv32, bv32) : bv32;
function FDIV32(bv32, bv32) : bv32;
function FMUL32(bv32, bv32) : bv32;
function FP32_TO_UI32(bv32) : bv32;
function FSUB32(bv32, bv32) : bv32;
function UI32_TO_FP32(bv32) : bv32;
function {:bvbuiltin "bvadd"} BV32_ADD(bv32, bv32) : bv32;
function {:bvbuiltin "bvand"} BV32_AND(bv32, bv32) : bv32;
function {:bvbuiltin "bvlshr"} BV32_LSHR(bv32, bv32) : bv32;
function {:bvbuiltin "bvmul"} BV32_MUL(bv32, bv32) : bv32;
function {:bvbuiltin "bvor"} BV32_OR(bv32, bv32) : bv32;
function {:bvbuiltin "bvsge"} BV32_SGE(bv32, bv32) : bool;
function {:bvbuiltin "bvshl"} BV32_SHL(bv32, bv32) : bv32;
function {:bvbuiltin "bvslt"} BV32_SLT(bv32, bv32) : bool;
function {:bvbuiltin "bvsub"} BV32_SUB(bv32, bv32) : bv32;
function {:bvbuiltin "bvudiv"} BV32_UDIV(bv32, bv32) : bv32;
function {:bvbuiltin "bvuge"} BV32_UGE(bv32, bv32) : bool;
function {:bvbuiltin "bvurem"} BV32_UREM(bv32, bv32) : bv32;
procedure {:source_name "d_simpleRecursive_rgba"} {:kernel} $_Z22d_simpleRecursive_rgbaPjS_iif($w:bv32, $h:bv32, $a:bv32)
requires {:sourceloc_num 0} (if $w == 512bv32 then 1bv1 else 0bv1) != 0bv1;
{
  var $id.addr.0:bv32;
  var $od.addr.0:bv32;
  var $y.0:bv32;
  var $id.addr.1:bv32;
  var $od.addr.1:bv32;
  var $y22.0:bv32;
  var v2:bv32;
  var v8:bv32;
  var v6:bv32;
  var v5:bv32;
  var v3:bv32;
  var v4:bv32;
  var v14:bv32;
  var v12:bv32;
  var v10:bv32;
  var v9:bv32;
  var v13:bv32;
  var v73:bv32;
  var v11:bv32;
  var v22:bv32;
  var v23:bv32;
  var v24:bv32;
  var v19:bv32;
  var v17:bv32;
  var v120:bv32;
  var v20:bv32;
  var v15:bv32;
  var v21:bv32;
  var v18:bv32;
  var v16:bv32;
  var v25:bv32;
  var v26:bv32;
  var v27:bv32;
  var v7:bool;
  var v30:bv32;
  var v37:bv32;
  var v29:bv32;
  var v33:bv32;
  var v32:bv32;
  var v35:bv32;
  var v31:bv32;
  var v28:bv32;
  var v36:bv32;
  var v34:bv32;
  var v41:bv32;
  var v39:bv32;
  var v42:bv32;
  var v43:bv32;
  var v44:bv32;
  var v40:bv32;
  var v38:bv32;
  var v46:bv32;
  var v48:bv32;
  var v52:bv32;
  var v53:bv32;
  var v51:bv32;
  var v45:bv32;
  var v47:bv32;
  var v49:bv32;
  var v50:bv32;
  var v58:bv32;
  var v60:bv32;
  var v55:bv32;
  var v56:bv32;
  var v59:bv32;
  var v57:bv32;
  var v54:bv32;
  var v62:bv32;
  var v64:bv32;
  var v66:bv32;
  var v68:bv32;
  var v63:bv32;
  var v65:bv32;
  var v67:bv32;
  var v61:bv32;
  var v69:bv32;
  var v71:bv32;
  var v70:bv32;
  var v72:bv32;
  var v139:bv32;
  var v141:bv32;
  var v145:bv32;
  var v140:bv32;
  var v142:bv32;
  var v146:bv32;
  var v143:bv32;
  var v144:bv32;
  var v147:bv32;
  var v138:bv32;
  var v153:bv32;
  var v155:bv32;
  var v148:bv32;
  var v150:bv32;
  var v152:bv32;
  var v156:bv32;
  var v154:bv32;
  var v149:bv32;
  var v151:bv32;
  var v160:bv32;
  var v164:bv32;
  var v158:bv32;
  var v163:bv32;
  var v162:bv32;
  var v161:bv32;
  var v157:bv32;
  var v159:bv32;
  var v124:bv32;
  var v121:bv32;
  var v125:bv32;
  var v122:bv32;
  var v129:bv32;
  var v131:bv32;
  var v132:bv32;
  var v130:bv32;
  var v126:bv32;
  var v127:bv32;
  var v128:bv32;
  var v133:bv32;
  var v134:bv32;
  var v137:bv32;
  var v135:bv32;
  var v136:bv32;
  var v123:bool;
  var v262:bv32;
  var v260:bv32;
  var v261:bv32;
  var v255:bv32;
  var v259:bv32;
  var v256:bv32;
  var v263:bv32;
  var v254:bv32;
  var v257:bv32;
  var v258:bv32;
  var v270:bv32;
  var v268:bv32;
  var v271:bv32;
  var v264:bv32;
  var v269:bv32;
  var v272:bv32;
  var v267:bv32;
  var v266:bv32;
  var v265:bv32;
  var v273:bv32;
  var v114:bv32;
  var v118:bv32;
  var v119:bv32;
  var v115:bv32;
  var v116:bv32;
  var v117:bv32;
  var v76:bv32;
  var v75:bv32;
  var v78:bv32;
  var v79:bv32;
  var v74:bv32;
  var v81:bv32;
  var v77:bv32;
  var v80:bv32;
  var v82:bv32;
  var v86:bv32;
  var v84:bv32;
  var v85:bv32;
  var v83:bv32;
  var v88:bv32;
  var v87:bv32;
  var v95:bv32;
  var v98:bv32;
  var v93:bv32;
  var v89:bv32;
  var v92:bv32;
  var v97:bv32;
  var v99:bv32;
  var v100:bv32;
  var v96:bv32;
  var v94:bv32;
  var v90:bv32;
  var v91:bv32;
  var v109:bv32;
  var v101:bv32;
  var v108:bv32;
  var v106:bv32;
  var v103:bv32;
  var v102:bv32;
  var v104:bv32;
  var v107:bv32;
  var v105:bv32;
  var v111:bv32;
  var v112:bv32;
  var v110:bv32;
  var v1:bool;
  var v0:bv32;
  var v186:bv32;
  var v178:bv32;
  var v179:bv32;
  var v181:bv32;
  var v180:bv32;
  var v182:bv32;
  var v183:bv32;
  var v184:bv32;
  var v185:bv32;
  var v189:bv32;
  var v193:bv32;
  var v187:bv32;
  var v190:bv32;
  var v195:bv32;
  var v188:bv32;
  var v192:bv32;
  var v191:bv32;
  var v196:bv32;
  var v194:bv32;
  var v202:bv32;
  var v201:bv32;
  var v200:bv32;
  var v199:bv32;
  var v197:bv32;
  var v203:bv32;
  var v198:bv32;
  var v204:bv32;
  var v206:bv32;
  var v207:bv32;
  var v205:bv32;
  var v208:bv32;
  var v209:bv32;
  var v216:bv32;
  var v210:bv32;
  var v220:bv32;
  var v211:bv32;
  var v213:bv32;
  var v214:bv32;
  var v215:bv32;
  var v218:bv32;
  var v217:bv32;
  var v219:bv32;
  var v212:bv32;
  var v221:bv32;
  var v226:bv32;
  var v227:bv32;
  var v228:bv32;
  var v229:bv32;
  var v224:bv32;
  var v222:bv32;
  var v225:bv32;
  var v223:bv32;
  var v230:bv32;
  var v233:bv32;
  var v234:bv32;
  var v237:bv32;
  var v236:bv32;
  var v235:bv32;
  var v232:bv32;
  var v231:bv32;
  var v245:bv32;
  var v241:bv32;
  var v239:bv32;
  var v238:bv32;
  var v240:bv32;
  var v242:bv32;
  var v244:bv32;
  var v243:bv32;
  var v249:bv32;
  var v251:bv32;
  var v252:bv32;
  var v253:bv32;
  var v248:bv32;
  var v250:bv32;
  var v246:bv32;
  var v247:bv32;
  var v165:bv32;
  var v171:bv32;
  var v169:bv32;
  var v170:bv32;
  var v172:bv32;
  var v166:bv32;
  var v167:bv32;
  var v168:bv32;
  var v177:bv32;
  var v174:bv32;
  var v176:bv32;
  var v175:bv32;
  var v173:bv32;
  var v113:bv32;
$entry:
  assert {:block_sourceloc} {:sourceloc_num 1} true;
  v0 := BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x);
  v1 := BV32_UGE(v0, $w);
  goto $truebb, $falsebb;
$if.then:
  assert {:block_sourceloc} {:sourceloc_num 2} true;
  goto $for.end.66;
$if.end:
  assert {:block_sourceloc} {:sourceloc_num 3} true;
  assert {:sourceloc} {:sourceloc_num 4} true;
  v2 := $$id[v0];
  assert {:sourceloc} {:sourceloc_num 5} true;
  $$retval.i[0bv32] := FDIV32(UI32_TO_FP32(BV32_AND(v2, 255bv32)), 1132396544bv32);
  assert {:sourceloc} {:sourceloc_num 6} true;
  $$retval.i[1bv32] := FDIV32(UI32_TO_FP32(BV32_AND(BV32_LSHR(v2, 8bv32), 255bv32)), 1132396544bv32);
  assert {:sourceloc} {:sourceloc_num 7} true;
  $$retval.i[2bv32] := FDIV32(UI32_TO_FP32(BV32_AND(BV32_LSHR(v2, 16bv32), 255bv32)), 1132396544bv32);
  assert {:sourceloc} {:sourceloc_num 8} true;
  $$retval.i[3bv32] := FDIV32(UI32_TO_FP32(BV32_AND(BV32_LSHR(v2, 24bv32), 255bv32)), 1132396544bv32);
  assert {:sourceloc} {:sourceloc_num 9} true;
  v3 := $$retval.i[0bv32];
  assert {:sourceloc} {:sourceloc_num 10} true;
  v4 := $$retval.i[1bv32];
  assert {:sourceloc} {:sourceloc_num 11} true;
  v5 := $$retval.i[2bv32];
  assert {:sourceloc} {:sourceloc_num 12} true;
  v6 := $$retval.i[3bv32];
  assert {:sourceloc} {:sourceloc_num 13} true;
  $$yp[0bv32] := v3;
  assert {:sourceloc} {:sourceloc_num 14} true;
  $$yp[1bv32] := v4;
  assert {:sourceloc} {:sourceloc_num 15} true;
  $$yp[2bv32] := v5;
  assert {:sourceloc} {:sourceloc_num 16} true;
  $$yp[3bv32] := v6;
  $id.addr.0, $od.addr.0, $y.0 := v0, v0, 0bv32;
  goto $for.cond;
$for.cond:
  assert {:block_sourceloc} {:sourceloc_num 17} true;
  assert {:do_not_predicate} {:originated_from_invariant} {:sourceloc_num 18} (if BV32_UREM(BV32_UDIV(BV32_MUL($od.addr.0, 4bv32), 4bv32), $w) == v0 then 1bv1 else 0bv1) != 0bv1;
  v7 := BV32_SLT($y.0, $h);
  goto $truebb0, $falsebb0;
$for.body:
  assert {:block_sourceloc} {:sourceloc_num 19} true;
  assert {:sourceloc} {:sourceloc_num 20} true;
  v8 := $$id[$id.addr.0];
  assert {:sourceloc} {:sourceloc_num 21} true;
  $$retval.i.73[0bv32] := FDIV32(UI32_TO_FP32(BV32_AND(v8, 255bv32)), 1132396544bv32);
  assert {:sourceloc} {:sourceloc_num 22} true;
  $$retval.i.73[1bv32] := FDIV32(UI32_TO_FP32(BV32_AND(BV32_LSHR(v8, 8bv32), 255bv32)), 1132396544bv32);
  assert {:sourceloc} {:sourceloc_num 23} true;
  $$retval.i.73[2bv32] := FDIV32(UI32_TO_FP32(BV32_AND(BV32_LSHR(v8, 16bv32), 255bv32)), 1132396544bv32);
  assert {:sourceloc} {:sourceloc_num 24} true;
  $$retval.i.73[3bv32] := FDIV32(UI32_TO_FP32(BV32_AND(BV32_LSHR(v8, 24bv32), 255bv32)), 1132396544bv32);
  assert {:sourceloc} {:sourceloc_num 25} true;
  v9 := $$retval.i.73[0bv32];
  assert {:sourceloc} {:sourceloc_num 26} true;
  v10 := $$retval.i.73[1bv32];
  assert {:sourceloc} {:sourceloc_num 27} true;
  v11 := $$retval.i.73[2bv32];
  assert {:sourceloc} {:sourceloc_num 28} true;
  v12 := $$retval.i.73[3bv32];
  assert {:sourceloc} {:sourceloc_num 29} true;
  $$xc[0bv32] := v9;
  assert {:sourceloc} {:sourceloc_num 30} true;
  $$xc[1bv32] := v10;
  assert {:sourceloc} {:sourceloc_num 31} true;
  $$xc[2bv32] := v11;
  assert {:sourceloc} {:sourceloc_num 32} true;
  $$xc[3bv32] := v12;
  assert {:sourceloc} {:sourceloc_num 33} true;
  v13 := $$xc[0bv32];
  assert {:sourceloc} {:sourceloc_num 34} true;
  $$agg.tmp[0bv32] := v13;
  assert {:sourceloc} {:sourceloc_num 35} true;
  v14 := $$xc[1bv32];
  assert {:sourceloc} {:sourceloc_num 36} true;
  $$agg.tmp[1bv32] := v14;
  assert {:sourceloc} {:sourceloc_num 37} true;
  v15 := $$xc[2bv32];
  assert {:sourceloc} {:sourceloc_num 38} true;
  $$agg.tmp[2bv32] := v15;
  assert {:sourceloc} {:sourceloc_num 39} true;
  v16 := $$xc[3bv32];
  assert {:sourceloc} {:sourceloc_num 40} true;
  $$agg.tmp[3bv32] := v16;
  assert {:sourceloc} {:sourceloc_num 41} true;
  v17 := $$yp[0bv32];
  assert {:sourceloc} {:sourceloc_num 42} true;
  $$agg.tmp9[0bv32] := v17;
  assert {:sourceloc} {:sourceloc_num 43} true;
  v18 := $$yp[1bv32];
  assert {:sourceloc} {:sourceloc_num 44} true;
  $$agg.tmp9[1bv32] := v18;
  assert {:sourceloc} {:sourceloc_num 45} true;
  v19 := $$yp[2bv32];
  assert {:sourceloc} {:sourceloc_num 46} true;
  $$agg.tmp9[2bv32] := v19;
  assert {:sourceloc} {:sourceloc_num 47} true;
  v20 := $$yp[3bv32];
  assert {:sourceloc} {:sourceloc_num 48} true;
  $$agg.tmp9[3bv32] := v20;
  assert {:sourceloc} {:sourceloc_num 49} true;
  v21 := $$xc[0bv32];
  assert {:sourceloc} {:sourceloc_num 50} true;
  $$agg.tmp10[0bv32] := v21;
  assert {:sourceloc} {:sourceloc_num 51} true;
  v22 := $$xc[1bv32];
  assert {:sourceloc} {:sourceloc_num 52} true;
  $$agg.tmp10[1bv32] := v22;
  assert {:sourceloc} {:sourceloc_num 53} true;
  v23 := $$xc[2bv32];
  assert {:sourceloc} {:sourceloc_num 54} true;
  $$agg.tmp10[2bv32] := v23;
  assert {:sourceloc} {:sourceloc_num 55} true;
  v24 := $$xc[3bv32];
  assert {:sourceloc} {:sourceloc_num 56} true;
  $$agg.tmp10[3bv32] := v24;
  assert {:sourceloc} {:sourceloc_num 57} true;
  v25 := $$agg.tmp10[0bv32];
  assert {:sourceloc} {:sourceloc_num 58} true;
  $$agg.tmp1095[0bv32] := v25;
  assert {:sourceloc} {:sourceloc_num 59} true;
  v26 := $$agg.tmp10[1bv32];
  assert {:sourceloc} {:sourceloc_num 60} true;
  $$agg.tmp1095[1bv32] := v26;
  assert {:sourceloc} {:sourceloc_num 61} true;
  v27 := $$agg.tmp10[2bv32];
  assert {:sourceloc} {:sourceloc_num 62} true;
  $$agg.tmp1095[2bv32] := v27;
  assert {:sourceloc} {:sourceloc_num 63} true;
  v28 := $$agg.tmp10[3bv32];
  assert {:sourceloc} {:sourceloc_num 64} true;
  $$agg.tmp1095[3bv32] := v28;
  assert {:sourceloc} {:sourceloc_num 65} true;
  v29 := $$agg.tmp9[0bv32];
  assert {:sourceloc} {:sourceloc_num 66} true;
  $$agg.tmp994[0bv32] := v29;
  assert {:sourceloc} {:sourceloc_num 67} true;
  v30 := $$agg.tmp9[1bv32];
  assert {:sourceloc} {:sourceloc_num 68} true;
  $$agg.tmp994[1bv32] := v30;
  assert {:sourceloc} {:sourceloc_num 69} true;
  v31 := $$agg.tmp9[2bv32];
  assert {:sourceloc} {:sourceloc_num 70} true;
  $$agg.tmp994[2bv32] := v31;
  assert {:sourceloc} {:sourceloc_num 71} true;
  v32 := $$agg.tmp9[3bv32];
  assert {:sourceloc} {:sourceloc_num 72} true;
  $$agg.tmp994[3bv32] := v32;
  assert {:sourceloc} {:sourceloc_num 73} true;
  v33 := $$agg.tmp994[0bv32];
  assert {:sourceloc} {:sourceloc_num 74} true;
  v34 := $$agg.tmp1095[0bv32];
  assert {:sourceloc} {:sourceloc_num 75} true;
  v35 := $$agg.tmp994[1bv32];
  assert {:sourceloc} {:sourceloc_num 76} true;
  v36 := $$agg.tmp1095[1bv32];
  assert {:sourceloc} {:sourceloc_num 77} true;
  v37 := $$agg.tmp994[2bv32];
  assert {:sourceloc} {:sourceloc_num 78} true;
  v38 := $$agg.tmp1095[2bv32];
  assert {:sourceloc} {:sourceloc_num 79} true;
  v39 := $$agg.tmp994[3bv32];
  assert {:sourceloc} {:sourceloc_num 80} true;
  v40 := $$agg.tmp1095[3bv32];
  assert {:sourceloc} {:sourceloc_num 81} true;
  $$retval.i.i[0bv32] := FSUB32(v33, v34);
  assert {:sourceloc} {:sourceloc_num 82} true;
  $$retval.i.i[1bv32] := FSUB32(v35, v36);
  assert {:sourceloc} {:sourceloc_num 83} true;
  $$retval.i.i[2bv32] := FSUB32(v37, v38);
  assert {:sourceloc} {:sourceloc_num 84} true;
  $$retval.i.i[3bv32] := FSUB32(v39, v40);
  assert {:sourceloc} {:sourceloc_num 85} true;
  v41 := $$retval.i.i[0bv32];
  assert {:sourceloc} {:sourceloc_num 86} true;
  v42 := $$retval.i.i[1bv32];
  assert {:sourceloc} {:sourceloc_num 87} true;
  v43 := $$retval.i.i[2bv32];
  assert {:sourceloc} {:sourceloc_num 88} true;
  v44 := $$retval.i.i[3bv32];
  assert {:sourceloc} {:sourceloc_num 89} true;
  $$retval.i.96[0bv32] := v41;
  assert {:sourceloc} {:sourceloc_num 90} true;
  $$retval.i.96[1bv32] := v42;
  assert {:sourceloc} {:sourceloc_num 91} true;
  $$retval.i.96[2bv32] := v43;
  assert {:sourceloc} {:sourceloc_num 92} true;
  $$retval.i.96[3bv32] := v44;
  assert {:sourceloc} {:sourceloc_num 93} true;
  v45 := $$retval.i.96[0bv32];
  assert {:sourceloc} {:sourceloc_num 94} true;
  v46 := $$retval.i.96[1bv32];
  assert {:sourceloc} {:sourceloc_num 95} true;
  v47 := $$retval.i.96[2bv32];
  assert {:sourceloc} {:sourceloc_num 96} true;
  v48 := $$retval.i.96[3bv32];
  assert {:sourceloc} {:sourceloc_num 97} true;
  $$agg.tmp8[0bv32] := v45;
  assert {:sourceloc} {:sourceloc_num 98} true;
  $$agg.tmp8[1bv32] := v46;
  assert {:sourceloc} {:sourceloc_num 99} true;
  $$agg.tmp8[2bv32] := v47;
  assert {:sourceloc} {:sourceloc_num 100} true;
  $$agg.tmp8[3bv32] := v48;
  assert {:sourceloc} {:sourceloc_num 101} true;
  v49 := $$agg.tmp8[0bv32];
  assert {:sourceloc} {:sourceloc_num 102} true;
  $$agg.tmp8102[0bv32] := v49;
  assert {:sourceloc} {:sourceloc_num 103} true;
  v50 := $$agg.tmp8[1bv32];
  assert {:sourceloc} {:sourceloc_num 104} true;
  $$agg.tmp8102[1bv32] := v50;
  assert {:sourceloc} {:sourceloc_num 105} true;
  v51 := $$agg.tmp8[2bv32];
  assert {:sourceloc} {:sourceloc_num 106} true;
  $$agg.tmp8102[2bv32] := v51;
  assert {:sourceloc} {:sourceloc_num 107} true;
  v52 := $$agg.tmp8[3bv32];
  assert {:sourceloc} {:sourceloc_num 108} true;
  $$agg.tmp8102[3bv32] := v52;
  assert {:sourceloc} {:sourceloc_num 109} true;
  v53 := $$agg.tmp8102[0bv32];
  assert {:sourceloc} {:sourceloc_num 110} true;
  v54 := $$agg.tmp8102[1bv32];
  assert {:sourceloc} {:sourceloc_num 111} true;
  v55 := $$agg.tmp8102[2bv32];
  assert {:sourceloc} {:sourceloc_num 112} true;
  v56 := $$agg.tmp8102[3bv32];
  assert {:sourceloc} {:sourceloc_num 113} true;
  $$retval.i.i.103[0bv32] := FMUL32($a, v53);
  assert {:sourceloc} {:sourceloc_num 114} true;
  $$retval.i.i.103[1bv32] := FMUL32($a, v54);
  assert {:sourceloc} {:sourceloc_num 115} true;
  $$retval.i.i.103[2bv32] := FMUL32($a, v55);
  assert {:sourceloc} {:sourceloc_num 116} true;
  $$retval.i.i.103[3bv32] := FMUL32($a, v56);
  assert {:sourceloc} {:sourceloc_num 117} true;
  v57 := $$retval.i.i.103[0bv32];
  assert {:sourceloc} {:sourceloc_num 118} true;
  v58 := $$retval.i.i.103[1bv32];
  assert {:sourceloc} {:sourceloc_num 119} true;
  v59 := $$retval.i.i.103[2bv32];
  assert {:sourceloc} {:sourceloc_num 120} true;
  v60 := $$retval.i.i.103[3bv32];
  assert {:sourceloc} {:sourceloc_num 121} true;
  $$retval.i.108[0bv32] := v57;
  assert {:sourceloc} {:sourceloc_num 122} true;
  $$retval.i.108[1bv32] := v58;
  assert {:sourceloc} {:sourceloc_num 123} true;
  $$retval.i.108[2bv32] := v59;
  assert {:sourceloc} {:sourceloc_num 124} true;
  $$retval.i.108[3bv32] := v60;
  assert {:sourceloc} {:sourceloc_num 125} true;
  v61 := $$retval.i.108[0bv32];
  assert {:sourceloc} {:sourceloc_num 126} true;
  v62 := $$retval.i.108[1bv32];
  assert {:sourceloc} {:sourceloc_num 127} true;
  v63 := $$retval.i.108[2bv32];
  assert {:sourceloc} {:sourceloc_num 128} true;
  v64 := $$retval.i.108[3bv32];
  assert {:sourceloc} {:sourceloc_num 129} true;
  $$agg.tmp7[0bv32] := v61;
  assert {:sourceloc} {:sourceloc_num 130} true;
  $$agg.tmp7[1bv32] := v62;
  assert {:sourceloc} {:sourceloc_num 131} true;
  $$agg.tmp7[2bv32] := v63;
  assert {:sourceloc} {:sourceloc_num 132} true;
  $$agg.tmp7[3bv32] := v64;
  assert {:sourceloc} {:sourceloc_num 133} true;
  v65 := $$agg.tmp7[0bv32];
  assert {:sourceloc} {:sourceloc_num 134} true;
  $$agg.tmp7119[0bv32] := v65;
  assert {:sourceloc} {:sourceloc_num 135} true;
  v66 := $$agg.tmp7[1bv32];
  assert {:sourceloc} {:sourceloc_num 136} true;
  $$agg.tmp7119[1bv32] := v66;
  assert {:sourceloc} {:sourceloc_num 137} true;
  v67 := $$agg.tmp7[2bv32];
  assert {:sourceloc} {:sourceloc_num 138} true;
  $$agg.tmp7119[2bv32] := v67;
  assert {:sourceloc} {:sourceloc_num 139} true;
  v68 := $$agg.tmp7[3bv32];
  assert {:sourceloc} {:sourceloc_num 140} true;
  $$agg.tmp7119[3bv32] := v68;
  assert {:sourceloc} {:sourceloc_num 141} true;
  v69 := $$agg.tmp[0bv32];
  assert {:sourceloc} {:sourceloc_num 142} true;
  $$agg.tmp118[0bv32] := v69;
  assert {:sourceloc} {:sourceloc_num 143} true;
  v70 := $$agg.tmp[1bv32];
  assert {:sourceloc} {:sourceloc_num 144} true;
  $$agg.tmp118[1bv32] := v70;
  assert {:sourceloc} {:sourceloc_num 145} true;
  v71 := $$agg.tmp[2bv32];
  assert {:sourceloc} {:sourceloc_num 146} true;
  $$agg.tmp118[2bv32] := v71;
  assert {:sourceloc} {:sourceloc_num 147} true;
  v72 := $$agg.tmp[3bv32];
  assert {:sourceloc} {:sourceloc_num 148} true;
  $$agg.tmp118[3bv32] := v72;
  assert {:sourceloc} {:sourceloc_num 149} true;
  v73 := $$agg.tmp118[0bv32];
  assert {:sourceloc} {:sourceloc_num 150} true;
  v74 := $$agg.tmp7119[0bv32];
  assert {:sourceloc} {:sourceloc_num 151} true;
  v75 := $$agg.tmp118[1bv32];
  assert {:sourceloc} {:sourceloc_num 152} true;
  v76 := $$agg.tmp7119[1bv32];
  assert {:sourceloc} {:sourceloc_num 153} true;
  v77 := $$agg.tmp118[2bv32];
  assert {:sourceloc} {:sourceloc_num 154} true;
  v78 := $$agg.tmp7119[2bv32];
  assert {:sourceloc} {:sourceloc_num 155} true;
  v79 := $$agg.tmp118[3bv32];
  assert {:sourceloc} {:sourceloc_num 156} true;
  v80 := $$agg.tmp7119[3bv32];
  assert {:sourceloc} {:sourceloc_num 157} true;
  $$retval.i.i.120[0bv32] := FADD32(v73, v74);
  assert {:sourceloc} {:sourceloc_num 158} true;
  $$retval.i.i.120[1bv32] := FADD32(v75, v76);
  assert {:sourceloc} {:sourceloc_num 159} true;
  $$retval.i.i.120[2bv32] := FADD32(v77, v78);
  assert {:sourceloc} {:sourceloc_num 160} true;
  $$retval.i.i.120[3bv32] := FADD32(v79, v80);
  assert {:sourceloc} {:sourceloc_num 161} true;
  v81 := $$retval.i.i.120[0bv32];
  assert {:sourceloc} {:sourceloc_num 162} true;
  v82 := $$retval.i.i.120[1bv32];
  assert {:sourceloc} {:sourceloc_num 163} true;
  v83 := $$retval.i.i.120[2bv32];
  assert {:sourceloc} {:sourceloc_num 164} true;
  v84 := $$retval.i.i.120[3bv32];
  assert {:sourceloc} {:sourceloc_num 165} true;
  $$retval.i.125[0bv32] := v81;
  assert {:sourceloc} {:sourceloc_num 166} true;
  $$retval.i.125[1bv32] := v82;
  assert {:sourceloc} {:sourceloc_num 167} true;
  $$retval.i.125[2bv32] := v83;
  assert {:sourceloc} {:sourceloc_num 168} true;
  $$retval.i.125[3bv32] := v84;
  assert {:sourceloc} {:sourceloc_num 169} true;
  v85 := $$retval.i.125[0bv32];
  assert {:sourceloc} {:sourceloc_num 170} true;
  v86 := $$retval.i.125[1bv32];
  assert {:sourceloc} {:sourceloc_num 171} true;
  v87 := $$retval.i.125[2bv32];
  assert {:sourceloc} {:sourceloc_num 172} true;
  v88 := $$retval.i.125[3bv32];
  assert {:sourceloc} {:sourceloc_num 173} true;
  $$yc[0bv32] := v85;
  assert {:sourceloc} {:sourceloc_num 174} true;
  $$yc[1bv32] := v86;
  assert {:sourceloc} {:sourceloc_num 175} true;
  $$yc[2bv32] := v87;
  assert {:sourceloc} {:sourceloc_num 176} true;
  $$yc[3bv32] := v88;
  assert {:sourceloc} {:sourceloc_num 177} true;
  v89 := $$yc[0bv32];
  assert {:sourceloc} {:sourceloc_num 178} true;
  $$agg.tmp14[0bv32] := v89;
  assert {:sourceloc} {:sourceloc_num 179} true;
  v90 := $$yc[1bv32];
  assert {:sourceloc} {:sourceloc_num 180} true;
  $$agg.tmp14[1bv32] := v90;
  assert {:sourceloc} {:sourceloc_num 181} true;
  v91 := $$yc[2bv32];
  assert {:sourceloc} {:sourceloc_num 182} true;
  $$agg.tmp14[2bv32] := v91;
  assert {:sourceloc} {:sourceloc_num 183} true;
  v92 := $$yc[3bv32];
  assert {:sourceloc} {:sourceloc_num 184} true;
  $$agg.tmp14[3bv32] := v92;
  assert {:sourceloc} {:sourceloc_num 185} true;
  v93 := $$agg.tmp14[0bv32];
  assert {:sourceloc} {:sourceloc_num 186} true;
  $$agg.tmp14312[0bv32] := v93;
  assert {:sourceloc} {:sourceloc_num 187} true;
  v94 := $$agg.tmp14[1bv32];
  assert {:sourceloc} {:sourceloc_num 188} true;
  $$agg.tmp14312[1bv32] := v94;
  assert {:sourceloc} {:sourceloc_num 189} true;
  v95 := $$agg.tmp14[2bv32];
  assert {:sourceloc} {:sourceloc_num 190} true;
  $$agg.tmp14312[2bv32] := v95;
  assert {:sourceloc} {:sourceloc_num 191} true;
  v96 := $$agg.tmp14[3bv32];
  assert {:sourceloc} {:sourceloc_num 192} true;
  $$agg.tmp14312[3bv32] := v96;
  assert {:sourceloc} {:sourceloc_num 193} true;
  v97 := $$agg.tmp14312[0bv32];
  call {:sourceloc_num 194}   v98 := $__saturatef(v97);
  assert {:sourceloc} {:sourceloc_num 195} true;
  $$agg.tmp14312[0bv32] := v98;
  assert {:sourceloc} {:sourceloc_num 196} true;
  v99 := $$agg.tmp14312[1bv32];
  call {:sourceloc_num 197}   v100 := $__saturatef(v99);
  assert {:sourceloc} {:sourceloc_num 198} true;
  $$agg.tmp14312[1bv32] := v100;
  assert {:sourceloc} {:sourceloc_num 199} true;
  v101 := $$agg.tmp14312[2bv32];
  call {:sourceloc_num 200}   v102 := $__saturatef(v101);
  assert {:sourceloc} {:sourceloc_num 201} true;
  $$agg.tmp14312[2bv32] := v102;
  assert {:sourceloc} {:sourceloc_num 202} true;
  v103 := $$agg.tmp14312[3bv32];
  call {:sourceloc_num 203}   v104 := $__saturatef(v103);
  assert {:sourceloc} {:sourceloc_num 204} true;
  $$agg.tmp14312[3bv32] := v104;
  assert {:sourceloc} {:sourceloc_num 205} true;
  v105 := $$agg.tmp14312[3bv32];
  assert {:sourceloc} {:sourceloc_num 206} true;
  v106 := $$agg.tmp14312[2bv32];
  assert {:sourceloc} {:sourceloc_num 207} true;
  v107 := $$agg.tmp14312[1bv32];
  assert {:sourceloc} {:sourceloc_num 208} true;
  v108 := $$agg.tmp14312[0bv32];
  assert {:sourceloc} {:sourceloc_num 209} true;
  $$od[$od.addr.0] := BV32_OR(BV32_OR(BV32_OR(BV32_SHL(FP32_TO_UI32(FMUL32(v105, 1132396544bv32)), 24bv32), BV32_SHL(FP32_TO_UI32(FMUL32(v106, 1132396544bv32)), 16bv32)), BV32_SHL(FP32_TO_UI32(FMUL32(v107, 1132396544bv32)), 8bv32)), FP32_TO_UI32(FMUL32(v108, 1132396544bv32)));
  assert {:sourceloc} {:sourceloc_num 210} true;
  v109 := $$yc[0bv32];
  assert {:sourceloc} {:sourceloc_num 211} true;
  $$yp[0bv32] := v109;
  assert {:sourceloc} {:sourceloc_num 212} true;
  v110 := $$yc[1bv32];
  assert {:sourceloc} {:sourceloc_num 213} true;
  $$yp[1bv32] := v110;
  assert {:sourceloc} {:sourceloc_num 214} true;
  v111 := $$yc[2bv32];
  assert {:sourceloc} {:sourceloc_num 215} true;
  $$yp[2bv32] := v111;
  assert {:sourceloc} {:sourceloc_num 216} true;
  v112 := $$yc[3bv32];
  assert {:sourceloc} {:sourceloc_num 217} true;
  $$yp[3bv32] := v112;
  goto $for.inc;
$for.inc:
  assert {:block_sourceloc} {:sourceloc_num 218} true;
  $id.addr.0, $od.addr.0, $y.0 := BV32_ADD($id.addr.0, $w), BV32_ADD($od.addr.0, $w), BV32_ADD($y.0, 1bv32);
  goto $for.cond;
$for.end:
  assert {:block_sourceloc} {:sourceloc_num 219} true;
  v113 := BV32_SUB(0bv32, $w);
  assert {:sourceloc} {:sourceloc_num 220} true;
  v114 := $$id[BV32_ADD($id.addr.0, v113)];
  assert {:sourceloc} {:sourceloc_num 221} true;
  $$retval.i.291[0bv32] := FDIV32(UI32_TO_FP32(BV32_AND(v114, 255bv32)), 1132396544bv32);
  assert {:sourceloc} {:sourceloc_num 222} true;
  $$retval.i.291[1bv32] := FDIV32(UI32_TO_FP32(BV32_AND(BV32_LSHR(v114, 8bv32), 255bv32)), 1132396544bv32);
  assert {:sourceloc} {:sourceloc_num 223} true;
  $$retval.i.291[2bv32] := FDIV32(UI32_TO_FP32(BV32_AND(BV32_LSHR(v114, 16bv32), 255bv32)), 1132396544bv32);
  assert {:sourceloc} {:sourceloc_num 224} true;
  $$retval.i.291[3bv32] := FDIV32(UI32_TO_FP32(BV32_AND(BV32_LSHR(v114, 24bv32), 255bv32)), 1132396544bv32);
  assert {:sourceloc} {:sourceloc_num 225} true;
  v115 := $$retval.i.291[0bv32];
  assert {:sourceloc} {:sourceloc_num 226} true;
  v116 := $$retval.i.291[1bv32];
  assert {:sourceloc} {:sourceloc_num 227} true;
  v117 := $$retval.i.291[2bv32];
  assert {:sourceloc} {:sourceloc_num 228} true;
  v118 := $$retval.i.291[3bv32];
  assert {:sourceloc} {:sourceloc_num 229} true;
  $$ref.tmp[0bv32] := v115;
  assert {:sourceloc} {:sourceloc_num 230} true;
  $$ref.tmp[1bv32] := v116;
  assert {:sourceloc} {:sourceloc_num 231} true;
  $$ref.tmp[2bv32] := v117;
  assert {:sourceloc} {:sourceloc_num 232} true;
  $$ref.tmp[3bv32] := v118;
  assert {:sourceloc} {:sourceloc_num 233} true;
  v119 := $$ref.tmp[0bv32];
  assert {:sourceloc} {:sourceloc_num 234} true;
  $$yp[0bv32] := v119;
  assert {:sourceloc} {:sourceloc_num 235} true;
  v120 := $$ref.tmp[1bv32];
  assert {:sourceloc} {:sourceloc_num 236} true;
  $$yp[1bv32] := v120;
  assert {:sourceloc} {:sourceloc_num 237} true;
  v121 := $$ref.tmp[2bv32];
  assert {:sourceloc} {:sourceloc_num 238} true;
  $$yp[2bv32] := v121;
  assert {:sourceloc} {:sourceloc_num 239} true;
  v122 := $$ref.tmp[3bv32];
  assert {:sourceloc} {:sourceloc_num 240} true;
  $$yp[3bv32] := v122;
  $id.addr.1, $od.addr.1, $y22.0 := BV32_ADD($id.addr.0, v113), BV32_ADD($od.addr.0, BV32_SUB(0bv32, $w)), BV32_SUB($h, 1bv32);
  goto $for.cond.23;
$for.cond.23:
  assert {:block_sourceloc} {:sourceloc_num 241} true;
  assert {:do_not_predicate} {:originated_from_invariant} {:sourceloc_num 242} (if BV32_UREM(BV32_UDIV(BV32_MUL($od.addr.1, 4bv32), 4bv32), $w) == v0 then 1bv1 else 0bv1) != 0bv1;
  assert {:do_not_predicate} {:originated_from_invariant} {:sourceloc_num 243} (if (_WRITE_HAS_OCCURRED_$$od ==> BV32_UREM(BV32_UDIV(BV32_MUL(4bv32, _WATCHED_OFFSET), 4bv32), $w) == v0) then 1bv1 else 0bv1) != 0bv1;
  assert {:do_not_predicate} {:originated_from_invariant} {:sourceloc_num 244} (if (_READ_HAS_OCCURRED_$$od ==> BV32_UREM(BV32_UDIV(BV32_MUL(4bv32, _WATCHED_OFFSET), 4bv32), $w) == v0) then 1bv1 else 0bv1) != 0bv1;
  v123 := BV32_SGE($y22.0, 0bv32);
  goto $truebb1, $falsebb1;
$for.body.41:
  assert {:block_sourceloc} {:sourceloc_num 245} true;
  assert {:sourceloc} {:sourceloc_num 246} true;
  v124 := $$id[$id.addr.1];
  assert {:sourceloc} {:sourceloc_num 247} true;
  $$retval.i.270[0bv32] := FDIV32(UI32_TO_FP32(BV32_AND(v124, 255bv32)), 1132396544bv32);
  assert {:sourceloc} {:sourceloc_num 248} true;
  $$retval.i.270[1bv32] := FDIV32(UI32_TO_FP32(BV32_AND(BV32_LSHR(v124, 8bv32), 255bv32)), 1132396544bv32);
  assert {:sourceloc} {:sourceloc_num 249} true;
  $$retval.i.270[2bv32] := FDIV32(UI32_TO_FP32(BV32_AND(BV32_LSHR(v124, 16bv32), 255bv32)), 1132396544bv32);
  assert {:sourceloc} {:sourceloc_num 250} true;
  $$retval.i.270[3bv32] := FDIV32(UI32_TO_FP32(BV32_AND(BV32_LSHR(v124, 24bv32), 255bv32)), 1132396544bv32);
  assert {:sourceloc} {:sourceloc_num 251} true;
  v125 := $$retval.i.270[0bv32];
  assert {:sourceloc} {:sourceloc_num 252} true;
  v126 := $$retval.i.270[1bv32];
  assert {:sourceloc} {:sourceloc_num 253} true;
  v127 := $$retval.i.270[2bv32];
  assert {:sourceloc} {:sourceloc_num 254} true;
  v128 := $$retval.i.270[3bv32];
  assert {:sourceloc} {:sourceloc_num 255} true;
  $$xc42[0bv32] := v125;
  assert {:sourceloc} {:sourceloc_num 256} true;
  $$xc42[1bv32] := v126;
  assert {:sourceloc} {:sourceloc_num 257} true;
  $$xc42[2bv32] := v127;
  assert {:sourceloc} {:sourceloc_num 258} true;
  $$xc42[3bv32] := v128;
  assert {:sourceloc} {:sourceloc_num 259} true;
  v129 := $$xc42[0bv32];
  assert {:sourceloc} {:sourceloc_num 260} true;
  $$agg.tmp45[0bv32] := v129;
  assert {:sourceloc} {:sourceloc_num 261} true;
  v130 := $$xc42[1bv32];
  assert {:sourceloc} {:sourceloc_num 262} true;
  $$agg.tmp45[1bv32] := v130;
  assert {:sourceloc} {:sourceloc_num 263} true;
  v131 := $$xc42[2bv32];
  assert {:sourceloc} {:sourceloc_num 264} true;
  $$agg.tmp45[2bv32] := v131;
  assert {:sourceloc} {:sourceloc_num 265} true;
  v132 := $$xc42[3bv32];
  assert {:sourceloc} {:sourceloc_num 266} true;
  $$agg.tmp45[3bv32] := v132;
  assert {:sourceloc} {:sourceloc_num 267} true;
  v133 := $$yp[0bv32];
  assert {:sourceloc} {:sourceloc_num 268} true;
  $$agg.tmp48[0bv32] := v133;
  assert {:sourceloc} {:sourceloc_num 269} true;
  v134 := $$yp[1bv32];
  assert {:sourceloc} {:sourceloc_num 270} true;
  $$agg.tmp48[1bv32] := v134;
  assert {:sourceloc} {:sourceloc_num 271} true;
  v135 := $$yp[2bv32];
  assert {:sourceloc} {:sourceloc_num 272} true;
  $$agg.tmp48[2bv32] := v135;
  assert {:sourceloc} {:sourceloc_num 273} true;
  v136 := $$yp[3bv32];
  assert {:sourceloc} {:sourceloc_num 274} true;
  $$agg.tmp48[3bv32] := v136;
  assert {:sourceloc} {:sourceloc_num 275} true;
  v137 := $$xc42[0bv32];
  assert {:sourceloc} {:sourceloc_num 276} true;
  $$agg.tmp49[0bv32] := v137;
  assert {:sourceloc} {:sourceloc_num 277} true;
  v138 := $$xc42[1bv32];
  assert {:sourceloc} {:sourceloc_num 278} true;
  $$agg.tmp49[1bv32] := v138;
  assert {:sourceloc} {:sourceloc_num 279} true;
  v139 := $$xc42[2bv32];
  assert {:sourceloc} {:sourceloc_num 280} true;
  $$agg.tmp49[2bv32] := v139;
  assert {:sourceloc} {:sourceloc_num 281} true;
  v140 := $$xc42[3bv32];
  assert {:sourceloc} {:sourceloc_num 282} true;
  $$agg.tmp49[3bv32] := v140;
  assert {:sourceloc} {:sourceloc_num 283} true;
  v141 := $$agg.tmp49[0bv32];
  assert {:sourceloc} {:sourceloc_num 284} true;
  $$agg.tmp49247[0bv32] := v141;
  assert {:sourceloc} {:sourceloc_num 285} true;
  v142 := $$agg.tmp49[1bv32];
  assert {:sourceloc} {:sourceloc_num 286} true;
  $$agg.tmp49247[1bv32] := v142;
  assert {:sourceloc} {:sourceloc_num 287} true;
  v143 := $$agg.tmp49[2bv32];
  assert {:sourceloc} {:sourceloc_num 288} true;
  $$agg.tmp49247[2bv32] := v143;
  assert {:sourceloc} {:sourceloc_num 289} true;
  v144 := $$agg.tmp49[3bv32];
  assert {:sourceloc} {:sourceloc_num 290} true;
  $$agg.tmp49247[3bv32] := v144;
  assert {:sourceloc} {:sourceloc_num 291} true;
  v145 := $$agg.tmp48[0bv32];
  assert {:sourceloc} {:sourceloc_num 292} true;
  $$agg.tmp48246[0bv32] := v145;
  assert {:sourceloc} {:sourceloc_num 293} true;
  v146 := $$agg.tmp48[1bv32];
  assert {:sourceloc} {:sourceloc_num 294} true;
  $$agg.tmp48246[1bv32] := v146;
  assert {:sourceloc} {:sourceloc_num 295} true;
  v147 := $$agg.tmp48[2bv32];
  assert {:sourceloc} {:sourceloc_num 296} true;
  $$agg.tmp48246[2bv32] := v147;
  assert {:sourceloc} {:sourceloc_num 297} true;
  v148 := $$agg.tmp48[3bv32];
  assert {:sourceloc} {:sourceloc_num 298} true;
  $$agg.tmp48246[3bv32] := v148;
  assert {:sourceloc} {:sourceloc_num 299} true;
  v149 := $$agg.tmp48246[0bv32];
  assert {:sourceloc} {:sourceloc_num 300} true;
  v150 := $$agg.tmp49247[0bv32];
  assert {:sourceloc} {:sourceloc_num 301} true;
  v151 := $$agg.tmp48246[1bv32];
  assert {:sourceloc} {:sourceloc_num 302} true;
  v152 := $$agg.tmp49247[1bv32];
  assert {:sourceloc} {:sourceloc_num 303} true;
  v153 := $$agg.tmp48246[2bv32];
  assert {:sourceloc} {:sourceloc_num 304} true;
  v154 := $$agg.tmp49247[2bv32];
  assert {:sourceloc} {:sourceloc_num 305} true;
  v155 := $$agg.tmp48246[3bv32];
  assert {:sourceloc} {:sourceloc_num 306} true;
  v156 := $$agg.tmp49247[3bv32];
  assert {:sourceloc} {:sourceloc_num 307} true;
  $$retval.i.i.248[0bv32] := FSUB32(v149, v150);
  assert {:sourceloc} {:sourceloc_num 308} true;
  $$retval.i.i.248[1bv32] := FSUB32(v151, v152);
  assert {:sourceloc} {:sourceloc_num 309} true;
  $$retval.i.i.248[2bv32] := FSUB32(v153, v154);
  assert {:sourceloc} {:sourceloc_num 310} true;
  $$retval.i.i.248[3bv32] := FSUB32(v155, v156);
  assert {:sourceloc} {:sourceloc_num 311} true;
  v157 := $$retval.i.i.248[0bv32];
  assert {:sourceloc} {:sourceloc_num 312} true;
  v158 := $$retval.i.i.248[1bv32];
  assert {:sourceloc} {:sourceloc_num 313} true;
  v159 := $$retval.i.i.248[2bv32];
  assert {:sourceloc} {:sourceloc_num 314} true;
  v160 := $$retval.i.i.248[3bv32];
  assert {:sourceloc} {:sourceloc_num 315} true;
  $$retval.i.253[0bv32] := v157;
  assert {:sourceloc} {:sourceloc_num 316} true;
  $$retval.i.253[1bv32] := v158;
  assert {:sourceloc} {:sourceloc_num 317} true;
  $$retval.i.253[2bv32] := v159;
  assert {:sourceloc} {:sourceloc_num 318} true;
  $$retval.i.253[3bv32] := v160;
  assert {:sourceloc} {:sourceloc_num 319} true;
  v161 := $$retval.i.253[0bv32];
  assert {:sourceloc} {:sourceloc_num 320} true;
  v162 := $$retval.i.253[1bv32];
  assert {:sourceloc} {:sourceloc_num 321} true;
  v163 := $$retval.i.253[2bv32];
  assert {:sourceloc} {:sourceloc_num 322} true;
  v164 := $$retval.i.253[3bv32];
  assert {:sourceloc} {:sourceloc_num 323} true;
  $$agg.tmp47[0bv32] := v161;
  assert {:sourceloc} {:sourceloc_num 324} true;
  $$agg.tmp47[1bv32] := v162;
  assert {:sourceloc} {:sourceloc_num 325} true;
  $$agg.tmp47[2bv32] := v163;
  assert {:sourceloc} {:sourceloc_num 326} true;
  $$agg.tmp47[3bv32] := v164;
  assert {:sourceloc} {:sourceloc_num 327} true;
  v165 := $$agg.tmp47[0bv32];
  assert {:sourceloc} {:sourceloc_num 328} true;
  $$agg.tmp47226[0bv32] := v165;
  assert {:sourceloc} {:sourceloc_num 329} true;
  v166 := $$agg.tmp47[1bv32];
  assert {:sourceloc} {:sourceloc_num 330} true;
  $$agg.tmp47226[1bv32] := v166;
  assert {:sourceloc} {:sourceloc_num 331} true;
  v167 := $$agg.tmp47[2bv32];
  assert {:sourceloc} {:sourceloc_num 332} true;
  $$agg.tmp47226[2bv32] := v167;
  assert {:sourceloc} {:sourceloc_num 333} true;
  v168 := $$agg.tmp47[3bv32];
  assert {:sourceloc} {:sourceloc_num 334} true;
  $$agg.tmp47226[3bv32] := v168;
  assert {:sourceloc} {:sourceloc_num 335} true;
  v169 := $$agg.tmp47226[0bv32];
  assert {:sourceloc} {:sourceloc_num 336} true;
  v170 := $$agg.tmp47226[1bv32];
  assert {:sourceloc} {:sourceloc_num 337} true;
  v171 := $$agg.tmp47226[2bv32];
  assert {:sourceloc} {:sourceloc_num 338} true;
  v172 := $$agg.tmp47226[3bv32];
  assert {:sourceloc} {:sourceloc_num 339} true;
  $$retval.i.i.227[0bv32] := FMUL32($a, v169);
  assert {:sourceloc} {:sourceloc_num 340} true;
  $$retval.i.i.227[1bv32] := FMUL32($a, v170);
  assert {:sourceloc} {:sourceloc_num 341} true;
  $$retval.i.i.227[2bv32] := FMUL32($a, v171);
  assert {:sourceloc} {:sourceloc_num 342} true;
  $$retval.i.i.227[3bv32] := FMUL32($a, v172);
  assert {:sourceloc} {:sourceloc_num 343} true;
  v173 := $$retval.i.i.227[0bv32];
  assert {:sourceloc} {:sourceloc_num 344} true;
  v174 := $$retval.i.i.227[1bv32];
  assert {:sourceloc} {:sourceloc_num 345} true;
  v175 := $$retval.i.i.227[2bv32];
  assert {:sourceloc} {:sourceloc_num 346} true;
  v176 := $$retval.i.i.227[3bv32];
  assert {:sourceloc} {:sourceloc_num 347} true;
  $$retval.i.232[0bv32] := v173;
  assert {:sourceloc} {:sourceloc_num 348} true;
  $$retval.i.232[1bv32] := v174;
  assert {:sourceloc} {:sourceloc_num 349} true;
  $$retval.i.232[2bv32] := v175;
  assert {:sourceloc} {:sourceloc_num 350} true;
  $$retval.i.232[3bv32] := v176;
  assert {:sourceloc} {:sourceloc_num 351} true;
  v177 := $$retval.i.232[0bv32];
  assert {:sourceloc} {:sourceloc_num 352} true;
  v178 := $$retval.i.232[1bv32];
  assert {:sourceloc} {:sourceloc_num 353} true;
  v179 := $$retval.i.232[2bv32];
  assert {:sourceloc} {:sourceloc_num 354} true;
  v180 := $$retval.i.232[3bv32];
  assert {:sourceloc} {:sourceloc_num 355} true;
  $$agg.tmp46[0bv32] := v177;
  assert {:sourceloc} {:sourceloc_num 356} true;
  $$agg.tmp46[1bv32] := v178;
  assert {:sourceloc} {:sourceloc_num 357} true;
  $$agg.tmp46[2bv32] := v179;
  assert {:sourceloc} {:sourceloc_num 358} true;
  $$agg.tmp46[3bv32] := v180;
  assert {:sourceloc} {:sourceloc_num 359} true;
  v181 := $$agg.tmp46[0bv32];
  assert {:sourceloc} {:sourceloc_num 360} true;
  $$agg.tmp46203[0bv32] := v181;
  assert {:sourceloc} {:sourceloc_num 361} true;
  v182 := $$agg.tmp46[1bv32];
  assert {:sourceloc} {:sourceloc_num 362} true;
  $$agg.tmp46203[1bv32] := v182;
  assert {:sourceloc} {:sourceloc_num 363} true;
  v183 := $$agg.tmp46[2bv32];
  assert {:sourceloc} {:sourceloc_num 364} true;
  $$agg.tmp46203[2bv32] := v183;
  assert {:sourceloc} {:sourceloc_num 365} true;
  v184 := $$agg.tmp46[3bv32];
  assert {:sourceloc} {:sourceloc_num 366} true;
  $$agg.tmp46203[3bv32] := v184;
  assert {:sourceloc} {:sourceloc_num 367} true;
  v185 := $$agg.tmp45[0bv32];
  assert {:sourceloc} {:sourceloc_num 368} true;
  $$agg.tmp45202[0bv32] := v185;
  assert {:sourceloc} {:sourceloc_num 369} true;
  v186 := $$agg.tmp45[1bv32];
  assert {:sourceloc} {:sourceloc_num 370} true;
  $$agg.tmp45202[1bv32] := v186;
  assert {:sourceloc} {:sourceloc_num 371} true;
  v187 := $$agg.tmp45[2bv32];
  assert {:sourceloc} {:sourceloc_num 372} true;
  $$agg.tmp45202[2bv32] := v187;
  assert {:sourceloc} {:sourceloc_num 373} true;
  v188 := $$agg.tmp45[3bv32];
  assert {:sourceloc} {:sourceloc_num 374} true;
  $$agg.tmp45202[3bv32] := v188;
  assert {:sourceloc} {:sourceloc_num 375} true;
  v189 := $$agg.tmp45202[0bv32];
  assert {:sourceloc} {:sourceloc_num 376} true;
  v190 := $$agg.tmp46203[0bv32];
  assert {:sourceloc} {:sourceloc_num 377} true;
  v191 := $$agg.tmp45202[1bv32];
  assert {:sourceloc} {:sourceloc_num 378} true;
  v192 := $$agg.tmp46203[1bv32];
  assert {:sourceloc} {:sourceloc_num 379} true;
  v193 := $$agg.tmp45202[2bv32];
  assert {:sourceloc} {:sourceloc_num 380} true;
  v194 := $$agg.tmp46203[2bv32];
  assert {:sourceloc} {:sourceloc_num 381} true;
  v195 := $$agg.tmp45202[3bv32];
  assert {:sourceloc} {:sourceloc_num 382} true;
  v196 := $$agg.tmp46203[3bv32];
  assert {:sourceloc} {:sourceloc_num 383} true;
  $$retval.i.i.204[0bv32] := FADD32(v189, v190);
  assert {:sourceloc} {:sourceloc_num 384} true;
  $$retval.i.i.204[1bv32] := FADD32(v191, v192);
  assert {:sourceloc} {:sourceloc_num 385} true;
  $$retval.i.i.204[2bv32] := FADD32(v193, v194);
  assert {:sourceloc} {:sourceloc_num 386} true;
  $$retval.i.i.204[3bv32] := FADD32(v195, v196);
  assert {:sourceloc} {:sourceloc_num 387} true;
  v197 := $$retval.i.i.204[0bv32];
  assert {:sourceloc} {:sourceloc_num 388} true;
  v198 := $$retval.i.i.204[1bv32];
  assert {:sourceloc} {:sourceloc_num 389} true;
  v199 := $$retval.i.i.204[2bv32];
  assert {:sourceloc} {:sourceloc_num 390} true;
  v200 := $$retval.i.i.204[3bv32];
  assert {:sourceloc} {:sourceloc_num 391} true;
  $$retval.i.209[0bv32] := v197;
  assert {:sourceloc} {:sourceloc_num 392} true;
  $$retval.i.209[1bv32] := v198;
  assert {:sourceloc} {:sourceloc_num 393} true;
  $$retval.i.209[2bv32] := v199;
  assert {:sourceloc} {:sourceloc_num 394} true;
  $$retval.i.209[3bv32] := v200;
  assert {:sourceloc} {:sourceloc_num 395} true;
  v201 := $$retval.i.209[0bv32];
  assert {:sourceloc} {:sourceloc_num 396} true;
  v202 := $$retval.i.209[1bv32];
  assert {:sourceloc} {:sourceloc_num 397} true;
  v203 := $$retval.i.209[2bv32];
  assert {:sourceloc} {:sourceloc_num 398} true;
  v204 := $$retval.i.209[3bv32];
  assert {:sourceloc} {:sourceloc_num 399} true;
  $$yc44[0bv32] := v201;
  assert {:sourceloc} {:sourceloc_num 400} true;
  $$yc44[1bv32] := v202;
  assert {:sourceloc} {:sourceloc_num 401} true;
  $$yc44[2bv32] := v203;
  assert {:sourceloc} {:sourceloc_num 402} true;
  $$yc44[3bv32] := v204;
  assert {:sourceloc} {:sourceloc_num 403} true;
  v205 := $$od[$od.addr.1];
  assert {:sourceloc} {:sourceloc_num 404} true;
  $$retval.i.181[0bv32] := FDIV32(UI32_TO_FP32(BV32_AND(v205, 255bv32)), 1132396544bv32);
  assert {:sourceloc} {:sourceloc_num 405} true;
  $$retval.i.181[1bv32] := FDIV32(UI32_TO_FP32(BV32_AND(BV32_LSHR(v205, 8bv32), 255bv32)), 1132396544bv32);
  assert {:sourceloc} {:sourceloc_num 406} true;
  $$retval.i.181[2bv32] := FDIV32(UI32_TO_FP32(BV32_AND(BV32_LSHR(v205, 16bv32), 255bv32)), 1132396544bv32);
  assert {:sourceloc} {:sourceloc_num 407} true;
  $$retval.i.181[3bv32] := FDIV32(UI32_TO_FP32(BV32_AND(BV32_LSHR(v205, 24bv32), 255bv32)), 1132396544bv32);
  assert {:sourceloc} {:sourceloc_num 408} true;
  v206 := $$retval.i.181[0bv32];
  assert {:sourceloc} {:sourceloc_num 409} true;
  v207 := $$retval.i.181[1bv32];
  assert {:sourceloc} {:sourceloc_num 410} true;
  v208 := $$retval.i.181[2bv32];
  assert {:sourceloc} {:sourceloc_num 411} true;
  v209 := $$retval.i.181[3bv32];
  assert {:sourceloc} {:sourceloc_num 412} true;
  $$agg.tmp55[0bv32] := v206;
  assert {:sourceloc} {:sourceloc_num 413} true;
  $$agg.tmp55[1bv32] := v207;
  assert {:sourceloc} {:sourceloc_num 414} true;
  $$agg.tmp55[2bv32] := v208;
  assert {:sourceloc} {:sourceloc_num 415} true;
  $$agg.tmp55[3bv32] := v209;
  assert {:sourceloc} {:sourceloc_num 416} true;
  v210 := $$yc44[0bv32];
  assert {:sourceloc} {:sourceloc_num 417} true;
  $$agg.tmp57[0bv32] := v210;
  assert {:sourceloc} {:sourceloc_num 418} true;
  v211 := $$yc44[1bv32];
  assert {:sourceloc} {:sourceloc_num 419} true;
  $$agg.tmp57[1bv32] := v211;
  assert {:sourceloc} {:sourceloc_num 420} true;
  v212 := $$yc44[2bv32];
  assert {:sourceloc} {:sourceloc_num 421} true;
  $$agg.tmp57[2bv32] := v212;
  assert {:sourceloc} {:sourceloc_num 422} true;
  v213 := $$yc44[3bv32];
  assert {:sourceloc} {:sourceloc_num 423} true;
  $$agg.tmp57[3bv32] := v213;
  assert {:sourceloc} {:sourceloc_num 424} true;
  v214 := $$agg.tmp57[0bv32];
  assert {:sourceloc} {:sourceloc_num 425} true;
  $$agg.tmp57158[0bv32] := v214;
  assert {:sourceloc} {:sourceloc_num 426} true;
  v215 := $$agg.tmp57[1bv32];
  assert {:sourceloc} {:sourceloc_num 427} true;
  $$agg.tmp57158[1bv32] := v215;
  assert {:sourceloc} {:sourceloc_num 428} true;
  v216 := $$agg.tmp57[2bv32];
  assert {:sourceloc} {:sourceloc_num 429} true;
  $$agg.tmp57158[2bv32] := v216;
  assert {:sourceloc} {:sourceloc_num 430} true;
  v217 := $$agg.tmp57[3bv32];
  assert {:sourceloc} {:sourceloc_num 431} true;
  $$agg.tmp57158[3bv32] := v217;
  assert {:sourceloc} {:sourceloc_num 432} true;
  v218 := $$agg.tmp55[0bv32];
  assert {:sourceloc} {:sourceloc_num 433} true;
  $$agg.tmp55157[0bv32] := v218;
  assert {:sourceloc} {:sourceloc_num 434} true;
  v219 := $$agg.tmp55[1bv32];
  assert {:sourceloc} {:sourceloc_num 435} true;
  $$agg.tmp55157[1bv32] := v219;
  assert {:sourceloc} {:sourceloc_num 436} true;
  v220 := $$agg.tmp55[2bv32];
  assert {:sourceloc} {:sourceloc_num 437} true;
  $$agg.tmp55157[2bv32] := v220;
  assert {:sourceloc} {:sourceloc_num 438} true;
  v221 := $$agg.tmp55[3bv32];
  assert {:sourceloc} {:sourceloc_num 439} true;
  $$agg.tmp55157[3bv32] := v221;
  assert {:sourceloc} {:sourceloc_num 440} true;
  v222 := $$agg.tmp55157[0bv32];
  assert {:sourceloc} {:sourceloc_num 441} true;
  v223 := $$agg.tmp57158[0bv32];
  assert {:sourceloc} {:sourceloc_num 442} true;
  v224 := $$agg.tmp55157[1bv32];
  assert {:sourceloc} {:sourceloc_num 443} true;
  v225 := $$agg.tmp57158[1bv32];
  assert {:sourceloc} {:sourceloc_num 444} true;
  v226 := $$agg.tmp55157[2bv32];
  assert {:sourceloc} {:sourceloc_num 445} true;
  v227 := $$agg.tmp57158[2bv32];
  assert {:sourceloc} {:sourceloc_num 446} true;
  v228 := $$agg.tmp55157[3bv32];
  assert {:sourceloc} {:sourceloc_num 447} true;
  v229 := $$agg.tmp57158[3bv32];
  assert {:sourceloc} {:sourceloc_num 448} true;
  $$retval.i.i.159[0bv32] := FADD32(v222, v223);
  assert {:sourceloc} {:sourceloc_num 449} true;
  $$retval.i.i.159[1bv32] := FADD32(v224, v225);
  assert {:sourceloc} {:sourceloc_num 450} true;
  $$retval.i.i.159[2bv32] := FADD32(v226, v227);
  assert {:sourceloc} {:sourceloc_num 451} true;
  $$retval.i.i.159[3bv32] := FADD32(v228, v229);
  assert {:sourceloc} {:sourceloc_num 452} true;
  v230 := $$retval.i.i.159[0bv32];
  assert {:sourceloc} {:sourceloc_num 453} true;
  v231 := $$retval.i.i.159[1bv32];
  assert {:sourceloc} {:sourceloc_num 454} true;
  v232 := $$retval.i.i.159[2bv32];
  assert {:sourceloc} {:sourceloc_num 455} true;
  v233 := $$retval.i.i.159[3bv32];
  assert {:sourceloc} {:sourceloc_num 456} true;
  $$retval.i.164[0bv32] := v230;
  assert {:sourceloc} {:sourceloc_num 457} true;
  $$retval.i.164[1bv32] := v231;
  assert {:sourceloc} {:sourceloc_num 458} true;
  $$retval.i.164[2bv32] := v232;
  assert {:sourceloc} {:sourceloc_num 459} true;
  $$retval.i.164[3bv32] := v233;
  assert {:sourceloc} {:sourceloc_num 460} true;
  v234 := $$retval.i.164[0bv32];
  assert {:sourceloc} {:sourceloc_num 461} true;
  v235 := $$retval.i.164[1bv32];
  assert {:sourceloc} {:sourceloc_num 462} true;
  v236 := $$retval.i.164[2bv32];
  assert {:sourceloc} {:sourceloc_num 463} true;
  v237 := $$retval.i.164[3bv32];
  assert {:sourceloc} {:sourceloc_num 464} true;
  $$agg.tmp54[0bv32] := v234;
  assert {:sourceloc} {:sourceloc_num 465} true;
  $$agg.tmp54[1bv32] := v235;
  assert {:sourceloc} {:sourceloc_num 466} true;
  $$agg.tmp54[2bv32] := v236;
  assert {:sourceloc} {:sourceloc_num 467} true;
  $$agg.tmp54[3bv32] := v237;
  assert {:sourceloc} {:sourceloc_num 468} true;
  v238 := $$agg.tmp54[0bv32];
  assert {:sourceloc} {:sourceloc_num 469} true;
  $$agg.tmp54138[0bv32] := v238;
  assert {:sourceloc} {:sourceloc_num 470} true;
  v239 := $$agg.tmp54[1bv32];
  assert {:sourceloc} {:sourceloc_num 471} true;
  $$agg.tmp54138[1bv32] := v239;
  assert {:sourceloc} {:sourceloc_num 472} true;
  v240 := $$agg.tmp54[2bv32];
  assert {:sourceloc} {:sourceloc_num 473} true;
  $$agg.tmp54138[2bv32] := v240;
  assert {:sourceloc} {:sourceloc_num 474} true;
  v241 := $$agg.tmp54[3bv32];
  assert {:sourceloc} {:sourceloc_num 475} true;
  $$agg.tmp54138[3bv32] := v241;
  assert {:sourceloc} {:sourceloc_num 476} true;
  v242 := $$agg.tmp54138[0bv32];
  assert {:sourceloc} {:sourceloc_num 477} true;
  v243 := $$agg.tmp54138[1bv32];
  assert {:sourceloc} {:sourceloc_num 478} true;
  v244 := $$agg.tmp54138[2bv32];
  assert {:sourceloc} {:sourceloc_num 479} true;
  v245 := $$agg.tmp54138[3bv32];
  assert {:sourceloc} {:sourceloc_num 480} true;
  $$retval.i.i.139[0bv32] := FMUL32(v242, 1056964608bv32);
  assert {:sourceloc} {:sourceloc_num 481} true;
  $$retval.i.i.139[1bv32] := FMUL32(v243, 1056964608bv32);
  assert {:sourceloc} {:sourceloc_num 482} true;
  $$retval.i.i.139[2bv32] := FMUL32(v244, 1056964608bv32);
  assert {:sourceloc} {:sourceloc_num 483} true;
  $$retval.i.i.139[3bv32] := FMUL32(v245, 1056964608bv32);
  assert {:sourceloc} {:sourceloc_num 484} true;
  v246 := $$retval.i.i.139[0bv32];
  assert {:sourceloc} {:sourceloc_num 485} true;
  v247 := $$retval.i.i.139[1bv32];
  assert {:sourceloc} {:sourceloc_num 486} true;
  v248 := $$retval.i.i.139[2bv32];
  assert {:sourceloc} {:sourceloc_num 487} true;
  v249 := $$retval.i.i.139[3bv32];
  assert {:sourceloc} {:sourceloc_num 488} true;
  $$retval.i.144[0bv32] := v246;
  assert {:sourceloc} {:sourceloc_num 489} true;
  $$retval.i.144[1bv32] := v247;
  assert {:sourceloc} {:sourceloc_num 490} true;
  $$retval.i.144[2bv32] := v248;
  assert {:sourceloc} {:sourceloc_num 491} true;
  $$retval.i.144[3bv32] := v249;
  assert {:sourceloc} {:sourceloc_num 492} true;
  v250 := $$retval.i.144[0bv32];
  assert {:sourceloc} {:sourceloc_num 493} true;
  v251 := $$retval.i.144[1bv32];
  assert {:sourceloc} {:sourceloc_num 494} true;
  v252 := $$retval.i.144[2bv32];
  assert {:sourceloc} {:sourceloc_num 495} true;
  v253 := $$retval.i.144[3bv32];
  assert {:sourceloc} {:sourceloc_num 496} true;
  $$agg.tmp53[0bv32] := v250;
  assert {:sourceloc} {:sourceloc_num 497} true;
  $$agg.tmp53[1bv32] := v251;
  assert {:sourceloc} {:sourceloc_num 498} true;
  $$agg.tmp53[2bv32] := v252;
  assert {:sourceloc} {:sourceloc_num 499} true;
  $$agg.tmp53[3bv32] := v253;
  assert {:sourceloc} {:sourceloc_num 500} true;
  v254 := $$agg.tmp53[0bv32];
  assert {:sourceloc} {:sourceloc_num 501} true;
  $$agg.tmp5367[0bv32] := v254;
  assert {:sourceloc} {:sourceloc_num 502} true;
  v255 := $$agg.tmp53[1bv32];
  assert {:sourceloc} {:sourceloc_num 503} true;
  $$agg.tmp5367[1bv32] := v255;
  assert {:sourceloc} {:sourceloc_num 504} true;
  v256 := $$agg.tmp53[2bv32];
  assert {:sourceloc} {:sourceloc_num 505} true;
  $$agg.tmp5367[2bv32] := v256;
  assert {:sourceloc} {:sourceloc_num 506} true;
  v257 := $$agg.tmp53[3bv32];
  assert {:sourceloc} {:sourceloc_num 507} true;
  $$agg.tmp5367[3bv32] := v257;
  assert {:sourceloc} {:sourceloc_num 508} true;
  v258 := $$agg.tmp5367[0bv32];
  call {:sourceloc_num 509}   v259 := $__saturatef(v258);
  assert {:sourceloc} {:sourceloc_num 510} true;
  $$agg.tmp5367[0bv32] := v259;
  assert {:sourceloc} {:sourceloc_num 511} true;
  v260 := $$agg.tmp5367[1bv32];
  call {:sourceloc_num 512}   v261 := $__saturatef(v260);
  assert {:sourceloc} {:sourceloc_num 513} true;
  $$agg.tmp5367[1bv32] := v261;
  assert {:sourceloc} {:sourceloc_num 514} true;
  v262 := $$agg.tmp5367[2bv32];
  call {:sourceloc_num 515}   v263 := $__saturatef(v262);
  assert {:sourceloc} {:sourceloc_num 516} true;
  $$agg.tmp5367[2bv32] := v263;
  assert {:sourceloc} {:sourceloc_num 517} true;
  v264 := $$agg.tmp5367[3bv32];
  call {:sourceloc_num 518}   v265 := $__saturatef(v264);
  assert {:sourceloc} {:sourceloc_num 519} true;
  $$agg.tmp5367[3bv32] := v265;
  assert {:sourceloc} {:sourceloc_num 520} true;
  v266 := $$agg.tmp5367[3bv32];
  assert {:sourceloc} {:sourceloc_num 521} true;
  v267 := $$agg.tmp5367[2bv32];
  assert {:sourceloc} {:sourceloc_num 522} true;
  v268 := $$agg.tmp5367[1bv32];
  assert {:sourceloc} {:sourceloc_num 523} true;
  v269 := $$agg.tmp5367[0bv32];
  assert {:sourceloc} {:sourceloc_num 524} true;
  $$od[$od.addr.1] := BV32_OR(BV32_OR(BV32_OR(BV32_SHL(FP32_TO_UI32(FMUL32(v266, 1132396544bv32)), 24bv32), BV32_SHL(FP32_TO_UI32(FMUL32(v267, 1132396544bv32)), 16bv32)), BV32_SHL(FP32_TO_UI32(FMUL32(v268, 1132396544bv32)), 8bv32)), FP32_TO_UI32(FMUL32(v269, 1132396544bv32)));
  assert {:sourceloc} {:sourceloc_num 525} true;
  v270 := $$yc44[0bv32];
  assert {:sourceloc} {:sourceloc_num 526} true;
  $$yp[0bv32] := v270;
  assert {:sourceloc} {:sourceloc_num 527} true;
  v271 := $$yc44[1bv32];
  assert {:sourceloc} {:sourceloc_num 528} true;
  $$yp[1bv32] := v271;
  assert {:sourceloc} {:sourceloc_num 529} true;
  v272 := $$yc44[2bv32];
  assert {:sourceloc} {:sourceloc_num 530} true;
  $$yp[2bv32] := v272;
  assert {:sourceloc} {:sourceloc_num 531} true;
  v273 := $$yc44[3bv32];
  assert {:sourceloc} {:sourceloc_num 532} true;
  $$yp[3bv32] := v273;
  goto $for.inc.65;
$for.inc.65:
  assert {:block_sourceloc} {:sourceloc_num 533} true;
  $id.addr.1, $od.addr.1, $y22.0 := BV32_ADD($id.addr.1, BV32_SUB(0bv32, $w)), BV32_ADD($od.addr.1, BV32_SUB(0bv32, $w)), BV32_ADD($y22.0, 4294967295bv32);
  goto $for.cond.23;
$for.end.66:
  assert {:block_sourceloc} {:sourceloc_num 534} true;
  return;
$truebb:
  assume {:partition} v1;
  assert {:block_sourceloc} {:sourceloc_num 535} true;
  goto $if.then;
$falsebb:
  assume {:partition} !v1;
  assert {:block_sourceloc} {:sourceloc_num 536} true;
  goto $if.end;
$truebb0:
  assume {:partition} v7;
  assert {:block_sourceloc} {:sourceloc_num 537} true;
  goto $for.body;
$falsebb0:
  assume {:partition} !v7;
  assert {:block_sourceloc} {:sourceloc_num 538} true;
  goto $for.end;
$truebb1:
  assume {:partition} v123;
  assert {:block_sourceloc} {:sourceloc_num 539} true;
  goto $for.body.41;
$falsebb1:
  assume {:partition} !v123;
  assert {:block_sourceloc} {:sourceloc_num 540} true;
  goto $for.end.66;
}
procedure {:source_name "__saturatef"} $__saturatef($0:bv32) returns ($ret:bv32);
axiom (if group_size_y == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_y == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_x == 64bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_x == 8bv32 then 1bv1 else 0bv1) != 0bv1;
