type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [int]int, y : int) returns (z : int, A : [int]int);
var {:source_name "randArray"} {:global} $$randArray : [int]int;
axiom {:array_info "$$randArray"} {:global} {:elem_width 32} {:source_name "randArray"} {:source_elem_width 128} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$randArray : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$randArray : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$randArray : bool;

var {:source_name "call"} {:global} $$call : [int]int;
axiom {:array_info "$$call"} {:global} {:elem_width 32} {:source_name "call"} {:source_elem_width 128} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$call : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$call : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$call : bool;

var {:source_name "put"} {:global} $$put : [int]int;
axiom {:array_info "$$put"} {:global} {:elem_width 32} {:source_name "put"} {:source_elem_width 128} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$put : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$put : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$put : bool;

const _WATCHED_OFFSET : int;
const {:global_offset_x} global_offset_x : int;
const {:global_offset_y} global_offset_y : int;
const {:global_offset_z} global_offset_z : int;
const {:group_id_x} group_id_x : int;
const {:group_id_y} group_id_y : int;
const {:group_size_x} group_size_x : int;
const {:group_size_y} group_size_y : int;
const {:group_size_z} group_size_z : int;
const {:local_id_x} local_id_x : int;
const {:local_id_y} local_id_y : int;
const {:num_groups_x} num_groups_x : int;
const {:num_groups_y} num_groups_y : int;
const {:num_groups_z} num_groups_z : int;
function BV1_SEXT32(int) : int;
function FABS32(int) : int;
function FADD32(int, int) : int;
function FDIV32(int, int) : int;
function FEXP32(int) : int;
function FLOG32(int) : int;
function FLT32(int, int) : bool;
function FMUL32(int, int) : int;
function FSQRT32(int) : int;
function FSUB32(int, int) : int;
function {:inline true} BV32_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV32_AND(x : int, y : int) : int {
  if x == y then x else (if x == 0 || y == 0 then 0 else BV32_AND_UF(x, y))
}
function BV32_AND_UF(int, int) : int;
function {:inline true} BV32_MUL(x : int, y : int) : int {
  x * y
}
function {:inline true} BV32_OR(x : int, y : int) : int {
  if x == y then x else (if x == 0 then y else (if y == 0 then x else BV32_OR_UF(x, y)))
}
function BV32_OR_UF(int, int) : int;
function {:inline true} BV32_SLT(x : int, y : int) : bool {
  x < y
}
function {:inline true} BV32_XOR(x : int, y : int) : int {
  if x == y then 0 else (if x == 0 then y else (if y == 0 then x else BV32_XOR_UF(x, y)))
}
function BV32_XOR_UF(int, int) : int;
procedure {:source_name "blackScholes"} {:kernel} $blackScholes($width:int)
requires {:sourceloc_num 0} (if $width == 64 then 1 else 0) != 0;
{
  var v0:int;
  var v1:int;
  var v2:int;
  var v3:int;
  var v6:int;
  var v4:int;
  var v5:int;
  var v7:int;
  var v8:int;
  var v9:int;
  var v10:int;
  var v11:int;
  var v12:int;
  var v13:int;
  var v14:int;
  var v15:int;
  var v16:int;
  var v17:int;
  var v18:int;
  var v19:int;
  var v20:int;
  var v21:int;
  var v22:int;
  var v23:int;
  var v24:int;
  var v25:int;
  var v26:int;
  var v27:int;
  var v28:int;
  var v29:int;
  var v31:int;
  var v30:int;
  var v32:int;
  var v33:int;
  var v34:int;
  var v35:int;
  var v36:int;
  var v37:int;
  var v38:int;
  var v39:int;
  var v40:int;
  var v41:int;
  var v42:int;
  var v43:int;
  var v44:int;
  var v45:int;
  var v46:int;
  var v47:int;
  var v48:int;
  var v49:int;
  var v50:int;
  var v51:int;
  var v52:int;
  var v53:int;
  var v54:int;
  var v55:int;
  var v56:int;
  var v57:int;
  var v58:int;
  var v59:int;
  var v60:int;
  var v61:int;
  var v62:int;
  var v63:int;
  var v64:int;
  var v65:int;
  var v66:int;
  var v67:int;
  var v68:int;
  var v69:int;
  var v70:int;
  var v71:int;
  var v72:int;
  var v73:int;
  var v74:int;
  var v75:int;
  var v76:int;
  var v77:int;
  var v78:int;
  var v79:int;
  var v80:int;
  var v81:int;
  var v82:int;
  var v83:int;
  var v84:int;
  var v85:int;
  var v86:int;
  var v87:int;
  var v88:int;
  var v89:int;
  var v90:int;
  var v91:int;
  var v92:int;
  var v93:int;
  var v94:int;
  var v95:int;
  var v96:int;
  var v97:int;
$0:
  assert {:block_sourceloc} {:sourceloc_num 1} true;
  v0 := BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x);
  v1 := BV32_ADD(BV32_MUL(group_id_y, group_size_y), local_id_y);
  assert {:sourceloc} {:sourceloc_num 2} true;
  v2 := $$randArray[BV32_MUL(BV32_ADD(BV32_MUL(v1, $width), v0), 4)];
  assert {:sourceloc} {:sourceloc_num 3} true;
  v3 := $$randArray[BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL(v1, $width), v0), 4), 1)];
  assert {:sourceloc} {:sourceloc_num 4} true;
  v4 := $$randArray[BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL(v1, $width), v0), 4), 2)];
  assert {:sourceloc} {:sourceloc_num 5} true;
  v5 := $$randArray[BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL(v1, $width), v0), 4), 3)];
  v6 := FADD32(FMUL32(1092616192, v2), FMUL32(1120403456, FSUB32(1065353216, v2)));
  v7 := FADD32(FMUL32(1092616192, v3), FMUL32(1120403456, FSUB32(1065353216, v3)));
  v8 := FADD32(FMUL32(1092616192, v4), FMUL32(1120403456, FSUB32(1065353216, v4)));
  v9 := FADD32(FMUL32(1092616192, v5), FMUL32(1120403456, FSUB32(1065353216, v5)));
  v10 := FADD32(FMUL32(1092616192, v2), FMUL32(1120403456, FSUB32(1065353216, v2)));
  v11 := FADD32(FMUL32(1092616192, v3), FMUL32(1120403456, FSUB32(1065353216, v3)));
  v12 := FADD32(FMUL32(1092616192, v4), FMUL32(1120403456, FSUB32(1065353216, v4)));
  v13 := FADD32(FMUL32(1092616192, v5), FMUL32(1120403456, FSUB32(1065353216, v5)));
  v14 := FADD32(FMUL32(1065353216, v2), FMUL32(1092616192, FSUB32(1065353216, v2)));
  v15 := FADD32(FMUL32(1065353216, v3), FMUL32(1092616192, FSUB32(1065353216, v3)));
  v16 := FADD32(FMUL32(1065353216, v4), FMUL32(1092616192, FSUB32(1065353216, v4)));
  v17 := FADD32(FMUL32(1065353216, v5), FMUL32(1092616192, FSUB32(1065353216, v5)));
  v18 := FADD32(FMUL32(1008981770, v2), FMUL32(1028443341, FSUB32(1065353216, v2)));
  v19 := FADD32(FMUL32(1008981770, v3), FMUL32(1028443341, FSUB32(1065353216, v3)));
  v20 := FADD32(FMUL32(1008981770, v4), FMUL32(1028443341, FSUB32(1065353216, v4)));
  v21 := FADD32(FMUL32(1008981770, v5), FMUL32(1028443341, FSUB32(1065353216, v5)));
  v22 := FADD32(FMUL32(1008981770, v2), FMUL32(1036831949, FSUB32(1065353216, v2)));
  v23 := FADD32(FMUL32(1008981770, v3), FMUL32(1036831949, FSUB32(1065353216, v3)));
  v24 := FADD32(FMUL32(1008981770, v4), FMUL32(1036831949, FSUB32(1065353216, v4)));
  v25 := FADD32(FMUL32(1008981770, v5), FMUL32(1036831949, FSUB32(1065353216, v5)));
  v26 := FMUL32(v22, FSQRT32(v14));
  v27 := FMUL32(v23, FSQRT32(v15));
  v28 := FMUL32(v24, FSQRT32(v16));
  v29 := FMUL32(v25, FSQRT32(v17));
  v30 := FDIV32(FADD32(FMUL32(FLOG32(FDIV32(v6, v10)), 1060205080), FMUL32(FADD32(v18, FDIV32(FMUL32(v22, v22), 1073741824)), v14)), v26);
  v31 := FDIV32(FADD32(FMUL32(FLOG32(FDIV32(v7, v11)), 1060205080), FMUL32(FADD32(v19, FDIV32(FMUL32(v23, v23), 1073741824)), v15)), v27);
  v32 := FDIV32(FADD32(FMUL32(FLOG32(FDIV32(v8, v12)), 1060205080), FMUL32(FADD32(v20, FDIV32(FMUL32(v24, v24), 1073741824)), v16)), v28);
  v33 := FDIV32(FADD32(FMUL32(FLOG32(FDIV32(v9, v13)), 1060205080), FMUL32(FADD32(v21, FDIV32(FMUL32(v25, v25), 1073741824)), v17)), v29);
  v34 := FSUB32(v30, v26);
  v35 := FSUB32(v31, v27);
  v36 := FSUB32(v32, v28);
  v37 := FSUB32(v33, v29);
  v38 := FMUL32(v10, FEXP32(FMUL32(FMUL32(FSUB32(-2147483648, v18), v14), 1069066811)));
  v39 := FMUL32(v11, FEXP32(FMUL32(FMUL32(FSUB32(-2147483648, v19), v15), 1069066811)));
  v40 := FMUL32(v12, FEXP32(FMUL32(FMUL32(FSUB32(-2147483648, v20), v16), 1069066811)));
  v41 := FMUL32(v13, FEXP32(FMUL32(FMUL32(FSUB32(-2147483648, v21), v17), 1069066811)));
  v42 := FDIV32(1065353216, FADD32(FMUL32(1047344009, FABS32(v30)), 1065353216));
  v43 := FDIV32(1065353216, FADD32(FMUL32(1047344009, FABS32(v31)), 1065353216));
  v44 := FDIV32(1065353216, FADD32(FMUL32(1047344009, FABS32(v32)), 1065353216));
  v45 := FDIV32(1065353216, FADD32(FMUL32(1047344009, FABS32(v33)), 1065353216));
  v46 := FADD32(FMUL32(FSUB32(-2147483648, FMUL32(FMUL32(1053573674, FEXP32(FMUL32(FDIV32(FMUL32(FSUB32(-2147483648, v30), v30), 1073741824), 1069066811))), v42)), FADD32(FMUL32(v42, FADD32(FMUL32(v42, FADD32(FMUL32(v42, FADD32(FMUL32(v42, 1068123759), -1075241238)), 1071908728)), -1095331961)), 1050904058)), 1065353216);
  v47 := FADD32(FMUL32(FSUB32(-2147483648, FMUL32(FMUL32(1053573674, FEXP32(FMUL32(FDIV32(FMUL32(FSUB32(-2147483648, v31), v31), 1073741824), 1069066811))), v43)), FADD32(FMUL32(v43, FADD32(FMUL32(v43, FADD32(FMUL32(v43, FADD32(FMUL32(v43, 1068123759), -1075241238)), 1071908728)), -1095331961)), 1050904058)), 1065353216);
  v48 := FADD32(FMUL32(FSUB32(-2147483648, FMUL32(FMUL32(1053573674, FEXP32(FMUL32(FDIV32(FMUL32(FSUB32(-2147483648, v32), v32), 1073741824), 1069066811))), v44)), FADD32(FMUL32(v44, FADD32(FMUL32(v44, FADD32(FMUL32(v44, FADD32(FMUL32(v44, 1068123759), -1075241238)), 1071908728)), -1095331961)), 1050904058)), 1065353216);
  v49 := FADD32(FMUL32(FSUB32(-2147483648, FMUL32(FMUL32(1053573674, FEXP32(FMUL32(FDIV32(FMUL32(FSUB32(-2147483648, v33), v33), 1073741824), 1069066811))), v45)), FADD32(FMUL32(v45, FADD32(FMUL32(v45, FADD32(FMUL32(v45, FADD32(FMUL32(v45, 1068123759), -1075241238)), 1071908728)), -1095331961)), 1050904058)), 1065353216);
  v50 := BV1_SEXT32((if BV32_SLT(BV1_SEXT32((if FLT32(v30, 0) then 1 else 0)), 0) then 1 else 0));
  v51 := BV1_SEXT32((if BV32_SLT(BV1_SEXT32((if FLT32(v31, 0) then 1 else 0)), 0) then 1 else 0));
  v52 := BV1_SEXT32((if BV32_SLT(BV1_SEXT32((if FLT32(v32, 0) then 1 else 0)), 0) then 1 else 0));
  v53 := BV1_SEXT32((if BV32_SLT(BV1_SEXT32((if FLT32(v33, 0) then 1 else 0)), 0) then 1 else 0));
  v54 := FDIV32(1065353216, FADD32(FMUL32(1047344009, FABS32(v34)), 1065353216));
  v55 := FDIV32(1065353216, FADD32(FMUL32(1047344009, FABS32(v35)), 1065353216));
  v56 := FDIV32(1065353216, FADD32(FMUL32(1047344009, FABS32(v36)), 1065353216));
  v57 := FDIV32(1065353216, FADD32(FMUL32(1047344009, FABS32(v37)), 1065353216));
  v58 := FADD32(FMUL32(FSUB32(-2147483648, FMUL32(FMUL32(1053573674, FEXP32(FMUL32(FDIV32(FMUL32(FSUB32(-2147483648, v34), v34), 1073741824), 1069066811))), v54)), FADD32(FMUL32(v54, FADD32(FMUL32(v54, FADD32(FMUL32(v54, FADD32(FMUL32(v54, 1068123759), -1075241238)), 1071908728)), -1095331961)), 1050904058)), 1065353216);
  v59 := FADD32(FMUL32(FSUB32(-2147483648, FMUL32(FMUL32(1053573674, FEXP32(FMUL32(FDIV32(FMUL32(FSUB32(-2147483648, v35), v35), 1073741824), 1069066811))), v55)), FADD32(FMUL32(v55, FADD32(FMUL32(v55, FADD32(FMUL32(v55, FADD32(FMUL32(v55, 1068123759), -1075241238)), 1071908728)), -1095331961)), 1050904058)), 1065353216);
  v60 := FADD32(FMUL32(FSUB32(-2147483648, FMUL32(FMUL32(1053573674, FEXP32(FMUL32(FDIV32(FMUL32(FSUB32(-2147483648, v36), v36), 1073741824), 1069066811))), v56)), FADD32(FMUL32(v56, FADD32(FMUL32(v56, FADD32(FMUL32(v56, FADD32(FMUL32(v56, 1068123759), -1075241238)), 1071908728)), -1095331961)), 1050904058)), 1065353216);
  v61 := FADD32(FMUL32(FSUB32(-2147483648, FMUL32(FMUL32(1053573674, FEXP32(FMUL32(FDIV32(FMUL32(FSUB32(-2147483648, v37), v37), 1073741824), 1069066811))), v57)), FADD32(FMUL32(v57, FADD32(FMUL32(v57, FADD32(FMUL32(v57, FADD32(FMUL32(v57, 1068123759), -1075241238)), 1071908728)), -1095331961)), 1050904058)), 1065353216);
  v62 := BV1_SEXT32((if BV32_SLT(BV1_SEXT32((if FLT32(v34, 0) then 1 else 0)), 0) then 1 else 0));
  v63 := BV1_SEXT32((if BV32_SLT(BV1_SEXT32((if FLT32(v35, 0) then 1 else 0)), 0) then 1 else 0));
  v64 := BV1_SEXT32((if BV32_SLT(BV1_SEXT32((if FLT32(v36, 0) then 1 else 0)), 0) then 1 else 0));
  v65 := BV1_SEXT32((if BV32_SLT(BV1_SEXT32((if FLT32(v37, 0) then 1 else 0)), 0) then 1 else 0));
  assert {:sourceloc} {:sourceloc_num 6} true;
  $$call[BV32_MUL(BV32_ADD(BV32_MUL(v1, $width), v0), 4)] := FADD32(FMUL32(v6, BV32_OR(BV32_AND(v46, BV32_XOR(v50, -1)), BV32_AND(FSUB32(1065353216, v46), v50))), FSUB32(-2147483648, FMUL32(v38, BV32_OR(BV32_AND(v58, BV32_XOR(v62, -1)), BV32_AND(FSUB32(1065353216, v58), v62)))));
  assert {:sourceloc} {:sourceloc_num 7} true;
  $$call[BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL(v1, $width), v0), 4), 1)] := FADD32(FMUL32(v7, BV32_OR(BV32_AND(v47, BV32_XOR(v51, -1)), BV32_AND(FSUB32(1065353216, v47), v51))), FSUB32(-2147483648, FMUL32(v39, BV32_OR(BV32_AND(v59, BV32_XOR(v63, -1)), BV32_AND(FSUB32(1065353216, v59), v63)))));
  assert {:sourceloc} {:sourceloc_num 8} true;
  $$call[BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL(v1, $width), v0), 4), 2)] := FADD32(FMUL32(v8, BV32_OR(BV32_AND(v48, BV32_XOR(v52, -1)), BV32_AND(FSUB32(1065353216, v48), v52))), FSUB32(-2147483648, FMUL32(v40, BV32_OR(BV32_AND(v60, BV32_XOR(v64, -1)), BV32_AND(FSUB32(1065353216, v60), v64)))));
  assert {:sourceloc} {:sourceloc_num 9} true;
  $$call[BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL(v1, $width), v0), 4), 3)] := FADD32(FMUL32(v9, BV32_OR(BV32_AND(v49, BV32_XOR(v53, -1)), BV32_AND(FSUB32(1065353216, v49), v53))), FSUB32(-2147483648, FMUL32(v41, BV32_OR(BV32_AND(v61, BV32_XOR(v65, -1)), BV32_AND(FSUB32(1065353216, v61), v65)))));
  v66 := FSUB32(-2147483648, v30);
  v67 := FSUB32(-2147483648, v31);
  v68 := FSUB32(-2147483648, v32);
  v69 := FSUB32(-2147483648, v33);
  v70 := FDIV32(1065353216, FADD32(FMUL32(1047344009, FABS32(v66)), 1065353216));
  v71 := FDIV32(1065353216, FADD32(FMUL32(1047344009, FABS32(v67)), 1065353216));
  v72 := FDIV32(1065353216, FADD32(FMUL32(1047344009, FABS32(v68)), 1065353216));
  v73 := FDIV32(1065353216, FADD32(FMUL32(1047344009, FABS32(v69)), 1065353216));
  v74 := FADD32(FMUL32(FSUB32(-2147483648, FMUL32(FMUL32(1053573674, FEXP32(FMUL32(FDIV32(FMUL32(FSUB32(-2147483648, v66), v66), 1073741824), 1069066811))), v70)), FADD32(FMUL32(v70, FADD32(FMUL32(v70, FADD32(FMUL32(v70, FADD32(FMUL32(v70, 1068123759), -1075241238)), 1071908728)), -1095331961)), 1050904058)), 1065353216);
  v75 := FADD32(FMUL32(FSUB32(-2147483648, FMUL32(FMUL32(1053573674, FEXP32(FMUL32(FDIV32(FMUL32(FSUB32(-2147483648, v67), v67), 1073741824), 1069066811))), v71)), FADD32(FMUL32(v71, FADD32(FMUL32(v71, FADD32(FMUL32(v71, FADD32(FMUL32(v71, 1068123759), -1075241238)), 1071908728)), -1095331961)), 1050904058)), 1065353216);
  v76 := FADD32(FMUL32(FSUB32(-2147483648, FMUL32(FMUL32(1053573674, FEXP32(FMUL32(FDIV32(FMUL32(FSUB32(-2147483648, v68), v68), 1073741824), 1069066811))), v72)), FADD32(FMUL32(v72, FADD32(FMUL32(v72, FADD32(FMUL32(v72, FADD32(FMUL32(v72, 1068123759), -1075241238)), 1071908728)), -1095331961)), 1050904058)), 1065353216);
  v77 := FADD32(FMUL32(FSUB32(-2147483648, FMUL32(FMUL32(1053573674, FEXP32(FMUL32(FDIV32(FMUL32(FSUB32(-2147483648, v69), v69), 1073741824), 1069066811))), v73)), FADD32(FMUL32(v73, FADD32(FMUL32(v73, FADD32(FMUL32(v73, FADD32(FMUL32(v73, 1068123759), -1075241238)), 1071908728)), -1095331961)), 1050904058)), 1065353216);
  v78 := BV1_SEXT32((if BV32_SLT(BV1_SEXT32((if FLT32(v66, 0) then 1 else 0)), 0) then 1 else 0));
  v79 := BV1_SEXT32((if BV32_SLT(BV1_SEXT32((if FLT32(v67, 0) then 1 else 0)), 0) then 1 else 0));
  v80 := BV1_SEXT32((if BV32_SLT(BV1_SEXT32((if FLT32(v68, 0) then 1 else 0)), 0) then 1 else 0));
  v81 := BV1_SEXT32((if BV32_SLT(BV1_SEXT32((if FLT32(v69, 0) then 1 else 0)), 0) then 1 else 0));
  v82 := FSUB32(-2147483648, v34);
  v83 := FSUB32(-2147483648, v35);
  v84 := FSUB32(-2147483648, v36);
  v85 := FSUB32(-2147483648, v37);
  v86 := FDIV32(1065353216, FADD32(FMUL32(1047344009, FABS32(v82)), 1065353216));
  v87 := FDIV32(1065353216, FADD32(FMUL32(1047344009, FABS32(v83)), 1065353216));
  v88 := FDIV32(1065353216, FADD32(FMUL32(1047344009, FABS32(v84)), 1065353216));
  v89 := FDIV32(1065353216, FADD32(FMUL32(1047344009, FABS32(v85)), 1065353216));
  v90 := FADD32(FMUL32(FSUB32(-2147483648, FMUL32(FMUL32(1053573674, FEXP32(FMUL32(FDIV32(FMUL32(FSUB32(-2147483648, v82), v82), 1073741824), 1069066811))), v86)), FADD32(FMUL32(v86, FADD32(FMUL32(v86, FADD32(FMUL32(v86, FADD32(FMUL32(v86, 1068123759), -1075241238)), 1071908728)), -1095331961)), 1050904058)), 1065353216);
  v91 := FADD32(FMUL32(FSUB32(-2147483648, FMUL32(FMUL32(1053573674, FEXP32(FMUL32(FDIV32(FMUL32(FSUB32(-2147483648, v83), v83), 1073741824), 1069066811))), v87)), FADD32(FMUL32(v87, FADD32(FMUL32(v87, FADD32(FMUL32(v87, FADD32(FMUL32(v87, 1068123759), -1075241238)), 1071908728)), -1095331961)), 1050904058)), 1065353216);
  v92 := FADD32(FMUL32(FSUB32(-2147483648, FMUL32(FMUL32(1053573674, FEXP32(FMUL32(FDIV32(FMUL32(FSUB32(-2147483648, v84), v84), 1073741824), 1069066811))), v88)), FADD32(FMUL32(v88, FADD32(FMUL32(v88, FADD32(FMUL32(v88, FADD32(FMUL32(v88, 1068123759), -1075241238)), 1071908728)), -1095331961)), 1050904058)), 1065353216);
  v93 := FADD32(FMUL32(FSUB32(-2147483648, FMUL32(FMUL32(1053573674, FEXP32(FMUL32(FDIV32(FMUL32(FSUB32(-2147483648, v85), v85), 1073741824), 1069066811))), v89)), FADD32(FMUL32(v89, FADD32(FMUL32(v89, FADD32(FMUL32(v89, FADD32(FMUL32(v89, 1068123759), -1075241238)), 1071908728)), -1095331961)), 1050904058)), 1065353216);
  v94 := BV1_SEXT32((if BV32_SLT(BV1_SEXT32((if FLT32(v82, 0) then 1 else 0)), 0) then 1 else 0));
  v95 := BV1_SEXT32((if BV32_SLT(BV1_SEXT32((if FLT32(v83, 0) then 1 else 0)), 0) then 1 else 0));
  v96 := BV1_SEXT32((if BV32_SLT(BV1_SEXT32((if FLT32(v84, 0) then 1 else 0)), 0) then 1 else 0));
  v97 := BV1_SEXT32((if BV32_SLT(BV1_SEXT32((if FLT32(v85, 0) then 1 else 0)), 0) then 1 else 0));
  assert {:sourceloc} {:sourceloc_num 10} true;
  $$put[BV32_MUL(BV32_ADD(BV32_MUL(v1, $width), v0), 4)] := FADD32(FMUL32(v38, BV32_OR(BV32_AND(v90, BV32_XOR(v94, -1)), BV32_AND(FSUB32(1065353216, v90), v94))), FSUB32(-2147483648, FMUL32(v6, BV32_OR(BV32_AND(v74, BV32_XOR(v78, -1)), BV32_AND(FSUB32(1065353216, v74), v78)))));
  assert {:sourceloc} {:sourceloc_num 11} true;
  $$put[BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL(v1, $width), v0), 4), 1)] := FADD32(FMUL32(v39, BV32_OR(BV32_AND(v91, BV32_XOR(v95, -1)), BV32_AND(FSUB32(1065353216, v91), v95))), FSUB32(-2147483648, FMUL32(v7, BV32_OR(BV32_AND(v75, BV32_XOR(v79, -1)), BV32_AND(FSUB32(1065353216, v75), v79)))));
  assert {:sourceloc} {:sourceloc_num 12} true;
  $$put[BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL(v1, $width), v0), 4), 2)] := FADD32(FMUL32(v40, BV32_OR(BV32_AND(v92, BV32_XOR(v96, -1)), BV32_AND(FSUB32(1065353216, v92), v96))), FSUB32(-2147483648, FMUL32(v8, BV32_OR(BV32_AND(v76, BV32_XOR(v80, -1)), BV32_AND(FSUB32(1065353216, v76), v80)))));
  assert {:sourceloc} {:sourceloc_num 13} true;
  $$put[BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL(v1, $width), v0), 4), 3)] := FADD32(FMUL32(v41, BV32_OR(BV32_AND(v93, BV32_XOR(v97, -1)), BV32_AND(FSUB32(1065353216, v93), v97))), FSUB32(-2147483648, FMUL32(v9, BV32_OR(BV32_AND(v77, BV32_XOR(v81, -1)), BV32_AND(FSUB32(1065353216, v77), v81)))));
  return;
}
axiom (if group_size_z == 1 then 1 else 0) != 0;
axiom (if num_groups_z == 1 then 1 else 0) != 0;
axiom (if group_size_x == 32 then 1 else 0) != 0;
axiom (if group_size_y == 32 then 1 else 0) != 0;
axiom (if num_groups_x == 2 then 1 else 0) != 0;
axiom (if num_groups_y == 2 then 1 else 0) != 0;
axiom (if global_offset_x == 0 then 1 else 0) != 0;
axiom (if global_offset_y == 0 then 1 else 0) != 0;
axiom (if global_offset_z == 0 then 1 else 0) != 0;
