type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [int]int, y : int) returns (z : int, A : [int]int);
var {:source_name "id"} {:global} $$id : [int]int;
axiom {:array_info "$$id"} {:global} {:elem_width 32} {:source_name "id"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$id : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$id : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$id : bool;

var {:source_name "od"} {:global} $$od : [int]int;
axiom {:array_info "$$od"} {:global} {:elem_width 32} {:source_name "od"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$od : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$od : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$od : bool;

var {:source_name "rgba.i15"} $$rgba.i15 : [int]int;
axiom {:array_info "$$rgba.i15"} {:elem_width 32} {:source_name "rgba.i15"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$0 : [int]int;
axiom {:array_info "$$0"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$1 : [int]int;
axiom {:array_info "$$1"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$2 : [int]int;
axiom {:array_info "$$2"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$3 : [int]int;
axiom {:array_info "$$3"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "a.i13"} $$a.i13 : [int]int;
axiom {:array_info "$$a.i13"} {:elem_width 32} {:source_name "a.i13"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "b.i14"} $$b.i14 : [int]int;
axiom {:array_info "$$b.i14"} {:elem_width 32} {:source_name "b.i14"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$4 : [int]int;
axiom {:array_info "$$4"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$5 : [int]int;
axiom {:array_info "$$5"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "b.i12"} $$b.i12 : [int]int;
axiom {:array_info "$$b.i12"} {:elem_width 32} {:source_name "b.i12"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$6 : [int]int;
axiom {:array_info "$$6"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$7 : [int]int;
axiom {:array_info "$$7"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "a.i10"} $$a.i10 : [int]int;
axiom {:array_info "$$a.i10"} {:elem_width 32} {:source_name "a.i10"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "b.i11"} $$b.i11 : [int]int;
axiom {:array_info "$$b.i11"} {:elem_width 32} {:source_name "b.i11"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$8 : [int]int;
axiom {:array_info "$$8"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$9 : [int]int;
axiom {:array_info "$$9"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$10 : [int]int;
axiom {:array_info "$$10"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "a.i8"} $$a.i8 : [int]int;
axiom {:array_info "$$a.i8"} {:elem_width 32} {:source_name "a.i8"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "b.i9"} $$b.i9 : [int]int;
axiom {:array_info "$$b.i9"} {:elem_width 32} {:source_name "b.i9"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$11 : [int]int;
axiom {:array_info "$$11"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$12 : [int]int;
axiom {:array_info "$$12"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "a.i7"} $$a.i7 : [int]int;
axiom {:array_info "$$a.i7"} {:elem_width 32} {:source_name "a.i7"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$13 : [int]int;
axiom {:array_info "$$13"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$14 : [int]int;
axiom {:array_info "$$14"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "a.i5"} $$a.i5 : [int]int;
axiom {:array_info "$$a.i5"} {:elem_width 32} {:source_name "a.i5"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "b.i6"} $$b.i6 : [int]int;
axiom {:array_info "$$b.i6"} {:elem_width 32} {:source_name "b.i6"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$15 : [int]int;
axiom {:array_info "$$15"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$16 : [int]int;
axiom {:array_info "$$16"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "b.i4"} $$b.i4 : [int]int;
axiom {:array_info "$$b.i4"} {:elem_width 32} {:source_name "b.i4"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$17 : [int]int;
axiom {:array_info "$$17"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$18 : [int]int;
axiom {:array_info "$$18"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "a.i"} $$a.i : [int]int;
axiom {:array_info "$$a.i"} {:elem_width 32} {:source_name "a.i"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "b.i"} $$b.i : [int]int;
axiom {:array_info "$$b.i"} {:elem_width 32} {:source_name "b.i"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$19 : [int]int;
axiom {:array_info "$$19"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "rgba.i"} $$rgba.i : [int]int;
axiom {:array_info "$$rgba.i"} {:elem_width 32} {:source_name "rgba.i"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$20 : [int]int;
axiom {:array_info "$$20"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "yp"} $$yp : [int]int;
axiom {:array_info "$$yp"} {:elem_width 32} {:source_name "yp"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "xc"} $$xc : [int]int;
axiom {:array_info "$$xc"} {:elem_width 32} {:source_name "xc"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "yc"} $$yc : [int]int;
axiom {:array_info "$$yc"} {:elem_width 32} {:source_name "yc"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$21 : [int]int;
axiom {:array_info "$$21"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$22 : [int]int;
axiom {:array_info "$$22"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$23 : [int]int;
axiom {:array_info "$$23"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$24 : [int]int;
axiom {:array_info "$$24"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$25 : [int]int;
axiom {:array_info "$$25"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$26 : [int]int;
axiom {:array_info "$$26"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$27 : [int]int;
axiom {:array_info "$$27"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "xc2"} $$xc2 : [int]int;
axiom {:array_info "$$xc2"} {:elem_width 32} {:source_name "xc2"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "yc3"} $$yc3 : [int]int;
axiom {:array_info "$$yc3"} {:elem_width 32} {:source_name "yc3"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$28 : [int]int;
axiom {:array_info "$$28"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$29 : [int]int;
axiom {:array_info "$$29"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$30 : [int]int;
axiom {:array_info "$$30"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$31 : [int]int;
axiom {:array_info "$$31"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$32 : [int]int;
axiom {:array_info "$$32"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$33 : [int]int;
axiom {:array_info "$$33"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$34 : [int]int;
axiom {:array_info "$$34"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$35 : [int]int;
axiom {:array_info "$$35"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$36 : [int]int;
axiom {:array_info "$$36"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

const _WATCHED_OFFSET : int;
const {:group_id_x} group_id_x : int;
const {:group_size_x} group_size_x : int;
const {:group_size_y} group_size_y : int;
const {:group_size_z} group_size_z : int;
const {:local_id_x} local_id_x : int;
const {:num_groups_x} num_groups_x : int;
const {:num_groups_y} num_groups_y : int;
const {:num_groups_z} num_groups_z : int;
function  BV32_LSHR(int, int) : int;
function FADD32(int, int) : int;
function FDIV32(int, int) : int;
function FMUL32(int, int) : int;
function FP32_TO_UI32(int) : int;
function FSUB32(int, int) : int;
function UI32_TO_FP32(int) : int;
function {:inline true} BV32_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV32_AND(x : int, y : int) : int {
  if x == y then x else (if x == 0 || y == 0 then 0 else BV32_AND_UF(x, y))
}
function BV32_AND_UF(int, int) : int;
function {:inline true} BV32_MUL(x : int, y : int) : int {
  x * y
}
function {:inline true} BV32_OR(x : int, y : int) : int {
  if x == y then x else (if x == 0 then y else (if y == 0 then x else BV32_OR_UF(x, y)))
}
function BV32_OR_UF(int, int) : int;
function {:inline true} BV32_SGE(x : int, y : int) : bool {
  x >= y
}
function {:inline true} BV32_SHL(x : int, y : int) : int {
  if x >= 0 && y == 1 then x*2 else BV32_SHL_UF(x,y)
}
function BV32_SHL_UF(int, int) : int;
function {:inline true} BV32_SLT(x : int, y : int) : bool {
  x < y
}
function {:inline true} BV32_SUB(x : int, y : int) : int {
  x - y
}
function {:inline true} BV32_UDIV(x : int, y : int) : int {
  x div y
}
function {:inline true} BV32_UGE(x : int, y : int) : bool {
  x >= y
}
function {:inline true} BV32_UREM(x : int, y : int) : int {
  x mod y
}
procedure {:source_name "d_simpleRecursive_rgba"} {:kernel} $_Z22d_simpleRecursive_rgbaPjS_iif($w:int, $h:int, $a:int)
requires {:sourceloc_num 0} (if $w == 512 then 1 else 0) != 0;
{
  var $.01:int;
  var $.0:int;
  var $y.0:int;
  var $.12:int;
  var $.1:int;
  var $y1.0:int;
  var v206:int;
  var v207:int;
  var v208:int;
  var v209:int;
  var v210:int;
  var v211:int;
  var v212:int;
  var v213:int;
  var v214:int;
  var v215:int;
  var v216:int;
  var v217:int;
  var v218:int;
  var v219:int;
  var v220:int;
  var v221:int;
  var v222:int;
  var v223:int;
  var v224:int;
  var v225:int;
  var v226:int;
  var v227:int;
  var v228:int;
  var v229:int;
  var v52:int;
  var v53:int;
  var v54:int;
  var v7:bool;
  var v34:int;
  var v35:int;
  var v36:int;
  var v27:int;
  var v28:int;
  var v29:int;
  var v79:int;
  var v45:int;
  var v46:int;
  var v47:int;
  var v48:int;
  var v2:int;
  var v33:int;
  var v13:int;
  var v14:int;
  var v15:int;
  var v16:int;
  var v124:int;
  var v125:int;
  var v126:int;
  var v127:int;
  var v128:int;
  var v142:int;
  var v129:int;
  var v130:int;
  var v131:int;
  var v132:int;
  var v133:int;
  var v134:int;
  var v135:int;
  var v136:int;
  var v137:int;
  var v138:int;
  var v139:int;
  var v140:int;
  var v141:int;
  var v143:int;
  var v144:int;
  var v145:int;
  var v146:int;
  var v262:int;
  var v263:int;
  var v197:int;
  var v198:int;
  var v199:int;
  var v200:int;
  var v201:int;
  var v202:int;
  var v203:int;
  var v204:int;
  var v205:int;
  var v250:int;
  var v251:int;
  var v252:int;
  var v253:int;
  var v254:int;
  var v255:int;
  var v256:int;
  var v257:int;
  var v258:int;
  var v259:int;
  var v260:int;
  var v261:int;
  var v264:int;
  var v265:int;
  var v266:int;
  var v267:int;
  var v268:int;
  var v269:int;
  var v270:int;
  var v271:int;
  var v272:int;
  var v99:int;
  var v100:int;
  var v101:int;
  var v102:int;
  var v103:int;
  var v104:int;
  var v105:int;
  var v106:int;
  var v107:int;
  var v108:int;
  var v109:int;
  var v110:int;
  var v111:int;
  var v112:int;
  var v66:int;
  var v67:int;
  var v68:int;
  var v69:int;
  var v70:int;
  var v71:int;
  var v72:int;
  var v73:int;
  var v0:int;
  var v1:bool;
  var v37:int;
  var v38:int;
  var v8:int;
  var v49:int;
  var v50:int;
  var v51:int;
  var v3:int;
  var v4:int;
  var v5:int;
  var v6:int;
  var v17:int;
  var v18:int;
  var v19:int;
  var v20:int;
  var v21:int;
  var v22:int;
  var v23:int;
  var v24:int;
  var v25:int;
  var v30:int;
  var v31:int;
  var v32:int;
  var v41:int;
  var v42:int;
  var v43:int;
  var v44:int;
  var v113:int;
  var v114:int;
  var v115:int;
  var v116:int;
  var v117:int;
  var v118:int;
  var v119:int;
  var v120:int;
  var v121:int;
  var v122:int;
  var v123:bool;
  var v177:int;
  var v178:int;
  var v179:int;
  var v180:int;
  var v181:int;
  var v182:int;
  var v183:int;
  var v184:int;
  var v185:int;
  var v186:int;
  var v187:int;
  var v188:int;
  var v189:int;
  var v190:int;
  var v191:int;
  var v192:int;
  var v193:int;
  var v194:int;
  var v196:int;
  var v230:int;
  var v231:int;
  var v232:int;
  var v233:int;
  var v234:int;
  var v235:int;
  var v236:int;
  var v237:int;
  var v238:int;
  var v239:int;
  var v240:int;
  var v241:int;
  var v242:int;
  var v243:int;
  var v244:int;
  var v245:int;
  var v246:int;
  var v247:int;
  var v248:int;
  var v249:int;
  var v39:int;
  var v40:int;
  var v74:int;
  var v75:int;
  var v76:int;
  var v77:int;
  var v78:int;
  var v80:int;
  var v9:int;
  var v10:int;
  var v11:int;
  var v12:int;
  var v26:int;
  var v161:int;
  var v162:int;
  var v163:int;
  var v164:int;
  var v165:int;
  var v166:int;
  var v167:int;
  var v168:int;
  var v169:int;
  var v170:int;
  var v171:int;
  var v172:int;
  var v173:int;
  var v174:int;
  var v175:int;
  var v176:int;
  var v147:int;
  var v148:int;
  var v149:int;
  var v150:int;
  var v151:int;
  var v152:int;
  var v153:int;
  var v154:int;
  var v155:int;
  var v156:int;
  var v157:int;
  var v158:int;
  var v159:int;
  var v160:int;
  var v195:int;
  var v81:int;
  var v82:int;
  var v83:int;
  var v84:int;
  var v85:int;
  var v86:int;
  var v87:int;
  var v88:int;
  var v89:int;
  var v90:int;
  var v91:int;
  var v92:int;
  var v93:int;
  var v94:int;
  var v95:int;
  var v96:int;
  var v97:int;
  var v98:int;
  var v55:int;
  var v56:int;
  var v57:int;
  var v58:int;
  var v59:int;
  var v60:int;
  var v61:int;
  var v62:int;
  var v63:int;
  var v64:int;
  var v65:int;
  var v273:int;
$0:
  assert {:block_sourceloc} {:sourceloc_num 1} true;
  v0 := BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x);
  v1 := BV32_UGE(v0, $w);
  goto $truebb, $falsebb;
$1:
  assert {:block_sourceloc} {:sourceloc_num 2} true;
  goto $10;
$2:
  assert {:block_sourceloc} {:sourceloc_num 3} true;
  assert {:sourceloc} {:sourceloc_num 4} true;
  v2 := $$id[v0];
  assert {:sourceloc} {:sourceloc_num 5} true;
  $$20[0] := FDIV32(UI32_TO_FP32(BV32_AND(v2, 255)), 1132396544);
  assert {:sourceloc} {:sourceloc_num 6} true;
  $$20[1] := FDIV32(UI32_TO_FP32(BV32_AND(BV32_LSHR(v2, 8), 255)), 1132396544);
  assert {:sourceloc} {:sourceloc_num 7} true;
  $$20[2] := FDIV32(UI32_TO_FP32(BV32_AND(BV32_LSHR(v2, 16), 255)), 1132396544);
  assert {:sourceloc} {:sourceloc_num 8} true;
  $$20[3] := FDIV32(UI32_TO_FP32(BV32_AND(BV32_LSHR(v2, 24), 255)), 1132396544);
  assert {:sourceloc} {:sourceloc_num 9} true;
  v3 := $$20[0];
  assert {:sourceloc} {:sourceloc_num 10} true;
  v4 := $$20[1];
  assert {:sourceloc} {:sourceloc_num 11} true;
  v5 := $$20[2];
  assert {:sourceloc} {:sourceloc_num 12} true;
  v6 := $$20[3];
  assert {:sourceloc} {:sourceloc_num 13} true;
  $$yp[0] := v3;
  assert {:sourceloc} {:sourceloc_num 14} true;
  $$yp[1] := v4;
  assert {:sourceloc} {:sourceloc_num 15} true;
  $$yp[2] := v5;
  assert {:sourceloc} {:sourceloc_num 16} true;
  $$yp[3] := v6;
  $.01, $.0, $y.0 := v0, v0, 0;
  goto $3;
$3:
  assert {:block_sourceloc} {:sourceloc_num 17} true;
  assert {:do_not_predicate} {:originated_from_invariant} {:sourceloc_num 18} (if BV32_UREM(BV32_UDIV(BV32_MUL($.0, 4), 4), $w) == v0 then 1 else 0) != 0;
  v7 := BV32_SLT($y.0, $h);
  goto $truebb0, $falsebb0;
$4:
  assert {:block_sourceloc} {:sourceloc_num 19} true;
  assert {:sourceloc} {:sourceloc_num 20} true;
  v8 := $$id[$.01];
  assert {:sourceloc} {:sourceloc_num 21} true;
  $$19[0] := FDIV32(UI32_TO_FP32(BV32_AND(v8, 255)), 1132396544);
  assert {:sourceloc} {:sourceloc_num 22} true;
  $$19[1] := FDIV32(UI32_TO_FP32(BV32_AND(BV32_LSHR(v8, 8), 255)), 1132396544);
  assert {:sourceloc} {:sourceloc_num 23} true;
  $$19[2] := FDIV32(UI32_TO_FP32(BV32_AND(BV32_LSHR(v8, 16), 255)), 1132396544);
  assert {:sourceloc} {:sourceloc_num 24} true;
  $$19[3] := FDIV32(UI32_TO_FP32(BV32_AND(BV32_LSHR(v8, 24), 255)), 1132396544);
  assert {:sourceloc} {:sourceloc_num 25} true;
  v9 := $$19[0];
  assert {:sourceloc} {:sourceloc_num 26} true;
  v10 := $$19[1];
  assert {:sourceloc} {:sourceloc_num 27} true;
  v11 := $$19[2];
  assert {:sourceloc} {:sourceloc_num 28} true;
  v12 := $$19[3];
  assert {:sourceloc} {:sourceloc_num 29} true;
  $$xc[0] := v9;
  assert {:sourceloc} {:sourceloc_num 30} true;
  $$xc[1] := v10;
  assert {:sourceloc} {:sourceloc_num 31} true;
  $$xc[2] := v11;
  assert {:sourceloc} {:sourceloc_num 32} true;
  $$xc[3] := v12;
  assert {:sourceloc} {:sourceloc_num 33} true;
  v13 := $$xc[0];
  assert {:sourceloc} {:sourceloc_num 34} true;
  $$21[0] := v13;
  assert {:sourceloc} {:sourceloc_num 35} true;
  v14 := $$xc[1];
  assert {:sourceloc} {:sourceloc_num 36} true;
  $$21[1] := v14;
  assert {:sourceloc} {:sourceloc_num 37} true;
  v15 := $$xc[2];
  assert {:sourceloc} {:sourceloc_num 38} true;
  $$21[2] := v15;
  assert {:sourceloc} {:sourceloc_num 39} true;
  v16 := $$xc[3];
  assert {:sourceloc} {:sourceloc_num 40} true;
  $$21[3] := v16;
  assert {:sourceloc} {:sourceloc_num 41} true;
  v17 := $$yp[0];
  assert {:sourceloc} {:sourceloc_num 42} true;
  $$24[0] := v17;
  assert {:sourceloc} {:sourceloc_num 43} true;
  v18 := $$yp[1];
  assert {:sourceloc} {:sourceloc_num 44} true;
  $$24[1] := v18;
  assert {:sourceloc} {:sourceloc_num 45} true;
  v19 := $$yp[2];
  assert {:sourceloc} {:sourceloc_num 46} true;
  $$24[2] := v19;
  assert {:sourceloc} {:sourceloc_num 47} true;
  v20 := $$yp[3];
  assert {:sourceloc} {:sourceloc_num 48} true;
  $$24[3] := v20;
  assert {:sourceloc} {:sourceloc_num 49} true;
  v21 := $$xc[0];
  assert {:sourceloc} {:sourceloc_num 50} true;
  $$25[0] := v21;
  assert {:sourceloc} {:sourceloc_num 51} true;
  v22 := $$xc[1];
  assert {:sourceloc} {:sourceloc_num 52} true;
  $$25[1] := v22;
  assert {:sourceloc} {:sourceloc_num 53} true;
  v23 := $$xc[2];
  assert {:sourceloc} {:sourceloc_num 54} true;
  $$25[2] := v23;
  assert {:sourceloc} {:sourceloc_num 55} true;
  v24 := $$xc[3];
  assert {:sourceloc} {:sourceloc_num 56} true;
  $$25[3] := v24;
  assert {:sourceloc} {:sourceloc_num 57} true;
  v25 := $$24[0];
  assert {:sourceloc} {:sourceloc_num 58} true;
  v26 := $$24[1];
  assert {:sourceloc} {:sourceloc_num 59} true;
  v27 := $$24[2];
  assert {:sourceloc} {:sourceloc_num 60} true;
  v28 := $$24[3];
  assert {:sourceloc} {:sourceloc_num 61} true;
  v29 := $$25[0];
  assert {:sourceloc} {:sourceloc_num 62} true;
  v30 := $$25[1];
  assert {:sourceloc} {:sourceloc_num 63} true;
  v31 := $$25[2];
  assert {:sourceloc} {:sourceloc_num 64} true;
  v32 := $$25[3];
  assert {:sourceloc} {:sourceloc_num 65} true;
  $$a.i[0] := v25;
  assert {:sourceloc} {:sourceloc_num 66} true;
  $$a.i[1] := v26;
  assert {:sourceloc} {:sourceloc_num 67} true;
  $$a.i[2] := v27;
  assert {:sourceloc} {:sourceloc_num 68} true;
  $$a.i[3] := v28;
  assert {:sourceloc} {:sourceloc_num 69} true;
  $$b.i[0] := v29;
  assert {:sourceloc} {:sourceloc_num 70} true;
  $$b.i[1] := v30;
  assert {:sourceloc} {:sourceloc_num 71} true;
  $$b.i[2] := v31;
  assert {:sourceloc} {:sourceloc_num 72} true;
  $$b.i[3] := v32;
  assert {:sourceloc} {:sourceloc_num 73} true;
  v33 := $$a.i[0];
  assert {:sourceloc} {:sourceloc_num 74} true;
  v34 := $$b.i[0];
  assert {:sourceloc} {:sourceloc_num 75} true;
  v35 := $$a.i[1];
  assert {:sourceloc} {:sourceloc_num 76} true;
  v36 := $$b.i[1];
  assert {:sourceloc} {:sourceloc_num 77} true;
  v37 := $$a.i[2];
  assert {:sourceloc} {:sourceloc_num 78} true;
  v38 := $$b.i[2];
  assert {:sourceloc} {:sourceloc_num 79} true;
  v39 := $$a.i[3];
  assert {:sourceloc} {:sourceloc_num 80} true;
  v40 := $$b.i[3];
  assert {:sourceloc} {:sourceloc_num 81} true;
  $$17[0] := FSUB32(v33, v34);
  assert {:sourceloc} {:sourceloc_num 82} true;
  $$17[1] := FSUB32(v35, v36);
  assert {:sourceloc} {:sourceloc_num 83} true;
  $$17[2] := FSUB32(v37, v38);
  assert {:sourceloc} {:sourceloc_num 84} true;
  $$17[3] := FSUB32(v39, v40);
  assert {:sourceloc} {:sourceloc_num 85} true;
  v41 := $$17[0];
  assert {:sourceloc} {:sourceloc_num 86} true;
  v42 := $$17[1];
  assert {:sourceloc} {:sourceloc_num 87} true;
  v43 := $$17[2];
  assert {:sourceloc} {:sourceloc_num 88} true;
  v44 := $$17[3];
  assert {:sourceloc} {:sourceloc_num 89} true;
  $$18[0] := v41;
  assert {:sourceloc} {:sourceloc_num 90} true;
  $$18[1] := v42;
  assert {:sourceloc} {:sourceloc_num 91} true;
  $$18[2] := v43;
  assert {:sourceloc} {:sourceloc_num 92} true;
  $$18[3] := v44;
  assert {:sourceloc} {:sourceloc_num 93} true;
  v45 := $$18[0];
  assert {:sourceloc} {:sourceloc_num 94} true;
  v46 := $$18[1];
  assert {:sourceloc} {:sourceloc_num 95} true;
  v47 := $$18[2];
  assert {:sourceloc} {:sourceloc_num 96} true;
  v48 := $$18[3];
  assert {:sourceloc} {:sourceloc_num 97} true;
  $$23[0] := v45;
  assert {:sourceloc} {:sourceloc_num 98} true;
  $$23[1] := v46;
  assert {:sourceloc} {:sourceloc_num 99} true;
  $$23[2] := v47;
  assert {:sourceloc} {:sourceloc_num 100} true;
  $$23[3] := v48;
  assert {:sourceloc} {:sourceloc_num 101} true;
  v49 := $$23[0];
  assert {:sourceloc} {:sourceloc_num 102} true;
  v50 := $$23[1];
  assert {:sourceloc} {:sourceloc_num 103} true;
  v51 := $$23[2];
  assert {:sourceloc} {:sourceloc_num 104} true;
  v52 := $$23[3];
  assert {:sourceloc} {:sourceloc_num 105} true;
  $$b.i4[0] := v49;
  assert {:sourceloc} {:sourceloc_num 106} true;
  $$b.i4[1] := v50;
  assert {:sourceloc} {:sourceloc_num 107} true;
  $$b.i4[2] := v51;
  assert {:sourceloc} {:sourceloc_num 108} true;
  $$b.i4[3] := v52;
  assert {:sourceloc} {:sourceloc_num 109} true;
  v53 := $$b.i4[0];
  assert {:sourceloc} {:sourceloc_num 110} true;
  v54 := $$b.i4[1];
  assert {:sourceloc} {:sourceloc_num 111} true;
  v55 := $$b.i4[2];
  assert {:sourceloc} {:sourceloc_num 112} true;
  v56 := $$b.i4[3];
  assert {:sourceloc} {:sourceloc_num 113} true;
  $$15[0] := FMUL32($a, v53);
  assert {:sourceloc} {:sourceloc_num 114} true;
  $$15[1] := FMUL32($a, v54);
  assert {:sourceloc} {:sourceloc_num 115} true;
  $$15[2] := FMUL32($a, v55);
  assert {:sourceloc} {:sourceloc_num 116} true;
  $$15[3] := FMUL32($a, v56);
  assert {:sourceloc} {:sourceloc_num 117} true;
  v57 := $$15[0];
  assert {:sourceloc} {:sourceloc_num 118} true;
  v58 := $$15[1];
  assert {:sourceloc} {:sourceloc_num 119} true;
  v59 := $$15[2];
  assert {:sourceloc} {:sourceloc_num 120} true;
  v60 := $$15[3];
  assert {:sourceloc} {:sourceloc_num 121} true;
  $$16[0] := v57;
  assert {:sourceloc} {:sourceloc_num 122} true;
  $$16[1] := v58;
  assert {:sourceloc} {:sourceloc_num 123} true;
  $$16[2] := v59;
  assert {:sourceloc} {:sourceloc_num 124} true;
  $$16[3] := v60;
  assert {:sourceloc} {:sourceloc_num 125} true;
  v61 := $$16[0];
  assert {:sourceloc} {:sourceloc_num 126} true;
  v62 := $$16[1];
  assert {:sourceloc} {:sourceloc_num 127} true;
  v63 := $$16[2];
  assert {:sourceloc} {:sourceloc_num 128} true;
  v64 := $$16[3];
  assert {:sourceloc} {:sourceloc_num 129} true;
  $$22[0] := v61;
  assert {:sourceloc} {:sourceloc_num 130} true;
  $$22[1] := v62;
  assert {:sourceloc} {:sourceloc_num 131} true;
  $$22[2] := v63;
  assert {:sourceloc} {:sourceloc_num 132} true;
  $$22[3] := v64;
  assert {:sourceloc} {:sourceloc_num 133} true;
  v65 := $$21[0];
  assert {:sourceloc} {:sourceloc_num 134} true;
  v66 := $$21[1];
  assert {:sourceloc} {:sourceloc_num 135} true;
  v67 := $$21[2];
  assert {:sourceloc} {:sourceloc_num 136} true;
  v68 := $$21[3];
  assert {:sourceloc} {:sourceloc_num 137} true;
  v69 := $$22[0];
  assert {:sourceloc} {:sourceloc_num 138} true;
  v70 := $$22[1];
  assert {:sourceloc} {:sourceloc_num 139} true;
  v71 := $$22[2];
  assert {:sourceloc} {:sourceloc_num 140} true;
  v72 := $$22[3];
  assert {:sourceloc} {:sourceloc_num 141} true;
  $$a.i5[0] := v65;
  assert {:sourceloc} {:sourceloc_num 142} true;
  $$a.i5[1] := v66;
  assert {:sourceloc} {:sourceloc_num 143} true;
  $$a.i5[2] := v67;
  assert {:sourceloc} {:sourceloc_num 144} true;
  $$a.i5[3] := v68;
  assert {:sourceloc} {:sourceloc_num 145} true;
  $$b.i6[0] := v69;
  assert {:sourceloc} {:sourceloc_num 146} true;
  $$b.i6[1] := v70;
  assert {:sourceloc} {:sourceloc_num 147} true;
  $$b.i6[2] := v71;
  assert {:sourceloc} {:sourceloc_num 148} true;
  $$b.i6[3] := v72;
  assert {:sourceloc} {:sourceloc_num 149} true;
  v73 := $$a.i5[0];
  assert {:sourceloc} {:sourceloc_num 150} true;
  v74 := $$b.i6[0];
  assert {:sourceloc} {:sourceloc_num 151} true;
  v75 := $$a.i5[1];
  assert {:sourceloc} {:sourceloc_num 152} true;
  v76 := $$b.i6[1];
  assert {:sourceloc} {:sourceloc_num 153} true;
  v77 := $$a.i5[2];
  assert {:sourceloc} {:sourceloc_num 154} true;
  v78 := $$b.i6[2];
  assert {:sourceloc} {:sourceloc_num 155} true;
  v79 := $$a.i5[3];
  assert {:sourceloc} {:sourceloc_num 156} true;
  v80 := $$b.i6[3];
  assert {:sourceloc} {:sourceloc_num 157} true;
  $$13[0] := FADD32(v73, v74);
  assert {:sourceloc} {:sourceloc_num 158} true;
  $$13[1] := FADD32(v75, v76);
  assert {:sourceloc} {:sourceloc_num 159} true;
  $$13[2] := FADD32(v77, v78);
  assert {:sourceloc} {:sourceloc_num 160} true;
  $$13[3] := FADD32(v79, v80);
  assert {:sourceloc} {:sourceloc_num 161} true;
  v81 := $$13[0];
  assert {:sourceloc} {:sourceloc_num 162} true;
  v82 := $$13[1];
  assert {:sourceloc} {:sourceloc_num 163} true;
  v83 := $$13[2];
  assert {:sourceloc} {:sourceloc_num 164} true;
  v84 := $$13[3];
  assert {:sourceloc} {:sourceloc_num 165} true;
  $$14[0] := v81;
  assert {:sourceloc} {:sourceloc_num 166} true;
  $$14[1] := v82;
  assert {:sourceloc} {:sourceloc_num 167} true;
  $$14[2] := v83;
  assert {:sourceloc} {:sourceloc_num 168} true;
  $$14[3] := v84;
  assert {:sourceloc} {:sourceloc_num 169} true;
  v85 := $$14[0];
  assert {:sourceloc} {:sourceloc_num 170} true;
  v86 := $$14[1];
  assert {:sourceloc} {:sourceloc_num 171} true;
  v87 := $$14[2];
  assert {:sourceloc} {:sourceloc_num 172} true;
  v88 := $$14[3];
  assert {:sourceloc} {:sourceloc_num 173} true;
  $$yc[0] := v85;
  assert {:sourceloc} {:sourceloc_num 174} true;
  $$yc[1] := v86;
  assert {:sourceloc} {:sourceloc_num 175} true;
  $$yc[2] := v87;
  assert {:sourceloc} {:sourceloc_num 176} true;
  $$yc[3] := v88;
  assert {:sourceloc} {:sourceloc_num 177} true;
  v89 := $$yc[0];
  assert {:sourceloc} {:sourceloc_num 178} true;
  $$26[0] := v89;
  assert {:sourceloc} {:sourceloc_num 179} true;
  v90 := $$yc[1];
  assert {:sourceloc} {:sourceloc_num 180} true;
  $$26[1] := v90;
  assert {:sourceloc} {:sourceloc_num 181} true;
  v91 := $$yc[2];
  assert {:sourceloc} {:sourceloc_num 182} true;
  $$26[2] := v91;
  assert {:sourceloc} {:sourceloc_num 183} true;
  v92 := $$yc[3];
  assert {:sourceloc} {:sourceloc_num 184} true;
  $$26[3] := v92;
  assert {:sourceloc} {:sourceloc_num 185} true;
  v93 := $$26[0];
  assert {:sourceloc} {:sourceloc_num 186} true;
  v94 := $$26[1];
  assert {:sourceloc} {:sourceloc_num 187} true;
  v95 := $$26[2];
  assert {:sourceloc} {:sourceloc_num 188} true;
  v96 := $$26[3];
  assert {:sourceloc} {:sourceloc_num 189} true;
  $$rgba.i15[0] := v93;
  assert {:sourceloc} {:sourceloc_num 190} true;
  $$rgba.i15[1] := v94;
  assert {:sourceloc} {:sourceloc_num 191} true;
  $$rgba.i15[2] := v95;
  assert {:sourceloc} {:sourceloc_num 192} true;
  $$rgba.i15[3] := v96;
  assert {:sourceloc} {:sourceloc_num 193} true;
  v97 := $$rgba.i15[0];
  call {:sourceloc_num 194}   v98 := $__saturatef(v97);
  assert {:sourceloc} {:sourceloc_num 195} true;
  $$rgba.i15[0] := v98;
  assert {:sourceloc} {:sourceloc_num 196} true;
  v99 := $$rgba.i15[1];
  call {:sourceloc_num 197}   v100 := $__saturatef(v99);
  assert {:sourceloc} {:sourceloc_num 198} true;
  $$rgba.i15[1] := v100;
  assert {:sourceloc} {:sourceloc_num 199} true;
  v101 := $$rgba.i15[2];
  call {:sourceloc_num 200}   v102 := $__saturatef(v101);
  assert {:sourceloc} {:sourceloc_num 201} true;
  $$rgba.i15[2] := v102;
  assert {:sourceloc} {:sourceloc_num 202} true;
  v103 := $$rgba.i15[3];
  call {:sourceloc_num 203}   v104 := $__saturatef(v103);
  assert {:sourceloc} {:sourceloc_num 204} true;
  $$rgba.i15[3] := v104;
  assert {:sourceloc} {:sourceloc_num 205} true;
  v105 := $$rgba.i15[3];
  assert {:sourceloc} {:sourceloc_num 206} true;
  v106 := $$rgba.i15[2];
  assert {:sourceloc} {:sourceloc_num 207} true;
  v107 := $$rgba.i15[1];
  assert {:sourceloc} {:sourceloc_num 208} true;
  v108 := $$rgba.i15[0];
  assert {:sourceloc} {:sourceloc_num 209} true;
  $$od[$.0] := BV32_OR(BV32_OR(BV32_OR(BV32_SHL(FP32_TO_UI32(FMUL32(v105, 1132396544)), 24), BV32_SHL(FP32_TO_UI32(FMUL32(v106, 1132396544)), 16)), BV32_SHL(FP32_TO_UI32(FMUL32(v107, 1132396544)), 8)), FP32_TO_UI32(FMUL32(v108, 1132396544)));
  assert {:sourceloc} {:sourceloc_num 210} true;
  v109 := $$yc[0];
  assert {:sourceloc} {:sourceloc_num 211} true;
  $$yp[0] := v109;
  assert {:sourceloc} {:sourceloc_num 212} true;
  v110 := $$yc[1];
  assert {:sourceloc} {:sourceloc_num 213} true;
  $$yp[1] := v110;
  assert {:sourceloc} {:sourceloc_num 214} true;
  v111 := $$yc[2];
  assert {:sourceloc} {:sourceloc_num 215} true;
  $$yp[2] := v111;
  assert {:sourceloc} {:sourceloc_num 216} true;
  v112 := $$yc[3];
  assert {:sourceloc} {:sourceloc_num 217} true;
  $$yp[3] := v112;
  goto $5;
$5:
  assert {:block_sourceloc} {:sourceloc_num 218} true;
  $.01, $.0, $y.0 := BV32_ADD($.01, $w), BV32_ADD($.0, $w), BV32_ADD($y.0, 1);
  goto $3;
$6:
  assert {:block_sourceloc} {:sourceloc_num 219} true;
  v113 := BV32_SUB(0, $w);
  assert {:sourceloc} {:sourceloc_num 220} true;
  v114 := $$id[BV32_ADD($.01, v113)];
  assert {:sourceloc} {:sourceloc_num 221} true;
  $$0[0] := FDIV32(UI32_TO_FP32(BV32_AND(v114, 255)), 1132396544);
  assert {:sourceloc} {:sourceloc_num 222} true;
  $$0[1] := FDIV32(UI32_TO_FP32(BV32_AND(BV32_LSHR(v114, 8), 255)), 1132396544);
  assert {:sourceloc} {:sourceloc_num 223} true;
  $$0[2] := FDIV32(UI32_TO_FP32(BV32_AND(BV32_LSHR(v114, 16), 255)), 1132396544);
  assert {:sourceloc} {:sourceloc_num 224} true;
  $$0[3] := FDIV32(UI32_TO_FP32(BV32_AND(BV32_LSHR(v114, 24), 255)), 1132396544);
  assert {:sourceloc} {:sourceloc_num 225} true;
  v115 := $$0[0];
  assert {:sourceloc} {:sourceloc_num 226} true;
  v116 := $$0[1];
  assert {:sourceloc} {:sourceloc_num 227} true;
  v117 := $$0[2];
  assert {:sourceloc} {:sourceloc_num 228} true;
  v118 := $$0[3];
  assert {:sourceloc} {:sourceloc_num 229} true;
  $$27[0] := v115;
  assert {:sourceloc} {:sourceloc_num 230} true;
  $$27[1] := v116;
  assert {:sourceloc} {:sourceloc_num 231} true;
  $$27[2] := v117;
  assert {:sourceloc} {:sourceloc_num 232} true;
  $$27[3] := v118;
  assert {:sourceloc} {:sourceloc_num 233} true;
  v119 := $$27[0];
  assert {:sourceloc} {:sourceloc_num 234} true;
  $$yp[0] := v119;
  assert {:sourceloc} {:sourceloc_num 235} true;
  v120 := $$27[1];
  assert {:sourceloc} {:sourceloc_num 236} true;
  $$yp[1] := v120;
  assert {:sourceloc} {:sourceloc_num 237} true;
  v121 := $$27[2];
  assert {:sourceloc} {:sourceloc_num 238} true;
  $$yp[2] := v121;
  assert {:sourceloc} {:sourceloc_num 239} true;
  v122 := $$27[3];
  assert {:sourceloc} {:sourceloc_num 240} true;
  $$yp[3] := v122;
  $.12, $.1, $y1.0 := BV32_ADD($.01, v113), BV32_ADD($.0, BV32_SUB(0, $w)), BV32_SUB($h, 1);
  goto $7;
$7:
  assert {:block_sourceloc} {:sourceloc_num 241} true;
  assert {:do_not_predicate} {:originated_from_invariant} {:sourceloc_num 242} (if BV32_UREM(BV32_UDIV(BV32_MUL($.1, 4), 4), $w) == v0 then 1 else 0) != 0;
  assert {:do_not_predicate} {:originated_from_invariant} {:sourceloc_num 243} (if (_WRITE_HAS_OCCURRED_$$od ==> BV32_UREM(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $w) == v0) then 1 else 0) != 0;
  assert {:do_not_predicate} {:originated_from_invariant} {:sourceloc_num 244} (if (_READ_HAS_OCCURRED_$$od ==> BV32_UREM(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $w) == v0) then 1 else 0) != 0;
  v123 := BV32_SGE($y1.0, 0);
  goto $truebb1, $falsebb1;
$8:
  assert {:block_sourceloc} {:sourceloc_num 245} true;
  assert {:sourceloc} {:sourceloc_num 246} true;
  v124 := $$id[$.12];
  assert {:sourceloc} {:sourceloc_num 247} true;
  $$1[0] := FDIV32(UI32_TO_FP32(BV32_AND(v124, 255)), 1132396544);
  assert {:sourceloc} {:sourceloc_num 248} true;
  $$1[1] := FDIV32(UI32_TO_FP32(BV32_AND(BV32_LSHR(v124, 8), 255)), 1132396544);
  assert {:sourceloc} {:sourceloc_num 249} true;
  $$1[2] := FDIV32(UI32_TO_FP32(BV32_AND(BV32_LSHR(v124, 16), 255)), 1132396544);
  assert {:sourceloc} {:sourceloc_num 250} true;
  $$1[3] := FDIV32(UI32_TO_FP32(BV32_AND(BV32_LSHR(v124, 24), 255)), 1132396544);
  assert {:sourceloc} {:sourceloc_num 251} true;
  v125 := $$1[0];
  assert {:sourceloc} {:sourceloc_num 252} true;
  v126 := $$1[1];
  assert {:sourceloc} {:sourceloc_num 253} true;
  v127 := $$1[2];
  assert {:sourceloc} {:sourceloc_num 254} true;
  v128 := $$1[3];
  assert {:sourceloc} {:sourceloc_num 255} true;
  $$xc2[0] := v125;
  assert {:sourceloc} {:sourceloc_num 256} true;
  $$xc2[1] := v126;
  assert {:sourceloc} {:sourceloc_num 257} true;
  $$xc2[2] := v127;
  assert {:sourceloc} {:sourceloc_num 258} true;
  $$xc2[3] := v128;
  assert {:sourceloc} {:sourceloc_num 259} true;
  v129 := $$xc2[0];
  assert {:sourceloc} {:sourceloc_num 260} true;
  $$28[0] := v129;
  assert {:sourceloc} {:sourceloc_num 261} true;
  v130 := $$xc2[1];
  assert {:sourceloc} {:sourceloc_num 262} true;
  $$28[1] := v130;
  assert {:sourceloc} {:sourceloc_num 263} true;
  v131 := $$xc2[2];
  assert {:sourceloc} {:sourceloc_num 264} true;
  $$28[2] := v131;
  assert {:sourceloc} {:sourceloc_num 265} true;
  v132 := $$xc2[3];
  assert {:sourceloc} {:sourceloc_num 266} true;
  $$28[3] := v132;
  assert {:sourceloc} {:sourceloc_num 267} true;
  v133 := $$yp[0];
  assert {:sourceloc} {:sourceloc_num 268} true;
  $$31[0] := v133;
  assert {:sourceloc} {:sourceloc_num 269} true;
  v134 := $$yp[1];
  assert {:sourceloc} {:sourceloc_num 270} true;
  $$31[1] := v134;
  assert {:sourceloc} {:sourceloc_num 271} true;
  v135 := $$yp[2];
  assert {:sourceloc} {:sourceloc_num 272} true;
  $$31[2] := v135;
  assert {:sourceloc} {:sourceloc_num 273} true;
  v136 := $$yp[3];
  assert {:sourceloc} {:sourceloc_num 274} true;
  $$31[3] := v136;
  assert {:sourceloc} {:sourceloc_num 275} true;
  v137 := $$xc2[0];
  assert {:sourceloc} {:sourceloc_num 276} true;
  $$32[0] := v137;
  assert {:sourceloc} {:sourceloc_num 277} true;
  v138 := $$xc2[1];
  assert {:sourceloc} {:sourceloc_num 278} true;
  $$32[1] := v138;
  assert {:sourceloc} {:sourceloc_num 279} true;
  v139 := $$xc2[2];
  assert {:sourceloc} {:sourceloc_num 280} true;
  $$32[2] := v139;
  assert {:sourceloc} {:sourceloc_num 281} true;
  v140 := $$xc2[3];
  assert {:sourceloc} {:sourceloc_num 282} true;
  $$32[3] := v140;
  assert {:sourceloc} {:sourceloc_num 283} true;
  v141 := $$31[0];
  assert {:sourceloc} {:sourceloc_num 284} true;
  v142 := $$31[1];
  assert {:sourceloc} {:sourceloc_num 285} true;
  v143 := $$31[2];
  assert {:sourceloc} {:sourceloc_num 286} true;
  v144 := $$31[3];
  assert {:sourceloc} {:sourceloc_num 287} true;
  v145 := $$32[0];
  assert {:sourceloc} {:sourceloc_num 288} true;
  v146 := $$32[1];
  assert {:sourceloc} {:sourceloc_num 289} true;
  v147 := $$32[2];
  assert {:sourceloc} {:sourceloc_num 290} true;
  v148 := $$32[3];
  assert {:sourceloc} {:sourceloc_num 291} true;
  $$a.i13[0] := v141;
  assert {:sourceloc} {:sourceloc_num 292} true;
  $$a.i13[1] := v142;
  assert {:sourceloc} {:sourceloc_num 293} true;
  $$a.i13[2] := v143;
  assert {:sourceloc} {:sourceloc_num 294} true;
  $$a.i13[3] := v144;
  assert {:sourceloc} {:sourceloc_num 295} true;
  $$b.i14[0] := v145;
  assert {:sourceloc} {:sourceloc_num 296} true;
  $$b.i14[1] := v146;
  assert {:sourceloc} {:sourceloc_num 297} true;
  $$b.i14[2] := v147;
  assert {:sourceloc} {:sourceloc_num 298} true;
  $$b.i14[3] := v148;
  assert {:sourceloc} {:sourceloc_num 299} true;
  v149 := $$a.i13[0];
  assert {:sourceloc} {:sourceloc_num 300} true;
  v150 := $$b.i14[0];
  assert {:sourceloc} {:sourceloc_num 301} true;
  v151 := $$a.i13[1];
  assert {:sourceloc} {:sourceloc_num 302} true;
  v152 := $$b.i14[1];
  assert {:sourceloc} {:sourceloc_num 303} true;
  v153 := $$a.i13[2];
  assert {:sourceloc} {:sourceloc_num 304} true;
  v154 := $$b.i14[2];
  assert {:sourceloc} {:sourceloc_num 305} true;
  v155 := $$a.i13[3];
  assert {:sourceloc} {:sourceloc_num 306} true;
  v156 := $$b.i14[3];
  assert {:sourceloc} {:sourceloc_num 307} true;
  $$2[0] := FSUB32(v149, v150);
  assert {:sourceloc} {:sourceloc_num 308} true;
  $$2[1] := FSUB32(v151, v152);
  assert {:sourceloc} {:sourceloc_num 309} true;
  $$2[2] := FSUB32(v153, v154);
  assert {:sourceloc} {:sourceloc_num 310} true;
  $$2[3] := FSUB32(v155, v156);
  assert {:sourceloc} {:sourceloc_num 311} true;
  v157 := $$2[0];
  assert {:sourceloc} {:sourceloc_num 312} true;
  v158 := $$2[1];
  assert {:sourceloc} {:sourceloc_num 313} true;
  v159 := $$2[2];
  assert {:sourceloc} {:sourceloc_num 314} true;
  v160 := $$2[3];
  assert {:sourceloc} {:sourceloc_num 315} true;
  $$3[0] := v157;
  assert {:sourceloc} {:sourceloc_num 316} true;
  $$3[1] := v158;
  assert {:sourceloc} {:sourceloc_num 317} true;
  $$3[2] := v159;
  assert {:sourceloc} {:sourceloc_num 318} true;
  $$3[3] := v160;
  assert {:sourceloc} {:sourceloc_num 319} true;
  v161 := $$3[0];
  assert {:sourceloc} {:sourceloc_num 320} true;
  v162 := $$3[1];
  assert {:sourceloc} {:sourceloc_num 321} true;
  v163 := $$3[2];
  assert {:sourceloc} {:sourceloc_num 322} true;
  v164 := $$3[3];
  assert {:sourceloc} {:sourceloc_num 323} true;
  $$30[0] := v161;
  assert {:sourceloc} {:sourceloc_num 324} true;
  $$30[1] := v162;
  assert {:sourceloc} {:sourceloc_num 325} true;
  $$30[2] := v163;
  assert {:sourceloc} {:sourceloc_num 326} true;
  $$30[3] := v164;
  assert {:sourceloc} {:sourceloc_num 327} true;
  v165 := $$30[0];
  assert {:sourceloc} {:sourceloc_num 328} true;
  v166 := $$30[1];
  assert {:sourceloc} {:sourceloc_num 329} true;
  v167 := $$30[2];
  assert {:sourceloc} {:sourceloc_num 330} true;
  v168 := $$30[3];
  assert {:sourceloc} {:sourceloc_num 331} true;
  $$b.i12[0] := v165;
  assert {:sourceloc} {:sourceloc_num 332} true;
  $$b.i12[1] := v166;
  assert {:sourceloc} {:sourceloc_num 333} true;
  $$b.i12[2] := v167;
  assert {:sourceloc} {:sourceloc_num 334} true;
  $$b.i12[3] := v168;
  assert {:sourceloc} {:sourceloc_num 335} true;
  v169 := $$b.i12[0];
  assert {:sourceloc} {:sourceloc_num 336} true;
  v170 := $$b.i12[1];
  assert {:sourceloc} {:sourceloc_num 337} true;
  v171 := $$b.i12[2];
  assert {:sourceloc} {:sourceloc_num 338} true;
  v172 := $$b.i12[3];
  assert {:sourceloc} {:sourceloc_num 339} true;
  $$4[0] := FMUL32($a, v169);
  assert {:sourceloc} {:sourceloc_num 340} true;
  $$4[1] := FMUL32($a, v170);
  assert {:sourceloc} {:sourceloc_num 341} true;
  $$4[2] := FMUL32($a, v171);
  assert {:sourceloc} {:sourceloc_num 342} true;
  $$4[3] := FMUL32($a, v172);
  assert {:sourceloc} {:sourceloc_num 343} true;
  v173 := $$4[0];
  assert {:sourceloc} {:sourceloc_num 344} true;
  v174 := $$4[1];
  assert {:sourceloc} {:sourceloc_num 345} true;
  v175 := $$4[2];
  assert {:sourceloc} {:sourceloc_num 346} true;
  v176 := $$4[3];
  assert {:sourceloc} {:sourceloc_num 347} true;
  $$5[0] := v173;
  assert {:sourceloc} {:sourceloc_num 348} true;
  $$5[1] := v174;
  assert {:sourceloc} {:sourceloc_num 349} true;
  $$5[2] := v175;
  assert {:sourceloc} {:sourceloc_num 350} true;
  $$5[3] := v176;
  assert {:sourceloc} {:sourceloc_num 351} true;
  v177 := $$5[0];
  assert {:sourceloc} {:sourceloc_num 352} true;
  v178 := $$5[1];
  assert {:sourceloc} {:sourceloc_num 353} true;
  v179 := $$5[2];
  assert {:sourceloc} {:sourceloc_num 354} true;
  v180 := $$5[3];
  assert {:sourceloc} {:sourceloc_num 355} true;
  $$29[0] := v177;
  assert {:sourceloc} {:sourceloc_num 356} true;
  $$29[1] := v178;
  assert {:sourceloc} {:sourceloc_num 357} true;
  $$29[2] := v179;
  assert {:sourceloc} {:sourceloc_num 358} true;
  $$29[3] := v180;
  assert {:sourceloc} {:sourceloc_num 359} true;
  v181 := $$28[0];
  assert {:sourceloc} {:sourceloc_num 360} true;
  v182 := $$28[1];
  assert {:sourceloc} {:sourceloc_num 361} true;
  v183 := $$28[2];
  assert {:sourceloc} {:sourceloc_num 362} true;
  v184 := $$28[3];
  assert {:sourceloc} {:sourceloc_num 363} true;
  v185 := $$29[0];
  assert {:sourceloc} {:sourceloc_num 364} true;
  v186 := $$29[1];
  assert {:sourceloc} {:sourceloc_num 365} true;
  v187 := $$29[2];
  assert {:sourceloc} {:sourceloc_num 366} true;
  v188 := $$29[3];
  assert {:sourceloc} {:sourceloc_num 367} true;
  $$a.i10[0] := v181;
  assert {:sourceloc} {:sourceloc_num 368} true;
  $$a.i10[1] := v182;
  assert {:sourceloc} {:sourceloc_num 369} true;
  $$a.i10[2] := v183;
  assert {:sourceloc} {:sourceloc_num 370} true;
  $$a.i10[3] := v184;
  assert {:sourceloc} {:sourceloc_num 371} true;
  $$b.i11[0] := v185;
  assert {:sourceloc} {:sourceloc_num 372} true;
  $$b.i11[1] := v186;
  assert {:sourceloc} {:sourceloc_num 373} true;
  $$b.i11[2] := v187;
  assert {:sourceloc} {:sourceloc_num 374} true;
  $$b.i11[3] := v188;
  assert {:sourceloc} {:sourceloc_num 375} true;
  v189 := $$a.i10[0];
  assert {:sourceloc} {:sourceloc_num 376} true;
  v190 := $$b.i11[0];
  assert {:sourceloc} {:sourceloc_num 377} true;
  v191 := $$a.i10[1];
  assert {:sourceloc} {:sourceloc_num 378} true;
  v192 := $$b.i11[1];
  assert {:sourceloc} {:sourceloc_num 379} true;
  v193 := $$a.i10[2];
  assert {:sourceloc} {:sourceloc_num 380} true;
  v194 := $$b.i11[2];
  assert {:sourceloc} {:sourceloc_num 381} true;
  v195 := $$a.i10[3];
  assert {:sourceloc} {:sourceloc_num 382} true;
  v196 := $$b.i11[3];
  assert {:sourceloc} {:sourceloc_num 383} true;
  $$6[0] := FADD32(v189, v190);
  assert {:sourceloc} {:sourceloc_num 384} true;
  $$6[1] := FADD32(v191, v192);
  assert {:sourceloc} {:sourceloc_num 385} true;
  $$6[2] := FADD32(v193, v194);
  assert {:sourceloc} {:sourceloc_num 386} true;
  $$6[3] := FADD32(v195, v196);
  assert {:sourceloc} {:sourceloc_num 387} true;
  v197 := $$6[0];
  assert {:sourceloc} {:sourceloc_num 388} true;
  v198 := $$6[1];
  assert {:sourceloc} {:sourceloc_num 389} true;
  v199 := $$6[2];
  assert {:sourceloc} {:sourceloc_num 390} true;
  v200 := $$6[3];
  assert {:sourceloc} {:sourceloc_num 391} true;
  $$7[0] := v197;
  assert {:sourceloc} {:sourceloc_num 392} true;
  $$7[1] := v198;
  assert {:sourceloc} {:sourceloc_num 393} true;
  $$7[2] := v199;
  assert {:sourceloc} {:sourceloc_num 394} true;
  $$7[3] := v200;
  assert {:sourceloc} {:sourceloc_num 395} true;
  v201 := $$7[0];
  assert {:sourceloc} {:sourceloc_num 396} true;
  v202 := $$7[1];
  assert {:sourceloc} {:sourceloc_num 397} true;
  v203 := $$7[2];
  assert {:sourceloc} {:sourceloc_num 398} true;
  v204 := $$7[3];
  assert {:sourceloc} {:sourceloc_num 399} true;
  $$yc3[0] := v201;
  assert {:sourceloc} {:sourceloc_num 400} true;
  $$yc3[1] := v202;
  assert {:sourceloc} {:sourceloc_num 401} true;
  $$yc3[2] := v203;
  assert {:sourceloc} {:sourceloc_num 402} true;
  $$yc3[3] := v204;
  assert {:sourceloc} {:sourceloc_num 403} true;
  v205 := $$od[$.1];
  assert {:sourceloc} {:sourceloc_num 404} true;
  $$8[0] := FDIV32(UI32_TO_FP32(BV32_AND(v205, 255)), 1132396544);
  assert {:sourceloc} {:sourceloc_num 405} true;
  $$8[1] := FDIV32(UI32_TO_FP32(BV32_AND(BV32_LSHR(v205, 8), 255)), 1132396544);
  assert {:sourceloc} {:sourceloc_num 406} true;
  $$8[2] := FDIV32(UI32_TO_FP32(BV32_AND(BV32_LSHR(v205, 16), 255)), 1132396544);
  assert {:sourceloc} {:sourceloc_num 407} true;
  $$8[3] := FDIV32(UI32_TO_FP32(BV32_AND(BV32_LSHR(v205, 24), 255)), 1132396544);
  assert {:sourceloc} {:sourceloc_num 408} true;
  v206 := $$8[0];
  assert {:sourceloc} {:sourceloc_num 409} true;
  v207 := $$8[1];
  assert {:sourceloc} {:sourceloc_num 410} true;
  v208 := $$8[2];
  assert {:sourceloc} {:sourceloc_num 411} true;
  v209 := $$8[3];
  assert {:sourceloc} {:sourceloc_num 412} true;
  $$35[0] := v206;
  assert {:sourceloc} {:sourceloc_num 413} true;
  $$35[1] := v207;
  assert {:sourceloc} {:sourceloc_num 414} true;
  $$35[2] := v208;
  assert {:sourceloc} {:sourceloc_num 415} true;
  $$35[3] := v209;
  assert {:sourceloc} {:sourceloc_num 416} true;
  v210 := $$yc3[0];
  assert {:sourceloc} {:sourceloc_num 417} true;
  $$36[0] := v210;
  assert {:sourceloc} {:sourceloc_num 418} true;
  v211 := $$yc3[1];
  assert {:sourceloc} {:sourceloc_num 419} true;
  $$36[1] := v211;
  assert {:sourceloc} {:sourceloc_num 420} true;
  v212 := $$yc3[2];
  assert {:sourceloc} {:sourceloc_num 421} true;
  $$36[2] := v212;
  assert {:sourceloc} {:sourceloc_num 422} true;
  v213 := $$yc3[3];
  assert {:sourceloc} {:sourceloc_num 423} true;
  $$36[3] := v213;
  assert {:sourceloc} {:sourceloc_num 424} true;
  v214 := $$35[0];
  assert {:sourceloc} {:sourceloc_num 425} true;
  v215 := $$35[1];
  assert {:sourceloc} {:sourceloc_num 426} true;
  v216 := $$35[2];
  assert {:sourceloc} {:sourceloc_num 427} true;
  v217 := $$35[3];
  assert {:sourceloc} {:sourceloc_num 428} true;
  v218 := $$36[0];
  assert {:sourceloc} {:sourceloc_num 429} true;
  v219 := $$36[1];
  assert {:sourceloc} {:sourceloc_num 430} true;
  v220 := $$36[2];
  assert {:sourceloc} {:sourceloc_num 431} true;
  v221 := $$36[3];
  assert {:sourceloc} {:sourceloc_num 432} true;
  $$a.i8[0] := v214;
  assert {:sourceloc} {:sourceloc_num 433} true;
  $$a.i8[1] := v215;
  assert {:sourceloc} {:sourceloc_num 434} true;
  $$a.i8[2] := v216;
  assert {:sourceloc} {:sourceloc_num 435} true;
  $$a.i8[3] := v217;
  assert {:sourceloc} {:sourceloc_num 436} true;
  $$b.i9[0] := v218;
  assert {:sourceloc} {:sourceloc_num 437} true;
  $$b.i9[1] := v219;
  assert {:sourceloc} {:sourceloc_num 438} true;
  $$b.i9[2] := v220;
  assert {:sourceloc} {:sourceloc_num 439} true;
  $$b.i9[3] := v221;
  assert {:sourceloc} {:sourceloc_num 440} true;
  v222 := $$a.i8[0];
  assert {:sourceloc} {:sourceloc_num 441} true;
  v223 := $$b.i9[0];
  assert {:sourceloc} {:sourceloc_num 442} true;
  v224 := $$a.i8[1];
  assert {:sourceloc} {:sourceloc_num 443} true;
  v225 := $$b.i9[1];
  assert {:sourceloc} {:sourceloc_num 444} true;
  v226 := $$a.i8[2];
  assert {:sourceloc} {:sourceloc_num 445} true;
  v227 := $$b.i9[2];
  assert {:sourceloc} {:sourceloc_num 446} true;
  v228 := $$a.i8[3];
  assert {:sourceloc} {:sourceloc_num 447} true;
  v229 := $$b.i9[3];
  assert {:sourceloc} {:sourceloc_num 448} true;
  $$9[0] := FADD32(v222, v223);
  assert {:sourceloc} {:sourceloc_num 449} true;
  $$9[1] := FADD32(v224, v225);
  assert {:sourceloc} {:sourceloc_num 450} true;
  $$9[2] := FADD32(v226, v227);
  assert {:sourceloc} {:sourceloc_num 451} true;
  $$9[3] := FADD32(v228, v229);
  assert {:sourceloc} {:sourceloc_num 452} true;
  v230 := $$9[0];
  assert {:sourceloc} {:sourceloc_num 453} true;
  v231 := $$9[1];
  assert {:sourceloc} {:sourceloc_num 454} true;
  v232 := $$9[2];
  assert {:sourceloc} {:sourceloc_num 455} true;
  v233 := $$9[3];
  assert {:sourceloc} {:sourceloc_num 456} true;
  $$10[0] := v230;
  assert {:sourceloc} {:sourceloc_num 457} true;
  $$10[1] := v231;
  assert {:sourceloc} {:sourceloc_num 458} true;
  $$10[2] := v232;
  assert {:sourceloc} {:sourceloc_num 459} true;
  $$10[3] := v233;
  assert {:sourceloc} {:sourceloc_num 460} true;
  v234 := $$10[0];
  assert {:sourceloc} {:sourceloc_num 461} true;
  v235 := $$10[1];
  assert {:sourceloc} {:sourceloc_num 462} true;
  v236 := $$10[2];
  assert {:sourceloc} {:sourceloc_num 463} true;
  v237 := $$10[3];
  assert {:sourceloc} {:sourceloc_num 464} true;
  $$34[0] := v234;
  assert {:sourceloc} {:sourceloc_num 465} true;
  $$34[1] := v235;
  assert {:sourceloc} {:sourceloc_num 466} true;
  $$34[2] := v236;
  assert {:sourceloc} {:sourceloc_num 467} true;
  $$34[3] := v237;
  assert {:sourceloc} {:sourceloc_num 468} true;
  v238 := $$34[0];
  assert {:sourceloc} {:sourceloc_num 469} true;
  v239 := $$34[1];
  assert {:sourceloc} {:sourceloc_num 470} true;
  v240 := $$34[2];
  assert {:sourceloc} {:sourceloc_num 471} true;
  v241 := $$34[3];
  assert {:sourceloc} {:sourceloc_num 472} true;
  $$a.i7[0] := v238;
  assert {:sourceloc} {:sourceloc_num 473} true;
  $$a.i7[1] := v239;
  assert {:sourceloc} {:sourceloc_num 474} true;
  $$a.i7[2] := v240;
  assert {:sourceloc} {:sourceloc_num 475} true;
  $$a.i7[3] := v241;
  assert {:sourceloc} {:sourceloc_num 476} true;
  v242 := $$a.i7[0];
  assert {:sourceloc} {:sourceloc_num 477} true;
  v243 := $$a.i7[1];
  assert {:sourceloc} {:sourceloc_num 478} true;
  v244 := $$a.i7[2];
  assert {:sourceloc} {:sourceloc_num 479} true;
  v245 := $$a.i7[3];
  assert {:sourceloc} {:sourceloc_num 480} true;
  $$11[0] := FMUL32(v242, 1056964608);
  assert {:sourceloc} {:sourceloc_num 481} true;
  $$11[1] := FMUL32(v243, 1056964608);
  assert {:sourceloc} {:sourceloc_num 482} true;
  $$11[2] := FMUL32(v244, 1056964608);
  assert {:sourceloc} {:sourceloc_num 483} true;
  $$11[3] := FMUL32(v245, 1056964608);
  assert {:sourceloc} {:sourceloc_num 484} true;
  v246 := $$11[0];
  assert {:sourceloc} {:sourceloc_num 485} true;
  v247 := $$11[1];
  assert {:sourceloc} {:sourceloc_num 486} true;
  v248 := $$11[2];
  assert {:sourceloc} {:sourceloc_num 487} true;
  v249 := $$11[3];
  assert {:sourceloc} {:sourceloc_num 488} true;
  $$12[0] := v246;
  assert {:sourceloc} {:sourceloc_num 489} true;
  $$12[1] := v247;
  assert {:sourceloc} {:sourceloc_num 490} true;
  $$12[2] := v248;
  assert {:sourceloc} {:sourceloc_num 491} true;
  $$12[3] := v249;
  assert {:sourceloc} {:sourceloc_num 492} true;
  v250 := $$12[0];
  assert {:sourceloc} {:sourceloc_num 493} true;
  v251 := $$12[1];
  assert {:sourceloc} {:sourceloc_num 494} true;
  v252 := $$12[2];
  assert {:sourceloc} {:sourceloc_num 495} true;
  v253 := $$12[3];
  assert {:sourceloc} {:sourceloc_num 496} true;
  $$33[0] := v250;
  assert {:sourceloc} {:sourceloc_num 497} true;
  $$33[1] := v251;
  assert {:sourceloc} {:sourceloc_num 498} true;
  $$33[2] := v252;
  assert {:sourceloc} {:sourceloc_num 499} true;
  $$33[3] := v253;
  assert {:sourceloc} {:sourceloc_num 500} true;
  v254 := $$33[0];
  assert {:sourceloc} {:sourceloc_num 501} true;
  v255 := $$33[1];
  assert {:sourceloc} {:sourceloc_num 502} true;
  v256 := $$33[2];
  assert {:sourceloc} {:sourceloc_num 503} true;
  v257 := $$33[3];
  assert {:sourceloc} {:sourceloc_num 504} true;
  $$rgba.i[0] := v254;
  assert {:sourceloc} {:sourceloc_num 505} true;
  $$rgba.i[1] := v255;
  assert {:sourceloc} {:sourceloc_num 506} true;
  $$rgba.i[2] := v256;
  assert {:sourceloc} {:sourceloc_num 507} true;
  $$rgba.i[3] := v257;
  assert {:sourceloc} {:sourceloc_num 508} true;
  v258 := $$rgba.i[0];
  call {:sourceloc_num 509}   v259 := $__saturatef(v258);
  assert {:sourceloc} {:sourceloc_num 510} true;
  $$rgba.i[0] := v259;
  assert {:sourceloc} {:sourceloc_num 511} true;
  v260 := $$rgba.i[1];
  call {:sourceloc_num 512}   v261 := $__saturatef(v260);
  assert {:sourceloc} {:sourceloc_num 513} true;
  $$rgba.i[1] := v261;
  assert {:sourceloc} {:sourceloc_num 514} true;
  v262 := $$rgba.i[2];
  call {:sourceloc_num 515}   v263 := $__saturatef(v262);
  assert {:sourceloc} {:sourceloc_num 516} true;
  $$rgba.i[2] := v263;
  assert {:sourceloc} {:sourceloc_num 517} true;
  v264 := $$rgba.i[3];
  call {:sourceloc_num 518}   v265 := $__saturatef(v264);
  assert {:sourceloc} {:sourceloc_num 519} true;
  $$rgba.i[3] := v265;
  assert {:sourceloc} {:sourceloc_num 520} true;
  v266 := $$rgba.i[3];
  assert {:sourceloc} {:sourceloc_num 521} true;
  v267 := $$rgba.i[2];
  assert {:sourceloc} {:sourceloc_num 522} true;
  v268 := $$rgba.i[1];
  assert {:sourceloc} {:sourceloc_num 523} true;
  v269 := $$rgba.i[0];
  assert {:sourceloc} {:sourceloc_num 524} true;
  $$od[$.1] := BV32_OR(BV32_OR(BV32_OR(BV32_SHL(FP32_TO_UI32(FMUL32(v266, 1132396544)), 24), BV32_SHL(FP32_TO_UI32(FMUL32(v267, 1132396544)), 16)), BV32_SHL(FP32_TO_UI32(FMUL32(v268, 1132396544)), 8)), FP32_TO_UI32(FMUL32(v269, 1132396544)));
  assert {:sourceloc} {:sourceloc_num 525} true;
  v270 := $$yc3[0];
  assert {:sourceloc} {:sourceloc_num 526} true;
  $$yp[0] := v270;
  assert {:sourceloc} {:sourceloc_num 527} true;
  v271 := $$yc3[1];
  assert {:sourceloc} {:sourceloc_num 528} true;
  $$yp[1] := v271;
  assert {:sourceloc} {:sourceloc_num 529} true;
  v272 := $$yc3[2];
  assert {:sourceloc} {:sourceloc_num 530} true;
  $$yp[2] := v272;
  assert {:sourceloc} {:sourceloc_num 531} true;
  v273 := $$yc3[3];
  assert {:sourceloc} {:sourceloc_num 532} true;
  $$yp[3] := v273;
  goto $9;
$9:
  assert {:block_sourceloc} {:sourceloc_num 533} true;
  $.12, $.1, $y1.0 := BV32_ADD($.12, BV32_SUB(0, $w)), BV32_ADD($.1, BV32_SUB(0, $w)), BV32_ADD($y1.0, -1);
  goto $7;
$10:
  assert {:block_sourceloc} {:sourceloc_num 534} true;
  return;
$truebb:
  assume {:partition} v1;
  assert {:block_sourceloc} {:sourceloc_num 535} true;
  goto $1;
$falsebb:
  assume {:partition} !v1;
  assert {:block_sourceloc} {:sourceloc_num 536} true;
  goto $2;
$truebb0:
  assume {:partition} v7;
  assert {:block_sourceloc} {:sourceloc_num 537} true;
  goto $4;
$falsebb0:
  assume {:partition} !v7;
  assert {:block_sourceloc} {:sourceloc_num 538} true;
  goto $6;
$truebb1:
  assume {:partition} v123;
  assert {:block_sourceloc} {:sourceloc_num 539} true;
  goto $8;
$falsebb1:
  assume {:partition} !v123;
  assert {:block_sourceloc} {:sourceloc_num 540} true;
  goto $10;
}
procedure {:source_name "__saturatef"} $__saturatef($0:int) returns ($ret:int);
axiom (if group_size_y == 1 then 1 else 0) != 0;
axiom (if group_size_z == 1 then 1 else 0) != 0;
axiom (if num_groups_y == 1 then 1 else 0) != 0;
axiom (if num_groups_z == 1 then 1 else 0) != 0;
axiom (if group_size_x == 64 then 1 else 0) != 0;
axiom (if num_groups_x == 8 then 1 else 0) != 0;
