type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [int]int, y : int) returns (z : int, A : [int]int);
var {:source_name "dst"} {:global} $$dst : [int]int;
axiom {:array_info "$$dst"} {:global} {:elem_width 32} {:source_name "dst"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$dst : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$dst : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$dst : bool;

var {:source_name "src"} {:global} $$src : [int]int;
axiom {:array_info "$$src"} {:global} {:elem_width 32} {:source_name "src"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$src : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$src : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$src : bool;

var {:source_name "block"} {:group_shared} $$_ZZ15CUDAkernel2IDCTPfS_iE5block : [int]int;
axiom {:array_info "$$_ZZ15CUDAkernel2IDCTPfS_iE5block"} {:group_shared} {:elem_width 32} {:source_name "block"} {:source_elem_width 32} {:source_dimensions "528"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$_ZZ15CUDAkernel2IDCTPfS_iE5block : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$_ZZ15CUDAkernel2IDCTPfS_iE5block : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$_ZZ15CUDAkernel2IDCTPfS_iE5block : bool;

const _WATCHED_OFFSET : int;
const {:group_id_x} group_id_x : int;
const {:group_id_y} group_id_y : int;
const {:group_size_x} group_size_x : int;
const {:group_size_y} group_size_y : int;
const {:group_size_z} group_size_z : int;
const {:local_id_x} local_id_x : int;
const {:local_id_y} local_id_y : int;
const {:local_id_z} local_id_z : int;
const {:num_groups_x} num_groups_x : int;
const {:num_groups_y} num_groups_y : int;
const {:num_groups_z} num_groups_z : int;
function FADD32(int, int) : int;
function FMUL32(int, int) : int;
function FSUB32(int, int) : int;
function {:inline true} BV32_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV32_MUL(x : int, y : int) : int {
  x * y
}
function {:inline true} BV32_SUB(x : int, y : int) : int {
  x - y
}
function {:inline true} BV32_ULT(x : int, y : int) : bool {
  x < y
}
procedure {:source_name "CUDAkernel2IDCT"} {:kernel} $_Z15CUDAkernel2IDCTPfS_i($ImgStride:int)
requires {:sourceloc_num 0} (if $ImgStride == 512 then 1 else 0) != 0;
{
  var $i.0:int;
  var $i1.0:int;
  var v1:int;
  var v2:int;
  var v3:int;
  var v4:int;
  var v5:bool;
  var v0:int;
  var v6:int;
  var v7:int;
  var v8:int;
  var v9:int;
  var v10:int;
  var v11:int;
  var v12:int;
  var v13:int;
  var v14:int;
  var v15:int;
  var v16:int;
  var v17:int;
  var v18:int;
  var v19:int;
  var v20:int;
  var v21:int;
  var v22:int;
  var v23:int;
  var v24:int;
  var v25:int;
  var v26:int;
  var v27:int;
  var v28:int;
  var v29:int;
  var v30:int;
  var v31:int;
  var v32:int;
  var v33:int;
  var v34:int;
  var v35:int;
  var v36:int;
  var v37:int;
  var v38:int;
  var v57:int;
  var v39:int;
  var v40:int;
  var v41:int;
  var v42:int;
  var v43:int;
  var v44:int;
  var v45:int;
  var v46:int;
  var v47:int;
  var v48:int;
  var v49:int;
  var v50:int;
  var v51:int;
  var v52:int;
  var v53:int;
  var v54:int;
  var v55:int;
  var v56:int;
  var v58:int;
  var v59:int;
  var v60:int;
  var v61:int;
  var v62:int;
  var v63:int;
  var v64:int;
  var v65:int;
  var v66:int;
  var v67:int;
  var v68:int;
  var v69:int;
  var v70:int;
  var v71:int;
  var v72:int;
  var v73:int;
  var v74:int;
  var v75:int;
  var v76:int;
  var v77:int;
  var v78:int;
  var v79:int;
  var v80:int;
  var v81:bool;
  var v82:int;
$0:
  assert {:block_sourceloc} {:sourceloc_num 1} true;
  v0 := BV32_ADD(BV32_MUL(local_id_y, 8), local_id_x);
  v1 := BV32_MUL(local_id_z, 8);
  v2 := BV32_ADD(BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL(group_id_y, 16), v1), $ImgStride), BV32_MUL(group_id_x, 32)), v0);
  v3 := BV32_ADD(BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL(group_id_y, 16), v1), $ImgStride), BV32_MUL(group_id_x, 32)), v0);
  v4 := BV32_MUL(v1, 33);
  $i.0 := 0;
  goto $1;
$1:
  assert {:block_sourceloc} {:sourceloc_num 2} true;
  v5 := BV32_ULT($i.0, 8);
  goto $truebb, $falsebb;
$2:
  assert {:block_sourceloc} {:sourceloc_num 3} true;
  assert {:sourceloc} {:sourceloc_num 4} true;
  v6 := $$src[BV32_ADD(v2, BV32_MUL($i.0, $ImgStride))];
  assert {:sourceloc} {:sourceloc_num 5} true;
  $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(v4, v0), BV32_MUL($i.0, 33))] := v6;
  goto $3;
$3:
  assert {:block_sourceloc} {:sourceloc_num 6} true;
  $i.0 := BV32_ADD($i.0, 1);
  goto $1;
$4:
  assert {:block_sourceloc} {:sourceloc_num 7} true;
  v7 := BV32_MUL(BV32_ADD(v1, local_id_x), 33);
  v8 := BV32_SUB(0, local_id_x);
  assert {:sourceloc} {:sourceloc_num 8} true;
  v9 := $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(v7, v0), v8)];
  assert {:sourceloc} {:sourceloc_num 9} true;
  v10 := $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(BV32_ADD(v7, v0), v8), 4)];
  v11 := FADD32(v9, v10);
  assert {:sourceloc} {:sourceloc_num 10} true;
  v12 := $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(BV32_ADD(v7, v0), v8), 2)];
  assert {:sourceloc} {:sourceloc_num 11} true;
  v13 := $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(BV32_ADD(v7, v0), v8), 6)];
  v14 := FADD32(FMUL32(1067924853, v12), FMUL32(1057655764, v13));
  v15 := FADD32(v11, v14);
  v16 := FSUB32(v11, v14);
  assert {:sourceloc} {:sourceloc_num 12} true;
  v17 := $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(BV32_ADD(v7, v0), v8), 7)];
  assert {:sourceloc} {:sourceloc_num 13} true;
  v18 := $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(BV32_ADD(v7, v0), v8), 1)];
  assert {:sourceloc} {:sourceloc_num 14} true;
  v19 := $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(BV32_ADD(v7, v0), v8), 3)];
  assert {:sourceloc} {:sourceloc_num 15} true;
  v20 := $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(BV32_ADD(v7, v0), v8), 5)];
  v21 := FADD32(FADD32(FADD32(FMUL32(1049445039, v17), FMUL32(1068599942, v18)), FMUL32(1066828567, v19)), FMUL32(1061757774, v20));
  assert {:sourceloc} {:sourceloc_num 16} true;
  v22 := $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(BV32_ADD(v7, v0), v8), 7)];
  assert {:sourceloc} {:sourceloc_num 17} true;
  v23 := $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(BV32_ADD(v7, v0), v8), 1)];
  assert {:sourceloc} {:sourceloc_num 18} true;
  v24 := $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(BV32_ADD(v7, v0), v8), 3)];
  assert {:sourceloc} {:sourceloc_num 19} true;
  v25 := $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(BV32_ADD(v7, v0), v8), 5)];
  v26 := FSUB32(FADD32(FSUB32(FMUL32(1068599942, v22), FMUL32(1049445039, v23)), FMUL32(1061757774, v24)), FMUL32(1066828567, v25));
  assert {:sourceloc} {:sourceloc_num 20} true;
  v27 := $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(v7, v0), v8)];
  assert {:sourceloc} {:sourceloc_num 21} true;
  v28 := $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(BV32_ADD(v7, v0), v8), 4)];
  v29 := FSUB32(v27, v28);
  assert {:sourceloc} {:sourceloc_num 22} true;
  v30 := $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(BV32_ADD(v7, v0), v8), 2)];
  assert {:sourceloc} {:sourceloc_num 23} true;
  v31 := $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(BV32_ADD(v7, v0), v8), 6)];
  v32 := FSUB32(FMUL32(1057655764, v30), FMUL32(1067924853, v31));
  v33 := FADD32(v29, v32);
  v34 := FSUB32(v29, v32);
  assert {:sourceloc} {:sourceloc_num 24} true;
  v35 := $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(BV32_ADD(v7, v0), v8), 1)];
  assert {:sourceloc} {:sourceloc_num 25} true;
  v36 := $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(BV32_ADD(v7, v0), v8), 7)];
  assert {:sourceloc} {:sourceloc_num 26} true;
  v37 := $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(BV32_ADD(v7, v0), v8), 3)];
  assert {:sourceloc} {:sourceloc_num 27} true;
  v38 := $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(BV32_ADD(v7, v0), v8), 5)];
  v39 := FSUB32(FSUB32(FSUB32(FMUL32(1066828567, v35), FMUL32(1061757774, v36)), FMUL32(1049445039, v37)), FMUL32(1068599942, v38));
  assert {:sourceloc} {:sourceloc_num 28} true;
  v40 := $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(BV32_ADD(v7, v0), v8), 1)];
  assert {:sourceloc} {:sourceloc_num 29} true;
  v41 := $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(BV32_ADD(v7, v0), v8), 7)];
  assert {:sourceloc} {:sourceloc_num 30} true;
  v42 := $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(BV32_ADD(v7, v0), v8), 3)];
  assert {:sourceloc} {:sourceloc_num 31} true;
  v43 := $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(BV32_ADD(v7, v0), v8), 5)];
  v44 := FADD32(FSUB32(FADD32(FMUL32(1061757774, v40), FMUL32(1066828567, v41)), FMUL32(1068599942, v42)), FMUL32(1049445039, v43));
  assert {:sourceloc} {:sourceloc_num 32} true;
  $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(v7, v0), v8)] := FMUL32(1052050675, FADD32(v15, v21));
  assert {:sourceloc} {:sourceloc_num 33} true;
  $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(BV32_ADD(v7, v0), v8), 7)] := FMUL32(1052050675, FSUB32(v15, v21));
  assert {:sourceloc} {:sourceloc_num 34} true;
  $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(BV32_ADD(v7, v0), v8), 4)] := FMUL32(1052050675, FADD32(v16, v26));
  assert {:sourceloc} {:sourceloc_num 35} true;
  $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(BV32_ADD(v7, v0), v8), 3)] := FMUL32(1052050675, FSUB32(v16, v26));
  assert {:sourceloc} {:sourceloc_num 36} true;
  $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(BV32_ADD(v7, v0), v8), 1)] := FMUL32(1052050675, FADD32(v33, v39));
  assert {:sourceloc} {:sourceloc_num 37} true;
  $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(BV32_ADD(v7, v0), v8), 5)] := FMUL32(1052050675, FSUB32(v34, v44));
  assert {:sourceloc} {:sourceloc_num 38} true;
  $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(BV32_ADD(v7, v0), v8), 2)] := FMUL32(1052050675, FADD32(v34, v44));
  assert {:sourceloc} {:sourceloc_num 39} true;
  $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(BV32_ADD(v7, v0), v8), 6)] := FMUL32(1052050675, FSUB32(v33, v39));
  assert {:sourceloc} {:sourceloc_num 40} true;
  v45 := $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(v4, v0)];
  assert {:sourceloc} {:sourceloc_num 41} true;
  v46 := $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(v4, v0), 132)];
  v47 := FADD32(v45, v46);
  assert {:sourceloc} {:sourceloc_num 42} true;
  v48 := $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(v4, v0), 66)];
  assert {:sourceloc} {:sourceloc_num 43} true;
  v49 := $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(v4, v0), 198)];
  v50 := FADD32(FMUL32(1067924853, v48), FMUL32(1057655764, v49));
  v51 := FADD32(v47, v50);
  v52 := FSUB32(v47, v50);
  assert {:sourceloc} {:sourceloc_num 44} true;
  v53 := $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(v4, v0), 231)];
  assert {:sourceloc} {:sourceloc_num 45} true;
  v54 := $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(v4, v0), 33)];
  assert {:sourceloc} {:sourceloc_num 46} true;
  v55 := $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(v4, v0), 99)];
  assert {:sourceloc} {:sourceloc_num 47} true;
  v56 := $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(v4, v0), 165)];
  v57 := FADD32(FADD32(FADD32(FMUL32(1049445039, v53), FMUL32(1068599942, v54)), FMUL32(1066828567, v55)), FMUL32(1061757774, v56));
  assert {:sourceloc} {:sourceloc_num 48} true;
  v58 := $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(v4, v0), 231)];
  assert {:sourceloc} {:sourceloc_num 49} true;
  v59 := $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(v4, v0), 33)];
  assert {:sourceloc} {:sourceloc_num 50} true;
  v60 := $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(v4, v0), 99)];
  assert {:sourceloc} {:sourceloc_num 51} true;
  v61 := $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(v4, v0), 165)];
  v62 := FSUB32(FADD32(FSUB32(FMUL32(1068599942, v58), FMUL32(1049445039, v59)), FMUL32(1061757774, v60)), FMUL32(1066828567, v61));
  assert {:sourceloc} {:sourceloc_num 52} true;
  v63 := $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(v4, v0)];
  assert {:sourceloc} {:sourceloc_num 53} true;
  v64 := $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(v4, v0), 132)];
  v65 := FSUB32(v63, v64);
  assert {:sourceloc} {:sourceloc_num 54} true;
  v66 := $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(v4, v0), 66)];
  assert {:sourceloc} {:sourceloc_num 55} true;
  v67 := $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(v4, v0), 198)];
  v68 := FSUB32(FMUL32(1057655764, v66), FMUL32(1067924853, v67));
  v69 := FADD32(v65, v68);
  v70 := FSUB32(v65, v68);
  assert {:sourceloc} {:sourceloc_num 56} true;
  v71 := $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(v4, v0), 33)];
  assert {:sourceloc} {:sourceloc_num 57} true;
  v72 := $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(v4, v0), 231)];
  assert {:sourceloc} {:sourceloc_num 58} true;
  v73 := $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(v4, v0), 99)];
  assert {:sourceloc} {:sourceloc_num 59} true;
  v74 := $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(v4, v0), 165)];
  v75 := FSUB32(FSUB32(FSUB32(FMUL32(1066828567, v71), FMUL32(1061757774, v72)), FMUL32(1049445039, v73)), FMUL32(1068599942, v74));
  assert {:sourceloc} {:sourceloc_num 60} true;
  v76 := $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(v4, v0), 33)];
  assert {:sourceloc} {:sourceloc_num 61} true;
  v77 := $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(v4, v0), 231)];
  assert {:sourceloc} {:sourceloc_num 62} true;
  v78 := $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(v4, v0), 99)];
  assert {:sourceloc} {:sourceloc_num 63} true;
  v79 := $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(v4, v0), 165)];
  v80 := FADD32(FSUB32(FADD32(FMUL32(1061757774, v76), FMUL32(1066828567, v77)), FMUL32(1068599942, v78)), FMUL32(1049445039, v79));
  assert {:sourceloc} {:sourceloc_num 64} true;
  $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(v4, v0)] := FMUL32(1052050675, FADD32(v51, v57));
  assert {:sourceloc} {:sourceloc_num 65} true;
  $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(v4, v0), 231)] := FMUL32(1052050675, FSUB32(v51, v57));
  assert {:sourceloc} {:sourceloc_num 66} true;
  $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(v4, v0), 132)] := FMUL32(1052050675, FADD32(v52, v62));
  assert {:sourceloc} {:sourceloc_num 67} true;
  $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(v4, v0), 99)] := FMUL32(1052050675, FSUB32(v52, v62));
  assert {:sourceloc} {:sourceloc_num 68} true;
  $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(v4, v0), 33)] := FMUL32(1052050675, FADD32(v69, v75));
  assert {:sourceloc} {:sourceloc_num 69} true;
  $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(v4, v0), 165)] := FMUL32(1052050675, FSUB32(v70, v80));
  assert {:sourceloc} {:sourceloc_num 70} true;
  $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(v4, v0), 66)] := FMUL32(1052050675, FADD32(v70, v80));
  assert {:sourceloc} {:sourceloc_num 71} true;
  $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(v4, v0), 198)] := FMUL32(1052050675, FSUB32(v69, v75));
  $i1.0 := 0;
  goto $5;
$5:
  assert {:block_sourceloc} {:sourceloc_num 72} true;
  v81 := BV32_ULT($i1.0, 8);
  goto $truebb0, $falsebb0;
$6:
  assert {:block_sourceloc} {:sourceloc_num 73} true;
  assert {:sourceloc} {:sourceloc_num 74} true;
  v82 := $$_ZZ15CUDAkernel2IDCTPfS_iE5block[BV32_ADD(BV32_ADD(v4, v0), BV32_MUL($i1.0, 33))];
  assert {:sourceloc} {:sourceloc_num 75} true;
  $$dst[BV32_ADD(v3, BV32_MUL($i1.0, $ImgStride))] := v82;
  goto $7;
$7:
  assert {:block_sourceloc} {:sourceloc_num 76} true;
  $i1.0 := BV32_ADD($i1.0, 1);
  goto $5;
$8:
  assert {:block_sourceloc} {:sourceloc_num 77} true;
  return;
$truebb:
  assume {:partition} v5;
  assert {:block_sourceloc} {:sourceloc_num 78} true;
  goto $2;
$falsebb:
  assume {:partition} !v5;
  assert {:block_sourceloc} {:sourceloc_num 79} true;
  goto $4;
$truebb0:
  assume {:partition} v81;
  assert {:block_sourceloc} {:sourceloc_num 80} true;
  goto $6;
$falsebb0:
  assume {:partition} !v81;
  assert {:block_sourceloc} {:sourceloc_num 81} true;
  goto $8;
}
axiom (if group_size_x == 8 then 1 else 0) != 0;
axiom (if group_size_y == 4 then 1 else 0) != 0;
axiom (if group_size_z == 2 then 1 else 0) != 0;
axiom (if num_groups_x == 16 then 1 else 0) != 0;
axiom (if num_groups_y == 32 then 1 else 0) != 0;
axiom (if num_groups_z == 1 then 1 else 0) != 0;
