type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [int]int, y : int) returns (z : int, A : [int]int);
var {:source_name "dataBase"} {:global} $$dataBase : [int]int;
axiom {:array_info "$$dataBase"} {:global} {:elem_width 32} {:source_name "dataBase"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$dataBase : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$dataBase : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$dataBase : bool;

var {:source_name "interBase"} {:global} $$interBase : [int]int;
axiom {:array_info "$$interBase"} {:global} {:elem_width 32} {:source_name "interBase"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$interBase : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$interBase : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$interBase : bool;

var {:source_name "s_data"} {:group_shared} $$scan_L1_kernel.s_data : [int]int;
axiom {:array_info "$$scan_L1_kernel.s_data"} {:group_shared} {:elem_width 32} {:source_name "s_data"} {:source_elem_width 32} {:source_dimensions "1092"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$scan_L1_kernel.s_data : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$scan_L1_kernel.s_data : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$scan_L1_kernel.s_data : bool;

const _WATCHED_OFFSET : int;
const {:global_offset_x} global_offset_x : int;
const {:global_offset_y} global_offset_y : int;
const {:global_offset_z} global_offset_z : int;
const {:group_id_x} group_id_x : int;
const {:group_size_x} group_size_x : int;
const {:group_size_y} group_size_y : int;
const {:group_size_z} group_size_z : int;
const {:local_id_x} local_id_x : int;
const {:num_groups_x} num_groups_x : int;
const {:num_groups_y} num_groups_y : int;
const {:num_groups_z} num_groups_z : int;
function  BV32_LSHR(int, int) : int;
function {:inline true} BV1_ZEXT32(x : int) : int {
  x
}
function {:inline true} BV32_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV32_AND(x : int, y : int) : int {
  if x == y then x else (if x == 0 || y == 0 then 0 else BV32_AND_UF(x, y))
}
function BV32_AND_UF(int, int) : int;
function {:inline true} BV32_MUL(x : int, y : int) : int {
  x * y
}
function {:inline true} BV32_SUB(x : int, y : int) : int {
  x - y
}
function {:inline true} BV32_UGT(x : int, y : int) : bool {
  x > y
}
function {:inline true} BV32_ULE(x : int, y : int) : bool {
  x <= y
}
function {:inline true} BV32_ULT(x : int, y : int) : bool {
  x < y
}
procedure {:source_name "scan_L1_kernel"} {:kernel} $scan_L1_kernel($n:int, $data_offset:int, $inter_offset:int)
{
  var $0:int;
  var $1:int;
  var $stride.0:int;
  var $d.0:int;
  var $stride.1:int;
  var $d1.0:int;
  var v1:int;
  var v2:int;
  var v0:int;
  var v3:int;
  var v4:int;
  var v5:int;
  var v6:int;
  var v7:int;
  var v8:bool;
  var v9:int;
  var v10:bool;
  var v11:int;
  var v12:bool;
  var v13:bool;
  var v15:int;
  var v14:int;
  var v16:int;
  var v17:int;
  var v18:int;
  var v19:int;
  var v20:int;
  var v21:bool;
  var v22:int;
  var v23:int;
  var v24:int;
  var v25:int;
  var v26:bool;
  var v27:int;
  var v28:bool;
  var v30:int;
  var v29:int;
  var v31:int;
  var v32:int;
  var v33:int;
  var v34:int;
  var v35:int;
  var v36:int;
  var v37:int;
  var v38:bool;
  var v39:int;
  var v40:bool;
  var v41:int;
$0:
  assert {:block_sourceloc} {:sourceloc_num 0} true;
  v0 := local_id_x;
  v1 := BV32_ADD(BV32_MUL(BV32_MUL(group_id_x, 2), group_size_x), local_id_x);
  v2 := BV32_ADD(v1, group_size_x);
  v3 := BV32_ADD(v0, group_size_x);
  v4 := BV32_ADD(4, v0);
  v5 := BV32_ADD(v0, BV32_LSHR(BV32_LSHR(v0, BV32_AND((if BV32_ULT(v4, 24) then v4 else 24), 31)), 8));
  v6 := BV32_ADD(4, v3);
  v7 := BV32_ADD(v3, BV32_LSHR(BV32_LSHR(v3, BV32_AND((if BV32_ULT(v6, 24) then v6 else 24), 31)), 8));
  v8 := BV32_ULT(v1, $n);
  goto $truebb, $falsebb;
$1:
  assert {:block_sourceloc} {:sourceloc_num 1} true;
  assert {:sourceloc} {:sourceloc_num 2} true;
  v9 := $$dataBase[BV32_ADD($data_offset, v1)];
  $0 := v9;
  goto $3;
$2:
  assert {:block_sourceloc} {:sourceloc_num 3} true;
  $0 := 0;
  goto $3;
$3:
  assert {:block_sourceloc} {:sourceloc_num 4} true;
  assert {:sourceloc} {:sourceloc_num 5} true;
  $$scan_L1_kernel.s_data[v5] := $0;
  v10 := BV32_ULT(v2, $n);
  goto $truebb0, $falsebb0;
$4:
  assert {:block_sourceloc} {:sourceloc_num 6} true;
  assert {:sourceloc} {:sourceloc_num 7} true;
  v11 := $$dataBase[BV32_ADD($data_offset, v2)];
  $1 := v11;
  goto $6;
$5:
  assert {:block_sourceloc} {:sourceloc_num 8} true;
  $1 := 0;
  goto $6;
$6:
  assert {:block_sourceloc} {:sourceloc_num 9} true;
  assert {:sourceloc} {:sourceloc_num 10} true;
  $$scan_L1_kernel.s_data[v7] := $1;
  $stride.0, $d.0 := 1, group_size_x;
  goto $7;
$7:
  assert {:block_sourceloc} {:sourceloc_num 11} true;
  assert {:originated_from_invariant} {:sourceloc_num 12} (if (BV32_AND(BV1_ZEXT32((if $d.0 == 0 then 1 else 0)), BV1_ZEXT32((if _READ_HAS_OCCURRED_$$scan_L1_kernel.s_data then 1 else 0))) != 0 ==> v0 == 0) then 1 else 0) != 0;
  assert {:originated_from_invariant} {:sourceloc_num 13} (if (BV32_AND(BV1_ZEXT32((if $d.0 == 0 then 1 else 0)), BV1_ZEXT32((if _WRITE_HAS_OCCURRED_$$scan_L1_kernel.s_data then 1 else 0))) != 0 ==> v0 == 0) then 1 else 0) != 0;
  v12 := BV32_UGT($d.0, 0);
  goto $truebb1, $falsebb1;
$8:
  assert {:block_sourceloc} {:sourceloc_num 14} true;
  call {:sourceloc_num 15} $bugle_barrier(-1, 0);
  v13 := BV32_ULT(v0, $d.0);
  goto $truebb2, $falsebb2;
$9:
  assert {:block_sourceloc} {:sourceloc_num 16} true;
  v14 := BV32_SUB(BV32_ADD(BV32_MUL(BV32_MUL(2, $stride.0), v0), $stride.0), 1);
  v15 := BV32_ADD(v14, $stride.0);
  v16 := BV32_ADD(4, v14);
  v17 := BV32_ADD(4, v15);
  v18 := BV32_ADD(v15, BV32_LSHR(BV32_LSHR(v15, BV32_AND((if BV32_ULT(v17, 24) then v17 else 24), 31)), 8));
  assert {:sourceloc} {:sourceloc_num 17} true;
  v19 := $$scan_L1_kernel.s_data[BV32_ADD(v14, BV32_LSHR(BV32_LSHR(v14, BV32_AND((if BV32_ULT(v16, 24) then v16 else 24), 31)), 8))];
  assert {:sourceloc} {:sourceloc_num 18} true;
  v20 := $$scan_L1_kernel.s_data[v18];
  assert {:sourceloc} {:sourceloc_num 19} true;
  $$scan_L1_kernel.s_data[v18] := BV32_ADD(v20, v19);
  goto $10;
$10:
  assert {:block_sourceloc} {:sourceloc_num 20} true;
  goto $11;
$11:
  assert {:block_sourceloc} {:sourceloc_num 21} true;
  $stride.0, $d.0 := BV32_MUL($stride.0, 2), BV32_LSHR($d.0, 1);
  goto $7;
$12:
  assert {:block_sourceloc} {:sourceloc_num 22} true;
  v21 := v0 == 0;
  goto $truebb3, $falsebb3;
$13:
  assert {:block_sourceloc} {:sourceloc_num 23} true;
  v22 := BV32_SUB(BV32_MUL(group_size_x, 2), 1);
  v23 := BV32_ADD(4, v22);
  v24 := BV32_ADD(v22, BV32_LSHR(BV32_LSHR(v22, BV32_AND((if BV32_ULT(v23, 24) then v23 else 24), 31)), 8));
  assert {:sourceloc} {:sourceloc_num 24} true;
  v25 := $$scan_L1_kernel.s_data[v24];
  assert {:sourceloc} {:sourceloc_num 25} true;
  $$interBase[BV32_ADD($inter_offset, group_id_x)] := v25;
  assert {:sourceloc} {:sourceloc_num 26} true;
  $$scan_L1_kernel.s_data[v24] := 0;
  goto $14;
$14:
  assert {:block_sourceloc} {:sourceloc_num 27} true;
  $stride.1, $d1.0 := $stride.0, 1;
  goto $15;
$15:
  assert {:block_sourceloc} {:sourceloc_num 28} true;
  v26 := BV32_ULE($d1.0, group_size_x);
  goto $truebb4, $falsebb4;
$16:
  assert {:block_sourceloc} {:sourceloc_num 29} true;
  v27 := BV32_LSHR($stride.1, 1);
  call {:sourceloc_num 30} $bugle_barrier(-1, 0);
  v28 := BV32_ULT(v0, $d1.0);
  goto $truebb5, $falsebb5;
$17:
  assert {:block_sourceloc} {:sourceloc_num 31} true;
  v29 := BV32_SUB(BV32_ADD(BV32_MUL(BV32_MUL(2, v27), v0), v27), 1);
  v30 := BV32_ADD(v29, v27);
  v31 := BV32_ADD(4, v29);
  v32 := BV32_ADD(v29, BV32_LSHR(BV32_LSHR(v29, BV32_AND((if BV32_ULT(v31, 24) then v31 else 24), 31)), 8));
  v33 := BV32_ADD(4, v30);
  v34 := BV32_ADD(v30, BV32_LSHR(BV32_LSHR(v30, BV32_AND((if BV32_ULT(v33, 24) then v33 else 24), 31)), 8));
  assert {:sourceloc} {:sourceloc_num 32} true;
  v35 := $$scan_L1_kernel.s_data[v32];
  assert {:sourceloc} {:sourceloc_num 33} true;
  v36 := $$scan_L1_kernel.s_data[v34];
  assert {:sourceloc} {:sourceloc_num 34} true;
  $$scan_L1_kernel.s_data[v32] := v36;
  assert {:sourceloc} {:sourceloc_num 35} true;
  v37 := $$scan_L1_kernel.s_data[v34];
  assert {:sourceloc} {:sourceloc_num 36} true;
  $$scan_L1_kernel.s_data[v34] := BV32_ADD(v37, v35);
  goto $18;
$18:
  assert {:block_sourceloc} {:sourceloc_num 37} true;
  goto $19;
$19:
  assert {:block_sourceloc} {:sourceloc_num 38} true;
  $stride.1, $d1.0 := v27, BV32_MUL($d1.0, 2);
  goto $15;
$20:
  assert {:block_sourceloc} {:sourceloc_num 39} true;
  call {:sourceloc_num 40} $bugle_barrier(-1, 0);
  v38 := BV32_ULT(v1, $n);
  goto $truebb6, $falsebb6;
$21:
  assert {:block_sourceloc} {:sourceloc_num 41} true;
  assert {:sourceloc} {:sourceloc_num 42} true;
  v39 := $$scan_L1_kernel.s_data[v5];
  assert {:sourceloc} {:sourceloc_num 43} true;
  $$dataBase[BV32_ADD($data_offset, v1)] := v39;
  goto $22;
$22:
  assert {:block_sourceloc} {:sourceloc_num 44} true;
  v40 := BV32_ULT(v2, $n);
  goto $truebb7, $falsebb7;
$23:
  assert {:block_sourceloc} {:sourceloc_num 45} true;
  assert {:sourceloc} {:sourceloc_num 46} true;
  v41 := $$scan_L1_kernel.s_data[v7];
  assert {:sourceloc} {:sourceloc_num 47} true;
  $$dataBase[BV32_ADD($data_offset, v2)] := v41;
  goto $24;
$24:
  assert {:block_sourceloc} {:sourceloc_num 48} true;
  return;
$truebb:
  assume {:partition} v8;
  assert {:block_sourceloc} {:sourceloc_num 49} true;
  goto $1;
$falsebb:
  assume {:partition} !v8;
  assert {:block_sourceloc} {:sourceloc_num 50} true;
  goto $2;
$truebb0:
  assume {:partition} v10;
  assert {:block_sourceloc} {:sourceloc_num 51} true;
  goto $4;
$falsebb0:
  assume {:partition} !v10;
  assert {:block_sourceloc} {:sourceloc_num 52} true;
  goto $5;
$truebb1:
  assume {:partition} v12;
  assert {:block_sourceloc} {:sourceloc_num 53} true;
  goto $8;
$falsebb1:
  assume {:partition} !v12;
  assert {:block_sourceloc} {:sourceloc_num 54} true;
  goto $12;
$truebb2:
  assume {:partition} v13;
  assert {:block_sourceloc} {:sourceloc_num 55} true;
  goto $9;
$falsebb2:
  assume {:partition} !v13;
  assert {:block_sourceloc} {:sourceloc_num 56} true;
  goto $10;
$truebb3:
  assume {:partition} v21;
  assert {:block_sourceloc} {:sourceloc_num 57} true;
  goto $13;
$falsebb3:
  assume {:partition} !v21;
  assert {:block_sourceloc} {:sourceloc_num 58} true;
  goto $14;
$truebb4:
  assume {:partition} v26;
  assert {:block_sourceloc} {:sourceloc_num 59} true;
  goto $16;
$falsebb4:
  assume {:partition} !v26;
  assert {:block_sourceloc} {:sourceloc_num 60} true;
  goto $20;
$truebb5:
  assume {:partition} v28;
  assert {:block_sourceloc} {:sourceloc_num 61} true;
  goto $17;
$falsebb5:
  assume {:partition} !v28;
  assert {:block_sourceloc} {:sourceloc_num 62} true;
  goto $18;
$truebb6:
  assume {:partition} v38;
  assert {:block_sourceloc} {:sourceloc_num 63} true;
  goto $21;
$falsebb6:
  assume {:partition} !v38;
  assert {:block_sourceloc} {:sourceloc_num 64} true;
  goto $22;
$truebb7:
  assume {:partition} v40;
  assert {:block_sourceloc} {:sourceloc_num 65} true;
  goto $23;
$falsebb7:
  assume {:partition} !v40;
  assert {:block_sourceloc} {:sourceloc_num 66} true;
  goto $24;
}
procedure {:source_name "bugle_barrier"} {:barrier} $bugle_barrier($0:int, $1:int);
axiom (if group_size_y == 1 then 1 else 0) != 0;
axiom (if group_size_z == 1 then 1 else 0) != 0;
axiom (if num_groups_y == 1 then 1 else 0) != 0;
axiom (if num_groups_z == 1 then 1 else 0) != 0;
axiom (if group_size_x == 512 then 1 else 0) != 0;
axiom (if num_groups_x == 16385 then 1 else 0) != 0;
axiom (if global_offset_x == 0 then 1 else 0) != 0;
axiom (if global_offset_y == 0 then 1 else 0) != 0;
axiom (if global_offset_z == 0 then 1 else 0) != 0;
