type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [int]int, y : int) returns (z : int, A : [int]int);
procedure _ATOMIC_OP8(x : [int]int, y : int) returns (z : int, A : [int]int);
var {:source_name "dst"} {:global} $$dst : [int]int;
axiom {:array_info "$$dst"} {:global} {:elem_width 32} {:source_name "dst"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$dst : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$dst : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$dst : bool;

var {:source_name "a.i"} $$a.i : [int]int;
axiom {:array_info "$$a.i"} {:elem_width 32} {:source_name "a.i"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "b.i"} $$b.i : [int]int;
axiom {:array_info "$$b.i"} {:elem_width 32} {:source_name "b.i"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "clr"} $$clr : [int]int;
axiom {:array_info "$$clr"} {:elem_width 32} {:source_name "clr"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "clr00"} $$clr00 : [int]int;
axiom {:array_info "$$clr00"} {:elem_width 32} {:source_name "clr00"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$0 : [int]int;
axiom {:array_info "$$0"} {:elem_width 8} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "clrIJ"} $$clrIJ : [int]int;
axiom {:array_info "$$clrIJ"} {:elem_width 32} {:source_name "clrIJ"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$1 : [int]int;
axiom {:array_info "$$1"} {:elem_width 8} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$2 : [int]int;
axiom {:array_info "$$2"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$3 : [int]int;
axiom {:array_info "$$3"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "texImage"} {:global} $$texImage : [int]int;
axiom {:array_info "$$texImage"} {:global} {:elem_width 8} {:source_name "texImage"} {:source_elem_width 96} {:source_dimensions "1"} true;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 96} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$texImage : bool;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 96} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$texImage : bool;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 96} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$texImage : bool;

const _WATCHED_OFFSET : int;
const {:group_id_x} group_id_x : int;
const {:group_id_y} group_id_y : int;
const {:group_size_x} group_size_x : int;
const {:group_size_y} group_size_y : int;
const {:group_size_z} group_size_z : int;
const {:local_id_x} local_id_x : int;
const {:local_id_y} local_id_y : int;
const {:num_groups_x} num_groups_x : int;
const {:num_groups_y} num_groups_y : int;
const {:num_groups_z} num_groups_z : int;
function BV_CONCAT(int, int) : int;
function BV_EXTRACT(int, int, int) : int;
function FADD32(int, int) : int;
function FDIV32(int, int) : int;
function FEQ32(int, int) : bool;
function FLT32(int, int) : bool;
function FMUL32(int, int) : int;
function FP32_TO_SI32(int) : int;
function FSUB32(int, int) : int;
function SI32_TO_FP32(int) : int;
function {:inline true} BV32_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV32_MUL(x : int, y : int) : int {
  x * y
}
function {:inline true} BV32_OR(x : int, y : int) : int {
  if x == y then x else (if x == 0 then y else (if y == 0 then x else BV32_OR_UF(x, y)))
}
function BV32_OR_UF(int, int) : int;
function {:inline true} BV32_SHL(x : int, y : int) : int {
  if x >= 0 && y == 1 then x*2 else BV32_SHL_UF(x,y)
}
function BV32_SHL_UF(int, int) : int;
function {:inline true} BV32_SLT(x : int, y : int) : bool {
  x < y
}
procedure {:source_name "KNN"} {:kernel} $_Z3KNNPjiiff($imageW:int, $imageH:int, $Noise:int, $lerpC:int)
requires {:sourceloc_num 0} (if $imageW == 320 then 1 else 0) != 0;
{
  var $fCount.0:int;
  var $sumWeights.0:int;
  var $i.0:int;
  var $fCount.1:int;
  var $sumWeights.1:int;
  var $j.0:int;
  var $0:int;
  var v0:int;
  var v1:int;
  var v2:int;
  var v3:int;
  var v4:bool;
  var v5:bool;
  var v101:int;
  var v102:int;
  var v103:int;
  var v19:int;
  var v6:int;
  var v11:int;
  var v7:int;
  var v8:int;
  var v9:int;
  var v10:int;
  var v20:int;
  var v12:int;
  var v13:int;
  var v14:int;
  var v15:int;
  var v16:int;
  var v17:int;
  var v18:int;
  var v21:int;
  var v22:int;
  var v23:int;
  var v24:int;
  var v25:int;
  var v26:int;
  var v27:int;
  var v28:int;
  var v29:int;
  var v30:int;
  var v31:bool;
  var v32:bool;
  var v33:int;
  var v34:int;
  var v35:int;
  var v36:int;
  var v41:int;
  var v37:int;
  var v38:int;
  var v39:int;
  var v40:int;
  var v42:int;
  var v43:int;
  var v44:int;
  var v45:int;
  var v46:int;
  var v47:int;
  var v48:int;
  var v62:int;
  var v49:int;
  var v50:int;
  var v51:int;
  var v52:int;
  var v53:int;
  var v54:int;
  var v55:int;
  var v56:int;
  var v57:int;
  var v58:int;
  var v59:int;
  var v60:int;
  var v61:int;
  var v63:int;
  var v64:int;
  var v65:int;
  var v66:int;
  var v67:int;
  var v68:int;
  var v69:int;
  var v70:int;
  var v71:int;
  var v72:int;
  var v73:int;
  var v74:int;
  var v75:int;
  var v76:int;
  var v77:int;
  var v78:int;
  var v79:int;
  var v80:int;
  var v81:int;
  var v82:int;
  var v83:int;
  var v84:int;
  var v85:int;
  var v86:int;
  var v87:int;
  var v88:int;
  var v89:int;
  var v90:int;
  var v91:int;
  var v92:int;
  var v93:int;
  var v94:int;
  var v95:int;
  var v96:int;
  var v97:bool;
  var v98:int;
  var v99:int;
  var v100:int;
  var v104:int;
  var v105:int;
  var v106:int;
  var v107:int;
  var v108:int;
  var v109:int;
$0:
  assert {:block_sourceloc} {:sourceloc_num 1} true;
  v0 := BV32_ADD(BV32_MUL(group_size_x, group_id_x), local_id_x);
  v1 := BV32_ADD(BV32_MUL(group_size_y, group_id_y), local_id_y);
  v2 := FADD32(SI32_TO_FP32(v0), 1056964608);
  v3 := FADD32(SI32_TO_FP32(v1), 1056964608);
  v4 := BV32_SLT(v0, $imageW);
  goto $truebb, $falsebb;
$1:
  assert {:block_sourceloc} {:sourceloc_num 2} true;
  v5 := BV32_SLT(v1, $imageH);
  goto $truebb0, $falsebb0;
$2:
  assert {:block_sourceloc} {:sourceloc_num 3} true;
  assert {:sourceloc} {:sourceloc_num 4} true;
  $$clr[0] := 0;
  assert {:sourceloc} {:sourceloc_num 5} true;
  $$clr[1] := 0;
  assert {:sourceloc} {:sourceloc_num 6} true;
  $$clr[2] := 0;
  assert {:sourceloc} {:sourceloc_num 7} true;
  v6 := $$texImage[0];
  assert {:sourceloc} {:sourceloc_num 8} true;
  $$0[0] := v6;
  assert {:sourceloc} {:sourceloc_num 9} true;
  v7 := $$texImage[1];
  assert {:sourceloc} {:sourceloc_num 10} true;
  $$0[1] := v7;
  assert {:sourceloc} {:sourceloc_num 11} true;
  v8 := $$texImage[2];
  assert {:sourceloc} {:sourceloc_num 12} true;
  $$0[2] := v8;
  assert {:sourceloc} {:sourceloc_num 13} true;
  v9 := $$texImage[3];
  assert {:sourceloc} {:sourceloc_num 14} true;
  $$0[3] := v9;
  assert {:sourceloc} {:sourceloc_num 15} true;
  v10 := $$texImage[4];
  assert {:sourceloc} {:sourceloc_num 16} true;
  $$0[4] := v10;
  assert {:sourceloc} {:sourceloc_num 17} true;
  v11 := $$texImage[5];
  assert {:sourceloc} {:sourceloc_num 18} true;
  $$0[5] := v11;
  assert {:sourceloc} {:sourceloc_num 19} true;
  v12 := $$texImage[6];
  assert {:sourceloc} {:sourceloc_num 20} true;
  $$0[6] := v12;
  assert {:sourceloc} {:sourceloc_num 21} true;
  v13 := $$texImage[7];
  assert {:sourceloc} {:sourceloc_num 22} true;
  $$0[7] := v13;
  assert {:sourceloc} {:sourceloc_num 23} true;
  v14 := $$texImage[8];
  assert {:sourceloc} {:sourceloc_num 24} true;
  $$0[8] := v14;
  assert {:sourceloc} {:sourceloc_num 25} true;
  v15 := $$texImage[9];
  assert {:sourceloc} {:sourceloc_num 26} true;
  $$0[9] := v15;
  assert {:sourceloc} {:sourceloc_num 27} true;
  v16 := $$texImage[10];
  assert {:sourceloc} {:sourceloc_num 28} true;
  $$0[10] := v16;
  assert {:sourceloc} {:sourceloc_num 29} true;
  v17 := $$texImage[11];
  assert {:sourceloc} {:sourceloc_num 30} true;
  $$0[11] := v17;
  assert {:sourceloc} {:sourceloc_num 31} true;
  v18 := $$0[0];
  assert {:sourceloc} {:sourceloc_num 32} true;
  v19 := $$0[1];
  assert {:sourceloc} {:sourceloc_num 33} true;
  v20 := $$0[2];
  assert {:sourceloc} {:sourceloc_num 34} true;
  v21 := $$0[3];
  assert {:sourceloc} {:sourceloc_num 35} true;
  v22 := $$0[4];
  assert {:sourceloc} {:sourceloc_num 36} true;
  v23 := $$0[5];
  assert {:sourceloc} {:sourceloc_num 37} true;
  v24 := $$0[6];
  assert {:sourceloc} {:sourceloc_num 38} true;
  v25 := $$0[7];
  assert {:sourceloc} {:sourceloc_num 39} true;
  v26 := $$0[8];
  assert {:sourceloc} {:sourceloc_num 40} true;
  v27 := $$0[9];
  assert {:sourceloc} {:sourceloc_num 41} true;
  v28 := $$0[10];
  assert {:sourceloc} {:sourceloc_num 42} true;
  v29 := $$0[11];
  call {:sourceloc_num 43}   v30 := $_Z5tex2D7textureI6uchar4Li2EL19cudaTextureReadMode1EEff(BV_CONCAT(BV_CONCAT(BV_CONCAT(v21, v20), v19), v18), BV_CONCAT(BV_CONCAT(BV_CONCAT(v25, v24), v23), v22), BV_CONCAT(BV_CONCAT(BV_CONCAT(v29, v28), v27), v26), v2, v3);
  assert {:sourceloc} {:sourceloc_num 44} true;
  $$clr00[0] := BV_EXTRACT(v30, 32, 0);
  assert {:sourceloc} {:sourceloc_num 45} true;
  $$clr00[1] := BV_EXTRACT(v30, 64, 32);
  assert {:sourceloc} {:sourceloc_num 46} true;
  $$clr00[2] := BV_EXTRACT(v30, 96, 64);
  assert {:sourceloc} {:sourceloc_num 47} true;
  $$clr00[3] := BV_EXTRACT(v30, 128, 96);
  $fCount.0, $sumWeights.0, $i.0 := 0, 0, -1069547520;
  goto $3;
$3:
  assert {:block_sourceloc} {:sourceloc_num 48} true;
  v31 := FEQ32($i.0, 1077936128) || FLT32($i.0, 1077936128);
  goto $truebb1, $falsebb1;
$4:
  assert {:block_sourceloc} {:sourceloc_num 49} true;
  $fCount.1, $sumWeights.1, $j.0 := $fCount.0, $sumWeights.0, -1069547520;
  goto $5;
$5:
  assert {:block_sourceloc} {:sourceloc_num 50} true;
  v32 := FEQ32($j.0, 1077936128) || FLT32($j.0, 1077936128);
  goto $truebb2, $falsebb2;
$6:
  assert {:block_sourceloc} {:sourceloc_num 51} true;
  assert {:sourceloc} {:sourceloc_num 52} true;
  v33 := $$texImage[0];
  assert {:sourceloc} {:sourceloc_num 53} true;
  $$1[0] := v33;
  assert {:sourceloc} {:sourceloc_num 54} true;
  v34 := $$texImage[1];
  assert {:sourceloc} {:sourceloc_num 55} true;
  $$1[1] := v34;
  assert {:sourceloc} {:sourceloc_num 56} true;
  v35 := $$texImage[2];
  assert {:sourceloc} {:sourceloc_num 57} true;
  $$1[2] := v35;
  assert {:sourceloc} {:sourceloc_num 58} true;
  v36 := $$texImage[3];
  assert {:sourceloc} {:sourceloc_num 59} true;
  $$1[3] := v36;
  assert {:sourceloc} {:sourceloc_num 60} true;
  v37 := $$texImage[4];
  assert {:sourceloc} {:sourceloc_num 61} true;
  $$1[4] := v37;
  assert {:sourceloc} {:sourceloc_num 62} true;
  v38 := $$texImage[5];
  assert {:sourceloc} {:sourceloc_num 63} true;
  $$1[5] := v38;
  assert {:sourceloc} {:sourceloc_num 64} true;
  v39 := $$texImage[6];
  assert {:sourceloc} {:sourceloc_num 65} true;
  $$1[6] := v39;
  assert {:sourceloc} {:sourceloc_num 66} true;
  v40 := $$texImage[7];
  assert {:sourceloc} {:sourceloc_num 67} true;
  $$1[7] := v40;
  assert {:sourceloc} {:sourceloc_num 68} true;
  v41 := $$texImage[8];
  assert {:sourceloc} {:sourceloc_num 69} true;
  $$1[8] := v41;
  assert {:sourceloc} {:sourceloc_num 70} true;
  v42 := $$texImage[9];
  assert {:sourceloc} {:sourceloc_num 71} true;
  $$1[9] := v42;
  assert {:sourceloc} {:sourceloc_num 72} true;
  v43 := $$texImage[10];
  assert {:sourceloc} {:sourceloc_num 73} true;
  $$1[10] := v43;
  assert {:sourceloc} {:sourceloc_num 74} true;
  v44 := $$texImage[11];
  assert {:sourceloc} {:sourceloc_num 75} true;
  $$1[11] := v44;
  assert {:sourceloc} {:sourceloc_num 76} true;
  v45 := $$1[0];
  assert {:sourceloc} {:sourceloc_num 77} true;
  v46 := $$1[1];
  assert {:sourceloc} {:sourceloc_num 78} true;
  v47 := $$1[2];
  assert {:sourceloc} {:sourceloc_num 79} true;
  v48 := $$1[3];
  assert {:sourceloc} {:sourceloc_num 80} true;
  v49 := $$1[4];
  assert {:sourceloc} {:sourceloc_num 81} true;
  v50 := $$1[5];
  assert {:sourceloc} {:sourceloc_num 82} true;
  v51 := $$1[6];
  assert {:sourceloc} {:sourceloc_num 83} true;
  v52 := $$1[7];
  assert {:sourceloc} {:sourceloc_num 84} true;
  v53 := $$1[8];
  assert {:sourceloc} {:sourceloc_num 85} true;
  v54 := $$1[9];
  assert {:sourceloc} {:sourceloc_num 86} true;
  v55 := $$1[10];
  assert {:sourceloc} {:sourceloc_num 87} true;
  v56 := $$1[11];
  call {:sourceloc_num 88}   v57 := $_Z5tex2D7textureI6uchar4Li2EL19cudaTextureReadMode1EEff(BV_CONCAT(BV_CONCAT(BV_CONCAT(v48, v47), v46), v45), BV_CONCAT(BV_CONCAT(BV_CONCAT(v52, v51), v50), v49), BV_CONCAT(BV_CONCAT(BV_CONCAT(v56, v55), v54), v53), FADD32(v2, $j.0), FADD32(v3, $i.0));
  assert {:sourceloc} {:sourceloc_num 89} true;
  $$clrIJ[0] := BV_EXTRACT(v57, 32, 0);
  assert {:sourceloc} {:sourceloc_num 90} true;
  $$clrIJ[1] := BV_EXTRACT(v57, 64, 32);
  assert {:sourceloc} {:sourceloc_num 91} true;
  $$clrIJ[2] := BV_EXTRACT(v57, 96, 64);
  assert {:sourceloc} {:sourceloc_num 92} true;
  $$clrIJ[3] := BV_EXTRACT(v57, 128, 96);
  assert {:sourceloc} {:sourceloc_num 93} true;
  v58 := $$clr00[0];
  assert {:sourceloc} {:sourceloc_num 94} true;
  $$2[0] := v58;
  assert {:sourceloc} {:sourceloc_num 95} true;
  v59 := $$clr00[1];
  assert {:sourceloc} {:sourceloc_num 96} true;
  $$2[1] := v59;
  assert {:sourceloc} {:sourceloc_num 97} true;
  v60 := $$clr00[2];
  assert {:sourceloc} {:sourceloc_num 98} true;
  $$2[2] := v60;
  assert {:sourceloc} {:sourceloc_num 99} true;
  v61 := $$clr00[3];
  assert {:sourceloc} {:sourceloc_num 100} true;
  $$2[3] := v61;
  assert {:sourceloc} {:sourceloc_num 101} true;
  v62 := $$clrIJ[0];
  assert {:sourceloc} {:sourceloc_num 102} true;
  $$3[0] := v62;
  assert {:sourceloc} {:sourceloc_num 103} true;
  v63 := $$clrIJ[1];
  assert {:sourceloc} {:sourceloc_num 104} true;
  $$3[1] := v63;
  assert {:sourceloc} {:sourceloc_num 105} true;
  v64 := $$clrIJ[2];
  assert {:sourceloc} {:sourceloc_num 106} true;
  $$3[2] := v64;
  assert {:sourceloc} {:sourceloc_num 107} true;
  v65 := $$clrIJ[3];
  assert {:sourceloc} {:sourceloc_num 108} true;
  $$3[3] := v65;
  assert {:sourceloc} {:sourceloc_num 109} true;
  v66 := $$2[0];
  assert {:sourceloc} {:sourceloc_num 110} true;
  v67 := $$2[1];
  assert {:sourceloc} {:sourceloc_num 111} true;
  v68 := $$2[2];
  assert {:sourceloc} {:sourceloc_num 112} true;
  v69 := $$2[3];
  assert {:sourceloc} {:sourceloc_num 113} true;
  v70 := $$3[0];
  assert {:sourceloc} {:sourceloc_num 114} true;
  v71 := $$3[1];
  assert {:sourceloc} {:sourceloc_num 115} true;
  v72 := $$3[2];
  assert {:sourceloc} {:sourceloc_num 116} true;
  v73 := $$3[3];
  assert {:sourceloc} {:sourceloc_num 117} true;
  $$a.i[0] := v66;
  assert {:sourceloc} {:sourceloc_num 118} true;
  $$a.i[1] := v67;
  assert {:sourceloc} {:sourceloc_num 119} true;
  $$a.i[2] := v68;
  assert {:sourceloc} {:sourceloc_num 120} true;
  $$a.i[3] := v69;
  assert {:sourceloc} {:sourceloc_num 121} true;
  $$b.i[0] := v70;
  assert {:sourceloc} {:sourceloc_num 122} true;
  $$b.i[1] := v71;
  assert {:sourceloc} {:sourceloc_num 123} true;
  $$b.i[2] := v72;
  assert {:sourceloc} {:sourceloc_num 124} true;
  $$b.i[3] := v73;
  assert {:sourceloc} {:sourceloc_num 125} true;
  v74 := $$b.i[0];
  assert {:sourceloc} {:sourceloc_num 126} true;
  v75 := $$a.i[0];
  assert {:sourceloc} {:sourceloc_num 127} true;
  v76 := $$b.i[0];
  assert {:sourceloc} {:sourceloc_num 128} true;
  v77 := $$a.i[0];
  assert {:sourceloc} {:sourceloc_num 129} true;
  v78 := $$b.i[1];
  assert {:sourceloc} {:sourceloc_num 130} true;
  v79 := $$a.i[1];
  assert {:sourceloc} {:sourceloc_num 131} true;
  v80 := $$b.i[1];
  assert {:sourceloc} {:sourceloc_num 132} true;
  v81 := $$a.i[1];
  assert {:sourceloc} {:sourceloc_num 133} true;
  v82 := $$b.i[2];
  assert {:sourceloc} {:sourceloc_num 134} true;
  v83 := $$a.i[2];
  assert {:sourceloc} {:sourceloc_num 135} true;
  v84 := $$b.i[2];
  assert {:sourceloc} {:sourceloc_num 136} true;
  v85 := $$a.i[2];
  call {:sourceloc_num 137}   v86 := $__expf(FSUB32(-2147483648, FADD32(FMUL32(FADD32(FADD32(FMUL32(FSUB32(v74, v75), FSUB32(v76, v77)), FMUL32(FSUB32(v78, v79), FSUB32(v80, v81))), FMUL32(FSUB32(v82, v83), FSUB32(v84, v85))), $Noise), FMUL32(FADD32(FMUL32($i.0, $i.0), FMUL32($j.0, $j.0)), 1017589509))));
  assert {:sourceloc} {:sourceloc_num 138} true;
  v87 := $$clrIJ[0];
  assert {:sourceloc} {:sourceloc_num 139} true;
  v88 := $$clr[0];
  assert {:sourceloc} {:sourceloc_num 140} true;
  $$clr[0] := FADD32(v88, FMUL32(v87, v86));
  assert {:sourceloc} {:sourceloc_num 141} true;
  v89 := $$clrIJ[1];
  assert {:sourceloc} {:sourceloc_num 142} true;
  v90 := $$clr[1];
  assert {:sourceloc} {:sourceloc_num 143} true;
  $$clr[1] := FADD32(v90, FMUL32(v89, v86));
  assert {:sourceloc} {:sourceloc_num 144} true;
  v91 := $$clrIJ[2];
  assert {:sourceloc} {:sourceloc_num 145} true;
  v92 := $$clr[2];
  assert {:sourceloc} {:sourceloc_num 146} true;
  $$clr[2] := FADD32(v92, FMUL32(v91, v86));
  goto $7;
$7:
  assert {:block_sourceloc} {:sourceloc_num 147} true;
  $fCount.1, $sumWeights.1, $j.0 := FADD32($fCount.1, (if FLT32(1017370378, v86) then 1017589509 else 0)), FADD32($sumWeights.1, v86), FADD32($j.0, 1065353216);
  goto $5;
$8:
  assert {:block_sourceloc} {:sourceloc_num 148} true;
  goto $9;
$9:
  assert {:block_sourceloc} {:sourceloc_num 149} true;
  $fCount.0, $sumWeights.0, $i.0 := $fCount.1, $sumWeights.1, FADD32($i.0, 1065353216);
  goto $3;
$10:
  assert {:block_sourceloc} {:sourceloc_num 150} true;
  v93 := FDIV32(1065353216, $sumWeights.0);
  assert {:sourceloc} {:sourceloc_num 151} true;
  v94 := $$clr[0];
  assert {:sourceloc} {:sourceloc_num 152} true;
  $$clr[0] := FMUL32(v94, v93);
  assert {:sourceloc} {:sourceloc_num 153} true;
  v95 := $$clr[1];
  assert {:sourceloc} {:sourceloc_num 154} true;
  $$clr[1] := FMUL32(v95, v93);
  assert {:sourceloc} {:sourceloc_num 155} true;
  v96 := $$clr[2];
  assert {:sourceloc} {:sourceloc_num 156} true;
  $$clr[2] := FMUL32(v96, v93);
  v97 := FLT32(1061830001, $fCount.0);
  goto $truebb3, $falsebb3;
$11:
  assert {:block_sourceloc} {:sourceloc_num 157} true;
  $0 := $lerpC;
  goto $13;
$12:
  assert {:block_sourceloc} {:sourceloc_num 158} true;
  $0 := FSUB32(1065353216, $lerpC);
  goto $13;
$13:
  assert {:block_sourceloc} {:sourceloc_num 159} true;
  assert {:sourceloc} {:sourceloc_num 160} true;
  v98 := $$clr[0];
  assert {:sourceloc} {:sourceloc_num 161} true;
  v99 := $$clr00[0];
  call {:sourceloc_num 162}   v100 := $_Z5lerpffff(v98, v99, $0);
  assert {:sourceloc} {:sourceloc_num 163} true;
  $$clr[0] := v100;
  assert {:sourceloc} {:sourceloc_num 164} true;
  v101 := $$clr[1];
  assert {:sourceloc} {:sourceloc_num 165} true;
  v102 := $$clr00[1];
  call {:sourceloc_num 166}   v103 := $_Z5lerpffff(v101, v102, $0);
  assert {:sourceloc} {:sourceloc_num 167} true;
  $$clr[1] := v103;
  assert {:sourceloc} {:sourceloc_num 168} true;
  v104 := $$clr[2];
  assert {:sourceloc} {:sourceloc_num 169} true;
  v105 := $$clr00[2];
  call {:sourceloc_num 170}   v106 := $_Z5lerpffff(v104, v105, $0);
  assert {:sourceloc} {:sourceloc_num 171} true;
  $$clr[2] := v106;
  assert {:sourceloc} {:sourceloc_num 172} true;
  v107 := $$clr[0];
  assert {:sourceloc} {:sourceloc_num 173} true;
  v108 := $$clr[1];
  assert {:sourceloc} {:sourceloc_num 174} true;
  v109 := $$clr[2];
  assert {:sourceloc} {:sourceloc_num 175} true;
  $$dst[BV32_ADD(BV32_MUL($imageW, v1), v0)] := BV32_OR(BV32_OR(BV32_OR(BV32_SHL(FP32_TO_SI32(FMUL32(0, 1132396544)), 24), BV32_SHL(FP32_TO_SI32(FMUL32(v109, 1132396544)), 16)), BV32_SHL(FP32_TO_SI32(FMUL32(v108, 1132396544)), 8)), FP32_TO_SI32(FMUL32(v107, 1132396544)));
  goto $14;
$14:
  assert {:block_sourceloc} {:sourceloc_num 176} true;
  return;
$truebb:
  assume {:partition} v4;
  assert {:block_sourceloc} {:sourceloc_num 177} true;
  goto $1;
$falsebb:
  assume {:partition} !v4;
  assert {:block_sourceloc} {:sourceloc_num 178} true;
  goto $14;
$truebb0:
  assume {:partition} v5;
  assert {:block_sourceloc} {:sourceloc_num 179} true;
  goto $2;
$falsebb0:
  assume {:partition} !v5;
  assert {:block_sourceloc} {:sourceloc_num 180} true;
  goto $14;
$truebb1:
  assume {:partition} v31;
  assert {:block_sourceloc} {:sourceloc_num 181} true;
  goto $4;
$falsebb1:
  assume {:partition} !v31;
  assert {:block_sourceloc} {:sourceloc_num 182} true;
  goto $10;
$truebb2:
  assume {:partition} v32;
  assert {:block_sourceloc} {:sourceloc_num 183} true;
  goto $6;
$falsebb2:
  assume {:partition} !v32;
  assert {:block_sourceloc} {:sourceloc_num 184} true;
  goto $8;
$truebb3:
  assume {:partition} v97;
  assert {:block_sourceloc} {:sourceloc_num 185} true;
  goto $11;
$falsebb3:
  assume {:partition} !v97;
  assert {:block_sourceloc} {:sourceloc_num 186} true;
  goto $12;
}
procedure {:source_name "_Z5tex2D7textureI6uchar4Li2EL19cudaTextureReadMode1EEff"} $_Z5tex2D7textureI6uchar4Li2EL19cudaTextureReadMode1EEff($0:int, $1:int, $2:int, $3:int, $4:int) returns ($ret:int);
procedure {:source_name "__expf"} $__expf($0:int) returns ($ret:int);
procedure {:source_name "_Z5lerpffff"} $_Z5lerpffff($0:int, $1:int, $2:int) returns ($ret:int);
axiom (if group_size_z == 1 then 1 else 0) != 0;
axiom (if num_groups_z == 1 then 1 else 0) != 0;
axiom (if group_size_x == 8 then 1 else 0) != 0;
axiom (if group_size_y == 8 then 1 else 0) != 0;
axiom (if num_groups_x == 40 then 1 else 0) != 0;
axiom (if num_groups_y == 51 then 1 else 0) != 0;
