type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP8(x : [int]int, y : int) returns (z : int, A : [int]int);
var {:source_name "d_output"} {:global} $$d_output : [int]int;
axiom {:array_info "$$d_output"} {:global} {:elem_width 8} {:source_name "d_output"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$d_output : bool;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$d_output : bool;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$d_output : bool;

var {:source_name "texref.i"} $$texref.i : [int]int;
axiom {:array_info "$$texref.i"} {:elem_width 8} {:source_name "texref.i"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$0 : [int]int;
axiom {:array_info "$$0"} {:elem_width 8} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$1 : [int]int;
axiom {:array_info "$$1"} {:elem_width 8} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$2 : [int]int;
axiom {:array_info "$$2"} {:elem_width 8} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$3 : [int]int;
axiom {:array_info "$$3"} {:elem_width 8} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$4 : [int]int;
axiom {:array_info "$$4"} {:elem_width 8} {:source_name ""} {:source_elem_width 32} {:source_dimensions "1"} true;

var {:source_name ""} $$5 : [int]int;
axiom {:array_info "$$5"} {:elem_width 8} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$6 : [int]int;
axiom {:array_info "$$6"} {:elem_width 8} {:source_name ""} {:source_elem_width 32} {:source_dimensions "1"} true;

var {:source_name "tex"} {:global} $$tex : [int]int;
axiom {:array_info "$$tex"} {:global} {:elem_width 8} {:source_name "tex"} {:source_elem_width 96} {:source_dimensions "1"} true;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 96} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$tex : bool;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 96} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$tex : bool;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 96} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$tex : bool;

const _WATCHED_OFFSET : int;
const {:group_id_x} group_id_x : int;
const {:group_id_y} group_id_y : int;
const {:group_size_x} group_size_x : int;
const {:group_size_y} group_size_y : int;
const {:group_size_z} group_size_z : int;
const {:local_id_x} local_id_x : int;
const {:local_id_y} local_id_y : int;
const {:num_groups_x} num_groups_x : int;
const {:num_groups_y} num_groups_y : int;
const {:num_groups_z} num_groups_z : int;
function BV_CONCAT(int, int) : int;
function FADD32(int, int) : int;
function FDIV32(int, int) : int;
function FMUL32(int, int) : int;
function FP32_CONV64(int) : int;
function FP32_TO_UI8(int) : int;
function FP64_CONV32(int) : int;
function FSUB32(int, int) : int;
function UI32_TO_FP32(int) : int;
function {:inline true} BV32_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV32_MUL(x : int, y : int) : int {
  x * y
}
function {:inline true} BV32_ULT(x : int, y : int) : bool {
  x < y
}
procedure {:source_name "d_renderFastBicubic"} {:kernel} $_Z19d_renderFastBicubicP6uchar4jjfffff($width:int, $height:int, $tx:int, $ty:int, $scale:int, $cx:int, $cy:int)
requires {:sourceloc_num 0} (if $width == 512 then 1 else 0) != 0;
requires {:sourceloc_num 1} (if $height == 512 then 1 else 0) != 0;
{
  var v0:int;
  var v1:int;
  var v2:bool;
  var v3:bool;
  var v4:int;
  var v5:int;
  var v6:int;
  var v7:int;
  var v12:int;
  var v8:int;
  var v9:int;
  var v10:int;
  var v11:int;
  var v13:int;
  var v14:int;
  var v15:int;
  var v16:int;
  var v17:int;
  var v18:int;
  var v19:int;
  var v20:int;
  var v21:int;
  var v22:int;
  var v23:int;
  var v24:int;
  var v25:int;
  var v26:int;
  var v27:int;
  var v28:int;
  var v29:int;
  var v30:int;
  var v31:int;
  var v32:int;
  var v33:int;
  var v34:int;
  var v35:int;
  var v36:int;
  var v78:int;
  var v79:int;
  var v80:int;
  var v81:int;
  var v37:int;
  var v38:int;
  var v39:int;
  var v40:int;
  var v41:int;
  var v42:int;
  var v43:int;
  var v44:int;
  var v45:int;
  var v46:int;
  var v47:int;
  var v48:int;
  var v49:int;
  var v50:int;
  var v51:int;
  var v52:int;
  var v53:int;
  var v54:int;
  var v55:int;
  var v56:int;
  var v57:int;
  var v58:int;
  var v59:int;
  var v60:int;
  var v61:int;
  var v62:int;
  var v63:int;
  var v64:int;
  var v65:int;
  var v66:int;
  var v67:int;
  var v68:int;
  var v69:int;
  var v70:int;
  var v71:int;
  var v72:int;
  var v73:int;
  var v74:int;
  var v75:int;
  var v76:int;
  var v77:int;
  var v82:int;
  var v83:int;
  var v84:int;
  var v85:int;
  var v86:int;
  var v87:int;
  var v88:int;
  var v89:int;
  var v90:int;
  var v91:int;
  var v92:int;
  var v93:int;
  var v94:int;
  var v95:int;
  var v96:int;
  var v97:int;
  var v98:int;
  var v99:int;
  var v100:int;
  var v101:int;
  var v102:int;
  var v103:int;
  var v104:int;
  var v105:int;
  var v106:int;
  var v107:int;
  var v108:int;
  var v109:int;
  var v110:int;
  var v111:int;
  var v112:int;
  var v113:int;
  var v114:int;
  var v115:int;
  var v116:int;
  var v117:int;
  var v118:int;
  var v119:int;
  var v120:int;
  var v121:int;
  var v122:int;
  var v123:int;
  var v124:int;
  var v125:int;
  var v126:int;
  var v127:int;
  var v128:int;
  var v129:int;
  var v130:int;
  var v131:int;
  var v132:int;
  var v133:int;
  var v134:int;
  var v135:int;
$0:
  assert {:block_sourceloc} {:sourceloc_num 2} true;
  v0 := BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x);
  v1 := BV32_ADD(BV32_MUL(group_id_y, group_size_y), local_id_y);
  v2 := BV32_ULT(v0, $width);
  goto $truebb, $falsebb;
$1:
  assert {:block_sourceloc} {:sourceloc_num 3} true;
  v3 := BV32_ULT(v1, $height);
  goto $truebb0, $falsebb0;
$2:
  assert {:block_sourceloc} {:sourceloc_num 4} true;
  assert {:sourceloc} {:sourceloc_num 5} true;
  v4 := $$tex[0];
  assert {:sourceloc} {:sourceloc_num 6} true;
  $$5[0] := v4;
  assert {:sourceloc} {:sourceloc_num 7} true;
  v5 := $$tex[1];
  assert {:sourceloc} {:sourceloc_num 8} true;
  $$5[1] := v5;
  assert {:sourceloc} {:sourceloc_num 9} true;
  v6 := $$tex[2];
  assert {:sourceloc} {:sourceloc_num 10} true;
  $$5[2] := v6;
  assert {:sourceloc} {:sourceloc_num 11} true;
  v7 := $$tex[3];
  assert {:sourceloc} {:sourceloc_num 12} true;
  $$5[3] := v7;
  assert {:sourceloc} {:sourceloc_num 13} true;
  v8 := $$tex[4];
  assert {:sourceloc} {:sourceloc_num 14} true;
  $$5[4] := v8;
  assert {:sourceloc} {:sourceloc_num 15} true;
  v9 := $$tex[5];
  assert {:sourceloc} {:sourceloc_num 16} true;
  $$5[5] := v9;
  assert {:sourceloc} {:sourceloc_num 17} true;
  v10 := $$tex[6];
  assert {:sourceloc} {:sourceloc_num 18} true;
  $$5[6] := v10;
  assert {:sourceloc} {:sourceloc_num 19} true;
  v11 := $$tex[7];
  assert {:sourceloc} {:sourceloc_num 20} true;
  $$5[7] := v11;
  assert {:sourceloc} {:sourceloc_num 21} true;
  v12 := $$tex[8];
  assert {:sourceloc} {:sourceloc_num 22} true;
  $$5[8] := v12;
  assert {:sourceloc} {:sourceloc_num 23} true;
  v13 := $$tex[9];
  assert {:sourceloc} {:sourceloc_num 24} true;
  $$5[9] := v13;
  assert {:sourceloc} {:sourceloc_num 25} true;
  v14 := $$tex[10];
  assert {:sourceloc} {:sourceloc_num 26} true;
  $$5[10] := v14;
  assert {:sourceloc} {:sourceloc_num 27} true;
  v15 := $$tex[11];
  assert {:sourceloc} {:sourceloc_num 28} true;
  $$5[11] := v15;
  assert {:sourceloc} {:sourceloc_num 29} true;
  v16 := $$5[0];
  assert {:sourceloc} {:sourceloc_num 30} true;
  v17 := $$5[4];
  assert {:sourceloc} {:sourceloc_num 31} true;
  v18 := $$5[5];
  assert {:sourceloc} {:sourceloc_num 32} true;
  v19 := $$5[6];
  assert {:sourceloc} {:sourceloc_num 33} true;
  v20 := $$5[7];
  assert {:sourceloc} {:sourceloc_num 34} true;
  v21 := $$5[8];
  assert {:sourceloc} {:sourceloc_num 35} true;
  v22 := $$5[9];
  assert {:sourceloc} {:sourceloc_num 36} true;
  v23 := $$5[10];
  assert {:sourceloc} {:sourceloc_num 37} true;
  v24 := $$5[11];
  assert {:sourceloc} {:sourceloc_num 38} true;
  $$texref.i[0] := v16;
  assert {:sourceloc} {:sourceloc_num 39} true;
  $$texref.i[4] := v17;
  assert {:sourceloc} {:sourceloc_num 40} true;
  $$texref.i[5] := v18;
  assert {:sourceloc} {:sourceloc_num 41} true;
  $$texref.i[6] := v19;
  assert {:sourceloc} {:sourceloc_num 42} true;
  $$texref.i[7] := v20;
  assert {:sourceloc} {:sourceloc_num 43} true;
  $$texref.i[8] := v21;
  assert {:sourceloc} {:sourceloc_num 44} true;
  $$texref.i[9] := v22;
  assert {:sourceloc} {:sourceloc_num 45} true;
  $$texref.i[10] := v23;
  assert {:sourceloc} {:sourceloc_num 46} true;
  $$texref.i[11] := v24;
  v25 := FSUB32(FADD32(FADD32(FMUL32(FSUB32(UI32_TO_FP32(v0), $cx), $scale), $cx), $tx), 1056964608);
  v26 := FSUB32(FADD32(FADD32(FMUL32(FSUB32(UI32_TO_FP32(v1), $cy), $scale), $cy), $ty), 1056964608);
  call {:sourceloc_num 47}   v27 := $floor(FP32_CONV64(v25));
  v28 := FP64_CONV32(v27);
  call {:sourceloc_num 48}   v29 := $floor(FP32_CONV64(v26));
  v30 := FP64_CONV32(v29);
  v31 := FSUB32(v25, v28);
  v32 := FSUB32(v26, v30);
  v33 := FADD32(FMUL32(1042983595, FADD32(FMUL32(v31, FSUB32(FMUL32(v31, FADD32(FSUB32(-2147483648, v31), 1077936128)), 1077936128)), 1065353216)), FMUL32(1042983595, FADD32(FMUL32(FMUL32(v31, v31), FSUB32(FMUL32(1077936128, v31), 1086324736)), 1082130432)));
  v34 := FADD32(FMUL32(1042983595, FADD32(FMUL32(v31, FADD32(FMUL32(v31, FADD32(FMUL32(-1069547520, v31), 1077936128)), 1077936128)), 1065353216)), FMUL32(1042983595, FMUL32(FMUL32(v31, v31), v31)));
  v35 := FADD32(FADD32(-1082130432, FDIV32(FMUL32(1042983595, FADD32(FMUL32(FMUL32(v31, v31), FSUB32(FMUL32(1077936128, v31), 1086324736)), 1082130432)), FADD32(FMUL32(1042983595, FADD32(FMUL32(v31, FSUB32(FMUL32(v31, FADD32(FSUB32(-2147483648, v31), 1077936128)), 1077936128)), 1065353216)), FMUL32(1042983595, FADD32(FMUL32(FMUL32(v31, v31), FSUB32(FMUL32(1077936128, v31), 1086324736)), 1082130432))))), 1056964608);
  v36 := FADD32(FADD32(1065353216, FDIV32(FMUL32(1042983595, FMUL32(FMUL32(v31, v31), v31)), FADD32(FMUL32(1042983595, FADD32(FMUL32(v31, FADD32(FMUL32(v31, FADD32(FMUL32(-1069547520, v31), 1077936128)), 1077936128)), 1065353216)), FMUL32(1042983595, FMUL32(FMUL32(v31, v31), v31))))), 1056964608);
  v37 := FADD32(FADD32(-1082130432, FDIV32(FMUL32(1042983595, FADD32(FMUL32(FMUL32(v32, v32), FSUB32(FMUL32(1077936128, v32), 1086324736)), 1082130432)), FADD32(FMUL32(1042983595, FADD32(FMUL32(v32, FSUB32(FMUL32(v32, FADD32(FSUB32(-2147483648, v32), 1077936128)), 1077936128)), 1065353216)), FMUL32(1042983595, FADD32(FMUL32(FMUL32(v32, v32), FSUB32(FMUL32(1077936128, v32), 1086324736)), 1082130432))))), 1056964608);
  v38 := FADD32(FADD32(1065353216, FDIV32(FMUL32(1042983595, FMUL32(FMUL32(v32, v32), v32)), FADD32(FMUL32(1042983595, FADD32(FMUL32(v32, FADD32(FMUL32(v32, FADD32(FMUL32(-1069547520, v32), 1077936128)), 1077936128)), 1065353216)), FMUL32(1042983595, FMUL32(FMUL32(v32, v32), v32))))), 1056964608);
  assert {:sourceloc} {:sourceloc_num 49} true;
  v39 := $$texref.i[0];
  assert {:sourceloc} {:sourceloc_num 50} true;
  $$0[0] := v39;
  assert {:sourceloc} {:sourceloc_num 51} true;
  v40 := $$texref.i[1];
  assert {:sourceloc} {:sourceloc_num 52} true;
  $$0[1] := v40;
  assert {:sourceloc} {:sourceloc_num 53} true;
  v41 := $$texref.i[2];
  assert {:sourceloc} {:sourceloc_num 54} true;
  $$0[2] := v41;
  assert {:sourceloc} {:sourceloc_num 55} true;
  v42 := $$texref.i[3];
  assert {:sourceloc} {:sourceloc_num 56} true;
  $$0[3] := v42;
  assert {:sourceloc} {:sourceloc_num 57} true;
  v43 := $$texref.i[4];
  assert {:sourceloc} {:sourceloc_num 58} true;
  $$0[4] := v43;
  assert {:sourceloc} {:sourceloc_num 59} true;
  v44 := $$texref.i[5];
  assert {:sourceloc} {:sourceloc_num 60} true;
  $$0[5] := v44;
  assert {:sourceloc} {:sourceloc_num 61} true;
  v45 := $$texref.i[6];
  assert {:sourceloc} {:sourceloc_num 62} true;
  $$0[6] := v45;
  assert {:sourceloc} {:sourceloc_num 63} true;
  v46 := $$texref.i[7];
  assert {:sourceloc} {:sourceloc_num 64} true;
  $$0[7] := v46;
  assert {:sourceloc} {:sourceloc_num 65} true;
  v47 := $$texref.i[8];
  assert {:sourceloc} {:sourceloc_num 66} true;
  $$0[8] := v47;
  assert {:sourceloc} {:sourceloc_num 67} true;
  v48 := $$texref.i[9];
  assert {:sourceloc} {:sourceloc_num 68} true;
  $$0[9] := v48;
  assert {:sourceloc} {:sourceloc_num 69} true;
  v49 := $$texref.i[10];
  assert {:sourceloc} {:sourceloc_num 70} true;
  $$0[10] := v49;
  assert {:sourceloc} {:sourceloc_num 71} true;
  v50 := $$texref.i[11];
  assert {:sourceloc} {:sourceloc_num 72} true;
  $$0[11] := v50;
  assert {:sourceloc} {:sourceloc_num 73} true;
  v51 := $$0[0];
  assert {:sourceloc} {:sourceloc_num 74} true;
  v52 := $$0[4];
  assert {:sourceloc} {:sourceloc_num 75} true;
  v53 := $$0[5];
  assert {:sourceloc} {:sourceloc_num 76} true;
  v54 := $$0[6];
  assert {:sourceloc} {:sourceloc_num 77} true;
  v55 := $$0[7];
  assert {:sourceloc} {:sourceloc_num 78} true;
  v56 := $$0[8];
  assert {:sourceloc} {:sourceloc_num 79} true;
  v57 := $$0[9];
  assert {:sourceloc} {:sourceloc_num 80} true;
  v58 := $$0[10];
  assert {:sourceloc} {:sourceloc_num 81} true;
  v59 := $$0[11];
  call {:sourceloc_num 82}   v60 := $_Z5tex2D7textureIhLi2EL19cudaTextureReadMode1EEff(v51, BV_CONCAT(BV_CONCAT(BV_CONCAT(v55, v54), v53), v52), BV_CONCAT(BV_CONCAT(BV_CONCAT(v59, v58), v57), v56), FADD32(v28, v35), FADD32(v30, v37));
  assert {:sourceloc} {:sourceloc_num 83} true;
  v61 := $$texref.i[0];
  assert {:sourceloc} {:sourceloc_num 84} true;
  $$1[0] := v61;
  assert {:sourceloc} {:sourceloc_num 85} true;
  v62 := $$texref.i[1];
  assert {:sourceloc} {:sourceloc_num 86} true;
  $$1[1] := v62;
  assert {:sourceloc} {:sourceloc_num 87} true;
  v63 := $$texref.i[2];
  assert {:sourceloc} {:sourceloc_num 88} true;
  $$1[2] := v63;
  assert {:sourceloc} {:sourceloc_num 89} true;
  v64 := $$texref.i[3];
  assert {:sourceloc} {:sourceloc_num 90} true;
  $$1[3] := v64;
  assert {:sourceloc} {:sourceloc_num 91} true;
  v65 := $$texref.i[4];
  assert {:sourceloc} {:sourceloc_num 92} true;
  $$1[4] := v65;
  assert {:sourceloc} {:sourceloc_num 93} true;
  v66 := $$texref.i[5];
  assert {:sourceloc} {:sourceloc_num 94} true;
  $$1[5] := v66;
  assert {:sourceloc} {:sourceloc_num 95} true;
  v67 := $$texref.i[6];
  assert {:sourceloc} {:sourceloc_num 96} true;
  $$1[6] := v67;
  assert {:sourceloc} {:sourceloc_num 97} true;
  v68 := $$texref.i[7];
  assert {:sourceloc} {:sourceloc_num 98} true;
  $$1[7] := v68;
  assert {:sourceloc} {:sourceloc_num 99} true;
  v69 := $$texref.i[8];
  assert {:sourceloc} {:sourceloc_num 100} true;
  $$1[8] := v69;
  assert {:sourceloc} {:sourceloc_num 101} true;
  v70 := $$texref.i[9];
  assert {:sourceloc} {:sourceloc_num 102} true;
  $$1[9] := v70;
  assert {:sourceloc} {:sourceloc_num 103} true;
  v71 := $$texref.i[10];
  assert {:sourceloc} {:sourceloc_num 104} true;
  $$1[10] := v71;
  assert {:sourceloc} {:sourceloc_num 105} true;
  v72 := $$texref.i[11];
  assert {:sourceloc} {:sourceloc_num 106} true;
  $$1[11] := v72;
  assert {:sourceloc} {:sourceloc_num 107} true;
  v73 := $$1[0];
  assert {:sourceloc} {:sourceloc_num 108} true;
  v74 := $$1[4];
  assert {:sourceloc} {:sourceloc_num 109} true;
  v75 := $$1[5];
  assert {:sourceloc} {:sourceloc_num 110} true;
  v76 := $$1[6];
  assert {:sourceloc} {:sourceloc_num 111} true;
  v77 := $$1[7];
  assert {:sourceloc} {:sourceloc_num 112} true;
  v78 := $$1[8];
  assert {:sourceloc} {:sourceloc_num 113} true;
  v79 := $$1[9];
  assert {:sourceloc} {:sourceloc_num 114} true;
  v80 := $$1[10];
  assert {:sourceloc} {:sourceloc_num 115} true;
  v81 := $$1[11];
  call {:sourceloc_num 116}   v82 := $_Z5tex2D7textureIhLi2EL19cudaTextureReadMode1EEff(v73, BV_CONCAT(BV_CONCAT(BV_CONCAT(v77, v76), v75), v74), BV_CONCAT(BV_CONCAT(BV_CONCAT(v81, v80), v79), v78), FADD32(v28, v36), FADD32(v30, v37));
  assert {:sourceloc} {:sourceloc_num 117} true;
  v83 := $$texref.i[0];
  assert {:sourceloc} {:sourceloc_num 118} true;
  $$2[0] := v83;
  assert {:sourceloc} {:sourceloc_num 119} true;
  v84 := $$texref.i[1];
  assert {:sourceloc} {:sourceloc_num 120} true;
  $$2[1] := v84;
  assert {:sourceloc} {:sourceloc_num 121} true;
  v85 := $$texref.i[2];
  assert {:sourceloc} {:sourceloc_num 122} true;
  $$2[2] := v85;
  assert {:sourceloc} {:sourceloc_num 123} true;
  v86 := $$texref.i[3];
  assert {:sourceloc} {:sourceloc_num 124} true;
  $$2[3] := v86;
  assert {:sourceloc} {:sourceloc_num 125} true;
  v87 := $$texref.i[4];
  assert {:sourceloc} {:sourceloc_num 126} true;
  $$2[4] := v87;
  assert {:sourceloc} {:sourceloc_num 127} true;
  v88 := $$texref.i[5];
  assert {:sourceloc} {:sourceloc_num 128} true;
  $$2[5] := v88;
  assert {:sourceloc} {:sourceloc_num 129} true;
  v89 := $$texref.i[6];
  assert {:sourceloc} {:sourceloc_num 130} true;
  $$2[6] := v89;
  assert {:sourceloc} {:sourceloc_num 131} true;
  v90 := $$texref.i[7];
  assert {:sourceloc} {:sourceloc_num 132} true;
  $$2[7] := v90;
  assert {:sourceloc} {:sourceloc_num 133} true;
  v91 := $$texref.i[8];
  assert {:sourceloc} {:sourceloc_num 134} true;
  $$2[8] := v91;
  assert {:sourceloc} {:sourceloc_num 135} true;
  v92 := $$texref.i[9];
  assert {:sourceloc} {:sourceloc_num 136} true;
  $$2[9] := v92;
  assert {:sourceloc} {:sourceloc_num 137} true;
  v93 := $$texref.i[10];
  assert {:sourceloc} {:sourceloc_num 138} true;
  $$2[10] := v93;
  assert {:sourceloc} {:sourceloc_num 139} true;
  v94 := $$texref.i[11];
  assert {:sourceloc} {:sourceloc_num 140} true;
  $$2[11] := v94;
  assert {:sourceloc} {:sourceloc_num 141} true;
  v95 := $$2[0];
  assert {:sourceloc} {:sourceloc_num 142} true;
  v96 := $$2[4];
  assert {:sourceloc} {:sourceloc_num 143} true;
  v97 := $$2[5];
  assert {:sourceloc} {:sourceloc_num 144} true;
  v98 := $$2[6];
  assert {:sourceloc} {:sourceloc_num 145} true;
  v99 := $$2[7];
  assert {:sourceloc} {:sourceloc_num 146} true;
  v100 := $$2[8];
  assert {:sourceloc} {:sourceloc_num 147} true;
  v101 := $$2[9];
  assert {:sourceloc} {:sourceloc_num 148} true;
  v102 := $$2[10];
  assert {:sourceloc} {:sourceloc_num 149} true;
  v103 := $$2[11];
  call {:sourceloc_num 150}   v104 := $_Z5tex2D7textureIhLi2EL19cudaTextureReadMode1EEff(v95, BV_CONCAT(BV_CONCAT(BV_CONCAT(v99, v98), v97), v96), BV_CONCAT(BV_CONCAT(BV_CONCAT(v103, v102), v101), v100), FADD32(v28, v35), FADD32(v30, v38));
  assert {:sourceloc} {:sourceloc_num 151} true;
  v105 := $$texref.i[0];
  assert {:sourceloc} {:sourceloc_num 152} true;
  $$3[0] := v105;
  assert {:sourceloc} {:sourceloc_num 153} true;
  v106 := $$texref.i[1];
  assert {:sourceloc} {:sourceloc_num 154} true;
  $$3[1] := v106;
  assert {:sourceloc} {:sourceloc_num 155} true;
  v107 := $$texref.i[2];
  assert {:sourceloc} {:sourceloc_num 156} true;
  $$3[2] := v107;
  assert {:sourceloc} {:sourceloc_num 157} true;
  v108 := $$texref.i[3];
  assert {:sourceloc} {:sourceloc_num 158} true;
  $$3[3] := v108;
  assert {:sourceloc} {:sourceloc_num 159} true;
  v109 := $$texref.i[4];
  assert {:sourceloc} {:sourceloc_num 160} true;
  $$3[4] := v109;
  assert {:sourceloc} {:sourceloc_num 161} true;
  v110 := $$texref.i[5];
  assert {:sourceloc} {:sourceloc_num 162} true;
  $$3[5] := v110;
  assert {:sourceloc} {:sourceloc_num 163} true;
  v111 := $$texref.i[6];
  assert {:sourceloc} {:sourceloc_num 164} true;
  $$3[6] := v111;
  assert {:sourceloc} {:sourceloc_num 165} true;
  v112 := $$texref.i[7];
  assert {:sourceloc} {:sourceloc_num 166} true;
  $$3[7] := v112;
  assert {:sourceloc} {:sourceloc_num 167} true;
  v113 := $$texref.i[8];
  assert {:sourceloc} {:sourceloc_num 168} true;
  $$3[8] := v113;
  assert {:sourceloc} {:sourceloc_num 169} true;
  v114 := $$texref.i[9];
  assert {:sourceloc} {:sourceloc_num 170} true;
  $$3[9] := v114;
  assert {:sourceloc} {:sourceloc_num 171} true;
  v115 := $$texref.i[10];
  assert {:sourceloc} {:sourceloc_num 172} true;
  $$3[10] := v115;
  assert {:sourceloc} {:sourceloc_num 173} true;
  v116 := $$texref.i[11];
  assert {:sourceloc} {:sourceloc_num 174} true;
  $$3[11] := v116;
  assert {:sourceloc} {:sourceloc_num 175} true;
  v117 := $$3[0];
  assert {:sourceloc} {:sourceloc_num 176} true;
  v118 := $$3[4];
  assert {:sourceloc} {:sourceloc_num 177} true;
  v119 := $$3[5];
  assert {:sourceloc} {:sourceloc_num 178} true;
  v120 := $$3[6];
  assert {:sourceloc} {:sourceloc_num 179} true;
  v121 := $$3[7];
  assert {:sourceloc} {:sourceloc_num 180} true;
  v122 := $$3[8];
  assert {:sourceloc} {:sourceloc_num 181} true;
  v123 := $$3[9];
  assert {:sourceloc} {:sourceloc_num 182} true;
  v124 := $$3[10];
  assert {:sourceloc} {:sourceloc_num 183} true;
  v125 := $$3[11];
  call {:sourceloc_num 184}   v126 := $_Z5tex2D7textureIhLi2EL19cudaTextureReadMode1EEff(v117, BV_CONCAT(BV_CONCAT(BV_CONCAT(v121, v120), v119), v118), BV_CONCAT(BV_CONCAT(BV_CONCAT(v125, v124), v123), v122), FADD32(v28, v36), FADD32(v30, v38));
  v127 := FADD32(FMUL32(FADD32(FMUL32(1042983595, FADD32(FMUL32(v32, FSUB32(FMUL32(v32, FADD32(FSUB32(-2147483648, v32), 1077936128)), 1077936128)), 1065353216)), FMUL32(1042983595, FADD32(FMUL32(FMUL32(v32, v32), FSUB32(FMUL32(1077936128, v32), 1086324736)), 1082130432))), FADD32(FMUL32(v33, v60), FMUL32(v34, v82))), FMUL32(FADD32(FMUL32(1042983595, FADD32(FMUL32(v32, FADD32(FMUL32(v32, FADD32(FMUL32(-1069547520, v32), 1077936128)), 1077936128)), 1065353216)), FMUL32(1042983595, FMUL32(FMUL32(v32, v32), v32))), FADD32(FMUL32(v33, v104), FMUL32(v34, v126))));
  assert {:sourceloc} {:sourceloc_num 185} true;
  $$4[0] := FP32_TO_UI8(FMUL32(v127, 1132396544));
  assert {:sourceloc} {:sourceloc_num 186} true;
  $$4[1] := FP32_TO_UI8(FMUL32(v127, 1132396544));
  assert {:sourceloc} {:sourceloc_num 187} true;
  $$4[2] := FP32_TO_UI8(FMUL32(v127, 1132396544));
  assert {:sourceloc} {:sourceloc_num 188} true;
  $$4[3] := 0;
  assert {:sourceloc} {:sourceloc_num 189} true;
  v128 := $$4[0];
  assert {:sourceloc} {:sourceloc_num 190} true;
  v129 := $$4[1];
  assert {:sourceloc} {:sourceloc_num 191} true;
  v130 := $$4[2];
  assert {:sourceloc} {:sourceloc_num 192} true;
  v131 := $$4[3];
  assert {:sourceloc} {:sourceloc_num 193} true;
  $$6[0] := v128;
  assert {:sourceloc} {:sourceloc_num 194} true;
  $$6[1] := v129;
  assert {:sourceloc} {:sourceloc_num 195} true;
  $$6[2] := v130;
  assert {:sourceloc} {:sourceloc_num 196} true;
  $$6[3] := v131;
  assert {:sourceloc} {:sourceloc_num 197} true;
  v132 := $$6[0];
  assert {:sourceloc} {:sourceloc_num 198} true;
  $$d_output[BV32_MUL(BV32_ADD(BV32_MUL(v1, $width), v0), 4)] := v132;
  assert {:sourceloc} {:sourceloc_num 199} true;
  v133 := $$6[1];
  assert {:sourceloc} {:sourceloc_num 200} true;
  $$d_output[BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL(v1, $width), v0), 4), 1)] := v133;
  assert {:sourceloc} {:sourceloc_num 201} true;
  v134 := $$6[2];
  assert {:sourceloc} {:sourceloc_num 202} true;
  $$d_output[BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL(v1, $width), v0), 4), 2)] := v134;
  assert {:sourceloc} {:sourceloc_num 203} true;
  v135 := $$6[3];
  assert {:sourceloc} {:sourceloc_num 204} true;
  $$d_output[BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL(v1, $width), v0), 4), 3)] := v135;
  goto $3;
$3:
  assert {:block_sourceloc} {:sourceloc_num 205} true;
  return;
$truebb:
  assume {:partition} v2;
  assert {:block_sourceloc} {:sourceloc_num 206} true;
  goto $1;
$falsebb:
  assume {:partition} !v2;
  assert {:block_sourceloc} {:sourceloc_num 207} true;
  goto $3;
$truebb0:
  assume {:partition} v3;
  assert {:block_sourceloc} {:sourceloc_num 208} true;
  goto $2;
$falsebb0:
  assume {:partition} !v3;
  assert {:block_sourceloc} {:sourceloc_num 209} true;
  goto $3;
}
procedure {:source_name "floor"} $floor($0:int) returns ($ret:int);
procedure {:source_name "_Z5tex2D7textureIhLi2EL19cudaTextureReadMode1EEff"} $_Z5tex2D7textureIhLi2EL19cudaTextureReadMode1EEff($0:int, $1:int, $2:int, $3:int, $4:int) returns ($ret:int);
axiom (if group_size_x == 16 then 1 else 0) != 0;
axiom (if group_size_y == 16 then 1 else 0) != 0;
axiom (if group_size_z == 1 then 1 else 0) != 0;
axiom (if num_groups_x == 32 then 1 else 0) != 0;
axiom (if num_groups_y == 32 then 1 else 0) != 0;
axiom (if num_groups_z == 1 then 1 else 0) != 0;
