type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP8(x : [int]int, y : int) returns (z : int, A : [int]int);
var {:source_name "d_output"} {:global} $$d_output : [int]int;
axiom {:array_info "$$d_output"} {:global} {:elem_width 8} {:source_name "d_output"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$d_output : bool;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$d_output : bool;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$d_output : bool;

var {:source_name "texref.i"} $$texref.i : [int]int;
axiom {:array_info "$$texref.i"} {:elem_width 8} {:source_name "texref.i"} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$0 : [int]int;
axiom {:array_info "$$0"} {:elem_width 8} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$1 : [int]int;
axiom {:array_info "$$1"} {:elem_width 8} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$2 : [int]int;
axiom {:array_info "$$2"} {:elem_width 8} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$3 : [int]int;
axiom {:array_info "$$3"} {:elem_width 8} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$4 : [int]int;
axiom {:array_info "$$4"} {:elem_width 8} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$5 : [int]int;
axiom {:array_info "$$5"} {:elem_width 8} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$6 : [int]int;
axiom {:array_info "$$6"} {:elem_width 8} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$7 : [int]int;
axiom {:array_info "$$7"} {:elem_width 8} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$8 : [int]int;
axiom {:array_info "$$8"} {:elem_width 8} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$9 : [int]int;
axiom {:array_info "$$9"} {:elem_width 8} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$10 : [int]int;
axiom {:array_info "$$10"} {:elem_width 8} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$11 : [int]int;
axiom {:array_info "$$11"} {:elem_width 8} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$12 : [int]int;
axiom {:array_info "$$12"} {:elem_width 8} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$13 : [int]int;
axiom {:array_info "$$13"} {:elem_width 8} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$14 : [int]int;
axiom {:array_info "$$14"} {:elem_width 8} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$15 : [int]int;
axiom {:array_info "$$15"} {:elem_width 8} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$16 : [int]int;
axiom {:array_info "$$16"} {:elem_width 8} {:source_name ""} {:source_elem_width 32} {:source_dimensions "1"} true;

var {:source_name ""} $$17 : [int]int;
axiom {:array_info "$$17"} {:elem_width 8} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$18 : [int]int;
axiom {:array_info "$$18"} {:elem_width 8} {:source_name ""} {:source_elem_width 32} {:source_dimensions "1"} true;

var {:source_name "tex"} {:global} $$tex : [int]int;
axiom {:array_info "$$tex"} {:global} {:elem_width 8} {:source_name "tex"} {:source_elem_width 96} {:source_dimensions "1"} true;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 96} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$tex : bool;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 96} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$tex : bool;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 96} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$tex : bool;

const _WATCHED_OFFSET : int;
const {:group_id_x} group_id_x : int;
const {:group_id_y} group_id_y : int;
const {:group_size_x} group_size_x : int;
const {:group_size_y} group_size_y : int;
const {:group_size_z} group_size_z : int;
const {:local_id_x} local_id_x : int;
const {:local_id_y} local_id_y : int;
const {:num_groups_x} num_groups_x : int;
const {:num_groups_y} num_groups_y : int;
const {:num_groups_z} num_groups_z : int;
function BV_CONCAT(int, int) : int;
function FADD32(int, int) : int;
function FMUL32(int, int) : int;
function FP32_CONV64(int) : int;
function FP32_TO_UI8(int) : int;
function FP64_CONV32(int) : int;
function FSUB32(int, int) : int;
function UI32_TO_FP32(int) : int;
function {:inline true} BV32_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV32_MUL(x : int, y : int) : int {
  x * y
}
function {:inline true} BV32_ULT(x : int, y : int) : bool {
  x < y
}
procedure {:source_name "d_renderBicubic"} {:kernel} $_Z15d_renderBicubicP6uchar4jjfffff($width:int, $height:int, $tx:int, $ty:int, $scale:int, $cx:int, $cy:int)
requires {:sourceloc_num 0} (if $width == 512 then 1 else 0) != 0;
requires {:sourceloc_num 1} (if $height == 512 then 1 else 0) != 0;
{
  var v0:int;
  var v1:int;
  var v2:bool;
  var v3:bool;
  var v29:int;
  var v4:int;
  var v5:int;
  var v6:int;
  var v7:int;
  var v12:int;
  var v8:int;
  var v9:int;
  var v10:int;
  var v11:int;
  var v13:int;
  var v14:int;
  var v15:int;
  var v16:int;
  var v17:int;
  var v18:int;
  var v19:int;
  var v20:int;
  var v36:int;
  var v37:int;
  var v21:int;
  var v22:int;
  var v23:int;
  var v24:int;
  var v25:int;
  var v26:int;
  var v27:int;
  var v28:int;
  var v30:int;
  var v35:int;
  var v31:int;
  var v32:int;
  var v33:int;
  var v34:int;
  var v38:int;
  var v39:int;
  var v40:int;
  var v41:int;
  var v42:int;
  var v43:int;
  var v44:int;
  var v45:int;
  var v46:int;
  var v47:int;
  var v48:int;
  var v49:int;
  var v50:int;
  var v51:int;
  var v52:int;
  var v53:int;
  var v54:int;
  var v55:int;
  var v56:int;
  var v57:int;
  var v58:int;
  var v59:int;
  var v60:int;
  var v61:int;
  var v62:int;
  var v63:int;
  var v64:int;
  var v65:int;
  var v66:int;
  var v67:int;
  var v125:int;
  var v126:int;
  var v127:int;
  var v128:int;
  var v129:int;
  var v130:int;
  var v131:int;
  var v68:int;
  var v69:int;
  var v70:int;
  var v71:int;
  var v72:int;
  var v73:int;
  var v74:int;
  var v75:int;
  var v76:int;
  var v77:int;
  var v78:int;
  var v79:int;
  var v80:int;
  var v81:int;
  var v82:int;
  var v83:int;
  var v84:int;
  var v85:int;
  var v86:int;
  var v87:int;
  var v88:int;
  var v89:int;
  var v90:int;
  var v91:int;
  var v92:int;
  var v93:int;
  var v94:int;
  var v95:int;
  var v96:int;
  var v97:int;
  var v98:int;
  var v99:int;
  var v100:int;
  var v101:int;
  var v102:int;
  var v103:int;
  var v104:int;
  var v105:int;
  var v106:int;
  var v107:int;
  var v108:int;
  var v109:int;
  var v110:int;
  var v111:int;
  var v112:int;
  var v113:int;
  var v114:int;
  var v115:int;
  var v116:int;
  var v117:int;
  var v118:int;
  var v119:int;
  var v120:int;
  var v123:int;
  var v124:int;
  var v121:int;
  var v122:int;
  var v245:int;
  var v246:int;
  var v247:int;
  var v248:int;
  var v249:int;
  var v250:int;
  var v251:int;
  var v252:int;
  var v132:int;
  var v133:int;
  var v134:int;
  var v135:int;
  var v136:int;
  var v137:int;
  var v138:int;
  var v139:int;
  var v140:int;
  var v141:int;
  var v142:int;
  var v143:int;
  var v144:int;
  var v145:int;
  var v146:int;
  var v147:int;
  var v148:int;
  var v149:int;
  var v150:int;
  var v151:int;
  var v152:int;
  var v153:int;
  var v154:int;
  var v155:int;
  var v156:int;
  var v157:int;
  var v158:int;
  var v159:int;
  var v160:int;
  var v161:int;
  var v162:int;
  var v163:int;
  var v164:int;
  var v165:int;
  var v166:int;
  var v167:int;
  var v168:int;
  var v169:int;
  var v170:int;
  var v171:int;
  var v172:int;
  var v173:int;
  var v174:int;
  var v175:int;
  var v176:int;
  var v177:int;
  var v178:int;
  var v179:int;
  var v180:int;
  var v181:int;
  var v182:int;
  var v183:int;
  var v184:int;
  var v185:int;
  var v186:int;
  var v187:int;
  var v188:int;
  var v189:int;
  var v190:int;
  var v191:int;
  var v192:int;
  var v193:int;
  var v194:int;
  var v195:int;
  var v196:int;
  var v197:int;
  var v198:int;
  var v199:int;
  var v200:int;
  var v201:int;
  var v202:int;
  var v203:int;
  var v204:int;
  var v205:int;
  var v206:int;
  var v207:int;
  var v208:int;
  var v209:int;
  var v210:int;
  var v211:int;
  var v212:int;
  var v213:int;
  var v214:int;
  var v215:int;
  var v216:int;
  var v217:int;
  var v218:int;
  var v219:int;
  var v220:int;
  var v221:int;
  var v222:int;
  var v223:int;
  var v224:int;
  var v225:int;
  var v226:int;
  var v227:int;
  var v228:int;
  var v229:int;
  var v230:int;
  var v231:int;
  var v232:int;
  var v233:int;
  var v234:int;
  var v235:int;
  var v236:int;
  var v237:int;
  var v238:int;
  var v239:int;
  var v240:int;
  var v241:int;
  var v242:int;
  var v243:int;
  var v244:int;
  var v253:int;
  var v254:int;
  var v255:int;
  var v256:int;
  var v257:int;
  var v258:int;
  var v259:int;
  var v260:int;
  var v261:int;
  var v262:int;
  var v263:int;
  var v264:int;
  var v265:int;
  var v266:int;
  var v267:int;
  var v268:int;
  var v269:int;
  var v270:int;
  var v271:int;
  var v272:int;
  var v273:int;
  var v274:int;
  var v275:int;
  var v276:int;
  var v277:int;
  var v278:int;
  var v279:int;
  var v280:int;
  var v281:int;
  var v282:int;
  var v283:int;
  var v284:int;
  var v285:int;
  var v286:int;
  var v287:int;
  var v288:int;
  var v289:int;
  var v290:int;
  var v291:int;
  var v292:int;
  var v293:int;
  var v294:int;
  var v295:int;
  var v296:int;
  var v382:int;
  var v297:int;
  var v298:int;
  var v299:int;
  var v300:int;
  var v301:int;
  var v302:int;
  var v303:int;
  var v304:int;
  var v305:int;
  var v306:int;
  var v307:int;
  var v308:int;
  var v309:int;
  var v310:int;
  var v311:int;
  var v312:int;
  var v313:int;
  var v314:int;
  var v315:int;
  var v316:int;
  var v317:int;
  var v318:int;
  var v319:int;
  var v320:int;
  var v321:int;
  var v322:int;
  var v323:int;
  var v324:int;
  var v325:int;
  var v326:int;
  var v327:int;
  var v328:int;
  var v329:int;
  var v330:int;
  var v331:int;
  var v332:int;
  var v333:int;
  var v334:int;
  var v335:int;
  var v336:int;
  var v337:int;
  var v338:int;
  var v339:int;
  var v340:int;
  var v341:int;
  var v342:int;
  var v343:int;
  var v344:int;
  var v345:int;
  var v346:int;
  var v347:int;
  var v348:int;
  var v349:int;
  var v350:int;
  var v351:int;
  var v352:int;
  var v353:int;
  var v354:int;
  var v355:int;
  var v356:int;
  var v357:int;
  var v358:int;
  var v359:int;
  var v360:int;
  var v361:int;
  var v362:int;
  var v363:int;
  var v364:int;
  var v365:int;
  var v366:int;
  var v367:int;
  var v368:int;
  var v369:int;
  var v370:int;
  var v371:int;
  var v372:int;
  var v373:int;
  var v374:int;
  var v375:int;
  var v376:int;
  var v377:int;
  var v378:int;
  var v379:int;
  var v380:int;
  var v381:int;
  var v383:int;
  var v384:int;
  var v385:int;
  var v386:int;
  var v387:int;
  var v388:int;
  var v389:int;
  var v390:int;
  var v391:int;
  var v392:int;
  var v393:int;
$0:
  assert {:block_sourceloc} {:sourceloc_num 2} true;
  v0 := BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x);
  v1 := BV32_ADD(BV32_MUL(group_id_y, group_size_y), local_id_y);
  v2 := BV32_ULT(v0, $width);
  goto $truebb, $falsebb;
$1:
  assert {:block_sourceloc} {:sourceloc_num 3} true;
  v3 := BV32_ULT(v1, $height);
  goto $truebb0, $falsebb0;
$2:
  assert {:block_sourceloc} {:sourceloc_num 4} true;
  assert {:sourceloc} {:sourceloc_num 5} true;
  v4 := $$tex[0];
  assert {:sourceloc} {:sourceloc_num 6} true;
  $$17[0] := v4;
  assert {:sourceloc} {:sourceloc_num 7} true;
  v5 := $$tex[1];
  assert {:sourceloc} {:sourceloc_num 8} true;
  $$17[1] := v5;
  assert {:sourceloc} {:sourceloc_num 9} true;
  v6 := $$tex[2];
  assert {:sourceloc} {:sourceloc_num 10} true;
  $$17[2] := v6;
  assert {:sourceloc} {:sourceloc_num 11} true;
  v7 := $$tex[3];
  assert {:sourceloc} {:sourceloc_num 12} true;
  $$17[3] := v7;
  assert {:sourceloc} {:sourceloc_num 13} true;
  v8 := $$tex[4];
  assert {:sourceloc} {:sourceloc_num 14} true;
  $$17[4] := v8;
  assert {:sourceloc} {:sourceloc_num 15} true;
  v9 := $$tex[5];
  assert {:sourceloc} {:sourceloc_num 16} true;
  $$17[5] := v9;
  assert {:sourceloc} {:sourceloc_num 17} true;
  v10 := $$tex[6];
  assert {:sourceloc} {:sourceloc_num 18} true;
  $$17[6] := v10;
  assert {:sourceloc} {:sourceloc_num 19} true;
  v11 := $$tex[7];
  assert {:sourceloc} {:sourceloc_num 20} true;
  $$17[7] := v11;
  assert {:sourceloc} {:sourceloc_num 21} true;
  v12 := $$tex[8];
  assert {:sourceloc} {:sourceloc_num 22} true;
  $$17[8] := v12;
  assert {:sourceloc} {:sourceloc_num 23} true;
  v13 := $$tex[9];
  assert {:sourceloc} {:sourceloc_num 24} true;
  $$17[9] := v13;
  assert {:sourceloc} {:sourceloc_num 25} true;
  v14 := $$tex[10];
  assert {:sourceloc} {:sourceloc_num 26} true;
  $$17[10] := v14;
  assert {:sourceloc} {:sourceloc_num 27} true;
  v15 := $$tex[11];
  assert {:sourceloc} {:sourceloc_num 28} true;
  $$17[11] := v15;
  assert {:sourceloc} {:sourceloc_num 29} true;
  v16 := $$17[0];
  assert {:sourceloc} {:sourceloc_num 30} true;
  v17 := $$17[4];
  assert {:sourceloc} {:sourceloc_num 31} true;
  v18 := $$17[5];
  assert {:sourceloc} {:sourceloc_num 32} true;
  v19 := $$17[6];
  assert {:sourceloc} {:sourceloc_num 33} true;
  v20 := $$17[7];
  assert {:sourceloc} {:sourceloc_num 34} true;
  v21 := $$17[8];
  assert {:sourceloc} {:sourceloc_num 35} true;
  v22 := $$17[9];
  assert {:sourceloc} {:sourceloc_num 36} true;
  v23 := $$17[10];
  assert {:sourceloc} {:sourceloc_num 37} true;
  v24 := $$17[11];
  assert {:sourceloc} {:sourceloc_num 38} true;
  $$texref.i[0] := v16;
  assert {:sourceloc} {:sourceloc_num 39} true;
  $$texref.i[4] := v17;
  assert {:sourceloc} {:sourceloc_num 40} true;
  $$texref.i[5] := v18;
  assert {:sourceloc} {:sourceloc_num 41} true;
  $$texref.i[6] := v19;
  assert {:sourceloc} {:sourceloc_num 42} true;
  $$texref.i[7] := v20;
  assert {:sourceloc} {:sourceloc_num 43} true;
  $$texref.i[8] := v21;
  assert {:sourceloc} {:sourceloc_num 44} true;
  $$texref.i[9] := v22;
  assert {:sourceloc} {:sourceloc_num 45} true;
  $$texref.i[10] := v23;
  assert {:sourceloc} {:sourceloc_num 46} true;
  $$texref.i[11] := v24;
  v25 := FSUB32(FADD32(FADD32(FMUL32(FSUB32(UI32_TO_FP32(v0), $cx), $scale), $cx), $tx), 1056964608);
  v26 := FSUB32(FADD32(FADD32(FMUL32(FSUB32(UI32_TO_FP32(v1), $cy), $scale), $cy), $ty), 1056964608);
  call {:sourceloc_num 47}   v27 := $floor(FP32_CONV64(v25));
  v28 := FP64_CONV32(v27);
  call {:sourceloc_num 48}   v29 := $floor(FP32_CONV64(v26));
  v30 := FP64_CONV32(v29);
  v31 := FSUB32(v25, v28);
  v32 := FSUB32(v26, v30);
  assert {:sourceloc} {:sourceloc_num 49} true;
  v33 := $$texref.i[0];
  assert {:sourceloc} {:sourceloc_num 50} true;
  $$0[0] := v33;
  assert {:sourceloc} {:sourceloc_num 51} true;
  v34 := $$texref.i[1];
  assert {:sourceloc} {:sourceloc_num 52} true;
  $$0[1] := v34;
  assert {:sourceloc} {:sourceloc_num 53} true;
  v35 := $$texref.i[2];
  assert {:sourceloc} {:sourceloc_num 54} true;
  $$0[2] := v35;
  assert {:sourceloc} {:sourceloc_num 55} true;
  v36 := $$texref.i[3];
  assert {:sourceloc} {:sourceloc_num 56} true;
  $$0[3] := v36;
  assert {:sourceloc} {:sourceloc_num 57} true;
  v37 := $$texref.i[4];
  assert {:sourceloc} {:sourceloc_num 58} true;
  $$0[4] := v37;
  assert {:sourceloc} {:sourceloc_num 59} true;
  v38 := $$texref.i[5];
  assert {:sourceloc} {:sourceloc_num 60} true;
  $$0[5] := v38;
  assert {:sourceloc} {:sourceloc_num 61} true;
  v39 := $$texref.i[6];
  assert {:sourceloc} {:sourceloc_num 62} true;
  $$0[6] := v39;
  assert {:sourceloc} {:sourceloc_num 63} true;
  v40 := $$texref.i[7];
  assert {:sourceloc} {:sourceloc_num 64} true;
  $$0[7] := v40;
  assert {:sourceloc} {:sourceloc_num 65} true;
  v41 := $$texref.i[8];
  assert {:sourceloc} {:sourceloc_num 66} true;
  $$0[8] := v41;
  assert {:sourceloc} {:sourceloc_num 67} true;
  v42 := $$texref.i[9];
  assert {:sourceloc} {:sourceloc_num 68} true;
  $$0[9] := v42;
  assert {:sourceloc} {:sourceloc_num 69} true;
  v43 := $$texref.i[10];
  assert {:sourceloc} {:sourceloc_num 70} true;
  $$0[10] := v43;
  assert {:sourceloc} {:sourceloc_num 71} true;
  v44 := $$texref.i[11];
  assert {:sourceloc} {:sourceloc_num 72} true;
  $$0[11] := v44;
  assert {:sourceloc} {:sourceloc_num 73} true;
  v45 := $$0[0];
  assert {:sourceloc} {:sourceloc_num 74} true;
  v46 := $$0[4];
  assert {:sourceloc} {:sourceloc_num 75} true;
  v47 := $$0[5];
  assert {:sourceloc} {:sourceloc_num 76} true;
  v48 := $$0[6];
  assert {:sourceloc} {:sourceloc_num 77} true;
  v49 := $$0[7];
  assert {:sourceloc} {:sourceloc_num 78} true;
  v50 := $$0[8];
  assert {:sourceloc} {:sourceloc_num 79} true;
  v51 := $$0[9];
  assert {:sourceloc} {:sourceloc_num 80} true;
  v52 := $$0[10];
  assert {:sourceloc} {:sourceloc_num 81} true;
  v53 := $$0[11];
  call {:sourceloc_num 82}   v54 := $_Z5tex2D7textureIhLi2EL19cudaTextureReadMode1EEff(v45, BV_CONCAT(BV_CONCAT(BV_CONCAT(v49, v48), v47), v46), BV_CONCAT(BV_CONCAT(BV_CONCAT(v53, v52), v51), v50), FSUB32(v28, 1065353216), FSUB32(v30, 1065353216));
  assert {:sourceloc} {:sourceloc_num 83} true;
  v55 := $$texref.i[0];
  assert {:sourceloc} {:sourceloc_num 84} true;
  $$1[0] := v55;
  assert {:sourceloc} {:sourceloc_num 85} true;
  v56 := $$texref.i[1];
  assert {:sourceloc} {:sourceloc_num 86} true;
  $$1[1] := v56;
  assert {:sourceloc} {:sourceloc_num 87} true;
  v57 := $$texref.i[2];
  assert {:sourceloc} {:sourceloc_num 88} true;
  $$1[2] := v57;
  assert {:sourceloc} {:sourceloc_num 89} true;
  v58 := $$texref.i[3];
  assert {:sourceloc} {:sourceloc_num 90} true;
  $$1[3] := v58;
  assert {:sourceloc} {:sourceloc_num 91} true;
  v59 := $$texref.i[4];
  assert {:sourceloc} {:sourceloc_num 92} true;
  $$1[4] := v59;
  assert {:sourceloc} {:sourceloc_num 93} true;
  v60 := $$texref.i[5];
  assert {:sourceloc} {:sourceloc_num 94} true;
  $$1[5] := v60;
  assert {:sourceloc} {:sourceloc_num 95} true;
  v61 := $$texref.i[6];
  assert {:sourceloc} {:sourceloc_num 96} true;
  $$1[6] := v61;
  assert {:sourceloc} {:sourceloc_num 97} true;
  v62 := $$texref.i[7];
  assert {:sourceloc} {:sourceloc_num 98} true;
  $$1[7] := v62;
  assert {:sourceloc} {:sourceloc_num 99} true;
  v63 := $$texref.i[8];
  assert {:sourceloc} {:sourceloc_num 100} true;
  $$1[8] := v63;
  assert {:sourceloc} {:sourceloc_num 101} true;
  v64 := $$texref.i[9];
  assert {:sourceloc} {:sourceloc_num 102} true;
  $$1[9] := v64;
  assert {:sourceloc} {:sourceloc_num 103} true;
  v65 := $$texref.i[10];
  assert {:sourceloc} {:sourceloc_num 104} true;
  $$1[10] := v65;
  assert {:sourceloc} {:sourceloc_num 105} true;
  v66 := $$texref.i[11];
  assert {:sourceloc} {:sourceloc_num 106} true;
  $$1[11] := v66;
  assert {:sourceloc} {:sourceloc_num 107} true;
  v67 := $$1[0];
  assert {:sourceloc} {:sourceloc_num 108} true;
  v68 := $$1[4];
  assert {:sourceloc} {:sourceloc_num 109} true;
  v69 := $$1[5];
  assert {:sourceloc} {:sourceloc_num 110} true;
  v70 := $$1[6];
  assert {:sourceloc} {:sourceloc_num 111} true;
  v71 := $$1[7];
  assert {:sourceloc} {:sourceloc_num 112} true;
  v72 := $$1[8];
  assert {:sourceloc} {:sourceloc_num 113} true;
  v73 := $$1[9];
  assert {:sourceloc} {:sourceloc_num 114} true;
  v74 := $$1[10];
  assert {:sourceloc} {:sourceloc_num 115} true;
  v75 := $$1[11];
  call {:sourceloc_num 116}   v76 := $_Z5tex2D7textureIhLi2EL19cudaTextureReadMode1EEff(v67, BV_CONCAT(BV_CONCAT(BV_CONCAT(v71, v70), v69), v68), BV_CONCAT(BV_CONCAT(BV_CONCAT(v75, v74), v73), v72), v28, FSUB32(v30, 1065353216));
  assert {:sourceloc} {:sourceloc_num 117} true;
  v77 := $$texref.i[0];
  assert {:sourceloc} {:sourceloc_num 118} true;
  $$2[0] := v77;
  assert {:sourceloc} {:sourceloc_num 119} true;
  v78 := $$texref.i[1];
  assert {:sourceloc} {:sourceloc_num 120} true;
  $$2[1] := v78;
  assert {:sourceloc} {:sourceloc_num 121} true;
  v79 := $$texref.i[2];
  assert {:sourceloc} {:sourceloc_num 122} true;
  $$2[2] := v79;
  assert {:sourceloc} {:sourceloc_num 123} true;
  v80 := $$texref.i[3];
  assert {:sourceloc} {:sourceloc_num 124} true;
  $$2[3] := v80;
  assert {:sourceloc} {:sourceloc_num 125} true;
  v81 := $$texref.i[4];
  assert {:sourceloc} {:sourceloc_num 126} true;
  $$2[4] := v81;
  assert {:sourceloc} {:sourceloc_num 127} true;
  v82 := $$texref.i[5];
  assert {:sourceloc} {:sourceloc_num 128} true;
  $$2[5] := v82;
  assert {:sourceloc} {:sourceloc_num 129} true;
  v83 := $$texref.i[6];
  assert {:sourceloc} {:sourceloc_num 130} true;
  $$2[6] := v83;
  assert {:sourceloc} {:sourceloc_num 131} true;
  v84 := $$texref.i[7];
  assert {:sourceloc} {:sourceloc_num 132} true;
  $$2[7] := v84;
  assert {:sourceloc} {:sourceloc_num 133} true;
  v85 := $$texref.i[8];
  assert {:sourceloc} {:sourceloc_num 134} true;
  $$2[8] := v85;
  assert {:sourceloc} {:sourceloc_num 135} true;
  v86 := $$texref.i[9];
  assert {:sourceloc} {:sourceloc_num 136} true;
  $$2[9] := v86;
  assert {:sourceloc} {:sourceloc_num 137} true;
  v87 := $$texref.i[10];
  assert {:sourceloc} {:sourceloc_num 138} true;
  $$2[10] := v87;
  assert {:sourceloc} {:sourceloc_num 139} true;
  v88 := $$texref.i[11];
  assert {:sourceloc} {:sourceloc_num 140} true;
  $$2[11] := v88;
  assert {:sourceloc} {:sourceloc_num 141} true;
  v89 := $$2[0];
  assert {:sourceloc} {:sourceloc_num 142} true;
  v90 := $$2[4];
  assert {:sourceloc} {:sourceloc_num 143} true;
  v91 := $$2[5];
  assert {:sourceloc} {:sourceloc_num 144} true;
  v92 := $$2[6];
  assert {:sourceloc} {:sourceloc_num 145} true;
  v93 := $$2[7];
  assert {:sourceloc} {:sourceloc_num 146} true;
  v94 := $$2[8];
  assert {:sourceloc} {:sourceloc_num 147} true;
  v95 := $$2[9];
  assert {:sourceloc} {:sourceloc_num 148} true;
  v96 := $$2[10];
  assert {:sourceloc} {:sourceloc_num 149} true;
  v97 := $$2[11];
  call {:sourceloc_num 150}   v98 := $_Z5tex2D7textureIhLi2EL19cudaTextureReadMode1EEff(v89, BV_CONCAT(BV_CONCAT(BV_CONCAT(v93, v92), v91), v90), BV_CONCAT(BV_CONCAT(BV_CONCAT(v97, v96), v95), v94), FADD32(v28, 1065353216), FSUB32(v30, 1065353216));
  assert {:sourceloc} {:sourceloc_num 151} true;
  v99 := $$texref.i[0];
  assert {:sourceloc} {:sourceloc_num 152} true;
  $$3[0] := v99;
  assert {:sourceloc} {:sourceloc_num 153} true;
  v100 := $$texref.i[1];
  assert {:sourceloc} {:sourceloc_num 154} true;
  $$3[1] := v100;
  assert {:sourceloc} {:sourceloc_num 155} true;
  v101 := $$texref.i[2];
  assert {:sourceloc} {:sourceloc_num 156} true;
  $$3[2] := v101;
  assert {:sourceloc} {:sourceloc_num 157} true;
  v102 := $$texref.i[3];
  assert {:sourceloc} {:sourceloc_num 158} true;
  $$3[3] := v102;
  assert {:sourceloc} {:sourceloc_num 159} true;
  v103 := $$texref.i[4];
  assert {:sourceloc} {:sourceloc_num 160} true;
  $$3[4] := v103;
  assert {:sourceloc} {:sourceloc_num 161} true;
  v104 := $$texref.i[5];
  assert {:sourceloc} {:sourceloc_num 162} true;
  $$3[5] := v104;
  assert {:sourceloc} {:sourceloc_num 163} true;
  v105 := $$texref.i[6];
  assert {:sourceloc} {:sourceloc_num 164} true;
  $$3[6] := v105;
  assert {:sourceloc} {:sourceloc_num 165} true;
  v106 := $$texref.i[7];
  assert {:sourceloc} {:sourceloc_num 166} true;
  $$3[7] := v106;
  assert {:sourceloc} {:sourceloc_num 167} true;
  v107 := $$texref.i[8];
  assert {:sourceloc} {:sourceloc_num 168} true;
  $$3[8] := v107;
  assert {:sourceloc} {:sourceloc_num 169} true;
  v108 := $$texref.i[9];
  assert {:sourceloc} {:sourceloc_num 170} true;
  $$3[9] := v108;
  assert {:sourceloc} {:sourceloc_num 171} true;
  v109 := $$texref.i[10];
  assert {:sourceloc} {:sourceloc_num 172} true;
  $$3[10] := v109;
  assert {:sourceloc} {:sourceloc_num 173} true;
  v110 := $$texref.i[11];
  assert {:sourceloc} {:sourceloc_num 174} true;
  $$3[11] := v110;
  assert {:sourceloc} {:sourceloc_num 175} true;
  v111 := $$3[0];
  assert {:sourceloc} {:sourceloc_num 176} true;
  v112 := $$3[4];
  assert {:sourceloc} {:sourceloc_num 177} true;
  v113 := $$3[5];
  assert {:sourceloc} {:sourceloc_num 178} true;
  v114 := $$3[6];
  assert {:sourceloc} {:sourceloc_num 179} true;
  v115 := $$3[7];
  assert {:sourceloc} {:sourceloc_num 180} true;
  v116 := $$3[8];
  assert {:sourceloc} {:sourceloc_num 181} true;
  v117 := $$3[9];
  assert {:sourceloc} {:sourceloc_num 182} true;
  v118 := $$3[10];
  assert {:sourceloc} {:sourceloc_num 183} true;
  v119 := $$3[11];
  call {:sourceloc_num 184}   v120 := $_Z5tex2D7textureIhLi2EL19cudaTextureReadMode1EEff(v111, BV_CONCAT(BV_CONCAT(BV_CONCAT(v115, v114), v113), v112), BV_CONCAT(BV_CONCAT(BV_CONCAT(v119, v118), v117), v116), FADD32(v28, 1073741824), FSUB32(v30, 1065353216));
  assert {:sourceloc} {:sourceloc_num 185} true;
  v121 := $$texref.i[0];
  assert {:sourceloc} {:sourceloc_num 186} true;
  $$4[0] := v121;
  assert {:sourceloc} {:sourceloc_num 187} true;
  v122 := $$texref.i[1];
  assert {:sourceloc} {:sourceloc_num 188} true;
  $$4[1] := v122;
  assert {:sourceloc} {:sourceloc_num 189} true;
  v123 := $$texref.i[2];
  assert {:sourceloc} {:sourceloc_num 190} true;
  $$4[2] := v123;
  assert {:sourceloc} {:sourceloc_num 191} true;
  v124 := $$texref.i[3];
  assert {:sourceloc} {:sourceloc_num 192} true;
  $$4[3] := v124;
  assert {:sourceloc} {:sourceloc_num 193} true;
  v125 := $$texref.i[4];
  assert {:sourceloc} {:sourceloc_num 194} true;
  $$4[4] := v125;
  assert {:sourceloc} {:sourceloc_num 195} true;
  v126 := $$texref.i[5];
  assert {:sourceloc} {:sourceloc_num 196} true;
  $$4[5] := v126;
  assert {:sourceloc} {:sourceloc_num 197} true;
  v127 := $$texref.i[6];
  assert {:sourceloc} {:sourceloc_num 198} true;
  $$4[6] := v127;
  assert {:sourceloc} {:sourceloc_num 199} true;
  v128 := $$texref.i[7];
  assert {:sourceloc} {:sourceloc_num 200} true;
  $$4[7] := v128;
  assert {:sourceloc} {:sourceloc_num 201} true;
  v129 := $$texref.i[8];
  assert {:sourceloc} {:sourceloc_num 202} true;
  $$4[8] := v129;
  assert {:sourceloc} {:sourceloc_num 203} true;
  v130 := $$texref.i[9];
  assert {:sourceloc} {:sourceloc_num 204} true;
  $$4[9] := v130;
  assert {:sourceloc} {:sourceloc_num 205} true;
  v131 := $$texref.i[10];
  assert {:sourceloc} {:sourceloc_num 206} true;
  $$4[10] := v131;
  assert {:sourceloc} {:sourceloc_num 207} true;
  v132 := $$texref.i[11];
  assert {:sourceloc} {:sourceloc_num 208} true;
  $$4[11] := v132;
  assert {:sourceloc} {:sourceloc_num 209} true;
  v133 := $$4[0];
  assert {:sourceloc} {:sourceloc_num 210} true;
  v134 := $$4[4];
  assert {:sourceloc} {:sourceloc_num 211} true;
  v135 := $$4[5];
  assert {:sourceloc} {:sourceloc_num 212} true;
  v136 := $$4[6];
  assert {:sourceloc} {:sourceloc_num 213} true;
  v137 := $$4[7];
  assert {:sourceloc} {:sourceloc_num 214} true;
  v138 := $$4[8];
  assert {:sourceloc} {:sourceloc_num 215} true;
  v139 := $$4[9];
  assert {:sourceloc} {:sourceloc_num 216} true;
  v140 := $$4[10];
  assert {:sourceloc} {:sourceloc_num 217} true;
  v141 := $$4[11];
  call {:sourceloc_num 218}   v142 := $_Z5tex2D7textureIhLi2EL19cudaTextureReadMode1EEff(v133, BV_CONCAT(BV_CONCAT(BV_CONCAT(v137, v136), v135), v134), BV_CONCAT(BV_CONCAT(BV_CONCAT(v141, v140), v139), v138), FSUB32(v28, 1065353216), v30);
  assert {:sourceloc} {:sourceloc_num 219} true;
  v143 := $$texref.i[0];
  assert {:sourceloc} {:sourceloc_num 220} true;
  $$5[0] := v143;
  assert {:sourceloc} {:sourceloc_num 221} true;
  v144 := $$texref.i[1];
  assert {:sourceloc} {:sourceloc_num 222} true;
  $$5[1] := v144;
  assert {:sourceloc} {:sourceloc_num 223} true;
  v145 := $$texref.i[2];
  assert {:sourceloc} {:sourceloc_num 224} true;
  $$5[2] := v145;
  assert {:sourceloc} {:sourceloc_num 225} true;
  v146 := $$texref.i[3];
  assert {:sourceloc} {:sourceloc_num 226} true;
  $$5[3] := v146;
  assert {:sourceloc} {:sourceloc_num 227} true;
  v147 := $$texref.i[4];
  assert {:sourceloc} {:sourceloc_num 228} true;
  $$5[4] := v147;
  assert {:sourceloc} {:sourceloc_num 229} true;
  v148 := $$texref.i[5];
  assert {:sourceloc} {:sourceloc_num 230} true;
  $$5[5] := v148;
  assert {:sourceloc} {:sourceloc_num 231} true;
  v149 := $$texref.i[6];
  assert {:sourceloc} {:sourceloc_num 232} true;
  $$5[6] := v149;
  assert {:sourceloc} {:sourceloc_num 233} true;
  v150 := $$texref.i[7];
  assert {:sourceloc} {:sourceloc_num 234} true;
  $$5[7] := v150;
  assert {:sourceloc} {:sourceloc_num 235} true;
  v151 := $$texref.i[8];
  assert {:sourceloc} {:sourceloc_num 236} true;
  $$5[8] := v151;
  assert {:sourceloc} {:sourceloc_num 237} true;
  v152 := $$texref.i[9];
  assert {:sourceloc} {:sourceloc_num 238} true;
  $$5[9] := v152;
  assert {:sourceloc} {:sourceloc_num 239} true;
  v153 := $$texref.i[10];
  assert {:sourceloc} {:sourceloc_num 240} true;
  $$5[10] := v153;
  assert {:sourceloc} {:sourceloc_num 241} true;
  v154 := $$texref.i[11];
  assert {:sourceloc} {:sourceloc_num 242} true;
  $$5[11] := v154;
  assert {:sourceloc} {:sourceloc_num 243} true;
  v155 := $$5[0];
  assert {:sourceloc} {:sourceloc_num 244} true;
  v156 := $$5[4];
  assert {:sourceloc} {:sourceloc_num 245} true;
  v157 := $$5[5];
  assert {:sourceloc} {:sourceloc_num 246} true;
  v158 := $$5[6];
  assert {:sourceloc} {:sourceloc_num 247} true;
  v159 := $$5[7];
  assert {:sourceloc} {:sourceloc_num 248} true;
  v160 := $$5[8];
  assert {:sourceloc} {:sourceloc_num 249} true;
  v161 := $$5[9];
  assert {:sourceloc} {:sourceloc_num 250} true;
  v162 := $$5[10];
  assert {:sourceloc} {:sourceloc_num 251} true;
  v163 := $$5[11];
  call {:sourceloc_num 252}   v164 := $_Z5tex2D7textureIhLi2EL19cudaTextureReadMode1EEff(v155, BV_CONCAT(BV_CONCAT(BV_CONCAT(v159, v158), v157), v156), BV_CONCAT(BV_CONCAT(BV_CONCAT(v163, v162), v161), v160), v28, v30);
  assert {:sourceloc} {:sourceloc_num 253} true;
  v165 := $$texref.i[0];
  assert {:sourceloc} {:sourceloc_num 254} true;
  $$6[0] := v165;
  assert {:sourceloc} {:sourceloc_num 255} true;
  v166 := $$texref.i[1];
  assert {:sourceloc} {:sourceloc_num 256} true;
  $$6[1] := v166;
  assert {:sourceloc} {:sourceloc_num 257} true;
  v167 := $$texref.i[2];
  assert {:sourceloc} {:sourceloc_num 258} true;
  $$6[2] := v167;
  assert {:sourceloc} {:sourceloc_num 259} true;
  v168 := $$texref.i[3];
  assert {:sourceloc} {:sourceloc_num 260} true;
  $$6[3] := v168;
  assert {:sourceloc} {:sourceloc_num 261} true;
  v169 := $$texref.i[4];
  assert {:sourceloc} {:sourceloc_num 262} true;
  $$6[4] := v169;
  assert {:sourceloc} {:sourceloc_num 263} true;
  v170 := $$texref.i[5];
  assert {:sourceloc} {:sourceloc_num 264} true;
  $$6[5] := v170;
  assert {:sourceloc} {:sourceloc_num 265} true;
  v171 := $$texref.i[6];
  assert {:sourceloc} {:sourceloc_num 266} true;
  $$6[6] := v171;
  assert {:sourceloc} {:sourceloc_num 267} true;
  v172 := $$texref.i[7];
  assert {:sourceloc} {:sourceloc_num 268} true;
  $$6[7] := v172;
  assert {:sourceloc} {:sourceloc_num 269} true;
  v173 := $$texref.i[8];
  assert {:sourceloc} {:sourceloc_num 270} true;
  $$6[8] := v173;
  assert {:sourceloc} {:sourceloc_num 271} true;
  v174 := $$texref.i[9];
  assert {:sourceloc} {:sourceloc_num 272} true;
  $$6[9] := v174;
  assert {:sourceloc} {:sourceloc_num 273} true;
  v175 := $$texref.i[10];
  assert {:sourceloc} {:sourceloc_num 274} true;
  $$6[10] := v175;
  assert {:sourceloc} {:sourceloc_num 275} true;
  v176 := $$texref.i[11];
  assert {:sourceloc} {:sourceloc_num 276} true;
  $$6[11] := v176;
  assert {:sourceloc} {:sourceloc_num 277} true;
  v177 := $$6[0];
  assert {:sourceloc} {:sourceloc_num 278} true;
  v178 := $$6[4];
  assert {:sourceloc} {:sourceloc_num 279} true;
  v179 := $$6[5];
  assert {:sourceloc} {:sourceloc_num 280} true;
  v180 := $$6[6];
  assert {:sourceloc} {:sourceloc_num 281} true;
  v181 := $$6[7];
  assert {:sourceloc} {:sourceloc_num 282} true;
  v182 := $$6[8];
  assert {:sourceloc} {:sourceloc_num 283} true;
  v183 := $$6[9];
  assert {:sourceloc} {:sourceloc_num 284} true;
  v184 := $$6[10];
  assert {:sourceloc} {:sourceloc_num 285} true;
  v185 := $$6[11];
  call {:sourceloc_num 286}   v186 := $_Z5tex2D7textureIhLi2EL19cudaTextureReadMode1EEff(v177, BV_CONCAT(BV_CONCAT(BV_CONCAT(v181, v180), v179), v178), BV_CONCAT(BV_CONCAT(BV_CONCAT(v185, v184), v183), v182), FADD32(v28, 1065353216), v30);
  assert {:sourceloc} {:sourceloc_num 287} true;
  v187 := $$texref.i[0];
  assert {:sourceloc} {:sourceloc_num 288} true;
  $$7[0] := v187;
  assert {:sourceloc} {:sourceloc_num 289} true;
  v188 := $$texref.i[1];
  assert {:sourceloc} {:sourceloc_num 290} true;
  $$7[1] := v188;
  assert {:sourceloc} {:sourceloc_num 291} true;
  v189 := $$texref.i[2];
  assert {:sourceloc} {:sourceloc_num 292} true;
  $$7[2] := v189;
  assert {:sourceloc} {:sourceloc_num 293} true;
  v190 := $$texref.i[3];
  assert {:sourceloc} {:sourceloc_num 294} true;
  $$7[3] := v190;
  assert {:sourceloc} {:sourceloc_num 295} true;
  v191 := $$texref.i[4];
  assert {:sourceloc} {:sourceloc_num 296} true;
  $$7[4] := v191;
  assert {:sourceloc} {:sourceloc_num 297} true;
  v192 := $$texref.i[5];
  assert {:sourceloc} {:sourceloc_num 298} true;
  $$7[5] := v192;
  assert {:sourceloc} {:sourceloc_num 299} true;
  v193 := $$texref.i[6];
  assert {:sourceloc} {:sourceloc_num 300} true;
  $$7[6] := v193;
  assert {:sourceloc} {:sourceloc_num 301} true;
  v194 := $$texref.i[7];
  assert {:sourceloc} {:sourceloc_num 302} true;
  $$7[7] := v194;
  assert {:sourceloc} {:sourceloc_num 303} true;
  v195 := $$texref.i[8];
  assert {:sourceloc} {:sourceloc_num 304} true;
  $$7[8] := v195;
  assert {:sourceloc} {:sourceloc_num 305} true;
  v196 := $$texref.i[9];
  assert {:sourceloc} {:sourceloc_num 306} true;
  $$7[9] := v196;
  assert {:sourceloc} {:sourceloc_num 307} true;
  v197 := $$texref.i[10];
  assert {:sourceloc} {:sourceloc_num 308} true;
  $$7[10] := v197;
  assert {:sourceloc} {:sourceloc_num 309} true;
  v198 := $$texref.i[11];
  assert {:sourceloc} {:sourceloc_num 310} true;
  $$7[11] := v198;
  assert {:sourceloc} {:sourceloc_num 311} true;
  v199 := $$7[0];
  assert {:sourceloc} {:sourceloc_num 312} true;
  v200 := $$7[4];
  assert {:sourceloc} {:sourceloc_num 313} true;
  v201 := $$7[5];
  assert {:sourceloc} {:sourceloc_num 314} true;
  v202 := $$7[6];
  assert {:sourceloc} {:sourceloc_num 315} true;
  v203 := $$7[7];
  assert {:sourceloc} {:sourceloc_num 316} true;
  v204 := $$7[8];
  assert {:sourceloc} {:sourceloc_num 317} true;
  v205 := $$7[9];
  assert {:sourceloc} {:sourceloc_num 318} true;
  v206 := $$7[10];
  assert {:sourceloc} {:sourceloc_num 319} true;
  v207 := $$7[11];
  call {:sourceloc_num 320}   v208 := $_Z5tex2D7textureIhLi2EL19cudaTextureReadMode1EEff(v199, BV_CONCAT(BV_CONCAT(BV_CONCAT(v203, v202), v201), v200), BV_CONCAT(BV_CONCAT(BV_CONCAT(v207, v206), v205), v204), FADD32(v28, 1073741824), v30);
  assert {:sourceloc} {:sourceloc_num 321} true;
  v209 := $$texref.i[0];
  assert {:sourceloc} {:sourceloc_num 322} true;
  $$8[0] := v209;
  assert {:sourceloc} {:sourceloc_num 323} true;
  v210 := $$texref.i[1];
  assert {:sourceloc} {:sourceloc_num 324} true;
  $$8[1] := v210;
  assert {:sourceloc} {:sourceloc_num 325} true;
  v211 := $$texref.i[2];
  assert {:sourceloc} {:sourceloc_num 326} true;
  $$8[2] := v211;
  assert {:sourceloc} {:sourceloc_num 327} true;
  v212 := $$texref.i[3];
  assert {:sourceloc} {:sourceloc_num 328} true;
  $$8[3] := v212;
  assert {:sourceloc} {:sourceloc_num 329} true;
  v213 := $$texref.i[4];
  assert {:sourceloc} {:sourceloc_num 330} true;
  $$8[4] := v213;
  assert {:sourceloc} {:sourceloc_num 331} true;
  v214 := $$texref.i[5];
  assert {:sourceloc} {:sourceloc_num 332} true;
  $$8[5] := v214;
  assert {:sourceloc} {:sourceloc_num 333} true;
  v215 := $$texref.i[6];
  assert {:sourceloc} {:sourceloc_num 334} true;
  $$8[6] := v215;
  assert {:sourceloc} {:sourceloc_num 335} true;
  v216 := $$texref.i[7];
  assert {:sourceloc} {:sourceloc_num 336} true;
  $$8[7] := v216;
  assert {:sourceloc} {:sourceloc_num 337} true;
  v217 := $$texref.i[8];
  assert {:sourceloc} {:sourceloc_num 338} true;
  $$8[8] := v217;
  assert {:sourceloc} {:sourceloc_num 339} true;
  v218 := $$texref.i[9];
  assert {:sourceloc} {:sourceloc_num 340} true;
  $$8[9] := v218;
  assert {:sourceloc} {:sourceloc_num 341} true;
  v219 := $$texref.i[10];
  assert {:sourceloc} {:sourceloc_num 342} true;
  $$8[10] := v219;
  assert {:sourceloc} {:sourceloc_num 343} true;
  v220 := $$texref.i[11];
  assert {:sourceloc} {:sourceloc_num 344} true;
  $$8[11] := v220;
  assert {:sourceloc} {:sourceloc_num 345} true;
  v221 := $$8[0];
  assert {:sourceloc} {:sourceloc_num 346} true;
  v222 := $$8[4];
  assert {:sourceloc} {:sourceloc_num 347} true;
  v223 := $$8[5];
  assert {:sourceloc} {:sourceloc_num 348} true;
  v224 := $$8[6];
  assert {:sourceloc} {:sourceloc_num 349} true;
  v225 := $$8[7];
  assert {:sourceloc} {:sourceloc_num 350} true;
  v226 := $$8[8];
  assert {:sourceloc} {:sourceloc_num 351} true;
  v227 := $$8[9];
  assert {:sourceloc} {:sourceloc_num 352} true;
  v228 := $$8[10];
  assert {:sourceloc} {:sourceloc_num 353} true;
  v229 := $$8[11];
  call {:sourceloc_num 354}   v230 := $_Z5tex2D7textureIhLi2EL19cudaTextureReadMode1EEff(v221, BV_CONCAT(BV_CONCAT(BV_CONCAT(v225, v224), v223), v222), BV_CONCAT(BV_CONCAT(BV_CONCAT(v229, v228), v227), v226), FSUB32(v28, 1065353216), FADD32(v30, 1065353216));
  assert {:sourceloc} {:sourceloc_num 355} true;
  v231 := $$texref.i[0];
  assert {:sourceloc} {:sourceloc_num 356} true;
  $$9[0] := v231;
  assert {:sourceloc} {:sourceloc_num 357} true;
  v232 := $$texref.i[1];
  assert {:sourceloc} {:sourceloc_num 358} true;
  $$9[1] := v232;
  assert {:sourceloc} {:sourceloc_num 359} true;
  v233 := $$texref.i[2];
  assert {:sourceloc} {:sourceloc_num 360} true;
  $$9[2] := v233;
  assert {:sourceloc} {:sourceloc_num 361} true;
  v234 := $$texref.i[3];
  assert {:sourceloc} {:sourceloc_num 362} true;
  $$9[3] := v234;
  assert {:sourceloc} {:sourceloc_num 363} true;
  v235 := $$texref.i[4];
  assert {:sourceloc} {:sourceloc_num 364} true;
  $$9[4] := v235;
  assert {:sourceloc} {:sourceloc_num 365} true;
  v236 := $$texref.i[5];
  assert {:sourceloc} {:sourceloc_num 366} true;
  $$9[5] := v236;
  assert {:sourceloc} {:sourceloc_num 367} true;
  v237 := $$texref.i[6];
  assert {:sourceloc} {:sourceloc_num 368} true;
  $$9[6] := v237;
  assert {:sourceloc} {:sourceloc_num 369} true;
  v238 := $$texref.i[7];
  assert {:sourceloc} {:sourceloc_num 370} true;
  $$9[7] := v238;
  assert {:sourceloc} {:sourceloc_num 371} true;
  v239 := $$texref.i[8];
  assert {:sourceloc} {:sourceloc_num 372} true;
  $$9[8] := v239;
  assert {:sourceloc} {:sourceloc_num 373} true;
  v240 := $$texref.i[9];
  assert {:sourceloc} {:sourceloc_num 374} true;
  $$9[9] := v240;
  assert {:sourceloc} {:sourceloc_num 375} true;
  v241 := $$texref.i[10];
  assert {:sourceloc} {:sourceloc_num 376} true;
  $$9[10] := v241;
  assert {:sourceloc} {:sourceloc_num 377} true;
  v242 := $$texref.i[11];
  assert {:sourceloc} {:sourceloc_num 378} true;
  $$9[11] := v242;
  assert {:sourceloc} {:sourceloc_num 379} true;
  v243 := $$9[0];
  assert {:sourceloc} {:sourceloc_num 380} true;
  v244 := $$9[4];
  assert {:sourceloc} {:sourceloc_num 381} true;
  v245 := $$9[5];
  assert {:sourceloc} {:sourceloc_num 382} true;
  v246 := $$9[6];
  assert {:sourceloc} {:sourceloc_num 383} true;
  v247 := $$9[7];
  assert {:sourceloc} {:sourceloc_num 384} true;
  v248 := $$9[8];
  assert {:sourceloc} {:sourceloc_num 385} true;
  v249 := $$9[9];
  assert {:sourceloc} {:sourceloc_num 386} true;
  v250 := $$9[10];
  assert {:sourceloc} {:sourceloc_num 387} true;
  v251 := $$9[11];
  call {:sourceloc_num 388}   v252 := $_Z5tex2D7textureIhLi2EL19cudaTextureReadMode1EEff(v243, BV_CONCAT(BV_CONCAT(BV_CONCAT(v247, v246), v245), v244), BV_CONCAT(BV_CONCAT(BV_CONCAT(v251, v250), v249), v248), v28, FADD32(v30, 1065353216));
  assert {:sourceloc} {:sourceloc_num 389} true;
  v253 := $$texref.i[0];
  assert {:sourceloc} {:sourceloc_num 390} true;
  $$10[0] := v253;
  assert {:sourceloc} {:sourceloc_num 391} true;
  v254 := $$texref.i[1];
  assert {:sourceloc} {:sourceloc_num 392} true;
  $$10[1] := v254;
  assert {:sourceloc} {:sourceloc_num 393} true;
  v255 := $$texref.i[2];
  assert {:sourceloc} {:sourceloc_num 394} true;
  $$10[2] := v255;
  assert {:sourceloc} {:sourceloc_num 395} true;
  v256 := $$texref.i[3];
  assert {:sourceloc} {:sourceloc_num 396} true;
  $$10[3] := v256;
  assert {:sourceloc} {:sourceloc_num 397} true;
  v257 := $$texref.i[4];
  assert {:sourceloc} {:sourceloc_num 398} true;
  $$10[4] := v257;
  assert {:sourceloc} {:sourceloc_num 399} true;
  v258 := $$texref.i[5];
  assert {:sourceloc} {:sourceloc_num 400} true;
  $$10[5] := v258;
  assert {:sourceloc} {:sourceloc_num 401} true;
  v259 := $$texref.i[6];
  assert {:sourceloc} {:sourceloc_num 402} true;
  $$10[6] := v259;
  assert {:sourceloc} {:sourceloc_num 403} true;
  v260 := $$texref.i[7];
  assert {:sourceloc} {:sourceloc_num 404} true;
  $$10[7] := v260;
  assert {:sourceloc} {:sourceloc_num 405} true;
  v261 := $$texref.i[8];
  assert {:sourceloc} {:sourceloc_num 406} true;
  $$10[8] := v261;
  assert {:sourceloc} {:sourceloc_num 407} true;
  v262 := $$texref.i[9];
  assert {:sourceloc} {:sourceloc_num 408} true;
  $$10[9] := v262;
  assert {:sourceloc} {:sourceloc_num 409} true;
  v263 := $$texref.i[10];
  assert {:sourceloc} {:sourceloc_num 410} true;
  $$10[10] := v263;
  assert {:sourceloc} {:sourceloc_num 411} true;
  v264 := $$texref.i[11];
  assert {:sourceloc} {:sourceloc_num 412} true;
  $$10[11] := v264;
  assert {:sourceloc} {:sourceloc_num 413} true;
  v265 := $$10[0];
  assert {:sourceloc} {:sourceloc_num 414} true;
  v266 := $$10[4];
  assert {:sourceloc} {:sourceloc_num 415} true;
  v267 := $$10[5];
  assert {:sourceloc} {:sourceloc_num 416} true;
  v268 := $$10[6];
  assert {:sourceloc} {:sourceloc_num 417} true;
  v269 := $$10[7];
  assert {:sourceloc} {:sourceloc_num 418} true;
  v270 := $$10[8];
  assert {:sourceloc} {:sourceloc_num 419} true;
  v271 := $$10[9];
  assert {:sourceloc} {:sourceloc_num 420} true;
  v272 := $$10[10];
  assert {:sourceloc} {:sourceloc_num 421} true;
  v273 := $$10[11];
  call {:sourceloc_num 422}   v274 := $_Z5tex2D7textureIhLi2EL19cudaTextureReadMode1EEff(v265, BV_CONCAT(BV_CONCAT(BV_CONCAT(v269, v268), v267), v266), BV_CONCAT(BV_CONCAT(BV_CONCAT(v273, v272), v271), v270), FADD32(v28, 1065353216), FADD32(v30, 1065353216));
  assert {:sourceloc} {:sourceloc_num 423} true;
  v275 := $$texref.i[0];
  assert {:sourceloc} {:sourceloc_num 424} true;
  $$11[0] := v275;
  assert {:sourceloc} {:sourceloc_num 425} true;
  v276 := $$texref.i[1];
  assert {:sourceloc} {:sourceloc_num 426} true;
  $$11[1] := v276;
  assert {:sourceloc} {:sourceloc_num 427} true;
  v277 := $$texref.i[2];
  assert {:sourceloc} {:sourceloc_num 428} true;
  $$11[2] := v277;
  assert {:sourceloc} {:sourceloc_num 429} true;
  v278 := $$texref.i[3];
  assert {:sourceloc} {:sourceloc_num 430} true;
  $$11[3] := v278;
  assert {:sourceloc} {:sourceloc_num 431} true;
  v279 := $$texref.i[4];
  assert {:sourceloc} {:sourceloc_num 432} true;
  $$11[4] := v279;
  assert {:sourceloc} {:sourceloc_num 433} true;
  v280 := $$texref.i[5];
  assert {:sourceloc} {:sourceloc_num 434} true;
  $$11[5] := v280;
  assert {:sourceloc} {:sourceloc_num 435} true;
  v281 := $$texref.i[6];
  assert {:sourceloc} {:sourceloc_num 436} true;
  $$11[6] := v281;
  assert {:sourceloc} {:sourceloc_num 437} true;
  v282 := $$texref.i[7];
  assert {:sourceloc} {:sourceloc_num 438} true;
  $$11[7] := v282;
  assert {:sourceloc} {:sourceloc_num 439} true;
  v283 := $$texref.i[8];
  assert {:sourceloc} {:sourceloc_num 440} true;
  $$11[8] := v283;
  assert {:sourceloc} {:sourceloc_num 441} true;
  v284 := $$texref.i[9];
  assert {:sourceloc} {:sourceloc_num 442} true;
  $$11[9] := v284;
  assert {:sourceloc} {:sourceloc_num 443} true;
  v285 := $$texref.i[10];
  assert {:sourceloc} {:sourceloc_num 444} true;
  $$11[10] := v285;
  assert {:sourceloc} {:sourceloc_num 445} true;
  v286 := $$texref.i[11];
  assert {:sourceloc} {:sourceloc_num 446} true;
  $$11[11] := v286;
  assert {:sourceloc} {:sourceloc_num 447} true;
  v287 := $$11[0];
  assert {:sourceloc} {:sourceloc_num 448} true;
  v288 := $$11[4];
  assert {:sourceloc} {:sourceloc_num 449} true;
  v289 := $$11[5];
  assert {:sourceloc} {:sourceloc_num 450} true;
  v290 := $$11[6];
  assert {:sourceloc} {:sourceloc_num 451} true;
  v291 := $$11[7];
  assert {:sourceloc} {:sourceloc_num 452} true;
  v292 := $$11[8];
  assert {:sourceloc} {:sourceloc_num 453} true;
  v293 := $$11[9];
  assert {:sourceloc} {:sourceloc_num 454} true;
  v294 := $$11[10];
  assert {:sourceloc} {:sourceloc_num 455} true;
  v295 := $$11[11];
  call {:sourceloc_num 456}   v296 := $_Z5tex2D7textureIhLi2EL19cudaTextureReadMode1EEff(v287, BV_CONCAT(BV_CONCAT(BV_CONCAT(v291, v290), v289), v288), BV_CONCAT(BV_CONCAT(BV_CONCAT(v295, v294), v293), v292), FADD32(v28, 1073741824), FADD32(v30, 1065353216));
  assert {:sourceloc} {:sourceloc_num 457} true;
  v297 := $$texref.i[0];
  assert {:sourceloc} {:sourceloc_num 458} true;
  $$12[0] := v297;
  assert {:sourceloc} {:sourceloc_num 459} true;
  v298 := $$texref.i[1];
  assert {:sourceloc} {:sourceloc_num 460} true;
  $$12[1] := v298;
  assert {:sourceloc} {:sourceloc_num 461} true;
  v299 := $$texref.i[2];
  assert {:sourceloc} {:sourceloc_num 462} true;
  $$12[2] := v299;
  assert {:sourceloc} {:sourceloc_num 463} true;
  v300 := $$texref.i[3];
  assert {:sourceloc} {:sourceloc_num 464} true;
  $$12[3] := v300;
  assert {:sourceloc} {:sourceloc_num 465} true;
  v301 := $$texref.i[4];
  assert {:sourceloc} {:sourceloc_num 466} true;
  $$12[4] := v301;
  assert {:sourceloc} {:sourceloc_num 467} true;
  v302 := $$texref.i[5];
  assert {:sourceloc} {:sourceloc_num 468} true;
  $$12[5] := v302;
  assert {:sourceloc} {:sourceloc_num 469} true;
  v303 := $$texref.i[6];
  assert {:sourceloc} {:sourceloc_num 470} true;
  $$12[6] := v303;
  assert {:sourceloc} {:sourceloc_num 471} true;
  v304 := $$texref.i[7];
  assert {:sourceloc} {:sourceloc_num 472} true;
  $$12[7] := v304;
  assert {:sourceloc} {:sourceloc_num 473} true;
  v305 := $$texref.i[8];
  assert {:sourceloc} {:sourceloc_num 474} true;
  $$12[8] := v305;
  assert {:sourceloc} {:sourceloc_num 475} true;
  v306 := $$texref.i[9];
  assert {:sourceloc} {:sourceloc_num 476} true;
  $$12[9] := v306;
  assert {:sourceloc} {:sourceloc_num 477} true;
  v307 := $$texref.i[10];
  assert {:sourceloc} {:sourceloc_num 478} true;
  $$12[10] := v307;
  assert {:sourceloc} {:sourceloc_num 479} true;
  v308 := $$texref.i[11];
  assert {:sourceloc} {:sourceloc_num 480} true;
  $$12[11] := v308;
  assert {:sourceloc} {:sourceloc_num 481} true;
  v309 := $$12[0];
  assert {:sourceloc} {:sourceloc_num 482} true;
  v310 := $$12[4];
  assert {:sourceloc} {:sourceloc_num 483} true;
  v311 := $$12[5];
  assert {:sourceloc} {:sourceloc_num 484} true;
  v312 := $$12[6];
  assert {:sourceloc} {:sourceloc_num 485} true;
  v313 := $$12[7];
  assert {:sourceloc} {:sourceloc_num 486} true;
  v314 := $$12[8];
  assert {:sourceloc} {:sourceloc_num 487} true;
  v315 := $$12[9];
  assert {:sourceloc} {:sourceloc_num 488} true;
  v316 := $$12[10];
  assert {:sourceloc} {:sourceloc_num 489} true;
  v317 := $$12[11];
  call {:sourceloc_num 490}   v318 := $_Z5tex2D7textureIhLi2EL19cudaTextureReadMode1EEff(v309, BV_CONCAT(BV_CONCAT(BV_CONCAT(v313, v312), v311), v310), BV_CONCAT(BV_CONCAT(BV_CONCAT(v317, v316), v315), v314), FSUB32(v28, 1065353216), FADD32(v30, 1073741824));
  assert {:sourceloc} {:sourceloc_num 491} true;
  v319 := $$texref.i[0];
  assert {:sourceloc} {:sourceloc_num 492} true;
  $$13[0] := v319;
  assert {:sourceloc} {:sourceloc_num 493} true;
  v320 := $$texref.i[1];
  assert {:sourceloc} {:sourceloc_num 494} true;
  $$13[1] := v320;
  assert {:sourceloc} {:sourceloc_num 495} true;
  v321 := $$texref.i[2];
  assert {:sourceloc} {:sourceloc_num 496} true;
  $$13[2] := v321;
  assert {:sourceloc} {:sourceloc_num 497} true;
  v322 := $$texref.i[3];
  assert {:sourceloc} {:sourceloc_num 498} true;
  $$13[3] := v322;
  assert {:sourceloc} {:sourceloc_num 499} true;
  v323 := $$texref.i[4];
  assert {:sourceloc} {:sourceloc_num 500} true;
  $$13[4] := v323;
  assert {:sourceloc} {:sourceloc_num 501} true;
  v324 := $$texref.i[5];
  assert {:sourceloc} {:sourceloc_num 502} true;
  $$13[5] := v324;
  assert {:sourceloc} {:sourceloc_num 503} true;
  v325 := $$texref.i[6];
  assert {:sourceloc} {:sourceloc_num 504} true;
  $$13[6] := v325;
  assert {:sourceloc} {:sourceloc_num 505} true;
  v326 := $$texref.i[7];
  assert {:sourceloc} {:sourceloc_num 506} true;
  $$13[7] := v326;
  assert {:sourceloc} {:sourceloc_num 507} true;
  v327 := $$texref.i[8];
  assert {:sourceloc} {:sourceloc_num 508} true;
  $$13[8] := v327;
  assert {:sourceloc} {:sourceloc_num 509} true;
  v328 := $$texref.i[9];
  assert {:sourceloc} {:sourceloc_num 510} true;
  $$13[9] := v328;
  assert {:sourceloc} {:sourceloc_num 511} true;
  v329 := $$texref.i[10];
  assert {:sourceloc} {:sourceloc_num 512} true;
  $$13[10] := v329;
  assert {:sourceloc} {:sourceloc_num 513} true;
  v330 := $$texref.i[11];
  assert {:sourceloc} {:sourceloc_num 514} true;
  $$13[11] := v330;
  assert {:sourceloc} {:sourceloc_num 515} true;
  v331 := $$13[0];
  assert {:sourceloc} {:sourceloc_num 516} true;
  v332 := $$13[4];
  assert {:sourceloc} {:sourceloc_num 517} true;
  v333 := $$13[5];
  assert {:sourceloc} {:sourceloc_num 518} true;
  v334 := $$13[6];
  assert {:sourceloc} {:sourceloc_num 519} true;
  v335 := $$13[7];
  assert {:sourceloc} {:sourceloc_num 520} true;
  v336 := $$13[8];
  assert {:sourceloc} {:sourceloc_num 521} true;
  v337 := $$13[9];
  assert {:sourceloc} {:sourceloc_num 522} true;
  v338 := $$13[10];
  assert {:sourceloc} {:sourceloc_num 523} true;
  v339 := $$13[11];
  call {:sourceloc_num 524}   v340 := $_Z5tex2D7textureIhLi2EL19cudaTextureReadMode1EEff(v331, BV_CONCAT(BV_CONCAT(BV_CONCAT(v335, v334), v333), v332), BV_CONCAT(BV_CONCAT(BV_CONCAT(v339, v338), v337), v336), v28, FADD32(v30, 1073741824));
  assert {:sourceloc} {:sourceloc_num 525} true;
  v341 := $$texref.i[0];
  assert {:sourceloc} {:sourceloc_num 526} true;
  $$14[0] := v341;
  assert {:sourceloc} {:sourceloc_num 527} true;
  v342 := $$texref.i[1];
  assert {:sourceloc} {:sourceloc_num 528} true;
  $$14[1] := v342;
  assert {:sourceloc} {:sourceloc_num 529} true;
  v343 := $$texref.i[2];
  assert {:sourceloc} {:sourceloc_num 530} true;
  $$14[2] := v343;
  assert {:sourceloc} {:sourceloc_num 531} true;
  v344 := $$texref.i[3];
  assert {:sourceloc} {:sourceloc_num 532} true;
  $$14[3] := v344;
  assert {:sourceloc} {:sourceloc_num 533} true;
  v345 := $$texref.i[4];
  assert {:sourceloc} {:sourceloc_num 534} true;
  $$14[4] := v345;
  assert {:sourceloc} {:sourceloc_num 535} true;
  v346 := $$texref.i[5];
  assert {:sourceloc} {:sourceloc_num 536} true;
  $$14[5] := v346;
  assert {:sourceloc} {:sourceloc_num 537} true;
  v347 := $$texref.i[6];
  assert {:sourceloc} {:sourceloc_num 538} true;
  $$14[6] := v347;
  assert {:sourceloc} {:sourceloc_num 539} true;
  v348 := $$texref.i[7];
  assert {:sourceloc} {:sourceloc_num 540} true;
  $$14[7] := v348;
  assert {:sourceloc} {:sourceloc_num 541} true;
  v349 := $$texref.i[8];
  assert {:sourceloc} {:sourceloc_num 542} true;
  $$14[8] := v349;
  assert {:sourceloc} {:sourceloc_num 543} true;
  v350 := $$texref.i[9];
  assert {:sourceloc} {:sourceloc_num 544} true;
  $$14[9] := v350;
  assert {:sourceloc} {:sourceloc_num 545} true;
  v351 := $$texref.i[10];
  assert {:sourceloc} {:sourceloc_num 546} true;
  $$14[10] := v351;
  assert {:sourceloc} {:sourceloc_num 547} true;
  v352 := $$texref.i[11];
  assert {:sourceloc} {:sourceloc_num 548} true;
  $$14[11] := v352;
  assert {:sourceloc} {:sourceloc_num 549} true;
  v353 := $$14[0];
  assert {:sourceloc} {:sourceloc_num 550} true;
  v354 := $$14[4];
  assert {:sourceloc} {:sourceloc_num 551} true;
  v355 := $$14[5];
  assert {:sourceloc} {:sourceloc_num 552} true;
  v356 := $$14[6];
  assert {:sourceloc} {:sourceloc_num 553} true;
  v357 := $$14[7];
  assert {:sourceloc} {:sourceloc_num 554} true;
  v358 := $$14[8];
  assert {:sourceloc} {:sourceloc_num 555} true;
  v359 := $$14[9];
  assert {:sourceloc} {:sourceloc_num 556} true;
  v360 := $$14[10];
  assert {:sourceloc} {:sourceloc_num 557} true;
  v361 := $$14[11];
  call {:sourceloc_num 558}   v362 := $_Z5tex2D7textureIhLi2EL19cudaTextureReadMode1EEff(v353, BV_CONCAT(BV_CONCAT(BV_CONCAT(v357, v356), v355), v354), BV_CONCAT(BV_CONCAT(BV_CONCAT(v361, v360), v359), v358), FADD32(v28, 1065353216), FADD32(v30, 1073741824));
  assert {:sourceloc} {:sourceloc_num 559} true;
  v363 := $$texref.i[0];
  assert {:sourceloc} {:sourceloc_num 560} true;
  $$15[0] := v363;
  assert {:sourceloc} {:sourceloc_num 561} true;
  v364 := $$texref.i[1];
  assert {:sourceloc} {:sourceloc_num 562} true;
  $$15[1] := v364;
  assert {:sourceloc} {:sourceloc_num 563} true;
  v365 := $$texref.i[2];
  assert {:sourceloc} {:sourceloc_num 564} true;
  $$15[2] := v365;
  assert {:sourceloc} {:sourceloc_num 565} true;
  v366 := $$texref.i[3];
  assert {:sourceloc} {:sourceloc_num 566} true;
  $$15[3] := v366;
  assert {:sourceloc} {:sourceloc_num 567} true;
  v367 := $$texref.i[4];
  assert {:sourceloc} {:sourceloc_num 568} true;
  $$15[4] := v367;
  assert {:sourceloc} {:sourceloc_num 569} true;
  v368 := $$texref.i[5];
  assert {:sourceloc} {:sourceloc_num 570} true;
  $$15[5] := v368;
  assert {:sourceloc} {:sourceloc_num 571} true;
  v369 := $$texref.i[6];
  assert {:sourceloc} {:sourceloc_num 572} true;
  $$15[6] := v369;
  assert {:sourceloc} {:sourceloc_num 573} true;
  v370 := $$texref.i[7];
  assert {:sourceloc} {:sourceloc_num 574} true;
  $$15[7] := v370;
  assert {:sourceloc} {:sourceloc_num 575} true;
  v371 := $$texref.i[8];
  assert {:sourceloc} {:sourceloc_num 576} true;
  $$15[8] := v371;
  assert {:sourceloc} {:sourceloc_num 577} true;
  v372 := $$texref.i[9];
  assert {:sourceloc} {:sourceloc_num 578} true;
  $$15[9] := v372;
  assert {:sourceloc} {:sourceloc_num 579} true;
  v373 := $$texref.i[10];
  assert {:sourceloc} {:sourceloc_num 580} true;
  $$15[10] := v373;
  assert {:sourceloc} {:sourceloc_num 581} true;
  v374 := $$texref.i[11];
  assert {:sourceloc} {:sourceloc_num 582} true;
  $$15[11] := v374;
  assert {:sourceloc} {:sourceloc_num 583} true;
  v375 := $$15[0];
  assert {:sourceloc} {:sourceloc_num 584} true;
  v376 := $$15[4];
  assert {:sourceloc} {:sourceloc_num 585} true;
  v377 := $$15[5];
  assert {:sourceloc} {:sourceloc_num 586} true;
  v378 := $$15[6];
  assert {:sourceloc} {:sourceloc_num 587} true;
  v379 := $$15[7];
  assert {:sourceloc} {:sourceloc_num 588} true;
  v380 := $$15[8];
  assert {:sourceloc} {:sourceloc_num 589} true;
  v381 := $$15[9];
  assert {:sourceloc} {:sourceloc_num 590} true;
  v382 := $$15[10];
  assert {:sourceloc} {:sourceloc_num 591} true;
  v383 := $$15[11];
  call {:sourceloc_num 592}   v384 := $_Z5tex2D7textureIhLi2EL19cudaTextureReadMode1EEff(v375, BV_CONCAT(BV_CONCAT(BV_CONCAT(v379, v378), v377), v376), BV_CONCAT(BV_CONCAT(BV_CONCAT(v383, v382), v381), v380), FADD32(v28, 1073741824), FADD32(v30, 1073741824));
  v385 := FADD32(FADD32(FADD32(FMUL32(FADD32(FADD32(FADD32(FMUL32(v54, FMUL32(1042983595, FADD32(FMUL32(v31, FSUB32(FMUL32(v31, FADD32(FSUB32(-2147483648, v31), 1077936128)), 1077936128)), 1065353216))), FMUL32(v76, FMUL32(1042983595, FADD32(FMUL32(FMUL32(v31, v31), FSUB32(FMUL32(1077936128, v31), 1086324736)), 1082130432)))), FMUL32(v98, FMUL32(1042983595, FADD32(FMUL32(v31, FADD32(FMUL32(v31, FADD32(FMUL32(-1069547520, v31), 1077936128)), 1077936128)), 1065353216)))), FMUL32(v120, FMUL32(1042983595, FMUL32(FMUL32(v31, v31), v31)))), FMUL32(1042983595, FADD32(FMUL32(v32, FSUB32(FMUL32(v32, FADD32(FSUB32(-2147483648, v32), 1077936128)), 1077936128)), 1065353216))), FMUL32(FADD32(FADD32(FADD32(FMUL32(v142, FMUL32(1042983595, FADD32(FMUL32(v31, FSUB32(FMUL32(v31, FADD32(FSUB32(-2147483648, v31), 1077936128)), 1077936128)), 1065353216))), FMUL32(v164, FMUL32(1042983595, FADD32(FMUL32(FMUL32(v31, v31), FSUB32(FMUL32(1077936128, v31), 1086324736)), 1082130432)))), FMUL32(v186, FMUL32(1042983595, FADD32(FMUL32(v31, FADD32(FMUL32(v31, FADD32(FMUL32(-1069547520, v31), 1077936128)), 1077936128)), 1065353216)))), FMUL32(v208, FMUL32(1042983595, FMUL32(FMUL32(v31, v31), v31)))), FMUL32(1042983595, FADD32(FMUL32(FMUL32(v32, v32), FSUB32(FMUL32(1077936128, v32), 1086324736)), 1082130432)))), FMUL32(FADD32(FADD32(FADD32(FMUL32(v230, FMUL32(1042983595, FADD32(FMUL32(v31, FSUB32(FMUL32(v31, FADD32(FSUB32(-2147483648, v31), 1077936128)), 1077936128)), 1065353216))), FMUL32(v252, FMUL32(1042983595, FADD32(FMUL32(FMUL32(v31, v31), FSUB32(FMUL32(1077936128, v31), 1086324736)), 1082130432)))), FMUL32(v274, FMUL32(1042983595, FADD32(FMUL32(v31, FADD32(FMUL32(v31, FADD32(FMUL32(-1069547520, v31), 1077936128)), 1077936128)), 1065353216)))), FMUL32(v296, FMUL32(1042983595, FMUL32(FMUL32(v31, v31), v31)))), FMUL32(1042983595, FADD32(FMUL32(v32, FADD32(FMUL32(v32, FADD32(FMUL32(-1069547520, v32), 1077936128)), 1077936128)), 1065353216)))), FMUL32(FADD32(FADD32(FADD32(FMUL32(v318, FMUL32(1042983595, FADD32(FMUL32(v31, FSUB32(FMUL32(v31, FADD32(FSUB32(-2147483648, v31), 1077936128)), 1077936128)), 1065353216))), FMUL32(v340, FMUL32(1042983595, FADD32(FMUL32(FMUL32(v31, v31), FSUB32(FMUL32(1077936128, v31), 1086324736)), 1082130432)))), FMUL32(v362, FMUL32(1042983595, FADD32(FMUL32(v31, FADD32(FMUL32(v31, FADD32(FMUL32(-1069547520, v31), 1077936128)), 1077936128)), 1065353216)))), FMUL32(v384, FMUL32(1042983595, FMUL32(FMUL32(v31, v31), v31)))), FMUL32(1042983595, FMUL32(FMUL32(v32, v32), v32))));
  assert {:sourceloc} {:sourceloc_num 593} true;
  $$16[0] := FP32_TO_UI8(FMUL32(v385, 1132396544));
  assert {:sourceloc} {:sourceloc_num 594} true;
  $$16[1] := FP32_TO_UI8(FMUL32(v385, 1132396544));
  assert {:sourceloc} {:sourceloc_num 595} true;
  $$16[2] := FP32_TO_UI8(FMUL32(v385, 1132396544));
  assert {:sourceloc} {:sourceloc_num 596} true;
  $$16[3] := 0;
  assert {:sourceloc} {:sourceloc_num 597} true;
  v386 := $$16[0];
  assert {:sourceloc} {:sourceloc_num 598} true;
  v387 := $$16[1];
  assert {:sourceloc} {:sourceloc_num 599} true;
  v388 := $$16[2];
  assert {:sourceloc} {:sourceloc_num 600} true;
  v389 := $$16[3];
  assert {:sourceloc} {:sourceloc_num 601} true;
  $$18[0] := v386;
  assert {:sourceloc} {:sourceloc_num 602} true;
  $$18[1] := v387;
  assert {:sourceloc} {:sourceloc_num 603} true;
  $$18[2] := v388;
  assert {:sourceloc} {:sourceloc_num 604} true;
  $$18[3] := v389;
  assert {:sourceloc} {:sourceloc_num 605} true;
  v390 := $$18[0];
  assert {:sourceloc} {:sourceloc_num 606} true;
  $$d_output[BV32_MUL(BV32_ADD(BV32_MUL(v1, $width), v0), 4)] := v390;
  assert {:sourceloc} {:sourceloc_num 607} true;
  v391 := $$18[1];
  assert {:sourceloc} {:sourceloc_num 608} true;
  $$d_output[BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL(v1, $width), v0), 4), 1)] := v391;
  assert {:sourceloc} {:sourceloc_num 609} true;
  v392 := $$18[2];
  assert {:sourceloc} {:sourceloc_num 610} true;
  $$d_output[BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL(v1, $width), v0), 4), 2)] := v392;
  assert {:sourceloc} {:sourceloc_num 611} true;
  v393 := $$18[3];
  assert {:sourceloc} {:sourceloc_num 612} true;
  $$d_output[BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL(v1, $width), v0), 4), 3)] := v393;
  goto $3;
$3:
  assert {:block_sourceloc} {:sourceloc_num 613} true;
  return;
$truebb:
  assume {:partition} v2;
  assert {:block_sourceloc} {:sourceloc_num 614} true;
  goto $1;
$falsebb:
  assume {:partition} !v2;
  assert {:block_sourceloc} {:sourceloc_num 615} true;
  goto $3;
$truebb0:
  assume {:partition} v3;
  assert {:block_sourceloc} {:sourceloc_num 616} true;
  goto $2;
$falsebb0:
  assume {:partition} !v3;
  assert {:block_sourceloc} {:sourceloc_num 617} true;
  goto $3;
}
procedure {:source_name "floor"} $floor($0:int) returns ($ret:int);
procedure {:source_name "_Z5tex2D7textureIhLi2EL19cudaTextureReadMode1EEff"} $_Z5tex2D7textureIhLi2EL19cudaTextureReadMode1EEff($0:int, $1:int, $2:int, $3:int, $4:int) returns ($ret:int);
axiom (if group_size_x == 16 then 1 else 0) != 0;
axiom (if group_size_y == 16 then 1 else 0) != 0;
axiom (if group_size_z == 1 then 1 else 0) != 0;
axiom (if num_groups_x == 32 then 1 else 0) != 0;
axiom (if num_groups_y == 32 then 1 else 0) != 0;
axiom (if num_groups_z == 1 then 1 else 0) != 0;
