type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [bv32]bv32, y : bv32) returns (z : bv32, A : [bv32]bv32);
var {:source_name "g_d"} {:global} $$g_d : [bv32]bv32;
axiom {:array_info "$$g_d"} {:global} {:elem_width 32} {:source_name "g_d"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$g_d : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$g_d : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$g_d : bool;

var {:source_name "g_s"} {:global} $$g_s : [bv32]bv32;
axiom {:array_info "$$g_s"} {:global} {:elem_width 32} {:source_name "g_s"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$g_s : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$g_s : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$g_s : bool;

var {:source_name "g_left"} {:global} $$g_left : [bv32]bv32;
axiom {:array_info "$$g_left"} {:global} {:elem_width 32} {:source_name "g_left"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$g_left : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$g_left : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$g_left : bool;

var {:source_name "g_right"} {:global} $$g_right : [bv32]bv32;
axiom {:array_info "$$g_right"} {:global} {:elem_width 32} {:source_name "g_right"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$g_right : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$g_right : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$g_right : bool;

var {:source_name "g_left_count"} {:global} $$g_left_count : [bv32]bv32;
axiom {:array_info "$$g_left_count"} {:global} {:elem_width 32} {:source_name "g_left_count"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$g_left_count : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$g_left_count : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$g_left_count : bool;

var {:source_name "g_right_count"} {:global} $$g_right_count : [bv32]bv32;
axiom {:array_info "$$g_right_count"} {:global} {:elem_width 32} {:source_name "g_right_count"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$g_right_count : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$g_right_count : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$g_right_count : bool;

var {:source_name "s_compaction_list"} {:group_shared} $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE17s_compaction_list : [bv32]bv32;
axiom {:array_info "$$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE17s_compaction_list"} {:group_shared} {:elem_width 32} {:source_name "s_compaction_list"} {:source_elem_width 32} {:source_dimensions "513"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE17s_compaction_list : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE17s_compaction_list : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE17s_compaction_list : bool;

var {:source_name "s_left"} {:group_shared} $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE6s_left : [bv32]bv32;
axiom {:array_info "$$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE6s_left"} {:group_shared} {:elem_width 32} {:source_name "s_left"} {:source_elem_width 32} {:source_dimensions "512"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE6s_left : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE6s_left : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE6s_left : bool;

var {:source_name "s_right"} {:group_shared} $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE7s_right : [bv32]bv32;
axiom {:array_info "$$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE7s_right"} {:group_shared} {:elem_width 32} {:source_name "s_right"} {:source_elem_width 32} {:source_dimensions "512"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE7s_right : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE7s_right : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE7s_right : bool;

var {:source_name "s_left_count"} {:group_shared} $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE12s_left_count : [bv32]bv32;
axiom {:array_info "$$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE12s_left_count"} {:group_shared} {:elem_width 32} {:source_name "s_left_count"} {:source_elem_width 32} {:source_dimensions "512"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE12s_left_count : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE12s_left_count : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE12s_left_count : bool;

var {:source_name "s_right_count"} {:group_shared} $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE13s_right_count : [bv32]bv32;
axiom {:array_info "$$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE13s_right_count"} {:group_shared} {:elem_width 32} {:source_name "s_right_count"} {:source_elem_width 32} {:source_dimensions "512"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE13s_right_count : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE13s_right_count : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE13s_right_count : bool;

var {:source_name "compact_second_chunk"} {:group_shared} $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE20compact_second_chunk : [bv32]bv32;
axiom {:array_info "$$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE20compact_second_chunk"} {:group_shared} {:elem_width 32} {:source_name "compact_second_chunk"} {:source_elem_width 32} {:source_dimensions "1"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE20compact_second_chunk : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE20compact_second_chunk : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE20compact_second_chunk : bool;

var {:source_name "num_threads_active"} {:group_shared} $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE18num_threads_active : [bv32]bv32;
axiom {:array_info "$$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE18num_threads_active"} {:group_shared} {:elem_width 32} {:source_name "num_threads_active"} {:source_elem_width 32} {:source_dimensions "1"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE18num_threads_active : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE18num_threads_active : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE18num_threads_active : bool;

var {:source_name "num_threads_compaction"} {:group_shared} $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE22num_threads_compaction : [bv32]bv32;
axiom {:array_info "$$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE22num_threads_compaction"} {:group_shared} {:elem_width 32} {:source_name "num_threads_compaction"} {:source_elem_width 32} {:source_dimensions "1"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE22num_threads_compaction : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE22num_threads_compaction : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE22num_threads_compaction : bool;

var {:source_name "all_threads_converged"} {:group_shared} $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE21all_threads_converged : [bv32]bv32;
axiom {:array_info "$$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE21all_threads_converged"} {:group_shared} {:elem_width 32} {:source_name "all_threads_converged"} {:source_elem_width 32} {:source_dimensions "1"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE21all_threads_converged : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE21all_threads_converged : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE21all_threads_converged : bool;

const _WATCHED_OFFSET : bv32;
const {:group_size_x} group_size_x : bv32;
const {:group_size_y} group_size_y : bv32;
const {:group_size_z} group_size_z : bv32;
const {:local_id_x} local_id_x : bv32;
const {:num_groups_x} num_groups_x : bv32;
const {:num_groups_y} num_groups_y : bv32;
const {:num_groups_z} num_groups_z : bv32;
function FADD32(bv32, bv32) : bv32;
function FDIV32(bv32, bv32) : bv32;
function FEQ32(bv32, bv32) : bool;
function FEQ64(bv64, bv64) : bool;
function FLT32(bv32, bv32) : bool;
function FLT64(bv64, bv64) : bool;
function FMUL32(bv32, bv32) : bv32;
function FP32_CONV64(bv32) : bv64;
function FSUB32(bv32, bv32) : bv32;
function FUNO32(bv32, bv32) : bool;
function SI32_TO_FP32(bv32) : bv32;
function {:bvbuiltin "bvadd"} BV32_ADD(bv32, bv32) : bv32;
function {:bvbuiltin "bvand"} BV32_AND(bv32, bv32) : bv32;
function {:bvbuiltin "bvashr"} BV32_ASHR(bv32, bv32) : bv32;
function {:bvbuiltin "bvlshr"} BV32_LSHR(bv32, bv32) : bv32;
function {:bvbuiltin "bvmul"} BV32_MUL(bv32, bv32) : bv32;
function {:bvbuiltin "bvsgt"} BV32_SGT(bv32, bv32) : bool;
function {:bvbuiltin "bvshl"} BV32_SHL(bv32, bv32) : bv32;
function {:bvbuiltin "bvsub"} BV32_SUB(bv32, bv32) : bv32;
function {:bvbuiltin "bvugt"} BV32_UGT(bv32, bv32) : bool;
function {:bvbuiltin "bvult"} BV32_ULT(bv32, bv32) : bool;
function {:bvbuiltin "zero_extend 31"} BV1_ZEXT32(bv1) : bv32;
procedure {:source_name "bisectKernel"} {:kernel} $_Z12bisectKernelPfS_jS_S_PjS0_ffjjf($n:bv32, $lg:bv32, $ug:bv32, $lg_eig_count:bv32, $ug_eig_count:bv32, $epsilon:bv32)
{
  var $mid.0:bv32;
  var $right_count.0:bv32;
  var $left_count.0:bv32;
  var $right.0:bv32;
  var $left.0:bv32;
  var $mid.2:bv32;
  var $right_count.1:bv32;
  var $left_count.1:bv32;
  var $right.1:bv32;
  var $left.1:bv32;
  var $mid.i.i.0:bv32;
  var $mid.1:bv32;
  var $count.i.1:bv32;
  var $delta.i.0:bv32;
  var $count.i.0:bv32;
  var $k.i.0:bv32;
  var $mid_count.2:bv32;
  var $mid.5:bv32;
  var $is_active_second.3:bv32;
  var $cond.i.i:bv32;
  var $cond12.i.i:bv64;
  var $mid.i.i.i.0:bv32;
  var $is_active_second.0:bv32;
  var $cond.i.34.i:bv32;
  var $cond12.i.43.i:bv64;
  var $mid.i.i.9.i.0:bv32;
  var $cond.i.91.i:bv32;
  var $cond12.i.100.i:bv64;
  var $mid.i.i.66.i.0:bv32;
  var $mid_count.1:bv32;
  var $mid.4:bv32;
  var $is_active_second.2:bv32;
  var $mid_count.0:bv32;
  var $mid.3:bv32;
  var $is_active_second.1:bv32;
  var $offset.i.0:bv32;
  var $d.i.0:bv32;
  var $offset.i.1:bv32;
  var $d11.i.0:bv32;
  var $retval.i.0:bv32;
  var v1:bv32;
  var v5:bv32;
  var v3:bv32;
  var v4:bv32;
  var v6:bv32;
  var v9:bv32;
  var v8:bv32;
  var v17:bv32;
  var v12:bv32;
  var v14:bv32;
  var v16:bv32;
  var v22:bv32;
  var v23:bv32;
  var v28:bv32;
  var v21:bv32;
  var v31:bv32;
  var v32:bv32;
  var v33:bv32;
  var v25:bv32;
  var v36:bv32;
  var v35:bv32;
  var v2:bool;
  var v7:bool;
  var v10:bool;
  var v11:bool;
  var v0:bool;
  var v20:bool;
  var v19:bool;
  var v24:bv32;
  var v26:bool;
  var v27:bool;
  var v13:bool;
  var v15:bool;
  var v18:bool;
  var v30:bool;
  var v37:bv32;
  var v38:bv64;
  var v34:bool;
  var v29:bool;
  var v40:bool;
  var v39:bool;
  var v43:bool;
  var v44:bool;
  var v48:bool;
  var v88:bv32;
  var v93:bv32;
  var v89:bv32;
  var v90:bv32;
  var v45:bv32;
  var v47:bv32;
  var v41:bv32;
  var v46:bv32;
  var v42:bv32;
  var v59:bv32;
  var v60:bv32;
  var v62:bv32;
  var v49:bv32;
  var v56:bv32;
  var v55:bv32;
  var v50:bv32;
  var v58:bv32;
  var v63:bv32;
  var v69:bv32;
  var v68:bv32;
  var v71:bv32;
  var v77:bv32;
  var v75:bv32;
  var v81:bv32;
  var v82:bv32;
  var v70:bool;
  var v66:bool;
  var v67:bool;
  var v72:bv32;
  var v73:bool;
  var v74:bv32;
  var v78:bool;
  var v79:bool;
  var v76:bool;
  var v51:bv32;
  var v53:bool;
  var v54:bool;
  var v52:bv64;
  var v57:bool;
  var v61:bool;
  var v64:bv32;
  var v65:bv64;
  var v92:bool;
  var v86:bv32;
  var v87:bv32;
  var v91:bool;
  var v94:bv32;
  var v95:bool;
  var v100:bool;
  var v101:bv64;
  var v104:bool;
  var v80:bv32;
  var v83:bool;
  var v85:bool;
  var v84:bv32;
  var v97:bv32;
  var v105:bv32;
  var v96:bv32;
  var v102:bv32;
  var v99:bv32;
  var v98:bv32;
  var v106:bv32;
  var v103:bv64;
$entry:
  assert {:block_sourceloc} {:sourceloc_num 0} true;
  assert {:sourceloc} {:sourceloc_num 1} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE17s_compaction_list[local_id_x] := 0bv32;
  assert {:sourceloc} {:sourceloc_num 2} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE6s_left[local_id_x] := 0bv32;
  assert {:sourceloc} {:sourceloc_num 3} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE7s_right[local_id_x] := 0bv32;
  assert {:sourceloc} {:sourceloc_num 4} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE12s_left_count[local_id_x] := 0bv32;
  assert {:sourceloc} {:sourceloc_num 5} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE13s_right_count[local_id_x] := 0bv32;
  call {:sourceloc_num 6} $bugle_barrier(1bv1, 1bv1);
  v0 := 0bv32 == local_id_x;
  goto $truebb, $falsebb;
$if.then:
  assert {:block_sourceloc} {:sourceloc_num 7} true;
  assert {:sourceloc} {:sourceloc_num 8} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE6s_left[0bv32] := $lg;
  assert {:sourceloc} {:sourceloc_num 9} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE7s_right[0bv32] := $ug;
  assert {:sourceloc} {:sourceloc_num 10} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE12s_left_count[0bv32] := $lg_eig_count;
  assert {:sourceloc} {:sourceloc_num 11} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE13s_right_count[0bv32] := $ug_eig_count;
  assert {:sourceloc} {:sourceloc_num 12} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE20compact_second_chunk[0bv32] := 0bv32;
  assert {:sourceloc} {:sourceloc_num 13} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE18num_threads_active[0bv32] := 1bv32;
  assert {:sourceloc} {:sourceloc_num 14} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE22num_threads_compaction[0bv32] := 1bv32;
  goto $if.end;
$if.end:
  assert {:block_sourceloc} {:sourceloc_num 15} true;
  $mid.0, $right_count.0, $left_count.0, $right.0, $left.0 := 0bv32, 0bv32, 0bv32, 0bv32, 0bv32;
  goto $while.body;
$while.body:
  assert {:block_sourceloc} {:sourceloc_num 16} true;
  assert {:sourceloc} {:sourceloc_num 17} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE21all_threads_converged[0bv32] := 1bv32;
  call {:sourceloc_num 18} $bugle_barrier(1bv1, 1bv1);
  assert {:sourceloc} {:sourceloc_num 19} true;
  v1 := $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE18num_threads_active[0bv32];
  v2 := BV32_ULT(local_id_x, v1);
  goto $truebb0, $falsebb0;
$if.then.i:
  assert {:block_sourceloc} {:sourceloc_num 20} true;
  assert {:sourceloc} {:sourceloc_num 21} true;
  v3 := $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE6s_left[local_id_x];
  assert {:sourceloc} {:sourceloc_num 22} true;
  v4 := $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE7s_right[local_id_x];
  assert {:sourceloc} {:sourceloc_num 23} true;
  v5 := $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE12s_left_count[local_id_x];
  assert {:sourceloc} {:sourceloc_num 24} true;
  v6 := $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE13s_right_count[local_id_x];
  v7 := (FLT32(v4, v3) || FLT32(v3, v4)) || FUNO32(v3, v4);
  goto $truebb1, $falsebb1;
$if.then.5.i:
  assert {:block_sourceloc} {:sourceloc_num 25} true;
  call {:sourceloc_num 26}   v8 := $_Z6sign_ff(v3);
  call {:sourceloc_num 27}   v9 := $_Z6sign_ff(v4);
  v10 := v8 == v9;
  goto $truebb2, $falsebb2;
$if.then.i.i:
  assert {:block_sourceloc} {:sourceloc_num 28} true;
  $mid.i.i.0 := FADD32(v3, FMUL32(FSUB32(v4, v3), 1056964608bv32));
  goto $_ZL15computeMidpointff.exit.i;
$if.else.i.i:
  assert {:block_sourceloc} {:sourceloc_num 29} true;
  $mid.i.i.0 := FMUL32(FADD32(v3, v4), 1056964608bv32);
  goto $_ZL15computeMidpointff.exit.i;
$_ZL15computeMidpointff.exit.i:
  assert {:block_sourceloc} {:sourceloc_num 30} true;
  assert {:sourceloc} {:sourceloc_num 31} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE21all_threads_converged[0bv32] := 0bv32;
  $mid.1 := $mid.i.i.0;
  goto $if.end.8.i;
$if.else.i:
  assert {:block_sourceloc} {:sourceloc_num 32} true;
  v11 := BV32_UGT(BV32_SUB(v6, v5), 1bv32);
  goto $truebb3, $falsebb3;
$if.then.7.i:
  assert {:block_sourceloc} {:sourceloc_num 33} true;
  assert {:sourceloc} {:sourceloc_num 34} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE21all_threads_converged[0bv32] := 0bv32;
  goto $if.end.i;
$if.end.i:
  assert {:block_sourceloc} {:sourceloc_num 35} true;
  $mid.1 := $mid.0;
  goto $if.end.8.i;
$if.end.8.i:
  assert {:block_sourceloc} {:sourceloc_num 36} true;
  $mid.2, $right_count.1, $left_count.1, $right.1, $left.1 := $mid.1, v6, v5, v4, v3;
  goto $_ZL23subdivideActiveIntervalIjEvjPfS0_PT_S2_jRfS3_RjS4_S3_S4_.exit;
$_ZL23subdivideActiveIntervalIjEvjPfS0_PT_S2_jRfS3_RjS4_S3_S4_.exit:
  assert {:block_sourceloc} {:sourceloc_num 37} true;
  call {:sourceloc_num 38} $bugle_barrier(1bv1, 1bv1);
  assert {:sourceloc} {:sourceloc_num 39} true;
  v12 := $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE21all_threads_converged[0bv32];
  v13 := 1bv32 == v12;
  goto $truebb4, $falsebb4;
$if.then.6:
  assert {:block_sourceloc} {:sourceloc_num 40} true;
  goto $while.end;
$if.end.7:
  assert {:block_sourceloc} {:sourceloc_num 41} true;
  call {:sourceloc_num 42} $bugle_barrier(1bv1, 1bv1);
  assert {:sourceloc} {:sourceloc_num 43} true;
  v14 := $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE18num_threads_active[0bv32];
  call {:sourceloc_num 44} $bugle_barrier(1bv1, 1bv1);
  v15 := BV32_ULT(local_id_x, $n);
  goto $truebb5, $falsebb5;
$if.then.i.34:
  assert {:block_sourceloc} {:sourceloc_num 45} true;
  assert {:sourceloc} {:sourceloc_num 46} true;
  v16 := $$g_d[local_id_x];
  assert {:sourceloc} {:sourceloc_num 47} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE6s_left[local_id_x] := v16;
  assert {:sourceloc} {:sourceloc_num 48} true;
  v17 := $$g_s[BV32_ADD(local_id_x, 4294967295bv32)];
  assert {:sourceloc} {:sourceloc_num 49} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE7s_right[local_id_x] := v17;
  goto $if.end.i.36;
$if.end.i.36:
  assert {:block_sourceloc} {:sourceloc_num 50} true;
  call {:sourceloc_num 51} $bugle_barrier(1bv1, 1bv1);
  v18 := BV32_ULT(local_id_x, v14);
  goto $truebb6, $falsebb6;
$land.lhs.true.i:
  assert {:block_sourceloc} {:sourceloc_num 52} true;
  v19 := 0bv32 == BV1_ZEXT32((if FEQ32($left.1, $right.1) then 1bv1 else 0bv1));
  goto $truebb7, $falsebb7;
$if.then.6.i:
  assert {:block_sourceloc} {:sourceloc_num 53} true;
  $delta.i.0, $count.i.0, $k.i.0 := 1065353216bv32, 0bv32, 0bv32;
  goto $for.cond.i;
$for.cond.i:
  assert {:block_sourceloc} {:sourceloc_num 54} true;
  v20 := BV32_ULT($k.i.0, $n);
  goto $truebb8, $falsebb8;
$for.body.i:
  assert {:block_sourceloc} {:sourceloc_num 55} true;
  assert {:sourceloc} {:sourceloc_num 56} true;
  v21 := $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE6s_left[$k.i.0];
  assert {:sourceloc} {:sourceloc_num 57} true;
  v22 := $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE7s_right[$k.i.0];
  assert {:sourceloc} {:sourceloc_num 58} true;
  v23 := $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE7s_right[$k.i.0];
  v24 := FSUB32(FSUB32(v21, $mid.2), FDIV32(FMUL32(v22, v23), $delta.i.0));
  $delta.i.0, $count.i.0, $k.i.0 := v24, BV32_ADD($count.i.0, (if FLT32(v24, 0bv32) then 1bv32 else 0bv32)), BV32_ADD($k.i.0, 1bv32);
  goto $for.cond.i;
$for.end.i:
  assert {:block_sourceloc} {:sourceloc_num 59} true;
  $count.i.1 := $count.i.0;
  goto $_ZL26computeNumSmallerEigenvalsPfS_jfjjS_S_j.exit;
$_ZL26computeNumSmallerEigenvalsPfS_jfjjS_S_j.exit:
  assert {:block_sourceloc} {:sourceloc_num 60} true;
  call {:sourceloc_num 61} $bugle_barrier(1bv1, 1bv1);
  assert {:sourceloc} {:sourceloc_num 62} true;
  v25 := $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE18num_threads_active[0bv32];
  v26 := BV32_ULT(local_id_x, v25);
  goto $truebb9, $falsebb9;
$if.then.10:
  assert {:block_sourceloc} {:sourceloc_num 63} true;
  v27 := (FLT32($right.1, $left.1) || FLT32($left.1, $right.1)) || FUNO32($left.1, $right.1);
  goto $truebb10, $falsebb10;
$if.then.12:
  assert {:block_sourceloc} {:sourceloc_num 64} true;
  assert {:sourceloc} {:sourceloc_num 65} true;
  v28 := $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE18num_threads_active[0bv32];
  v29 := $left_count.1 != $count.i.1;
  goto $truebb11, $falsebb11;
$land.lhs.true.i.51:
  assert {:block_sourceloc} {:sourceloc_num 66} true;
  v30 := $count.i.1 != $right_count.1;
  goto $truebb12, $falsebb12;
$if.then.i.55:
  assert {:block_sourceloc} {:sourceloc_num 67} true;
  assert {:sourceloc} {:sourceloc_num 68} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE12s_left_count[local_id_x] := $left_count.1;
  assert {:sourceloc} {:sourceloc_num 69} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE13s_right_count[local_id_x] := $count.i.1;
  call {:sourceloc_num 70}   v31 := $abs(FSUB32($mid.2, $left.1));
  call {:sourceloc_num 71}   v32 := $abs($left.1);
  call {:sourceloc_num 72}   v33 := $abs($mid.2);
  v34 := FLT32(v32, v33);
  goto $truebb13, $falsebb13;
$cond.true.i.i:
  assert {:block_sourceloc} {:sourceloc_num 73} true;
  call {:sourceloc_num 74}   v35 := $abs($mid.2);
  $cond.i.i := v35;
  goto $cond.end.i.i;
$cond.false.i.i:
  assert {:block_sourceloc} {:sourceloc_num 75} true;
  call {:sourceloc_num 76}   v36 := $abs($left.1);
  $cond.i.i := v36;
  goto $cond.end.i.i;
$cond.end.i.i:
  assert {:block_sourceloc} {:sourceloc_num 77} true;
  v37 := FMUL32($cond.i.i, $epsilon);
  v38 := FP32_CONV64(v31);
  v39 := FLT64(4063729574967324274bv64, FP32_CONV64(v37));
  goto $truebb14, $falsebb14;
$cond.true.8.i.i:
  assert {:block_sourceloc} {:sourceloc_num 78} true;
  $cond12.i.i := FP32_CONV64(v37);
  goto $cond.end.11.i.i;
$cond.false.10.i.i:
  assert {:block_sourceloc} {:sourceloc_num 79} true;
  $cond12.i.i := 4063729574967324274bv64;
  goto $cond.end.11.i.i;
$cond.end.11.i.i:
  assert {:block_sourceloc} {:sourceloc_num 80} true;
  v40 := FEQ64(v38, $cond12.i.i) || FLT64(v38, $cond12.i.i);
  goto $truebb15, $falsebb15;
$if.then.i.i.57:
  assert {:block_sourceloc} {:sourceloc_num 81} true;
  call {:sourceloc_num 82}   v41 := $_Z6sign_ff($left.1);
  call {:sourceloc_num 83}   v42 := $_Z6sign_ff($mid.2);
  v43 := v41 == v42;
  goto $truebb16, $falsebb16;
$if.then.i.i.i:
  assert {:block_sourceloc} {:sourceloc_num 84} true;
  $mid.i.i.i.0 := FADD32($left.1, FMUL32(FSUB32($mid.2, $left.1), 1056964608bv32));
  goto $_ZL15computeMidpointff.exit.i.i;
$if.else.i.i.i:
  assert {:block_sourceloc} {:sourceloc_num 85} true;
  $mid.i.i.i.0 := FMUL32(FADD32($left.1, $mid.2), 1056964608bv32);
  goto $_ZL15computeMidpointff.exit.i.i;
$_ZL15computeMidpointff.exit.i.i:
  assert {:block_sourceloc} {:sourceloc_num 86} true;
  assert {:sourceloc} {:sourceloc_num 87} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE6s_left[local_id_x] := $mid.i.i.i.0;
  assert {:sourceloc} {:sourceloc_num 88} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE7s_right[local_id_x] := $mid.i.i.i.0;
  goto $_ZL13storeIntervalIjjEvjPfS0_PT0_S2_ffT_S3_f.exit.i;
$if.else.i.i.58:
  assert {:block_sourceloc} {:sourceloc_num 89} true;
  assert {:sourceloc} {:sourceloc_num 90} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE6s_left[local_id_x] := $left.1;
  assert {:sourceloc} {:sourceloc_num 91} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE7s_right[local_id_x] := $mid.2;
  goto $_ZL13storeIntervalIjjEvjPfS0_PT0_S2_ffT_S3_f.exit.i;
$_ZL13storeIntervalIjjEvjPfS0_PT0_S2_ffT_S3_f.exit.i:
  assert {:block_sourceloc} {:sourceloc_num 92} true;
  assert {:sourceloc} {:sourceloc_num 93} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE17s_compaction_list[BV32_ADD(1bv32, local_id_x)] := 1bv32;
  assert {:sourceloc} {:sourceloc_num 94} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE20compact_second_chunk[0bv32] := 1bv32;
  $is_active_second.0 := 1bv32;
  goto $_ZL22storeNonEmptyIntervalsIjjEvjjPfS0_PT0_S2_fffT_S3_S3_fRjS2_S4_.exit;
$if.else.i.61:
  assert {:block_sourceloc} {:sourceloc_num 95} true;
  assert {:sourceloc} {:sourceloc_num 96} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE17s_compaction_list[BV32_ADD(1bv32, local_id_x)] := 0bv32;
  v44 := $left_count.1 != $count.i.1;
  goto $truebb17, $falsebb17;
$if.then.4.i:
  assert {:block_sourceloc} {:sourceloc_num 97} true;
  assert {:sourceloc} {:sourceloc_num 98} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE12s_left_count[local_id_x] := $left_count.1;
  assert {:sourceloc} {:sourceloc_num 99} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE13s_right_count[local_id_x] := $count.i.1;
  call {:sourceloc_num 100}   v45 := $abs(FSUB32($mid.2, $left.1));
  call {:sourceloc_num 101}   v46 := $abs($left.1);
  call {:sourceloc_num 102}   v47 := $abs($mid.2);
  v48 := FLT32(v46, v47);
  goto $truebb18, $falsebb18;
$cond.true.i.31.i:
  assert {:block_sourceloc} {:sourceloc_num 103} true;
  call {:sourceloc_num 104}   v49 := $abs($mid.2);
  $cond.i.34.i := v49;
  goto $cond.end.i.39.i;
$cond.false.i.33.i:
  assert {:block_sourceloc} {:sourceloc_num 105} true;
  call {:sourceloc_num 106}   v50 := $abs($left.1);
  $cond.i.34.i := v50;
  goto $cond.end.i.39.i;
$cond.end.i.39.i:
  assert {:block_sourceloc} {:sourceloc_num 107} true;
  v51 := FMUL32($cond.i.34.i, $epsilon);
  v52 := FP32_CONV64(v45);
  v53 := FLT64(4063729574967324274bv64, FP32_CONV64(v51));
  goto $truebb19, $falsebb19;
$cond.true.8.i.41.i:
  assert {:block_sourceloc} {:sourceloc_num 108} true;
  $cond12.i.43.i := FP32_CONV64(v51);
  goto $cond.end.11.i.45.i;
$cond.false.10.i.42.i:
  assert {:block_sourceloc} {:sourceloc_num 109} true;
  $cond12.i.43.i := 4063729574967324274bv64;
  goto $cond.end.11.i.45.i;
$cond.end.11.i.45.i:
  assert {:block_sourceloc} {:sourceloc_num 110} true;
  v54 := FEQ64(v52, $cond12.i.43.i) || FLT64(v52, $cond12.i.43.i);
  goto $truebb20, $falsebb20;
$if.then.i.49.i:
  assert {:block_sourceloc} {:sourceloc_num 111} true;
  call {:sourceloc_num 112}   v55 := $_Z6sign_ff($left.1);
  call {:sourceloc_num 113}   v56 := $_Z6sign_ff($mid.2);
  v57 := v55 == v56;
  goto $truebb21, $falsebb21;
$if.then.i.i.53.i:
  assert {:block_sourceloc} {:sourceloc_num 114} true;
  $mid.i.i.9.i.0 := FADD32($left.1, FMUL32(FSUB32($mid.2, $left.1), 1056964608bv32));
  goto $_ZL15computeMidpointff.exit.i.59.i;
$if.else.i.i.56.i:
  assert {:block_sourceloc} {:sourceloc_num 115} true;
  $mid.i.i.9.i.0 := FMUL32(FADD32($left.1, $mid.2), 1056964608bv32);
  goto $_ZL15computeMidpointff.exit.i.59.i;
$_ZL15computeMidpointff.exit.i.59.i:
  assert {:block_sourceloc} {:sourceloc_num 116} true;
  assert {:sourceloc} {:sourceloc_num 117} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE6s_left[local_id_x] := $mid.i.i.9.i.0;
  assert {:sourceloc} {:sourceloc_num 118} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE7s_right[local_id_x] := $mid.i.i.9.i.0;
  goto $_ZL13storeIntervalIjjEvjPfS0_PT0_S2_ffT_S3_f.exit63.i;
$if.else.i.62.i:
  assert {:block_sourceloc} {:sourceloc_num 119} true;
  assert {:sourceloc} {:sourceloc_num 120} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE6s_left[local_id_x] := $left.1;
  assert {:sourceloc} {:sourceloc_num 121} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE7s_right[local_id_x] := $mid.2;
  goto $_ZL13storeIntervalIjjEvjPfS0_PT0_S2_ffT_S3_f.exit63.i;
$_ZL13storeIntervalIjjEvjPfS0_PT0_S2_ffT_S3_f.exit63.i:
  assert {:block_sourceloc} {:sourceloc_num 122} true;
  goto $if.end.i.62;
$if.else.5.i:
  assert {:block_sourceloc} {:sourceloc_num 123} true;
  assert {:sourceloc} {:sourceloc_num 124} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE12s_left_count[local_id_x] := $count.i.1;
  assert {:sourceloc} {:sourceloc_num 125} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE13s_right_count[local_id_x] := $right_count.1;
  call {:sourceloc_num 126}   v58 := $abs(FSUB32($right.1, $mid.2));
  call {:sourceloc_num 127}   v59 := $abs($mid.2);
  call {:sourceloc_num 128}   v60 := $abs($right.1);
  v61 := FLT32(v59, v60);
  goto $truebb22, $falsebb22;
$cond.true.i.88.i:
  assert {:block_sourceloc} {:sourceloc_num 129} true;
  call {:sourceloc_num 130}   v62 := $abs($right.1);
  $cond.i.91.i := v62;
  goto $cond.end.i.96.i;
$cond.false.i.90.i:
  assert {:block_sourceloc} {:sourceloc_num 131} true;
  call {:sourceloc_num 132}   v63 := $abs($mid.2);
  $cond.i.91.i := v63;
  goto $cond.end.i.96.i;
$cond.end.i.96.i:
  assert {:block_sourceloc} {:sourceloc_num 133} true;
  v64 := FMUL32($cond.i.91.i, $epsilon);
  v65 := FP32_CONV64(v58);
  v66 := FLT64(4063729574967324274bv64, FP32_CONV64(v64));
  goto $truebb23, $falsebb23;
$cond.true.8.i.98.i:
  assert {:block_sourceloc} {:sourceloc_num 134} true;
  $cond12.i.100.i := FP32_CONV64(v64);
  goto $cond.end.11.i.102.i;
$cond.false.10.i.99.i:
  assert {:block_sourceloc} {:sourceloc_num 135} true;
  $cond12.i.100.i := 4063729574967324274bv64;
  goto $cond.end.11.i.102.i;
$cond.end.11.i.102.i:
  assert {:block_sourceloc} {:sourceloc_num 136} true;
  v67 := FEQ64(v65, $cond12.i.100.i) || FLT64(v65, $cond12.i.100.i);
  goto $truebb24, $falsebb24;
$if.then.i.106.i:
  assert {:block_sourceloc} {:sourceloc_num 137} true;
  call {:sourceloc_num 138}   v68 := $_Z6sign_ff($mid.2);
  call {:sourceloc_num 139}   v69 := $_Z6sign_ff($right.1);
  v70 := v68 == v69;
  goto $truebb25, $falsebb25;
$if.then.i.i.110.i:
  assert {:block_sourceloc} {:sourceloc_num 140} true;
  $mid.i.i.66.i.0 := FADD32($mid.2, FMUL32(FSUB32($right.1, $mid.2), 1056964608bv32));
  goto $_ZL15computeMidpointff.exit.i.116.i;
$if.else.i.i.113.i:
  assert {:block_sourceloc} {:sourceloc_num 141} true;
  $mid.i.i.66.i.0 := FMUL32(FADD32($mid.2, $right.1), 1056964608bv32);
  goto $_ZL15computeMidpointff.exit.i.116.i;
$_ZL15computeMidpointff.exit.i.116.i:
  assert {:block_sourceloc} {:sourceloc_num 142} true;
  assert {:sourceloc} {:sourceloc_num 143} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE6s_left[local_id_x] := $mid.i.i.66.i.0;
  assert {:sourceloc} {:sourceloc_num 144} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE7s_right[local_id_x] := $mid.i.i.66.i.0;
  goto $_ZL13storeIntervalIjjEvjPfS0_PT0_S2_ffT_S3_f.exit120.i;
$if.else.i.119.i:
  assert {:block_sourceloc} {:sourceloc_num 145} true;
  assert {:sourceloc} {:sourceloc_num 146} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE6s_left[local_id_x] := $mid.2;
  assert {:sourceloc} {:sourceloc_num 147} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE7s_right[local_id_x] := $right.1;
  goto $_ZL13storeIntervalIjjEvjPfS0_PT0_S2_ffT_S3_f.exit120.i;
$_ZL13storeIntervalIjjEvjPfS0_PT0_S2_ffT_S3_f.exit120.i:
  assert {:block_sourceloc} {:sourceloc_num 148} true;
  goto $if.end.i.62;
$if.end.i.62:
  assert {:block_sourceloc} {:sourceloc_num 149} true;
  $is_active_second.0 := 0bv32;
  goto $_ZL22storeNonEmptyIntervalsIjjEvjjPfS0_PT0_S2_fffT_S3_S3_fRjS2_S4_.exit;
$_ZL22storeNonEmptyIntervalsIjjEvjjPfS0_PT0_S2_fffT_S3_S3_fRjS2_S4_.exit:
  assert {:block_sourceloc} {:sourceloc_num 150} true;
  $mid_count.1, $mid.4, $is_active_second.2 := $count.i.1, $mid.2, $is_active_second.0;
  goto $if.end.13;
$if.else:
  assert {:block_sourceloc} {:sourceloc_num 151} true;
  assert {:sourceloc} {:sourceloc_num 152} true;
  v71 := $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE18num_threads_active[0bv32];
  v72 := BV32_SUB($right_count.1, $left_count.1);
  v73 := 1bv32 == v72;
  goto $truebb26, $falsebb26;
$if.then.i.83:
  assert {:block_sourceloc} {:sourceloc_num 153} true;
  assert {:sourceloc} {:sourceloc_num 154} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE6s_left[local_id_x] := $left.1;
  assert {:sourceloc} {:sourceloc_num 155} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE7s_right[local_id_x] := $right.1;
  assert {:sourceloc} {:sourceloc_num 156} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE12s_left_count[local_id_x] := $left_count.1;
  assert {:sourceloc} {:sourceloc_num 157} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE13s_right_count[local_id_x] := $right_count.1;
  assert {:sourceloc} {:sourceloc_num 158} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE17s_compaction_list[BV32_ADD(1bv32, local_id_x)] := 0bv32;
  $mid_count.0, $mid.3, $is_active_second.1 := $count.i.1, $mid.2, 0bv32;
  goto $_ZL22storeIntervalConvergedIjjEvPfS0_PT_S2_RfS3_S3_RT0_S5_S5_S2_RjjS6_.exit;
$if.else.i.87:
  assert {:block_sourceloc} {:sourceloc_num 159} true;
  v74 := BV32_ADD($left_count.1, BV32_LSHR(v72, 1bv32));
  assert {:sourceloc} {:sourceloc_num 160} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE6s_left[local_id_x] := $left.1;
  assert {:sourceloc} {:sourceloc_num 161} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE7s_right[local_id_x] := $right.1;
  assert {:sourceloc} {:sourceloc_num 162} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE12s_left_count[local_id_x] := $left_count.1;
  assert {:sourceloc} {:sourceloc_num 163} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE13s_right_count[local_id_x] := v74;
  assert {:sourceloc} {:sourceloc_num 164} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE17s_compaction_list[BV32_ADD(1bv32, local_id_x)] := 1bv32;
  assert {:sourceloc} {:sourceloc_num 165} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE20compact_second_chunk[0bv32] := 1bv32;
  $mid_count.0, $mid.3, $is_active_second.1 := v74, $left.1, 1bv32;
  goto $_ZL22storeIntervalConvergedIjjEvPfS0_PT_S2_RfS3_S3_RT0_S5_S5_S2_RjjS6_.exit;
$_ZL22storeIntervalConvergedIjjEvPfS0_PT_S2_RfS3_S3_RT0_S5_S5_S2_RjjS6_.exit:
  assert {:block_sourceloc} true;
  $mid_count.1, $mid.4, $is_active_second.2 := $mid_count.0, $mid.3, $is_active_second.1;
  goto $if.end.13;
$if.end.13:
  assert {:block_sourceloc} {:sourceloc_num 166} true;
  $mid_count.2, $mid.5, $is_active_second.3 := $mid_count.1, $mid.4, $is_active_second.2;
  goto $if.end.14;
$if.end.14:
  assert {:block_sourceloc} {:sourceloc_num 167} true;
  call {:sourceloc_num 168} $bugle_barrier(1bv1, 1bv1);
  assert {:sourceloc} {:sourceloc_num 169} true;
  v75 := $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE20compact_second_chunk[0bv32];
  v76 := BV32_UGT(v75, 0bv32);
  goto $truebb27, $falsebb27;
$if.then.16:
  assert {:block_sourceloc} {:sourceloc_num 170} true;
  assert {:sourceloc} {:sourceloc_num 171} true;
  v77 := $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE22num_threads_compaction[0bv32];
  $offset.i.0, $d.i.0 := 1bv32, BV32_LSHR(v77, 1bv32);
  goto $for.cond.i.93;
$for.cond.i.93:
  assert {:block_sourceloc} {:sourceloc_num 172} true;
  v78 := BV32_SGT($d.i.0, 0bv32);
  goto $truebb28, $falsebb28;
$for.body.i.95:
  assert {:block_sourceloc} {:sourceloc_num 173} true;
  call {:sourceloc_num 174} $bugle_barrier(1bv1, 1bv1);
  v79 := BV32_ULT(local_id_x, $d.i.0);
  goto $truebb29, $falsebb29;
$if.then.i.102:
  assert {:block_sourceloc} {:sourceloc_num 175} true;
  v80 := BV32_SUB(BV32_MUL($offset.i.0, BV32_ADD(BV32_MUL(2bv32, local_id_x), 2bv32)), 1bv32);
  assert {:sourceloc} {:sourceloc_num 176} true;
  v81 := $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE17s_compaction_list[BV32_ADD(1bv32, v80)];
  assert {:sourceloc} {:sourceloc_num 177} true;
  v82 := $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE17s_compaction_list[BV32_ADD(1bv32, BV32_SUB(BV32_MUL($offset.i.0, BV32_ADD(BV32_MUL(2bv32, local_id_x), 1bv32)), 1bv32))];
  assert {:sourceloc} {:sourceloc_num 178} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE17s_compaction_list[BV32_ADD(1bv32, v80)] := BV32_ADD(v81, v82);
  goto $if.end.i.103;
$if.end.i.103:
  assert {:block_sourceloc} {:sourceloc_num 179} true;
  $offset.i.0, $d.i.0 := BV32_SHL($offset.i.0, 1bv32), BV32_ASHR($d.i.0, 1bv32);
  goto $for.cond.i.93;
$for.end.i.104:
  assert {:block_sourceloc} {:sourceloc_num 180} true;
  $offset.i.1, $d11.i.0 := $offset.i.0, 2bv32;
  goto $for.cond.12.i;
$for.cond.12.i:
  assert {:block_sourceloc} {:sourceloc_num 181} true;
  v83 := BV32_ULT($d11.i.0, v77);
  goto $truebb30, $falsebb30;
$for.body.14.i:
  assert {:block_sourceloc} {:sourceloc_num 182} true;
  v84 := BV32_LSHR($offset.i.1, 1bv32);
  call {:sourceloc_num 183} $bugle_barrier(1bv1, 1bv1);
  v85 := BV32_ULT(local_id_x, BV32_SUB($d11.i.0, 1bv32));
  goto $truebb31, $falsebb31;
$if.then.18.i:
  assert {:block_sourceloc} {:sourceloc_num 184} true;
  v86 := BV32_SUB(BV32_MUL(v84, BV32_ADD(local_id_x, 1bv32)), 1bv32);
  v87 := BV32_ADD(v86, BV32_LSHR(v84, 1bv32));
  assert {:sourceloc} {:sourceloc_num 185} true;
  v88 := $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE17s_compaction_list[BV32_ADD(1bv32, v87)];
  assert {:sourceloc} {:sourceloc_num 186} true;
  v89 := $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE17s_compaction_list[BV32_ADD(1bv32, v86)];
  assert {:sourceloc} {:sourceloc_num 187} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE17s_compaction_list[BV32_ADD(1bv32, v87)] := BV32_ADD(v88, v89);
  goto $if.end.30.i;
$if.end.30.i:
  assert {:block_sourceloc} {:sourceloc_num 188} true;
  $offset.i.1, $d11.i.0 := v84, BV32_SHL($d11.i.0, 1bv32);
  goto $for.cond.12.i;
$_ZL23createIndicesCompactionIjEvPT_j.exit:
  assert {:block_sourceloc} {:sourceloc_num 189} true;
  call {:sourceloc_num 190} $bugle_barrier(1bv1, 1bv1);
  assert {:sourceloc} {:sourceloc_num 191} true;
  v90 := $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE18num_threads_active[0bv32];
  v91 := BV32_ULT(local_id_x, v90);
  goto $truebb32, $falsebb32;
$land.lhs.true.i.118:
  assert {:block_sourceloc} {:sourceloc_num 192} true;
  v92 := 1bv32 == $is_active_second.3;
  goto $truebb33, $falsebb33;
$if.then.i.125:
  assert {:block_sourceloc} {:sourceloc_num 193} true;
  assert {:sourceloc} {:sourceloc_num 194} true;
  v93 := $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE17s_compaction_list[local_id_x];
  v94 := BV32_ADD(v90, v93);
  assert {:sourceloc} {:sourceloc_num 195} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE6s_left[v94] := $mid.5;
  assert {:sourceloc} {:sourceloc_num 196} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE7s_right[v94] := $right.1;
  assert {:sourceloc} {:sourceloc_num 197} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE12s_left_count[v94] := $mid_count.2;
  assert {:sourceloc} {:sourceloc_num 198} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE13s_right_count[v94] := $right_count.1;
  goto $_ZL16compactIntervalsIjEvPfS0_PT_S2_ffjjS2_jj.exit;
$_ZL16compactIntervalsIjEvPfS0_PT_S2_ffjjS2_jj.exit:
  assert {:block_sourceloc} {:sourceloc_num 199} true;
  goto $if.end.17;
$if.end.17:
  assert {:block_sourceloc} {:sourceloc_num 200} true;
  call {:sourceloc_num 201} $bugle_barrier(1bv1, 1bv1);
  v95 := 0bv32 == local_id_x;
  goto $truebb34, $falsebb34;
$if.then.19:
  assert {:block_sourceloc} {:sourceloc_num 202} true;
  assert {:sourceloc} {:sourceloc_num 203} true;
  v96 := $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE18num_threads_active[0bv32];
  assert {:sourceloc} {:sourceloc_num 204} true;
  v97 := $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE17s_compaction_list[v96];
  assert {:sourceloc} {:sourceloc_num 205} true;
  v98 := $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE18num_threads_active[0bv32];
  assert {:sourceloc} {:sourceloc_num 206} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE18num_threads_active[0bv32] := BV32_ADD(v98, v97);
  assert {:sourceloc} {:sourceloc_num 207} true;
  v99 := $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE18num_threads_active[0bv32];
  v100 := 0bv32 == BV32_AND(v99, BV32_SUB(v99, 1bv32));
  goto $truebb35, $falsebb35;
$if.then.i.130:
  assert {:block_sourceloc} {:sourceloc_num 208} true;
  $retval.i.0 := v99;
  goto $_ZL8ceilPow2i.exit;
$if.end.i.134:
  assert {:block_sourceloc} {:sourceloc_num 209} true;
  v101 := FP32_CONV64(SI32_TO_FP32(v99));
  call {:sourceloc_num 210}   v102 := $__bugle_frexp_exp(v101);
  call {:sourceloc_num 211}   v103 := $__bugle_frexp_frac(v101);
  $retval.i.0 := BV32_SHL(1bv32, v102);
  goto $_ZL8ceilPow2i.exit;
$_ZL8ceilPow2i.exit:
  assert {:block_sourceloc} {:sourceloc_num 212} true;
  assert {:sourceloc} {:sourceloc_num 213} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE22num_threads_compaction[0bv32] := $retval.i.0;
  assert {:sourceloc} {:sourceloc_num 214} true;
  $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE20compact_second_chunk[0bv32] := 0bv32;
  goto $if.end.22;
$if.end.22:
  assert {:block_sourceloc} {:sourceloc_num 215} true;
  call {:sourceloc_num 216} $bugle_barrier(1bv1, 1bv1);
  $mid.0, $right_count.0, $left_count.0, $right.0, $left.0 := $mid.5, $right_count.1, $left_count.1, $right.1, $left.1;
  goto $while.body;
$while.end:
  assert {:block_sourceloc} {:sourceloc_num 217} true;
  call {:sourceloc_num 218} $bugle_barrier(1bv1, 1bv1);
  v104 := BV32_ULT(local_id_x, $n);
  goto $truebb36, $falsebb36;
$if.then.24:
  assert {:block_sourceloc} {:sourceloc_num 219} true;
  assert {:sourceloc} {:sourceloc_num 220} true;
  v105 := $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE6s_left[local_id_x];
  assert {:sourceloc} {:sourceloc_num 221} true;
  $$g_left[local_id_x] := v105;
  assert {:sourceloc} {:sourceloc_num 222} true;
  v106 := $$_ZZ12bisectKernelPfS_jS_S_PjS0_ffjjfE12s_left_count[local_id_x];
  assert {:sourceloc} {:sourceloc_num 223} true;
  $$g_left_count[local_id_x] := v106;
  goto $if.end.29;
$if.end.29:
  assert {:block_sourceloc} {:sourceloc_num 224} true;
  return;
$truebb:
  assume {:partition} v0;
  assert {:block_sourceloc} {:sourceloc_num 225} true;
  goto $if.then;
$falsebb:
  assume {:partition} !v0;
  assert {:block_sourceloc} {:sourceloc_num 226} true;
  goto $if.end;
$truebb0:
  assume {:partition} v2;
  assert {:block_sourceloc} {:sourceloc_num 227} true;
  goto $if.then.i;
$falsebb0:
  assume {:partition} !v2;
  assert {:block_sourceloc} {:sourceloc_num 228} true;
  $mid.2, $right_count.1, $left_count.1, $right.1, $left.1 := $mid.0, $right_count.0, $left_count.0, $right.0, $left.0;
  goto $_ZL23subdivideActiveIntervalIjEvjPfS0_PT_S2_jRfS3_RjS4_S3_S4_.exit;
$truebb1:
  assume {:partition} v7;
  assert {:block_sourceloc} {:sourceloc_num 229} true;
  goto $if.then.5.i;
$falsebb1:
  assume {:partition} !v7;
  assert {:block_sourceloc} {:sourceloc_num 230} true;
  goto $if.else.i;
$truebb2:
  assume {:partition} v10;
  assert {:block_sourceloc} {:sourceloc_num 231} true;
  goto $if.then.i.i;
$falsebb2:
  assume {:partition} !v10;
  assert {:block_sourceloc} {:sourceloc_num 232} true;
  goto $if.else.i.i;
$truebb3:
  assume {:partition} v11;
  assert {:block_sourceloc} {:sourceloc_num 233} true;
  goto $if.then.7.i;
$falsebb3:
  assume {:partition} !v11;
  assert {:block_sourceloc} {:sourceloc_num 234} true;
  goto $if.end.i;
$truebb4:
  assume {:partition} v13;
  assert {:block_sourceloc} {:sourceloc_num 235} true;
  goto $if.then.6;
$falsebb4:
  assume {:partition} !v13;
  assert {:block_sourceloc} {:sourceloc_num 236} true;
  goto $if.end.7;
$truebb5:
  assume {:partition} v15;
  assert {:block_sourceloc} {:sourceloc_num 237} true;
  goto $if.then.i.34;
$falsebb5:
  assume {:partition} !v15;
  assert {:block_sourceloc} {:sourceloc_num 238} true;
  goto $if.end.i.36;
$truebb6:
  assume {:partition} v18;
  assert {:block_sourceloc} {:sourceloc_num 239} true;
  goto $land.lhs.true.i;
$falsebb6:
  assume {:partition} !v18;
  assert {:block_sourceloc} {:sourceloc_num 240} true;
  $count.i.1 := 0bv32;
  goto $_ZL26computeNumSmallerEigenvalsPfS_jfjjS_S_j.exit;
$truebb7:
  assume {:partition} v19;
  assert {:block_sourceloc} {:sourceloc_num 241} true;
  goto $if.then.6.i;
$falsebb7:
  assume {:partition} !v19;
  assert {:block_sourceloc} {:sourceloc_num 242} true;
  $count.i.1 := 0bv32;
  goto $_ZL26computeNumSmallerEigenvalsPfS_jfjjS_S_j.exit;
$truebb8:
  assume {:partition} v20;
  assert {:block_sourceloc} {:sourceloc_num 243} true;
  goto $for.body.i;
$falsebb8:
  assume {:partition} !v20;
  assert {:block_sourceloc} {:sourceloc_num 244} true;
  goto $for.end.i;
$truebb9:
  assume {:partition} v26;
  assert {:block_sourceloc} {:sourceloc_num 245} true;
  goto $if.then.10;
$falsebb9:
  assume {:partition} !v26;
  assert {:block_sourceloc} {:sourceloc_num 246} true;
  $mid_count.2, $mid.5, $is_active_second.3 := $count.i.1, $mid.2, 0bv32;
  goto $if.end.14;
$truebb10:
  assume {:partition} v27;
  assert {:block_sourceloc} {:sourceloc_num 247} true;
  goto $if.then.12;
$falsebb10:
  assume {:partition} !v27;
  assert {:block_sourceloc} {:sourceloc_num 248} true;
  goto $if.else;
$truebb11:
  assume {:partition} v29;
  assert {:block_sourceloc} {:sourceloc_num 249} true;
  goto $land.lhs.true.i.51;
$falsebb11:
  assume {:partition} !v29;
  assert {:block_sourceloc} {:sourceloc_num 250} true;
  goto $if.else.i.61;
$truebb12:
  assume {:partition} v30;
  assert {:block_sourceloc} {:sourceloc_num 251} true;
  goto $if.then.i.55;
$falsebb12:
  assume {:partition} !v30;
  assert {:block_sourceloc} {:sourceloc_num 252} true;
  goto $if.else.i.61;
$truebb13:
  assume {:partition} v34;
  assert {:block_sourceloc} {:sourceloc_num 253} true;
  goto $cond.true.i.i;
$falsebb13:
  assume {:partition} !v34;
  assert {:block_sourceloc} {:sourceloc_num 254} true;
  goto $cond.false.i.i;
$truebb14:
  assume {:partition} v39;
  assert {:block_sourceloc} {:sourceloc_num 255} true;
  goto $cond.true.8.i.i;
$falsebb14:
  assume {:partition} !v39;
  assert {:block_sourceloc} {:sourceloc_num 256} true;
  goto $cond.false.10.i.i;
$truebb15:
  assume {:partition} v40;
  assert {:block_sourceloc} {:sourceloc_num 257} true;
  goto $if.then.i.i.57;
$falsebb15:
  assume {:partition} !v40;
  assert {:block_sourceloc} {:sourceloc_num 258} true;
  goto $if.else.i.i.58;
$truebb16:
  assume {:partition} v43;
  assert {:block_sourceloc} {:sourceloc_num 259} true;
  goto $if.then.i.i.i;
$falsebb16:
  assume {:partition} !v43;
  assert {:block_sourceloc} {:sourceloc_num 260} true;
  goto $if.else.i.i.i;
$truebb17:
  assume {:partition} v44;
  assert {:block_sourceloc} {:sourceloc_num 261} true;
  goto $if.then.4.i;
$falsebb17:
  assume {:partition} !v44;
  assert {:block_sourceloc} {:sourceloc_num 262} true;
  goto $if.else.5.i;
$truebb18:
  assume {:partition} v48;
  assert {:block_sourceloc} {:sourceloc_num 263} true;
  goto $cond.true.i.31.i;
$falsebb18:
  assume {:partition} !v48;
  assert {:block_sourceloc} {:sourceloc_num 264} true;
  goto $cond.false.i.33.i;
$truebb19:
  assume {:partition} v53;
  assert {:block_sourceloc} {:sourceloc_num 265} true;
  goto $cond.true.8.i.41.i;
$falsebb19:
  assume {:partition} !v53;
  assert {:block_sourceloc} {:sourceloc_num 266} true;
  goto $cond.false.10.i.42.i;
$truebb20:
  assume {:partition} v54;
  assert {:block_sourceloc} {:sourceloc_num 267} true;
  goto $if.then.i.49.i;
$falsebb20:
  assume {:partition} !v54;
  assert {:block_sourceloc} {:sourceloc_num 268} true;
  goto $if.else.i.62.i;
$truebb21:
  assume {:partition} v57;
  assert {:block_sourceloc} {:sourceloc_num 269} true;
  goto $if.then.i.i.53.i;
$falsebb21:
  assume {:partition} !v57;
  assert {:block_sourceloc} {:sourceloc_num 270} true;
  goto $if.else.i.i.56.i;
$truebb22:
  assume {:partition} v61;
  assert {:block_sourceloc} {:sourceloc_num 271} true;
  goto $cond.true.i.88.i;
$falsebb22:
  assume {:partition} !v61;
  assert {:block_sourceloc} {:sourceloc_num 272} true;
  goto $cond.false.i.90.i;
$truebb23:
  assume {:partition} v66;
  assert {:block_sourceloc} {:sourceloc_num 273} true;
  goto $cond.true.8.i.98.i;
$falsebb23:
  assume {:partition} !v66;
  assert {:block_sourceloc} {:sourceloc_num 274} true;
  goto $cond.false.10.i.99.i;
$truebb24:
  assume {:partition} v67;
  assert {:block_sourceloc} {:sourceloc_num 275} true;
  goto $if.then.i.106.i;
$falsebb24:
  assume {:partition} !v67;
  assert {:block_sourceloc} {:sourceloc_num 276} true;
  goto $if.else.i.119.i;
$truebb25:
  assume {:partition} v70;
  assert {:block_sourceloc} {:sourceloc_num 277} true;
  goto $if.then.i.i.110.i;
$falsebb25:
  assume {:partition} !v70;
  assert {:block_sourceloc} {:sourceloc_num 278} true;
  goto $if.else.i.i.113.i;
$truebb26:
  assume {:partition} v73;
  assert {:block_sourceloc} {:sourceloc_num 279} true;
  goto $if.then.i.83;
$falsebb26:
  assume {:partition} !v73;
  assert {:block_sourceloc} {:sourceloc_num 280} true;
  goto $if.else.i.87;
$truebb27:
  assume {:partition} v76;
  assert {:block_sourceloc} {:sourceloc_num 281} true;
  goto $if.then.16;
$falsebb27:
  assume {:partition} !v76;
  assert {:block_sourceloc} {:sourceloc_num 282} true;
  goto $if.end.17;
$truebb28:
  assume {:partition} v78;
  assert {:block_sourceloc} {:sourceloc_num 283} true;
  goto $for.body.i.95;
$falsebb28:
  assume {:partition} !v78;
  assert {:block_sourceloc} {:sourceloc_num 284} true;
  goto $for.end.i.104;
$truebb29:
  assume {:partition} v79;
  assert {:block_sourceloc} {:sourceloc_num 285} true;
  goto $if.then.i.102;
$falsebb29:
  assume {:partition} !v79;
  assert {:block_sourceloc} {:sourceloc_num 286} true;
  goto $if.end.i.103;
$truebb30:
  assume {:partition} v83;
  assert {:block_sourceloc} {:sourceloc_num 287} true;
  goto $for.body.14.i;
$falsebb30:
  assume {:partition} !v83;
  assert {:block_sourceloc} {:sourceloc_num 288} true;
  goto $_ZL23createIndicesCompactionIjEvPT_j.exit;
$truebb31:
  assume {:partition} v85;
  assert {:block_sourceloc} {:sourceloc_num 289} true;
  goto $if.then.18.i;
$falsebb31:
  assume {:partition} !v85;
  assert {:block_sourceloc} {:sourceloc_num 290} true;
  goto $if.end.30.i;
$truebb32:
  assume {:partition} v91;
  assert {:block_sourceloc} {:sourceloc_num 291} true;
  goto $land.lhs.true.i.118;
$falsebb32:
  assume {:partition} !v91;
  assert {:block_sourceloc} {:sourceloc_num 292} true;
  goto $_ZL16compactIntervalsIjEvPfS0_PT_S2_ffjjS2_jj.exit;
$truebb33:
  assume {:partition} v92;
  assert {:block_sourceloc} {:sourceloc_num 293} true;
  goto $if.then.i.125;
$falsebb33:
  assume {:partition} !v92;
  assert {:block_sourceloc} {:sourceloc_num 294} true;
  goto $_ZL16compactIntervalsIjEvPfS0_PT_S2_ffjjS2_jj.exit;
$truebb34:
  assume {:partition} v95;
  assert {:block_sourceloc} {:sourceloc_num 295} true;
  goto $if.then.19;
$falsebb34:
  assume {:partition} !v95;
  assert {:block_sourceloc} {:sourceloc_num 296} true;
  goto $if.end.22;
$truebb35:
  assume {:partition} v100;
  assert {:block_sourceloc} {:sourceloc_num 297} true;
  goto $if.then.i.130;
$falsebb35:
  assume {:partition} !v100;
  assert {:block_sourceloc} {:sourceloc_num 298} true;
  goto $if.end.i.134;
$truebb36:
  assume {:partition} v104;
  assert {:block_sourceloc} {:sourceloc_num 299} true;
  goto $if.then.24;
$falsebb36:
  assume {:partition} !v104;
  assert {:block_sourceloc} {:sourceloc_num 300} true;
  goto $if.end.29;
}
procedure {:source_name "bugle_barrier"} {:barrier} $bugle_barrier($0:bv1, $1:bv1);
procedure {:source_name "__bugle_frexp_exp"} $__bugle_frexp_exp($0:bv64) returns ($ret:bv32);
procedure {:source_name "__bugle_frexp_frac"} $__bugle_frexp_frac($0:bv64) returns ($ret:bv64);
procedure {:source_name "_Z6sign_ff"} $_Z6sign_ff($0:bv32) returns ($ret:bv32);
procedure {:source_name "abs"} $abs($0:bv32) returns ($ret:bv32);
axiom (if group_size_y == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_y == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_x == 512bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_x == 1bv32 then 1bv1 else 0bv1) != 0bv1;
