type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP64(x : [int]int, y : int) returns (z : int, A : [int]int);
var {:source_name "data"} {:global} $$data : [int]int;
axiom {:array_info "$$data"} {:global} {:elem_width 64} {:source_name "data"} {:source_elem_width 64} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$data : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$data : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$data : bool;

const _WATCHED_OFFSET : int;
const {:global_offset_x} global_offset_x : int;
const {:global_offset_y} global_offset_y : int;
const {:global_offset_z} global_offset_z : int;
const {:group_id_x} group_id_x : int;
const {:group_size_x} group_size_x : int;
const {:group_size_y} group_size_y : int;
const {:group_size_z} group_size_z : int;
const {:local_id_x} local_id_x : int;
const {:num_groups_x} num_groups_x : int;
const {:num_groups_y} num_groups_y : int;
const {:num_groups_z} num_groups_z : int;
function BV_CONCAT(int, int) : int;
function BV_EXTRACT(int, int, int) : int;
function FADD64(int, int) : int;
function FSUB64(int, int) : int;
function {:inline true} BV32_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV32_MUL(x : int, y : int) : int {
  x * y
}
function {:inline true} BV32_SLT(x : int, y : int) : bool {
  x < y
}
procedure {:source_name "Add2"} {:kernel} $Add2($nIters:int)
{
  var $s0.0:int;
  var $j.0:int;
  var v0:int;
  var v1:int;
  var v2:bool;
$0:
  assert {:block_sourceloc} {:sourceloc_num 0} true;
  v0 := BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x);
  assert {:sourceloc} {:sourceloc_num 1} true;
  v1 := $$data[v0];
  $s0.0, $j.0 := BV_CONCAT(FADD64(v1, 4591870180066957722), FADD64(v1, 0)), 0;
  goto $1;
$1:
  assert {:block_sourceloc} {:sourceloc_num 2} true;
  v2 := BV32_SLT($j.0, $nIters);
  goto $truebb, $falsebb;
$2:
  assert {:block_sourceloc} {:sourceloc_num 3} true;
  goto $3;
$3:
  assert {:block_sourceloc} {:sourceloc_num 4} true;
  $s0.0, $j.0 := BV_CONCAT(FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, BV_EXTRACT($s0.0, 128, 64))))))))))))))))))))))))))))))))))))))))))))), FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, FSUB64(4621819117588971520, BV_EXTRACT($s0.0, 64, 0)))))))))))))))))))))))))))))))))))))))))))))), BV32_ADD($j.0, 1);
  goto $1;
$4:
  assert {:block_sourceloc} {:sourceloc_num 5} true;
  assert {:sourceloc} {:sourceloc_num 6} true;
  $$data[v0] := FADD64(BV_EXTRACT($s0.0, 64, 0), BV_EXTRACT($s0.0, 128, 64));
  return;
$truebb:
  assume {:partition} v2;
  assert {:block_sourceloc} {:sourceloc_num 7} true;
  goto $2;
$falsebb:
  assume {:partition} !v2;
  assert {:block_sourceloc} {:sourceloc_num 8} true;
  goto $4;
}
axiom (if group_size_y == 1 then 1 else 0) != 0;
axiom (if group_size_z == 1 then 1 else 0) != 0;
axiom (if num_groups_y == 1 then 1 else 0) != 0;
axiom (if num_groups_z == 1 then 1 else 0) != 0;
axiom (if group_size_x == 128 then 1 else 0) != 0;
axiom (if num_groups_x == 16384 then 1 else 0) != 0;
axiom (if global_offset_x == 0 then 1 else 0) != 0;
axiom (if global_offset_y == 0 then 1 else 0) != 0;
axiom (if global_offset_z == 0 then 1 else 0) != 0;
