type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [bv32]bv32, y : bv32) returns (z : bv32, A : [bv32]bv32);
var {:source_name "va"} {:global} $$va : [bv32]bv32;
axiom {:array_info "$$va"} {:global} {:elem_width 32} {:source_name "va"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$va : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$va : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$va : bool;

var {:source_name "vb"} {:global} $$vb : [bv32]bv32;
axiom {:array_info "$$vb"} {:global} {:elem_width 32} {:source_name "vb"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$vb : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$vb : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$vb : bool;

var {:source_name "vresult"} {:global} $$vresult : [bv32]bv32;
axiom {:array_info "$$vresult"} {:global} {:elem_width 32} {:source_name "vresult"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$vresult : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$vresult : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$vresult : bool;

var {:source_name "localA"} {:group_shared} $$_ZZ13mxm_amp_tiledPKfS0_PfE6localA : [bv32]bv32;
axiom {:array_info "$$_ZZ13mxm_amp_tiledPKfS0_PfE6localA"} {:group_shared} {:elem_width 32} {:source_name "localA"} {:source_elem_width 32} {:source_dimensions "16,16"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*,16"} _READ_HAS_OCCURRED_$$_ZZ13mxm_amp_tiledPKfS0_PfE6localA : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*,16"} _WRITE_HAS_OCCURRED_$$_ZZ13mxm_amp_tiledPKfS0_PfE6localA : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*,16"} _ATOMIC_HAS_OCCURRED_$$_ZZ13mxm_amp_tiledPKfS0_PfE6localA : bool;

var {:source_name "localB"} {:group_shared} $$_ZZ13mxm_amp_tiledPKfS0_PfE6localB : [bv32]bv32;
axiom {:array_info "$$_ZZ13mxm_amp_tiledPKfS0_PfE6localB"} {:group_shared} {:elem_width 32} {:source_name "localB"} {:source_elem_width 32} {:source_dimensions "16,16"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*,16"} _READ_HAS_OCCURRED_$$_ZZ13mxm_amp_tiledPKfS0_PfE6localB : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*,16"} _WRITE_HAS_OCCURRED_$$_ZZ13mxm_amp_tiledPKfS0_PfE6localB : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*,16"} _ATOMIC_HAS_OCCURRED_$$_ZZ13mxm_amp_tiledPKfS0_PfE6localB : bool;

const _WATCHED_OFFSET : bv32;
const {:group_id_x} group_id_x : bv32;
const {:group_id_y} group_id_y : bv32;
const {:group_size_x} group_size_x : bv32;
const {:group_size_y} group_size_y : bv32;
const {:group_size_z} group_size_z : bv32;
const {:local_id_x} local_id_x : bv32;
const {:local_id_y} local_id_y : bv32;
const {:num_groups_x} num_groups_x : bv32;
const {:num_groups_y} num_groups_y : bv32;
const {:num_groups_z} num_groups_z : bv32;
function FADD32(bv32, bv32) : bv32;
function FMUL32(bv32, bv32) : bv32;
function {:bvbuiltin "bvadd"} BV32_ADD(bv32, bv32) : bv32;
function {:bvbuiltin "bvmul"} BV32_MUL(bv32, bv32) : bv32;
function {:bvbuiltin "bvslt"} BV32_SLT(bv32, bv32) : bool;
function {:bvbuiltin "bvult"} BV32_ULT(bv32, bv32) : bool;
procedure {:source_name "mxm_amp_tiled"} {:kernel} $_Z13mxm_amp_tiledPKfS0_Pf()
{
  var $temp_c.0:bv32;
  var $i.0:bv32;
  var $temp_c.1:bv32;
  var $k.0:bv32;
  var v0:bv32;
  var v1:bv32;
  var v2:bool;
  var v3:bv32;
  var v5:bool;
  var v6:bv32;
  var v7:bv32;
  var v4:bv32;
$entry:
  assert {:block_sourceloc} {:sourceloc_num 0} true;
  v0 := BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x);
  v1 := BV32_ADD(BV32_MUL(group_id_y, group_size_y), local_id_y);
  $temp_c.0, $i.0 := 0bv32, 0bv32;
  goto $for.cond;
$for.cond:
  assert {:block_sourceloc} {:sourceloc_num 1} true;
  v2 := BV32_SLT($i.0, 256bv32);
  goto $truebb, $falsebb;
$for.body:
  assert {:block_sourceloc} {:sourceloc_num 2} true;
  assert {:sourceloc} {:sourceloc_num 3} true;
  v3 := $$va[BV32_ADD(BV32_ADD(BV32_MUL(v1, 256bv32), $i.0), local_id_x)];
  assert {:sourceloc} {:sourceloc_num 4} true;
  $$_ZZ13mxm_amp_tiledPKfS0_PfE6localA[BV32_ADD(BV32_MUL(local_id_y, 16bv32), local_id_x)] := v3;
  assert {:sourceloc} {:sourceloc_num 5} true;
  v4 := $$vb[BV32_ADD(BV32_MUL(BV32_ADD($i.0, local_id_y), 256bv32), v0)];
  assert {:sourceloc} {:sourceloc_num 6} true;
  $$_ZZ13mxm_amp_tiledPKfS0_PfE6localB[BV32_ADD(BV32_MUL(local_id_y, 16bv32), local_id_x)] := v4;
  call {:sourceloc_num 7} $bugle_barrier(1bv1, 1bv1);
  $temp_c.1, $k.0 := $temp_c.0, 0bv32;
  goto $for.cond.14;
$for.cond.14:
  assert {:block_sourceloc} {:sourceloc_num 8} true;
  v5 := BV32_ULT($k.0, 16bv32);
  goto $truebb0, $falsebb0;
$for.body.16:
  assert {:block_sourceloc} {:sourceloc_num 9} true;
  assert {:sourceloc} {:sourceloc_num 10} true;
  v6 := $$_ZZ13mxm_amp_tiledPKfS0_PfE6localA[BV32_ADD(BV32_MUL(local_id_y, 16bv32), $k.0)];
  assert {:sourceloc} {:sourceloc_num 11} true;
  v7 := $$_ZZ13mxm_amp_tiledPKfS0_PfE6localB[BV32_ADD(BV32_MUL($k.0, 16bv32), local_id_x)];
  goto $for.inc;
$for.inc:
  assert {:block_sourceloc} {:sourceloc_num 12} true;
  $temp_c.1, $k.0 := FADD32($temp_c.1, FMUL32(v6, v7)), BV32_ADD($k.0, 1bv32);
  goto $for.cond.14;
$for.end:
  assert {:block_sourceloc} {:sourceloc_num 13} true;
  call {:sourceloc_num 14} $bugle_barrier(1bv1, 1bv1);
  goto $for.inc.23;
$for.inc.23:
  assert {:block_sourceloc} {:sourceloc_num 15} true;
  $temp_c.0, $i.0 := $temp_c.1, BV32_ADD($i.0, 16bv32);
  goto $for.cond;
$for.end.25:
  assert {:block_sourceloc} {:sourceloc_num 16} true;
  assert {:sourceloc} {:sourceloc_num 17} true;
  $$vresult[BV32_ADD(BV32_MUL(v1, 256bv32), v0)] := $temp_c.0;
  return;
$truebb:
  assume {:partition} v2;
  assert {:block_sourceloc} {:sourceloc_num 18} true;
  goto $for.body;
$falsebb:
  assume {:partition} !v2;
  assert {:block_sourceloc} {:sourceloc_num 19} true;
  goto $for.end.25;
$truebb0:
  assume {:partition} v5;
  assert {:block_sourceloc} {:sourceloc_num 20} true;
  goto $for.body.16;
$falsebb0:
  assume {:partition} !v5;
  assert {:block_sourceloc} {:sourceloc_num 21} true;
  goto $for.end;
}
procedure {:source_name "bugle_barrier"} {:barrier} $bugle_barrier($0:bv1, $1:bv1);
axiom (if group_size_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_x == 16bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_y == 16bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_x == 16bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_y == 16bv32 then 1bv1 else 0bv1) != 0bv1;
