type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [bv32]bv32, y : bv32) returns (z : bv32, A : [bv32]bv32);
var {:source_name "g_odata"} {:global} $$g_odata : [bv32]bv32;
axiom {:array_info "$$g_odata"} {:global} {:elem_width 32} {:source_name "g_odata"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$g_odata : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$g_odata : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$g_odata : bool;

var {:source_name "g_idata"} {:global} $$g_idata : [bv32]bv32;
axiom {:array_info "$$g_idata"} {:global} {:elem_width 32} {:source_name "g_idata"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$g_idata : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$g_idata : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$g_idata : bool;

var {:source_name "temp"} {:group_shared} $$_ZZ14scanBestKernelPfS_iE4temp : [bv32]bv32;
axiom {:array_info "$$_ZZ14scanBestKernelPfS_iE4temp"} {:group_shared} {:elem_width 32} {:source_name "temp"} {:source_elem_width 32} {:source_dimensions "64"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$_ZZ14scanBestKernelPfS_iE4temp : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$_ZZ14scanBestKernelPfS_iE4temp : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$_ZZ14scanBestKernelPfS_iE4temp : bool;

const _WATCHED_OFFSET : bv32;
const {:group_size_x} group_size_x : bv32;
const {:group_size_y} group_size_y : bv32;
const {:group_size_z} group_size_z : bv32;
const {:local_id_x} local_id_x : bv32;
const {:num_groups_x} num_groups_x : bv32;
const {:num_groups_y} num_groups_y : bv32;
const {:num_groups_z} num_groups_z : bv32;
function FADD32(bv32, bv32) : bv32;
function {:bvbuiltin "bvadd"} BV32_ADD(bv32, bv32) : bv32;
function {:bvbuiltin "bvand"} BV32_AND(bv32, bv32) : bv32;
function {:bvbuiltin "bvashr"} BV32_ASHR(bv32, bv32) : bv32;
function {:bvbuiltin "bvmul"} BV32_MUL(bv32, bv32) : bv32;
function {:bvbuiltin "bvsdiv"} BV32_SDIV(bv32, bv32) : bv32;
function {:bvbuiltin "bvsgt"} BV32_SGT(bv32, bv32) : bool;
function {:bvbuiltin "bvslt"} BV32_SLT(bv32, bv32) : bool;
function {:bvbuiltin "bvsub"} BV32_SUB(bv32, bv32) : bv32;
function {:bvbuiltin "zero_extend 31"} BV1_ZEXT32(bv1) : bv32;
procedure {:source_name "scanBestKernel"} {:kernel} $_Z14scanBestKernelPfS_i($n:bv32)
requires {:sourceloc_num 0} (if $n == BV32_MUL(group_size_x, 2bv32) then 1bv1 else 0bv1) != 0bv1;
requires {:sourceloc_num 1} (if BV32_AND($n, BV32_SUB($n, 1bv32)) == 0bv32 then 1bv1 else 0bv1) != 0bv1;
{
  var $offset.0:bv32;
  var $d.0:bv32;
  var $offset.1:bv32;
  var $d50.0:bv32;
  var v23:bv32;
  var v11:bv32;
  var v12:bv32;
  var v22:bv32;
  var v3:bv32;
  var v4:bv32;
  var v1:bv32;
  var v2:bv32;
  var v0:bv32;
  var v6:bv32;
  var v8:bv32;
  var v9:bv32;
  var v7:bool;
  var v5:bool;
  var v19:bv32;
  var v16:bv32;
  var v15:bool;
  var v17:bool;
  var v18:bv32;
  var v14:bv32;
  var v10:bv32;
  var v13:bool;
  var v20:bv32;
  var v21:bv32;
  var v26:bv32;
  var v25:bv32;
  var v24:bv32;
$entry:
  assert {:block_sourceloc} {:sourceloc_num 2} true;
  v0 := BV32_ADD(local_id_x, BV32_ASHR($n, 1bv32));
  v1 := BV32_ASHR(local_id_x, 4bv32);
  v2 := BV32_ASHR(v0, 4bv32);
  assert {:sourceloc} {:sourceloc_num 3} true;
  v3 := $$g_idata[local_id_x];
  assert {:sourceloc} {:sourceloc_num 4} true;
  $$_ZZ14scanBestKernelPfS_iE4temp[BV32_ADD(local_id_x, v1)] := v3;
  assert {:sourceloc} {:sourceloc_num 5} true;
  v4 := $$g_idata[v0];
  assert {:sourceloc} {:sourceloc_num 6} true;
  $$_ZZ14scanBestKernelPfS_iE4temp[BV32_ADD(v0, v2)] := v4;
  call {:sourceloc_num 7} $bugle_barrier(1bv1, 1bv1);
  $offset.0, $d.0 := 1bv32, BV32_ASHR($n, 1bv32);
  goto $for.cond;
$for.cond:
  assert {:block_sourceloc} {:sourceloc_num 8} true;
  assert {:originated_from_invariant} {:sourceloc_num 9} (if (BV32_AND(BV1_ZEXT32((if $d.0 == 0bv32 then 1bv1 else 0bv1)), BV1_ZEXT32((if _WRITE_HAS_OCCURRED_$$_ZZ14scanBestKernelPfS_iE4temp then 1bv1 else 0bv1))) != 0bv32 ==> local_id_x == 0bv32) then 1bv1 else 0bv1) != 0bv1;
  assert {:originated_from_invariant} {:sourceloc_num 10} (if (BV32_AND(BV1_ZEXT32((if $d.0 == 0bv32 then 1bv1 else 0bv1)), BV1_ZEXT32((if _READ_HAS_OCCURRED_$$_ZZ14scanBestKernelPfS_iE4temp then 1bv1 else 0bv1))) != 0bv32 ==> local_id_x == 0bv32) then 1bv1 else 0bv1) != 0bv1;
  v5 := BV32_SGT($d.0, 0bv32);
  goto $truebb, $falsebb;
$for.body:
  assert {:block_sourceloc} {:sourceloc_num 11} true;
  call {:sourceloc_num 12} $bugle_barrier(1bv1, 1bv1);
  v6 := BV32_MUL($offset.0, 2bv32);
  v7 := BV32_SLT(local_id_x, $d.0);
  goto $truebb0, $falsebb0;
$if.then:
  assert {:block_sourceloc} {:sourceloc_num 13} true;
  v8 := BV32_SUB(BV32_MUL(BV32_SDIV(v6, 2bv32), BV32_ADD(BV32_MUL(2bv32, local_id_x), 1bv32)), 1bv32);
  v9 := BV32_SUB(BV32_MUL(BV32_SDIV(v6, 2bv32), BV32_ADD(BV32_MUL(2bv32, local_id_x), 2bv32)), 1bv32);
  v10 := BV32_ADD(v9, BV32_ASHR(v9, 4bv32));
  assert {:sourceloc} {:sourceloc_num 14} true;
  v11 := $$_ZZ14scanBestKernelPfS_iE4temp[BV32_ADD(v8, BV32_ASHR(v8, 4bv32))];
  assert {:sourceloc} {:sourceloc_num 15} true;
  v12 := $$_ZZ14scanBestKernelPfS_iE4temp[v10];
  assert {:sourceloc} {:sourceloc_num 16} true;
  $$_ZZ14scanBestKernelPfS_iE4temp[v10] := FADD32(v12, v11);
  goto $if.end;
$if.end:
  assert {:block_sourceloc} {:sourceloc_num 17} true;
  goto $for.inc;
$for.inc:
  assert {:block_sourceloc} {:sourceloc_num 18} true;
  $offset.0, $d.0 := v6, BV32_ASHR($d.0, 1bv32);
  goto $for.cond;
$for.end:
  assert {:block_sourceloc} {:sourceloc_num 19} true;
  v13 := local_id_x == 0bv32;
  goto $truebb1, $falsebb1;
$if.then.44:
  assert {:block_sourceloc} {:sourceloc_num 20} true;
  v14 := BV32_SUB($n, 1bv32);
  assert {:sourceloc} {:sourceloc_num 21} true;
  $$_ZZ14scanBestKernelPfS_iE4temp[BV32_ADD(v14, BV32_ASHR(v14, 4bv32))] := 0bv32;
  goto $if.end.49;
$if.end.49:
  assert {:block_sourceloc} {:sourceloc_num 22} true;
  $offset.1, $d50.0 := $offset.0, 1bv32;
  goto $for.cond.51;
$for.cond.51:
  assert {:block_sourceloc} {:sourceloc_num 23} true;
  v15 := BV32_SLT($d50.0, $n);
  goto $truebb2, $falsebb2;
$for.body.53:
  assert {:block_sourceloc} {:sourceloc_num 24} true;
  v16 := BV32_SDIV($offset.1, 2bv32);
  call {:sourceloc_num 25} $bugle_barrier(1bv1, 1bv1);
  v17 := BV32_SLT(local_id_x, $d50.0);
  goto $truebb3, $falsebb3;
$if.then.56:
  assert {:block_sourceloc} {:sourceloc_num 26} true;
  v18 := BV32_SUB(BV32_MUL(v16, BV32_ADD(BV32_MUL(2bv32, local_id_x), 1bv32)), 1bv32);
  v19 := BV32_SUB(BV32_MUL(v16, BV32_ADD(BV32_MUL(2bv32, local_id_x), 2bv32)), 1bv32);
  v20 := BV32_ADD(v18, BV32_ASHR(v18, 4bv32));
  v21 := BV32_ADD(v19, BV32_ASHR(v19, 4bv32));
  assert {:sourceloc} {:sourceloc_num 27} true;
  v22 := $$_ZZ14scanBestKernelPfS_iE4temp[v20];
  assert {:sourceloc} {:sourceloc_num 28} true;
  v23 := $$_ZZ14scanBestKernelPfS_iE4temp[v21];
  assert {:sourceloc} {:sourceloc_num 29} true;
  $$_ZZ14scanBestKernelPfS_iE4temp[v20] := v23;
  assert {:sourceloc} {:sourceloc_num 30} true;
  v24 := $$_ZZ14scanBestKernelPfS_iE4temp[v21];
  assert {:sourceloc} {:sourceloc_num 31} true;
  $$_ZZ14scanBestKernelPfS_iE4temp[v21] := FADD32(v24, v22);
  goto $if.end.76;
$if.end.76:
  assert {:block_sourceloc} {:sourceloc_num 32} true;
  goto $for.inc.77;
$for.inc.77:
  assert {:block_sourceloc} {:sourceloc_num 33} true;
  $offset.1, $d50.0 := v16, BV32_MUL($d50.0, 2bv32);
  goto $for.cond.51;
$for.end.79:
  assert {:block_sourceloc} {:sourceloc_num 34} true;
  call {:sourceloc_num 35} $bugle_barrier(1bv1, 1bv1);
  assert {:sourceloc} {:sourceloc_num 36} true;
  v25 := $$_ZZ14scanBestKernelPfS_iE4temp[BV32_ADD(local_id_x, v1)];
  assert {:sourceloc} {:sourceloc_num 37} true;
  $$g_odata[local_id_x] := v25;
  assert {:sourceloc} {:sourceloc_num 38} true;
  v26 := $$_ZZ14scanBestKernelPfS_iE4temp[BV32_ADD(v0, v2)];
  assert {:sourceloc} {:sourceloc_num 39} true;
  $$g_odata[v0] := v26;
  return;
$truebb:
  assume {:partition} v5;
  assert {:block_sourceloc} {:sourceloc_num 40} true;
  goto $for.body;
$falsebb:
  assume {:partition} !v5;
  assert {:block_sourceloc} {:sourceloc_num 41} true;
  goto $for.end;
$truebb0:
  assume {:partition} v7;
  assert {:block_sourceloc} {:sourceloc_num 42} true;
  goto $if.then;
$falsebb0:
  assume {:partition} !v7;
  assert {:block_sourceloc} {:sourceloc_num 43} true;
  goto $if.end;
$truebb1:
  assume {:partition} v13;
  assert {:block_sourceloc} {:sourceloc_num 44} true;
  goto $if.then.44;
$falsebb1:
  assume {:partition} !v13;
  assert {:block_sourceloc} {:sourceloc_num 45} true;
  goto $if.end.49;
$truebb2:
  assume {:partition} v15;
  assert {:block_sourceloc} {:sourceloc_num 46} true;
  goto $for.body.53;
$falsebb2:
  assume {:partition} !v15;
  assert {:block_sourceloc} {:sourceloc_num 47} true;
  goto $for.end.79;
$truebb3:
  assume {:partition} v17;
  assert {:block_sourceloc} {:sourceloc_num 48} true;
  goto $if.then.56;
$falsebb3:
  assume {:partition} !v17;
  assert {:block_sourceloc} {:sourceloc_num 49} true;
  goto $if.end.76;
}
procedure {:source_name "bugle_barrier"} {:barrier} $bugle_barrier($0:bv1, $1:bv1);
axiom (if group_size_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_x == 32bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_y == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_x == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_y == 1bv32 then 1bv1 else 0bv1) != 0bv1;
