type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [bv32]bv32, y : bv32) returns (z : bv32, A : [bv32]bv32);
var {:source_name "d_DstKey"} {:global} $$d_DstKey : [bv32]bv32;
axiom {:array_info "$$d_DstKey"} {:global} {:elem_width 32} {:source_name "d_DstKey"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$d_DstKey : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$d_DstKey : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$d_DstKey : bool;

var {:source_name "d_DstVal"} {:global} $$d_DstVal : [bv32]bv32;
axiom {:array_info "$$d_DstVal"} {:global} {:elem_width 32} {:source_name "d_DstVal"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$d_DstVal : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$d_DstVal : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$d_DstVal : bool;

var {:source_name "d_SrcKey"} {:global} $$d_SrcKey : [bv32]bv32;
axiom {:array_info "$$d_SrcKey"} {:global} {:elem_width 32} {:source_name "d_SrcKey"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$d_SrcKey : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$d_SrcKey : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$d_SrcKey : bool;

var {:source_name "d_SrcVal"} {:global} $$d_SrcVal : [bv32]bv32;
axiom {:array_info "$$d_SrcVal"} {:global} {:elem_width 32} {:source_name "d_SrcVal"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$d_SrcVal : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$d_SrcVal : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$d_SrcVal : bool;

var {:source_name "s_key"} {:group_shared} $$_ZZ17bitonicSortSharedPjS_S_S_jjE5s_key : [bv32]bv32;
axiom {:array_info "$$_ZZ17bitonicSortSharedPjS_S_S_jjE5s_key"} {:group_shared} {:elem_width 32} {:source_name "s_key"} {:source_elem_width 32} {:source_dimensions "1024"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$_ZZ17bitonicSortSharedPjS_S_S_jjE5s_key : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$_ZZ17bitonicSortSharedPjS_S_S_jjE5s_key : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$_ZZ17bitonicSortSharedPjS_S_S_jjE5s_key : bool;

var {:source_name "s_val"} {:group_shared} $$_ZZ17bitonicSortSharedPjS_S_S_jjE5s_val : [bv32]bv32;
axiom {:array_info "$$_ZZ17bitonicSortSharedPjS_S_S_jjE5s_val"} {:group_shared} {:elem_width 32} {:source_name "s_val"} {:source_elem_width 32} {:source_dimensions "1024"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$_ZZ17bitonicSortSharedPjS_S_S_jjE5s_val : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$_ZZ17bitonicSortSharedPjS_S_S_jjE5s_val : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$_ZZ17bitonicSortSharedPjS_S_S_jjE5s_val : bool;

const _WATCHED_OFFSET : bv32;
const {:group_id_x} group_id_x : bv32;
const {:group_size_x} group_size_x : bv32;
const {:group_size_y} group_size_y : bv32;
const {:group_size_z} group_size_z : bv32;
const {:local_id_x} local_id_x : bv32;
const {:num_groups_x} num_groups_x : bv32;
const {:num_groups_y} num_groups_y : bv32;
const {:num_groups_z} num_groups_z : bv32;
function {:bvbuiltin "bvadd"} BV32_ADD(bv32, bv32) : bv32;
function {:bvbuiltin "bvand"} BV32_AND(bv32, bv32) : bv32;
function {:bvbuiltin "bvlshr"} BV32_LSHR(bv32, bv32) : bv32;
function {:bvbuiltin "bvmul"} BV32_MUL(bv32, bv32) : bv32;
function {:bvbuiltin "bvshl"} BV32_SHL(bv32, bv32) : bv32;
function {:bvbuiltin "bvsub"} BV32_SUB(bv32, bv32) : bv32;
function {:bvbuiltin "bvudiv"} BV32_UDIV(bv32, bv32) : bv32;
function {:bvbuiltin "bvugt"} BV32_UGT(bv32, bv32) : bool;
function {:bvbuiltin "bvult"} BV32_ULT(bv32, bv32) : bool;
function {:bvbuiltin "bvxor"} BV32_XOR(bv32, bv32) : bv32;
function {:bvbuiltin "zero_extend 31"} BV1_ZEXT32(bv1) : bv32;
procedure {:source_name "bitonicSortShared"} {:kernel} $_Z17bitonicSortSharedPjS_S_S_jj($arrayLength:bv32, $dir:bv32)
requires {:sourceloc_num 0} (if $arrayLength == 64bv32 then 1bv1 else 0bv1) != 0bv1;
{
  var $size.0:bv32;
  var $stride.0:bv32;
  var $stride40.0:bv32;
  var v4:bv32;
  var v5:bv32;
  var v7:bv32;
  var v6:bv32;
  var v3:bv32;
  var v0:bv32;
  var v2:bv32;
  var v1:bv32;
  var v8:bool;
  var v9:bool;
  var v10:bv32;
  var v11:bv32;
  var v15:bool;
  var v20:bool;
  var v12:bv32;
  var v21:bv32;
  var v23:bv32;
  var v22:bv32;
  var v16:bv32;
  var v25:bv32;
  var v27:bv32;
  var v29:bv32;
  var v28:bv32;
  var v18:bv32;
  var v30:bv32;
  var v31:bv32;
  var v24:bv32;
  var v13:bv32;
  var v14:bv32;
  var v19:bv32;
  var v17:bv32;
  var v32:bv32;
  var v33:bv32;
  var v34:bv32;
  var v26:bool;
$entry:
  assert {:block_sourceloc} {:sourceloc_num 1} true;
  v0 := BV32_ADD(BV32_MUL(group_id_x, 1024bv32), local_id_x);
  v1 := BV32_ADD(BV32_MUL(group_id_x, 1024bv32), local_id_x);
  v2 := BV32_ADD(BV32_MUL(group_id_x, 1024bv32), local_id_x);
  v3 := BV32_ADD(BV32_MUL(group_id_x, 1024bv32), local_id_x);
  assert {:sourceloc} {:sourceloc_num 2} true;
  v4 := $$d_SrcKey[v0];
  assert {:sourceloc} {:sourceloc_num 3} true;
  $$_ZZ17bitonicSortSharedPjS_S_S_jjE5s_key[local_id_x] := v4;
  assert {:sourceloc} {:sourceloc_num 4} true;
  v5 := $$d_SrcVal[v1];
  assert {:sourceloc} {:sourceloc_num 5} true;
  $$_ZZ17bitonicSortSharedPjS_S_S_jjE5s_val[local_id_x] := v5;
  assert {:sourceloc} {:sourceloc_num 6} true;
  v6 := $$d_SrcKey[BV32_ADD(v0, 512bv32)];
  assert {:sourceloc} {:sourceloc_num 7} true;
  $$_ZZ17bitonicSortSharedPjS_S_S_jjE5s_key[BV32_ADD(local_id_x, 512bv32)] := v6;
  assert {:sourceloc} {:sourceloc_num 8} true;
  v7 := $$d_SrcVal[BV32_ADD(v1, 512bv32)];
  assert {:sourceloc} {:sourceloc_num 9} true;
  $$_ZZ17bitonicSortSharedPjS_S_S_jjE5s_val[BV32_ADD(local_id_x, 512bv32)] := v7;
  $size.0 := 2bv32;
  goto $for.cond;
$for.cond:
  assert {:block_sourceloc} {:sourceloc_num 10} true;
  v8 := BV32_ULT($size.0, $arrayLength);
  goto $truebb, $falsebb;
$for.body:
  assert {:block_sourceloc} {:sourceloc_num 11} true;
  $stride.0 := BV32_UDIV($size.0, 2bv32);
  goto $for.cond.24;
$for.cond.24:
  assert {:block_sourceloc} {:sourceloc_num 12} true;
  v9 := BV32_UGT($stride.0, 0bv32);
  goto $truebb0, $falsebb0;
$for.body.26:
  assert {:block_sourceloc} {:sourceloc_num 13} true;
  call {:sourceloc_num 14} $bugle_barrier(1bv1, 1bv1);
  v10 := BV32_SUB(BV32_MUL(2bv32, local_id_x), BV32_AND(local_id_x, BV32_SUB($stride.0, 1bv32)));
  v11 := BV32_ADD(v10, $stride.0);
  v12 := BV32_ADD(v10, $stride.0);
  assert {:sourceloc} {:sourceloc_num 15} true;
  v13 := $$_ZZ17bitonicSortSharedPjS_S_S_jjE5s_key[v10];
  assert {:sourceloc} {:sourceloc_num 16} true;
  v14 := $$_ZZ17bitonicSortSharedPjS_S_S_jjE5s_key[v11];
  v15 := BV1_ZEXT32((if BV32_UGT(v13, v14) then 1bv1 else 0bv1)) == BV32_XOR($dir, BV1_ZEXT32((if BV32_AND(local_id_x, BV32_UDIV($size.0, 2bv32)) != 0bv32 then 1bv1 else 0bv1)));
  goto $truebb1, $falsebb1;
$if.then.i:
  assert {:block_sourceloc} {:sourceloc_num 17} true;
  assert {:sourceloc} {:sourceloc_num 18} true;
  v16 := $$_ZZ17bitonicSortSharedPjS_S_S_jjE5s_key[v10];
  assert {:sourceloc} {:sourceloc_num 19} true;
  v17 := $$_ZZ17bitonicSortSharedPjS_S_S_jjE5s_key[v11];
  assert {:sourceloc} {:sourceloc_num 20} true;
  $$_ZZ17bitonicSortSharedPjS_S_S_jjE5s_key[v10] := v17;
  assert {:sourceloc} {:sourceloc_num 21} true;
  $$_ZZ17bitonicSortSharedPjS_S_S_jjE5s_key[v11] := v16;
  assert {:sourceloc} {:sourceloc_num 22} true;
  v18 := $$_ZZ17bitonicSortSharedPjS_S_S_jjE5s_val[v10];
  assert {:sourceloc} {:sourceloc_num 23} true;
  v19 := $$_ZZ17bitonicSortSharedPjS_S_S_jjE5s_val[v12];
  assert {:sourceloc} {:sourceloc_num 24} true;
  $$_ZZ17bitonicSortSharedPjS_S_S_jjE5s_val[v10] := v19;
  assert {:sourceloc} {:sourceloc_num 25} true;
  $$_ZZ17bitonicSortSharedPjS_S_S_jjE5s_val[v12] := v18;
  goto $_ZL10ComparatorRjS_S_S_j.exit;
$_ZL10ComparatorRjS_S_S_j.exit:
  assert {:block_sourceloc} {:sourceloc_num 26} true;
  goto $for.inc;
$for.inc:
  assert {:block_sourceloc} {:sourceloc_num 27} true;
  $stride.0 := BV32_LSHR($stride.0, 1bv32);
  goto $for.cond.24;
$for.end:
  assert {:block_sourceloc} {:sourceloc_num 28} true;
  goto $for.inc.38;
$for.inc.38:
  assert {:block_sourceloc} {:sourceloc_num 29} true;
  $size.0 := BV32_SHL($size.0, 1bv32);
  goto $for.cond;
$for.end.39:
  assert {:block_sourceloc} {:sourceloc_num 30} true;
  $stride40.0 := BV32_UDIV($arrayLength, 2bv32);
  goto $for.cond.42;
$for.cond.42:
  assert {:block_sourceloc} {:sourceloc_num 31} true;
  v20 := BV32_UGT($stride40.0, 0bv32);
  goto $truebb2, $falsebb2;
$for.body.44:
  assert {:block_sourceloc} {:sourceloc_num 32} true;
  call {:sourceloc_num 33} $bugle_barrier(1bv1, 1bv1);
  v21 := BV32_SUB(BV32_MUL(2bv32, local_id_x), BV32_AND(local_id_x, BV32_SUB($stride40.0, 1bv32)));
  v22 := BV32_ADD(v21, $stride40.0);
  v23 := BV32_ADD(v21, $stride40.0);
  assert {:sourceloc} {:sourceloc_num 34} true;
  v24 := $$_ZZ17bitonicSortSharedPjS_S_S_jjE5s_key[v21];
  assert {:sourceloc} {:sourceloc_num 35} true;
  v25 := $$_ZZ17bitonicSortSharedPjS_S_S_jjE5s_key[v22];
  v26 := BV1_ZEXT32((if BV32_UGT(v24, v25) then 1bv1 else 0bv1)) == $dir;
  goto $truebb3, $falsebb3;
$if.then.i.82:
  assert {:block_sourceloc} {:sourceloc_num 36} true;
  assert {:sourceloc} {:sourceloc_num 37} true;
  v27 := $$_ZZ17bitonicSortSharedPjS_S_S_jjE5s_key[v21];
  assert {:sourceloc} {:sourceloc_num 38} true;
  v28 := $$_ZZ17bitonicSortSharedPjS_S_S_jjE5s_key[v22];
  assert {:sourceloc} {:sourceloc_num 39} true;
  $$_ZZ17bitonicSortSharedPjS_S_S_jjE5s_key[v21] := v28;
  assert {:sourceloc} {:sourceloc_num 40} true;
  $$_ZZ17bitonicSortSharedPjS_S_S_jjE5s_key[v22] := v27;
  assert {:sourceloc} {:sourceloc_num 41} true;
  v29 := $$_ZZ17bitonicSortSharedPjS_S_S_jjE5s_val[v21];
  assert {:sourceloc} {:sourceloc_num 42} true;
  v30 := $$_ZZ17bitonicSortSharedPjS_S_S_jjE5s_val[v23];
  assert {:sourceloc} {:sourceloc_num 43} true;
  $$_ZZ17bitonicSortSharedPjS_S_S_jjE5s_val[v21] := v30;
  assert {:sourceloc} {:sourceloc_num 44} true;
  $$_ZZ17bitonicSortSharedPjS_S_S_jjE5s_val[v23] := v29;
  goto $_ZL10ComparatorRjS_S_S_j.exit83;
$_ZL10ComparatorRjS_S_S_j.exit83:
  assert {:block_sourceloc} {:sourceloc_num 45} true;
  goto $for.inc.58;
$for.inc.58:
  assert {:block_sourceloc} {:sourceloc_num 46} true;
  $stride40.0 := BV32_LSHR($stride40.0, 1bv32);
  goto $for.cond.42;
$for.end.60:
  assert {:block_sourceloc} {:sourceloc_num 47} true;
  call {:sourceloc_num 48} $bugle_barrier(1bv1, 1bv1);
  assert {:sourceloc} {:sourceloc_num 49} true;
  v31 := $$_ZZ17bitonicSortSharedPjS_S_S_jjE5s_key[local_id_x];
  assert {:sourceloc} {:sourceloc_num 50} true;
  $$d_DstKey[v2] := v31;
  assert {:sourceloc} {:sourceloc_num 51} true;
  v32 := $$_ZZ17bitonicSortSharedPjS_S_S_jjE5s_val[local_id_x];
  assert {:sourceloc} {:sourceloc_num 52} true;
  $$d_DstVal[v3] := v32;
  assert {:sourceloc} {:sourceloc_num 53} true;
  v33 := $$_ZZ17bitonicSortSharedPjS_S_S_jjE5s_key[BV32_ADD(local_id_x, 512bv32)];
  assert {:sourceloc} {:sourceloc_num 54} true;
  $$d_DstKey[BV32_ADD(v2, 512bv32)] := v33;
  assert {:sourceloc} {:sourceloc_num 55} true;
  v34 := $$_ZZ17bitonicSortSharedPjS_S_S_jjE5s_val[BV32_ADD(local_id_x, 512bv32)];
  assert {:sourceloc} {:sourceloc_num 56} true;
  $$d_DstVal[BV32_ADD(v3, 512bv32)] := v34;
  return;
$truebb:
  assume {:partition} v8;
  assert {:block_sourceloc} {:sourceloc_num 57} true;
  goto $for.body;
$falsebb:
  assume {:partition} !v8;
  assert {:block_sourceloc} {:sourceloc_num 58} true;
  goto $for.end.39;
$truebb0:
  assume {:partition} v9;
  assert {:block_sourceloc} {:sourceloc_num 59} true;
  goto $for.body.26;
$falsebb0:
  assume {:partition} !v9;
  assert {:block_sourceloc} {:sourceloc_num 60} true;
  goto $for.end;
$truebb1:
  assume {:partition} v15;
  assert {:block_sourceloc} {:sourceloc_num 61} true;
  goto $if.then.i;
$falsebb1:
  assume {:partition} !v15;
  assert {:block_sourceloc} {:sourceloc_num 62} true;
  goto $_ZL10ComparatorRjS_S_S_j.exit;
$truebb2:
  assume {:partition} v20;
  assert {:block_sourceloc} {:sourceloc_num 63} true;
  goto $for.body.44;
$falsebb2:
  assume {:partition} !v20;
  assert {:block_sourceloc} {:sourceloc_num 64} true;
  goto $for.end.60;
$truebb3:
  assume {:partition} v26;
  assert {:block_sourceloc} {:sourceloc_num 65} true;
  goto $if.then.i.82;
$falsebb3:
  assume {:partition} !v26;
  assert {:block_sourceloc} {:sourceloc_num 66} true;
  goto $_ZL10ComparatorRjS_S_S_j.exit83;
}
procedure {:source_name "bugle_barrier"} {:barrier} $bugle_barrier($0:bv1, $1:bv1);
axiom (if group_size_y == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_y == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_x == 512bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_x == 1024bv32 then 1bv1 else 0bv1) != 0bv1;
