type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [int]int, y : int) returns (z : int, A : [int]int);
var {:source_name "m"} {:global} $$m : [int]int;
axiom {:array_info "$$m"} {:global} {:elem_width 32} {:source_name "m"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$m : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$m : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$m : bool;

var {:source_name "shadow"} {:group_shared} $$shadow : [int]int;
axiom {:array_info "$$shadow"} {:group_shared} {:elem_width 32} {:source_name "shadow"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$shadow : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$shadow : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$shadow : bool;

const _WATCHED_OFFSET : int;
const {:global_offset_x} global_offset_x : int;
const {:global_offset_y} global_offset_y : int;
const {:global_offset_z} global_offset_z : int;
const {:group_size_x} group_size_x : int;
const {:group_size_y} group_size_y : int;
const {:group_size_z} group_size_z : int;
const {:local_id_x} local_id_x : int;
const {:num_groups_x} num_groups_x : int;
const {:num_groups_y} num_groups_y : int;
const {:num_groups_z} num_groups_z : int;
function FDIV32(int, int) : int;
function FMUL32(int, int) : int;
function FSUB32(int, int) : int;
function {:inline true} BV1_ZEXT32(x : int) : int {
  x
}
function {:inline true} BV32_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV32_MUL(x : int, y : int) : int {
  x * y
}
function {:inline true} BV32_OR(x : int, y : int) : int {
  if x == y then x else (if x == 0 then y else (if y == 0 then x else BV32_OR_UF(x, y)))
}
function BV32_OR_UF(int, int) : int;
function {:inline true} BV32_SGT(x : int, y : int) : bool {
  x > y
}
function {:inline true} BV32_SLT(x : int, y : int) : bool {
  x < y
}
function {:inline true} BV32_SUB(x : int, y : int) : int {
  x - y
}
function {:inline true} BV32_UDIV(x : int, y : int) : int {
  x div y
}
function {:inline true} BV32_ULE(x : int, y : int) : bool {
  x <= y
}
function {:inline true} BV32_ULT(x : int, y : int) : bool {
  x < y
}
function {:inline true} BV32_UREM(x : int, y : int) : int {
  x mod y
}
procedure {:source_name "lud_diagonal"} {:kernel} $lud_diagonal($matrix_dim:int, $offset:int)
requires {:sourceloc_num 0} (if $matrix_dim == 1024 then 1 else 0) != 0;
requires {:sourceloc_num 1} (if $offset == 0 then 1 else 0) != 0;
{
  var $i.0:int;
  var $array_offset.0:int;
  var $i.1:int;
  var $j.0:int;
  var $j.1:int;
  var $i.2:int;
  var $array_offset.1:int;
  var v0:int;
  var v1:bool;
  var v2:int;
  var v3:bool;
  var v4:bool;
  var v5:bool;
  var v6:int;
  var v7:int;
  var v8:int;
  var v9:int;
  var v10:int;
  var v11:int;
  var v12:int;
  var v13:bool;
  var v14:bool;
  var v15:int;
  var v16:int;
  var v17:int;
  var v18:int;
  var v19:bool;
  var v20:int;
$0:
  assert {:block_sourceloc} {:sourceloc_num 2} true;
  v0 := local_id_x;
  $i.0, $array_offset.0 := 0, BV32_ADD(BV32_MUL($offset, $matrix_dim), $offset);
  goto $1;
$1:
  assert {:block_sourceloc} {:sourceloc_num 3} true;
  v1 := BV32_SLT($i.0, 16);
  goto $truebb, $falsebb;
$2:
  assert {:block_sourceloc} {:sourceloc_num 4} true;
  assert {:sourceloc} {:sourceloc_num 5} true;
  v2 := $$m[BV32_ADD($array_offset.0, v0)];
  assert {:sourceloc} {:sourceloc_num 6} true;
  $$shadow[BV32_ADD(BV32_MUL($i.0, 16), v0)] := v2;
  goto $3;
$3:
  assert {:block_sourceloc} {:sourceloc_num 7} true;
  $i.0, $array_offset.0 := BV32_ADD($i.0, 1), BV32_ADD($array_offset.0, $matrix_dim);
  goto $1;
$4:
  assert {:block_sourceloc} {:sourceloc_num 8} true;
  call {:sourceloc_num 9} $bugle_barrier(-1, 0);
  $i.1 := 0;
  goto $5;
$5:
  assert {:block_sourceloc} {:sourceloc_num 10} true;
  v3 := BV32_SLT($i.1, 15);
  goto $truebb0, $falsebb0;
$6:
  assert {:block_sourceloc} {:sourceloc_num 11} true;
  v4 := BV32_SGT(v0, $i.1);
  goto $truebb1, $falsebb1;
$7:
  assert {:block_sourceloc} {:sourceloc_num 12} true;
  $j.0 := 0;
  goto $8;
$8:
  assert {:block_sourceloc} {:sourceloc_num 13} true;
  assert {:do_not_predicate} {:originated_from_invariant} {:sourceloc_num 14} (if (_READ_HAS_OCCURRED_$$shadow ==> BV32_OR(BV1_ZEXT32((if BV32_ULE(BV32_SUB(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), BV32_MUL(v0, 16)), $i.1) then 1 else 0)), BV1_ZEXT32((if BV32_ULT(BV32_UDIV(BV32_SUB(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), $i.1), 16), $i.1) then 1 else 0))) != 0) then 1 else 0) != 0;
  v5 := BV32_SLT($j.0, $i.1);
  goto $truebb2, $falsebb2;
$9:
  assert {:block_sourceloc} {:sourceloc_num 15} true;
  assert {:sourceloc} {:sourceloc_num 16} true;
  v6 := $$shadow[BV32_ADD(BV32_MUL(v0, 16), $j.0)];
  assert {:sourceloc} {:sourceloc_num 17} true;
  v7 := $$shadow[BV32_ADD(BV32_MUL($j.0, 16), $i.1)];
  v8 := BV32_ADD(BV32_MUL(v0, 16), $i.1);
  assert {:sourceloc} {:sourceloc_num 18} true;
  v9 := $$shadow[v8];
  assert {:sourceloc} {:sourceloc_num 19} true;
  $$shadow[v8] := FSUB32(v9, FMUL32(v6, v7));
  goto $10;
$10:
  assert {:block_sourceloc} {:sourceloc_num 20} true;
  $j.0 := BV32_ADD($j.0, 1);
  goto $8;
$11:
  assert {:block_sourceloc} {:sourceloc_num 21} true;
  assert {:sourceloc} {:sourceloc_num 22} true;
  v10 := $$shadow[BV32_ADD(BV32_MUL($i.1, 16), $i.1)];
  v11 := BV32_ADD(BV32_MUL(v0, 16), $i.1);
  assert {:sourceloc} {:sourceloc_num 23} true;
  v12 := $$shadow[v11];
  assert {:sourceloc} {:sourceloc_num 24} true;
  $$shadow[v11] := FDIV32(v12, v10);
  goto $12;
$12:
  assert {:block_sourceloc} {:sourceloc_num 25} true;
  call {:sourceloc_num 26} $bugle_barrier(-1, 0);
  v13 := BV32_SGT(v0, $i.1);
  goto $truebb3, $falsebb3;
$13:
  assert {:block_sourceloc} {:sourceloc_num 27} true;
  $j.1 := 0;
  goto $14;
$14:
  assert {:block_sourceloc} {:sourceloc_num 28} true;
  assert {:do_not_predicate} {:originated_from_invariant} {:sourceloc_num 29} (if (_READ_HAS_OCCURRED_$$shadow ==> BV32_OR(BV1_ZEXT32((if BV32_UREM(BV32_SUB(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), v0), 16) == 0 then 1 else 0)), BV1_ZEXT32((if BV32_ULT(BV32_SUB(BV32_UDIV(BV32_MUL(4, _WATCHED_OFFSET), 4), BV32_MUL(16, BV32_ADD($i.1, 1))), BV32_ADD($i.1, 1)) then 1 else 0))) != 0) then 1 else 0) != 0;
  v14 := BV32_SLT($j.1, BV32_ADD($i.1, 1));
  goto $truebb4, $falsebb4;
$15:
  assert {:block_sourceloc} {:sourceloc_num 30} true;
  assert {:sourceloc} {:sourceloc_num 31} true;
  v15 := $$shadow[BV32_ADD(BV32_MUL(BV32_ADD($i.1, 1), 16), $j.1)];
  assert {:sourceloc} {:sourceloc_num 32} true;
  v16 := $$shadow[BV32_ADD(BV32_MUL($j.1, 16), v0)];
  v17 := BV32_ADD(BV32_MUL(BV32_ADD($i.1, 1), 16), v0);
  assert {:sourceloc} {:sourceloc_num 33} true;
  v18 := $$shadow[v17];
  assert {:sourceloc} {:sourceloc_num 34} true;
  $$shadow[v17] := FSUB32(v18, FMUL32(v15, v16));
  goto $16;
$16:
  assert {:block_sourceloc} {:sourceloc_num 35} true;
  $j.1 := BV32_ADD($j.1, 1);
  goto $14;
$17:
  assert {:block_sourceloc} {:sourceloc_num 36} true;
  goto $18;
$18:
  assert {:block_sourceloc} {:sourceloc_num 37} true;
  call {:sourceloc_num 38} $bugle_barrier(-1, 0);
  goto $19;
$19:
  assert {:block_sourceloc} {:sourceloc_num 39} true;
  $i.1 := BV32_ADD($i.1, 1);
  goto $5;
$20:
  assert {:block_sourceloc} {:sourceloc_num 40} true;
  $i.2, $array_offset.1 := 1, BV32_ADD(BV32_MUL(BV32_ADD($offset, 1), $matrix_dim), $offset);
  goto $21;
$21:
  assert {:block_sourceloc} {:sourceloc_num 41} true;
  v19 := BV32_SLT($i.2, 16);
  goto $truebb5, $falsebb5;
$22:
  assert {:block_sourceloc} {:sourceloc_num 42} true;
  assert {:sourceloc} {:sourceloc_num 43} true;
  v20 := $$shadow[BV32_ADD(BV32_MUL($i.2, 16), v0)];
  assert {:sourceloc} {:sourceloc_num 44} true;
  $$m[BV32_ADD($array_offset.1, v0)] := v20;
  goto $23;
$23:
  assert {:block_sourceloc} {:sourceloc_num 45} true;
  $i.2, $array_offset.1 := BV32_ADD($i.2, 1), BV32_ADD($array_offset.1, $matrix_dim);
  goto $21;
$24:
  assert {:block_sourceloc} {:sourceloc_num 46} true;
  return;
$truebb:
  assume {:partition} v1;
  assert {:block_sourceloc} {:sourceloc_num 47} true;
  goto $2;
$falsebb:
  assume {:partition} !v1;
  assert {:block_sourceloc} {:sourceloc_num 48} true;
  goto $4;
$truebb0:
  assume {:partition} v3;
  assert {:block_sourceloc} {:sourceloc_num 49} true;
  goto $6;
$falsebb0:
  assume {:partition} !v3;
  assert {:block_sourceloc} {:sourceloc_num 50} true;
  goto $20;
$truebb1:
  assume {:partition} v4;
  assert {:block_sourceloc} {:sourceloc_num 51} true;
  goto $7;
$falsebb1:
  assume {:partition} !v4;
  assert {:block_sourceloc} {:sourceloc_num 52} true;
  goto $12;
$truebb2:
  assume {:partition} v5;
  assert {:block_sourceloc} {:sourceloc_num 53} true;
  goto $9;
$falsebb2:
  assume {:partition} !v5;
  assert {:block_sourceloc} {:sourceloc_num 54} true;
  goto $11;
$truebb3:
  assume {:partition} v13;
  assert {:block_sourceloc} {:sourceloc_num 55} true;
  goto $13;
$falsebb3:
  assume {:partition} !v13;
  assert {:block_sourceloc} {:sourceloc_num 56} true;
  goto $18;
$truebb4:
  assume {:partition} v14;
  assert {:block_sourceloc} {:sourceloc_num 57} true;
  goto $15;
$falsebb4:
  assume {:partition} !v14;
  assert {:block_sourceloc} {:sourceloc_num 58} true;
  goto $17;
$truebb5:
  assume {:partition} v19;
  assert {:block_sourceloc} {:sourceloc_num 59} true;
  goto $22;
$falsebb5:
  assume {:partition} !v19;
  assert {:block_sourceloc} {:sourceloc_num 60} true;
  goto $24;
}
procedure {:source_name "bugle_barrier"} {:barrier} $bugle_barrier($0:int, $1:int);
axiom (if group_size_z == 1 then 1 else 0) != 0;
axiom (if num_groups_z == 1 then 1 else 0) != 0;
axiom (if group_size_x == 16 then 1 else 0) != 0;
axiom (if group_size_y == 1 then 1 else 0) != 0;
axiom (if num_groups_x == 1 then 1 else 0) != 0;
axiom (if num_groups_y == 1 then 1 else 0) != 0;
axiom (if global_offset_x == 0 then 1 else 0) != 0;
axiom (if global_offset_y == 0 then 1 else 0) != 0;
axiom (if global_offset_z == 0 then 1 else 0) != 0;
