type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP64(x : [int]int, y : int) returns (z : int, A : [int]int);
var {:source_name "A"} {:global} $$A : [int]int;
axiom {:array_info "$$A"} {:global} {:elem_width 64} {:source_name "A"} {:source_elem_width 64} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$A : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$A : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$A : bool;

var {:source_name "u1"} {:global} $$u1 : [int]int;
axiom {:array_info "$$u1"} {:global} {:elem_width 64} {:source_name "u1"} {:source_elem_width 64} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$u1 : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$u1 : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$u1 : bool;

var {:source_name "u2"} {:global} $$u2 : [int]int;
axiom {:array_info "$$u2"} {:global} {:elem_width 64} {:source_name "u2"} {:source_elem_width 64} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$u2 : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$u2 : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$u2 : bool;

var {:source_name "v1"} {:global} $$v1 : [int]int;
axiom {:array_info "$$v1"} {:global} {:elem_width 64} {:source_name "v1"} {:source_elem_width 64} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$v1 : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$v1 : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$v1 : bool;

var {:source_name "v2"} {:global} $$v2 : [int]int;
axiom {:array_info "$$v2"} {:global} {:elem_width 64} {:source_name "v2"} {:source_elem_width 64} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$v2 : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$v2 : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$v2 : bool;

var {:source_name "shared_u1"} {:group_shared} $$kernel0.shared_u1 : [int]int;
axiom {:array_info "$$kernel0.shared_u1"} {:group_shared} {:elem_width 64} {:source_name "shared_u1"} {:source_elem_width 64} {:source_dimensions "32"} true;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$kernel0.shared_u1 : bool;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$kernel0.shared_u1 : bool;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$kernel0.shared_u1 : bool;

var {:source_name "shared_u2"} {:group_shared} $$kernel0.shared_u2 : [int]int;
axiom {:array_info "$$kernel0.shared_u2"} {:group_shared} {:elem_width 64} {:source_name "shared_u2"} {:source_elem_width 64} {:source_dimensions "32"} true;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$kernel0.shared_u2 : bool;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$kernel0.shared_u2 : bool;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$kernel0.shared_u2 : bool;

var {:source_name "shared_v1"} {:group_shared} $$kernel0.shared_v1 : [int]int;
axiom {:array_info "$$kernel0.shared_v1"} {:group_shared} {:elem_width 64} {:source_name "shared_v1"} {:source_elem_width 64} {:source_dimensions "32"} true;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$kernel0.shared_v1 : bool;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$kernel0.shared_v1 : bool;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$kernel0.shared_v1 : bool;

var {:source_name "shared_v2"} {:group_shared} $$kernel0.shared_v2 : [int]int;
axiom {:array_info "$$kernel0.shared_v2"} {:group_shared} {:elem_width 64} {:source_name "shared_v2"} {:source_elem_width 64} {:source_dimensions "32"} true;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$kernel0.shared_v2 : bool;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$kernel0.shared_v2 : bool;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$kernel0.shared_v2 : bool;

const _WATCHED_OFFSET : int;
const {:global_offset_x} global_offset_x : int;
const {:global_offset_y} global_offset_y : int;
const {:global_offset_z} global_offset_z : int;
const {:group_id_x} group_id_x : int;
const {:group_id_y} group_id_y : int;
const {:group_size_x} group_size_x : int;
const {:group_size_y} group_size_y : int;
const {:group_size_z} group_size_z : int;
const {:local_id_x} local_id_x : int;
const {:local_id_y} local_id_y : int;
const {:num_groups_x} num_groups_x : int;
const {:num_groups_y} num_groups_y : int;
const {:num_groups_z} num_groups_z : int;
function BV32_SEXT64(int) : int;
function BV_EXTRACT(int, int, int) : int;
function FADD64(int, int) : int;
function FMUL64(int, int) : int;
function {:inline true} BV1_ZEXT32(x : int) : int {
  x
}
function {:inline true} BV32_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV32_AND(x : int, y : int) : int {
  if x == y then x else (if x == 0 || y == 0 then 0 else BV32_AND_UF(x, y))
}
function BV32_AND_UF(int, int) : int;
function {:inline true} BV32_MUL(x : int, y : int) : int {
  x * y
}
function {:inline true} BV32_SGE(x : int, y : int) : bool {
  x >= y
}
function {:inline true} BV32_SLE(x : int, y : int) : bool {
  x <= y
}
function {:inline true} BV32_UDIV(x : int, y : int) : int {
  x div y
}
function {:inline true} BV32_UGE(x : int, y : int) : bool {
  x >= y
}
function {:inline true} BV32_UREM(x : int, y : int) : int {
  x mod y
}
function {:inline true} BV32_ZEXT64(x : int) : int {
  x
}
function {:inline true} BV64_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV64_MUL(x : int, y : int) : int {
  x * y
}
function {:inline true} BV64_SGE(x : int, y : int) : bool {
  x >= y
}
function {:inline true} BV64_SLE(x : int, y : int) : bool {
  x <= y
}
function {:inline true} BV64_SLT(x : int, y : int) : bool {
  x < y
}
function {:inline true} BV64_SREM(x : int, y : int) : int {
  x mod y
}
function {:inline true} BV64_SUB(x : int, y : int) : int {
  x - y
}
procedure {:source_name "kernel0"} {:kernel} $kernel0($n:int)
requires {:sourceloc_num 0} (if $n == 4096 then 1 else 0) != 0;
requires {:sourceloc_num 1} (if BV32_AND(BV1_ZEXT32((if BV32_SGE($n, 1) then 1 else 0)), BV1_ZEXT32((if BV32_SLE($n, 2147483647) then 1 else 0))) != 0 then 1 else 0) != 0;
requires {:procedure_wide_invariant} {:do_not_predicate} {:sourceloc_num 2} (if (_WRITE_HAS_OCCURRED_$$A ==> BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 0) then 1 else 0)), BV1_ZEXT32((if BV64_SLE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 8191) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), $n), 1)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), $n), 0) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), 1)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), 0) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV32_ZEXT64(BV32_UREM(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), 8192)), BV64_MUL(32, BV32_ZEXT64(group_id_y))) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_y)), 31), BV32_ZEXT64(BV32_UREM(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), 8192))) then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), $n))), 8192) == 0 then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV32_ZEXT64(local_id_y), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n))), 16) == 0 then 1 else 0))) != 0) then 1 else 0) != 0;
requires {:procedure_wide_invariant} {:do_not_predicate} {:sourceloc_num 3} (if (_READ_HAS_OCCURRED_$$u2 ==> BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV32_ZEXT64(local_id_x) == 0 then 1 else 0)), BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), 1)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), 0) then 1 else 0))), BV1_ZEXT32((if BV64_SLE(BV64_SREM(BV64_ADD(BV64_ADD(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV64_MUL(7680, BV32_ZEXT64(local_id_y))), BV32_ZEXT64(BV32_MUL(511, BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n)))), 31), 8192), 31) then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV32_ZEXT64(local_id_y), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n))), 16) == 0 then 1 else 0))) != 0) then 1 else 0) != 0;
requires {:procedure_wide_invariant} {:do_not_predicate} {:sourceloc_num 4} (if (_READ_HAS_OCCURRED_$$A ==> BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 0) then 1 else 0)), BV1_ZEXT32((if BV64_SLE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 8191) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), $n), 1)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), $n), 0) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), 1)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), 0) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV32_ZEXT64(BV32_UREM(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), 8192)), BV64_MUL(32, BV32_ZEXT64(group_id_y))) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_y)), 31), BV32_ZEXT64(BV32_UREM(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), 8192))) then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), $n))), 8192) == 0 then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV32_ZEXT64(local_id_y), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n))), 16) == 0 then 1 else 0))) != 0) then 1 else 0) != 0;
requires {:procedure_wide_invariant} {:do_not_predicate} {:sourceloc_num 5} (if (_READ_HAS_OCCURRED_$$v2 ==> BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV32_ZEXT64(local_id_x) == 0 then 1 else 0)), BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), 1)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), 0) then 1 else 0))), BV1_ZEXT32((if BV64_SLE(BV64_SREM(BV64_ADD(BV64_ADD(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_y)), BV64_MUL(7680, BV32_ZEXT64(local_id_y))), BV32_ZEXT64(BV32_MUL(511, BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n)))), 31), 8192), 31) then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV32_ZEXT64(local_id_y), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n))), 16) == 0 then 1 else 0))) != 0) then 1 else 0) != 0;
requires {:procedure_wide_invariant} {:do_not_predicate} {:sourceloc_num 6} (if (_READ_HAS_OCCURRED_$$v1 ==> BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV32_ZEXT64(local_id_x) == 0 then 1 else 0)), BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), 1)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), 0) then 1 else 0))), BV1_ZEXT32((if BV64_SLE(BV64_SREM(BV64_ADD(BV64_ADD(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_y)), BV64_MUL(7680, BV32_ZEXT64(local_id_y))), BV32_ZEXT64(BV32_MUL(511, BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n)))), 31), 8192), 31) then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV32_ZEXT64(local_id_y), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n))), 16) == 0 then 1 else 0))) != 0) then 1 else 0) != 0;
requires {:procedure_wide_invariant} {:do_not_predicate} {:sourceloc_num 7} (if (_READ_HAS_OCCURRED_$$u1 ==> BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV32_ZEXT64(local_id_x) == 0 then 1 else 0)), BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), 1)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), 0) then 1 else 0))), BV1_ZEXT32((if BV64_SLE(BV64_SREM(BV64_ADD(BV64_ADD(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV64_MUL(7680, BV32_ZEXT64(local_id_y))), BV32_ZEXT64(BV32_MUL(511, BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n)))), 31), 8192), 31) then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV32_ZEXT64(local_id_y), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n))), 16) == 0 then 1 else 0))) != 0) then 1 else 0) != 0;
{
  var $c0.0:int;
  var $c1.0:int;
  var $0:int;
  var $c11.0:int;
  var $1:int;
  var $c12.0:int;
  var $c2.0:int;
  var $2:int;
  var $c23.0:int;
  var $3:int;
  var $c3.0:int;
  var $4:int;
  var v1:int;
  var v0:int;
  var v2:int;
  var v3:int;
  var v4:int;
  var v5:bool;
  var v6:bool;
  var v7:bool;
  var v8:bool;
  var v9:int;
  var v10:bool;
  var v11:bool;
  var v12:int;
  var v13:bool;
  var v14:bool;
  var v15:bool;
  var v16:bool;
  var v17:int;
  var v18:bool;
  var v19:bool;
  var v20:int;
  var v21:bool;
  var v22:bool;
  var v23:bool;
  var v24:int;
  var v25:int;
  var v26:int;
  var v27:int;
  var v28:int;
$0:
  assert {:block_sourceloc} {:sourceloc_num 8} true;
  v0 := BV32_ZEXT64(group_id_x);
  v1 := BV32_ZEXT64(group_id_y);
  v2 := local_id_x;
  v3 := BV32_ZEXT64(v2);
  v4 := BV32_ZEXT64(local_id_y);
  $c0.0 := BV64_MUL(32, v0);
  goto $1;
$1:
  assert {:block_sourceloc} {:sourceloc_num 9} true;
  v5 := BV64_SLT($c0.0, BV32_SEXT64($n));
  goto $truebb, $falsebb;
$2:
  assert {:block_sourceloc} {:sourceloc_num 10} true;
  v6 := v3 == 0;
  goto $truebb0, $falsebb0;
$3:
  assert {:block_sourceloc} {:sourceloc_num 11} true;
  $c1.0 := v4;
  goto $4;
$4:
  assert {:block_sourceloc} {:sourceloc_num 12} true;
  v7 := BV64_SLT(31, BV64_SUB(BV64_SUB(BV32_SEXT64($n), $c0.0), 1));
  goto $truebb1, $falsebb1;
$5:
  assert {:block_sourceloc} {:sourceloc_num 13} true;
  $0 := 31;
  goto $7;
$6:
  assert {:block_sourceloc} {:sourceloc_num 14} true;
  $0 := BV64_SUB(BV64_SUB(BV32_SEXT64($n), $c0.0), 1);
  goto $7;
$7:
  assert {:block_sourceloc} {:sourceloc_num 15} true;
  v8 := BV64_SLE($c1.0, $0);
  goto $truebb2, $falsebb2;
$8:
  assert {:block_sourceloc} {:sourceloc_num 16} true;
  assert {:sourceloc} {:sourceloc_num 17} true;
  v9 := $$u1[BV_EXTRACT(BV64_ADD($c0.0, $c1.0), 32, 0)];
  assert {:sourceloc} {:sourceloc_num 18} true;
  $$kernel0.shared_u1[BV_EXTRACT($c1.0, 32, 0)] := v9;
  goto $9;
$9:
  assert {:block_sourceloc} {:sourceloc_num 19} true;
  $c1.0 := BV64_ADD($c1.0, 16);
  goto $4;
$10:
  assert {:block_sourceloc} {:sourceloc_num 20} true;
  $c11.0 := v4;
  goto $11;
$11:
  assert {:block_sourceloc} {:sourceloc_num 21} true;
  v10 := BV64_SLT(31, BV64_SUB(BV64_SUB(BV32_SEXT64($n), $c0.0), 1));
  goto $truebb3, $falsebb3;
$12:
  assert {:block_sourceloc} {:sourceloc_num 22} true;
  $1 := 31;
  goto $14;
$13:
  assert {:block_sourceloc} {:sourceloc_num 23} true;
  $1 := BV64_SUB(BV64_SUB(BV32_SEXT64($n), $c0.0), 1);
  goto $14;
$14:
  assert {:block_sourceloc} {:sourceloc_num 24} true;
  v11 := BV64_SLE($c11.0, $1);
  goto $truebb4, $falsebb4;
$15:
  assert {:block_sourceloc} {:sourceloc_num 25} true;
  assert {:sourceloc} {:sourceloc_num 26} true;
  v12 := $$u2[BV_EXTRACT(BV64_ADD($c0.0, $c11.0), 32, 0)];
  assert {:sourceloc} {:sourceloc_num 27} true;
  $$kernel0.shared_u2[BV_EXTRACT($c11.0, 32, 0)] := v12;
  goto $16;
$16:
  assert {:block_sourceloc} {:sourceloc_num 28} true;
  $c11.0 := BV64_ADD($c11.0, 16);
  goto $11;
$17:
  assert {:block_sourceloc} {:sourceloc_num 29} true;
  goto $18;
$18:
  assert {:block_sourceloc} {:sourceloc_num 30} true;
  call {:sourceloc_num 31} $bugle_barrier(-1, -1);
  $c12.0 := BV64_MUL(32, v1);
  goto $19;
$19:
  assert {:block_sourceloc} {:sourceloc_num 32} true;
  v13 := BV64_SLT($c12.0, BV32_SEXT64($n));
  goto $truebb5, $falsebb5;
$20:
  assert {:block_sourceloc} {:sourceloc_num 33} true;
  v14 := v3 == 0;
  goto $truebb6, $falsebb6;
$21:
  assert {:block_sourceloc} {:sourceloc_num 34} true;
  $c2.0 := v4;
  goto $22;
$22:
  assert {:block_sourceloc} {:sourceloc_num 35} true;
  v15 := BV64_SLT(31, BV64_SUB(BV64_SUB(BV32_SEXT64($n), $c12.0), 1));
  goto $truebb7, $falsebb7;
$23:
  assert {:block_sourceloc} {:sourceloc_num 36} true;
  $2 := 31;
  goto $25;
$24:
  assert {:block_sourceloc} {:sourceloc_num 37} true;
  $2 := BV64_SUB(BV64_SUB(BV32_SEXT64($n), $c12.0), 1);
  goto $25;
$25:
  assert {:block_sourceloc} {:sourceloc_num 38} true;
  v16 := BV64_SLE($c2.0, $2);
  goto $truebb8, $falsebb8;
$26:
  assert {:block_sourceloc} {:sourceloc_num 39} true;
  assert {:sourceloc} {:sourceloc_num 40} true;
  v17 := $$v1[BV_EXTRACT(BV64_ADD($c12.0, $c2.0), 32, 0)];
  assert {:sourceloc} {:sourceloc_num 41} true;
  $$kernel0.shared_v1[BV_EXTRACT($c2.0, 32, 0)] := v17;
  goto $27;
$27:
  assert {:block_sourceloc} {:sourceloc_num 42} true;
  $c2.0 := BV64_ADD($c2.0, 16);
  goto $22;
$28:
  assert {:block_sourceloc} {:sourceloc_num 43} true;
  $c23.0 := v4;
  goto $29;
$29:
  assert {:block_sourceloc} {:sourceloc_num 44} true;
  v18 := BV64_SLT(31, BV64_SUB(BV64_SUB(BV32_SEXT64($n), $c12.0), 1));
  goto $truebb9, $falsebb9;
$30:
  assert {:block_sourceloc} {:sourceloc_num 45} true;
  $3 := 31;
  goto $32;
$31:
  assert {:block_sourceloc} {:sourceloc_num 46} true;
  $3 := BV64_SUB(BV64_SUB(BV32_SEXT64($n), $c12.0), 1);
  goto $32;
$32:
  assert {:block_sourceloc} {:sourceloc_num 47} true;
  v19 := BV64_SLE($c23.0, $3);
  goto $truebb10, $falsebb10;
$33:
  assert {:block_sourceloc} {:sourceloc_num 48} true;
  assert {:sourceloc} {:sourceloc_num 49} true;
  v20 := $$v2[BV_EXTRACT(BV64_ADD($c12.0, $c23.0), 32, 0)];
  assert {:sourceloc} {:sourceloc_num 50} true;
  $$kernel0.shared_v2[BV_EXTRACT($c23.0, 32, 0)] := v20;
  goto $34;
$34:
  assert {:block_sourceloc} {:sourceloc_num 51} true;
  $c23.0 := BV64_ADD($c23.0, 16);
  goto $29;
$35:
  assert {:block_sourceloc} {:sourceloc_num 52} true;
  goto $36;
$36:
  assert {:block_sourceloc} {:sourceloc_num 53} true;
  call {:sourceloc_num 54} $bugle_barrier(-1, -1);
  v21 := BV64_SGE(BV32_SEXT64($n), BV64_ADD(BV64_ADD(v3, $c0.0), 1));
  goto $truebb11, $falsebb11;
$37:
  assert {:block_sourceloc} {:sourceloc_num 55} true;
  $c3.0 := v4;
  goto $38;
$38:
  assert {:block_sourceloc} {:sourceloc_num 56} true;
  v22 := BV64_SLT(31, BV64_SUB(BV64_SUB(BV32_SEXT64($n), $c12.0), 1));
  goto $truebb12, $falsebb12;
$39:
  assert {:block_sourceloc} {:sourceloc_num 57} true;
  $4 := 31;
  goto $41;
$40:
  assert {:block_sourceloc} {:sourceloc_num 58} true;
  $4 := BV64_SUB(BV64_SUB(BV32_SEXT64($n), $c12.0), 1);
  goto $41;
$41:
  assert {:block_sourceloc} {:sourceloc_num 59} true;
  v23 := BV64_SLE($c3.0, $4);
  goto $truebb13, $falsebb13;
$42:
  assert {:block_sourceloc} {:sourceloc_num 60} true;
  assert {:sourceloc} {:sourceloc_num 61} true;
  v24 := $$A[BV_EXTRACT(BV64_ADD(BV64_MUL(BV64_ADD(v3, $c0.0), BV32_SEXT64($n)), BV64_ADD($c12.0, $c3.0)), 32, 0)];
  assert {:sourceloc} {:sourceloc_num 62} true;
  v25 := $$kernel0.shared_u1[v2];
  assert {:sourceloc} {:sourceloc_num 63} true;
  v26 := $$kernel0.shared_v1[BV_EXTRACT($c3.0, 32, 0)];
  assert {:sourceloc} {:sourceloc_num 64} true;
  v27 := $$kernel0.shared_u2[v2];
  assert {:sourceloc} {:sourceloc_num 65} true;
  v28 := $$kernel0.shared_v2[BV_EXTRACT($c3.0, 32, 0)];
  assert {:sourceloc} {:sourceloc_num 66} true;
  $$A[BV_EXTRACT(BV64_ADD(BV64_MUL(BV64_ADD(v3, $c0.0), BV32_SEXT64($n)), BV64_ADD($c12.0, $c3.0)), 32, 0)] := FADD64(FMUL64(v27, v28), FADD64(FMUL64(v25, v26), v24));
  goto $43;
$43:
  assert {:block_sourceloc} {:sourceloc_num 67} true;
  $c3.0 := BV64_ADD($c3.0, 16);
  goto $38;
$44:
  assert {:block_sourceloc} {:sourceloc_num 68} true;
  goto $45;
$45:
  assert {:block_sourceloc} {:sourceloc_num 69} true;
  call {:sourceloc_num 70} $bugle_barrier(-1, -1);
  goto $46;
$46:
  assert {:block_sourceloc} {:sourceloc_num 71} true;
  $c12.0 := BV64_ADD($c12.0, 8192);
  goto $19;
$47:
  assert {:block_sourceloc} {:sourceloc_num 72} true;
  call {:sourceloc_num 73} $bugle_barrier(-1, -1);
  goto $48;
$48:
  assert {:block_sourceloc} {:sourceloc_num 74} true;
  $c0.0 := BV64_ADD($c0.0, 8192);
  goto $1;
$49:
  assert {:block_sourceloc} {:sourceloc_num 75} true;
  return;
$truebb:
  assume {:partition} v5;
  assert {:block_sourceloc} {:sourceloc_num 76} true;
  goto $2;
$falsebb:
  assume {:partition} !v5;
  assert {:block_sourceloc} {:sourceloc_num 77} true;
  goto $49;
$truebb0:
  assume {:partition} v6;
  assert {:block_sourceloc} {:sourceloc_num 78} true;
  goto $3;
$falsebb0:
  assume {:partition} !v6;
  assert {:block_sourceloc} {:sourceloc_num 79} true;
  goto $18;
$truebb1:
  assume {:partition} v7;
  assert {:block_sourceloc} {:sourceloc_num 80} true;
  goto $5;
$falsebb1:
  assume {:partition} !v7;
  assert {:block_sourceloc} {:sourceloc_num 81} true;
  goto $6;
$truebb2:
  assume {:partition} v8;
  assert {:block_sourceloc} {:sourceloc_num 82} true;
  goto $8;
$falsebb2:
  assume {:partition} !v8;
  assert {:block_sourceloc} {:sourceloc_num 83} true;
  goto $10;
$truebb3:
  assume {:partition} v10;
  assert {:block_sourceloc} {:sourceloc_num 84} true;
  goto $12;
$falsebb3:
  assume {:partition} !v10;
  assert {:block_sourceloc} {:sourceloc_num 85} true;
  goto $13;
$truebb4:
  assume {:partition} v11;
  assert {:block_sourceloc} {:sourceloc_num 86} true;
  goto $15;
$falsebb4:
  assume {:partition} !v11;
  assert {:block_sourceloc} {:sourceloc_num 87} true;
  goto $17;
$truebb5:
  assume {:partition} v13;
  assert {:block_sourceloc} {:sourceloc_num 88} true;
  goto $20;
$falsebb5:
  assume {:partition} !v13;
  assert {:block_sourceloc} {:sourceloc_num 89} true;
  goto $47;
$truebb6:
  assume {:partition} v14;
  assert {:block_sourceloc} {:sourceloc_num 90} true;
  goto $21;
$falsebb6:
  assume {:partition} !v14;
  assert {:block_sourceloc} {:sourceloc_num 91} true;
  goto $36;
$truebb7:
  assume {:partition} v15;
  assert {:block_sourceloc} {:sourceloc_num 92} true;
  goto $23;
$falsebb7:
  assume {:partition} !v15;
  assert {:block_sourceloc} {:sourceloc_num 93} true;
  goto $24;
$truebb8:
  assume {:partition} v16;
  assert {:block_sourceloc} {:sourceloc_num 94} true;
  goto $26;
$falsebb8:
  assume {:partition} !v16;
  assert {:block_sourceloc} {:sourceloc_num 95} true;
  goto $28;
$truebb9:
  assume {:partition} v18;
  assert {:block_sourceloc} {:sourceloc_num 96} true;
  goto $30;
$falsebb9:
  assume {:partition} !v18;
  assert {:block_sourceloc} {:sourceloc_num 97} true;
  goto $31;
$truebb10:
  assume {:partition} v19;
  assert {:block_sourceloc} {:sourceloc_num 98} true;
  goto $33;
$falsebb10:
  assume {:partition} !v19;
  assert {:block_sourceloc} {:sourceloc_num 99} true;
  goto $35;
$truebb11:
  assume {:partition} v21;
  assert {:block_sourceloc} {:sourceloc_num 100} true;
  goto $37;
$falsebb11:
  assume {:partition} !v21;
  assert {:block_sourceloc} {:sourceloc_num 101} true;
  goto $45;
$truebb12:
  assume {:partition} v22;
  assert {:block_sourceloc} {:sourceloc_num 102} true;
  goto $39;
$falsebb12:
  assume {:partition} !v22;
  assert {:block_sourceloc} {:sourceloc_num 103} true;
  goto $40;
$truebb13:
  assume {:partition} v23;
  assert {:block_sourceloc} {:sourceloc_num 104} true;
  goto $42;
$falsebb13:
  assume {:partition} !v23;
  assert {:block_sourceloc} {:sourceloc_num 105} true;
  goto $44;
}
procedure {:source_name "bugle_barrier"} {:barrier} $bugle_barrier($0:int, $1:int);
axiom (if group_size_z == 1 then 1 else 0) != 0;
axiom (if num_groups_z == 1 then 1 else 0) != 0;
axiom (if group_size_x == 32 then 1 else 0) != 0;
axiom (if group_size_y == 16 then 1 else 0) != 0;
axiom (if num_groups_x == 128 then 1 else 0) != 0;
axiom (if num_groups_y == 128 then 1 else 0) != 0;
axiom (if global_offset_x == 0 then 1 else 0) != 0;
axiom (if global_offset_y == 0 then 1 else 0) != 0;
axiom (if global_offset_z == 0 then 1 else 0) != 0;
