type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [bv32]bv32, y : bv32) returns (z : bv32, A : [bv32]bv32);
var {:source_name "d_OptionData"} {:global} $$d_OptionData : [bv32]bv32;
axiom {:array_info "$$d_OptionData"} {:global} {:elem_width 32} {:source_name "d_OptionData"} {:source_elem_width 128} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$d_OptionData : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$d_OptionData : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$d_OptionData : bool;

var {:source_name "d_CallValue"} {:global} $$d_CallValue : [bv32]bv32;
axiom {:array_info "$$d_CallValue"} {:global} {:elem_width 32} {:source_name "d_CallValue"} {:source_elem_width 64} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$d_CallValue : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$d_CallValue : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$d_CallValue : bool;

var {:source_name "rngStates"} {:global} $$rngStates : [bv32]bv32;
axiom {:array_info "$$rngStates"} {:global} {:elem_width 32} {:source_name "rngStates"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$rngStates : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$rngStates : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$rngStates : bool;

var {:source_name "localState"} $$localState : [bv32]bv32;
axiom {:array_info "$$localState"} {:elem_width 32} {:source_name "localState"} {:source_elem_width 32} {:source_dimensions "1"} true;

var {:source_name "sumCall"} $$sumCall : [bv32]bv32;
axiom {:array_info "$$sumCall"} {:elem_width 32} {:source_name "sumCall"} {:source_elem_width 64} {:source_dimensions "1"} true;

var {:source_name "t"} $$t : [bv32]bv32;
axiom {:array_info "$$t"} {:elem_width 32} {:source_name "t"} {:source_elem_width 64} {:source_dimensions "1"} true;

var {:source_name "s_SumCall"} {:group_shared} $$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE9s_SumCall : [bv32]bv32;
axiom {:array_info "$$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE9s_SumCall"} {:group_shared} {:elem_width 32} {:source_name "s_SumCall"} {:source_elem_width 32} {:source_dimensions "256"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE9s_SumCall : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE9s_SumCall : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE9s_SumCall : bool;

var {:source_name "s_Sum2Call"} {:group_shared} $$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE10s_Sum2Call : [bv32]bv32;
axiom {:array_info "$$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE10s_Sum2Call"} {:group_shared} {:elem_width 32} {:source_name "s_Sum2Call"} {:source_elem_width 32} {:source_dimensions "256"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE10s_Sum2Call : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE10s_Sum2Call : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE10s_Sum2Call : bool;

const _WATCHED_OFFSET : bv32;
const {:group_id_x} group_id_x : bv32;
const {:group_size_x} group_size_x : bv32;
const {:group_size_y} group_size_y : bv32;
const {:group_size_z} group_size_z : bv32;
const {:local_id_x} local_id_x : bv32;
const {:num_groups_x} num_groups_x : bv32;
const {:num_groups_y} num_groups_y : bv32;
const {:num_groups_z} num_groups_z : bv32;
function FADD32(bv32, bv32) : bv32;
function FLT32(bv32, bv32) : bool;
function FMUL32(bv32, bv32) : bv32;
function FSUB32(bv32, bv32) : bv32;
function {:bvbuiltin "bvadd"} BV32_ADD(bv32, bv32) : bv32;
function {:bvbuiltin "bvmul"} BV32_MUL(bv32, bv32) : bv32;
function {:bvbuiltin "bvslt"} BV32_SLT(bv32, bv32) : bool;
procedure {:source_name "MonteCarloOneBlockPerOption"} {:kernel} $_Z27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWi($pathN:bv32)
{
  var $iSum.0:bv32;
  var $i.0:bv32;
  var $cond.i:bv32;
  var $pos.i.0:bv32;
  var v16:bv32;
  var v17:bv32;
  var v15:bv32;
  var v10:bv32;
  var v18:bv32;
  var v12:bv32;
  var v11:bv32;
  var v5:bv32;
  var v2:bv32;
  var v1:bv32;
  var v0:bv32;
  var v3:bv32;
  var v8:bv32;
  var v9:bv32;
  var v6:bool;
  var v4:bv32;
  var v7:bool;
  var v20:bool;
  var v13:bv32;
  var v14:bool;
  var v46:bv32;
  var v37:bv32;
  var v50:bv32;
  var v40:bv32;
  var v48:bv32;
  var v38:bv32;
  var v44:bv32;
  var v51:bv32;
  var v52:bv32;
  var v49:bv32;
  var v41:bv32;
  var v39:bv32;
  var v43:bv32;
  var v45:bv32;
  var v42:bv32;
  var v47:bv32;
  var v19:bv32;
  var v27:bv32;
  var v22:bv32;
  var v23:bv32;
  var v25:bv32;
  var v24:bv32;
  var v29:bv32;
  var v30:bv32;
  var v33:bv32;
  var v32:bv32;
  var v34:bv32;
  var v28:bv32;
  var v35:bv32;
  var v36:bv32;
  var v21:bool;
  var v26:bool;
  var v31:bool;
  var v56:bool;
  var v58:bv32;
  var v59:bv32;
  var v60:bv32;
  var v54:bv32;
  var v55:bv32;
  var v57:bv32;
  var v53:bv32;
$entry:
  assert {:block_sourceloc} {:sourceloc_num 0} true;
  assert {:sourceloc} {:sourceloc_num 1} true;
  v0 := $$d_OptionData[BV32_MUL(group_id_x, 4bv32)];
  assert {:sourceloc} {:sourceloc_num 2} true;
  v1 := $$d_OptionData[BV32_ADD(BV32_MUL(group_id_x, 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 3} true;
  v2 := $$d_OptionData[BV32_ADD(BV32_MUL(group_id_x, 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 4} true;
  v3 := $$d_OptionData[BV32_ADD(BV32_MUL(group_id_x, 4bv32), 3bv32)];
  v4 := BV32_ADD(local_id_x, BV32_MUL(group_id_x, group_size_x));
  assert {:sourceloc} {:sourceloc_num 5} true;
  v5 := $$rngStates[v4];
  assert {:sourceloc} {:sourceloc_num 6} true;
  $$localState[0bv32] := v5;
  $iSum.0 := local_id_x;
  goto $for.cond;
$for.cond:
  assert {:block_sourceloc} {:sourceloc_num 7} true;
  v6 := BV32_SLT($iSum.0, 256bv32);
  goto $truebb, $falsebb;
$for.body:
  assert {:block_sourceloc} {:sourceloc_num 8} true;
  assert {:sourceloc} {:sourceloc_num 9} true;
  $$sumCall[0bv32] := 0bv32;
  assert {:sourceloc} {:sourceloc_num 10} true;
  $$sumCall[1bv32] := 0bv32;
  $i.0 := $iSum.0;
  goto $for.cond.9;
$for.cond.9:
  assert {:block_sourceloc} {:sourceloc_num 11} true;
  v7 := BV32_SLT($i.0, $pathN);
  goto $truebb0, $falsebb0;
$for.body.11:
  assert {:block_sourceloc} {:sourceloc_num 12} true;
  call {:sourceloc_num 13}   v8 := $_Z19__bugle_random_uintv();
  assert {:sourceloc} {:sourceloc_num 14} true;
  v9 := $$localState[0bv32];
  assert {:sourceloc} {:sourceloc_num 15} true;
  $$localState[0bv32] := BV32_ADD(v9, v8);
  call {:sourceloc_num 16}   v10 := $_Z19__bugle_random_uintv();
  call {:sourceloc_num 17}   v11 := $_Z20__bugle_random_floatv();
  call {:sourceloc_num 18}   v12 := $__expf(FADD32(v2, FMUL32(v3, v11)));
  v13 := FSUB32(FMUL32(v0, v12), v1);
  v14 := FLT32(0bv32, v13);
  goto $truebb1, $falsebb1;
$cond.true.i:
  assert {:block_sourceloc} {:sourceloc_num 19} true;
  $cond.i := v13;
  goto $_ZL12endCallValuefffff.exit;
$cond.false.i:
  assert {:block_sourceloc} {:sourceloc_num 20} true;
  $cond.i := 0bv32;
  goto $_ZL12endCallValuefffff.exit;
$_ZL12endCallValuefffff.exit:
  assert {:block_sourceloc} {:sourceloc_num 21} true;
  assert {:sourceloc} {:sourceloc_num 22} true;
  v15 := $$sumCall[0bv32];
  assert {:sourceloc} {:sourceloc_num 23} true;
  $$sumCall[0bv32] := FADD32(v15, $cond.i);
  assert {:sourceloc} {:sourceloc_num 24} true;
  v16 := $$sumCall[1bv32];
  assert {:sourceloc} {:sourceloc_num 25} true;
  $$sumCall[1bv32] := FADD32(v16, FMUL32($cond.i, $cond.i));
  goto $for.inc;
$for.inc:
  assert {:block_sourceloc} {:sourceloc_num 26} true;
  $i.0 := BV32_ADD($i.0, 256bv32);
  goto $for.cond.9;
$for.end:
  assert {:block_sourceloc} {:sourceloc_num 27} true;
  assert {:sourceloc} {:sourceloc_num 28} true;
  v17 := $$sumCall[0bv32];
  assert {:sourceloc} {:sourceloc_num 29} true;
  $$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE9s_SumCall[$iSum.0] := v17;
  assert {:sourceloc} {:sourceloc_num 30} true;
  v18 := $$sumCall[1bv32];
  assert {:sourceloc} {:sourceloc_num 31} true;
  $$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE10s_Sum2Call[$iSum.0] := v18;
  goto $for.inc.21;
$for.inc.21:
  assert {:block_sourceloc} {:sourceloc_num 32} true;
  $iSum.0 := BV32_ADD($iSum.0, group_size_x);
  goto $for.cond;
$for.end.23:
  assert {:block_sourceloc} {:sourceloc_num 33} true;
  assert {:sourceloc} {:sourceloc_num 34} true;
  v19 := $$localState[0bv32];
  assert {:sourceloc} {:sourceloc_num 35} true;
  $$rngStates[v4] := v19;
  $pos.i.0 := local_id_x;
  goto $for.cond.i;
$for.cond.i:
  assert {:block_sourceloc} {:sourceloc_num 36} true;
  v20 := BV32_SLT($pos.i.0, 256bv32);
  goto $truebb2, $falsebb2;
$for.body.i:
  assert {:block_sourceloc} {:sourceloc_num 37} true;
  call {:sourceloc_num 38} $bugle_barrier(1bv1, 1bv1);
  v21 := BV32_SLT($pos.i.0, 128bv32);
  goto $truebb3, $falsebb3;
$if.then.i.i:
  assert {:block_sourceloc} {:sourceloc_num 39} true;
  assert {:sourceloc} {:sourceloc_num 40} true;
  v22 := $$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE9s_SumCall[BV32_ADD($pos.i.0, 128bv32)];
  assert {:sourceloc} {:sourceloc_num 41} true;
  v23 := $$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE9s_SumCall[$pos.i.0];
  assert {:sourceloc} {:sourceloc_num 42} true;
  $$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE9s_SumCall[$pos.i.0] := FADD32(v23, v22);
  assert {:sourceloc} {:sourceloc_num 43} true;
  v24 := $$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE10s_Sum2Call[BV32_ADD($pos.i.0, 128bv32)];
  assert {:sourceloc} {:sourceloc_num 44} true;
  v25 := $$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE10s_Sum2Call[$pos.i.0];
  assert {:sourceloc} {:sourceloc_num 45} true;
  $$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE10s_Sum2Call[$pos.i.0] := FADD32(v25, v24);
  goto $if.end.i.i;
$if.end.i.i:
  assert {:block_sourceloc} {:sourceloc_num 46} true;
  call {:sourceloc_num 47} $bugle_barrier(1bv1, 1bv1);
  v26 := BV32_SLT($pos.i.0, 64bv32);
  goto $truebb4, $falsebb4;
$if.then.8.i.i:
  assert {:block_sourceloc} {:sourceloc_num 48} true;
  assert {:sourceloc} {:sourceloc_num 49} true;
  v27 := $$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE9s_SumCall[BV32_ADD($pos.i.0, 64bv32)];
  assert {:sourceloc} {:sourceloc_num 50} true;
  v28 := $$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE9s_SumCall[$pos.i.0];
  assert {:sourceloc} {:sourceloc_num 51} true;
  $$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE9s_SumCall[$pos.i.0] := FADD32(v28, v27);
  assert {:sourceloc} {:sourceloc_num 52} true;
  v29 := $$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE10s_Sum2Call[BV32_ADD($pos.i.0, 64bv32)];
  assert {:sourceloc} {:sourceloc_num 53} true;
  v30 := $$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE10s_Sum2Call[$pos.i.0];
  assert {:sourceloc} {:sourceloc_num 54} true;
  $$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE10s_Sum2Call[$pos.i.0] := FADD32(v30, v29);
  goto $if.end.17.i.i;
$if.end.17.i.i:
  assert {:block_sourceloc} {:sourceloc_num 55} true;
  call {:sourceloc_num 56} $bugle_barrier(1bv1, 1bv1);
  v31 := BV32_SLT($pos.i.0, 32bv32);
  goto $truebb5, $falsebb5;
$if.then.19.i.i:
  assert {:block_sourceloc} {:sourceloc_num 57} true;
  assert {:sourceloc} {:sourceloc_num 58} true;
  v32 := $$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE9s_SumCall[BV32_ADD($pos.i.0, 32bv32)];
  assert {:sourceloc} {:sourceloc_num 59} true;
  v33 := $$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE9s_SumCall[$pos.i.0];
  assert {:sourceloc} {:sourceloc_num 60} true;
  $$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE9s_SumCall[$pos.i.0] := FADD32(v33, v32);
  assert {:sourceloc} {:sourceloc_num 61} true;
  v34 := $$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE10s_Sum2Call[BV32_ADD($pos.i.0, 32bv32)];
  assert {:sourceloc} {:sourceloc_num 62} true;
  v35 := $$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE10s_Sum2Call[$pos.i.0];
  assert {:sourceloc} {:sourceloc_num 63} true;
  $$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE10s_Sum2Call[$pos.i.0] := FADD32(v35, v34);
  assert {:sourceloc} {:sourceloc_num 64} true;
  v36 := $$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE9s_SumCall[BV32_ADD($pos.i.0, 16bv32)];
  assert {:sourceloc} {:sourceloc_num 65} true;
  v37 := $$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE9s_SumCall[$pos.i.0];
  assert {:sourceloc} {:sourceloc_num 66} true;
  $$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE9s_SumCall[$pos.i.0] := FADD32(v37, v36);
  assert {:sourceloc} {:sourceloc_num 67} true;
  v38 := $$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE10s_Sum2Call[BV32_ADD($pos.i.0, 16bv32)];
  assert {:sourceloc} {:sourceloc_num 68} true;
  v39 := $$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE10s_Sum2Call[$pos.i.0];
  assert {:sourceloc} {:sourceloc_num 69} true;
  $$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE10s_Sum2Call[$pos.i.0] := FADD32(v39, v38);
  assert {:sourceloc} {:sourceloc_num 70} true;
  v40 := $$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE9s_SumCall[BV32_ADD($pos.i.0, 8bv32)];
  assert {:sourceloc} {:sourceloc_num 71} true;
  v41 := $$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE9s_SumCall[$pos.i.0];
  assert {:sourceloc} {:sourceloc_num 72} true;
  $$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE9s_SumCall[$pos.i.0] := FADD32(v41, v40);
  assert {:sourceloc} {:sourceloc_num 73} true;
  v42 := $$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE10s_Sum2Call[BV32_ADD($pos.i.0, 8bv32)];
  assert {:sourceloc} {:sourceloc_num 74} true;
  v43 := $$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE10s_Sum2Call[$pos.i.0];
  assert {:sourceloc} {:sourceloc_num 75} true;
  $$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE10s_Sum2Call[$pos.i.0] := FADD32(v43, v42);
  assert {:sourceloc} {:sourceloc_num 76} true;
  v44 := $$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE9s_SumCall[BV32_ADD($pos.i.0, 4bv32)];
  assert {:sourceloc} {:sourceloc_num 77} true;
  v45 := $$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE9s_SumCall[$pos.i.0];
  assert {:sourceloc} {:sourceloc_num 78} true;
  $$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE9s_SumCall[$pos.i.0] := FADD32(v45, v44);
  assert {:sourceloc} {:sourceloc_num 79} true;
  v46 := $$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE10s_Sum2Call[BV32_ADD($pos.i.0, 4bv32)];
  assert {:sourceloc} {:sourceloc_num 80} true;
  v47 := $$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE10s_Sum2Call[$pos.i.0];
  assert {:sourceloc} {:sourceloc_num 81} true;
  $$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE10s_Sum2Call[$pos.i.0] := FADD32(v47, v46);
  assert {:sourceloc} {:sourceloc_num 82} true;
  v48 := $$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE9s_SumCall[BV32_ADD($pos.i.0, 2bv32)];
  assert {:sourceloc} {:sourceloc_num 83} true;
  v49 := $$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE9s_SumCall[$pos.i.0];
  assert {:sourceloc} {:sourceloc_num 84} true;
  $$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE9s_SumCall[$pos.i.0] := FADD32(v49, v48);
  assert {:sourceloc} {:sourceloc_num 85} true;
  v50 := $$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE10s_Sum2Call[BV32_ADD($pos.i.0, 2bv32)];
  assert {:sourceloc} {:sourceloc_num 86} true;
  v51 := $$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE10s_Sum2Call[$pos.i.0];
  assert {:sourceloc} {:sourceloc_num 87} true;
  $$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE10s_Sum2Call[$pos.i.0] := FADD32(v51, v50);
  assert {:sourceloc} {:sourceloc_num 88} true;
  v52 := $$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE9s_SumCall[BV32_ADD($pos.i.0, 1bv32)];
  assert {:sourceloc} {:sourceloc_num 89} true;
  v53 := $$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE9s_SumCall[$pos.i.0];
  assert {:sourceloc} {:sourceloc_num 90} true;
  $$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE9s_SumCall[$pos.i.0] := FADD32(v53, v52);
  assert {:sourceloc} {:sourceloc_num 91} true;
  v54 := $$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE10s_Sum2Call[BV32_ADD($pos.i.0, 1bv32)];
  assert {:sourceloc} {:sourceloc_num 92} true;
  v55 := $$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE10s_Sum2Call[$pos.i.0];
  assert {:sourceloc} {:sourceloc_num 93} true;
  $$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE10s_Sum2Call[$pos.i.0] := FADD32(v55, v54);
  goto $_ZL18sumReduceSharedMemIfLj256EEvPVT_S2_i.exit.i;
$_ZL18sumReduceSharedMemIfLj256EEvPVT_S2_i.exit.i:
  assert {:block_sourceloc} {:sourceloc_num 94} true;
  $pos.i.0 := BV32_ADD($pos.i.0, 256bv32);
  goto $for.cond.i;
$_ZL9sumReduceIfLi256ELi256EEvPT_S1_.exit:
  assert {:block_sourceloc} {:sourceloc_num 95} true;
  v56 := local_id_x == 0bv32;
  goto $truebb6, $falsebb6;
$if.then:
  assert {:block_sourceloc} {:sourceloc_num 96} true;
  assert {:sourceloc} {:sourceloc_num 97} true;
  v57 := $$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE9s_SumCall[0bv32];
  assert {:sourceloc} {:sourceloc_num 98} true;
  $$t[0bv32] := v57;
  assert {:sourceloc} {:sourceloc_num 99} true;
  v58 := $$_ZZ27MonteCarloOneBlockPerOptionP13__TOptionDataP14__TOptionValueP17curandStateXORWOWiE10s_Sum2Call[0bv32];
  assert {:sourceloc} {:sourceloc_num 100} true;
  $$t[1bv32] := v58;
  assert {:sourceloc} {:sourceloc_num 101} true;
  v59 := $$t[0bv32];
  assert {:sourceloc} {:sourceloc_num 102} true;
  $$d_CallValue[BV32_MUL(group_id_x, 2bv32)] := v59;
  assert {:sourceloc} {:sourceloc_num 103} true;
  v60 := $$t[1bv32];
  assert {:sourceloc} {:sourceloc_num 104} true;
  $$d_CallValue[BV32_ADD(BV32_MUL(group_id_x, 2bv32), 1bv32)] := v60;
  goto $if.end;
$if.end:
  assert {:block_sourceloc} {:sourceloc_num 105} true;
  return;
$truebb:
  assume {:partition} v6;
  assert {:block_sourceloc} {:sourceloc_num 106} true;
  goto $for.body;
$falsebb:
  assume {:partition} !v6;
  assert {:block_sourceloc} {:sourceloc_num 107} true;
  goto $for.end.23;
$truebb0:
  assume {:partition} v7;
  assert {:block_sourceloc} {:sourceloc_num 108} true;
  goto $for.body.11;
$falsebb0:
  assume {:partition} !v7;
  assert {:block_sourceloc} {:sourceloc_num 109} true;
  goto $for.end;
$truebb1:
  assume {:partition} v14;
  assert {:block_sourceloc} {:sourceloc_num 110} true;
  goto $cond.true.i;
$falsebb1:
  assume {:partition} !v14;
  assert {:block_sourceloc} {:sourceloc_num 111} true;
  goto $cond.false.i;
$truebb2:
  assume {:partition} v20;
  assert {:block_sourceloc} {:sourceloc_num 112} true;
  goto $for.body.i;
$falsebb2:
  assume {:partition} !v20;
  assert {:block_sourceloc} {:sourceloc_num 113} true;
  goto $_ZL9sumReduceIfLi256ELi256EEvPT_S1_.exit;
$truebb3:
  assume {:partition} v21;
  assert {:block_sourceloc} {:sourceloc_num 114} true;
  goto $if.then.i.i;
$falsebb3:
  assume {:partition} !v21;
  assert {:block_sourceloc} {:sourceloc_num 115} true;
  goto $if.end.i.i;
$truebb4:
  assume {:partition} v26;
  assert {:block_sourceloc} {:sourceloc_num 116} true;
  goto $if.then.8.i.i;
$falsebb4:
  assume {:partition} !v26;
  assert {:block_sourceloc} {:sourceloc_num 117} true;
  goto $if.end.17.i.i;
$truebb5:
  assume {:partition} v31;
  assert {:block_sourceloc} {:sourceloc_num 118} true;
  goto $if.then.19.i.i;
$falsebb5:
  assume {:partition} !v31;
  assert {:block_sourceloc} {:sourceloc_num 119} true;
  goto $_ZL18sumReduceSharedMemIfLj256EEvPVT_S2_i.exit.i;
$truebb6:
  assume {:partition} v56;
  assert {:block_sourceloc} {:sourceloc_num 120} true;
  goto $if.then;
$falsebb6:
  assume {:partition} !v56;
  assert {:block_sourceloc} {:sourceloc_num 121} true;
  goto $if.end;
}
procedure {:source_name "__expf"} $__expf($0:bv32) returns ($ret:bv32);
procedure {:source_name "_Z20__bugle_random_floatv"} $_Z20__bugle_random_floatv() returns ($ret:bv32);
procedure {:source_name "_Z19__bugle_random_uintv"} $_Z19__bugle_random_uintv() returns ($ret:bv32);
procedure {:source_name "bugle_barrier"} {:barrier} $bugle_barrier($0:bv1, $1:bv1);
axiom (if group_size_y == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_y == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_x == 256bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_x == 256bv32 then 1bv1 else 0bv1) != 0bv1;
