type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [int]int, y : int) returns (z : int, A : [int]int);
var {:source_name "id"} {:global} $$id : [int]int;
axiom {:array_info "$$id"} {:global} {:elem_width 32} {:source_name "id"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$id : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$id : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$id : bool;

var {:source_name "od"} {:global} $$od : [int]int;
axiom {:array_info "$$od"} {:global} {:elem_width 32} {:source_name "od"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$od : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$od : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$od : bool;

var {:source_name ""} $$0 : [int]int;
axiom {:array_info "$$0"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$1 : [int]int;
axiom {:array_info "$$1"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "a.i16"} $$a.i16 : [int]int;
axiom {:array_info "$$a.i16"} {:elem_width 32} {:source_name "a.i16"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$2 : [int]int;
axiom {:array_info "$$2"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "b.i15"} $$b.i15 : [int]int;
axiom {:array_info "$$b.i15"} {:elem_width 32} {:source_name "b.i15"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$3 : [int]int;
axiom {:array_info "$$3"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$4 : [int]int;
axiom {:array_info "$$4"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$5 : [int]int;
axiom {:array_info "$$5"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "b.i14"} $$b.i14 : [int]int;
axiom {:array_info "$$b.i14"} {:elem_width 32} {:source_name "b.i14"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$6 : [int]int;
axiom {:array_info "$$6"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$7 : [int]int;
axiom {:array_info "$$7"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "rgba.i13"} $$rgba.i13 : [int]int;
axiom {:array_info "$$rgba.i13"} {:elem_width 32} {:source_name "rgba.i13"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$8 : [int]int;
axiom {:array_info "$$8"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$9 : [int]int;
axiom {:array_info "$$9"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "a.i12"} $$a.i12 : [int]int;
axiom {:array_info "$$a.i12"} {:elem_width 32} {:source_name "a.i12"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$10 : [int]int;
axiom {:array_info "$$10"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "b.i11"} $$b.i11 : [int]int;
axiom {:array_info "$$b.i11"} {:elem_width 32} {:source_name "b.i11"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$11 : [int]int;
axiom {:array_info "$$11"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$12 : [int]int;
axiom {:array_info "$$12"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$13 : [int]int;
axiom {:array_info "$$13"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "b.i10"} $$b.i10 : [int]int;
axiom {:array_info "$$b.i10"} {:elem_width 32} {:source_name "b.i10"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$14 : [int]int;
axiom {:array_info "$$14"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$15 : [int]int;
axiom {:array_info "$$15"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "rgba.i9"} $$rgba.i9 : [int]int;
axiom {:array_info "$$rgba.i9"} {:elem_width 32} {:source_name "rgba.i9"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "rgba.i8"} $$rgba.i8 : [int]int;
axiom {:array_info "$$rgba.i8"} {:elem_width 32} {:source_name "rgba.i8"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$16 : [int]int;
axiom {:array_info "$$16"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$17 : [int]int;
axiom {:array_info "$$17"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "b.i7"} $$b.i7 : [int]int;
axiom {:array_info "$$b.i7"} {:elem_width 32} {:source_name "b.i7"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$18 : [int]int;
axiom {:array_info "$$18"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$19 : [int]int;
axiom {:array_info "$$19"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$20 : [int]int;
axiom {:array_info "$$20"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "b.i6"} $$b.i6 : [int]int;
axiom {:array_info "$$b.i6"} {:elem_width 32} {:source_name "b.i6"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$21 : [int]int;
axiom {:array_info "$$21"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$22 : [int]int;
axiom {:array_info "$$22"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$23 : [int]int;
axiom {:array_info "$$23"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "a.i5"} $$a.i5 : [int]int;
axiom {:array_info "$$a.i5"} {:elem_width 32} {:source_name "a.i5"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$24 : [int]int;
axiom {:array_info "$$24"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$25 : [int]int;
axiom {:array_info "$$25"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "a.i4"} $$a.i4 : [int]int;
axiom {:array_info "$$a.i4"} {:elem_width 32} {:source_name "a.i4"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$26 : [int]int;
axiom {:array_info "$$26"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "b.i"} $$b.i : [int]int;
axiom {:array_info "$$b.i"} {:elem_width 32} {:source_name "b.i"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$27 : [int]int;
axiom {:array_info "$$27"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$28 : [int]int;
axiom {:array_info "$$28"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$29 : [int]int;
axiom {:array_info "$$29"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$30 : [int]int;
axiom {:array_info "$$30"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "a.i"} $$a.i : [int]int;
axiom {:array_info "$$a.i"} {:elem_width 32} {:source_name "a.i"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "rgba.i"} $$rgba.i : [int]int;
axiom {:array_info "$$rgba.i"} {:elem_width 32} {:source_name "rgba.i"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$31 : [int]int;
axiom {:array_info "$$31"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "t"} $$t : [int]int;
axiom {:array_info "$$t"} {:elem_width 32} {:source_name "t"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$32 : [int]int;
axiom {:array_info "$$32"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$33 : [int]int;
axiom {:array_info "$$33"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$34 : [int]int;
axiom {:array_info "$$34"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$35 : [int]int;
axiom {:array_info "$$35"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$36 : [int]int;
axiom {:array_info "$$36"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$37 : [int]int;
axiom {:array_info "$$37"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$38 : [int]int;
axiom {:array_info "$$38"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$39 : [int]int;
axiom {:array_info "$$39"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$40 : [int]int;
axiom {:array_info "$$40"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$41 : [int]int;
axiom {:array_info "$$41"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$42 : [int]int;
axiom {:array_info "$$42"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$43 : [int]int;
axiom {:array_info "$$43"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$44 : [int]int;
axiom {:array_info "$$44"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$45 : [int]int;
axiom {:array_info "$$45"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$46 : [int]int;
axiom {:array_info "$$46"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$47 : [int]int;
axiom {:array_info "$$47"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$48 : [int]int;
axiom {:array_info "$$48"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

const _WATCHED_OFFSET : int;
const {:group_id_x} group_id_x : int;
const {:group_size_x} group_size_x : int;
const {:group_size_y} group_size_y : int;
const {:group_size_z} group_size_z : int;
const {:local_id_x} local_id_x : int;
const {:num_groups_x} num_groups_x : int;
const {:num_groups_y} num_groups_y : int;
const {:num_groups_z} num_groups_z : int;
function  BV32_LSHR(int, int) : int;
function FADD32(int, int) : int;
function FDIV32(int, int) : int;
function FMUL32(int, int) : int;
function FP32_TO_UI32(int) : int;
function FSUB32(int, int) : int;
function SI32_TO_FP32(int) : int;
function UI32_TO_FP32(int) : int;
function {:inline true} BV32_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV32_AND(x : int, y : int) : int {
  if x == y then x else (if x == 0 || y == 0 then 0 else BV32_AND_UF(x, y))
}
function BV32_AND_UF(int, int) : int;
function {:inline true} BV32_MUL(x : int, y : int) : int {
  x * y
}
function {:inline true} BV32_OR(x : int, y : int) : int {
  if x == y then x else (if x == 0 then y else (if y == 0 then x else BV32_OR_UF(x, y)))
}
function BV32_OR_UF(int, int) : int;
function {:inline true} BV32_SHL(x : int, y : int) : int {
  if x >= 0 && y == 1 then x*2 else BV32_SHL_UF(x,y)
}
function BV32_SHL_UF(int, int) : int;
function {:inline true} BV32_SLT(x : int, y : int) : bool {
  x < y
}
function {:inline true} BV32_SUB(x : int, y : int) : int {
  x - y
}
procedure {:source_name "d_boxfilter_rgba_y"} {:kernel} $_Z18d_boxfilter_rgba_yPjS_iii($w:int, $h:int, $r:int)
requires {:sourceloc_num 0} (if $w == 1024 then 1 else 0) != 0;
requires {:sourceloc_num 1} (if $h == 1024 then 1 else 0) != 0;
{
  var $y.0:int;
  var $y1.0:int;
  var $y2.0:int;
  var $y3.0:int;
  var v0:int;
  var v1:int;
  var v2:int;
  var v3:int;
  var v4:int;
  var v5:int;
  var v6:int;
  var v7:int;
  var v8:int;
  var v9:int;
  var v10:int;
  var v11:int;
  var v12:int;
  var v13:int;
  var v14:int;
  var v15:int;
  var v16:int;
  var v17:int;
  var v18:int;
  var v19:int;
  var v20:int;
  var v21:int;
  var v22:int;
  var v23:int;
  var v24:int;
  var v25:int;
  var v26:int;
  var v27:int;
  var v28:bool;
  var v29:int;
  var v30:int;
  var v31:int;
  var v32:int;
  var v33:int;
  var v34:int;
  var v35:int;
  var v36:int;
  var v37:int;
  var v38:int;
  var v39:int;
  var v40:int;
  var v41:int;
  var v42:int;
  var v43:int;
  var v44:int;
  var v45:int;
  var v46:int;
  var v47:int;
  var v48:int;
  var v49:int;
  var v50:int;
  var v51:int;
  var v52:int;
  var v53:int;
  var v54:int;
  var v55:int;
  var v56:int;
  var v57:int;
  var v58:int;
  var v59:int;
  var v60:int;
  var v61:int;
  var v62:int;
  var v63:int;
  var v64:int;
  var v65:int;
  var v66:int;
  var v67:int;
  var v68:int;
  var v69:int;
  var v70:int;
  var v71:int;
  var v72:int;
  var v73:int;
  var v74:int;
  var v75:int;
  var v76:int;
  var v77:int;
  var v78:int;
  var v79:int;
  var v80:int;
  var v81:int;
  var v82:int;
  var v83:int;
  var v84:int;
  var v85:int;
  var v86:int;
  var v87:int;
  var v88:int;
  var v89:int;
  var v90:bool;
  var v91:int;
  var v92:int;
  var v93:int;
  var v94:int;
  var v95:int;
  var v96:int;
  var v97:int;
  var v98:int;
  var v99:int;
  var v100:int;
  var v101:int;
  var v102:int;
  var v103:int;
  var v104:int;
  var v105:int;
  var v106:int;
  var v107:int;
  var v108:int;
  var v109:int;
  var v110:int;
  var v111:int;
  var v112:int;
  var v113:int;
  var v114:int;
  var v115:int;
  var v116:int;
  var v117:int;
  var v118:int;
  var v119:int;
  var v120:int;
  var v121:int;
  var v122:int;
  var v123:int;
  var v124:int;
  var v125:int;
  var v126:int;
  var v127:int;
  var v128:int;
  var v129:int;
  var v130:int;
  var v131:int;
  var v132:int;
  var v133:int;
  var v134:int;
  var v135:int;
  var v136:int;
  var v137:int;
  var v138:int;
  var v139:int;
  var v140:int;
  var v141:int;
  var v142:int;
  var v143:int;
  var v144:int;
  var v145:int;
  var v146:int;
  var v147:int;
  var v148:int;
  var v149:int;
  var v150:int;
  var v151:int;
  var v152:int;
  var v153:int;
  var v154:int;
  var v155:int;
  var v156:int;
  var v157:int;
  var v158:int;
  var v159:int;
  var v160:int;
  var v161:int;
  var v162:int;
  var v163:int;
  var v164:int;
  var v165:int;
  var v166:int;
  var v167:int;
  var v168:int;
  var v169:int;
  var v170:int;
  var v171:int;
  var v172:int;
  var v173:int;
  var v174:int;
  var v175:int;
  var v176:int;
  var v177:bool;
  var v178:int;
  var v179:int;
  var v180:int;
  var v181:int;
  var v182:int;
  var v183:int;
  var v184:int;
  var v185:int;
  var v186:int;
  var v187:int;
  var v188:int;
  var v189:int;
  var v190:int;
  var v191:int;
  var v192:int;
  var v193:int;
  var v194:int;
  var v195:int;
  var v196:int;
  var v197:int;
  var v198:int;
  var v199:int;
  var v200:int;
  var v201:int;
  var v202:int;
  var v203:int;
  var v241:int;
  var v242:int;
  var v243:int;
  var v204:int;
  var v205:int;
  var v206:int;
  var v207:int;
  var v208:int;
  var v209:int;
  var v210:int;
  var v211:int;
  var v212:int;
  var v213:int;
  var v214:int;
  var v215:int;
  var v216:int;
  var v217:int;
  var v218:int;
  var v219:int;
  var v220:int;
  var v221:int;
  var v222:int;
  var v223:int;
  var v224:int;
  var v225:int;
  var v226:int;
  var v227:int;
  var v228:int;
  var v229:int;
  var v230:int;
  var v231:int;
  var v232:int;
  var v233:int;
  var v234:int;
  var v235:int;
  var v236:int;
  var v237:int;
  var v238:int;
  var v239:int;
  var v240:int;
  var v244:int;
  var v245:int;
  var v246:int;
  var v247:int;
  var v248:int;
  var v249:int;
  var v250:int;
  var v251:int;
  var v252:int;
  var v253:int;
  var v254:int;
  var v255:int;
  var v256:int;
  var v257:int;
  var v258:int;
  var v259:int;
  var v260:int;
  var v261:int;
  var v262:int;
  var v263:int;
  var v264:bool;
  var v265:int;
  var v266:int;
  var v267:int;
  var v268:int;
  var v269:int;
  var v270:int;
  var v271:int;
  var v272:int;
  var v273:int;
  var v274:int;
  var v275:int;
  var v276:int;
  var v277:int;
  var v278:int;
  var v279:int;
  var v280:int;
  var v281:int;
  var v282:int;
  var v283:int;
  var v284:int;
  var v285:int;
  var v286:int;
  var v287:int;
  var v288:int;
  var v289:int;
  var v290:int;
  var v328:int;
  var v329:int;
  var v330:int;
  var v291:int;
  var v292:int;
  var v293:int;
  var v294:int;
  var v295:int;
  var v296:int;
  var v297:int;
  var v298:int;
  var v299:int;
  var v300:int;
  var v301:int;
  var v302:int;
  var v303:int;
  var v304:int;
  var v305:int;
  var v306:int;
  var v307:int;
  var v308:int;
  var v309:int;
  var v310:int;
  var v311:int;
  var v312:int;
  var v313:int;
  var v314:int;
  var v315:int;
  var v316:int;
  var v317:int;
  var v318:int;
  var v319:int;
  var v320:int;
  var v321:int;
  var v322:int;
  var v323:int;
  var v324:int;
  var v325:int;
  var v326:int;
  var v327:int;
  var v331:int;
  var v332:int;
  var v333:int;
  var v334:int;
  var v335:int;
  var v336:int;
  var v337:int;
  var v338:int;
  var v339:int;
  var v340:int;
  var v341:int;
  var v342:int;
  var v343:int;
  var v344:int;
  var v345:int;
  var v346:int;
  var v347:int;
  var v348:int;
  var v349:int;
  var v350:int;
$0:
  assert {:block_sourceloc} {:sourceloc_num 2} true;
  v0 := BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x);
  v1 := FDIV32(1065353216, SI32_TO_FP32(BV32_ADD(BV32_SHL($r, 1), 1)));
  assert {:sourceloc} {:sourceloc_num 3} true;
  v2 := $$id[v0];
  assert {:sourceloc} {:sourceloc_num 4} true;
  $$31[0] := FMUL32(UI32_TO_FP32(BV32_AND(v2, 255)), 998277249);
  assert {:sourceloc} {:sourceloc_num 5} true;
  $$31[1] := FMUL32(UI32_TO_FP32(BV32_AND(BV32_LSHR(v2, 8), 255)), 998277249);
  assert {:sourceloc} {:sourceloc_num 6} true;
  $$31[2] := FMUL32(UI32_TO_FP32(BV32_AND(BV32_LSHR(v2, 16), 255)), 998277249);
  assert {:sourceloc} {:sourceloc_num 7} true;
  $$31[3] := FMUL32(UI32_TO_FP32(BV32_AND(BV32_LSHR(v2, 24), 255)), 998277249);
  assert {:sourceloc} {:sourceloc_num 8} true;
  v3 := $$31[0];
  assert {:sourceloc} {:sourceloc_num 9} true;
  v4 := $$31[1];
  assert {:sourceloc} {:sourceloc_num 10} true;
  v5 := $$31[2];
  assert {:sourceloc} {:sourceloc_num 11} true;
  v6 := $$31[3];
  assert {:sourceloc} {:sourceloc_num 12} true;
  $$33[0] := v3;
  assert {:sourceloc} {:sourceloc_num 13} true;
  $$33[1] := v4;
  assert {:sourceloc} {:sourceloc_num 14} true;
  $$33[2] := v5;
  assert {:sourceloc} {:sourceloc_num 15} true;
  $$33[3] := v6;
  v7 := SI32_TO_FP32($r);
  assert {:sourceloc} {:sourceloc_num 16} true;
  v8 := $$33[0];
  assert {:sourceloc} {:sourceloc_num 17} true;
  v9 := $$33[1];
  assert {:sourceloc} {:sourceloc_num 18} true;
  v10 := $$33[2];
  assert {:sourceloc} {:sourceloc_num 19} true;
  v11 := $$33[3];
  assert {:sourceloc} {:sourceloc_num 20} true;
  $$a.i[0] := v8;
  assert {:sourceloc} {:sourceloc_num 21} true;
  $$a.i[1] := v9;
  assert {:sourceloc} {:sourceloc_num 22} true;
  $$a.i[2] := v10;
  assert {:sourceloc} {:sourceloc_num 23} true;
  $$a.i[3] := v11;
  assert {:sourceloc} {:sourceloc_num 24} true;
  v12 := $$a.i[0];
  assert {:sourceloc} {:sourceloc_num 25} true;
  v13 := $$a.i[1];
  assert {:sourceloc} {:sourceloc_num 26} true;
  v14 := $$a.i[2];
  assert {:sourceloc} {:sourceloc_num 27} true;
  v15 := $$a.i[3];
  assert {:sourceloc} {:sourceloc_num 28} true;
  $$29[0] := FMUL32(v12, v7);
  assert {:sourceloc} {:sourceloc_num 29} true;
  $$29[1] := FMUL32(v13, v7);
  assert {:sourceloc} {:sourceloc_num 30} true;
  $$29[2] := FMUL32(v14, v7);
  assert {:sourceloc} {:sourceloc_num 31} true;
  $$29[3] := FMUL32(v15, v7);
  assert {:sourceloc} {:sourceloc_num 32} true;
  v16 := $$29[0];
  assert {:sourceloc} {:sourceloc_num 33} true;
  v17 := $$29[1];
  assert {:sourceloc} {:sourceloc_num 34} true;
  v18 := $$29[2];
  assert {:sourceloc} {:sourceloc_num 35} true;
  v19 := $$29[3];
  assert {:sourceloc} {:sourceloc_num 36} true;
  $$30[0] := v16;
  assert {:sourceloc} {:sourceloc_num 37} true;
  $$30[1] := v17;
  assert {:sourceloc} {:sourceloc_num 38} true;
  $$30[2] := v18;
  assert {:sourceloc} {:sourceloc_num 39} true;
  $$30[3] := v19;
  assert {:sourceloc} {:sourceloc_num 40} true;
  v20 := $$30[0];
  assert {:sourceloc} {:sourceloc_num 41} true;
  v21 := $$30[1];
  assert {:sourceloc} {:sourceloc_num 42} true;
  v22 := $$30[2];
  assert {:sourceloc} {:sourceloc_num 43} true;
  v23 := $$30[3];
  assert {:sourceloc} {:sourceloc_num 44} true;
  $$32[0] := v20;
  assert {:sourceloc} {:sourceloc_num 45} true;
  $$32[1] := v21;
  assert {:sourceloc} {:sourceloc_num 46} true;
  $$32[2] := v22;
  assert {:sourceloc} {:sourceloc_num 47} true;
  $$32[3] := v23;
  assert {:sourceloc} {:sourceloc_num 48} true;
  v24 := $$32[0];
  assert {:sourceloc} {:sourceloc_num 49} true;
  $$t[0] := v24;
  assert {:sourceloc} {:sourceloc_num 50} true;
  v25 := $$32[1];
  assert {:sourceloc} {:sourceloc_num 51} true;
  $$t[1] := v25;
  assert {:sourceloc} {:sourceloc_num 52} true;
  v26 := $$32[2];
  assert {:sourceloc} {:sourceloc_num 53} true;
  $$t[2] := v26;
  assert {:sourceloc} {:sourceloc_num 54} true;
  v27 := $$32[3];
  assert {:sourceloc} {:sourceloc_num 55} true;
  $$t[3] := v27;
  $y.0 := 0;
  goto $1;
$1:
  assert {:block_sourceloc} {:sourceloc_num 56} true;
  v28 := BV32_SLT($y.0, BV32_ADD($r, 1));
  goto $truebb, $falsebb;
$2:
  assert {:block_sourceloc} {:sourceloc_num 57} true;
  assert {:sourceloc} {:sourceloc_num 58} true;
  v29 := $$id[BV32_ADD(v0, BV32_MUL($y.0, $w))];
  assert {:sourceloc} {:sourceloc_num 59} true;
  $$28[0] := FMUL32(UI32_TO_FP32(BV32_AND(v29, 255)), 998277249);
  assert {:sourceloc} {:sourceloc_num 60} true;
  $$28[1] := FMUL32(UI32_TO_FP32(BV32_AND(BV32_LSHR(v29, 8), 255)), 998277249);
  assert {:sourceloc} {:sourceloc_num 61} true;
  $$28[2] := FMUL32(UI32_TO_FP32(BV32_AND(BV32_LSHR(v29, 16), 255)), 998277249);
  assert {:sourceloc} {:sourceloc_num 62} true;
  $$28[3] := FMUL32(UI32_TO_FP32(BV32_AND(BV32_LSHR(v29, 24), 255)), 998277249);
  assert {:sourceloc} {:sourceloc_num 63} true;
  v30 := $$28[0];
  assert {:sourceloc} {:sourceloc_num 64} true;
  v31 := $$28[1];
  assert {:sourceloc} {:sourceloc_num 65} true;
  v32 := $$28[2];
  assert {:sourceloc} {:sourceloc_num 66} true;
  v33 := $$28[3];
  assert {:sourceloc} {:sourceloc_num 67} true;
  $$34[0] := v30;
  assert {:sourceloc} {:sourceloc_num 68} true;
  $$34[1] := v31;
  assert {:sourceloc} {:sourceloc_num 69} true;
  $$34[2] := v32;
  assert {:sourceloc} {:sourceloc_num 70} true;
  $$34[3] := v33;
  assert {:sourceloc} {:sourceloc_num 71} true;
  v34 := $$34[0];
  assert {:sourceloc} {:sourceloc_num 72} true;
  v35 := $$34[1];
  assert {:sourceloc} {:sourceloc_num 73} true;
  v36 := $$34[2];
  assert {:sourceloc} {:sourceloc_num 74} true;
  v37 := $$34[3];
  assert {:sourceloc} {:sourceloc_num 75} true;
  $$b.i[0] := v34;
  assert {:sourceloc} {:sourceloc_num 76} true;
  $$b.i[1] := v35;
  assert {:sourceloc} {:sourceloc_num 77} true;
  $$b.i[2] := v36;
  assert {:sourceloc} {:sourceloc_num 78} true;
  $$b.i[3] := v37;
  assert {:sourceloc} {:sourceloc_num 79} true;
  v38 := $$t[0];
  assert {:sourceloc} {:sourceloc_num 80} true;
  v39 := $$b.i[0];
  assert {:sourceloc} {:sourceloc_num 81} true;
  v40 := $$t[1];
  assert {:sourceloc} {:sourceloc_num 82} true;
  v41 := $$b.i[1];
  assert {:sourceloc} {:sourceloc_num 83} true;
  v42 := $$t[2];
  assert {:sourceloc} {:sourceloc_num 84} true;
  v43 := $$b.i[2];
  assert {:sourceloc} {:sourceloc_num 85} true;
  v44 := $$t[3];
  assert {:sourceloc} {:sourceloc_num 86} true;
  v45 := $$b.i[3];
  assert {:sourceloc} {:sourceloc_num 87} true;
  $$26[0] := FADD32(v38, v39);
  assert {:sourceloc} {:sourceloc_num 88} true;
  $$26[1] := FADD32(v40, v41);
  assert {:sourceloc} {:sourceloc_num 89} true;
  $$26[2] := FADD32(v42, v43);
  assert {:sourceloc} {:sourceloc_num 90} true;
  $$26[3] := FADD32(v44, v45);
  assert {:sourceloc} {:sourceloc_num 91} true;
  v46 := $$26[0];
  assert {:sourceloc} {:sourceloc_num 92} true;
  v47 := $$26[1];
  assert {:sourceloc} {:sourceloc_num 93} true;
  v48 := $$26[2];
  assert {:sourceloc} {:sourceloc_num 94} true;
  v49 := $$26[3];
  assert {:sourceloc} {:sourceloc_num 95} true;
  $$27[0] := v46;
  assert {:sourceloc} {:sourceloc_num 96} true;
  $$27[1] := v47;
  assert {:sourceloc} {:sourceloc_num 97} true;
  $$27[2] := v48;
  assert {:sourceloc} {:sourceloc_num 98} true;
  $$27[3] := v49;
  assert {:sourceloc} {:sourceloc_num 99} true;
  v50 := $$27[0];
  assert {:sourceloc} {:sourceloc_num 100} true;
  $$t[0] := v50;
  assert {:sourceloc} {:sourceloc_num 101} true;
  v51 := $$27[1];
  assert {:sourceloc} {:sourceloc_num 102} true;
  $$t[1] := v51;
  assert {:sourceloc} {:sourceloc_num 103} true;
  v52 := $$27[2];
  assert {:sourceloc} {:sourceloc_num 104} true;
  $$t[2] := v52;
  assert {:sourceloc} {:sourceloc_num 105} true;
  v53 := $$27[3];
  assert {:sourceloc} {:sourceloc_num 106} true;
  $$t[3] := v53;
  goto $3;
$3:
  assert {:block_sourceloc} {:sourceloc_num 107} true;
  $y.0 := BV32_ADD($y.0, 1);
  goto $1;
$4:
  assert {:block_sourceloc} {:sourceloc_num 108} true;
  assert {:sourceloc} {:sourceloc_num 109} true;
  v54 := $$t[0];
  assert {:sourceloc} {:sourceloc_num 110} true;
  $$36[0] := v54;
  assert {:sourceloc} {:sourceloc_num 111} true;
  v55 := $$t[1];
  assert {:sourceloc} {:sourceloc_num 112} true;
  $$36[1] := v55;
  assert {:sourceloc} {:sourceloc_num 113} true;
  v56 := $$t[2];
  assert {:sourceloc} {:sourceloc_num 114} true;
  $$36[2] := v56;
  assert {:sourceloc} {:sourceloc_num 115} true;
  v57 := $$t[3];
  assert {:sourceloc} {:sourceloc_num 116} true;
  $$36[3] := v57;
  assert {:sourceloc} {:sourceloc_num 117} true;
  v58 := $$36[0];
  assert {:sourceloc} {:sourceloc_num 118} true;
  v59 := $$36[1];
  assert {:sourceloc} {:sourceloc_num 119} true;
  v60 := $$36[2];
  assert {:sourceloc} {:sourceloc_num 120} true;
  v61 := $$36[3];
  assert {:sourceloc} {:sourceloc_num 121} true;
  $$a.i4[0] := v58;
  assert {:sourceloc} {:sourceloc_num 122} true;
  $$a.i4[1] := v59;
  assert {:sourceloc} {:sourceloc_num 123} true;
  $$a.i4[2] := v60;
  assert {:sourceloc} {:sourceloc_num 124} true;
  $$a.i4[3] := v61;
  assert {:sourceloc} {:sourceloc_num 125} true;
  v62 := $$a.i4[0];
  assert {:sourceloc} {:sourceloc_num 126} true;
  v63 := $$a.i4[1];
  assert {:sourceloc} {:sourceloc_num 127} true;
  v64 := $$a.i4[2];
  assert {:sourceloc} {:sourceloc_num 128} true;
  v65 := $$a.i4[3];
  assert {:sourceloc} {:sourceloc_num 129} true;
  $$24[0] := FMUL32(v62, v1);
  assert {:sourceloc} {:sourceloc_num 130} true;
  $$24[1] := FMUL32(v63, v1);
  assert {:sourceloc} {:sourceloc_num 131} true;
  $$24[2] := FMUL32(v64, v1);
  assert {:sourceloc} {:sourceloc_num 132} true;
  $$24[3] := FMUL32(v65, v1);
  assert {:sourceloc} {:sourceloc_num 133} true;
  v66 := $$24[0];
  assert {:sourceloc} {:sourceloc_num 134} true;
  v67 := $$24[1];
  assert {:sourceloc} {:sourceloc_num 135} true;
  v68 := $$24[2];
  assert {:sourceloc} {:sourceloc_num 136} true;
  v69 := $$24[3];
  assert {:sourceloc} {:sourceloc_num 137} true;
  $$25[0] := v66;
  assert {:sourceloc} {:sourceloc_num 138} true;
  $$25[1] := v67;
  assert {:sourceloc} {:sourceloc_num 139} true;
  $$25[2] := v68;
  assert {:sourceloc} {:sourceloc_num 140} true;
  $$25[3] := v69;
  assert {:sourceloc} {:sourceloc_num 141} true;
  v70 := $$25[0];
  assert {:sourceloc} {:sourceloc_num 142} true;
  v71 := $$25[1];
  assert {:sourceloc} {:sourceloc_num 143} true;
  v72 := $$25[2];
  assert {:sourceloc} {:sourceloc_num 144} true;
  v73 := $$25[3];
  assert {:sourceloc} {:sourceloc_num 145} true;
  $$35[0] := v70;
  assert {:sourceloc} {:sourceloc_num 146} true;
  $$35[1] := v71;
  assert {:sourceloc} {:sourceloc_num 147} true;
  $$35[2] := v72;
  assert {:sourceloc} {:sourceloc_num 148} true;
  $$35[3] := v73;
  assert {:sourceloc} {:sourceloc_num 149} true;
  v74 := $$35[0];
  assert {:sourceloc} {:sourceloc_num 150} true;
  v75 := $$35[1];
  assert {:sourceloc} {:sourceloc_num 151} true;
  v76 := $$35[2];
  assert {:sourceloc} {:sourceloc_num 152} true;
  v77 := $$35[3];
  assert {:sourceloc} {:sourceloc_num 153} true;
  $$rgba.i9[0] := v74;
  assert {:sourceloc} {:sourceloc_num 154} true;
  $$rgba.i9[1] := v75;
  assert {:sourceloc} {:sourceloc_num 155} true;
  $$rgba.i9[2] := v76;
  assert {:sourceloc} {:sourceloc_num 156} true;
  $$rgba.i9[3] := v77;
  assert {:sourceloc} {:sourceloc_num 157} true;
  v78 := $$rgba.i9[0];
  call {:sourceloc_num 158}   v79 := $__saturatef(v78);
  assert {:sourceloc} {:sourceloc_num 159} true;
  $$rgba.i9[0] := v79;
  assert {:sourceloc} {:sourceloc_num 160} true;
  v80 := $$rgba.i9[1];
  call {:sourceloc_num 161}   v81 := $__saturatef(v80);
  assert {:sourceloc} {:sourceloc_num 162} true;
  $$rgba.i9[1] := v81;
  assert {:sourceloc} {:sourceloc_num 163} true;
  v82 := $$rgba.i9[2];
  call {:sourceloc_num 164}   v83 := $__saturatef(v82);
  assert {:sourceloc} {:sourceloc_num 165} true;
  $$rgba.i9[2] := v83;
  assert {:sourceloc} {:sourceloc_num 166} true;
  v84 := $$rgba.i9[3];
  call {:sourceloc_num 167}   v85 := $__saturatef(v84);
  assert {:sourceloc} {:sourceloc_num 168} true;
  $$rgba.i9[3] := v85;
  assert {:sourceloc} {:sourceloc_num 169} true;
  v86 := $$rgba.i9[3];
  assert {:sourceloc} {:sourceloc_num 170} true;
  v87 := $$rgba.i9[2];
  assert {:sourceloc} {:sourceloc_num 171} true;
  v88 := $$rgba.i9[1];
  assert {:sourceloc} {:sourceloc_num 172} true;
  v89 := $$rgba.i9[0];
  assert {:sourceloc} {:sourceloc_num 173} true;
  $$od[v0] := BV32_OR(BV32_OR(BV32_OR(BV32_SHL(FP32_TO_UI32(FMUL32(v86, 1132396544)), 24), BV32_SHL(FP32_TO_UI32(FMUL32(v87, 1132396544)), 16)), BV32_SHL(FP32_TO_UI32(FMUL32(v88, 1132396544)), 8)), FP32_TO_UI32(FMUL32(v89, 1132396544)));
  $y1.0 := 1;
  goto $5;
$5:
  assert {:block_sourceloc} {:sourceloc_num 174} true;
  v90 := BV32_SLT($y1.0, BV32_ADD($r, 1));
  goto $truebb0, $falsebb0;
$6:
  assert {:block_sourceloc} {:sourceloc_num 175} true;
  assert {:sourceloc} {:sourceloc_num 176} true;
  v91 := $$id[BV32_ADD(v0, BV32_MUL(BV32_ADD($y1.0, $r), $w))];
  assert {:sourceloc} {:sourceloc_num 177} true;
  $$15[0] := FMUL32(UI32_TO_FP32(BV32_AND(v91, 255)), 998277249);
  assert {:sourceloc} {:sourceloc_num 178} true;
  $$15[1] := FMUL32(UI32_TO_FP32(BV32_AND(BV32_LSHR(v91, 8), 255)), 998277249);
  assert {:sourceloc} {:sourceloc_num 179} true;
  $$15[2] := FMUL32(UI32_TO_FP32(BV32_AND(BV32_LSHR(v91, 16), 255)), 998277249);
  assert {:sourceloc} {:sourceloc_num 180} true;
  $$15[3] := FMUL32(UI32_TO_FP32(BV32_AND(BV32_LSHR(v91, 24), 255)), 998277249);
  assert {:sourceloc} {:sourceloc_num 181} true;
  v92 := $$15[0];
  assert {:sourceloc} {:sourceloc_num 182} true;
  v93 := $$15[1];
  assert {:sourceloc} {:sourceloc_num 183} true;
  v94 := $$15[2];
  assert {:sourceloc} {:sourceloc_num 184} true;
  v95 := $$15[3];
  assert {:sourceloc} {:sourceloc_num 185} true;
  $$37[0] := v92;
  assert {:sourceloc} {:sourceloc_num 186} true;
  $$37[1] := v93;
  assert {:sourceloc} {:sourceloc_num 187} true;
  $$37[2] := v94;
  assert {:sourceloc} {:sourceloc_num 188} true;
  $$37[3] := v95;
  assert {:sourceloc} {:sourceloc_num 189} true;
  v96 := $$37[0];
  assert {:sourceloc} {:sourceloc_num 190} true;
  v97 := $$37[1];
  assert {:sourceloc} {:sourceloc_num 191} true;
  v98 := $$37[2];
  assert {:sourceloc} {:sourceloc_num 192} true;
  v99 := $$37[3];
  assert {:sourceloc} {:sourceloc_num 193} true;
  $$b.i10[0] := v96;
  assert {:sourceloc} {:sourceloc_num 194} true;
  $$b.i10[1] := v97;
  assert {:sourceloc} {:sourceloc_num 195} true;
  $$b.i10[2] := v98;
  assert {:sourceloc} {:sourceloc_num 196} true;
  $$b.i10[3] := v99;
  assert {:sourceloc} {:sourceloc_num 197} true;
  v100 := $$t[0];
  assert {:sourceloc} {:sourceloc_num 198} true;
  v101 := $$b.i10[0];
  assert {:sourceloc} {:sourceloc_num 199} true;
  v102 := $$t[1];
  assert {:sourceloc} {:sourceloc_num 200} true;
  v103 := $$b.i10[1];
  assert {:sourceloc} {:sourceloc_num 201} true;
  v104 := $$t[2];
  assert {:sourceloc} {:sourceloc_num 202} true;
  v105 := $$b.i10[2];
  assert {:sourceloc} {:sourceloc_num 203} true;
  v106 := $$t[3];
  assert {:sourceloc} {:sourceloc_num 204} true;
  v107 := $$b.i10[3];
  assert {:sourceloc} {:sourceloc_num 205} true;
  $$13[0] := FADD32(v100, v101);
  assert {:sourceloc} {:sourceloc_num 206} true;
  $$13[1] := FADD32(v102, v103);
  assert {:sourceloc} {:sourceloc_num 207} true;
  $$13[2] := FADD32(v104, v105);
  assert {:sourceloc} {:sourceloc_num 208} true;
  $$13[3] := FADD32(v106, v107);
  assert {:sourceloc} {:sourceloc_num 209} true;
  v108 := $$13[0];
  assert {:sourceloc} {:sourceloc_num 210} true;
  v109 := $$13[1];
  assert {:sourceloc} {:sourceloc_num 211} true;
  v110 := $$13[2];
  assert {:sourceloc} {:sourceloc_num 212} true;
  v111 := $$13[3];
  assert {:sourceloc} {:sourceloc_num 213} true;
  $$14[0] := v108;
  assert {:sourceloc} {:sourceloc_num 214} true;
  $$14[1] := v109;
  assert {:sourceloc} {:sourceloc_num 215} true;
  $$14[2] := v110;
  assert {:sourceloc} {:sourceloc_num 216} true;
  $$14[3] := v111;
  assert {:sourceloc} {:sourceloc_num 217} true;
  v112 := $$14[0];
  assert {:sourceloc} {:sourceloc_num 218} true;
  $$t[0] := v112;
  assert {:sourceloc} {:sourceloc_num 219} true;
  v113 := $$14[1];
  assert {:sourceloc} {:sourceloc_num 220} true;
  $$t[1] := v113;
  assert {:sourceloc} {:sourceloc_num 221} true;
  v114 := $$14[2];
  assert {:sourceloc} {:sourceloc_num 222} true;
  $$t[2] := v114;
  assert {:sourceloc} {:sourceloc_num 223} true;
  v115 := $$14[3];
  assert {:sourceloc} {:sourceloc_num 224} true;
  $$t[3] := v115;
  assert {:sourceloc} {:sourceloc_num 225} true;
  v116 := $$id[v0];
  assert {:sourceloc} {:sourceloc_num 226} true;
  $$12[0] := FMUL32(UI32_TO_FP32(BV32_AND(v116, 255)), 998277249);
  assert {:sourceloc} {:sourceloc_num 227} true;
  $$12[1] := FMUL32(UI32_TO_FP32(BV32_AND(BV32_LSHR(v116, 8), 255)), 998277249);
  assert {:sourceloc} {:sourceloc_num 228} true;
  $$12[2] := FMUL32(UI32_TO_FP32(BV32_AND(BV32_LSHR(v116, 16), 255)), 998277249);
  assert {:sourceloc} {:sourceloc_num 229} true;
  $$12[3] := FMUL32(UI32_TO_FP32(BV32_AND(BV32_LSHR(v116, 24), 255)), 998277249);
  assert {:sourceloc} {:sourceloc_num 230} true;
  v117 := $$12[0];
  assert {:sourceloc} {:sourceloc_num 231} true;
  v118 := $$12[1];
  assert {:sourceloc} {:sourceloc_num 232} true;
  v119 := $$12[2];
  assert {:sourceloc} {:sourceloc_num 233} true;
  v120 := $$12[3];
  assert {:sourceloc} {:sourceloc_num 234} true;
  $$38[0] := v117;
  assert {:sourceloc} {:sourceloc_num 235} true;
  $$38[1] := v118;
  assert {:sourceloc} {:sourceloc_num 236} true;
  $$38[2] := v119;
  assert {:sourceloc} {:sourceloc_num 237} true;
  $$38[3] := v120;
  assert {:sourceloc} {:sourceloc_num 238} true;
  v121 := $$38[0];
  assert {:sourceloc} {:sourceloc_num 239} true;
  v122 := $$38[1];
  assert {:sourceloc} {:sourceloc_num 240} true;
  v123 := $$38[2];
  assert {:sourceloc} {:sourceloc_num 241} true;
  v124 := $$38[3];
  assert {:sourceloc} {:sourceloc_num 242} true;
  $$b.i11[0] := v121;
  assert {:sourceloc} {:sourceloc_num 243} true;
  $$b.i11[1] := v122;
  assert {:sourceloc} {:sourceloc_num 244} true;
  $$b.i11[2] := v123;
  assert {:sourceloc} {:sourceloc_num 245} true;
  $$b.i11[3] := v124;
  assert {:sourceloc} {:sourceloc_num 246} true;
  v125 := $$t[0];
  assert {:sourceloc} {:sourceloc_num 247} true;
  v126 := $$b.i11[0];
  assert {:sourceloc} {:sourceloc_num 248} true;
  v127 := $$t[1];
  assert {:sourceloc} {:sourceloc_num 249} true;
  v128 := $$b.i11[1];
  assert {:sourceloc} {:sourceloc_num 250} true;
  v129 := $$t[2];
  assert {:sourceloc} {:sourceloc_num 251} true;
  v130 := $$b.i11[2];
  assert {:sourceloc} {:sourceloc_num 252} true;
  v131 := $$t[3];
  assert {:sourceloc} {:sourceloc_num 253} true;
  v132 := $$b.i11[3];
  assert {:sourceloc} {:sourceloc_num 254} true;
  $$10[0] := FSUB32(v125, v126);
  assert {:sourceloc} {:sourceloc_num 255} true;
  $$10[1] := FSUB32(v127, v128);
  assert {:sourceloc} {:sourceloc_num 256} true;
  $$10[2] := FSUB32(v129, v130);
  assert {:sourceloc} {:sourceloc_num 257} true;
  $$10[3] := FSUB32(v131, v132);
  assert {:sourceloc} {:sourceloc_num 258} true;
  v133 := $$10[0];
  assert {:sourceloc} {:sourceloc_num 259} true;
  v134 := $$10[1];
  assert {:sourceloc} {:sourceloc_num 260} true;
  v135 := $$10[2];
  assert {:sourceloc} {:sourceloc_num 261} true;
  v136 := $$10[3];
  assert {:sourceloc} {:sourceloc_num 262} true;
  $$11[0] := v133;
  assert {:sourceloc} {:sourceloc_num 263} true;
  $$11[1] := v134;
  assert {:sourceloc} {:sourceloc_num 264} true;
  $$11[2] := v135;
  assert {:sourceloc} {:sourceloc_num 265} true;
  $$11[3] := v136;
  assert {:sourceloc} {:sourceloc_num 266} true;
  v137 := $$11[0];
  assert {:sourceloc} {:sourceloc_num 267} true;
  $$t[0] := v137;
  assert {:sourceloc} {:sourceloc_num 268} true;
  v138 := $$11[1];
  assert {:sourceloc} {:sourceloc_num 269} true;
  $$t[1] := v138;
  assert {:sourceloc} {:sourceloc_num 270} true;
  v139 := $$11[2];
  assert {:sourceloc} {:sourceloc_num 271} true;
  $$t[2] := v139;
  assert {:sourceloc} {:sourceloc_num 272} true;
  v140 := $$11[3];
  assert {:sourceloc} {:sourceloc_num 273} true;
  $$t[3] := v140;
  assert {:sourceloc} {:sourceloc_num 274} true;
  v141 := $$t[0];
  assert {:sourceloc} {:sourceloc_num 275} true;
  $$40[0] := v141;
  assert {:sourceloc} {:sourceloc_num 276} true;
  v142 := $$t[1];
  assert {:sourceloc} {:sourceloc_num 277} true;
  $$40[1] := v142;
  assert {:sourceloc} {:sourceloc_num 278} true;
  v143 := $$t[2];
  assert {:sourceloc} {:sourceloc_num 279} true;
  $$40[2] := v143;
  assert {:sourceloc} {:sourceloc_num 280} true;
  v144 := $$t[3];
  assert {:sourceloc} {:sourceloc_num 281} true;
  $$40[3] := v144;
  assert {:sourceloc} {:sourceloc_num 282} true;
  v145 := $$40[0];
  assert {:sourceloc} {:sourceloc_num 283} true;
  v146 := $$40[1];
  assert {:sourceloc} {:sourceloc_num 284} true;
  v147 := $$40[2];
  assert {:sourceloc} {:sourceloc_num 285} true;
  v148 := $$40[3];
  assert {:sourceloc} {:sourceloc_num 286} true;
  $$a.i12[0] := v145;
  assert {:sourceloc} {:sourceloc_num 287} true;
  $$a.i12[1] := v146;
  assert {:sourceloc} {:sourceloc_num 288} true;
  $$a.i12[2] := v147;
  assert {:sourceloc} {:sourceloc_num 289} true;
  $$a.i12[3] := v148;
  assert {:sourceloc} {:sourceloc_num 290} true;
  v149 := $$a.i12[0];
  assert {:sourceloc} {:sourceloc_num 291} true;
  v150 := $$a.i12[1];
  assert {:sourceloc} {:sourceloc_num 292} true;
  v151 := $$a.i12[2];
  assert {:sourceloc} {:sourceloc_num 293} true;
  v152 := $$a.i12[3];
  assert {:sourceloc} {:sourceloc_num 294} true;
  $$8[0] := FMUL32(v149, v1);
  assert {:sourceloc} {:sourceloc_num 295} true;
  $$8[1] := FMUL32(v150, v1);
  assert {:sourceloc} {:sourceloc_num 296} true;
  $$8[2] := FMUL32(v151, v1);
  assert {:sourceloc} {:sourceloc_num 297} true;
  $$8[3] := FMUL32(v152, v1);
  assert {:sourceloc} {:sourceloc_num 298} true;
  v153 := $$8[0];
  assert {:sourceloc} {:sourceloc_num 299} true;
  v154 := $$8[1];
  assert {:sourceloc} {:sourceloc_num 300} true;
  v155 := $$8[2];
  assert {:sourceloc} {:sourceloc_num 301} true;
  v156 := $$8[3];
  assert {:sourceloc} {:sourceloc_num 302} true;
  $$9[0] := v153;
  assert {:sourceloc} {:sourceloc_num 303} true;
  $$9[1] := v154;
  assert {:sourceloc} {:sourceloc_num 304} true;
  $$9[2] := v155;
  assert {:sourceloc} {:sourceloc_num 305} true;
  $$9[3] := v156;
  assert {:sourceloc} {:sourceloc_num 306} true;
  v157 := $$9[0];
  assert {:sourceloc} {:sourceloc_num 307} true;
  v158 := $$9[1];
  assert {:sourceloc} {:sourceloc_num 308} true;
  v159 := $$9[2];
  assert {:sourceloc} {:sourceloc_num 309} true;
  v160 := $$9[3];
  assert {:sourceloc} {:sourceloc_num 310} true;
  $$39[0] := v157;
  assert {:sourceloc} {:sourceloc_num 311} true;
  $$39[1] := v158;
  assert {:sourceloc} {:sourceloc_num 312} true;
  $$39[2] := v159;
  assert {:sourceloc} {:sourceloc_num 313} true;
  $$39[3] := v160;
  assert {:sourceloc} {:sourceloc_num 314} true;
  v161 := $$39[0];
  assert {:sourceloc} {:sourceloc_num 315} true;
  v162 := $$39[1];
  assert {:sourceloc} {:sourceloc_num 316} true;
  v163 := $$39[2];
  assert {:sourceloc} {:sourceloc_num 317} true;
  v164 := $$39[3];
  assert {:sourceloc} {:sourceloc_num 318} true;
  $$rgba.i13[0] := v161;
  assert {:sourceloc} {:sourceloc_num 319} true;
  $$rgba.i13[1] := v162;
  assert {:sourceloc} {:sourceloc_num 320} true;
  $$rgba.i13[2] := v163;
  assert {:sourceloc} {:sourceloc_num 321} true;
  $$rgba.i13[3] := v164;
  assert {:sourceloc} {:sourceloc_num 322} true;
  v165 := $$rgba.i13[0];
  call {:sourceloc_num 323}   v166 := $__saturatef(v165);
  assert {:sourceloc} {:sourceloc_num 324} true;
  $$rgba.i13[0] := v166;
  assert {:sourceloc} {:sourceloc_num 325} true;
  v167 := $$rgba.i13[1];
  call {:sourceloc_num 326}   v168 := $__saturatef(v167);
  assert {:sourceloc} {:sourceloc_num 327} true;
  $$rgba.i13[1] := v168;
  assert {:sourceloc} {:sourceloc_num 328} true;
  v169 := $$rgba.i13[2];
  call {:sourceloc_num 329}   v170 := $__saturatef(v169);
  assert {:sourceloc} {:sourceloc_num 330} true;
  $$rgba.i13[2] := v170;
  assert {:sourceloc} {:sourceloc_num 331} true;
  v171 := $$rgba.i13[3];
  call {:sourceloc_num 332}   v172 := $__saturatef(v171);
  assert {:sourceloc} {:sourceloc_num 333} true;
  $$rgba.i13[3] := v172;
  assert {:sourceloc} {:sourceloc_num 334} true;
  v173 := $$rgba.i13[3];
  assert {:sourceloc} {:sourceloc_num 335} true;
  v174 := $$rgba.i13[2];
  assert {:sourceloc} {:sourceloc_num 336} true;
  v175 := $$rgba.i13[1];
  assert {:sourceloc} {:sourceloc_num 337} true;
  v176 := $$rgba.i13[0];
  assert {:sourceloc} {:sourceloc_num 338} true;
  $$od[BV32_ADD(v0, BV32_MUL($y1.0, $w))] := BV32_OR(BV32_OR(BV32_OR(BV32_SHL(FP32_TO_UI32(FMUL32(v173, 1132396544)), 24), BV32_SHL(FP32_TO_UI32(FMUL32(v174, 1132396544)), 16)), BV32_SHL(FP32_TO_UI32(FMUL32(v175, 1132396544)), 8)), FP32_TO_UI32(FMUL32(v176, 1132396544)));
  goto $7;
$7:
  assert {:block_sourceloc} {:sourceloc_num 339} true;
  $y1.0 := BV32_ADD($y1.0, 1);
  goto $5;
$8:
  assert {:block_sourceloc} {:sourceloc_num 340} true;
  $y2.0 := BV32_ADD($r, 1);
  goto $9;
$9:
  assert {:block_sourceloc} {:sourceloc_num 341} true;
  v177 := BV32_SLT($y2.0, BV32_SUB($h, $r));
  goto $truebb1, $falsebb1;
$10:
  assert {:block_sourceloc} {:sourceloc_num 342} true;
  assert {:sourceloc} {:sourceloc_num 343} true;
  v178 := $$id[BV32_ADD(v0, BV32_MUL(BV32_ADD($y2.0, $r), $w))];
  assert {:sourceloc} {:sourceloc_num 344} true;
  $$7[0] := FMUL32(UI32_TO_FP32(BV32_AND(v178, 255)), 998277249);
  assert {:sourceloc} {:sourceloc_num 345} true;
  $$7[1] := FMUL32(UI32_TO_FP32(BV32_AND(BV32_LSHR(v178, 8), 255)), 998277249);
  assert {:sourceloc} {:sourceloc_num 346} true;
  $$7[2] := FMUL32(UI32_TO_FP32(BV32_AND(BV32_LSHR(v178, 16), 255)), 998277249);
  assert {:sourceloc} {:sourceloc_num 347} true;
  $$7[3] := FMUL32(UI32_TO_FP32(BV32_AND(BV32_LSHR(v178, 24), 255)), 998277249);
  assert {:sourceloc} {:sourceloc_num 348} true;
  v179 := $$7[0];
  assert {:sourceloc} {:sourceloc_num 349} true;
  v180 := $$7[1];
  assert {:sourceloc} {:sourceloc_num 350} true;
  v181 := $$7[2];
  assert {:sourceloc} {:sourceloc_num 351} true;
  v182 := $$7[3];
  assert {:sourceloc} {:sourceloc_num 352} true;
  $$41[0] := v179;
  assert {:sourceloc} {:sourceloc_num 353} true;
  $$41[1] := v180;
  assert {:sourceloc} {:sourceloc_num 354} true;
  $$41[2] := v181;
  assert {:sourceloc} {:sourceloc_num 355} true;
  $$41[3] := v182;
  assert {:sourceloc} {:sourceloc_num 356} true;
  v183 := $$41[0];
  assert {:sourceloc} {:sourceloc_num 357} true;
  v184 := $$41[1];
  assert {:sourceloc} {:sourceloc_num 358} true;
  v185 := $$41[2];
  assert {:sourceloc} {:sourceloc_num 359} true;
  v186 := $$41[3];
  assert {:sourceloc} {:sourceloc_num 360} true;
  $$b.i14[0] := v183;
  assert {:sourceloc} {:sourceloc_num 361} true;
  $$b.i14[1] := v184;
  assert {:sourceloc} {:sourceloc_num 362} true;
  $$b.i14[2] := v185;
  assert {:sourceloc} {:sourceloc_num 363} true;
  $$b.i14[3] := v186;
  assert {:sourceloc} {:sourceloc_num 364} true;
  v187 := $$t[0];
  assert {:sourceloc} {:sourceloc_num 365} true;
  v188 := $$b.i14[0];
  assert {:sourceloc} {:sourceloc_num 366} true;
  v189 := $$t[1];
  assert {:sourceloc} {:sourceloc_num 367} true;
  v190 := $$b.i14[1];
  assert {:sourceloc} {:sourceloc_num 368} true;
  v191 := $$t[2];
  assert {:sourceloc} {:sourceloc_num 369} true;
  v192 := $$b.i14[2];
  assert {:sourceloc} {:sourceloc_num 370} true;
  v193 := $$t[3];
  assert {:sourceloc} {:sourceloc_num 371} true;
  v194 := $$b.i14[3];
  assert {:sourceloc} {:sourceloc_num 372} true;
  $$5[0] := FADD32(v187, v188);
  assert {:sourceloc} {:sourceloc_num 373} true;
  $$5[1] := FADD32(v189, v190);
  assert {:sourceloc} {:sourceloc_num 374} true;
  $$5[2] := FADD32(v191, v192);
  assert {:sourceloc} {:sourceloc_num 375} true;
  $$5[3] := FADD32(v193, v194);
  assert {:sourceloc} {:sourceloc_num 376} true;
  v195 := $$5[0];
  assert {:sourceloc} {:sourceloc_num 377} true;
  v196 := $$5[1];
  assert {:sourceloc} {:sourceloc_num 378} true;
  v197 := $$5[2];
  assert {:sourceloc} {:sourceloc_num 379} true;
  v198 := $$5[3];
  assert {:sourceloc} {:sourceloc_num 380} true;
  $$6[0] := v195;
  assert {:sourceloc} {:sourceloc_num 381} true;
  $$6[1] := v196;
  assert {:sourceloc} {:sourceloc_num 382} true;
  $$6[2] := v197;
  assert {:sourceloc} {:sourceloc_num 383} true;
  $$6[3] := v198;
  assert {:sourceloc} {:sourceloc_num 384} true;
  v199 := $$6[0];
  assert {:sourceloc} {:sourceloc_num 385} true;
  $$t[0] := v199;
  assert {:sourceloc} {:sourceloc_num 386} true;
  v200 := $$6[1];
  assert {:sourceloc} {:sourceloc_num 387} true;
  $$t[1] := v200;
  assert {:sourceloc} {:sourceloc_num 388} true;
  v201 := $$6[2];
  assert {:sourceloc} {:sourceloc_num 389} true;
  $$t[2] := v201;
  assert {:sourceloc} {:sourceloc_num 390} true;
  v202 := $$6[3];
  assert {:sourceloc} {:sourceloc_num 391} true;
  $$t[3] := v202;
  assert {:sourceloc} {:sourceloc_num 392} true;
  v203 := $$id[BV32_ADD(v0, BV32_SUB(BV32_MUL(BV32_SUB($y2.0, $r), $w), $w))];
  assert {:sourceloc} {:sourceloc_num 393} true;
  $$4[0] := FMUL32(UI32_TO_FP32(BV32_AND(v203, 255)), 998277249);
  assert {:sourceloc} {:sourceloc_num 394} true;
  $$4[1] := FMUL32(UI32_TO_FP32(BV32_AND(BV32_LSHR(v203, 8), 255)), 998277249);
  assert {:sourceloc} {:sourceloc_num 395} true;
  $$4[2] := FMUL32(UI32_TO_FP32(BV32_AND(BV32_LSHR(v203, 16), 255)), 998277249);
  assert {:sourceloc} {:sourceloc_num 396} true;
  $$4[3] := FMUL32(UI32_TO_FP32(BV32_AND(BV32_LSHR(v203, 24), 255)), 998277249);
  assert {:sourceloc} {:sourceloc_num 397} true;
  v204 := $$4[0];
  assert {:sourceloc} {:sourceloc_num 398} true;
  v205 := $$4[1];
  assert {:sourceloc} {:sourceloc_num 399} true;
  v206 := $$4[2];
  assert {:sourceloc} {:sourceloc_num 400} true;
  v207 := $$4[3];
  assert {:sourceloc} {:sourceloc_num 401} true;
  $$42[0] := v204;
  assert {:sourceloc} {:sourceloc_num 402} true;
  $$42[1] := v205;
  assert {:sourceloc} {:sourceloc_num 403} true;
  $$42[2] := v206;
  assert {:sourceloc} {:sourceloc_num 404} true;
  $$42[3] := v207;
  assert {:sourceloc} {:sourceloc_num 405} true;
  v208 := $$42[0];
  assert {:sourceloc} {:sourceloc_num 406} true;
  v209 := $$42[1];
  assert {:sourceloc} {:sourceloc_num 407} true;
  v210 := $$42[2];
  assert {:sourceloc} {:sourceloc_num 408} true;
  v211 := $$42[3];
  assert {:sourceloc} {:sourceloc_num 409} true;
  $$b.i15[0] := v208;
  assert {:sourceloc} {:sourceloc_num 410} true;
  $$b.i15[1] := v209;
  assert {:sourceloc} {:sourceloc_num 411} true;
  $$b.i15[2] := v210;
  assert {:sourceloc} {:sourceloc_num 412} true;
  $$b.i15[3] := v211;
  assert {:sourceloc} {:sourceloc_num 413} true;
  v212 := $$t[0];
  assert {:sourceloc} {:sourceloc_num 414} true;
  v213 := $$b.i15[0];
  assert {:sourceloc} {:sourceloc_num 415} true;
  v214 := $$t[1];
  assert {:sourceloc} {:sourceloc_num 416} true;
  v215 := $$b.i15[1];
  assert {:sourceloc} {:sourceloc_num 417} true;
  v216 := $$t[2];
  assert {:sourceloc} {:sourceloc_num 418} true;
  v217 := $$b.i15[2];
  assert {:sourceloc} {:sourceloc_num 419} true;
  v218 := $$t[3];
  assert {:sourceloc} {:sourceloc_num 420} true;
  v219 := $$b.i15[3];
  assert {:sourceloc} {:sourceloc_num 421} true;
  $$2[0] := FSUB32(v212, v213);
  assert {:sourceloc} {:sourceloc_num 422} true;
  $$2[1] := FSUB32(v214, v215);
  assert {:sourceloc} {:sourceloc_num 423} true;
  $$2[2] := FSUB32(v216, v217);
  assert {:sourceloc} {:sourceloc_num 424} true;
  $$2[3] := FSUB32(v218, v219);
  assert {:sourceloc} {:sourceloc_num 425} true;
  v220 := $$2[0];
  assert {:sourceloc} {:sourceloc_num 426} true;
  v221 := $$2[1];
  assert {:sourceloc} {:sourceloc_num 427} true;
  v222 := $$2[2];
  assert {:sourceloc} {:sourceloc_num 428} true;
  v223 := $$2[3];
  assert {:sourceloc} {:sourceloc_num 429} true;
  $$3[0] := v220;
  assert {:sourceloc} {:sourceloc_num 430} true;
  $$3[1] := v221;
  assert {:sourceloc} {:sourceloc_num 431} true;
  $$3[2] := v222;
  assert {:sourceloc} {:sourceloc_num 432} true;
  $$3[3] := v223;
  assert {:sourceloc} {:sourceloc_num 433} true;
  v224 := $$3[0];
  assert {:sourceloc} {:sourceloc_num 434} true;
  $$t[0] := v224;
  assert {:sourceloc} {:sourceloc_num 435} true;
  v225 := $$3[1];
  assert {:sourceloc} {:sourceloc_num 436} true;
  $$t[1] := v225;
  assert {:sourceloc} {:sourceloc_num 437} true;
  v226 := $$3[2];
  assert {:sourceloc} {:sourceloc_num 438} true;
  $$t[2] := v226;
  assert {:sourceloc} {:sourceloc_num 439} true;
  v227 := $$3[3];
  assert {:sourceloc} {:sourceloc_num 440} true;
  $$t[3] := v227;
  assert {:sourceloc} {:sourceloc_num 441} true;
  v228 := $$t[0];
  assert {:sourceloc} {:sourceloc_num 442} true;
  $$44[0] := v228;
  assert {:sourceloc} {:sourceloc_num 443} true;
  v229 := $$t[1];
  assert {:sourceloc} {:sourceloc_num 444} true;
  $$44[1] := v229;
  assert {:sourceloc} {:sourceloc_num 445} true;
  v230 := $$t[2];
  assert {:sourceloc} {:sourceloc_num 446} true;
  $$44[2] := v230;
  assert {:sourceloc} {:sourceloc_num 447} true;
  v231 := $$t[3];
  assert {:sourceloc} {:sourceloc_num 448} true;
  $$44[3] := v231;
  assert {:sourceloc} {:sourceloc_num 449} true;
  v232 := $$44[0];
  assert {:sourceloc} {:sourceloc_num 450} true;
  v233 := $$44[1];
  assert {:sourceloc} {:sourceloc_num 451} true;
  v234 := $$44[2];
  assert {:sourceloc} {:sourceloc_num 452} true;
  v235 := $$44[3];
  assert {:sourceloc} {:sourceloc_num 453} true;
  $$a.i16[0] := v232;
  assert {:sourceloc} {:sourceloc_num 454} true;
  $$a.i16[1] := v233;
  assert {:sourceloc} {:sourceloc_num 455} true;
  $$a.i16[2] := v234;
  assert {:sourceloc} {:sourceloc_num 456} true;
  $$a.i16[3] := v235;
  assert {:sourceloc} {:sourceloc_num 457} true;
  v236 := $$a.i16[0];
  assert {:sourceloc} {:sourceloc_num 458} true;
  v237 := $$a.i16[1];
  assert {:sourceloc} {:sourceloc_num 459} true;
  v238 := $$a.i16[2];
  assert {:sourceloc} {:sourceloc_num 460} true;
  v239 := $$a.i16[3];
  assert {:sourceloc} {:sourceloc_num 461} true;
  $$0[0] := FMUL32(v236, v1);
  assert {:sourceloc} {:sourceloc_num 462} true;
  $$0[1] := FMUL32(v237, v1);
  assert {:sourceloc} {:sourceloc_num 463} true;
  $$0[2] := FMUL32(v238, v1);
  assert {:sourceloc} {:sourceloc_num 464} true;
  $$0[3] := FMUL32(v239, v1);
  assert {:sourceloc} {:sourceloc_num 465} true;
  v240 := $$0[0];
  assert {:sourceloc} {:sourceloc_num 466} true;
  v241 := $$0[1];
  assert {:sourceloc} {:sourceloc_num 467} true;
  v242 := $$0[2];
  assert {:sourceloc} {:sourceloc_num 468} true;
  v243 := $$0[3];
  assert {:sourceloc} {:sourceloc_num 469} true;
  $$1[0] := v240;
  assert {:sourceloc} {:sourceloc_num 470} true;
  $$1[1] := v241;
  assert {:sourceloc} {:sourceloc_num 471} true;
  $$1[2] := v242;
  assert {:sourceloc} {:sourceloc_num 472} true;
  $$1[3] := v243;
  assert {:sourceloc} {:sourceloc_num 473} true;
  v244 := $$1[0];
  assert {:sourceloc} {:sourceloc_num 474} true;
  v245 := $$1[1];
  assert {:sourceloc} {:sourceloc_num 475} true;
  v246 := $$1[2];
  assert {:sourceloc} {:sourceloc_num 476} true;
  v247 := $$1[3];
  assert {:sourceloc} {:sourceloc_num 477} true;
  $$43[0] := v244;
  assert {:sourceloc} {:sourceloc_num 478} true;
  $$43[1] := v245;
  assert {:sourceloc} {:sourceloc_num 479} true;
  $$43[2] := v246;
  assert {:sourceloc} {:sourceloc_num 480} true;
  $$43[3] := v247;
  assert {:sourceloc} {:sourceloc_num 481} true;
  v248 := $$43[0];
  assert {:sourceloc} {:sourceloc_num 482} true;
  v249 := $$43[1];
  assert {:sourceloc} {:sourceloc_num 483} true;
  v250 := $$43[2];
  assert {:sourceloc} {:sourceloc_num 484} true;
  v251 := $$43[3];
  assert {:sourceloc} {:sourceloc_num 485} true;
  $$rgba.i8[0] := v248;
  assert {:sourceloc} {:sourceloc_num 486} true;
  $$rgba.i8[1] := v249;
  assert {:sourceloc} {:sourceloc_num 487} true;
  $$rgba.i8[2] := v250;
  assert {:sourceloc} {:sourceloc_num 488} true;
  $$rgba.i8[3] := v251;
  assert {:sourceloc} {:sourceloc_num 489} true;
  v252 := $$rgba.i8[0];
  call {:sourceloc_num 490}   v253 := $__saturatef(v252);
  assert {:sourceloc} {:sourceloc_num 491} true;
  $$rgba.i8[0] := v253;
  assert {:sourceloc} {:sourceloc_num 492} true;
  v254 := $$rgba.i8[1];
  call {:sourceloc_num 493}   v255 := $__saturatef(v254);
  assert {:sourceloc} {:sourceloc_num 494} true;
  $$rgba.i8[1] := v255;
  assert {:sourceloc} {:sourceloc_num 495} true;
  v256 := $$rgba.i8[2];
  call {:sourceloc_num 496}   v257 := $__saturatef(v256);
  assert {:sourceloc} {:sourceloc_num 497} true;
  $$rgba.i8[2] := v257;
  assert {:sourceloc} {:sourceloc_num 498} true;
  v258 := $$rgba.i8[3];
  call {:sourceloc_num 499}   v259 := $__saturatef(v258);
  assert {:sourceloc} {:sourceloc_num 500} true;
  $$rgba.i8[3] := v259;
  assert {:sourceloc} {:sourceloc_num 501} true;
  v260 := $$rgba.i8[3];
  assert {:sourceloc} {:sourceloc_num 502} true;
  v261 := $$rgba.i8[2];
  assert {:sourceloc} {:sourceloc_num 503} true;
  v262 := $$rgba.i8[1];
  assert {:sourceloc} {:sourceloc_num 504} true;
  v263 := $$rgba.i8[0];
  assert {:sourceloc} {:sourceloc_num 505} true;
  $$od[BV32_ADD(v0, BV32_MUL($y2.0, $w))] := BV32_OR(BV32_OR(BV32_OR(BV32_SHL(FP32_TO_UI32(FMUL32(v260, 1132396544)), 24), BV32_SHL(FP32_TO_UI32(FMUL32(v261, 1132396544)), 16)), BV32_SHL(FP32_TO_UI32(FMUL32(v262, 1132396544)), 8)), FP32_TO_UI32(FMUL32(v263, 1132396544)));
  goto $11;
$11:
  assert {:block_sourceloc} {:sourceloc_num 506} true;
  $y2.0 := BV32_ADD($y2.0, 1);
  goto $9;
$12:
  assert {:block_sourceloc} {:sourceloc_num 507} true;
  $y3.0 := BV32_SUB($h, $r);
  goto $13;
$13:
  assert {:block_sourceloc} {:sourceloc_num 508} true;
  v264 := BV32_SLT($y3.0, $h);
  goto $truebb2, $falsebb2;
$14:
  assert {:block_sourceloc} {:sourceloc_num 509} true;
  assert {:sourceloc} {:sourceloc_num 510} true;
  v265 := $$id[BV32_ADD(v0, BV32_MUL(BV32_SUB($h, 1), $w))];
  assert {:sourceloc} {:sourceloc_num 511} true;
  $$16[0] := FMUL32(UI32_TO_FP32(BV32_AND(v265, 255)), 998277249);
  assert {:sourceloc} {:sourceloc_num 512} true;
  $$16[1] := FMUL32(UI32_TO_FP32(BV32_AND(BV32_LSHR(v265, 8), 255)), 998277249);
  assert {:sourceloc} {:sourceloc_num 513} true;
  $$16[2] := FMUL32(UI32_TO_FP32(BV32_AND(BV32_LSHR(v265, 16), 255)), 998277249);
  assert {:sourceloc} {:sourceloc_num 514} true;
  $$16[3] := FMUL32(UI32_TO_FP32(BV32_AND(BV32_LSHR(v265, 24), 255)), 998277249);
  assert {:sourceloc} {:sourceloc_num 515} true;
  v266 := $$16[0];
  assert {:sourceloc} {:sourceloc_num 516} true;
  v267 := $$16[1];
  assert {:sourceloc} {:sourceloc_num 517} true;
  v268 := $$16[2];
  assert {:sourceloc} {:sourceloc_num 518} true;
  v269 := $$16[3];
  assert {:sourceloc} {:sourceloc_num 519} true;
  $$45[0] := v266;
  assert {:sourceloc} {:sourceloc_num 520} true;
  $$45[1] := v267;
  assert {:sourceloc} {:sourceloc_num 521} true;
  $$45[2] := v268;
  assert {:sourceloc} {:sourceloc_num 522} true;
  $$45[3] := v269;
  assert {:sourceloc} {:sourceloc_num 523} true;
  v270 := $$45[0];
  assert {:sourceloc} {:sourceloc_num 524} true;
  v271 := $$45[1];
  assert {:sourceloc} {:sourceloc_num 525} true;
  v272 := $$45[2];
  assert {:sourceloc} {:sourceloc_num 526} true;
  v273 := $$45[3];
  assert {:sourceloc} {:sourceloc_num 527} true;
  $$b.i7[0] := v270;
  assert {:sourceloc} {:sourceloc_num 528} true;
  $$b.i7[1] := v271;
  assert {:sourceloc} {:sourceloc_num 529} true;
  $$b.i7[2] := v272;
  assert {:sourceloc} {:sourceloc_num 530} true;
  $$b.i7[3] := v273;
  assert {:sourceloc} {:sourceloc_num 531} true;
  v274 := $$t[0];
  assert {:sourceloc} {:sourceloc_num 532} true;
  v275 := $$b.i7[0];
  assert {:sourceloc} {:sourceloc_num 533} true;
  v276 := $$t[1];
  assert {:sourceloc} {:sourceloc_num 534} true;
  v277 := $$b.i7[1];
  assert {:sourceloc} {:sourceloc_num 535} true;
  v278 := $$t[2];
  assert {:sourceloc} {:sourceloc_num 536} true;
  v279 := $$b.i7[2];
  assert {:sourceloc} {:sourceloc_num 537} true;
  v280 := $$t[3];
  assert {:sourceloc} {:sourceloc_num 538} true;
  v281 := $$b.i7[3];
  assert {:sourceloc} {:sourceloc_num 539} true;
  $$17[0] := FADD32(v274, v275);
  assert {:sourceloc} {:sourceloc_num 540} true;
  $$17[1] := FADD32(v276, v277);
  assert {:sourceloc} {:sourceloc_num 541} true;
  $$17[2] := FADD32(v278, v279);
  assert {:sourceloc} {:sourceloc_num 542} true;
  $$17[3] := FADD32(v280, v281);
  assert {:sourceloc} {:sourceloc_num 543} true;
  v282 := $$17[0];
  assert {:sourceloc} {:sourceloc_num 544} true;
  v283 := $$17[1];
  assert {:sourceloc} {:sourceloc_num 545} true;
  v284 := $$17[2];
  assert {:sourceloc} {:sourceloc_num 546} true;
  v285 := $$17[3];
  assert {:sourceloc} {:sourceloc_num 547} true;
  $$18[0] := v282;
  assert {:sourceloc} {:sourceloc_num 548} true;
  $$18[1] := v283;
  assert {:sourceloc} {:sourceloc_num 549} true;
  $$18[2] := v284;
  assert {:sourceloc} {:sourceloc_num 550} true;
  $$18[3] := v285;
  assert {:sourceloc} {:sourceloc_num 551} true;
  v286 := $$18[0];
  assert {:sourceloc} {:sourceloc_num 552} true;
  $$t[0] := v286;
  assert {:sourceloc} {:sourceloc_num 553} true;
  v287 := $$18[1];
  assert {:sourceloc} {:sourceloc_num 554} true;
  $$t[1] := v287;
  assert {:sourceloc} {:sourceloc_num 555} true;
  v288 := $$18[2];
  assert {:sourceloc} {:sourceloc_num 556} true;
  $$t[2] := v288;
  assert {:sourceloc} {:sourceloc_num 557} true;
  v289 := $$18[3];
  assert {:sourceloc} {:sourceloc_num 558} true;
  $$t[3] := v289;
  assert {:sourceloc} {:sourceloc_num 559} true;
  v290 := $$id[BV32_ADD(v0, BV32_SUB(BV32_MUL(BV32_SUB($y3.0, $r), $w), $w))];
  assert {:sourceloc} {:sourceloc_num 560} true;
  $$19[0] := FMUL32(UI32_TO_FP32(BV32_AND(v290, 255)), 998277249);
  assert {:sourceloc} {:sourceloc_num 561} true;
  $$19[1] := FMUL32(UI32_TO_FP32(BV32_AND(BV32_LSHR(v290, 8), 255)), 998277249);
  assert {:sourceloc} {:sourceloc_num 562} true;
  $$19[2] := FMUL32(UI32_TO_FP32(BV32_AND(BV32_LSHR(v290, 16), 255)), 998277249);
  assert {:sourceloc} {:sourceloc_num 563} true;
  $$19[3] := FMUL32(UI32_TO_FP32(BV32_AND(BV32_LSHR(v290, 24), 255)), 998277249);
  assert {:sourceloc} {:sourceloc_num 564} true;
  v291 := $$19[0];
  assert {:sourceloc} {:sourceloc_num 565} true;
  v292 := $$19[1];
  assert {:sourceloc} {:sourceloc_num 566} true;
  v293 := $$19[2];
  assert {:sourceloc} {:sourceloc_num 567} true;
  v294 := $$19[3];
  assert {:sourceloc} {:sourceloc_num 568} true;
  $$46[0] := v291;
  assert {:sourceloc} {:sourceloc_num 569} true;
  $$46[1] := v292;
  assert {:sourceloc} {:sourceloc_num 570} true;
  $$46[2] := v293;
  assert {:sourceloc} {:sourceloc_num 571} true;
  $$46[3] := v294;
  assert {:sourceloc} {:sourceloc_num 572} true;
  v295 := $$46[0];
  assert {:sourceloc} {:sourceloc_num 573} true;
  v296 := $$46[1];
  assert {:sourceloc} {:sourceloc_num 574} true;
  v297 := $$46[2];
  assert {:sourceloc} {:sourceloc_num 575} true;
  v298 := $$46[3];
  assert {:sourceloc} {:sourceloc_num 576} true;
  $$b.i6[0] := v295;
  assert {:sourceloc} {:sourceloc_num 577} true;
  $$b.i6[1] := v296;
  assert {:sourceloc} {:sourceloc_num 578} true;
  $$b.i6[2] := v297;
  assert {:sourceloc} {:sourceloc_num 579} true;
  $$b.i6[3] := v298;
  assert {:sourceloc} {:sourceloc_num 580} true;
  v299 := $$t[0];
  assert {:sourceloc} {:sourceloc_num 581} true;
  v300 := $$b.i6[0];
  assert {:sourceloc} {:sourceloc_num 582} true;
  v301 := $$t[1];
  assert {:sourceloc} {:sourceloc_num 583} true;
  v302 := $$b.i6[1];
  assert {:sourceloc} {:sourceloc_num 584} true;
  v303 := $$t[2];
  assert {:sourceloc} {:sourceloc_num 585} true;
  v304 := $$b.i6[2];
  assert {:sourceloc} {:sourceloc_num 586} true;
  v305 := $$t[3];
  assert {:sourceloc} {:sourceloc_num 587} true;
  v306 := $$b.i6[3];
  assert {:sourceloc} {:sourceloc_num 588} true;
  $$20[0] := FSUB32(v299, v300);
  assert {:sourceloc} {:sourceloc_num 589} true;
  $$20[1] := FSUB32(v301, v302);
  assert {:sourceloc} {:sourceloc_num 590} true;
  $$20[2] := FSUB32(v303, v304);
  assert {:sourceloc} {:sourceloc_num 591} true;
  $$20[3] := FSUB32(v305, v306);
  assert {:sourceloc} {:sourceloc_num 592} true;
  v307 := $$20[0];
  assert {:sourceloc} {:sourceloc_num 593} true;
  v308 := $$20[1];
  assert {:sourceloc} {:sourceloc_num 594} true;
  v309 := $$20[2];
  assert {:sourceloc} {:sourceloc_num 595} true;
  v310 := $$20[3];
  assert {:sourceloc} {:sourceloc_num 596} true;
  $$21[0] := v307;
  assert {:sourceloc} {:sourceloc_num 597} true;
  $$21[1] := v308;
  assert {:sourceloc} {:sourceloc_num 598} true;
  $$21[2] := v309;
  assert {:sourceloc} {:sourceloc_num 599} true;
  $$21[3] := v310;
  assert {:sourceloc} {:sourceloc_num 600} true;
  v311 := $$21[0];
  assert {:sourceloc} {:sourceloc_num 601} true;
  $$t[0] := v311;
  assert {:sourceloc} {:sourceloc_num 602} true;
  v312 := $$21[1];
  assert {:sourceloc} {:sourceloc_num 603} true;
  $$t[1] := v312;
  assert {:sourceloc} {:sourceloc_num 604} true;
  v313 := $$21[2];
  assert {:sourceloc} {:sourceloc_num 605} true;
  $$t[2] := v313;
  assert {:sourceloc} {:sourceloc_num 606} true;
  v314 := $$21[3];
  assert {:sourceloc} {:sourceloc_num 607} true;
  $$t[3] := v314;
  assert {:sourceloc} {:sourceloc_num 608} true;
  v315 := $$t[0];
  assert {:sourceloc} {:sourceloc_num 609} true;
  $$48[0] := v315;
  assert {:sourceloc} {:sourceloc_num 610} true;
  v316 := $$t[1];
  assert {:sourceloc} {:sourceloc_num 611} true;
  $$48[1] := v316;
  assert {:sourceloc} {:sourceloc_num 612} true;
  v317 := $$t[2];
  assert {:sourceloc} {:sourceloc_num 613} true;
  $$48[2] := v317;
  assert {:sourceloc} {:sourceloc_num 614} true;
  v318 := $$t[3];
  assert {:sourceloc} {:sourceloc_num 615} true;
  $$48[3] := v318;
  assert {:sourceloc} {:sourceloc_num 616} true;
  v319 := $$48[0];
  assert {:sourceloc} {:sourceloc_num 617} true;
  v320 := $$48[1];
  assert {:sourceloc} {:sourceloc_num 618} true;
  v321 := $$48[2];
  assert {:sourceloc} {:sourceloc_num 619} true;
  v322 := $$48[3];
  assert {:sourceloc} {:sourceloc_num 620} true;
  $$a.i5[0] := v319;
  assert {:sourceloc} {:sourceloc_num 621} true;
  $$a.i5[1] := v320;
  assert {:sourceloc} {:sourceloc_num 622} true;
  $$a.i5[2] := v321;
  assert {:sourceloc} {:sourceloc_num 623} true;
  $$a.i5[3] := v322;
  assert {:sourceloc} {:sourceloc_num 624} true;
  v323 := $$a.i5[0];
  assert {:sourceloc} {:sourceloc_num 625} true;
  v324 := $$a.i5[1];
  assert {:sourceloc} {:sourceloc_num 626} true;
  v325 := $$a.i5[2];
  assert {:sourceloc} {:sourceloc_num 627} true;
  v326 := $$a.i5[3];
  assert {:sourceloc} {:sourceloc_num 628} true;
  $$22[0] := FMUL32(v323, v1);
  assert {:sourceloc} {:sourceloc_num 629} true;
  $$22[1] := FMUL32(v324, v1);
  assert {:sourceloc} {:sourceloc_num 630} true;
  $$22[2] := FMUL32(v325, v1);
  assert {:sourceloc} {:sourceloc_num 631} true;
  $$22[3] := FMUL32(v326, v1);
  assert {:sourceloc} {:sourceloc_num 632} true;
  v327 := $$22[0];
  assert {:sourceloc} {:sourceloc_num 633} true;
  v328 := $$22[1];
  assert {:sourceloc} {:sourceloc_num 634} true;
  v329 := $$22[2];
  assert {:sourceloc} {:sourceloc_num 635} true;
  v330 := $$22[3];
  assert {:sourceloc} {:sourceloc_num 636} true;
  $$23[0] := v327;
  assert {:sourceloc} {:sourceloc_num 637} true;
  $$23[1] := v328;
  assert {:sourceloc} {:sourceloc_num 638} true;
  $$23[2] := v329;
  assert {:sourceloc} {:sourceloc_num 639} true;
  $$23[3] := v330;
  assert {:sourceloc} {:sourceloc_num 640} true;
  v331 := $$23[0];
  assert {:sourceloc} {:sourceloc_num 641} true;
  v332 := $$23[1];
  assert {:sourceloc} {:sourceloc_num 642} true;
  v333 := $$23[2];
  assert {:sourceloc} {:sourceloc_num 643} true;
  v334 := $$23[3];
  assert {:sourceloc} {:sourceloc_num 644} true;
  $$47[0] := v331;
  assert {:sourceloc} {:sourceloc_num 645} true;
  $$47[1] := v332;
  assert {:sourceloc} {:sourceloc_num 646} true;
  $$47[2] := v333;
  assert {:sourceloc} {:sourceloc_num 647} true;
  $$47[3] := v334;
  assert {:sourceloc} {:sourceloc_num 648} true;
  v335 := $$47[0];
  assert {:sourceloc} {:sourceloc_num 649} true;
  v336 := $$47[1];
  assert {:sourceloc} {:sourceloc_num 650} true;
  v337 := $$47[2];
  assert {:sourceloc} {:sourceloc_num 651} true;
  v338 := $$47[3];
  assert {:sourceloc} {:sourceloc_num 652} true;
  $$rgba.i[0] := v335;
  assert {:sourceloc} {:sourceloc_num 653} true;
  $$rgba.i[1] := v336;
  assert {:sourceloc} {:sourceloc_num 654} true;
  $$rgba.i[2] := v337;
  assert {:sourceloc} {:sourceloc_num 655} true;
  $$rgba.i[3] := v338;
  assert {:sourceloc} {:sourceloc_num 656} true;
  v339 := $$rgba.i[0];
  call {:sourceloc_num 657}   v340 := $__saturatef(v339);
  assert {:sourceloc} {:sourceloc_num 658} true;
  $$rgba.i[0] := v340;
  assert {:sourceloc} {:sourceloc_num 659} true;
  v341 := $$rgba.i[1];
  call {:sourceloc_num 660}   v342 := $__saturatef(v341);
  assert {:sourceloc} {:sourceloc_num 661} true;
  $$rgba.i[1] := v342;
  assert {:sourceloc} {:sourceloc_num 662} true;
  v343 := $$rgba.i[2];
  call {:sourceloc_num 663}   v344 := $__saturatef(v343);
  assert {:sourceloc} {:sourceloc_num 664} true;
  $$rgba.i[2] := v344;
  assert {:sourceloc} {:sourceloc_num 665} true;
  v345 := $$rgba.i[3];
  call {:sourceloc_num 666}   v346 := $__saturatef(v345);
  assert {:sourceloc} {:sourceloc_num 667} true;
  $$rgba.i[3] := v346;
  assert {:sourceloc} {:sourceloc_num 668} true;
  v347 := $$rgba.i[3];
  assert {:sourceloc} {:sourceloc_num 669} true;
  v348 := $$rgba.i[2];
  assert {:sourceloc} {:sourceloc_num 670} true;
  v349 := $$rgba.i[1];
  assert {:sourceloc} {:sourceloc_num 671} true;
  v350 := $$rgba.i[0];
  assert {:sourceloc} {:sourceloc_num 672} true;
  $$od[BV32_ADD(v0, BV32_MUL($y3.0, $w))] := BV32_OR(BV32_OR(BV32_OR(BV32_SHL(FP32_TO_UI32(FMUL32(v347, 1132396544)), 24), BV32_SHL(FP32_TO_UI32(FMUL32(v348, 1132396544)), 16)), BV32_SHL(FP32_TO_UI32(FMUL32(v349, 1132396544)), 8)), FP32_TO_UI32(FMUL32(v350, 1132396544)));
  goto $15;
$15:
  assert {:block_sourceloc} {:sourceloc_num 673} true;
  $y3.0 := BV32_ADD($y3.0, 1);
  goto $13;
$16:
  assert {:block_sourceloc} {:sourceloc_num 674} true;
  return;
$truebb:
  assume {:partition} v28;
  assert {:block_sourceloc} {:sourceloc_num 675} true;
  goto $2;
$falsebb:
  assume {:partition} !v28;
  assert {:block_sourceloc} {:sourceloc_num 676} true;
  goto $4;
$truebb0:
  assume {:partition} v90;
  assert {:block_sourceloc} {:sourceloc_num 677} true;
  goto $6;
$falsebb0:
  assume {:partition} !v90;
  assert {:block_sourceloc} {:sourceloc_num 678} true;
  goto $8;
$truebb1:
  assume {:partition} v177;
  assert {:block_sourceloc} {:sourceloc_num 679} true;
  goto $10;
$falsebb1:
  assume {:partition} !v177;
  assert {:block_sourceloc} {:sourceloc_num 680} true;
  goto $12;
$truebb2:
  assume {:partition} v264;
  assert {:block_sourceloc} {:sourceloc_num 681} true;
  goto $14;
$falsebb2:
  assume {:partition} !v264;
  assert {:block_sourceloc} {:sourceloc_num 682} true;
  goto $16;
}
procedure {:source_name "__saturatef"} $__saturatef($0:int) returns ($ret:int);
axiom (if group_size_y == 1 then 1 else 0) != 0;
axiom (if group_size_z == 1 then 1 else 0) != 0;
axiom (if num_groups_y == 1 then 1 else 0) != 0;
axiom (if num_groups_z == 1 then 1 else 0) != 0;
axiom (if group_size_x == 64 then 1 else 0) != 0;
axiom (if num_groups_x == 16 then 1 else 0) != 0;
