type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP64(x : [bv32]bv64, y : bv32) returns (z : bv64, A : [bv32]bv64);
var {:source_name "L"} {:global} $$L : [bv32]bv64;
axiom {:array_info "$$L"} {:global} {:elem_width 64} {:source_name "L"} {:source_elem_width 64} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$L : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$L : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$L : bool;

var {:source_name "x"} {:global} $$x : [bv32]bv64;
axiom {:array_info "$$x"} {:global} {:elem_width 64} {:source_name "x"} {:source_elem_width 64} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$x : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$x : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$x : bool;

var {:source_name "shared_x_0"} {:group_shared} $$kernel0.shared_x_0 : [bv32]bv64;
axiom {:array_info "$$kernel0.shared_x_0"} {:group_shared} {:elem_width 64} {:source_name "shared_x_0"} {:source_elem_width 64} {:source_dimensions "32"} true;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$kernel0.shared_x_0 : bool;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$kernel0.shared_x_0 : bool;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$kernel0.shared_x_0 : bool;

const _WATCHED_OFFSET : bv32;
const {:global_offset_x} global_offset_x : bv32;
const {:global_offset_y} global_offset_y : bv32;
const {:global_offset_z} global_offset_z : bv32;
const {:group_id_x} group_id_x : bv32;
const {:group_size_x} group_size_x : bv32;
const {:group_size_y} group_size_y : bv32;
const {:group_size_z} group_size_z : bv32;
const {:local_id_x} local_id_x : bv32;
const {:num_groups_x} num_groups_x : bv32;
const {:num_groups_y} num_groups_y : bv32;
const {:num_groups_z} num_groups_z : bv32;
function FMUL64(bv64, bv64) : bv64;
function FSUB64(bv64, bv64) : bv64;
function {:bvbuiltin "bvadd"} BV32_ADD(bv32, bv32) : bv32;
function {:bvbuiltin "bvadd"} BV64_ADD(bv64, bv64) : bv64;
function {:bvbuiltin "bvand"} BV32_AND(bv32, bv32) : bv32;
function {:bvbuiltin "bvmul"} BV32_MUL(bv32, bv32) : bv32;
function {:bvbuiltin "bvmul"} BV64_MUL(bv64, bv64) : bv64;
function {:bvbuiltin "bvor"} BV32_OR(bv32, bv32) : bv32;
function {:bvbuiltin "bvsdiv"} BV64_SDIV(bv64, bv64) : bv64;
function {:bvbuiltin "bvsge"} BV64_SGE(bv64, bv64) : bool;
function {:bvbuiltin "bvsgt"} BV64_SGT(bv64, bv64) : bool;
function {:bvbuiltin "bvsle"} BV32_SLE(bv32, bv32) : bool;
function {:bvbuiltin "bvsle"} BV64_SLE(bv64, bv64) : bool;
function {:bvbuiltin "bvslt"} BV64_SLT(bv64, bv64) : bool;
function {:bvbuiltin "bvsrem"} BV64_SREM(bv64, bv64) : bv64;
function {:bvbuiltin "bvsub"} BV32_SUB(bv32, bv32) : bv32;
function {:bvbuiltin "bvsub"} BV64_SUB(bv64, bv64) : bv64;
function {:bvbuiltin "bvudiv"} BV32_UDIV(bv32, bv32) : bv32;
function {:bvbuiltin "bvuge"} BV32_UGE(bv32, bv32) : bool;
function {:bvbuiltin "bvurem"} BV32_UREM(bv32, bv32) : bv32;
function {:bvbuiltin "sign_extend 32"} BV32_SEXT64(bv32) : bv64;
function {:bvbuiltin "zero_extend 31"} BV1_ZEXT32(bv1) : bv32;
function {:bvbuiltin "zero_extend 32"} BV32_ZEXT64(bv32) : bv64;
procedure {:source_name "kernel0"} {:kernel} $kernel0($n:bv32, $c0:bv64)
requires {:sourceloc_num 0} (if $n == 512bv32 then 1bv1 else 0bv1) != 0bv1;
requires {:sourceloc_num 1} (if BV32_AND(BV32_AND(BV1_ZEXT32((if BV32_SLE($n, 2147483647bv32) then 1bv1 else 0bv1)), BV1_ZEXT32((if BV64_SGE($c0, 2bv64) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV64_SGE(BV32_SEXT64(BV32_MUL(2bv32, $n)), BV64_ADD($c0, 2bv64)) then 1bv1 else 0bv1))) != 0bv32 then 1bv1 else 0bv1) != 0bv1;
requires {:procedure_wide_invariant} {:do_not_predicate} {:sourceloc_num 2} (if (_WRITE_HAS_OCCURRED_$$x ==> BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n), 1bv32)) then 1bv1 else 0bv1)), BV1_ZEXT32((if BV64_SGE($c0, BV32_ZEXT64(BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n), 1bv32))) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV64_SGE(BV32_ZEXT64(BV32_MUL(2bv32, BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n))), $c0) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV64_SREM(BV64_ADD(BV64_SUB(BV64_ADD(BV64_ADD(BV64_MUL(32bv64, BV32_ZEXT64(group_id_x)), BV64_MUL(1048575bv64, BV32_ZEXT64(local_id_x))), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n))), $c0), 32bv64), 1048576bv64) == 0bv64 then 1bv1 else 0bv1))) != 0bv32) then 1bv1 else 0bv1) != 0bv1;
requires {:procedure_wide_invariant} {:do_not_predicate} {:sourceloc_num 3} (if (_READ_HAS_OCCURRED_$$x ==> BV32_OR(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV64_MUL(32bv64, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 0bv64) then 1bv1 else 0bv1)), BV1_ZEXT32((if BV64_SLE(BV64_ADD(BV64_MUL(32bv64, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 1048575bv64) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n), 0bv32) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV64_SGE($c0, BV32_ZEXT64(BV32_ADD(BV32_MUL(2bv32, BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n)), 2bv32))) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV64_SGE(BV32_ZEXT64(BV32_ADD($n, BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n))), $c0) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV64_ADD(BV64_MUL(32bv64, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n))), 1048576bv64) == 0bv64 then 1bv1 else 0bv1))), BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n), 1bv32)) then 1bv1 else 0bv1)), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n), 0bv32) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV32_ZEXT64(local_id_x), $c0), BV32_ZEXT64(BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n), 32bv32))) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV64_SGE(BV32_ZEXT64(BV32_ADD(BV32_MUL(2bv32, BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n)), 62bv32)), BV64_ADD(BV64_MUL(2bv64, BV32_ZEXT64(local_id_x)), $c0)) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV64_SREM(BV64_ADD(BV64_SUB(BV64_ADD(BV64_ADD(BV64_MUL(32bv64, BV32_ZEXT64(group_id_x)), BV64_MUL(1048575bv64, BV32_ZEXT64(local_id_x))), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n))), $c0), 32bv64), 1048576bv64) == 0bv64 then 1bv1 else 0bv1)))) != 0bv32) then 1bv1 else 0bv1) != 0bv1;
requires {:procedure_wide_invariant} {:do_not_predicate} {:sourceloc_num 4} (if (_READ_HAS_OCCURRED_$$L ==> BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV64_MUL(32bv64, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 0bv64) then 1bv1 else 0bv1)), BV1_ZEXT32((if BV64_SLE(BV64_ADD(BV64_MUL(32bv64, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 1048575bv64) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n), $n), 1bv32)) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n), $n), BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n), 1bv32)) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n), 0bv32) then 1bv1 else 0bv1))), BV1_ZEXT32((if $c0 == BV32_ZEXT64(BV32_ADD(BV32_ADD(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n), $n), BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n)), 1bv32)) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV64_ADD(BV64_MUL(32bv64, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n))), 1048576bv64) == 0bv64 then 1bv1 else 0bv1))) != 0bv32) then 1bv1 else 0bv1) != 0bv1;
{
  var $cond:bv64;
  var $cond80:bv64;
  var $cond75:bv64;
  var $c1.0:bv64;
  var v0:bv64;
  var v2:bv64;
  var v1:bv32;
  var v15:bv64;
  var v18:bv64;
  var v13:bv64;
  var v9:bv64;
  var v12:bv64;
  var v3:bool;
  var v5:bool;
  var v4:bool;
  var v8:bool;
  var v7:bool;
  var v6:bool;
  var v11:bool;
  var v10:bool;
  var v16:bool;
  var v17:bool;
  var v14:bv32;
$entry:
  assert {:block_sourceloc} {:sourceloc_num 5} true;
  v0 := BV32_ZEXT64(group_id_x);
  v1 := local_id_x;
  v2 := BV32_ZEXT64(v1);
  v3 := BV64_SLT(BV64_SUB(BV64_ADD(BV64_SUB(BV32_SEXT64(BV32_SUB(0bv32, $n)), BV64_MUL(32bv64, v0)), $c0), 32bv64), 0bv64);
  goto $truebb, $falsebb;
$cond.true:
  assert {:block_sourceloc} {:sourceloc_num 6} true;
  $cond := BV64_SUB(0bv64, BV64_SDIV(BV64_SUB(BV64_ADD(BV64_SUB(0bv64, BV64_SUB(BV64_ADD(BV64_SUB(BV32_SEXT64(BV32_SUB(0bv32, $n)), BV64_MUL(32bv64, v0)), $c0), 32bv64)), 1048576bv64), 1bv64), 1048576bv64));
  goto $cond.end;
$cond.false:
  assert {:block_sourceloc} {:sourceloc_num 7} true;
  $cond := BV64_SDIV(BV64_SUB(BV64_ADD(BV64_SUB(BV32_SEXT64(BV32_SUB(0bv32, $n)), BV64_MUL(32bv64, v0)), $c0), 32bv64), 1048576bv64);
  goto $cond.end;
$cond.end:
  assert {:block_sourceloc} {:sourceloc_num 8} true;
  v4 := BV64_SGT(BV64_MUL(32bv64, v0), BV64_ADD(BV64_ADD(BV64_MUL(32bv64, v0), BV64_MUL(1048576bv64, $cond)), 1048576bv64));
  goto $truebb0, $falsebb0;
$cond.true.42:
  assert {:block_sourceloc} {:sourceloc_num 9} true;
  $cond80 := BV64_MUL(32bv64, v0);
  goto $cond.end.79;
$cond.false.44:
  assert {:block_sourceloc} {:sourceloc_num 10} true;
  v5 := BV64_SLT(BV64_SUB(BV64_ADD(BV64_SUB(BV32_SEXT64(BV32_SUB(0bv32, $n)), BV64_MUL(32bv64, v0)), $c0), 32bv64), 0bv64);
  goto $truebb1, $falsebb1;
$cond.true.54:
  assert {:block_sourceloc} {:sourceloc_num 11} true;
  $cond75 := BV64_SUB(0bv64, BV64_SDIV(BV64_SUB(BV64_ADD(BV64_SUB(0bv64, BV64_SUB(BV64_ADD(BV64_SUB(BV32_SEXT64(BV32_SUB(0bv32, $n)), BV64_MUL(32bv64, v0)), $c0), 32bv64)), 1048576bv64), 1bv64), 1048576bv64));
  goto $cond.end.74;
$cond.false.66:
  assert {:block_sourceloc} {:sourceloc_num 12} true;
  $cond75 := BV64_SDIV(BV64_SUB(BV64_ADD(BV64_SUB(BV32_SEXT64(BV32_SUB(0bv32, $n)), BV64_MUL(32bv64, v0)), $c0), 32bv64), 1048576bv64);
  goto $cond.end.74;
$cond.end.74:
  assert {:block_sourceloc} {:sourceloc_num 13} true;
  $cond80 := BV64_ADD(BV64_ADD(BV64_MUL(32bv64, v0), BV64_MUL(1048576bv64, $cond75)), 1048576bv64);
  goto $cond.end.79;
$cond.end.79:
  assert {:block_sourceloc} {:sourceloc_num 14} true;
  $c1.0 := $cond80;
  goto $for.cond;
$for.cond:
  assert {:block_sourceloc} {:sourceloc_num 15} true;
  assert {:do_not_predicate} {:originated_from_invariant} {:sourceloc_num 16} (if (_READ_HAS_OCCURRED_$$kernel0.shared_x_0 ==> BV32_ZEXT64(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32)) == v2) then 1bv1 else 0bv1) != 0bv1;
  v6 := BV64_SLT($c1.0, BV64_SDIV($c0, 2bv64));
  goto $truebb2, $falsebb2;
$for.body:
  assert {:block_sourceloc} {:sourceloc_num 17} true;
  v7 := BV64_SGE(BV64_ADD(v2, $c0), BV64_ADD($c1.0, 32bv64));
  goto $truebb3, $falsebb3;
$land.lhs.true:
  assert {:block_sourceloc} {:sourceloc_num 18} true;
  v8 := BV64_SGE(BV64_ADD(BV64_ADD(BV32_SEXT64($n), $c1.0), 31bv64), BV64_ADD(v2, $c0));
  goto $truebb4, $falsebb4;
$if.then:
  assert {:block_sourceloc} {:sourceloc_num 19} true;
  assert {:sourceloc} {:sourceloc_num 20} true;
  v9 := $$x[BV64_SUB(BV64_SUB(BV64_ADD(v2, $c0), $c1.0), 32bv64)[32:0]];
  assert {:sourceloc} {:sourceloc_num 21} true;
  $$kernel0.shared_x_0[v1] := v9;
  goto $if.end;
$if.end:
  assert {:block_sourceloc} {:sourceloc_num 22} true;
  call {:sourceloc_num 23} $bugle_barrier(1bv1, 1bv1);
  v10 := BV64_SGE(BV64_ADD(BV64_ADD(BV32_SEXT64($n), v2), $c1.0), $c0);
  goto $truebb5, $falsebb5;
$land.lhs.true.111:
  assert {:block_sourceloc} {:sourceloc_num 24} true;
  v11 := BV64_SGE($c0, BV64_ADD(BV64_ADD(BV64_MUL(2bv64, v2), BV64_MUL(2bv64, $c1.0)), 2bv64));
  goto $truebb6, $falsebb6;
$if.then.118:
  assert {:block_sourceloc} {:sourceloc_num 25} true;
  assert {:sourceloc} {:sourceloc_num 26} true;
  v12 := $$L[BV64_ADD(BV64_MUL(BV64_SUB(BV64_SUB(BV64_ADD(BV64_SUB(0bv64, v2), $c0), $c1.0), 1bv64), BV32_SEXT64($n)), BV64_ADD(v2, $c1.0))[32:0]];
  assert {:sourceloc} {:sourceloc_num 27} true;
  v13 := $$x[BV64_ADD(v2, $c1.0)[32:0]];
  v14 := BV64_ADD(BV64_SUB(0bv64, v2), 31bv64)[32:0];
  assert {:sourceloc} {:sourceloc_num 28} true;
  v15 := $$kernel0.shared_x_0[v14];
  assert {:sourceloc} {:sourceloc_num 29} true;
  $$kernel0.shared_x_0[v14] := FSUB64(v15, FMUL64(v12, v13));
  goto $if.end.138;
$if.end.138:
  assert {:block_sourceloc} {:sourceloc_num 30} true;
  call {:sourceloc_num 31} $bugle_barrier(1bv1, 1bv1);
  v16 := BV64_SGE(BV64_ADD(BV64_ADD(BV32_SEXT64($n), $c1.0), 31bv64), BV64_ADD(v2, $c0));
  goto $truebb7, $falsebb7;
$land.lhs.true.145:
  assert {:block_sourceloc} {:sourceloc_num 32} true;
  v17 := BV64_SGE(BV64_ADD(BV64_MUL(2bv64, v2), $c0), BV64_ADD(BV64_MUL(2bv64, $c1.0), 64bv64));
  goto $truebb8, $falsebb8;
$if.then.152:
  assert {:block_sourceloc} {:sourceloc_num 33} true;
  assert {:sourceloc} {:sourceloc_num 34} true;
  v18 := $$kernel0.shared_x_0[v1];
  assert {:sourceloc} {:sourceloc_num 35} true;
  $$x[BV64_SUB(BV64_SUB(BV64_ADD(v2, $c0), $c1.0), 32bv64)[32:0]] := v18;
  goto $if.end.160;
$if.end.160:
  assert {:block_sourceloc} {:sourceloc_num 36} true;
  goto $for.inc;
$for.inc:
  assert {:block_sourceloc} {:sourceloc_num 37} true;
  $c1.0 := BV64_ADD($c1.0, 1048576bv64);
  goto $for.cond;
$for.end:
  assert {:block_sourceloc} {:sourceloc_num 38} true;
  return;
$truebb:
  assume {:partition} v3;
  assert {:block_sourceloc} {:sourceloc_num 39} true;
  goto $cond.true;
$falsebb:
  assume {:partition} !v3;
  assert {:block_sourceloc} {:sourceloc_num 40} true;
  goto $cond.false;
$truebb0:
  assume {:partition} v4;
  assert {:block_sourceloc} {:sourceloc_num 41} true;
  goto $cond.true.42;
$falsebb0:
  assume {:partition} !v4;
  assert {:block_sourceloc} {:sourceloc_num 42} true;
  goto $cond.false.44;
$truebb1:
  assume {:partition} v5;
  assert {:block_sourceloc} {:sourceloc_num 43} true;
  goto $cond.true.54;
$falsebb1:
  assume {:partition} !v5;
  assert {:block_sourceloc} {:sourceloc_num 44} true;
  goto $cond.false.66;
$truebb2:
  assume {:partition} v6;
  assert {:block_sourceloc} {:sourceloc_num 45} true;
  goto $for.body;
$falsebb2:
  assume {:partition} !v6;
  assert {:block_sourceloc} {:sourceloc_num 46} true;
  goto $for.end;
$truebb3:
  assume {:partition} v7;
  assert {:block_sourceloc} {:sourceloc_num 47} true;
  goto $land.lhs.true;
$falsebb3:
  assume {:partition} !v7;
  assert {:block_sourceloc} {:sourceloc_num 48} true;
  goto $if.end;
$truebb4:
  assume {:partition} v8;
  assert {:block_sourceloc} {:sourceloc_num 49} true;
  goto $if.then;
$falsebb4:
  assume {:partition} !v8;
  assert {:block_sourceloc} {:sourceloc_num 50} true;
  goto $if.end;
$truebb5:
  assume {:partition} v10;
  assert {:block_sourceloc} {:sourceloc_num 51} true;
  goto $land.lhs.true.111;
$falsebb5:
  assume {:partition} !v10;
  assert {:block_sourceloc} {:sourceloc_num 52} true;
  goto $if.end.138;
$truebb6:
  assume {:partition} v11;
  assert {:block_sourceloc} {:sourceloc_num 53} true;
  goto $if.then.118;
$falsebb6:
  assume {:partition} !v11;
  assert {:block_sourceloc} {:sourceloc_num 54} true;
  goto $if.end.138;
$truebb7:
  assume {:partition} v16;
  assert {:block_sourceloc} {:sourceloc_num 55} true;
  goto $land.lhs.true.145;
$falsebb7:
  assume {:partition} !v16;
  assert {:block_sourceloc} {:sourceloc_num 56} true;
  goto $if.end.160;
$truebb8:
  assume {:partition} v17;
  assert {:block_sourceloc} {:sourceloc_num 57} true;
  goto $if.then.152;
$falsebb8:
  assume {:partition} !v17;
  assert {:block_sourceloc} {:sourceloc_num 58} true;
  goto $if.end.160;
}
procedure {:source_name "bugle_barrier"} {:barrier} $bugle_barrier($0:bv1, $1:bv1);
axiom (if group_size_y == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_y == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_x == 32bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_x == 16bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if global_offset_x == 0bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if global_offset_y == 0bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if global_offset_z == 0bv32 then 1bv1 else 0bv1) != 0bv1;
