type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP64(x : [int]int, y : int) returns (z : int, A : [int]int);
var {:source_name "A"} {:global} $$A : [int]int;
axiom {:array_info "$$A"} {:global} {:elem_width 64} {:source_name "A"} {:source_elem_width 64} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$A : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$A : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$A : bool;

var {:source_name "B"} {:global} $$B : [int]int;
axiom {:array_info "$$B"} {:global} {:elem_width 64} {:source_name "B"} {:source_elem_width 64} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$B : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$B : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$B : bool;

var {:source_name "C"} {:global} $$C : [int]int;
axiom {:array_info "$$C"} {:global} {:elem_width 64} {:source_name "C"} {:source_elem_width 64} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$C : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$C : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$C : bool;

var {:source_name "private_C"} $$private_C : [int]int;
axiom {:array_info "$$private_C"} {:elem_width 64} {:source_name "private_C"} {:source_elem_width 64} {:source_dimensions "2,1"} true;

var {:source_name "shared_A"} {:group_shared} $$kernel3.shared_A : [int]int;
axiom {:array_info "$$kernel3.shared_A"} {:group_shared} {:elem_width 64} {:source_name "shared_A"} {:source_elem_width 64} {:source_dimensions "32,32"} true;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*,32"} _READ_HAS_OCCURRED_$$kernel3.shared_A : bool;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*,32"} _WRITE_HAS_OCCURRED_$$kernel3.shared_A : bool;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*,32"} _ATOMIC_HAS_OCCURRED_$$kernel3.shared_A : bool;

const _WATCHED_OFFSET : int;
const {:global_offset_x} global_offset_x : int;
const {:global_offset_y} global_offset_y : int;
const {:global_offset_z} global_offset_z : int;
const {:group_id_x} group_id_x : int;
const {:group_id_y} group_id_y : int;
const {:group_size_x} group_size_x : int;
const {:group_size_y} group_size_y : int;
const {:group_size_z} group_size_z : int;
const {:local_id_x} local_id_x : int;
const {:local_id_y} local_id_y : int;
const {:num_groups_x} num_groups_x : int;
const {:num_groups_y} num_groups_y : int;
const {:num_groups_z} num_groups_z : int;
function BV32_SEXT64(int) : int;
function BV_EXTRACT(int, int, int) : int;
function FADD64(int, int) : int;
function FMUL64(int, int) : int;
function {:inline true} BV1_ZEXT32(x : int) : int {
  x
}
function {:inline true} BV32_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV32_AND(x : int, y : int) : int {
  if x == y then x else (if x == 0 || y == 0 then 0 else BV32_AND_UF(x, y))
}
function BV32_AND_UF(int, int) : int;
function {:inline true} BV32_MUL(x : int, y : int) : int {
  x * y
}
function {:inline true} BV32_OR(x : int, y : int) : int {
  if x == y then x else (if x == 0 then y else (if y == 0 then x else BV32_OR_UF(x, y)))
}
function BV32_OR_UF(int, int) : int;
function {:inline true} BV32_SGE(x : int, y : int) : bool {
  x >= y
}
function {:inline true} BV32_SLE(x : int, y : int) : bool {
  x <= y
}
function {:inline true} BV32_SUB(x : int, y : int) : int {
  x - y
}
function {:inline true} BV32_UDIV(x : int, y : int) : int {
  x div y
}
function {:inline true} BV32_UGE(x : int, y : int) : bool {
  x >= y
}
function {:inline true} BV32_UREM(x : int, y : int) : int {
  x mod y
}
function {:inline true} BV32_ZEXT64(x : int) : int {
  x
}
function {:inline true} BV64_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV64_MUL(x : int, y : int) : int {
  x * y
}
function {:inline true} BV64_SGE(x : int, y : int) : bool {
  x >= y
}
function {:inline true} BV64_SGT(x : int, y : int) : bool {
  x > y
}
function {:inline true} BV64_SLE(x : int, y : int) : bool {
  x <= y
}
function {:inline true} BV64_SLT(x : int, y : int) : bool {
  x < y
}
function {:inline true} BV64_SREM(x : int, y : int) : int {
  x mod y
}
function {:inline true} BV64_SUB(x : int, y : int) : int {
  x - y
}
procedure {:source_name "kernel3"} {:kernel} $kernel3($alpha:int, $n:int, $m:int)
requires {:sourceloc_num 0} (if $n == 1024 then 1 else 0) != 0;
requires {:sourceloc_num 1} (if $m == 1024 then 1 else 0) != 0;
requires {:sourceloc_num 2} (if BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV32_SGE($n, 1) then 1 else 0)), BV1_ZEXT32((if BV32_SLE($n, 2147483647) then 1 else 0))), BV1_ZEXT32((if BV32_SGE($m, 2) then 1 else 0))), BV1_ZEXT32((if BV32_SLE($m, 2147483647) then 1 else 0))) != 0 then 1 else 0) != 0;
requires {:procedure_wide_invariant} {:do_not_predicate} {:sourceloc_num 3} (if (_WRITE_HAS_OCCURRED_$$C ==> BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 0) then 1 else 0)), BV1_ZEXT32((if BV64_SLE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 8191) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($m, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), $m), 2)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), $m), 0) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), 1)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), 0) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV32_ZEXT64(BV32_UREM(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), $m), 8192)), BV64_MUL(32, BV32_ZEXT64(group_id_y))) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_y)), 31), BV32_ZEXT64(BV32_UREM(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), $m), 8192))) then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV32_ZEXT64(local_id_y), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), $m))), 16) == 0 then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n))), 8192) == 0 then 1 else 0))) != 0) then 1 else 0) != 0;
requires {:procedure_wide_invariant} {:do_not_predicate} {:sourceloc_num 4} (if (_READ_HAS_OCCURRED_$$A ==> BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV32_UGE($m, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), $m), 1)) then 1 else 0)), BV1_ZEXT32((if BV32_UGE($m, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), 1)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), 0) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV32_ZEXT64(BV32_ADD(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), $m), 31)), BV64_ADD(BV32_ZEXT64(local_id_x), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m)))) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV32_SEXT64(BV32_ADD($m, 29)), BV64_ADD(BV64_SREM(BV64_ADD(BV64_ADD(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_y)), BV64_MUL(7680, BV32_ZEXT64(local_id_y))), BV32_ZEXT64(BV32_MUL(511, BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m)))), 31), 8192), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m)))) then 1 else 0))), BV1_ZEXT32((if BV64_SLE(BV64_SREM(BV64_ADD(BV64_ADD(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_y)), BV64_MUL(7680, BV32_ZEXT64(local_id_y))), BV32_ZEXT64(BV32_MUL(511, BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m)))), 31), 8192), 31) then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV32_ZEXT64(local_id_x), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), $m))), 32) == 0 then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV32_ZEXT64(local_id_y), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m))), 16) == 0 then 1 else 0))) != 0) then 1 else 0) != 0;
requires {:procedure_wide_invariant} {:do_not_predicate} {:sourceloc_num 5} (if (_READ_HAS_OCCURRED_$$C ==> BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 0) then 1 else 0)), BV1_ZEXT32((if BV64_SLE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 8191) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($m, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), $m), 2)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), $m), 0) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), 1)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), 0) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV32_ZEXT64(BV32_UREM(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), $m), 8192)), BV64_MUL(32, BV32_ZEXT64(group_id_y))) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_y)), 31), BV32_ZEXT64(BV32_UREM(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), $m), 8192))) then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV32_ZEXT64(local_id_y), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), $m))), 16) == 0 then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n))), 8192) == 0 then 1 else 0))) != 0) then 1 else 0) != 0;
requires {:procedure_wide_invariant} {:do_not_predicate} {:sourceloc_num 6} (if (_READ_HAS_OCCURRED_$$B ==> BV32_OR(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV64_SGE(BV64_MUL(32, BV32_ZEXT64(group_id_y)), BV64_ADD(BV32_ZEXT64(local_id_y), 1)) then 1 else 0)), BV1_ZEXT32((if BV64_SGE(BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), $m)), BV64_ADD(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_y)), BV32_ZEXT64(local_id_y)), 1)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($m, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), $m), 1)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), 1)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), 0) then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n))), 8192) == 0 then 1 else 0))), BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV32_ZEXT64(group_id_y) == 0 then 1 else 0)), BV1_ZEXT32((if BV64_SGE(BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), $m)), BV64_ADD(BV32_ZEXT64(local_id_y), 1)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($m, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), $m), 1)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), 1)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), 0) then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n))), 8192) == 0 then 1 else 0)))) != 0) then 1 else 0) != 0;
{
  var $c0.0:int;
  var $c1.0:int;
  var $c2.0:int;
  var $c4.0:int;
  var $0:int;
  var $1:int;
  var $c3.0:int;
  var $2:int;
  var v0:int;
  var v1:int;
  var v2:int;
  var v3:int;
  var v4:int;
  var v5:int;
  var v6:bool;
  var v7:bool;
  var v8:bool;
  var v9:bool;
  var v10:int;
  var v11:bool;
  var v12:int;
  var v13:bool;
  var v14:bool;
  var v15:bool;
  var v16:bool;
  var v17:int;
  var v18:bool;
  var v19:bool;
  var v20:bool;
  var v21:bool;
  var v22:int;
  var v23:int;
  var v24:int;
  var v25:bool;
  var v26:int;
  var v27:int;
  var v28:int;
  var v29:bool;
  var v30:bool;
  var v31:int;
  var v32:bool;
  var v33:int;
$0:
  assert {:block_sourceloc} {:sourceloc_num 7} true;
  v0 := BV32_ZEXT64(group_id_x);
  v1 := BV32_ZEXT64(group_id_y);
  v2 := local_id_x;
  v3 := BV32_ZEXT64(v2);
  v4 := local_id_y;
  v5 := BV32_ZEXT64(v4);
  $c0.0 := BV64_MUL(32, v0);
  goto $1;
$1:
  assert {:block_sourceloc} {:sourceloc_num 8} true;
  v6 := BV64_SLT($c0.0, BV32_SEXT64($n));
  goto $truebb, $falsebb;
$2:
  assert {:block_sourceloc} {:sourceloc_num 9} true;
  $c1.0 := BV64_MUL(32, v1);
  goto $3;
$3:
  assert {:block_sourceloc} {:sourceloc_num 10} true;
  v7 := BV64_SLT($c1.0, BV32_SEXT64(BV32_SUB($m, 1)));
  goto $truebb0, $falsebb0;
$4:
  assert {:block_sourceloc} {:sourceloc_num 11} true;
  v8 := BV64_SGE(BV32_SEXT64($n), BV64_ADD(BV64_ADD(v3, $c0.0), 1));
  goto $truebb1, $falsebb1;
$5:
  assert {:block_sourceloc} {:sourceloc_num 12} true;
  v9 := BV64_SGE(BV32_SEXT64($m), BV64_ADD(BV64_ADD(v5, $c1.0), 2));
  goto $truebb2, $falsebb2;
$6:
  assert {:block_sourceloc} {:sourceloc_num 13} true;
  assert {:sourceloc} {:sourceloc_num 14} true;
  v10 := $$C[BV_EXTRACT(BV64_ADD(BV64_MUL(BV64_ADD(v5, $c1.0), BV32_SEXT64($n)), BV64_ADD(v3, $c0.0)), 32, 0)];
  assert {:sourceloc} {:sourceloc_num 15} true;
  $$private_C[0] := v10;
  v11 := BV64_SGE(BV32_SEXT64($m), BV64_ADD(BV64_ADD(v5, $c1.0), 18));
  goto $truebb3, $falsebb3;
$7:
  assert {:block_sourceloc} {:sourceloc_num 16} true;
  assert {:sourceloc} {:sourceloc_num 17} true;
  v12 := $$C[BV_EXTRACT(BV64_ADD(BV64_MUL(BV64_ADD(BV64_ADD(v5, $c1.0), 16), BV32_SEXT64($n)), BV64_ADD(v3, $c0.0)), 32, 0)];
  assert {:sourceloc} {:sourceloc_num 18} true;
  $$private_C[1] := v12;
  goto $8;
$8:
  assert {:block_sourceloc} {:sourceloc_num 19} true;
  goto $9;
$9:
  assert {:block_sourceloc} {:sourceloc_num 20} true;
  $c2.0 := $c1.0;
  goto $10;
$10:
  assert {:block_sourceloc} {:sourceloc_num 21} true;
  v13 := BV64_SLT($c2.0, BV32_SEXT64($m));
  goto $truebb4, $falsebb4;
$11:
  assert {:block_sourceloc} {:sourceloc_num 22} true;
  v14 := BV64_SGE(BV32_SEXT64($m), BV64_ADD(BV64_ADD(v3, $c2.0), 1));
  goto $truebb5, $falsebb5;
$12:
  assert {:block_sourceloc} {:sourceloc_num 23} true;
  $c4.0 := v5;
  goto $13;
$13:
  assert {:block_sourceloc} {:sourceloc_num 24} true;
  v15 := BV64_SLT(31, BV64_SUB(BV64_SUB(BV32_SEXT64($m), $c1.0), 1));
  goto $truebb6, $falsebb6;
$14:
  assert {:block_sourceloc} {:sourceloc_num 25} true;
  $0 := 31;
  goto $16;
$15:
  assert {:block_sourceloc} {:sourceloc_num 26} true;
  $0 := BV64_SUB(BV64_SUB(BV32_SEXT64($m), $c1.0), 1);
  goto $16;
$16:
  assert {:block_sourceloc} {:sourceloc_num 27} true;
  v16 := BV64_SLE($c4.0, $0);
  goto $truebb7, $falsebb7;
$17:
  assert {:block_sourceloc} {:sourceloc_num 28} true;
  assert {:sourceloc} {:sourceloc_num 29} true;
  v17 := $$A[BV_EXTRACT(BV64_ADD(BV64_MUL(BV64_ADD(v3, $c2.0), BV32_SEXT64($m)), BV64_ADD($c1.0, $c4.0)), 32, 0)];
  assert {:sourceloc} {:sourceloc_num 30} true;
  $$kernel3.shared_A[BV32_ADD(BV32_MUL(v2, 32), BV_EXTRACT($c4.0, 32, 0))] := v17;
  goto $18;
$18:
  assert {:block_sourceloc} {:sourceloc_num 31} true;
  $c4.0 := BV64_ADD($c4.0, 16);
  goto $13;
$19:
  assert {:block_sourceloc} {:sourceloc_num 32} true;
  goto $20;
$20:
  assert {:block_sourceloc} {:sourceloc_num 33} true;
  call {:sourceloc_num 34} $bugle_barrier(-1, -1);
  v18 := BV64_SGE(BV32_SEXT64($n), BV64_ADD(BV64_ADD(v3, $c0.0), 1));
  goto $truebb8, $falsebb8;
$21:
  assert {:block_sourceloc} {:sourceloc_num 35} true;
  v19 := BV64_SGT(0, BV64_ADD(BV64_SUB(BV64_ADD(v5, $c1.0), $c2.0), 1));
  goto $truebb9, $falsebb9;
$22:
  assert {:block_sourceloc} {:sourceloc_num 36} true;
  $1 := 0;
  goto $24;
$23:
  assert {:block_sourceloc} {:sourceloc_num 37} true;
  $1 := BV64_ADD(BV64_SUB(BV64_ADD(v5, $c1.0), $c2.0), 1);
  goto $24;
$24:
  assert {:block_sourceloc} {:sourceloc_num 38} true;
  $c3.0 := $1;
  goto $25;
$25:
  assert {:block_sourceloc} {:sourceloc_num 39} true;
  v20 := BV64_SLT(31, BV64_SUB(BV64_SUB(BV32_SEXT64($m), $c2.0), 1));
  goto $truebb10, $falsebb10;
$26:
  assert {:block_sourceloc} {:sourceloc_num 40} true;
  $2 := 31;
  goto $28;
$27:
  assert {:block_sourceloc} {:sourceloc_num 41} true;
  $2 := BV64_SUB(BV64_SUB(BV32_SEXT64($m), $c2.0), 1);
  goto $28;
$28:
  assert {:block_sourceloc} {:sourceloc_num 42} true;
  v21 := BV64_SLE($c3.0, $2);
  goto $truebb11, $falsebb11;
$29:
  assert {:block_sourceloc} {:sourceloc_num 43} true;
  assert {:sourceloc} {:sourceloc_num 44} true;
  v22 := $$B[BV_EXTRACT(BV64_ADD(BV64_MUL(BV64_ADD($c2.0, $c3.0), BV32_SEXT64($n)), BV64_ADD(v3, $c0.0)), 32, 0)];
  assert {:sourceloc} {:sourceloc_num 45} true;
  v23 := $$kernel3.shared_A[BV32_ADD(BV32_MUL(BV_EXTRACT($c3.0, 32, 0), 32), v4)];
  assert {:sourceloc} {:sourceloc_num 46} true;
  v24 := $$private_C[0];
  assert {:sourceloc} {:sourceloc_num 47} true;
  $$private_C[0] := FADD64(v24, FMUL64(FMUL64($alpha, v22), v23));
  v25 := BV64_SGE(BV64_ADD($c2.0, $c3.0), BV64_ADD(BV64_ADD(v5, $c1.0), 17));
  goto $truebb12, $falsebb12;
$30:
  assert {:block_sourceloc} {:sourceloc_num 48} true;
  assert {:sourceloc} {:sourceloc_num 49} true;
  v26 := $$B[BV_EXTRACT(BV64_ADD(BV64_MUL(BV64_ADD($c2.0, $c3.0), BV32_SEXT64($n)), BV64_ADD(v3, $c0.0)), 32, 0)];
  assert {:sourceloc} {:sourceloc_num 50} true;
  v27 := $$kernel3.shared_A[BV32_ADD(BV32_MUL(BV_EXTRACT($c3.0, 32, 0), 32), BV_EXTRACT(BV64_ADD(v5, 16), 32, 0))];
  assert {:sourceloc} {:sourceloc_num 51} true;
  v28 := $$private_C[1];
  assert {:sourceloc} {:sourceloc_num 52} true;
  $$private_C[1] := FADD64(v28, FMUL64(FMUL64($alpha, v26), v27));
  goto $31;
$31:
  assert {:block_sourceloc} {:sourceloc_num 53} true;
  goto $32;
$32:
  assert {:block_sourceloc} {:sourceloc_num 54} true;
  $c3.0 := BV64_ADD($c3.0, 1);
  goto $25;
$33:
  assert {:block_sourceloc} {:sourceloc_num 55} true;
  goto $34;
$34:
  assert {:block_sourceloc} {:sourceloc_num 56} true;
  call {:sourceloc_num 57} $bugle_barrier(-1, -1);
  goto $35;
$35:
  assert {:block_sourceloc} {:sourceloc_num 58} true;
  $c2.0 := BV64_ADD($c2.0, 32);
  goto $10;
$36:
  assert {:block_sourceloc} {:sourceloc_num 59} true;
  v29 := BV64_SGE(BV32_SEXT64($n), BV64_ADD(BV64_ADD(v3, $c0.0), 1));
  goto $truebb13, $falsebb13;
$37:
  assert {:block_sourceloc} {:sourceloc_num 60} true;
  v30 := BV64_SGE(BV32_SEXT64($m), BV64_ADD(BV64_ADD(v5, $c1.0), 2));
  goto $truebb14, $falsebb14;
$38:
  assert {:block_sourceloc} {:sourceloc_num 61} true;
  assert {:sourceloc} {:sourceloc_num 62} true;
  v31 := $$private_C[0];
  assert {:sourceloc} {:sourceloc_num 63} true;
  $$C[BV_EXTRACT(BV64_ADD(BV64_MUL(BV64_ADD(v5, $c1.0), BV32_SEXT64($n)), BV64_ADD(v3, $c0.0)), 32, 0)] := v31;
  v32 := BV64_SGE(BV32_SEXT64($m), BV64_ADD(BV64_ADD(v5, $c1.0), 18));
  goto $truebb15, $falsebb15;
$39:
  assert {:block_sourceloc} {:sourceloc_num 64} true;
  assert {:sourceloc} {:sourceloc_num 65} true;
  v33 := $$private_C[1];
  assert {:sourceloc} {:sourceloc_num 66} true;
  $$C[BV_EXTRACT(BV64_ADD(BV64_MUL(BV64_ADD(BV64_ADD(v5, $c1.0), 16), BV32_SEXT64($n)), BV64_ADD(v3, $c0.0)), 32, 0)] := v33;
  goto $40;
$40:
  assert {:block_sourceloc} {:sourceloc_num 67} true;
  goto $41;
$41:
  assert {:block_sourceloc} {:sourceloc_num 68} true;
  call {:sourceloc_num 69} $bugle_barrier(-1, -1);
  goto $42;
$42:
  assert {:block_sourceloc} {:sourceloc_num 70} true;
  $c1.0 := BV64_ADD($c1.0, 8192);
  goto $3;
$43:
  assert {:block_sourceloc} {:sourceloc_num 71} true;
  goto $44;
$44:
  assert {:block_sourceloc} {:sourceloc_num 72} true;
  $c0.0 := BV64_ADD($c0.0, 8192);
  goto $1;
$45:
  assert {:block_sourceloc} {:sourceloc_num 73} true;
  return;
$truebb:
  assume {:partition} v6;
  assert {:block_sourceloc} {:sourceloc_num 74} true;
  goto $2;
$falsebb:
  assume {:partition} !v6;
  assert {:block_sourceloc} {:sourceloc_num 75} true;
  goto $45;
$truebb0:
  assume {:partition} v7;
  assert {:block_sourceloc} {:sourceloc_num 76} true;
  goto $4;
$falsebb0:
  assume {:partition} !v7;
  assert {:block_sourceloc} {:sourceloc_num 77} true;
  goto $43;
$truebb1:
  assume {:partition} v8;
  assert {:block_sourceloc} {:sourceloc_num 78} true;
  goto $5;
$falsebb1:
  assume {:partition} !v8;
  assert {:block_sourceloc} {:sourceloc_num 79} true;
  goto $9;
$truebb2:
  assume {:partition} v9;
  assert {:block_sourceloc} {:sourceloc_num 80} true;
  goto $6;
$falsebb2:
  assume {:partition} !v9;
  assert {:block_sourceloc} {:sourceloc_num 81} true;
  goto $9;
$truebb3:
  assume {:partition} v11;
  assert {:block_sourceloc} {:sourceloc_num 82} true;
  goto $7;
$falsebb3:
  assume {:partition} !v11;
  assert {:block_sourceloc} {:sourceloc_num 83} true;
  goto $8;
$truebb4:
  assume {:partition} v13;
  assert {:block_sourceloc} {:sourceloc_num 84} true;
  goto $11;
$falsebb4:
  assume {:partition} !v13;
  assert {:block_sourceloc} {:sourceloc_num 85} true;
  goto $36;
$truebb5:
  assume {:partition} v14;
  assert {:block_sourceloc} {:sourceloc_num 86} true;
  goto $12;
$falsebb5:
  assume {:partition} !v14;
  assert {:block_sourceloc} {:sourceloc_num 87} true;
  goto $20;
$truebb6:
  assume {:partition} v15;
  assert {:block_sourceloc} {:sourceloc_num 88} true;
  goto $14;
$falsebb6:
  assume {:partition} !v15;
  assert {:block_sourceloc} {:sourceloc_num 89} true;
  goto $15;
$truebb7:
  assume {:partition} v16;
  assert {:block_sourceloc} {:sourceloc_num 90} true;
  goto $17;
$falsebb7:
  assume {:partition} !v16;
  assert {:block_sourceloc} {:sourceloc_num 91} true;
  goto $19;
$truebb8:
  assume {:partition} v18;
  assert {:block_sourceloc} {:sourceloc_num 92} true;
  goto $21;
$falsebb8:
  assume {:partition} !v18;
  assert {:block_sourceloc} {:sourceloc_num 93} true;
  goto $34;
$truebb9:
  assume {:partition} v19;
  assert {:block_sourceloc} {:sourceloc_num 94} true;
  goto $22;
$falsebb9:
  assume {:partition} !v19;
  assert {:block_sourceloc} {:sourceloc_num 95} true;
  goto $23;
$truebb10:
  assume {:partition} v20;
  assert {:block_sourceloc} {:sourceloc_num 96} true;
  goto $26;
$falsebb10:
  assume {:partition} !v20;
  assert {:block_sourceloc} {:sourceloc_num 97} true;
  goto $27;
$truebb11:
  assume {:partition} v21;
  assert {:block_sourceloc} {:sourceloc_num 98} true;
  goto $29;
$falsebb11:
  assume {:partition} !v21;
  assert {:block_sourceloc} {:sourceloc_num 99} true;
  goto $33;
$truebb12:
  assume {:partition} v25;
  assert {:block_sourceloc} {:sourceloc_num 100} true;
  goto $30;
$falsebb12:
  assume {:partition} !v25;
  assert {:block_sourceloc} {:sourceloc_num 101} true;
  goto $31;
$truebb13:
  assume {:partition} v29;
  assert {:block_sourceloc} {:sourceloc_num 102} true;
  goto $37;
$falsebb13:
  assume {:partition} !v29;
  assert {:block_sourceloc} {:sourceloc_num 103} true;
  goto $41;
$truebb14:
  assume {:partition} v30;
  assert {:block_sourceloc} {:sourceloc_num 104} true;
  goto $38;
$falsebb14:
  assume {:partition} !v30;
  assert {:block_sourceloc} {:sourceloc_num 105} true;
  goto $41;
$truebb15:
  assume {:partition} v32;
  assert {:block_sourceloc} {:sourceloc_num 106} true;
  goto $39;
$falsebb15:
  assume {:partition} !v32;
  assert {:block_sourceloc} {:sourceloc_num 107} true;
  goto $40;
}
procedure {:source_name "bugle_barrier"} {:barrier} $bugle_barrier($0:int, $1:int);
axiom (if group_size_z == 1 then 1 else 0) != 0;
axiom (if num_groups_z == 1 then 1 else 0) != 0;
axiom (if group_size_x == 32 then 1 else 0) != 0;
axiom (if group_size_y == 16 then 1 else 0) != 0;
axiom (if num_groups_x == 32 then 1 else 0) != 0;
axiom (if num_groups_y == 32 then 1 else 0) != 0;
axiom (if global_offset_x == 0 then 1 else 0) != 0;
axiom (if global_offset_y == 0 then 1 else 0) != 0;
axiom (if global_offset_z == 0 then 1 else 0) != 0;
