type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP64(x : [bv32]bv64, y : bv32) returns (z : bv64, A : [bv32]bv64);
var {:source_name "A"} {:global} $$A : [bv32]bv64;
axiom {:array_info "$$A"} {:global} {:elem_width 64} {:source_name "A"} {:source_elem_width 64} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$A : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$A : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$A : bool;

var {:source_name "u1"} {:global} $$u1 : [bv32]bv64;
axiom {:array_info "$$u1"} {:global} {:elem_width 64} {:source_name "u1"} {:source_elem_width 64} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$u1 : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$u1 : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$u1 : bool;

var {:source_name "u2"} {:global} $$u2 : [bv32]bv64;
axiom {:array_info "$$u2"} {:global} {:elem_width 64} {:source_name "u2"} {:source_elem_width 64} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$u2 : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$u2 : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$u2 : bool;

var {:source_name "v1"} {:global} $$v1 : [bv32]bv64;
axiom {:array_info "$$v1"} {:global} {:elem_width 64} {:source_name "v1"} {:source_elem_width 64} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$v1 : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$v1 : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$v1 : bool;

var {:source_name "v2"} {:global} $$v2 : [bv32]bv64;
axiom {:array_info "$$v2"} {:global} {:elem_width 64} {:source_name "v2"} {:source_elem_width 64} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$v2 : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$v2 : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$v2 : bool;

var {:source_name "shared_u1"} {:group_shared} $$kernel0.shared_u1 : [bv32]bv64;
axiom {:array_info "$$kernel0.shared_u1"} {:group_shared} {:elem_width 64} {:source_name "shared_u1"} {:source_elem_width 64} {:source_dimensions "32"} true;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$kernel0.shared_u1 : bool;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$kernel0.shared_u1 : bool;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$kernel0.shared_u1 : bool;

var {:source_name "shared_u2"} {:group_shared} $$kernel0.shared_u2 : [bv32]bv64;
axiom {:array_info "$$kernel0.shared_u2"} {:group_shared} {:elem_width 64} {:source_name "shared_u2"} {:source_elem_width 64} {:source_dimensions "32"} true;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$kernel0.shared_u2 : bool;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$kernel0.shared_u2 : bool;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$kernel0.shared_u2 : bool;

var {:source_name "shared_v1"} {:group_shared} $$kernel0.shared_v1 : [bv32]bv64;
axiom {:array_info "$$kernel0.shared_v1"} {:group_shared} {:elem_width 64} {:source_name "shared_v1"} {:source_elem_width 64} {:source_dimensions "32"} true;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$kernel0.shared_v1 : bool;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$kernel0.shared_v1 : bool;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$kernel0.shared_v1 : bool;

var {:source_name "shared_v2"} {:group_shared} $$kernel0.shared_v2 : [bv32]bv64;
axiom {:array_info "$$kernel0.shared_v2"} {:group_shared} {:elem_width 64} {:source_name "shared_v2"} {:source_elem_width 64} {:source_dimensions "32"} true;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$kernel0.shared_v2 : bool;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$kernel0.shared_v2 : bool;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$kernel0.shared_v2 : bool;

const _WATCHED_OFFSET : bv32;
const {:global_offset_x} global_offset_x : bv32;
const {:global_offset_y} global_offset_y : bv32;
const {:global_offset_z} global_offset_z : bv32;
const {:group_id_x} group_id_x : bv32;
const {:group_id_y} group_id_y : bv32;
const {:group_size_x} group_size_x : bv32;
const {:group_size_y} group_size_y : bv32;
const {:group_size_z} group_size_z : bv32;
const {:local_id_x} local_id_x : bv32;
const {:local_id_y} local_id_y : bv32;
const {:num_groups_x} num_groups_x : bv32;
const {:num_groups_y} num_groups_y : bv32;
const {:num_groups_z} num_groups_z : bv32;
function FADD64(bv64, bv64) : bv64;
function FMUL64(bv64, bv64) : bv64;
function {:bvbuiltin "bvadd"} BV32_ADD(bv32, bv32) : bv32;
function {:bvbuiltin "bvadd"} BV64_ADD(bv64, bv64) : bv64;
function {:bvbuiltin "bvand"} BV32_AND(bv32, bv32) : bv32;
function {:bvbuiltin "bvmul"} BV32_MUL(bv32, bv32) : bv32;
function {:bvbuiltin "bvmul"} BV64_MUL(bv64, bv64) : bv64;
function {:bvbuiltin "bvsge"} BV32_SGE(bv32, bv32) : bool;
function {:bvbuiltin "bvsge"} BV64_SGE(bv64, bv64) : bool;
function {:bvbuiltin "bvsle"} BV32_SLE(bv32, bv32) : bool;
function {:bvbuiltin "bvsle"} BV64_SLE(bv64, bv64) : bool;
function {:bvbuiltin "bvslt"} BV64_SLT(bv64, bv64) : bool;
function {:bvbuiltin "bvsrem"} BV64_SREM(bv64, bv64) : bv64;
function {:bvbuiltin "bvsub"} BV64_SUB(bv64, bv64) : bv64;
function {:bvbuiltin "bvudiv"} BV32_UDIV(bv32, bv32) : bv32;
function {:bvbuiltin "bvuge"} BV32_UGE(bv32, bv32) : bool;
function {:bvbuiltin "bvurem"} BV32_UREM(bv32, bv32) : bv32;
function {:bvbuiltin "sign_extend 32"} BV32_SEXT64(bv32) : bv64;
function {:bvbuiltin "zero_extend 31"} BV1_ZEXT32(bv1) : bv32;
function {:bvbuiltin "zero_extend 32"} BV32_ZEXT64(bv32) : bv64;
procedure {:source_name "kernel0"} {:kernel} $kernel0($n:bv32)
requires {:sourceloc_num 0} (if $n == 4096bv32 then 1bv1 else 0bv1) != 0bv1;
requires {:sourceloc_num 1} (if BV32_AND(BV1_ZEXT32((if BV32_SGE($n, 1bv32) then 1bv1 else 0bv1)), BV1_ZEXT32((if BV32_SLE($n, 2147483647bv32) then 1bv1 else 0bv1))) != 0bv32 then 1bv1 else 0bv1) != 0bv1;
requires {:procedure_wide_invariant} {:do_not_predicate} {:sourceloc_num 2} (if (_WRITE_HAS_OCCURRED_$$A ==> BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV64_MUL(32bv64, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 0bv64) then 1bv1 else 0bv1)), BV1_ZEXT32((if BV64_SLE(BV64_ADD(BV64_MUL(32bv64, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 8191bv64) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n), $n), 1bv32)) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n), $n), 0bv32) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n), 1bv32)) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n), 0bv32) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV64_SGE(BV32_ZEXT64(BV32_UREM(BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n), 8192bv32)), BV64_MUL(32bv64, BV32_ZEXT64(group_id_y))) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV64_MUL(32bv64, BV32_ZEXT64(group_id_y)), 31bv64), BV32_ZEXT64(BV32_UREM(BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n), 8192bv32))) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV64_ADD(BV64_MUL(32bv64, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n), $n))), 8192bv64) == 0bv64 then 1bv1 else 0bv1))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV32_ZEXT64(local_id_y), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n))), 16bv64) == 0bv64 then 1bv1 else 0bv1))) != 0bv32) then 1bv1 else 0bv1) != 0bv1;
requires {:procedure_wide_invariant} {:do_not_predicate} {:sourceloc_num 3} (if (_READ_HAS_OCCURRED_$$u2 ==> BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV32_ZEXT64(local_id_x) == 0bv64 then 1bv1 else 0bv1)), BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n), 1bv32)) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n), 0bv32) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV64_SLE(BV64_SREM(BV64_ADD(BV64_ADD(BV64_ADD(BV64_MUL(32bv64, BV32_ZEXT64(group_id_x)), BV64_MUL(7680bv64, BV32_ZEXT64(local_id_y))), BV32_ZEXT64(BV32_MUL(511bv32, BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n)))), 31bv64), 8192bv64), 31bv64) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV32_ZEXT64(local_id_y), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n))), 16bv64) == 0bv64 then 1bv1 else 0bv1))) != 0bv32) then 1bv1 else 0bv1) != 0bv1;
requires {:procedure_wide_invariant} {:do_not_predicate} {:sourceloc_num 4} (if (_READ_HAS_OCCURRED_$$A ==> BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV64_MUL(32bv64, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 0bv64) then 1bv1 else 0bv1)), BV1_ZEXT32((if BV64_SLE(BV64_ADD(BV64_MUL(32bv64, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 8191bv64) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n), $n), 1bv32)) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n), $n), 0bv32) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n), 1bv32)) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n), 0bv32) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV64_SGE(BV32_ZEXT64(BV32_UREM(BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n), 8192bv32)), BV64_MUL(32bv64, BV32_ZEXT64(group_id_y))) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV64_MUL(32bv64, BV32_ZEXT64(group_id_y)), 31bv64), BV32_ZEXT64(BV32_UREM(BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n), 8192bv32))) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV64_ADD(BV64_MUL(32bv64, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n), $n))), 8192bv64) == 0bv64 then 1bv1 else 0bv1))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV32_ZEXT64(local_id_y), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n))), 16bv64) == 0bv64 then 1bv1 else 0bv1))) != 0bv32) then 1bv1 else 0bv1) != 0bv1;
requires {:procedure_wide_invariant} {:do_not_predicate} {:sourceloc_num 5} (if (_READ_HAS_OCCURRED_$$v2 ==> BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV32_ZEXT64(local_id_x) == 0bv64 then 1bv1 else 0bv1)), BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n), 1bv32)) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n), 0bv32) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV64_SLE(BV64_SREM(BV64_ADD(BV64_ADD(BV64_ADD(BV64_MUL(32bv64, BV32_ZEXT64(group_id_y)), BV64_MUL(7680bv64, BV32_ZEXT64(local_id_y))), BV32_ZEXT64(BV32_MUL(511bv32, BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n)))), 31bv64), 8192bv64), 31bv64) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV32_ZEXT64(local_id_y), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n))), 16bv64) == 0bv64 then 1bv1 else 0bv1))) != 0bv32) then 1bv1 else 0bv1) != 0bv1;
requires {:procedure_wide_invariant} {:do_not_predicate} {:sourceloc_num 6} (if (_READ_HAS_OCCURRED_$$v1 ==> BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV32_ZEXT64(local_id_x) == 0bv64 then 1bv1 else 0bv1)), BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n), 1bv32)) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n), 0bv32) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV64_SLE(BV64_SREM(BV64_ADD(BV64_ADD(BV64_ADD(BV64_MUL(32bv64, BV32_ZEXT64(group_id_y)), BV64_MUL(7680bv64, BV32_ZEXT64(local_id_y))), BV32_ZEXT64(BV32_MUL(511bv32, BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n)))), 31bv64), 8192bv64), 31bv64) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV32_ZEXT64(local_id_y), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n))), 16bv64) == 0bv64 then 1bv1 else 0bv1))) != 0bv32) then 1bv1 else 0bv1) != 0bv1;
requires {:procedure_wide_invariant} {:do_not_predicate} {:sourceloc_num 7} (if (_READ_HAS_OCCURRED_$$u1 ==> BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV32_ZEXT64(local_id_x) == 0bv64 then 1bv1 else 0bv1)), BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n), 1bv32)) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n), 0bv32) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV64_SLE(BV64_SREM(BV64_ADD(BV64_ADD(BV64_ADD(BV64_MUL(32bv64, BV32_ZEXT64(group_id_x)), BV64_MUL(7680bv64, BV32_ZEXT64(local_id_y))), BV32_ZEXT64(BV32_MUL(511bv32, BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n)))), 31bv64), 8192bv64), 31bv64) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV32_ZEXT64(local_id_y), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n))), 16bv64) == 0bv64 then 1bv1 else 0bv1))) != 0bv32) then 1bv1 else 0bv1) != 0bv1;
{
  var $c0.0:bv64;
  var $c1.0:bv64;
  var $cond:bv64;
  var $c130.0:bv64;
  var $cond43:bv64;
  var $c155.0:bv64;
  var $c2.0:bv64;
  var $cond77:bv64;
  var $c289.0:bv64;
  var $cond102:bv64;
  var $c3.0:bv64;
  var $cond133:bv64;
  var v1:bv64;
  var v4:bv64;
  var v0:bv64;
  var v3:bv64;
  var v9:bv64;
  var v12:bv64;
  var v2:bv32;
  var v6:bool;
  var v7:bool;
  var v5:bool;
  var v8:bool;
  var v11:bool;
  var v10:bool;
  var v13:bool;
  var v17:bv64;
  var v25:bv64;
  var v20:bv64;
  var v27:bv64;
  var v28:bv64;
  var v24:bv64;
  var v26:bv64;
  var v18:bool;
  var v19:bool;
  var v21:bool;
  var v16:bool;
  var v14:bool;
  var v15:bool;
  var v23:bool;
  var v22:bool;
$entry:
  assert {:block_sourceloc} {:sourceloc_num 8} true;
  v0 := BV32_ZEXT64(group_id_x);
  v1 := BV32_ZEXT64(group_id_y);
  v2 := local_id_x;
  v3 := BV32_ZEXT64(v2);
  v4 := BV32_ZEXT64(local_id_y);
  $c0.0 := BV64_MUL(32bv64, v0);
  goto $for.cond;
$for.cond:
  assert {:block_sourceloc} {:sourceloc_num 9} true;
  v5 := BV64_SLT($c0.0, BV32_SEXT64($n));
  goto $truebb, $falsebb;
$for.body:
  assert {:block_sourceloc} {:sourceloc_num 10} true;
  v6 := v3 == 0bv64;
  goto $truebb0, $falsebb0;
$if.then:
  assert {:block_sourceloc} {:sourceloc_num 11} true;
  $c1.0 := v4;
  goto $for.cond.16;
$for.cond.16:
  assert {:block_sourceloc} {:sourceloc_num 12} true;
  v7 := BV64_SLT(31bv64, BV64_SUB(BV64_SUB(BV32_SEXT64($n), $c0.0), 1bv64));
  goto $truebb1, $falsebb1;
$cond.true:
  assert {:block_sourceloc} {:sourceloc_num 13} true;
  $cond := 31bv64;
  goto $cond.end;
$cond.false:
  assert {:block_sourceloc} {:sourceloc_num 14} true;
  $cond := BV64_SUB(BV64_SUB(BV32_SEXT64($n), $c0.0), 1bv64);
  goto $cond.end;
$cond.end:
  assert {:block_sourceloc} {:sourceloc_num 15} true;
  v8 := BV64_SLE($c1.0, $cond);
  goto $truebb2, $falsebb2;
$for.body.26:
  assert {:block_sourceloc} {:sourceloc_num 16} true;
  assert {:sourceloc} {:sourceloc_num 17} true;
  v9 := $$u1[BV64_ADD($c0.0, $c1.0)[32:0]];
  assert {:sourceloc} {:sourceloc_num 18} true;
  $$kernel0.shared_u1[$c1.0[32:0]] := v9;
  goto $for.inc;
$for.inc:
  assert {:block_sourceloc} {:sourceloc_num 19} true;
  $c1.0 := BV64_ADD($c1.0, 16bv64);
  goto $for.cond.16;
$for.end:
  assert {:block_sourceloc} {:sourceloc_num 20} true;
  $c130.0 := v4;
  goto $for.cond.31;
$for.cond.31:
  assert {:block_sourceloc} {:sourceloc_num 21} true;
  v10 := BV64_SLT(31bv64, BV64_SUB(BV64_SUB(BV32_SEXT64($n), $c0.0), 1bv64));
  goto $truebb3, $falsebb3;
$cond.true.37:
  assert {:block_sourceloc} {:sourceloc_num 22} true;
  $cond43 := 31bv64;
  goto $cond.end.42;
$cond.false.38:
  assert {:block_sourceloc} {:sourceloc_num 23} true;
  $cond43 := BV64_SUB(BV64_SUB(BV32_SEXT64($n), $c0.0), 1bv64);
  goto $cond.end.42;
$cond.end.42:
  assert {:block_sourceloc} {:sourceloc_num 24} true;
  v11 := BV64_SLE($c130.0, $cond43);
  goto $truebb4, $falsebb4;
$for.body.46:
  assert {:block_sourceloc} {:sourceloc_num 25} true;
  assert {:sourceloc} {:sourceloc_num 26} true;
  v12 := $$u2[BV64_ADD($c0.0, $c130.0)[32:0]];
  assert {:sourceloc} {:sourceloc_num 27} true;
  $$kernel0.shared_u2[$c130.0[32:0]] := v12;
  goto $for.inc.52;
$for.inc.52:
  assert {:block_sourceloc} {:sourceloc_num 28} true;
  $c130.0 := BV64_ADD($c130.0, 16bv64);
  goto $for.cond.31;
$for.end.54:
  assert {:block_sourceloc} {:sourceloc_num 29} true;
  goto $if.end;
$if.end:
  assert {:block_sourceloc} {:sourceloc_num 30} true;
  call {:sourceloc_num 31} $bugle_barrier(1bv1, 1bv1);
  $c155.0 := BV64_MUL(32bv64, v1);
  goto $for.cond.57;
$for.cond.57:
  assert {:block_sourceloc} {:sourceloc_num 32} true;
  v13 := BV64_SLT($c155.0, BV32_SEXT64($n));
  goto $truebb5, $falsebb5;
$for.body.61:
  assert {:block_sourceloc} {:sourceloc_num 33} true;
  v14 := v3 == 0bv64;
  goto $truebb6, $falsebb6;
$if.then.64:
  assert {:block_sourceloc} {:sourceloc_num 34} true;
  $c2.0 := v4;
  goto $for.cond.65;
$for.cond.65:
  assert {:block_sourceloc} {:sourceloc_num 35} true;
  v15 := BV64_SLT(31bv64, BV64_SUB(BV64_SUB(BV32_SEXT64($n), $c155.0), 1bv64));
  goto $truebb7, $falsebb7;
$cond.true.71:
  assert {:block_sourceloc} {:sourceloc_num 36} true;
  $cond77 := 31bv64;
  goto $cond.end.76;
$cond.false.72:
  assert {:block_sourceloc} {:sourceloc_num 37} true;
  $cond77 := BV64_SUB(BV64_SUB(BV32_SEXT64($n), $c155.0), 1bv64);
  goto $cond.end.76;
$cond.end.76:
  assert {:block_sourceloc} {:sourceloc_num 38} true;
  v16 := BV64_SLE($c2.0, $cond77);
  goto $truebb8, $falsebb8;
$for.body.80:
  assert {:block_sourceloc} {:sourceloc_num 39} true;
  assert {:sourceloc} {:sourceloc_num 40} true;
  v17 := $$v1[BV64_ADD($c155.0, $c2.0)[32:0]];
  assert {:sourceloc} {:sourceloc_num 41} true;
  $$kernel0.shared_v1[$c2.0[32:0]] := v17;
  goto $for.inc.86;
$for.inc.86:
  assert {:block_sourceloc} {:sourceloc_num 42} true;
  $c2.0 := BV64_ADD($c2.0, 16bv64);
  goto $for.cond.65;
$for.end.88:
  assert {:block_sourceloc} {:sourceloc_num 43} true;
  $c289.0 := v4;
  goto $for.cond.90;
$for.cond.90:
  assert {:block_sourceloc} {:sourceloc_num 44} true;
  v18 := BV64_SLT(31bv64, BV64_SUB(BV64_SUB(BV32_SEXT64($n), $c155.0), 1bv64));
  goto $truebb9, $falsebb9;
$cond.true.96:
  assert {:block_sourceloc} {:sourceloc_num 45} true;
  $cond102 := 31bv64;
  goto $cond.end.101;
$cond.false.97:
  assert {:block_sourceloc} {:sourceloc_num 46} true;
  $cond102 := BV64_SUB(BV64_SUB(BV32_SEXT64($n), $c155.0), 1bv64);
  goto $cond.end.101;
$cond.end.101:
  assert {:block_sourceloc} {:sourceloc_num 47} true;
  v19 := BV64_SLE($c289.0, $cond102);
  goto $truebb10, $falsebb10;
$for.body.105:
  assert {:block_sourceloc} {:sourceloc_num 48} true;
  assert {:sourceloc} {:sourceloc_num 49} true;
  v20 := $$v2[BV64_ADD($c155.0, $c289.0)[32:0]];
  assert {:sourceloc} {:sourceloc_num 50} true;
  $$kernel0.shared_v2[$c289.0[32:0]] := v20;
  goto $for.inc.111;
$for.inc.111:
  assert {:block_sourceloc} {:sourceloc_num 51} true;
  $c289.0 := BV64_ADD($c289.0, 16bv64);
  goto $for.cond.90;
$for.end.113:
  assert {:block_sourceloc} {:sourceloc_num 52} true;
  goto $if.end.114;
$if.end.114:
  assert {:block_sourceloc} {:sourceloc_num 53} true;
  call {:sourceloc_num 54} $bugle_barrier(1bv1, 1bv1);
  v21 := BV64_SGE(BV32_SEXT64($n), BV64_ADD(BV64_ADD(v3, $c0.0), 1bv64));
  goto $truebb11, $falsebb11;
$if.then.120:
  assert {:block_sourceloc} {:sourceloc_num 55} true;
  $c3.0 := v4;
  goto $for.cond.121;
$for.cond.121:
  assert {:block_sourceloc} {:sourceloc_num 56} true;
  v22 := BV64_SLT(31bv64, BV64_SUB(BV64_SUB(BV32_SEXT64($n), $c155.0), 1bv64));
  goto $truebb12, $falsebb12;
$cond.true.127:
  assert {:block_sourceloc} {:sourceloc_num 57} true;
  $cond133 := 31bv64;
  goto $cond.end.132;
$cond.false.128:
  assert {:block_sourceloc} {:sourceloc_num 58} true;
  $cond133 := BV64_SUB(BV64_SUB(BV32_SEXT64($n), $c155.0), 1bv64);
  goto $cond.end.132;
$cond.end.132:
  assert {:block_sourceloc} {:sourceloc_num 59} true;
  v23 := BV64_SLE($c3.0, $cond133);
  goto $truebb13, $falsebb13;
$for.body.136:
  assert {:block_sourceloc} {:sourceloc_num 60} true;
  assert {:sourceloc} {:sourceloc_num 61} true;
  v24 := $$A[BV64_ADD(BV64_MUL(BV64_ADD(v3, $c0.0), BV32_SEXT64($n)), BV64_ADD($c155.0, $c3.0))[32:0]];
  assert {:sourceloc} {:sourceloc_num 62} true;
  v25 := $$kernel0.shared_u1[v2];
  assert {:sourceloc} {:sourceloc_num 63} true;
  v26 := $$kernel0.shared_v1[$c3.0[32:0]];
  assert {:sourceloc} {:sourceloc_num 64} true;
  v27 := $$kernel0.shared_u2[v2];
  assert {:sourceloc} {:sourceloc_num 65} true;
  v28 := $$kernel0.shared_v2[$c3.0[32:0]];
  assert {:sourceloc} {:sourceloc_num 66} true;
  $$A[BV64_ADD(BV64_MUL(BV64_ADD(v3, $c0.0), BV32_SEXT64($n)), BV64_ADD($c155.0, $c3.0))[32:0]] := FADD64(FMUL64(v27, v28), FADD64(FMUL64(v25, v26), v24));
  goto $for.inc.161;
$for.inc.161:
  assert {:block_sourceloc} {:sourceloc_num 67} true;
  $c3.0 := BV64_ADD($c3.0, 16bv64);
  goto $for.cond.121;
$for.end.163:
  assert {:block_sourceloc} {:sourceloc_num 68} true;
  goto $if.end.164;
$if.end.164:
  assert {:block_sourceloc} {:sourceloc_num 69} true;
  call {:sourceloc_num 70} $bugle_barrier(1bv1, 1bv1);
  goto $for.inc.165;
$for.inc.165:
  assert {:block_sourceloc} {:sourceloc_num 71} true;
  $c155.0 := BV64_ADD($c155.0, 8192bv64);
  goto $for.cond.57;
$for.end.167:
  assert {:block_sourceloc} {:sourceloc_num 72} true;
  call {:sourceloc_num 73} $bugle_barrier(1bv1, 1bv1);
  goto $for.inc.168;
$for.inc.168:
  assert {:block_sourceloc} {:sourceloc_num 74} true;
  $c0.0 := BV64_ADD($c0.0, 8192bv64);
  goto $for.cond;
$for.end.170:
  assert {:block_sourceloc} {:sourceloc_num 75} true;
  return;
$truebb:
  assume {:partition} v5;
  assert {:block_sourceloc} {:sourceloc_num 76} true;
  goto $for.body;
$falsebb:
  assume {:partition} !v5;
  assert {:block_sourceloc} {:sourceloc_num 77} true;
  goto $for.end.170;
$truebb0:
  assume {:partition} v6;
  assert {:block_sourceloc} {:sourceloc_num 78} true;
  goto $if.then;
$falsebb0:
  assume {:partition} !v6;
  assert {:block_sourceloc} {:sourceloc_num 79} true;
  goto $if.end;
$truebb1:
  assume {:partition} v7;
  assert {:block_sourceloc} {:sourceloc_num 80} true;
  goto $cond.true;
$falsebb1:
  assume {:partition} !v7;
  assert {:block_sourceloc} {:sourceloc_num 81} true;
  goto $cond.false;
$truebb2:
  assume {:partition} v8;
  assert {:block_sourceloc} {:sourceloc_num 82} true;
  goto $for.body.26;
$falsebb2:
  assume {:partition} !v8;
  assert {:block_sourceloc} {:sourceloc_num 83} true;
  goto $for.end;
$truebb3:
  assume {:partition} v10;
  assert {:block_sourceloc} {:sourceloc_num 84} true;
  goto $cond.true.37;
$falsebb3:
  assume {:partition} !v10;
  assert {:block_sourceloc} {:sourceloc_num 85} true;
  goto $cond.false.38;
$truebb4:
  assume {:partition} v11;
  assert {:block_sourceloc} {:sourceloc_num 86} true;
  goto $for.body.46;
$falsebb4:
  assume {:partition} !v11;
  assert {:block_sourceloc} {:sourceloc_num 87} true;
  goto $for.end.54;
$truebb5:
  assume {:partition} v13;
  assert {:block_sourceloc} {:sourceloc_num 88} true;
  goto $for.body.61;
$falsebb5:
  assume {:partition} !v13;
  assert {:block_sourceloc} {:sourceloc_num 89} true;
  goto $for.end.167;
$truebb6:
  assume {:partition} v14;
  assert {:block_sourceloc} {:sourceloc_num 90} true;
  goto $if.then.64;
$falsebb6:
  assume {:partition} !v14;
  assert {:block_sourceloc} {:sourceloc_num 91} true;
  goto $if.end.114;
$truebb7:
  assume {:partition} v15;
  assert {:block_sourceloc} {:sourceloc_num 92} true;
  goto $cond.true.71;
$falsebb7:
  assume {:partition} !v15;
  assert {:block_sourceloc} {:sourceloc_num 93} true;
  goto $cond.false.72;
$truebb8:
  assume {:partition} v16;
  assert {:block_sourceloc} {:sourceloc_num 94} true;
  goto $for.body.80;
$falsebb8:
  assume {:partition} !v16;
  assert {:block_sourceloc} {:sourceloc_num 95} true;
  goto $for.end.88;
$truebb9:
  assume {:partition} v18;
  assert {:block_sourceloc} {:sourceloc_num 96} true;
  goto $cond.true.96;
$falsebb9:
  assume {:partition} !v18;
  assert {:block_sourceloc} {:sourceloc_num 97} true;
  goto $cond.false.97;
$truebb10:
  assume {:partition} v19;
  assert {:block_sourceloc} {:sourceloc_num 98} true;
  goto $for.body.105;
$falsebb10:
  assume {:partition} !v19;
  assert {:block_sourceloc} {:sourceloc_num 99} true;
  goto $for.end.113;
$truebb11:
  assume {:partition} v21;
  assert {:block_sourceloc} {:sourceloc_num 100} true;
  goto $if.then.120;
$falsebb11:
  assume {:partition} !v21;
  assert {:block_sourceloc} {:sourceloc_num 101} true;
  goto $if.end.164;
$truebb12:
  assume {:partition} v22;
  assert {:block_sourceloc} {:sourceloc_num 102} true;
  goto $cond.true.127;
$falsebb12:
  assume {:partition} !v22;
  assert {:block_sourceloc} {:sourceloc_num 103} true;
  goto $cond.false.128;
$truebb13:
  assume {:partition} v23;
  assert {:block_sourceloc} {:sourceloc_num 104} true;
  goto $for.body.136;
$falsebb13:
  assume {:partition} !v23;
  assert {:block_sourceloc} {:sourceloc_num 105} true;
  goto $for.end.163;
}
procedure {:source_name "bugle_barrier"} {:barrier} $bugle_barrier($0:bv1, $1:bv1);
axiom (if group_size_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_x == 32bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_y == 16bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_x == 128bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_y == 128bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if global_offset_x == 0bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if global_offset_y == 0bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if global_offset_z == 0bv32 then 1bv1 else 0bv1) != 0bv1;
