type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [int]int, y : int) returns (z : int, A : [int]int);
var {:source_name "greal"} {:global} $$greal : [int]int;
axiom {:array_info "$$greal"} {:global} {:elem_width 32} {:source_name "greal"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$greal : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$greal : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$greal : bool;

var {:source_name "gimag"} {:global} $$gimag : [int]int;
axiom {:array_info "$$gimag"} {:global} {:elem_width 32} {:source_name "gimag"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$gimag : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$gimag : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$gimag : bool;

var {:source_name "lds"} {:group_shared} $$kfft.lds : [int]int;
axiom {:array_info "$$kfft.lds"} {:group_shared} {:elem_width 32} {:source_name "lds"} {:source_elem_width 32} {:source_dimensions "2176"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$kfft.lds : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$kfft.lds : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$kfft.lds : bool;

const _WATCHED_OFFSET : int;
const {:global_offset_x} global_offset_x : int;
const {:global_offset_y} global_offset_y : int;
const {:global_offset_z} global_offset_z : int;
const {:group_id_x} group_id_x : int;
const {:group_size_x} group_size_x : int;
const {:group_size_y} group_size_y : int;
const {:group_size_z} group_size_z : int;
const {:local_id_x} local_id_x : int;
const {:num_groups_x} num_groups_x : int;
const {:num_groups_y} num_groups_y : int;
const {:num_groups_z} num_groups_z : int;
function  BV32_LSHR(int, int) : int;
function BV1_SEXT32(int) : int;
function FADD32(int, int) : int;
function FCOS32(int) : int;
function FMUL32(int, int) : int;
function FSIN32(int) : int;
function FSUB32(int, int) : int;
function SI32_TO_FP32(int) : int;
function {:inline true} BV32_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV32_AND(x : int, y : int) : int {
  if x == y then x else (if x == 0 || y == 0 then 0 else BV32_AND_UF(x, y))
}
function BV32_AND_UF(int, int) : int;
function {:inline true} BV32_MUL(x : int, y : int) : int {
  x * y
}
function {:inline true} BV32_SGT(x : int, y : int) : bool {
  x > y
}
function {:inline true} BV32_SHL(x : int, y : int) : int {
  if x >= 0 && y == 1 then x*2 else BV32_SHL_UF(x,y)
}
function BV32_SHL_UF(int, int) : int;
function {:inline true} BV32_SUB(x : int, y : int) : int {
  x - y
}
procedure {:source_name "kfft"} {:kernel} $kfft()
{
  var $.0:int;
  var $.02:int;
  var $.01:int;
  var $.03:int;
  var $.05:int;
  var $.04:int;
  var $.08:int;
  var $.06:int;
  var $.07:int;
  var v1:int;
  var v2:int;
  var v20:int;
  var v3:int;
  var v6:int;
  var v5:int;
  var v4:int;
  var v7:int;
  var v8:int;
  var v9:int;
  var v10:int;
  var v11:int;
  var v12:int;
  var v13:int;
  var v14:int;
  var v15:int;
  var v16:int;
  var v17:int;
  var v41:int;
  var v33:int;
  var v34:int;
  var v35:int;
  var v36:int;
  var v37:int;
  var v38:int;
  var v39:int;
  var v40:int;
  var v85:int;
  var v86:int;
  var v87:int;
  var v42:int;
  var v43:int;
  var v44:int;
  var v45:int;
  var v46:int;
  var v47:int;
  var v48:int;
  var v49:int;
  var v50:int;
  var v51:int;
  var v52:int;
  var v23:int;
  var v22:int;
  var v21:int;
  var v24:int;
  var v25:int;
  var v26:int;
  var v27:int;
  var v28:int;
  var v29:int;
  var v30:int;
  var v31:int;
  var v32:int;
  var v19:int;
  var v0:int;
  var v18:int;
  var v53:int;
  var v54:int;
  var v55:int;
  var v56:int;
  var v57:int;
  var v58:int;
  var v59:int;
  var v60:int;
  var v61:int;
  var v62:int;
  var v63:int;
  var v64:int;
  var v65:int;
  var v66:int;
  var v67:int;
  var v68:int;
  var v69:int;
  var v70:int;
  var v71:int;
  var v72:int;
  var v73:int;
  var v74:int;
  var v75:int;
  var v76:int;
  var v84:int;
  var v77:int;
  var v78:int;
  var v79:int;
  var v80:int;
  var v81:int;
  var v82:int;
  var v83:int;
  var v88:int;
  var v89:int;
  var v90:int;
  var v91:int;
  var v92:int;
  var v93:int;
  var v95:int;
  var v94:int;
  var v96:int;
  var v98:int;
  var v97:int;
  var v99:int;
  var v100:int;
  var v101:int;
  var v102:int;
  var v103:int;
  var v104:int;
  var v105:int;
  var v106:int;
  var v107:int;
  var v108:int;
  var v110:int;
  var v109:int;
  var v111:int;
  var v112:int;
  var v153:int;
  var v154:int;
  var v113:int;
  var v114:int;
  var v115:int;
  var v116:int;
  var v117:int;
  var v118:int;
  var v119:int;
  var v120:int;
  var v121:int;
  var v122:int;
  var v123:int;
  var v124:int;
  var v126:int;
  var v125:int;
  var v127:int;
  var v128:int;
  var v129:int;
  var v130:int;
  var v131:int;
  var v132:int;
  var v133:int;
  var v134:int;
  var v135:int;
  var v136:int;
  var v137:int;
  var v138:int;
  var v139:int;
  var v140:int;
  var v141:int;
  var v142:int;
  var v143:int;
  var v144:int;
  var v145:int;
  var v146:int;
  var v147:int;
  var v148:int;
  var v149:int;
  var v150:int;
  var v151:int;
  var v152:int;
  var v155:int;
  var v156:int;
  var v157:int;
  var v158:int;
  var v159:int;
  var v160:int;
  var v161:int;
  var v162:int;
  var v163:int;
  var v164:int;
  var v165:int;
  var v166:int;
  var v167:int;
  var v168:int;
  var v169:int;
  var v170:int;
  var v171:int;
  var v172:int;
  var v173:int;
  var v174:int;
  var v175:int;
  var v176:int;
  var v177:int;
  var v178:int;
  var v179:int;
  var v180:int;
  var v181:int;
  var v182:int;
  var v183:int;
  var v184:int;
  var v185:int;
  var v186:int;
  var v187:int;
  var v188:int;
  var v189:int;
  var v190:int;
  var v191:int;
  var v192:int;
  var v193:int;
  var v194:int;
  var v195:int;
  var v196:int;
  var v197:int;
  var v198:int;
  var v199:int;
  var v200:int;
  var v201:int;
  var v202:int;
  var v203:int;
  var v204:int;
  var v205:int;
  var v206:int;
  var v207:int;
  var v208:int;
  var v209:int;
  var v210:int;
  var v211:int;
  var v212:int;
  var v213:int;
  var v214:int;
  var v215:int;
  var v216:int;
  var v217:int;
  var v218:int;
  var v219:int;
  var v220:int;
  var v221:int;
  var v222:int;
  var v223:int;
  var v224:int;
  var v225:int;
  var v226:int;
  var v227:int;
  var v228:int;
  var v229:int;
  var v230:int;
  var v231:int;
  var v232:bool;
  var v233:int;
  var v234:int;
  var v235:int;
  var v236:int;
  var v237:bool;
  var v238:int;
  var v239:int;
  var v240:int;
  var v242:bool;
  var v241:int;
  var v243:int;
  var v244:int;
  var v245:int;
  var v246:int;
  var v247:int;
  var v248:int;
  var v300:int;
  var v301:int;
  var v302:int;
  var v303:int;
  var v304:int;
  var v305:int;
  var v249:int;
  var v250:int;
  var v251:int;
  var v252:int;
  var v253:int;
  var v254:int;
  var v255:int;
  var v256:int;
  var v257:int;
  var v258:int;
  var v259:int;
  var v260:int;
  var v261:int;
  var v262:int;
  var v263:int;
  var v264:int;
  var v265:int;
  var v266:int;
  var v267:int;
  var v268:int;
  var v269:int;
  var v270:int;
  var v271:int;
  var v272:int;
  var v273:int;
  var v274:int;
  var v275:int;
  var v276:int;
  var v277:int;
  var v278:int;
  var v279:int;
  var v299:int;
  var v280:int;
  var v281:int;
  var v282:int;
  var v283:int;
  var v284:int;
  var v285:int;
  var v286:int;
  var v287:int;
  var v288:int;
  var v289:int;
  var v290:int;
  var v291:int;
  var v292:int;
  var v293:int;
  var v294:int;
  var v295:int;
  var v296:int;
  var v297:int;
  var v298:int;
  var v306:int;
  var v307:int;
  var v308:int;
  var v309:int;
  var v310:int;
  var v311:int;
  var v312:int;
  var v313:int;
  var v314:int;
  var v315:int;
  var v316:int;
  var v317:int;
  var v318:int;
  var v319:int;
  var v320:int;
  var v321:int;
  var v322:int;
  var v323:int;
  var v324:int;
  var v325:int;
  var v326:int;
  var v327:int;
  var v328:int;
  var v329:int;
  var v330:int;
  var v331:int;
  var v332:int;
  var v333:int;
  var v334:int;
  var v335:int;
  var v336:int;
  var v337:bool;
  var v338:int;
  var v339:int;
  var v340:int;
  var v342:bool;
  var v341:int;
  var v343:int;
  var v344:int;
  var v345:int;
  var v347:bool;
  var v346:int;
  var v348:int;
  var v349:int;
  var v350:int;
  var v352:int;
  var v351:int;
  var v400:int;
  var v401:int;
  var v402:int;
  var v403:int;
  var v404:int;
  var v405:int;
  var v353:int;
  var v354:int;
  var v355:int;
  var v356:int;
  var v357:int;
  var v358:int;
  var v359:int;
  var v360:int;
  var v361:int;
  var v362:int;
  var v363:int;
  var v364:int;
  var v365:int;
  var v366:int;
  var v367:int;
  var v368:int;
  var v369:int;
  var v370:int;
  var v371:int;
  var v372:int;
  var v373:int;
  var v374:int;
  var v375:int;
  var v376:int;
  var v377:int;
  var v378:int;
  var v379:int;
  var v380:int;
  var v381:int;
  var v382:int;
  var v383:int;
  var v384:int;
  var v385:int;
  var v386:int;
  var v387:int;
  var v388:int;
  var v389:int;
  var v390:int;
  var v391:int;
  var v392:int;
  var v393:int;
  var v394:int;
  var v395:int;
  var v396:int;
  var v397:int;
  var v398:int;
  var v399:int;
  var v406:int;
  var v407:int;
  var v408:int;
  var v409:int;
  var v410:int;
  var v411:int;
  var v412:int;
  var v413:int;
  var v414:int;
  var v415:int;
  var v416:int;
  var v417:int;
  var v418:int;
  var v419:int;
  var v420:int;
  var v421:int;
  var v422:int;
  var v423:int;
  var v424:int;
  var v425:int;
  var v426:int;
  var v427:int;
  var v428:int;
  var v429:int;
  var v430:int;
  var v431:int;
  var v432:int;
  var v433:int;
  var v434:int;
  var v435:int;
  var v436:int;
  var v437:int;
  var v438:int;
  var v439:int;
  var v440:int;
  var v441:bool;
  var v442:int;
  var v443:int;
  var v444:int;
  var v446:bool;
  var v445:int;
  var v447:int;
  var v448:int;
  var v449:int;
  var v451:bool;
  var v450:int;
  var v452:int;
  var v453:int;
  var v454:int;
  var v457:int;
  var v455:int;
  var v456:int;
  var v504:int;
  var v505:int;
  var v506:int;
  var v507:int;
  var v508:int;
  var v509:int;
  var v458:int;
  var v459:int;
  var v460:int;
  var v461:int;
  var v462:int;
  var v463:int;
  var v464:int;
  var v465:int;
  var v466:int;
  var v467:int;
  var v468:int;
  var v469:int;
  var v470:int;
  var v471:int;
  var v472:int;
  var v473:int;
  var v474:int;
  var v475:int;
  var v476:int;
  var v477:int;
  var v478:int;
  var v479:int;
  var v480:int;
  var v481:int;
  var v482:int;
  var v483:int;
  var v484:int;
  var v485:int;
  var v486:int;
  var v487:int;
  var v503:int;
  var v488:int;
  var v489:int;
  var v490:int;
  var v491:int;
  var v492:int;
  var v493:int;
  var v494:int;
  var v495:int;
  var v496:int;
  var v497:int;
  var v498:int;
  var v499:int;
  var v500:int;
  var v501:int;
  var v502:int;
  var v510:int;
  var v511:int;
  var v512:int;
  var v513:int;
  var v514:int;
  var v515:int;
  var v516:int;
  var v517:int;
  var v518:int;
  var v519:int;
  var v520:int;
  var v521:int;
$0:
  assert {:block_sourceloc} {:sourceloc_num 0} true;
  v0 := BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x);
  v1 := BV32_AND(v0, 63);
  v2 := BV32_MUL(BV32_LSHR(v0, 6), 1024);
  v3 := BV32_SHL(v1, 2);
  assert {:sourceloc} {:sourceloc_num 1} true;
  v4 := $$greal[BV32_ADD(v2, v3)];
  assert {:sourceloc} {:sourceloc_num 2} true;
  v5 := $$greal[BV32_ADD(BV32_ADD(v2, v3), 1)];
  assert {:sourceloc} {:sourceloc_num 3} true;
  v6 := $$greal[BV32_ADD(BV32_ADD(v2, v3), 2)];
  assert {:sourceloc} {:sourceloc_num 4} true;
  v7 := $$greal[BV32_ADD(BV32_ADD(v2, v3), 3)];
  assert {:sourceloc} {:sourceloc_num 5} true;
  v8 := $$greal[BV32_ADD(BV32_ADD(v2, v3), 256)];
  assert {:sourceloc} {:sourceloc_num 6} true;
  v9 := $$greal[BV32_ADD(BV32_ADD(v2, v3), 257)];
  assert {:sourceloc} {:sourceloc_num 7} true;
  v10 := $$greal[BV32_ADD(BV32_ADD(v2, v3), 258)];
  assert {:sourceloc} {:sourceloc_num 8} true;
  v11 := $$greal[BV32_ADD(BV32_ADD(v2, v3), 259)];
  assert {:sourceloc} {:sourceloc_num 9} true;
  v12 := $$greal[BV32_ADD(BV32_ADD(v2, v3), 512)];
  assert {:sourceloc} {:sourceloc_num 10} true;
  v13 := $$greal[BV32_ADD(BV32_ADD(v2, v3), 513)];
  assert {:sourceloc} {:sourceloc_num 11} true;
  v14 := $$greal[BV32_ADD(BV32_ADD(v2, v3), 514)];
  assert {:sourceloc} {:sourceloc_num 12} true;
  v15 := $$greal[BV32_ADD(BV32_ADD(v2, v3), 515)];
  assert {:sourceloc} {:sourceloc_num 13} true;
  v16 := $$greal[BV32_ADD(BV32_ADD(v2, v3), 768)];
  assert {:sourceloc} {:sourceloc_num 14} true;
  v17 := $$greal[BV32_ADD(BV32_ADD(v2, v3), 769)];
  assert {:sourceloc} {:sourceloc_num 15} true;
  v18 := $$greal[BV32_ADD(BV32_ADD(v2, v3), 770)];
  assert {:sourceloc} {:sourceloc_num 16} true;
  v19 := $$greal[BV32_ADD(BV32_ADD(v2, v3), 771)];
  v20 := BV32_SHL(v1, 2);
  assert {:sourceloc} {:sourceloc_num 17} true;
  v21 := $$gimag[BV32_ADD(v2, v20)];
  assert {:sourceloc} {:sourceloc_num 18} true;
  v22 := $$gimag[BV32_ADD(BV32_ADD(v2, v20), 1)];
  assert {:sourceloc} {:sourceloc_num 19} true;
  v23 := $$gimag[BV32_ADD(BV32_ADD(v2, v20), 2)];
  assert {:sourceloc} {:sourceloc_num 20} true;
  v24 := $$gimag[BV32_ADD(BV32_ADD(v2, v20), 3)];
  assert {:sourceloc} {:sourceloc_num 21} true;
  v25 := $$gimag[BV32_ADD(BV32_ADD(v2, v20), 256)];
  assert {:sourceloc} {:sourceloc_num 22} true;
  v26 := $$gimag[BV32_ADD(BV32_ADD(v2, v20), 257)];
  assert {:sourceloc} {:sourceloc_num 23} true;
  v27 := $$gimag[BV32_ADD(BV32_ADD(v2, v20), 258)];
  assert {:sourceloc} {:sourceloc_num 24} true;
  v28 := $$gimag[BV32_ADD(BV32_ADD(v2, v20), 259)];
  assert {:sourceloc} {:sourceloc_num 25} true;
  v29 := $$gimag[BV32_ADD(BV32_ADD(v2, v20), 512)];
  assert {:sourceloc} {:sourceloc_num 26} true;
  v30 := $$gimag[BV32_ADD(BV32_ADD(v2, v20), 513)];
  assert {:sourceloc} {:sourceloc_num 27} true;
  v31 := $$gimag[BV32_ADD(BV32_ADD(v2, v20), 514)];
  assert {:sourceloc} {:sourceloc_num 28} true;
  v32 := $$gimag[BV32_ADD(BV32_ADD(v2, v20), 515)];
  assert {:sourceloc} {:sourceloc_num 29} true;
  v33 := $$gimag[BV32_ADD(BV32_ADD(v2, v20), 768)];
  assert {:sourceloc} {:sourceloc_num 30} true;
  v34 := $$gimag[BV32_ADD(BV32_ADD(v2, v20), 769)];
  assert {:sourceloc} {:sourceloc_num 31} true;
  v35 := $$gimag[BV32_ADD(BV32_ADD(v2, v20), 770)];
  assert {:sourceloc} {:sourceloc_num 32} true;
  v36 := $$gimag[BV32_ADD(BV32_ADD(v2, v20), 771)];
  v37 := FADD32(v4, v12);
  v38 := FADD32(v5, v13);
  v39 := FADD32(v6, v14);
  v40 := FADD32(v7, v15);
  v41 := FADD32(v8, v16);
  v42 := FADD32(v9, v17);
  v43 := FADD32(v10, v18);
  v44 := FADD32(v11, v19);
  v45 := FSUB32(v4, v12);
  v46 := FSUB32(v5, v13);
  v47 := FSUB32(v6, v14);
  v48 := FSUB32(v7, v15);
  v49 := FSUB32(v37, v41);
  v50 := FSUB32(v38, v42);
  v51 := FSUB32(v39, v43);
  v52 := FSUB32(v40, v44);
  v53 := FSUB32(v8, v16);
  v54 := FSUB32(v9, v17);
  v55 := FSUB32(v10, v18);
  v56 := FSUB32(v11, v19);
  v57 := FADD32(v21, v29);
  v58 := FADD32(v22, v30);
  v59 := FADD32(v23, v31);
  v60 := FADD32(v24, v32);
  v61 := FADD32(v25, v33);
  v62 := FADD32(v26, v34);
  v63 := FADD32(v27, v35);
  v64 := FADD32(v28, v36);
  v65 := FSUB32(v21, v29);
  v66 := FSUB32(v22, v30);
  v67 := FSUB32(v23, v31);
  v68 := FSUB32(v24, v32);
  v69 := FSUB32(v57, v61);
  v70 := FSUB32(v58, v62);
  v71 := FSUB32(v59, v63);
  v72 := FSUB32(v60, v64);
  v73 := FSUB32(v25, v33);
  v74 := FSUB32(v26, v34);
  v75 := FSUB32(v27, v35);
  v76 := FSUB32(v28, v36);
  v77 := FADD32(v45, v73);
  v78 := FADD32(v46, v74);
  v79 := FADD32(v47, v75);
  v80 := FADD32(v48, v76);
  v81 := FSUB32(v65, v53);
  v82 := FSUB32(v66, v54);
  v83 := FSUB32(v67, v55);
  v84 := FSUB32(v68, v56);
  v85 := FSUB32(v45, v73);
  v86 := FSUB32(v46, v74);
  v87 := FSUB32(v47, v75);
  v88 := FSUB32(v48, v76);
  v89 := FADD32(v53, v65);
  v90 := FADD32(v54, v66);
  v91 := FADD32(v55, v67);
  v92 := FADD32(v56, v68);
  v93 := BV32_SHL(v1, 2);
  v94 := BV32_ADD(v93, 1);
  v95 := BV32_ADD(v93, 2);
  v96 := BV32_ADD(v93, 3);
  v97 := FMUL32(SI32_TO_FP32(BV32_SUB(v93, BV32_AND(BV1_SEXT32((if BV32_SGT(v93, 512) then 1 else 0)), 1024))), -1144451109);
  v98 := FMUL32(SI32_TO_FP32(BV32_SUB(v94, BV32_AND(BV1_SEXT32((if BV32_SGT(v94, 512) then 1 else 0)), 1024))), -1144451109);
  v99 := FMUL32(SI32_TO_FP32(BV32_SUB(v95, BV32_AND(BV1_SEXT32((if BV32_SGT(v95, 512) then 1 else 0)), 1024))), -1144451109);
  v100 := FMUL32(SI32_TO_FP32(BV32_SUB(v96, BV32_AND(BV1_SEXT32((if BV32_SGT(v96, 512) then 1 else 0)), 1024))), -1144451109);
  v101 := FCOS32(v97);
  v102 := FCOS32(v98);
  v103 := FCOS32(v99);
  v104 := FCOS32(v100);
  v105 := FSIN32(v97);
  v106 := FSIN32(v98);
  v107 := FSIN32(v99);
  v108 := FSIN32(v100);
  v109 := BV32_MUL(v93, 2);
  v110 := BV32_MUL(v94, 2);
  v111 := BV32_MUL(v95, 2);
  v112 := BV32_MUL(v96, 2);
  v113 := FMUL32(SI32_TO_FP32(BV32_SUB(v109, BV32_AND(BV1_SEXT32((if BV32_SGT(v109, 512) then 1 else 0)), 1024))), -1144451109);
  v114 := FMUL32(SI32_TO_FP32(BV32_SUB(v110, BV32_AND(BV1_SEXT32((if BV32_SGT(v110, 512) then 1 else 0)), 1024))), -1144451109);
  v115 := FMUL32(SI32_TO_FP32(BV32_SUB(v111, BV32_AND(BV1_SEXT32((if BV32_SGT(v111, 512) then 1 else 0)), 1024))), -1144451109);
  v116 := FMUL32(SI32_TO_FP32(BV32_SUB(v112, BV32_AND(BV1_SEXT32((if BV32_SGT(v112, 512) then 1 else 0)), 1024))), -1144451109);
  v117 := FCOS32(v113);
  v118 := FCOS32(v114);
  v119 := FCOS32(v115);
  v120 := FCOS32(v116);
  v121 := FSIN32(v113);
  v122 := FSIN32(v114);
  v123 := FSIN32(v115);
  v124 := FSIN32(v116);
  v125 := BV32_MUL(v93, 3);
  v126 := BV32_MUL(v94, 3);
  v127 := BV32_MUL(v95, 3);
  v128 := BV32_MUL(v96, 3);
  v129 := FMUL32(SI32_TO_FP32(BV32_SUB(v125, BV32_AND(BV1_SEXT32((if BV32_SGT(v125, 512) then 1 else 0)), 1024))), -1144451109);
  v130 := FMUL32(SI32_TO_FP32(BV32_SUB(v126, BV32_AND(BV1_SEXT32((if BV32_SGT(v126, 512) then 1 else 0)), 1024))), -1144451109);
  v131 := FMUL32(SI32_TO_FP32(BV32_SUB(v127, BV32_AND(BV1_SEXT32((if BV32_SGT(v127, 512) then 1 else 0)), 1024))), -1144451109);
  v132 := FMUL32(SI32_TO_FP32(BV32_SUB(v128, BV32_AND(BV1_SEXT32((if BV32_SGT(v128, 512) then 1 else 0)), 1024))), -1144451109);
  v133 := FCOS32(v129);
  v134 := FCOS32(v130);
  v135 := FCOS32(v131);
  v136 := FCOS32(v132);
  v137 := FSIN32(v129);
  v138 := FSIN32(v130);
  v139 := FSIN32(v131);
  v140 := FSIN32(v132);
  v141 := BV32_ADD(BV32_SHL(v1, 2), BV32_LSHR(v1, 3));
  assert {:sourceloc} {:sourceloc_num 33} true;
  $$kfft.lds[v141] := FADD32(v37, v41);
  assert {:sourceloc} {:sourceloc_num 34} true;
  $$kfft.lds[BV32_ADD(v141, 1)] := FADD32(v38, v42);
  assert {:sourceloc} {:sourceloc_num 35} true;
  $$kfft.lds[BV32_ADD(v141, 2)] := FADD32(v39, v43);
  assert {:sourceloc} {:sourceloc_num 36} true;
  $$kfft.lds[BV32_ADD(v141, 3)] := FADD32(v40, v44);
  assert {:sourceloc} {:sourceloc_num 37} true;
  $$kfft.lds[BV32_ADD(v141, 264)] := FADD32(FMUL32(v101, v77), FSUB32(-2147483648, FMUL32(v105, v81)));
  assert {:sourceloc} {:sourceloc_num 38} true;
  $$kfft.lds[BV32_ADD(v141, 265)] := FADD32(FMUL32(v102, v78), FSUB32(-2147483648, FMUL32(v106, v82)));
  assert {:sourceloc} {:sourceloc_num 39} true;
  $$kfft.lds[BV32_ADD(v141, 266)] := FADD32(FMUL32(v103, v79), FSUB32(-2147483648, FMUL32(v107, v83)));
  assert {:sourceloc} {:sourceloc_num 40} true;
  $$kfft.lds[BV32_ADD(v141, 267)] := FADD32(FMUL32(v104, v80), FSUB32(-2147483648, FMUL32(v108, v84)));
  assert {:sourceloc} {:sourceloc_num 41} true;
  $$kfft.lds[BV32_ADD(v141, 528)] := FADD32(FMUL32(v117, v49), FSUB32(-2147483648, FMUL32(v121, v69)));
  assert {:sourceloc} {:sourceloc_num 42} true;
  $$kfft.lds[BV32_ADD(v141, 529)] := FADD32(FMUL32(v118, v50), FSUB32(-2147483648, FMUL32(v122, v70)));
  assert {:sourceloc} {:sourceloc_num 43} true;
  $$kfft.lds[BV32_ADD(v141, 530)] := FADD32(FMUL32(v119, v51), FSUB32(-2147483648, FMUL32(v123, v71)));
  assert {:sourceloc} {:sourceloc_num 44} true;
  $$kfft.lds[BV32_ADD(v141, 531)] := FADD32(FMUL32(v120, v52), FSUB32(-2147483648, FMUL32(v124, v72)));
  assert {:sourceloc} {:sourceloc_num 45} true;
  $$kfft.lds[BV32_ADD(v141, 792)] := FADD32(FMUL32(v133, v85), FSUB32(-2147483648, FMUL32(v137, v89)));
  assert {:sourceloc} {:sourceloc_num 46} true;
  $$kfft.lds[BV32_ADD(v141, 793)] := FADD32(FMUL32(v134, v86), FSUB32(-2147483648, FMUL32(v138, v90)));
  assert {:sourceloc} {:sourceloc_num 47} true;
  $$kfft.lds[BV32_ADD(v141, 794)] := FADD32(FMUL32(v135, v87), FSUB32(-2147483648, FMUL32(v139, v91)));
  assert {:sourceloc} {:sourceloc_num 48} true;
  $$kfft.lds[BV32_ADD(v141, 795)] := FADD32(FMUL32(v136, v88), FSUB32(-2147483648, FMUL32(v140, v92)));
  assert {:sourceloc} {:sourceloc_num 49} true;
  $$kfft.lds[BV32_ADD(v141, 1056)] := FADD32(v57, v61);
  assert {:sourceloc} {:sourceloc_num 50} true;
  $$kfft.lds[BV32_ADD(v141, 1057)] := FADD32(v58, v62);
  assert {:sourceloc} {:sourceloc_num 51} true;
  $$kfft.lds[BV32_ADD(v141, 1058)] := FADD32(v59, v63);
  assert {:sourceloc} {:sourceloc_num 52} true;
  $$kfft.lds[BV32_ADD(v141, 1059)] := FADD32(v60, v64);
  assert {:sourceloc} {:sourceloc_num 53} true;
  $$kfft.lds[BV32_ADD(v141, 1320)] := FADD32(FMUL32(v101, v81), FMUL32(v105, v77));
  assert {:sourceloc} {:sourceloc_num 54} true;
  $$kfft.lds[BV32_ADD(v141, 1321)] := FADD32(FMUL32(v102, v82), FMUL32(v106, v78));
  assert {:sourceloc} {:sourceloc_num 55} true;
  $$kfft.lds[BV32_ADD(v141, 1322)] := FADD32(FMUL32(v103, v83), FMUL32(v107, v79));
  assert {:sourceloc} {:sourceloc_num 56} true;
  $$kfft.lds[BV32_ADD(v141, 1323)] := FADD32(FMUL32(v104, v84), FMUL32(v108, v80));
  assert {:sourceloc} {:sourceloc_num 57} true;
  $$kfft.lds[BV32_ADD(v141, 1584)] := FADD32(FMUL32(v117, v69), FMUL32(v121, v49));
  assert {:sourceloc} {:sourceloc_num 58} true;
  $$kfft.lds[BV32_ADD(v141, 1585)] := FADD32(FMUL32(v118, v70), FMUL32(v122, v50));
  assert {:sourceloc} {:sourceloc_num 59} true;
  $$kfft.lds[BV32_ADD(v141, 1586)] := FADD32(FMUL32(v119, v71), FMUL32(v123, v51));
  assert {:sourceloc} {:sourceloc_num 60} true;
  $$kfft.lds[BV32_ADD(v141, 1587)] := FADD32(FMUL32(v120, v72), FMUL32(v124, v52));
  assert {:sourceloc} {:sourceloc_num 61} true;
  $$kfft.lds[BV32_ADD(v141, 1848)] := FADD32(FMUL32(v133, v89), FMUL32(v137, v85));
  assert {:sourceloc} {:sourceloc_num 62} true;
  $$kfft.lds[BV32_ADD(v141, 1849)] := FADD32(FMUL32(v134, v90), FMUL32(v138, v86));
  assert {:sourceloc} {:sourceloc_num 63} true;
  $$kfft.lds[BV32_ADD(v141, 1850)] := FADD32(FMUL32(v135, v91), FMUL32(v139, v87));
  assert {:sourceloc} {:sourceloc_num 64} true;
  $$kfft.lds[BV32_ADD(v141, 1851)] := FADD32(FMUL32(v136, v92), FMUL32(v140, v88));
  call {:sourceloc_num 65} $bugle_barrier(-1, 0);
  v142 := BV32_ADD(v1, BV32_LSHR(v1, 5));
  assert {:sourceloc} {:sourceloc_num 66} true;
  v143 := $$kfft.lds[v142];
  assert {:sourceloc} {:sourceloc_num 67} true;
  v144 := $$kfft.lds[BV32_ADD(v142, 66)];
  assert {:sourceloc} {:sourceloc_num 68} true;
  v145 := $$kfft.lds[BV32_ADD(v142, 132)];
  assert {:sourceloc} {:sourceloc_num 69} true;
  v146 := $$kfft.lds[BV32_ADD(v142, 198)];
  assert {:sourceloc} {:sourceloc_num 70} true;
  v147 := $$kfft.lds[BV32_ADD(v142, 264)];
  assert {:sourceloc} {:sourceloc_num 71} true;
  v148 := $$kfft.lds[BV32_ADD(v142, 330)];
  assert {:sourceloc} {:sourceloc_num 72} true;
  v149 := $$kfft.lds[BV32_ADD(v142, 396)];
  assert {:sourceloc} {:sourceloc_num 73} true;
  v150 := $$kfft.lds[BV32_ADD(v142, 462)];
  assert {:sourceloc} {:sourceloc_num 74} true;
  v151 := $$kfft.lds[BV32_ADD(v142, 528)];
  assert {:sourceloc} {:sourceloc_num 75} true;
  v152 := $$kfft.lds[BV32_ADD(v142, 594)];
  assert {:sourceloc} {:sourceloc_num 76} true;
  v153 := $$kfft.lds[BV32_ADD(v142, 660)];
  assert {:sourceloc} {:sourceloc_num 77} true;
  v154 := $$kfft.lds[BV32_ADD(v142, 726)];
  assert {:sourceloc} {:sourceloc_num 78} true;
  v155 := $$kfft.lds[BV32_ADD(v142, 792)];
  assert {:sourceloc} {:sourceloc_num 79} true;
  v156 := $$kfft.lds[BV32_ADD(v142, 858)];
  assert {:sourceloc} {:sourceloc_num 80} true;
  v157 := $$kfft.lds[BV32_ADD(v142, 924)];
  assert {:sourceloc} {:sourceloc_num 81} true;
  v158 := $$kfft.lds[BV32_ADD(v142, 990)];
  assert {:sourceloc} {:sourceloc_num 82} true;
  v159 := $$kfft.lds[BV32_ADD(v142, 1056)];
  assert {:sourceloc} {:sourceloc_num 83} true;
  v160 := $$kfft.lds[BV32_ADD(v142, 1122)];
  assert {:sourceloc} {:sourceloc_num 84} true;
  v161 := $$kfft.lds[BV32_ADD(v142, 1188)];
  assert {:sourceloc} {:sourceloc_num 85} true;
  v162 := $$kfft.lds[BV32_ADD(v142, 1254)];
  assert {:sourceloc} {:sourceloc_num 86} true;
  v163 := $$kfft.lds[BV32_ADD(v142, 1320)];
  assert {:sourceloc} {:sourceloc_num 87} true;
  v164 := $$kfft.lds[BV32_ADD(v142, 1386)];
  assert {:sourceloc} {:sourceloc_num 88} true;
  v165 := $$kfft.lds[BV32_ADD(v142, 1452)];
  assert {:sourceloc} {:sourceloc_num 89} true;
  v166 := $$kfft.lds[BV32_ADD(v142, 1518)];
  assert {:sourceloc} {:sourceloc_num 90} true;
  v167 := $$kfft.lds[BV32_ADD(v142, 1584)];
  assert {:sourceloc} {:sourceloc_num 91} true;
  v168 := $$kfft.lds[BV32_ADD(v142, 1650)];
  assert {:sourceloc} {:sourceloc_num 92} true;
  v169 := $$kfft.lds[BV32_ADD(v142, 1716)];
  assert {:sourceloc} {:sourceloc_num 93} true;
  v170 := $$kfft.lds[BV32_ADD(v142, 1782)];
  assert {:sourceloc} {:sourceloc_num 94} true;
  v171 := $$kfft.lds[BV32_ADD(v142, 1848)];
  assert {:sourceloc} {:sourceloc_num 95} true;
  v172 := $$kfft.lds[BV32_ADD(v142, 1914)];
  assert {:sourceloc} {:sourceloc_num 96} true;
  v173 := $$kfft.lds[BV32_ADD(v142, 1980)];
  assert {:sourceloc} {:sourceloc_num 97} true;
  v174 := $$kfft.lds[BV32_ADD(v142, 2046)];
  v175 := FADD32(v143, v145);
  v176 := FADD32(v147, v149);
  v177 := FADD32(v151, v153);
  v178 := FADD32(v155, v157);
  v179 := FADD32(v144, v146);
  v180 := FADD32(v148, v150);
  v181 := FADD32(v152, v154);
  v182 := FADD32(v156, v158);
  v183 := FSUB32(v143, v145);
  v184 := FSUB32(v147, v149);
  v185 := FSUB32(v151, v153);
  v186 := FSUB32(v155, v157);
  v187 := FSUB32(v175, v179);
  v188 := FSUB32(v176, v180);
  v189 := FSUB32(v177, v181);
  v190 := FSUB32(v178, v182);
  v191 := FSUB32(v144, v146);
  v192 := FSUB32(v148, v150);
  v193 := FSUB32(v152, v154);
  v194 := FSUB32(v156, v158);
  v195 := FADD32(v159, v161);
  v196 := FADD32(v163, v165);
  v197 := FADD32(v167, v169);
  v198 := FADD32(v171, v173);
  v199 := FADD32(v160, v162);
  v200 := FADD32(v164, v166);
  v201 := FADD32(v168, v170);
  v202 := FADD32(v172, v174);
  v203 := FSUB32(v159, v161);
  v204 := FSUB32(v163, v165);
  v205 := FSUB32(v167, v169);
  v206 := FSUB32(v171, v173);
  v207 := FSUB32(v195, v199);
  v208 := FSUB32(v196, v200);
  v209 := FSUB32(v197, v201);
  v210 := FSUB32(v198, v202);
  v211 := FSUB32(v160, v162);
  v212 := FSUB32(v164, v166);
  v213 := FSUB32(v168, v170);
  v214 := FSUB32(v172, v174);
  v215 := FADD32(v183, v211);
  v216 := FADD32(v184, v212);
  v217 := FADD32(v185, v213);
  v218 := FADD32(v186, v214);
  v219 := FSUB32(v203, v191);
  v220 := FSUB32(v204, v192);
  v221 := FSUB32(v205, v193);
  v222 := FSUB32(v206, v194);
  v223 := FSUB32(v183, v211);
  v224 := FSUB32(v184, v212);
  v225 := FSUB32(v185, v213);
  v226 := FSUB32(v186, v214);
  v227 := FADD32(v191, v203);
  v228 := FADD32(v192, v204);
  v229 := FADD32(v193, v205);
  v230 := FADD32(v194, v206);
  v231 := BV32_SHL(v1, 2);
  v232 := BV32_SGT(v231, 512);
  goto $truebb, $falsebb;
$1:
  assert {:block_sourceloc} {:sourceloc_num 98} true;
  $.0 := BV32_SUB(v231, 1024);
  goto $k_sincos.exit.i;
$k_sincos.exit.i:
  assert {:block_sourceloc} {:sourceloc_num 99} true;
  v233 := FMUL32(SI32_TO_FP32($.0), -1144451109);
  v234 := FCOS32(v233);
  v235 := FSIN32(v233);
  v236 := BV32_MUL(v231, 2);
  v237 := BV32_SGT(v236, 512);
  goto $truebb0, $falsebb0;
$2:
  assert {:block_sourceloc} {:sourceloc_num 100} true;
  $.02 := BV32_SUB(v236, 1024);
  goto $k_sincos.exit6.i;
$k_sincos.exit6.i:
  assert {:block_sourceloc} {:sourceloc_num 101} true;
  v238 := FMUL32(SI32_TO_FP32($.02), -1144451109);
  v239 := FCOS32(v238);
  v240 := FSIN32(v238);
  v241 := BV32_MUL(v231, 3);
  v242 := BV32_SGT(v241, 512);
  goto $truebb1, $falsebb1;
$3:
  assert {:block_sourceloc} {:sourceloc_num 102} true;
  $.01 := BV32_SUB(v241, 1024);
  goto $kfft_pass2.exit;
$kfft_pass2.exit:
  assert {:block_sourceloc} {:sourceloc_num 103} true;
  v243 := FMUL32(SI32_TO_FP32($.01), -1144451109);
  v244 := FCOS32(v243);
  v245 := FSIN32(v243);
  call {:sourceloc_num 104} $bugle_barrier(-1, 0);
  v246 := BV32_ADD(BV32_SHL(v1, 2), BV32_LSHR(v1, 3));
  assert {:sourceloc} {:sourceloc_num 105} true;
  $$kfft.lds[v246] := FADD32(v175, v179);
  assert {:sourceloc} {:sourceloc_num 106} true;
  $$kfft.lds[BV32_ADD(v246, 1)] := FADD32(FMUL32(v234, v215), FSUB32(-2147483648, FMUL32(v235, v219)));
  assert {:sourceloc} {:sourceloc_num 107} true;
  $$kfft.lds[BV32_ADD(v246, 2)] := FADD32(FMUL32(v239, v187), FSUB32(-2147483648, FMUL32(v240, v207)));
  assert {:sourceloc} {:sourceloc_num 108} true;
  $$kfft.lds[BV32_ADD(v246, 3)] := FADD32(FMUL32(v244, v223), FSUB32(-2147483648, FMUL32(v245, v227)));
  assert {:sourceloc} {:sourceloc_num 109} true;
  $$kfft.lds[BV32_ADD(v246, 264)] := FADD32(v176, v180);
  assert {:sourceloc} {:sourceloc_num 110} true;
  $$kfft.lds[BV32_ADD(v246, 265)] := FADD32(FMUL32(v234, v216), FSUB32(-2147483648, FMUL32(v235, v220)));
  assert {:sourceloc} {:sourceloc_num 111} true;
  $$kfft.lds[BV32_ADD(v246, 266)] := FADD32(FMUL32(v239, v188), FSUB32(-2147483648, FMUL32(v240, v208)));
  assert {:sourceloc} {:sourceloc_num 112} true;
  $$kfft.lds[BV32_ADD(v246, 267)] := FADD32(FMUL32(v244, v224), FSUB32(-2147483648, FMUL32(v245, v228)));
  assert {:sourceloc} {:sourceloc_num 113} true;
  $$kfft.lds[BV32_ADD(v246, 528)] := FADD32(v177, v181);
  assert {:sourceloc} {:sourceloc_num 114} true;
  $$kfft.lds[BV32_ADD(v246, 529)] := FADD32(FMUL32(v234, v217), FSUB32(-2147483648, FMUL32(v235, v221)));
  assert {:sourceloc} {:sourceloc_num 115} true;
  $$kfft.lds[BV32_ADD(v246, 530)] := FADD32(FMUL32(v239, v189), FSUB32(-2147483648, FMUL32(v240, v209)));
  assert {:sourceloc} {:sourceloc_num 116} true;
  $$kfft.lds[BV32_ADD(v246, 531)] := FADD32(FMUL32(v244, v225), FSUB32(-2147483648, FMUL32(v245, v229)));
  assert {:sourceloc} {:sourceloc_num 117} true;
  $$kfft.lds[BV32_ADD(v246, 792)] := FADD32(v178, v182);
  assert {:sourceloc} {:sourceloc_num 118} true;
  $$kfft.lds[BV32_ADD(v246, 793)] := FADD32(FMUL32(v234, v218), FSUB32(-2147483648, FMUL32(v235, v222)));
  assert {:sourceloc} {:sourceloc_num 119} true;
  $$kfft.lds[BV32_ADD(v246, 794)] := FADD32(FMUL32(v239, v190), FSUB32(-2147483648, FMUL32(v240, v210)));
  assert {:sourceloc} {:sourceloc_num 120} true;
  $$kfft.lds[BV32_ADD(v246, 795)] := FADD32(FMUL32(v244, v226), FSUB32(-2147483648, FMUL32(v245, v230)));
  assert {:sourceloc} {:sourceloc_num 121} true;
  $$kfft.lds[BV32_ADD(v246, 1056)] := FADD32(v195, v199);
  assert {:sourceloc} {:sourceloc_num 122} true;
  $$kfft.lds[BV32_ADD(v246, 1057)] := FADD32(FMUL32(v234, v219), FMUL32(v235, v215));
  assert {:sourceloc} {:sourceloc_num 123} true;
  $$kfft.lds[BV32_ADD(v246, 1058)] := FADD32(FMUL32(v239, v207), FMUL32(v240, v187));
  assert {:sourceloc} {:sourceloc_num 124} true;
  $$kfft.lds[BV32_ADD(v246, 1059)] := FADD32(FMUL32(v244, v227), FMUL32(v245, v223));
  assert {:sourceloc} {:sourceloc_num 125} true;
  $$kfft.lds[BV32_ADD(v246, 1320)] := FADD32(v196, v200);
  assert {:sourceloc} {:sourceloc_num 126} true;
  $$kfft.lds[BV32_ADD(v246, 1321)] := FADD32(FMUL32(v234, v220), FMUL32(v235, v216));
  assert {:sourceloc} {:sourceloc_num 127} true;
  $$kfft.lds[BV32_ADD(v246, 1322)] := FADD32(FMUL32(v239, v208), FMUL32(v240, v188));
  assert {:sourceloc} {:sourceloc_num 128} true;
  $$kfft.lds[BV32_ADD(v246, 1323)] := FADD32(FMUL32(v244, v228), FMUL32(v245, v224));
  assert {:sourceloc} {:sourceloc_num 129} true;
  $$kfft.lds[BV32_ADD(v246, 1584)] := FADD32(v197, v201);
  assert {:sourceloc} {:sourceloc_num 130} true;
  $$kfft.lds[BV32_ADD(v246, 1585)] := FADD32(FMUL32(v234, v221), FMUL32(v235, v217));
  assert {:sourceloc} {:sourceloc_num 131} true;
  $$kfft.lds[BV32_ADD(v246, 1586)] := FADD32(FMUL32(v239, v209), FMUL32(v240, v189));
  assert {:sourceloc} {:sourceloc_num 132} true;
  $$kfft.lds[BV32_ADD(v246, 1587)] := FADD32(FMUL32(v244, v229), FMUL32(v245, v225));
  assert {:sourceloc} {:sourceloc_num 133} true;
  $$kfft.lds[BV32_ADD(v246, 1848)] := FADD32(v198, v202);
  assert {:sourceloc} {:sourceloc_num 134} true;
  $$kfft.lds[BV32_ADD(v246, 1849)] := FADD32(FMUL32(v234, v222), FMUL32(v235, v218));
  assert {:sourceloc} {:sourceloc_num 135} true;
  $$kfft.lds[BV32_ADD(v246, 1850)] := FADD32(FMUL32(v239, v210), FMUL32(v240, v190));
  assert {:sourceloc} {:sourceloc_num 136} true;
  $$kfft.lds[BV32_ADD(v246, 1851)] := FADD32(FMUL32(v244, v230), FMUL32(v245, v226));
  call {:sourceloc_num 137} $bugle_barrier(-1, 0);
  v247 := BV32_ADD(v1, BV32_LSHR(v1, 5));
  assert {:sourceloc} {:sourceloc_num 138} true;
  v248 := $$kfft.lds[v247];
  assert {:sourceloc} {:sourceloc_num 139} true;
  v249 := $$kfft.lds[BV32_ADD(v247, 66)];
  assert {:sourceloc} {:sourceloc_num 140} true;
  v250 := $$kfft.lds[BV32_ADD(v247, 132)];
  assert {:sourceloc} {:sourceloc_num 141} true;
  v251 := $$kfft.lds[BV32_ADD(v247, 198)];
  assert {:sourceloc} {:sourceloc_num 142} true;
  v252 := $$kfft.lds[BV32_ADD(v247, 264)];
  assert {:sourceloc} {:sourceloc_num 143} true;
  v253 := $$kfft.lds[BV32_ADD(v247, 330)];
  assert {:sourceloc} {:sourceloc_num 144} true;
  v254 := $$kfft.lds[BV32_ADD(v247, 396)];
  assert {:sourceloc} {:sourceloc_num 145} true;
  v255 := $$kfft.lds[BV32_ADD(v247, 462)];
  assert {:sourceloc} {:sourceloc_num 146} true;
  v256 := $$kfft.lds[BV32_ADD(v247, 528)];
  assert {:sourceloc} {:sourceloc_num 147} true;
  v257 := $$kfft.lds[BV32_ADD(v247, 594)];
  assert {:sourceloc} {:sourceloc_num 148} true;
  v258 := $$kfft.lds[BV32_ADD(v247, 660)];
  assert {:sourceloc} {:sourceloc_num 149} true;
  v259 := $$kfft.lds[BV32_ADD(v247, 726)];
  assert {:sourceloc} {:sourceloc_num 150} true;
  v260 := $$kfft.lds[BV32_ADD(v247, 792)];
  assert {:sourceloc} {:sourceloc_num 151} true;
  v261 := $$kfft.lds[BV32_ADD(v247, 858)];
  assert {:sourceloc} {:sourceloc_num 152} true;
  v262 := $$kfft.lds[BV32_ADD(v247, 924)];
  assert {:sourceloc} {:sourceloc_num 153} true;
  v263 := $$kfft.lds[BV32_ADD(v247, 990)];
  assert {:sourceloc} {:sourceloc_num 154} true;
  v264 := $$kfft.lds[BV32_ADD(v247, 1056)];
  assert {:sourceloc} {:sourceloc_num 155} true;
  v265 := $$kfft.lds[BV32_ADD(v247, 1122)];
  assert {:sourceloc} {:sourceloc_num 156} true;
  v266 := $$kfft.lds[BV32_ADD(v247, 1188)];
  assert {:sourceloc} {:sourceloc_num 157} true;
  v267 := $$kfft.lds[BV32_ADD(v247, 1254)];
  assert {:sourceloc} {:sourceloc_num 158} true;
  v268 := $$kfft.lds[BV32_ADD(v247, 1320)];
  assert {:sourceloc} {:sourceloc_num 159} true;
  v269 := $$kfft.lds[BV32_ADD(v247, 1386)];
  assert {:sourceloc} {:sourceloc_num 160} true;
  v270 := $$kfft.lds[BV32_ADD(v247, 1452)];
  assert {:sourceloc} {:sourceloc_num 161} true;
  v271 := $$kfft.lds[BV32_ADD(v247, 1518)];
  assert {:sourceloc} {:sourceloc_num 162} true;
  v272 := $$kfft.lds[BV32_ADD(v247, 1584)];
  assert {:sourceloc} {:sourceloc_num 163} true;
  v273 := $$kfft.lds[BV32_ADD(v247, 1650)];
  assert {:sourceloc} {:sourceloc_num 164} true;
  v274 := $$kfft.lds[BV32_ADD(v247, 1716)];
  assert {:sourceloc} {:sourceloc_num 165} true;
  v275 := $$kfft.lds[BV32_ADD(v247, 1782)];
  assert {:sourceloc} {:sourceloc_num 166} true;
  v276 := $$kfft.lds[BV32_ADD(v247, 1848)];
  assert {:sourceloc} {:sourceloc_num 167} true;
  v277 := $$kfft.lds[BV32_ADD(v247, 1914)];
  assert {:sourceloc} {:sourceloc_num 168} true;
  v278 := $$kfft.lds[BV32_ADD(v247, 1980)];
  assert {:sourceloc} {:sourceloc_num 169} true;
  v279 := $$kfft.lds[BV32_ADD(v247, 2046)];
  v280 := FADD32(v248, v250);
  v281 := FADD32(v252, v254);
  v282 := FADD32(v256, v258);
  v283 := FADD32(v260, v262);
  v284 := FADD32(v249, v251);
  v285 := FADD32(v253, v255);
  v286 := FADD32(v257, v259);
  v287 := FADD32(v261, v263);
  v288 := FSUB32(v248, v250);
  v289 := FSUB32(v252, v254);
  v290 := FSUB32(v256, v258);
  v291 := FSUB32(v260, v262);
  v292 := FSUB32(v280, v284);
  v293 := FSUB32(v281, v285);
  v294 := FSUB32(v282, v286);
  v295 := FSUB32(v283, v287);
  v296 := FSUB32(v249, v251);
  v297 := FSUB32(v253, v255);
  v298 := FSUB32(v257, v259);
  v299 := FSUB32(v261, v263);
  v300 := FADD32(v264, v266);
  v301 := FADD32(v268, v270);
  v302 := FADD32(v272, v274);
  v303 := FADD32(v276, v278);
  v304 := FADD32(v265, v267);
  v305 := FADD32(v269, v271);
  v306 := FADD32(v273, v275);
  v307 := FADD32(v277, v279);
  v308 := FSUB32(v264, v266);
  v309 := FSUB32(v268, v270);
  v310 := FSUB32(v272, v274);
  v311 := FSUB32(v276, v278);
  v312 := FSUB32(v300, v304);
  v313 := FSUB32(v301, v305);
  v314 := FSUB32(v302, v306);
  v315 := FSUB32(v303, v307);
  v316 := FSUB32(v265, v267);
  v317 := FSUB32(v269, v271);
  v318 := FSUB32(v273, v275);
  v319 := FSUB32(v277, v279);
  v320 := FADD32(v288, v316);
  v321 := FADD32(v289, v317);
  v322 := FADD32(v290, v318);
  v323 := FADD32(v291, v319);
  v324 := FSUB32(v308, v296);
  v325 := FSUB32(v309, v297);
  v326 := FSUB32(v310, v298);
  v327 := FSUB32(v311, v299);
  v328 := FSUB32(v288, v316);
  v329 := FSUB32(v289, v317);
  v330 := FSUB32(v290, v318);
  v331 := FSUB32(v291, v319);
  v332 := FADD32(v296, v308);
  v333 := FADD32(v297, v309);
  v334 := FADD32(v298, v310);
  v335 := FADD32(v299, v311);
  v336 := BV32_SHL(BV32_LSHR(v1, 2), 4);
  v337 := BV32_SGT(v336, 512);
  goto $truebb2, $falsebb2;
$4:
  assert {:block_sourceloc} {:sourceloc_num 170} true;
  $.03 := BV32_SUB(v336, 1024);
  goto $k_sincos.exit.i68;
$k_sincos.exit.i68:
  assert {:block_sourceloc} {:sourceloc_num 171} true;
  v338 := FMUL32(SI32_TO_FP32($.03), -1144451109);
  v339 := FCOS32(v338);
  v340 := FSIN32(v338);
  v341 := BV32_MUL(v336, 2);
  v342 := BV32_SGT(v341, 512);
  goto $truebb3, $falsebb3;
$5:
  assert {:block_sourceloc} {:sourceloc_num 172} true;
  $.05 := BV32_SUB(v341, 1024);
  goto $k_sincos.exit6.i69;
$k_sincos.exit6.i69:
  assert {:block_sourceloc} {:sourceloc_num 173} true;
  v343 := FMUL32(SI32_TO_FP32($.05), -1144451109);
  v344 := FCOS32(v343);
  v345 := FSIN32(v343);
  v346 := BV32_MUL(v336, 3);
  v347 := BV32_SGT(v346, 512);
  goto $truebb4, $falsebb4;
$6:
  assert {:block_sourceloc} {:sourceloc_num 174} true;
  $.04 := BV32_SUB(v346, 1024);
  goto $kfft_pass3.exit;
$kfft_pass3.exit:
  assert {:block_sourceloc} {:sourceloc_num 175} true;
  v348 := FMUL32(SI32_TO_FP32($.04), -1144451109);
  v349 := FCOS32(v348);
  v350 := FSIN32(v348);
  call {:sourceloc_num 176} $bugle_barrier(-1, 0);
  assert {:sourceloc} {:sourceloc_num 177} true;
  $$kfft.lds[v1] := FADD32(v280, v284);
  assert {:sourceloc} {:sourceloc_num 178} true;
  $$kfft.lds[BV32_ADD(v1, 66)] := FADD32(v281, v285);
  assert {:sourceloc} {:sourceloc_num 179} true;
  $$kfft.lds[BV32_ADD(v1, 132)] := FADD32(v282, v286);
  assert {:sourceloc} {:sourceloc_num 180} true;
  $$kfft.lds[BV32_ADD(v1, 198)] := FADD32(v283, v287);
  assert {:sourceloc} {:sourceloc_num 181} true;
  $$kfft.lds[BV32_ADD(v1, 264)] := FADD32(FMUL32(v339, v320), FSUB32(-2147483648, FMUL32(v340, v324)));
  assert {:sourceloc} {:sourceloc_num 182} true;
  $$kfft.lds[BV32_ADD(v1, 330)] := FADD32(FMUL32(v339, v321), FSUB32(-2147483648, FMUL32(v340, v325)));
  assert {:sourceloc} {:sourceloc_num 183} true;
  $$kfft.lds[BV32_ADD(v1, 396)] := FADD32(FMUL32(v339, v322), FSUB32(-2147483648, FMUL32(v340, v326)));
  assert {:sourceloc} {:sourceloc_num 184} true;
  $$kfft.lds[BV32_ADD(v1, 462)] := FADD32(FMUL32(v339, v323), FSUB32(-2147483648, FMUL32(v340, v327)));
  assert {:sourceloc} {:sourceloc_num 185} true;
  $$kfft.lds[BV32_ADD(v1, 528)] := FADD32(FMUL32(v344, v292), FSUB32(-2147483648, FMUL32(v345, v312)));
  assert {:sourceloc} {:sourceloc_num 186} true;
  $$kfft.lds[BV32_ADD(v1, 594)] := FADD32(FMUL32(v344, v293), FSUB32(-2147483648, FMUL32(v345, v313)));
  assert {:sourceloc} {:sourceloc_num 187} true;
  $$kfft.lds[BV32_ADD(v1, 660)] := FADD32(FMUL32(v344, v294), FSUB32(-2147483648, FMUL32(v345, v314)));
  assert {:sourceloc} {:sourceloc_num 188} true;
  $$kfft.lds[BV32_ADD(v1, 726)] := FADD32(FMUL32(v344, v295), FSUB32(-2147483648, FMUL32(v345, v315)));
  assert {:sourceloc} {:sourceloc_num 189} true;
  $$kfft.lds[BV32_ADD(v1, 792)] := FADD32(FMUL32(v349, v328), FSUB32(-2147483648, FMUL32(v350, v332)));
  assert {:sourceloc} {:sourceloc_num 190} true;
  $$kfft.lds[BV32_ADD(v1, 858)] := FADD32(FMUL32(v349, v329), FSUB32(-2147483648, FMUL32(v350, v333)));
  assert {:sourceloc} {:sourceloc_num 191} true;
  $$kfft.lds[BV32_ADD(v1, 924)] := FADD32(FMUL32(v349, v330), FSUB32(-2147483648, FMUL32(v350, v334)));
  assert {:sourceloc} {:sourceloc_num 192} true;
  $$kfft.lds[BV32_ADD(v1, 990)] := FADD32(FMUL32(v349, v331), FSUB32(-2147483648, FMUL32(v350, v335)));
  assert {:sourceloc} {:sourceloc_num 193} true;
  $$kfft.lds[BV32_ADD(v1, 1056)] := FADD32(v300, v304);
  assert {:sourceloc} {:sourceloc_num 194} true;
  $$kfft.lds[BV32_ADD(v1, 1122)] := FADD32(v301, v305);
  assert {:sourceloc} {:sourceloc_num 195} true;
  $$kfft.lds[BV32_ADD(v1, 1188)] := FADD32(v302, v306);
  assert {:sourceloc} {:sourceloc_num 196} true;
  $$kfft.lds[BV32_ADD(v1, 1254)] := FADD32(v303, v307);
  assert {:sourceloc} {:sourceloc_num 197} true;
  $$kfft.lds[BV32_ADD(v1, 1320)] := FADD32(FMUL32(v339, v324), FMUL32(v340, v320));
  assert {:sourceloc} {:sourceloc_num 198} true;
  $$kfft.lds[BV32_ADD(v1, 1386)] := FADD32(FMUL32(v339, v325), FMUL32(v340, v321));
  assert {:sourceloc} {:sourceloc_num 199} true;
  $$kfft.lds[BV32_ADD(v1, 1452)] := FADD32(FMUL32(v339, v326), FMUL32(v340, v322));
  assert {:sourceloc} {:sourceloc_num 200} true;
  $$kfft.lds[BV32_ADD(v1, 1518)] := FADD32(FMUL32(v339, v327), FMUL32(v340, v323));
  assert {:sourceloc} {:sourceloc_num 201} true;
  $$kfft.lds[BV32_ADD(v1, 1584)] := FADD32(FMUL32(v344, v312), FMUL32(v345, v292));
  assert {:sourceloc} {:sourceloc_num 202} true;
  $$kfft.lds[BV32_ADD(v1, 1650)] := FADD32(FMUL32(v344, v313), FMUL32(v345, v293));
  assert {:sourceloc} {:sourceloc_num 203} true;
  $$kfft.lds[BV32_ADD(v1, 1716)] := FADD32(FMUL32(v344, v314), FMUL32(v345, v294));
  assert {:sourceloc} {:sourceloc_num 204} true;
  $$kfft.lds[BV32_ADD(v1, 1782)] := FADD32(FMUL32(v344, v315), FMUL32(v345, v295));
  assert {:sourceloc} {:sourceloc_num 205} true;
  $$kfft.lds[BV32_ADD(v1, 1848)] := FADD32(FMUL32(v349, v332), FMUL32(v350, v328));
  assert {:sourceloc} {:sourceloc_num 206} true;
  $$kfft.lds[BV32_ADD(v1, 1914)] := FADD32(FMUL32(v349, v333), FMUL32(v350, v329));
  assert {:sourceloc} {:sourceloc_num 207} true;
  $$kfft.lds[BV32_ADD(v1, 1980)] := FADD32(FMUL32(v349, v334), FMUL32(v350, v330));
  assert {:sourceloc} {:sourceloc_num 208} true;
  $$kfft.lds[BV32_ADD(v1, 2046)] := FADD32(FMUL32(v349, v335), FMUL32(v350, v331));
  call {:sourceloc_num 209} $bugle_barrier(-1, 0);
  v351 := BV32_ADD(BV32_ADD(BV32_AND(v1, 3), BV32_MUL(BV32_AND(BV32_LSHR(v1, 2), 3), 264)), BV32_SHL(BV32_LSHR(v1, 4), 2));
  assert {:sourceloc} {:sourceloc_num 210} true;
  v352 := $$kfft.lds[v351];
  assert {:sourceloc} {:sourceloc_num 211} true;
  v353 := $$kfft.lds[BV32_ADD(v351, 66)];
  assert {:sourceloc} {:sourceloc_num 212} true;
  v354 := $$kfft.lds[BV32_ADD(v351, 132)];
  assert {:sourceloc} {:sourceloc_num 213} true;
  v355 := $$kfft.lds[BV32_ADD(v351, 198)];
  assert {:sourceloc} {:sourceloc_num 214} true;
  v356 := $$kfft.lds[BV32_ADD(v351, 16)];
  assert {:sourceloc} {:sourceloc_num 215} true;
  v357 := $$kfft.lds[BV32_ADD(v351, 82)];
  assert {:sourceloc} {:sourceloc_num 216} true;
  v358 := $$kfft.lds[BV32_ADD(v351, 148)];
  assert {:sourceloc} {:sourceloc_num 217} true;
  v359 := $$kfft.lds[BV32_ADD(v351, 214)];
  assert {:sourceloc} {:sourceloc_num 218} true;
  v360 := $$kfft.lds[BV32_ADD(v351, 32)];
  assert {:sourceloc} {:sourceloc_num 219} true;
  v361 := $$kfft.lds[BV32_ADD(v351, 98)];
  assert {:sourceloc} {:sourceloc_num 220} true;
  v362 := $$kfft.lds[BV32_ADD(v351, 164)];
  assert {:sourceloc} {:sourceloc_num 221} true;
  v363 := $$kfft.lds[BV32_ADD(v351, 230)];
  assert {:sourceloc} {:sourceloc_num 222} true;
  v364 := $$kfft.lds[BV32_ADD(v351, 48)];
  assert {:sourceloc} {:sourceloc_num 223} true;
  v365 := $$kfft.lds[BV32_ADD(v351, 114)];
  assert {:sourceloc} {:sourceloc_num 224} true;
  v366 := $$kfft.lds[BV32_ADD(v351, 180)];
  assert {:sourceloc} {:sourceloc_num 225} true;
  v367 := $$kfft.lds[BV32_ADD(v351, 246)];
  assert {:sourceloc} {:sourceloc_num 226} true;
  v368 := $$kfft.lds[BV32_ADD(v351, 1056)];
  assert {:sourceloc} {:sourceloc_num 227} true;
  v369 := $$kfft.lds[BV32_ADD(v351, 1122)];
  assert {:sourceloc} {:sourceloc_num 228} true;
  v370 := $$kfft.lds[BV32_ADD(v351, 1188)];
  assert {:sourceloc} {:sourceloc_num 229} true;
  v371 := $$kfft.lds[BV32_ADD(v351, 1254)];
  assert {:sourceloc} {:sourceloc_num 230} true;
  v372 := $$kfft.lds[BV32_ADD(v351, 1072)];
  assert {:sourceloc} {:sourceloc_num 231} true;
  v373 := $$kfft.lds[BV32_ADD(v351, 1138)];
  assert {:sourceloc} {:sourceloc_num 232} true;
  v374 := $$kfft.lds[BV32_ADD(v351, 1204)];
  assert {:sourceloc} {:sourceloc_num 233} true;
  v375 := $$kfft.lds[BV32_ADD(v351, 1270)];
  assert {:sourceloc} {:sourceloc_num 234} true;
  v376 := $$kfft.lds[BV32_ADD(v351, 1088)];
  assert {:sourceloc} {:sourceloc_num 235} true;
  v377 := $$kfft.lds[BV32_ADD(v351, 1154)];
  assert {:sourceloc} {:sourceloc_num 236} true;
  v378 := $$kfft.lds[BV32_ADD(v351, 1220)];
  assert {:sourceloc} {:sourceloc_num 237} true;
  v379 := $$kfft.lds[BV32_ADD(v351, 1286)];
  assert {:sourceloc} {:sourceloc_num 238} true;
  v380 := $$kfft.lds[BV32_ADD(v351, 1104)];
  assert {:sourceloc} {:sourceloc_num 239} true;
  v381 := $$kfft.lds[BV32_ADD(v351, 1170)];
  assert {:sourceloc} {:sourceloc_num 240} true;
  v382 := $$kfft.lds[BV32_ADD(v351, 1236)];
  assert {:sourceloc} {:sourceloc_num 241} true;
  v383 := $$kfft.lds[BV32_ADD(v351, 1302)];
  v384 := FADD32(v352, v360);
  v385 := FADD32(v353, v361);
  v386 := FADD32(v354, v362);
  v387 := FADD32(v355, v363);
  v388 := FADD32(v356, v364);
  v389 := FADD32(v357, v365);
  v390 := FADD32(v358, v366);
  v391 := FADD32(v359, v367);
  v392 := FSUB32(v352, v360);
  v393 := FSUB32(v353, v361);
  v394 := FSUB32(v354, v362);
  v395 := FSUB32(v355, v363);
  v396 := FSUB32(v384, v388);
  v397 := FSUB32(v385, v389);
  v398 := FSUB32(v386, v390);
  v399 := FSUB32(v387, v391);
  v400 := FSUB32(v356, v364);
  v401 := FSUB32(v357, v365);
  v402 := FSUB32(v358, v366);
  v403 := FSUB32(v359, v367);
  v404 := FADD32(v368, v376);
  v405 := FADD32(v369, v377);
  v406 := FADD32(v370, v378);
  v407 := FADD32(v371, v379);
  v408 := FADD32(v372, v380);
  v409 := FADD32(v373, v381);
  v410 := FADD32(v374, v382);
  v411 := FADD32(v375, v383);
  v412 := FSUB32(v368, v376);
  v413 := FSUB32(v369, v377);
  v414 := FSUB32(v370, v378);
  v415 := FSUB32(v371, v379);
  v416 := FSUB32(v404, v408);
  v417 := FSUB32(v405, v409);
  v418 := FSUB32(v406, v410);
  v419 := FSUB32(v407, v411);
  v420 := FSUB32(v372, v380);
  v421 := FSUB32(v373, v381);
  v422 := FSUB32(v374, v382);
  v423 := FSUB32(v375, v383);
  v424 := FADD32(v392, v420);
  v425 := FADD32(v393, v421);
  v426 := FADD32(v394, v422);
  v427 := FADD32(v395, v423);
  v428 := FSUB32(v412, v400);
  v429 := FSUB32(v413, v401);
  v430 := FSUB32(v414, v402);
  v431 := FSUB32(v415, v403);
  v432 := FSUB32(v392, v420);
  v433 := FSUB32(v393, v421);
  v434 := FSUB32(v394, v422);
  v435 := FSUB32(v395, v423);
  v436 := FADD32(v400, v412);
  v437 := FADD32(v401, v413);
  v438 := FADD32(v402, v414);
  v439 := FADD32(v403, v415);
  v440 := BV32_SHL(BV32_LSHR(v1, 4), 6);
  v441 := BV32_SGT(v440, 512);
  goto $truebb5, $falsebb5;
$7:
  assert {:block_sourceloc} {:sourceloc_num 242} true;
  $.08 := BV32_SUB(v440, 1024);
  goto $k_sincos.exit.i104;
$k_sincos.exit.i104:
  assert {:block_sourceloc} {:sourceloc_num 243} true;
  v442 := FMUL32(SI32_TO_FP32($.08), -1144451109);
  v443 := FCOS32(v442);
  v444 := FSIN32(v442);
  v445 := BV32_MUL(v440, 2);
  v446 := BV32_SGT(v445, 512);
  goto $truebb6, $falsebb6;
$8:
  assert {:block_sourceloc} {:sourceloc_num 244} true;
  $.06 := BV32_SUB(v445, 1024);
  goto $k_sincos.exit6.i105;
$k_sincos.exit6.i105:
  assert {:block_sourceloc} {:sourceloc_num 245} true;
  v447 := FMUL32(SI32_TO_FP32($.06), -1144451109);
  v448 := FCOS32(v447);
  v449 := FSIN32(v447);
  v450 := BV32_MUL(v440, 3);
  v451 := BV32_SGT(v450, 512);
  goto $truebb7, $falsebb7;
$9:
  assert {:block_sourceloc} {:sourceloc_num 246} true;
  $.07 := BV32_SUB(v450, 1024);
  goto $kfft_pass4.exit;
$kfft_pass4.exit:
  assert {:block_sourceloc} {:sourceloc_num 247} true;
  v452 := FMUL32(SI32_TO_FP32($.07), -1144451109);
  v453 := FCOS32(v452);
  v454 := FSIN32(v452);
  call {:sourceloc_num 248} $bugle_barrier(-1, 0);
  assert {:sourceloc} {:sourceloc_num 249} true;
  $$kfft.lds[v1] := FADD32(v384, v388);
  assert {:sourceloc} {:sourceloc_num 250} true;
  $$kfft.lds[BV32_ADD(v1, 68)] := FADD32(v385, v389);
  assert {:sourceloc} {:sourceloc_num 251} true;
  $$kfft.lds[BV32_ADD(v1, 136)] := FADD32(v386, v390);
  assert {:sourceloc} {:sourceloc_num 252} true;
  $$kfft.lds[BV32_ADD(v1, 204)] := FADD32(v387, v391);
  assert {:sourceloc} {:sourceloc_num 253} true;
  $$kfft.lds[BV32_ADD(v1, 272)] := FADD32(FMUL32(v443, v424), FSUB32(-2147483648, FMUL32(v444, v428)));
  assert {:sourceloc} {:sourceloc_num 254} true;
  $$kfft.lds[BV32_ADD(v1, 340)] := FADD32(FMUL32(v443, v425), FSUB32(-2147483648, FMUL32(v444, v429)));
  assert {:sourceloc} {:sourceloc_num 255} true;
  $$kfft.lds[BV32_ADD(v1, 408)] := FADD32(FMUL32(v443, v426), FSUB32(-2147483648, FMUL32(v444, v430)));
  assert {:sourceloc} {:sourceloc_num 256} true;
  $$kfft.lds[BV32_ADD(v1, 476)] := FADD32(FMUL32(v443, v427), FSUB32(-2147483648, FMUL32(v444, v431)));
  assert {:sourceloc} {:sourceloc_num 257} true;
  $$kfft.lds[BV32_ADD(v1, 544)] := FADD32(FMUL32(v448, v396), FSUB32(-2147483648, FMUL32(v449, v416)));
  assert {:sourceloc} {:sourceloc_num 258} true;
  $$kfft.lds[BV32_ADD(v1, 612)] := FADD32(FMUL32(v448, v397), FSUB32(-2147483648, FMUL32(v449, v417)));
  assert {:sourceloc} {:sourceloc_num 259} true;
  $$kfft.lds[BV32_ADD(v1, 680)] := FADD32(FMUL32(v448, v398), FSUB32(-2147483648, FMUL32(v449, v418)));
  assert {:sourceloc} {:sourceloc_num 260} true;
  $$kfft.lds[BV32_ADD(v1, 748)] := FADD32(FMUL32(v448, v399), FSUB32(-2147483648, FMUL32(v449, v419)));
  assert {:sourceloc} {:sourceloc_num 261} true;
  $$kfft.lds[BV32_ADD(v1, 816)] := FADD32(FMUL32(v453, v432), FSUB32(-2147483648, FMUL32(v454, v436)));
  assert {:sourceloc} {:sourceloc_num 262} true;
  $$kfft.lds[BV32_ADD(v1, 884)] := FADD32(FMUL32(v453, v433), FSUB32(-2147483648, FMUL32(v454, v437)));
  assert {:sourceloc} {:sourceloc_num 263} true;
  $$kfft.lds[BV32_ADD(v1, 952)] := FADD32(FMUL32(v453, v434), FSUB32(-2147483648, FMUL32(v454, v438)));
  assert {:sourceloc} {:sourceloc_num 264} true;
  $$kfft.lds[BV32_ADD(v1, 1020)] := FADD32(FMUL32(v453, v435), FSUB32(-2147483648, FMUL32(v454, v439)));
  assert {:sourceloc} {:sourceloc_num 265} true;
  $$kfft.lds[BV32_ADD(v1, 1088)] := FADD32(v404, v408);
  assert {:sourceloc} {:sourceloc_num 266} true;
  $$kfft.lds[BV32_ADD(v1, 1156)] := FADD32(v405, v409);
  assert {:sourceloc} {:sourceloc_num 267} true;
  $$kfft.lds[BV32_ADD(v1, 1224)] := FADD32(v406, v410);
  assert {:sourceloc} {:sourceloc_num 268} true;
  $$kfft.lds[BV32_ADD(v1, 1292)] := FADD32(v407, v411);
  assert {:sourceloc} {:sourceloc_num 269} true;
  $$kfft.lds[BV32_ADD(v1, 1360)] := FADD32(FMUL32(v443, v428), FMUL32(v444, v424));
  assert {:sourceloc} {:sourceloc_num 270} true;
  $$kfft.lds[BV32_ADD(v1, 1428)] := FADD32(FMUL32(v443, v429), FMUL32(v444, v425));
  assert {:sourceloc} {:sourceloc_num 271} true;
  $$kfft.lds[BV32_ADD(v1, 1496)] := FADD32(FMUL32(v443, v430), FMUL32(v444, v426));
  assert {:sourceloc} {:sourceloc_num 272} true;
  $$kfft.lds[BV32_ADD(v1, 1564)] := FADD32(FMUL32(v443, v431), FMUL32(v444, v427));
  assert {:sourceloc} {:sourceloc_num 273} true;
  $$kfft.lds[BV32_ADD(v1, 1632)] := FADD32(FMUL32(v448, v416), FMUL32(v449, v396));
  assert {:sourceloc} {:sourceloc_num 274} true;
  $$kfft.lds[BV32_ADD(v1, 1700)] := FADD32(FMUL32(v448, v417), FMUL32(v449, v397));
  assert {:sourceloc} {:sourceloc_num 275} true;
  $$kfft.lds[BV32_ADD(v1, 1768)] := FADD32(FMUL32(v448, v418), FMUL32(v449, v398));
  assert {:sourceloc} {:sourceloc_num 276} true;
  $$kfft.lds[BV32_ADD(v1, 1836)] := FADD32(FMUL32(v448, v419), FMUL32(v449, v399));
  assert {:sourceloc} {:sourceloc_num 277} true;
  $$kfft.lds[BV32_ADD(v1, 1904)] := FADD32(FMUL32(v453, v436), FMUL32(v454, v432));
  assert {:sourceloc} {:sourceloc_num 278} true;
  $$kfft.lds[BV32_ADD(v1, 1972)] := FADD32(FMUL32(v453, v437), FMUL32(v454, v433));
  assert {:sourceloc} {:sourceloc_num 279} true;
  $$kfft.lds[BV32_ADD(v1, 2040)] := FADD32(FMUL32(v453, v438), FMUL32(v454, v434));
  assert {:sourceloc} {:sourceloc_num 280} true;
  $$kfft.lds[BV32_ADD(v1, 2108)] := FADD32(FMUL32(v453, v439), FMUL32(v454, v435));
  call {:sourceloc_num 281} $bugle_barrier(-1, 0);
  v455 := BV32_ADD(BV32_AND(v1, 15), BV32_MUL(BV32_LSHR(v1, 4), 272));
  assert {:sourceloc} {:sourceloc_num 282} true;
  v456 := $$kfft.lds[v455];
  assert {:sourceloc} {:sourceloc_num 283} true;
  v457 := $$kfft.lds[BV32_ADD(v455, 68)];
  assert {:sourceloc} {:sourceloc_num 284} true;
  v458 := $$kfft.lds[BV32_ADD(v455, 136)];
  assert {:sourceloc} {:sourceloc_num 285} true;
  v459 := $$kfft.lds[BV32_ADD(v455, 204)];
  assert {:sourceloc} {:sourceloc_num 286} true;
  v460 := $$kfft.lds[BV32_ADD(v455, 16)];
  assert {:sourceloc} {:sourceloc_num 287} true;
  v461 := $$kfft.lds[BV32_ADD(v455, 84)];
  assert {:sourceloc} {:sourceloc_num 288} true;
  v462 := $$kfft.lds[BV32_ADD(v455, 152)];
  assert {:sourceloc} {:sourceloc_num 289} true;
  v463 := $$kfft.lds[BV32_ADD(v455, 220)];
  assert {:sourceloc} {:sourceloc_num 290} true;
  v464 := $$kfft.lds[BV32_ADD(v455, 32)];
  assert {:sourceloc} {:sourceloc_num 291} true;
  v465 := $$kfft.lds[BV32_ADD(v455, 100)];
  assert {:sourceloc} {:sourceloc_num 292} true;
  v466 := $$kfft.lds[BV32_ADD(v455, 168)];
  assert {:sourceloc} {:sourceloc_num 293} true;
  v467 := $$kfft.lds[BV32_ADD(v455, 236)];
  assert {:sourceloc} {:sourceloc_num 294} true;
  v468 := $$kfft.lds[BV32_ADD(v455, 48)];
  assert {:sourceloc} {:sourceloc_num 295} true;
  v469 := $$kfft.lds[BV32_ADD(v455, 116)];
  assert {:sourceloc} {:sourceloc_num 296} true;
  v470 := $$kfft.lds[BV32_ADD(v455, 184)];
  assert {:sourceloc} {:sourceloc_num 297} true;
  v471 := $$kfft.lds[BV32_ADD(v455, 252)];
  assert {:sourceloc} {:sourceloc_num 298} true;
  v472 := $$kfft.lds[BV32_ADD(v455, 1088)];
  assert {:sourceloc} {:sourceloc_num 299} true;
  v473 := $$kfft.lds[BV32_ADD(v455, 1156)];
  assert {:sourceloc} {:sourceloc_num 300} true;
  v474 := $$kfft.lds[BV32_ADD(v455, 1224)];
  assert {:sourceloc} {:sourceloc_num 301} true;
  v475 := $$kfft.lds[BV32_ADD(v455, 1292)];
  assert {:sourceloc} {:sourceloc_num 302} true;
  v476 := $$kfft.lds[BV32_ADD(v455, 1104)];
  assert {:sourceloc} {:sourceloc_num 303} true;
  v477 := $$kfft.lds[BV32_ADD(v455, 1172)];
  assert {:sourceloc} {:sourceloc_num 304} true;
  v478 := $$kfft.lds[BV32_ADD(v455, 1240)];
  assert {:sourceloc} {:sourceloc_num 305} true;
  v479 := $$kfft.lds[BV32_ADD(v455, 1308)];
  assert {:sourceloc} {:sourceloc_num 306} true;
  v480 := $$kfft.lds[BV32_ADD(v455, 1120)];
  assert {:sourceloc} {:sourceloc_num 307} true;
  v481 := $$kfft.lds[BV32_ADD(v455, 1188)];
  assert {:sourceloc} {:sourceloc_num 308} true;
  v482 := $$kfft.lds[BV32_ADD(v455, 1256)];
  assert {:sourceloc} {:sourceloc_num 309} true;
  v483 := $$kfft.lds[BV32_ADD(v455, 1324)];
  assert {:sourceloc} {:sourceloc_num 310} true;
  v484 := $$kfft.lds[BV32_ADD(v455, 1136)];
  assert {:sourceloc} {:sourceloc_num 311} true;
  v485 := $$kfft.lds[BV32_ADD(v455, 1204)];
  assert {:sourceloc} {:sourceloc_num 312} true;
  v486 := $$kfft.lds[BV32_ADD(v455, 1272)];
  assert {:sourceloc} {:sourceloc_num 313} true;
  v487 := $$kfft.lds[BV32_ADD(v455, 1340)];
  v488 := FADD32(v456, v464);
  v489 := FADD32(v457, v465);
  v490 := FADD32(v458, v466);
  v491 := FADD32(v459, v467);
  v492 := FADD32(v460, v468);
  v493 := FADD32(v461, v469);
  v494 := FADD32(v462, v470);
  v495 := FADD32(v463, v471);
  v496 := FSUB32(v456, v464);
  v497 := FSUB32(v457, v465);
  v498 := FSUB32(v458, v466);
  v499 := FSUB32(v459, v467);
  v500 := FSUB32(v460, v468);
  v501 := FSUB32(v461, v469);
  v502 := FSUB32(v462, v470);
  v503 := FSUB32(v463, v471);
  v504 := FADD32(v472, v480);
  v505 := FADD32(v473, v481);
  v506 := FADD32(v474, v482);
  v507 := FADD32(v475, v483);
  v508 := FADD32(v476, v484);
  v509 := FADD32(v477, v485);
  v510 := FADD32(v478, v486);
  v511 := FADD32(v479, v487);
  v512 := FSUB32(v472, v480);
  v513 := FSUB32(v473, v481);
  v514 := FSUB32(v474, v482);
  v515 := FSUB32(v475, v483);
  v516 := FSUB32(v476, v484);
  v517 := FSUB32(v477, v485);
  v518 := FSUB32(v478, v486);
  v519 := FSUB32(v479, v487);
  v520 := BV32_SHL(v1, 2);
  assert {:sourceloc} {:sourceloc_num 314} true;
  $$greal[BV32_ADD(v2, v520)] := FADD32(v488, v492);
  assert {:sourceloc} {:sourceloc_num 315} true;
  $$greal[BV32_ADD(BV32_ADD(v2, v520), 1)] := FADD32(v489, v493);
  assert {:sourceloc} {:sourceloc_num 316} true;
  $$greal[BV32_ADD(BV32_ADD(v2, v520), 2)] := FADD32(v490, v494);
  assert {:sourceloc} {:sourceloc_num 317} true;
  $$greal[BV32_ADD(BV32_ADD(v2, v520), 3)] := FADD32(v491, v495);
  assert {:sourceloc} {:sourceloc_num 318} true;
  $$greal[BV32_ADD(BV32_ADD(v2, v520), 256)] := FADD32(v496, v516);
  assert {:sourceloc} {:sourceloc_num 319} true;
  $$greal[BV32_ADD(BV32_ADD(v2, v520), 257)] := FADD32(v497, v517);
  assert {:sourceloc} {:sourceloc_num 320} true;
  $$greal[BV32_ADD(BV32_ADD(v2, v520), 258)] := FADD32(v498, v518);
  assert {:sourceloc} {:sourceloc_num 321} true;
  $$greal[BV32_ADD(BV32_ADD(v2, v520), 259)] := FADD32(v499, v519);
  assert {:sourceloc} {:sourceloc_num 322} true;
  $$greal[BV32_ADD(BV32_ADD(v2, v520), 512)] := FSUB32(v488, v492);
  assert {:sourceloc} {:sourceloc_num 323} true;
  $$greal[BV32_ADD(BV32_ADD(v2, v520), 513)] := FSUB32(v489, v493);
  assert {:sourceloc} {:sourceloc_num 324} true;
  $$greal[BV32_ADD(BV32_ADD(v2, v520), 514)] := FSUB32(v490, v494);
  assert {:sourceloc} {:sourceloc_num 325} true;
  $$greal[BV32_ADD(BV32_ADD(v2, v520), 515)] := FSUB32(v491, v495);
  assert {:sourceloc} {:sourceloc_num 326} true;
  $$greal[BV32_ADD(BV32_ADD(v2, v520), 768)] := FSUB32(v496, v516);
  assert {:sourceloc} {:sourceloc_num 327} true;
  $$greal[BV32_ADD(BV32_ADD(v2, v520), 769)] := FSUB32(v497, v517);
  assert {:sourceloc} {:sourceloc_num 328} true;
  $$greal[BV32_ADD(BV32_ADD(v2, v520), 770)] := FSUB32(v498, v518);
  assert {:sourceloc} {:sourceloc_num 329} true;
  $$greal[BV32_ADD(BV32_ADD(v2, v520), 771)] := FSUB32(v499, v519);
  v521 := BV32_SHL(v1, 2);
  assert {:sourceloc} {:sourceloc_num 330} true;
  $$gimag[BV32_ADD(v2, v521)] := FADD32(v504, v508);
  assert {:sourceloc} {:sourceloc_num 331} true;
  $$gimag[BV32_ADD(BV32_ADD(v2, v521), 1)] := FADD32(v505, v509);
  assert {:sourceloc} {:sourceloc_num 332} true;
  $$gimag[BV32_ADD(BV32_ADD(v2, v521), 2)] := FADD32(v506, v510);
  assert {:sourceloc} {:sourceloc_num 333} true;
  $$gimag[BV32_ADD(BV32_ADD(v2, v521), 3)] := FADD32(v507, v511);
  assert {:sourceloc} {:sourceloc_num 334} true;
  $$gimag[BV32_ADD(BV32_ADD(v2, v521), 256)] := FSUB32(v512, v500);
  assert {:sourceloc} {:sourceloc_num 335} true;
  $$gimag[BV32_ADD(BV32_ADD(v2, v521), 257)] := FSUB32(v513, v501);
  assert {:sourceloc} {:sourceloc_num 336} true;
  $$gimag[BV32_ADD(BV32_ADD(v2, v521), 258)] := FSUB32(v514, v502);
  assert {:sourceloc} {:sourceloc_num 337} true;
  $$gimag[BV32_ADD(BV32_ADD(v2, v521), 259)] := FSUB32(v515, v503);
  assert {:sourceloc} {:sourceloc_num 338} true;
  $$gimag[BV32_ADD(BV32_ADD(v2, v521), 512)] := FSUB32(v504, v508);
  assert {:sourceloc} {:sourceloc_num 339} true;
  $$gimag[BV32_ADD(BV32_ADD(v2, v521), 513)] := FSUB32(v505, v509);
  assert {:sourceloc} {:sourceloc_num 340} true;
  $$gimag[BV32_ADD(BV32_ADD(v2, v521), 514)] := FSUB32(v506, v510);
  assert {:sourceloc} {:sourceloc_num 341} true;
  $$gimag[BV32_ADD(BV32_ADD(v2, v521), 515)] := FSUB32(v507, v511);
  assert {:sourceloc} {:sourceloc_num 342} true;
  $$gimag[BV32_ADD(BV32_ADD(v2, v521), 768)] := FADD32(v500, v512);
  assert {:sourceloc} {:sourceloc_num 343} true;
  $$gimag[BV32_ADD(BV32_ADD(v2, v521), 769)] := FADD32(v501, v513);
  assert {:sourceloc} {:sourceloc_num 344} true;
  $$gimag[BV32_ADD(BV32_ADD(v2, v521), 770)] := FADD32(v502, v514);
  assert {:sourceloc} {:sourceloc_num 345} true;
  $$gimag[BV32_ADD(BV32_ADD(v2, v521), 771)] := FADD32(v503, v515);
  return;
$truebb:
  assume {:partition} v232;
  assert {:block_sourceloc} {:sourceloc_num 346} true;
  goto $1;
$falsebb:
  assume {:partition} !v232;
  assert {:block_sourceloc} {:sourceloc_num 347} true;
  $.0 := v231;
  goto $k_sincos.exit.i;
$truebb0:
  assume {:partition} v237;
  assert {:block_sourceloc} {:sourceloc_num 348} true;
  goto $2;
$falsebb0:
  assume {:partition} !v237;
  assert {:block_sourceloc} {:sourceloc_num 349} true;
  $.02 := v236;
  goto $k_sincos.exit6.i;
$truebb1:
  assume {:partition} v242;
  assert {:block_sourceloc} {:sourceloc_num 350} true;
  goto $3;
$falsebb1:
  assume {:partition} !v242;
  assert {:block_sourceloc} {:sourceloc_num 351} true;
  $.01 := v241;
  goto $kfft_pass2.exit;
$truebb2:
  assume {:partition} v337;
  assert {:block_sourceloc} {:sourceloc_num 352} true;
  goto $4;
$falsebb2:
  assume {:partition} !v337;
  assert {:block_sourceloc} {:sourceloc_num 353} true;
  $.03 := v336;
  goto $k_sincos.exit.i68;
$truebb3:
  assume {:partition} v342;
  assert {:block_sourceloc} {:sourceloc_num 354} true;
  goto $5;
$falsebb3:
  assume {:partition} !v342;
  assert {:block_sourceloc} {:sourceloc_num 355} true;
  $.05 := v341;
  goto $k_sincos.exit6.i69;
$truebb4:
  assume {:partition} v347;
  assert {:block_sourceloc} {:sourceloc_num 356} true;
  goto $6;
$falsebb4:
  assume {:partition} !v347;
  assert {:block_sourceloc} {:sourceloc_num 357} true;
  $.04 := v346;
  goto $kfft_pass3.exit;
$truebb5:
  assume {:partition} v441;
  assert {:block_sourceloc} {:sourceloc_num 358} true;
  goto $7;
$falsebb5:
  assume {:partition} !v441;
  assert {:block_sourceloc} {:sourceloc_num 359} true;
  $.08 := v440;
  goto $k_sincos.exit.i104;
$truebb6:
  assume {:partition} v446;
  assert {:block_sourceloc} {:sourceloc_num 360} true;
  goto $8;
$falsebb6:
  assume {:partition} !v446;
  assert {:block_sourceloc} {:sourceloc_num 361} true;
  $.06 := v445;
  goto $k_sincos.exit6.i105;
$truebb7:
  assume {:partition} v451;
  assert {:block_sourceloc} {:sourceloc_num 362} true;
  goto $9;
$falsebb7:
  assume {:partition} !v451;
  assert {:block_sourceloc} {:sourceloc_num 363} true;
  $.07 := v450;
  goto $kfft_pass4.exit;
}
procedure {:source_name "bugle_barrier"} {:barrier} $bugle_barrier($0:int, $1:int);
axiom (if group_size_y == 1 then 1 else 0) != 0;
axiom (if group_size_z == 1 then 1 else 0) != 0;
axiom (if num_groups_y == 1 then 1 else 0) != 0;
axiom (if num_groups_z == 1 then 1 else 0) != 0;
axiom (if group_size_x == 64 then 1 else 0) != 0;
axiom (if num_groups_x == 4 then 1 else 0) != 0;
axiom (if global_offset_x == 0 then 1 else 0) != 0;
axiom (if global_offset_y == 0 then 1 else 0) != 0;
axiom (if global_offset_z == 0 then 1 else 0) != 0;
