type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [int]int, y : int) returns (z : int, A : [int]int);
var {:source_name "input"} {:global} $$input : [int]int;
axiom {:array_info "$$input"} {:global} {:elem_width 32} {:source_name "input"} {:source_elem_width 128} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$input : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$input : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$input : bool;

var {:source_name "output"} {:global} $$output : [int]int;
axiom {:array_info "$$output"} {:global} {:elem_width 32} {:source_name "output"} {:source_elem_width 128} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$output : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$output : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$output : bool;

var {:source_name "imageSampler"} {:constant} $$imageSampler : [int]int;
axiom {:array_info "$$imageSampler"} {:constant} {:elem_width 32} {:source_name "imageSampler"} {:source_elem_width 32} {:source_dimensions "1"} true;

const _WATCHED_OFFSET : int;
const {:global_offset_x} global_offset_x : int;
const {:global_offset_y} global_offset_y : int;
const {:global_offset_z} global_offset_z : int;
const {:group_id_x} group_id_x : int;
const {:group_id_y} group_id_y : int;
const {:group_size_x} group_size_x : int;
const {:group_size_y} group_size_y : int;
const {:group_size_z} group_size_z : int;
const {:local_id_x} local_id_x : int;
const {:local_id_y} local_id_y : int;
const {:num_groups_x} num_groups_x : int;
const {:num_groups_y} num_groups_y : int;
const {:num_groups_z} num_groups_z : int;
function {:inline true} BV32_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV32_MUL(x : int, y : int) : int {
  x * y
}
function {:inline true} BV32_SGE(x : int, y : int) : bool {
  x >= y
}
function {:inline true} BV32_SLT(x : int, y : int) : bool {
  x < y
}
procedure {:source_name "image2dCopy"} {:kernel} $image2dCopy()
requires $$imageSampler[0] == 7;
{
  var $0:int;
  var $1:int;
  var $2:int;
  var $3:int;
  var v0:int;
  var v1:int;
  var v2:int;
  var v3:bool;
  var v4:bool;
  var v5:bool;
  var v6:bool;
  var v7:int;
  var v8:int;
  var v9:int;
  var v10:int;
$0:
  assert {:block_sourceloc} {:sourceloc_num 0} true;
  v0 := BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x);
  v1 := BV32_ADD(BV32_MUL(group_id_y, group_size_y), local_id_y);
  assert {:sourceloc} {:sourceloc_num 1} true;
  v2 := $$imageSampler[0];
  v3 := BV32_SLT(v0, 0);
  goto $truebb, $falsebb;
$1:
  assert {:block_sourceloc} {:sourceloc_num 2} true;
  $0 := 0;
  goto $6;
$2:
  assert {:block_sourceloc} {:sourceloc_num 3} true;
  v4 := BV32_SGE(v0, 8192);
  goto $truebb0, $falsebb0;
$3:
  assert {:block_sourceloc} {:sourceloc_num 4} true;
  $1 := 8191;
  goto $5;
$4:
  assert {:block_sourceloc} {:sourceloc_num 5} true;
  $1 := v0;
  goto $5;
$5:
  assert {:block_sourceloc} {:sourceloc_num 6} true;
  $0 := $1;
  goto $6;
$6:
  assert {:block_sourceloc} {:sourceloc_num 7} true;
  v5 := BV32_SLT(v1, 0);
  goto $truebb1, $falsebb1;
$7:
  assert {:block_sourceloc} {:sourceloc_num 8} true;
  $2 := 0;
  goto $_Z12read_imageuiPU3AS1Dv4_j11ocl_samplerDv2_i.exit;
$8:
  assert {:block_sourceloc} {:sourceloc_num 9} true;
  v6 := BV32_SGE(v1, 8192);
  goto $truebb2, $falsebb2;
$9:
  assert {:block_sourceloc} {:sourceloc_num 10} true;
  $3 := 8191;
  goto $11;
$10:
  assert {:block_sourceloc} {:sourceloc_num 11} true;
  $3 := v1;
  goto $11;
$11:
  assert {:block_sourceloc} {:sourceloc_num 12} true;
  $2 := $3;
  goto $_Z12read_imageuiPU3AS1Dv4_j11ocl_samplerDv2_i.exit;
$_Z12read_imageuiPU3AS1Dv4_j11ocl_samplerDv2_i.exit:
  assert {:block_sourceloc} {:sourceloc_num 13} true;
  assert {:sourceloc} {:sourceloc_num 14} true;
  v7 := $$input[BV32_MUL(BV32_ADD(BV32_MUL($2, 8192), $0), 4)];
  assert {:sourceloc} {:sourceloc_num 15} true;
  v8 := $$input[BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL($2, 8192), $0), 4), 1)];
  assert {:sourceloc} {:sourceloc_num 16} true;
  v9 := $$input[BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL($2, 8192), $0), 4), 2)];
  assert {:sourceloc} {:sourceloc_num 17} true;
  v10 := $$input[BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL($2, 8192), $0), 4), 3)];
  assert {:sourceloc} {:sourceloc_num 18} true;
  $$output[BV32_MUL(BV32_ADD(BV32_MUL(v1, 8192), v0), 4)] := v7;
  assert {:sourceloc} {:sourceloc_num 19} true;
  $$output[BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL(v1, 8192), v0), 4), 1)] := v8;
  assert {:sourceloc} {:sourceloc_num 20} true;
  $$output[BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL(v1, 8192), v0), 4), 2)] := v9;
  assert {:sourceloc} {:sourceloc_num 21} true;
  $$output[BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL(v1, 8192), v0), 4), 3)] := v10;
  return;
$truebb:
  assume {:partition} v3;
  assert {:block_sourceloc} {:sourceloc_num 22} true;
  goto $1;
$falsebb:
  assume {:partition} !v3;
  assert {:block_sourceloc} {:sourceloc_num 23} true;
  goto $2;
$truebb0:
  assume {:partition} v4;
  assert {:block_sourceloc} {:sourceloc_num 24} true;
  goto $3;
$falsebb0:
  assume {:partition} !v4;
  assert {:block_sourceloc} {:sourceloc_num 25} true;
  goto $4;
$truebb1:
  assume {:partition} v5;
  assert {:block_sourceloc} {:sourceloc_num 26} true;
  goto $7;
$falsebb1:
  assume {:partition} !v5;
  assert {:block_sourceloc} {:sourceloc_num 27} true;
  goto $8;
$truebb2:
  assume {:partition} v6;
  assert {:block_sourceloc} {:sourceloc_num 28} true;
  goto $9;
$falsebb2:
  assume {:partition} !v6;
  assert {:block_sourceloc} {:sourceloc_num 29} true;
  goto $10;
}
axiom (if group_size_z == 1 then 1 else 0) != 0;
axiom (if num_groups_z == 1 then 1 else 0) != 0;
axiom (if group_size_x == 256 then 1 else 0) != 0;
axiom (if group_size_y == 1 then 1 else 0) != 0;
axiom (if num_groups_x == 2 then 1 else 0) != 0;
axiom (if num_groups_y == 512 then 1 else 0) != 0;
axiom (if global_offset_x == 0 then 1 else 0) != 0;
axiom (if global_offset_y == 0 then 1 else 0) != 0;
axiom (if global_offset_z == 0 then 1 else 0) != 0;
