type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [int]int, y : int) returns (z : int, A : [int]int);
var {:source_name "frontier"} {:global} $$frontier : [int]int;
axiom {:array_info "$$frontier"} {:global} {:elem_width 32} {:source_name "frontier"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$frontier : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$frontier : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$frontier : bool;

var {:source_name "frontier2"} {:global} $$frontier2 : [int]int;
axiom {:array_info "$$frontier2"} {:global} {:elem_width 32} {:source_name "frontier2"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$frontier2 : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$frontier2 : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$frontier2 : bool;

var {:source_name "visited"} {:global} $$visited : [int]int;
axiom {:array_info "$$visited"} {:global} {:elem_width 32} {:source_name "visited"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$visited : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$visited : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$visited : bool;

var {:source_name "cost"} {:global} $$cost : [int]int;
axiom {:array_info "$$cost"} {:global} {:elem_width 32} {:source_name "cost"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$cost : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$cost : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$cost : bool;

var {:source_name "edgeArray"} {:global} $$edgeArray : [int]int;
axiom {:array_info "$$edgeArray"} {:global} {:elem_width 32} {:source_name "edgeArray"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$edgeArray : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$edgeArray : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$edgeArray : bool;

var {:source_name "edgeArrayAux"} {:global} $$edgeArrayAux : [int]int;
axiom {:array_info "$$edgeArrayAux"} {:global} {:elem_width 32} {:source_name "edgeArrayAux"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$edgeArrayAux : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$edgeArrayAux : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$edgeArrayAux : bool;

var {:source_name "frontier_length"} {:global} $$frontier_length : [int]int;
axiom {:array_info "$$frontier_length"} {:global} {:elem_width 32} {:source_name "frontier_length"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$frontier_length : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$frontier_length : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$frontier_length : bool;

var {:source_name "b_q"} {:group_shared} $$b_q : [int]int;
axiom {:array_info "$$b_q"} {:group_shared} {:elem_width 32} {:source_name "b_q"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$b_q : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$b_q : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$b_q : bool;

var {:source_name "b_q_length"} {:group_shared} $$BFS_kernel_multi_block.b_q_length : [int]int;
axiom {:array_info "$$BFS_kernel_multi_block.b_q_length"} {:group_shared} {:elem_width 32} {:source_name "b_q_length"} {:source_elem_width 32} {:source_dimensions "1"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$BFS_kernel_multi_block.b_q_length : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$BFS_kernel_multi_block.b_q_length : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$BFS_kernel_multi_block.b_q_length : bool;

var {:source_name "b_offset"} {:group_shared} $$BFS_kernel_multi_block.b_offset : [int]int;
axiom {:array_info "$$BFS_kernel_multi_block.b_offset"} {:group_shared} {:elem_width 32} {:source_name "b_offset"} {:source_elem_width 32} {:source_dimensions "1"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$BFS_kernel_multi_block.b_offset : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$BFS_kernel_multi_block.b_offset : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$BFS_kernel_multi_block.b_offset : bool;

const _WATCHED_OFFSET : int;
const {:global_offset_x} global_offset_x : int;
const {:global_offset_y} global_offset_y : int;
const {:global_offset_z} global_offset_z : int;
const {:group_id_x} group_id_x : int;
const {:group_size_x} group_size_x : int;
const {:group_size_y} group_size_y : int;
const {:group_size_z} group_size_z : int;
const {:local_id_x} local_id_x : int;
const {:num_groups_x} num_groups_x : int;
const {:num_groups_y} num_groups_y : int;
const {:num_groups_z} num_groups_z : int;
function {:inline true} BV32_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV32_MUL(x : int, y : int) : int {
  x * y
}
function {:inline true} BV32_SDIV(x : int, y : int) : int {
  x div y
}
function {:inline true} BV32_UGT(x : int, y : int) : bool {
  x > y
}
function {:inline true} BV32_ULT(x : int, y : int) : bool {
  x < y
}
procedure {:source_name "BFS_kernel_multi_block"} {:kernel} $BFS_kernel_multi_block($frontier_len:int, $numVertices:int, $numEdges:int, $max_local_mem:int)
requires {:sourceloc_num 0} (if $frontier_len == 2048 then 1 else 0) != 0;
requires {:sourceloc_num 1} (if $numVertices == 10000 then 1 else 0) != 0;
requires {:sourceloc_num 2} (if $numEdges == 9999 then 1 else 0) != 0;
requires {:sourceloc_num 3} (if $max_local_mem == 1024 then 1 else 0) != 0;
{
  var $offset.0:int;
  var v0:int;
  var v1:int;
  var v2:bool;
  var v3:bool;
  var v4:int;
  var v5:int;
  var v6:int;
  var v7:bool;
  var v8:int;
  var v9:int;
  var v10:int;
  var v11:int;
  var v12:bool;
  var v13:int;
  var v14:bool;
  var v15:int;
  var v16:bool;
  var v17:int;
  var v18:bool;
  var v19:int;
  var v20:bool;
  var v21:int;
  var v22:int;
  var v23:int;
  var v24:bool;
  var v25:int;
  var v26:int;
$0:
  assert {:block_sourceloc} {:sourceloc_num 4} true;
  v0 := BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x);
  v1 := local_id_x;
  v2 := v1 == 0;
  goto $truebb, $falsebb;
$1:
  assert {:block_sourceloc} {:sourceloc_num 5} true;
  assert {:sourceloc} {:sourceloc_num 6} true;
  $$BFS_kernel_multi_block.b_q_length[0] := 0;
  assert {:sourceloc} {:sourceloc_num 7} true;
  $$BFS_kernel_multi_block.b_offset[0] := 0;
  goto $2;
$2:
  assert {:block_sourceloc} {:sourceloc_num 8} true;
  call {:sourceloc_num 9} $bugle_barrier(-1, -1);
  v3 := BV32_ULT(v0, $frontier_len);
  goto $truebb0, $falsebb0;
$3:
  assert {:block_sourceloc} {:sourceloc_num 10} true;
  assert {:sourceloc} {:sourceloc_num 11} true;
  v4 := $$frontier[v0];
  assert {:sourceloc} {:sourceloc_num 12} true;
  $$visited[v4] := 0;
  assert {:sourceloc} {:sourceloc_num 13} true;
  v5 := $$edgeArray[v4];
  assert {:sourceloc} {:sourceloc_num 14} true;
  v6 := $$edgeArray[BV32_ADD(v4, 1)];
  $offset.0 := v5;
  goto $4;
$4:
  assert {:block_sourceloc} {:sourceloc_num 15} true;
  v7 := BV32_ULT($offset.0, v6);
  goto $truebb1, $falsebb1;
$5:
  assert {:block_sourceloc} {:sourceloc_num 16} true;
  assert {:sourceloc} {:sourceloc_num 17} true;
  v8 := $$edgeArrayAux[$offset.0];
  assert {:sourceloc} {:sourceloc_num 18} true;
  v9 := $$cost[v4];
  assert {:sourceloc} {:sourceloc_num 19} true;
  call {:atomic} {:atomic_function "__bugle_atomic_min_global_uint"} {:arg1 BV32_ADD(v9, 1)} {:parts 1} {:part 1} v10, $$cost := _ATOMIC_OP32($$cost, BV32_SDIV(BV32_MUL(v8, 4), 4));
  assert {:sourceloc} {:sourceloc_num 20} true;
  v11 := $$cost[v4];
  v12 := BV32_UGT(v10, BV32_ADD(v11, 1));
  goto $truebb2, $falsebb2;
$6:
  assert {:block_sourceloc} {:sourceloc_num 21} true;
  assert {:sourceloc} {:sourceloc_num 22} true;
  call {:atomic} {:atomic_function "__bugle_atomic_xchg_global_int"} {:arg1 1} {:parts 1} {:part 1} v13, $$visited := _ATOMIC_OP32($$visited, BV32_SDIV(BV32_MUL(v8, 4), 4));
  v14 := v13 == 0;
  goto $truebb3, $falsebb3;
$7:
  assert {:block_sourceloc} {:sourceloc_num 23} true;
  assert {:sourceloc} {:sourceloc_num 24} true;
  call {:atomic} {:atomic_function "__bugle_atomic_add_local_uint"} {:arg1 1} {:parts 1} {:part 1} v15, $$BFS_kernel_multi_block.b_q_length := _ATOMIC_OP32($$BFS_kernel_multi_block.b_q_length, 0);
  v16 := BV32_ULT(v15, $max_local_mem);
  goto $truebb4, $falsebb4;
$8:
  assert {:block_sourceloc} {:sourceloc_num 25} true;
  assert {:sourceloc} {:sourceloc_num 26} true;
  $$b_q[v15] := v8;
  goto $10;
$9:
  assert {:block_sourceloc} {:sourceloc_num 27} true;
  assert {:sourceloc} {:sourceloc_num 28} true;
  call {:atomic} {:atomic_function "__bugle_atomic_add_global_uint"} {:arg1 1} {:parts 1} {:part 1} v17, $$frontier_length := _ATOMIC_OP32($$frontier_length, 0);
  assert {:sourceloc} {:sourceloc_num 29} true;
  $$frontier2[v17] := v8;
  goto $10;
$10:
  assert {:block_sourceloc} {:sourceloc_num 30} true;
  goto $11;
$11:
  assert {:block_sourceloc} {:sourceloc_num 31} true;
  goto $12;
$12:
  assert {:block_sourceloc} {:sourceloc_num 32} true;
  $offset.0 := BV32_ADD($offset.0, 1);
  goto $4;
$13:
  assert {:block_sourceloc} {:sourceloc_num 33} true;
  goto $14;
$14:
  assert {:block_sourceloc} {:sourceloc_num 34} true;
  call {:sourceloc_num 35} $bugle_barrier(-1, -1);
  v18 := v1 == 0;
  goto $truebb5, $falsebb5;
$15:
  assert {:block_sourceloc} {:sourceloc_num 36} true;
  assert {:sourceloc} {:sourceloc_num 37} true;
  v19 := $$BFS_kernel_multi_block.b_q_length[0];
  v20 := BV32_UGT(v19, $max_local_mem);
  goto $truebb6, $falsebb6;
$16:
  assert {:block_sourceloc} {:sourceloc_num 38} true;
  assert {:sourceloc} {:sourceloc_num 39} true;
  $$BFS_kernel_multi_block.b_q_length[0] := $max_local_mem;
  goto $17;
$17:
  assert {:block_sourceloc} {:sourceloc_num 40} true;
  assert {:sourceloc} {:sourceloc_num 41} true;
  v21 := $$BFS_kernel_multi_block.b_q_length[0];
  assert {:sourceloc} {:sourceloc_num 42} true;
  call {:atomic} {:atomic_function "__bugle_atomic_add_global_uint"} {:arg1 v21} {:parts 1} {:part 1} v22, $$frontier_length := _ATOMIC_OP32($$frontier_length, 0);
  assert {:sourceloc} {:sourceloc_num 43} true;
  $$BFS_kernel_multi_block.b_offset[0] := v22;
  goto $18;
$18:
  assert {:block_sourceloc} {:sourceloc_num 44} true;
  call {:sourceloc_num 45} $bugle_barrier(-1, -1);
  assert {:sourceloc} {:sourceloc_num 46} true;
  v23 := $$BFS_kernel_multi_block.b_q_length[0];
  v24 := BV32_ULT(v1, v23);
  goto $truebb7, $falsebb7;
$19:
  assert {:block_sourceloc} {:sourceloc_num 47} true;
  assert {:sourceloc} {:sourceloc_num 48} true;
  v25 := $$b_q[v1];
  assert {:sourceloc} {:sourceloc_num 49} true;
  v26 := $$BFS_kernel_multi_block.b_offset[0];
  assert {:sourceloc} {:sourceloc_num 50} true;
  $$frontier2[BV32_ADD(v1, v26)] := v25;
  goto $20;
$20:
  assert {:block_sourceloc} {:sourceloc_num 51} true;
  return;
$truebb:
  assume {:partition} v2;
  assert {:block_sourceloc} {:sourceloc_num 52} true;
  goto $1;
$falsebb:
  assume {:partition} !v2;
  assert {:block_sourceloc} {:sourceloc_num 53} true;
  goto $2;
$truebb0:
  assume {:partition} v3;
  assert {:block_sourceloc} {:sourceloc_num 54} true;
  goto $3;
$falsebb0:
  assume {:partition} !v3;
  assert {:block_sourceloc} {:sourceloc_num 55} true;
  goto $14;
$truebb1:
  assume {:partition} v7;
  assert {:block_sourceloc} {:sourceloc_num 56} true;
  goto $5;
$falsebb1:
  assume {:partition} !v7;
  assert {:block_sourceloc} {:sourceloc_num 57} true;
  goto $13;
$truebb2:
  assume {:partition} v12;
  assert {:block_sourceloc} {:sourceloc_num 58} true;
  goto $6;
$falsebb2:
  assume {:partition} !v12;
  assert {:block_sourceloc} {:sourceloc_num 59} true;
  goto $12;
$truebb3:
  assume {:partition} v14;
  assert {:block_sourceloc} {:sourceloc_num 60} true;
  goto $7;
$falsebb3:
  assume {:partition} !v14;
  assert {:block_sourceloc} {:sourceloc_num 61} true;
  goto $11;
$truebb4:
  assume {:partition} v16;
  assert {:block_sourceloc} {:sourceloc_num 62} true;
  goto $8;
$falsebb4:
  assume {:partition} !v16;
  assert {:block_sourceloc} {:sourceloc_num 63} true;
  goto $9;
$truebb5:
  assume {:partition} v18;
  assert {:block_sourceloc} {:sourceloc_num 64} true;
  goto $15;
$falsebb5:
  assume {:partition} !v18;
  assert {:block_sourceloc} {:sourceloc_num 65} true;
  goto $18;
$truebb6:
  assume {:partition} v20;
  assert {:block_sourceloc} {:sourceloc_num 66} true;
  goto $16;
$falsebb6:
  assume {:partition} !v20;
  assert {:block_sourceloc} {:sourceloc_num 67} true;
  goto $17;
$truebb7:
  assume {:partition} v24;
  assert {:block_sourceloc} {:sourceloc_num 68} true;
  goto $19;
$falsebb7:
  assume {:partition} !v24;
  assert {:block_sourceloc} {:sourceloc_num 69} true;
  goto $20;
}
procedure {:source_name "bugle_barrier"} {:barrier} $bugle_barrier($0:int, $1:int);
axiom (if group_size_y == 1 then 1 else 0) != 0;
axiom (if group_size_z == 1 then 1 else 0) != 0;
axiom (if num_groups_y == 1 then 1 else 0) != 0;
axiom (if num_groups_z == 1 then 1 else 0) != 0;
axiom (if group_size_x == 1024 then 1 else 0) != 0;
axiom (if num_groups_x == 10 then 1 else 0) != 0;
axiom (if global_offset_x == 0 then 1 else 0) != 0;
axiom (if global_offset_y == 0 then 1 else 0) != 0;
axiom (if global_offset_z == 0 then 1 else 0) != 0;
