type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [bv32]bv32, y : bv32) returns (z : bv32, A : [bv32]bv32);
var {:source_name "q1"} {:global} $$q1 : [bv32]bv32;
axiom {:array_info "$$q1"} {:global} {:elem_width 32} {:source_name "q1"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$q1 : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$q1 : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$q1 : bool;

var {:source_name "q2"} {:global} $$q2 : [bv32]bv32;
axiom {:array_info "$$q2"} {:global} {:elem_width 32} {:source_name "q2"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$q2 : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$q2 : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$q2 : bool;

var {:source_name "g_graph_nodes"} {:global} $$g_graph_nodes : [bv32]bv32;
axiom {:array_info "$$g_graph_nodes"} {:global} {:elem_width 32} {:source_name "g_graph_nodes"} {:source_elem_width 64} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$g_graph_nodes : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$g_graph_nodes : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$g_graph_nodes : bool;

var {:source_name "g_graph_edges"} {:global} $$g_graph_edges : [bv32]bv32;
axiom {:array_info "$$g_graph_edges"} {:global} {:elem_width 32} {:source_name "g_graph_edges"} {:source_elem_width 64} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$g_graph_edges : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$g_graph_edges : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$g_graph_edges : bool;

var {:source_name "g_color"} {:global} $$g_color : [bv32]bv32;
axiom {:array_info "$$g_color"} {:global} {:elem_width 32} {:source_name "g_color"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$g_color : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$g_color : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$g_color : bool;

var {:source_name "g_cost"} {:global} $$g_cost : [bv32]bv32;
axiom {:array_info "$$g_cost"} {:global} {:elem_width 32} {:source_name "g_cost"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$g_cost : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$g_cost : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$g_cost : bool;

var {:source_name "tail"} {:global} $$tail : [bv32]bv32;
axiom {:array_info "$$tail"} {:global} {:elem_width 32} {:source_name "tail"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$tail : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$tail : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$tail : bool;

var {:source_name "local_q_tail"} {:group_shared} $$local_q_tail : [bv32]bv32;
axiom {:array_info "$$local_q_tail"} {:group_shared} {:elem_width 32} {:source_name "local_q_tail"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$local_q_tail : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$local_q_tail : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$local_q_tail : bool;

var {:source_name "local_q"} {:group_shared} $$local_q : [bv32]bv32;
axiom {:array_info "$$local_q"} {:group_shared} {:elem_width 32} {:source_name "local_q"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$local_q : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$local_q : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$local_q : bool;

var {:source_name "shift"} {:group_shared} $$shift : [bv32]bv32;
axiom {:array_info "$$shift"} {:group_shared} {:elem_width 32} {:source_name "shift"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$shift : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$shift : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$shift : bool;

var {:source_name "cur_node"} $$cur_node : [bv32]bv32;
axiom {:array_info "$$cur_node"} {:elem_width 32} {:source_name "cur_node"} {:source_elem_width 64} {:source_dimensions "1"} true;

var {:source_name "cur_edge"} $$cur_edge : [bv32]bv32;
axiom {:array_info "$$cur_edge"} {:elem_width 32} {:source_name "cur_edge"} {:source_elem_width 64} {:source_dimensions "1"} true;

const _WATCHED_OFFSET : bv32;
const {:global_offset_x} global_offset_x : bv32;
const {:global_offset_y} global_offset_y : bv32;
const {:global_offset_z} global_offset_z : bv32;
const {:group_id_x} group_id_x : bv32;
const {:group_size_x} group_size_x : bv32;
const {:group_size_y} group_size_y : bv32;
const {:group_size_z} group_size_z : bv32;
const {:local_id_x} local_id_x : bv32;
const {:num_groups_x} num_groups_x : bv32;
const {:num_groups_y} num_groups_y : bv32;
const {:num_groups_z} num_groups_z : bv32;
function {:bvbuiltin "bvadd"} BV32_ADD(bv32, bv32) : bv32;
function {:bvbuiltin "bvmul"} BV32_MUL(bv32, bv32) : bv32;
function {:bvbuiltin "bvsdiv"} BV32_SDIV(bv32, bv32) : bv32;
function {:bvbuiltin "bvsgt"} BV32_SGT(bv32, bv32) : bool;
function {:bvbuiltin "bvslt"} BV32_SLT(bv32, bv32) : bool;
procedure {:source_name "BFS_kernel"} {:kernel} $BFS_kernel($no_of_nodes:bv32, $gray_shade:bv32, $k:bv32)
{
  var $i.0:bv32;
  var $local_shift.0:bv32;
  var v4:bv32;
  var v3:bv32;
  var v0:bool;
  var v16:bv32;
  var v2:bool;
  var v1:bv32;
  var v9:bv32;
  var v6:bv32;
  var v11:bv32;
  var v12:bv32;
  var v13:bv32;
  var v5:bv32;
  var v7:bv32;
  var v8:bv32;
  var v29:bv32;
  var v14:bv32;
  var v26:bv32;
  var v28:bv32;
  var v18:bv32;
  var v24:bv32;
  var v10:bool;
  var v15:bv32;
  var v17:bool;
  var v19:bool;
  var v21:bool;
  var v23:bool;
  var v27:bool;
  var v20:bv32;
  var v22:bv32;
  var v25:bv32;
$entry:
  assert {:block_sourceloc} {:sourceloc_num 0} true;
  v0 := local_id_x == 0bv32;
  goto $truebb, $falsebb;
$if.then:
  assert {:block_sourceloc} {:sourceloc_num 1} true;
  assert {:sourceloc} {:sourceloc_num 2} true;
  $$local_q_tail[0bv32] := 0bv32;
  goto $if.end;
$if.end:
  assert {:block_sourceloc} {:sourceloc_num 3} true;
  call {:sourceloc_num 4} $bugle_barrier(1bv1, 0bv1);
  v1 := BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x);
  v2 := BV32_SLT(v1, $no_of_nodes);
  goto $truebb0, $falsebb0;
$if.then.3:
  assert {:block_sourceloc} {:sourceloc_num 5} true;
  assert {:sourceloc} {:sourceloc_num 6} true;
  v3 := $$q1[v1];
  assert {:sourceloc} {:sourceloc_num 7} true;
  $$g_color[v3] := 16677221bv32;
  assert {:sourceloc} {:sourceloc_num 8} true;
  v4 := $$g_cost[v3];
  assert {:sourceloc} {:sourceloc_num 9} true;
  v5 := $$g_graph_nodes[BV32_MUL(v3, 2bv32)];
  assert {:sourceloc} {:sourceloc_num 10} true;
  $$cur_node[0bv32] := v5;
  assert {:sourceloc} {:sourceloc_num 11} true;
  v6 := $$g_graph_nodes[BV32_ADD(BV32_MUL(v3, 2bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 12} true;
  $$cur_node[1bv32] := v6;
  assert {:sourceloc} {:sourceloc_num 13} true;
  v7 := $$cur_node[0bv32];
  $i.0 := v7;
  goto $for.cond;
$for.cond:
  assert {:block_sourceloc} {:sourceloc_num 14} true;
  assert {:sourceloc} {:sourceloc_num 15} true;
  v8 := $$cur_node[1bv32];
  assert {:sourceloc} {:sourceloc_num 16} true;
  v9 := $$cur_node[0bv32];
  v10 := BV32_SLT($i.0, BV32_ADD(v8, v9));
  goto $truebb1, $falsebb1;
$for.body:
  assert {:block_sourceloc} {:sourceloc_num 17} true;
  assert {:sourceloc} {:sourceloc_num 18} true;
  v11 := $$g_graph_edges[BV32_MUL($i.0, 2bv32)];
  assert {:sourceloc} {:sourceloc_num 19} true;
  $$cur_edge[0bv32] := v11;
  assert {:sourceloc} {:sourceloc_num 20} true;
  v12 := $$g_graph_edges[BV32_ADD(BV32_MUL($i.0, 2bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 21} true;
  $$cur_edge[1bv32] := v12;
  assert {:sourceloc} {:sourceloc_num 22} true;
  v13 := $$cur_edge[0bv32];
  assert {:sourceloc} {:sourceloc_num 23} true;
  v14 := $$cur_edge[1bv32];
  v15 := BV32_ADD(v14, v4);
  assert {:sourceloc} {:sourceloc_num 24} true;
  call {:atomic} {:atomic_function "__bugle_atomic_min_global_int"} {:arg1 v15} {:parts 1} {:part 1} v16, $$g_cost := _ATOMIC_OP32($$g_cost, BV32_SDIV(BV32_MUL(v13, 4bv32), 4bv32));
  v17 := BV32_SGT(v16, v15);
  goto $truebb2, $falsebb2;
$if.then.16:
  assert {:block_sourceloc} {:sourceloc_num 25} true;
  assert {:sourceloc} {:sourceloc_num 26} true;
  v18 := $$g_color[v13];
  v19 := BV32_SGT(v18, 16677216bv32);
  goto $truebb3, $falsebb3;
$if.then.19:
  assert {:block_sourceloc} {:sourceloc_num 27} true;
  assert {:sourceloc} {:sourceloc_num 28} true;
  call {:atomic} {:atomic_function "__bugle_atomic_xchg_global_int"} {:arg1 $gray_shade} {:parts 1} {:part 1} v20, $$g_color := _ATOMIC_OP32($$g_color, BV32_SDIV(BV32_MUL(v13, 4bv32), 4bv32));
  v21 := v20 != $gray_shade;
  goto $truebb4, $falsebb4;
$if.then.23:
  assert {:block_sourceloc} {:sourceloc_num 29} true;
  assert {:sourceloc} {:sourceloc_num 30} true;
  call {:atomic} {:atomic_function "__bugle_atomic_add_local_int"} {:arg1 1bv32} {:parts 1} {:part 1} v22, $$local_q_tail := _ATOMIC_OP32($$local_q_tail, 0bv32);
  assert {:sourceloc} {:sourceloc_num 31} true;
  $$local_q[v22] := v13;
  goto $if.end.26;
$if.end.26:
  assert {:block_sourceloc} {:sourceloc_num 32} true;
  goto $if.end.27;
$if.end.27:
  assert {:block_sourceloc} {:sourceloc_num 33} true;
  goto $if.end.28;
$if.end.28:
  assert {:block_sourceloc} {:sourceloc_num 34} true;
  goto $for.inc;
$for.inc:
  assert {:block_sourceloc} {:sourceloc_num 35} true;
  $i.0 := BV32_ADD($i.0, 1bv32);
  goto $for.cond;
$for.end:
  assert {:block_sourceloc} {:sourceloc_num 36} true;
  goto $if.end.29;
$if.end.29:
  assert {:block_sourceloc} {:sourceloc_num 37} true;
  call {:sourceloc_num 38} $bugle_barrier(1bv1, 0bv1);
  v23 := local_id_x == 0bv32;
  goto $truebb5, $falsebb5;
$if.then.32:
  assert {:block_sourceloc} {:sourceloc_num 39} true;
  assert {:sourceloc} {:sourceloc_num 40} true;
  v24 := $$local_q_tail[0bv32];
  assert {:sourceloc} {:sourceloc_num 41} true;
  call {:atomic} {:atomic_function "__bugle_atomic_add_global_int"} {:arg1 v24} {:parts 1} {:part 1} v25, $$tail := _ATOMIC_OP32($$tail, 0bv32);
  assert {:sourceloc} {:sourceloc_num 42} true;
  $$shift[0bv32] := v25;
  goto $if.end.34;
$if.end.34:
  assert {:block_sourceloc} {:sourceloc_num 43} true;
  call {:sourceloc_num 44} $bugle_barrier(1bv1, 0bv1);
  $local_shift.0 := local_id_x;
  goto $while.cond;
$while.cond:
  assert {:block_sourceloc} {:sourceloc_num 45} true;
  assert {:sourceloc} {:sourceloc_num 46} true;
  v26 := $$local_q_tail[0bv32];
  v27 := BV32_SLT($local_shift.0, v26);
  goto $truebb6, $falsebb6;
$while.body:
  assert {:block_sourceloc} {:sourceloc_num 47} true;
  assert {:sourceloc} {:sourceloc_num 48} true;
  v28 := $$local_q[$local_shift.0];
  assert {:sourceloc} {:sourceloc_num 49} true;
  v29 := $$shift[0bv32];
  assert {:sourceloc} {:sourceloc_num 50} true;
  $$q2[BV32_ADD(v29, $local_shift.0)] := v28;
  $local_shift.0 := BV32_ADD($local_shift.0, group_size_x);
  goto $while.cond;
$while.end:
  assert {:block_sourceloc} {:sourceloc_num 51} true;
  return;
$truebb:
  assume {:partition} v0;
  assert {:block_sourceloc} {:sourceloc_num 52} true;
  goto $if.then;
$falsebb:
  assume {:partition} !v0;
  assert {:block_sourceloc} {:sourceloc_num 53} true;
  goto $if.end;
$truebb0:
  assume {:partition} v2;
  assert {:block_sourceloc} {:sourceloc_num 54} true;
  goto $if.then.3;
$falsebb0:
  assume {:partition} !v2;
  assert {:block_sourceloc} {:sourceloc_num 55} true;
  goto $if.end.29;
$truebb1:
  assume {:partition} v10;
  assert {:block_sourceloc} {:sourceloc_num 56} true;
  goto $for.body;
$falsebb1:
  assume {:partition} !v10;
  assert {:block_sourceloc} {:sourceloc_num 57} true;
  goto $for.end;
$truebb2:
  assume {:partition} v17;
  assert {:block_sourceloc} {:sourceloc_num 58} true;
  goto $if.then.16;
$falsebb2:
  assume {:partition} !v17;
  assert {:block_sourceloc} {:sourceloc_num 59} true;
  goto $if.end.28;
$truebb3:
  assume {:partition} v19;
  assert {:block_sourceloc} {:sourceloc_num 60} true;
  goto $if.then.19;
$falsebb3:
  assume {:partition} !v19;
  assert {:block_sourceloc} {:sourceloc_num 61} true;
  goto $if.end.27;
$truebb4:
  assume {:partition} v21;
  assert {:block_sourceloc} {:sourceloc_num 62} true;
  goto $if.then.23;
$falsebb4:
  assume {:partition} !v21;
  assert {:block_sourceloc} {:sourceloc_num 63} true;
  goto $if.end.26;
$truebb5:
  assume {:partition} v23;
  assert {:block_sourceloc} {:sourceloc_num 64} true;
  goto $if.then.32;
$falsebb5:
  assume {:partition} !v23;
  assert {:block_sourceloc} {:sourceloc_num 65} true;
  goto $if.end.34;
$truebb6:
  assume {:partition} v27;
  assert {:block_sourceloc} {:sourceloc_num 66} true;
  goto $while.body;
$falsebb6:
  assume {:partition} !v27;
  assert {:block_sourceloc} {:sourceloc_num 67} true;
  goto $while.end;
}
procedure {:source_name "bugle_barrier"} {:barrier} $bugle_barrier($0:bv1, $1:bv1);
axiom (if group_size_y == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_y == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_x == 256bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_x == 4bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if global_offset_x == 0bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if global_offset_y == 0bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if global_offset_z == 0bv32 then 1bv1 else 0bv1) != 0bv1;
