type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP64(x : [int]int, y : int) returns (z : int, A : [int]int);
var {:source_name "cov"} {:global} $$cov : [int]int;
axiom {:array_info "$$cov"} {:global} {:elem_width 64} {:source_name "cov"} {:source_elem_width 64} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$cov : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$cov : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$cov : bool;

var {:source_name "data"} {:global} $$data : [int]int;
axiom {:array_info "$$data"} {:global} {:elem_width 64} {:source_name "data"} {:source_elem_width 64} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$data : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$data : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$data : bool;

var {:source_name "shared_data_0"} {:group_shared} $$kernel3.shared_data_0 : [int]int;
axiom {:array_info "$$kernel3.shared_data_0"} {:group_shared} {:elem_width 64} {:source_name "shared_data_0"} {:source_elem_width 64} {:source_dimensions "32,32"} true;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*,32"} _READ_HAS_OCCURRED_$$kernel3.shared_data_0 : bool;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*,32"} _WRITE_HAS_OCCURRED_$$kernel3.shared_data_0 : bool;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*,32"} _ATOMIC_HAS_OCCURRED_$$kernel3.shared_data_0 : bool;

const _WATCHED_OFFSET : int;
const {:global_offset_x} global_offset_x : int;
const {:global_offset_y} global_offset_y : int;
const {:global_offset_z} global_offset_z : int;
const {:group_id_x} group_id_x : int;
const {:group_id_y} group_id_y : int;
const {:group_size_x} group_size_x : int;
const {:group_size_y} group_size_y : int;
const {:group_size_z} group_size_z : int;
const {:local_id_x} local_id_x : int;
const {:local_id_y} local_id_y : int;
const {:num_groups_x} num_groups_x : int;
const {:num_groups_y} num_groups_y : int;
const {:num_groups_z} num_groups_z : int;
function BV32_SEXT64(int) : int;
function BV_EXTRACT(int, int, int) : int;
function FADD64(int, int) : int;
function FDIV64(int, int) : int;
function FMUL64(int, int) : int;
function FSUB64(int, int) : int;
function {:inline true} BV1_ZEXT32(x : int) : int {
  x
}
function {:inline true} BV32_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV32_AND(x : int, y : int) : int {
  if x == y then x else (if x == 0 || y == 0 then 0 else BV32_AND_UF(x, y))
}
function BV32_AND_UF(int, int) : int;
function {:inline true} BV32_MUL(x : int, y : int) : int {
  x * y
}
function {:inline true} BV32_OR(x : int, y : int) : int {
  if x == y then x else (if x == 0 then y else (if y == 0 then x else BV32_OR_UF(x, y)))
}
function BV32_OR_UF(int, int) : int;
function {:inline true} BV32_SGE(x : int, y : int) : bool {
  x >= y
}
function {:inline true} BV32_SLE(x : int, y : int) : bool {
  x <= y
}
function {:inline true} BV32_SUB(x : int, y : int) : int {
  x - y
}
function {:inline true} BV32_UDIV(x : int, y : int) : int {
  x div y
}
function {:inline true} BV32_UGE(x : int, y : int) : bool {
  x >= y
}
function {:inline true} BV32_ULE(x : int, y : int) : bool {
  x <= y
}
function {:inline true} BV32_UREM(x : int, y : int) : int {
  x mod y
}
function {:inline true} BV32_ZEXT64(x : int) : int {
  x
}
function {:inline true} BV64_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV64_MUL(x : int, y : int) : int {
  x * y
}
function {:inline true} BV64_SDIV(x : int, y : int) : int {
  x div y
}
function {:inline true} BV64_SGE(x : int, y : int) : bool {
  x >= y
}
function {:inline true} BV64_SGT(x : int, y : int) : bool {
  x > y
}
function {:inline true} BV64_SLE(x : int, y : int) : bool {
  x <= y
}
function {:inline true} BV64_SLT(x : int, y : int) : bool {
  x < y
}
function {:inline true} BV64_SREM(x : int, y : int) : int {
  x mod y
}
function {:inline true} BV64_SUB(x : int, y : int) : int {
  x - y
}
procedure {:source_name "kernel3"} {:kernel} $kernel3($float_n:int, $m:int, $n:int)
requires {:sourceloc_num 0} (if $m == 1024 then 1 else 0) != 0;
requires {:sourceloc_num 1} (if $n == 512 then 1 else 0) != 0;
requires {:sourceloc_num 2} (if BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV32_SGE($m, 1) then 1 else 0)), BV1_ZEXT32((if BV32_SLE($m, 2147483647) then 1 else 0))), BV1_ZEXT32((if BV32_SLE($n, 2147483647) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV32_SEXT64($n), -2147483648) then 1 else 0))) != 0 then 1 else 0) != 0;
requires {:procedure_wide_invariant} {:do_not_predicate} {:sourceloc_num 3} (if (_WRITE_HAS_OCCURRED_$$cov ==> BV32_OR(BV32_OR(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 0) then 1 else 0)), BV1_ZEXT32((if BV64_SLE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 8191) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), $m), 0) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($m, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), 1)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), $m)) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV32_ZEXT64(BV32_UREM(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), 8192)), BV64_MUL(32, BV32_ZEXT64(group_id_y))) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_y)), 31), BV32_ZEXT64(BV32_UREM(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), 8192))) then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), $m))), 8192) == 0 then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV32_ZEXT64(local_id_y), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m))), 16) == 0 then 1 else 0))), BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 0) then 1 else 0)), BV1_ZEXT32((if BV64_SLE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 8191) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($m, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), $m), 1)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), 0) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), $m), BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m)) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV32_ZEXT64(BV32_UREM(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), $m), 8192)), BV64_MUL(32, BV32_ZEXT64(group_id_y))) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_y)), 31), BV32_ZEXT64(BV32_UREM(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), $m), 8192))) then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV32_ZEXT64(local_id_y), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), $m))), 16) == 0 then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m))), 8192) == 0 then 1 else 0)))), BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV32_ZEXT64(group_id_y) == BV32_ZEXT64(group_id_x) then 1 else 0)), BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 0) then 1 else 0))), BV1_ZEXT32((if BV64_SLE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 8191) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($m, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), $m), 1)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), $m), 0) then 1 else 0))), BV1_ZEXT32((if BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m) == BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), $m) then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV32_ZEXT64(local_id_x), BV32_ZEXT64(local_id_y)), 16) == 0 then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), $m))), 8192) == 0 then 1 else 0)))) != 0) then 1 else 0) != 0;
requires {:procedure_wide_invariant} {:do_not_predicate} {:sourceloc_num 4} (if (_READ_HAS_OCCURRED_$$data ==> BV32_OR(BV32_OR(BV32_OR(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), $n), 1)) then 1 else 0)), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), $n), 0) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($m, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), 1)) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m)), BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x))) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV32_ZEXT64(BV32_UREM(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), 8192)), BV64_MUL(32, BV32_ZEXT64(group_id_y))) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_y)), 31), BV32_ZEXT64(BV32_UREM(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), 8192))) then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV32_ZEXT64(local_id_y), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m))), 16) == 0 then 1 else 0))), BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV32_ZEXT64(group_id_y) == BV32_ZEXT64(group_id_x) then 1 else 0)), BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 0) then 1 else 0))), BV1_ZEXT32((if BV64_SLE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 8191) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), $n), 1)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), $n), 0) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($m, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), 1)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), 0) then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV32_ZEXT64(local_id_x), BV32_ZEXT64(local_id_y)), 16) == 0 then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m))), 8192) == 0 then 1 else 0)))), BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), $n), 1)) then 1 else 0)), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), $n), 0) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), 32) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($m, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), 1)) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV32_SEXT64(BV32_ADD($m, 30)), BV64_ADD(BV64_SREM(BV64_ADD(BV64_ADD(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_y)), BV64_MUL(7680, BV32_ZEXT64(local_id_y))), BV32_ZEXT64(BV32_MUL(511, BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m)))), 31), 8192), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m)))) then 1 else 0))), BV1_ZEXT32((if BV64_SLE(BV64_SREM(BV64_ADD(BV64_ADD(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV64_MUL(7680, BV32_ZEXT64(local_id_y))), BV32_ZEXT64(BV32_MUL(511, BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m)))), 31), 8192), 31) then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV64_ADD(BV32_SEXT64($n), BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), $n))), 32) == 0 then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV32_ZEXT64(local_id_y), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m))), 16) == 0 then 1 else 0)))), BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV32_ZEXT64(group_id_x) == 0 then 1 else 0)), BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), $n), 1)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), $n), 0) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($m, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), 1)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), 0) then 1 else 0))), BV1_ZEXT32((if BV32_ULE(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), 31) then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV64_ADD(BV32_SEXT64($n), BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), $n))), 32) == 0 then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV32_ZEXT64(local_id_y), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m))), 16) == 0 then 1 else 0)))) != 0) then 1 else 0) != 0;
requires {:procedure_wide_invariant} {:do_not_predicate} {:sourceloc_num 5} (if (_READ_HAS_OCCURRED_$$cov ==> BV32_OR(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 0) then 1 else 0)), BV1_ZEXT32((if BV64_SLE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 8191) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), $m), 0) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($m, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), 1)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), $m)) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV32_ZEXT64(BV32_UREM(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), 8192)), BV64_MUL(32, BV32_ZEXT64(group_id_y))) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_y)), 31), BV32_ZEXT64(BV32_UREM(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), 8192))) then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), $m))), 8192) == 0 then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV32_ZEXT64(local_id_y), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m))), 16) == 0 then 1 else 0))), BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV32_ZEXT64(group_id_y) == BV32_ZEXT64(group_id_x) then 1 else 0)), BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 0) then 1 else 0))), BV1_ZEXT32((if BV64_SLE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 8191) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($m, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), $m), 1)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), $m), 0) then 1 else 0))), BV1_ZEXT32((if BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m) == BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), $m) then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV32_ZEXT64(local_id_x), BV32_ZEXT64(local_id_y)), 16) == 0 then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $m), $m))), 8192) == 0 then 1 else 0)))) != 0) then 1 else 0) != 0;
{
  var $c0.0:int;
  var $c1.0:int;
  var $c2.0:int;
  var $c4.0:int;
  var $0:int;
  var $1:int;
  var $2:int;
  var $3:int;
  var $c41.0:int;
  var $4:int;
  var $5:int;
  var $c5.0:int;
  var $6:int;
  var $7:int;
  var $8:int;
  var $c42.0:int;
  var $9:int;
  var v0:int;
  var v1:int;
  var v2:int;
  var v3:int;
  var v4:int;
  var v5:bool;
  var v6:bool;
  var v7:bool;
  var v8:bool;
  var v9:bool;
  var v10:bool;
  var v11:int;
  var v12:bool;
  var v13:bool;
  var v14:bool;
  var v15:bool;
  var v16:bool;
  var v17:bool;
  var v18:bool;
  var v19:int;
  var v20:int;
  var v21:int;
  var v22:int;
  var v23:bool;
  var v24:bool;
  var v25:bool;
  var v26:bool;
  var v27:bool;
  var v28:int;
  var v29:int;
  var v30:int;
$0:
  assert {:block_sourceloc} {:sourceloc_num 6} true;
  v0 := BV32_ZEXT64(group_id_x);
  v1 := BV32_ZEXT64(group_id_y);
  v2 := local_id_x;
  v3 := BV32_ZEXT64(v2);
  v4 := BV32_ZEXT64(local_id_y);
  $c0.0 := BV64_MUL(32, v0);
  goto $1;
$1:
  assert {:block_sourceloc} {:sourceloc_num 7} true;
  v5 := BV64_SLT($c0.0, BV32_SEXT64($m));
  goto $truebb, $falsebb;
$2:
  assert {:block_sourceloc} {:sourceloc_num 8} true;
  $c1.0 := BV64_ADD(BV64_MUL(32, v1), BV64_MUL(8192, BV64_SDIV(BV64_ADD(BV64_ADD(BV64_MUL(-32, v1), $c0.0), 8160), 8192)));
  goto $3;
$3:
  assert {:block_sourceloc} {:sourceloc_num 9} true;
  v6 := BV64_SLT($c1.0, BV32_SEXT64($m));
  goto $truebb0, $falsebb0;
$4:
  assert {:block_sourceloc} {:sourceloc_num 10} true;
  $c2.0 := BV64_SUB(BV64_SUB(0, BV64_SREM(BV64_ADD(BV32_SEXT64(BV32_SUB(0, $n)), 2147483648), 32)), BV32_SEXT64($n));
  goto $5;
$5:
  assert {:block_sourceloc} {:sourceloc_num 11} true;
  v7 := BV64_SLT($c2.0, 0);
  goto $truebb1, $falsebb1;
$6:
  assert {:block_sourceloc} {:sourceloc_num 12} true;
  v8 := BV64_SGE(BV64_ADD(BV64_ADD(BV32_SEXT64($n), v3), $c2.0), 0);
  goto $truebb2, $falsebb2;
$7:
  assert {:block_sourceloc} {:sourceloc_num 13} true;
  $c4.0 := v4;
  goto $8;
$8:
  assert {:block_sourceloc} {:sourceloc_num 14} true;
  v9 := BV64_SLT(31, BV64_SUB(BV64_SUB(BV32_SEXT64($m), $c0.0), 1));
  goto $truebb3, $falsebb3;
$9:
  assert {:block_sourceloc} {:sourceloc_num 15} true;
  $0 := 31;
  goto $11;
$10:
  assert {:block_sourceloc} {:sourceloc_num 16} true;
  $0 := BV64_SUB(BV64_SUB(BV32_SEXT64($m), $c0.0), 1);
  goto $11;
$11:
  assert {:block_sourceloc} {:sourceloc_num 17} true;
  v10 := BV64_SLE($c4.0, $0);
  goto $truebb4, $falsebb4;
$12:
  assert {:block_sourceloc} {:sourceloc_num 18} true;
  assert {:sourceloc} {:sourceloc_num 19} true;
  v11 := $$data[BV_EXTRACT(BV64_ADD(BV64_MUL(BV64_ADD(BV64_ADD(BV32_SEXT64($n), v3), $c2.0), BV32_SEXT64($m)), BV64_ADD($c0.0, $c4.0)), 32, 0)];
  assert {:sourceloc} {:sourceloc_num 20} true;
  $$kernel3.shared_data_0[BV32_ADD(BV32_MUL(v2, 32), BV_EXTRACT($c4.0, 32, 0))] := v11;
  goto $13;
$13:
  assert {:block_sourceloc} {:sourceloc_num 21} true;
  $c4.0 := BV64_ADD($c4.0, 16);
  goto $8;
$14:
  assert {:block_sourceloc} {:sourceloc_num 22} true;
  goto $15;
$15:
  assert {:block_sourceloc} {:sourceloc_num 23} true;
  call {:sourceloc_num 24} $bugle_barrier(-1, -1);
  v12 := BV64_SLT(BV64_SUB(BV64_SUB(BV64_ADD(BV64_SUB(v3, v4), $c0.0), $c1.0), 1), 0);
  goto $truebb5, $falsebb5;
$16:
  assert {:block_sourceloc} {:sourceloc_num 25} true;
  $1 := BV64_SUB(0, BV64_SDIV(BV64_SUB(BV64_ADD(BV64_SUB(0, BV64_SUB(BV64_SUB(BV64_ADD(BV64_SUB(v3, v4), $c0.0), $c1.0), 1)), 16), 1), 16));
  goto $18;
$17:
  assert {:block_sourceloc} {:sourceloc_num 26} true;
  $1 := BV64_SDIV(BV64_SUB(BV64_SUB(BV64_ADD(BV64_SUB(v3, v4), $c0.0), $c1.0), 1), 16);
  goto $18;
$18:
  assert {:block_sourceloc} {:sourceloc_num 27} true;
  v13 := BV64_SGT(v4, BV64_ADD(BV64_ADD(v4, BV64_MUL(16, $1)), 16));
  goto $truebb6, $falsebb6;
$19:
  assert {:block_sourceloc} {:sourceloc_num 28} true;
  $2 := v4;
  goto $24;
$20:
  assert {:block_sourceloc} {:sourceloc_num 29} true;
  v14 := BV64_SLT(BV64_SUB(BV64_SUB(BV64_ADD(BV64_SUB(v3, v4), $c0.0), $c1.0), 1), 0);
  goto $truebb7, $falsebb7;
$21:
  assert {:block_sourceloc} {:sourceloc_num 30} true;
  $3 := BV64_SUB(0, BV64_SDIV(BV64_SUB(BV64_ADD(BV64_SUB(0, BV64_SUB(BV64_SUB(BV64_ADD(BV64_SUB(v3, v4), $c0.0), $c1.0), 1)), 16), 1), 16));
  goto $23;
$22:
  assert {:block_sourceloc} {:sourceloc_num 31} true;
  $3 := BV64_SDIV(BV64_SUB(BV64_SUB(BV64_ADD(BV64_SUB(v3, v4), $c0.0), $c1.0), 1), 16);
  goto $23;
$23:
  assert {:block_sourceloc} {:sourceloc_num 32} true;
  $2 := BV64_ADD(BV64_ADD(v4, BV64_MUL(16, $3)), 16);
  goto $24;
$24:
  assert {:block_sourceloc} {:sourceloc_num 33} true;
  $c41.0 := $2;
  goto $25;
$25:
  assert {:block_sourceloc} {:sourceloc_num 34} true;
  v15 := BV64_SLT(31, BV64_SUB(BV64_SUB(BV32_SEXT64($m), $c1.0), 1));
  goto $truebb8, $falsebb8;
$26:
  assert {:block_sourceloc} {:sourceloc_num 35} true;
  $4 := 31;
  goto $28;
$27:
  assert {:block_sourceloc} {:sourceloc_num 36} true;
  $4 := BV64_SUB(BV64_SUB(BV32_SEXT64($m), $c1.0), 1);
  goto $28;
$28:
  assert {:block_sourceloc} {:sourceloc_num 37} true;
  v16 := BV64_SLE($c41.0, $4);
  goto $truebb9, $falsebb9;
$29:
  assert {:block_sourceloc} {:sourceloc_num 38} true;
  v17 := BV64_SGT(0, BV64_SUB(BV32_SEXT64(BV32_SUB(0, $n)), $c2.0));
  goto $truebb10, $falsebb10;
$30:
  assert {:block_sourceloc} {:sourceloc_num 39} true;
  $5 := 0;
  goto $32;
$31:
  assert {:block_sourceloc} {:sourceloc_num 40} true;
  $5 := BV64_SUB(BV32_SEXT64(BV32_SUB(0, $n)), $c2.0);
  goto $32;
$32:
  assert {:block_sourceloc} {:sourceloc_num 41} true;
  $c5.0 := $5;
  goto $33;
$33:
  assert {:block_sourceloc} {:sourceloc_num 42} true;
  v18 := BV64_SLE($c5.0, 31);
  goto $truebb11, $falsebb11;
$34:
  assert {:block_sourceloc} {:sourceloc_num 43} true;
  assert {:sourceloc} {:sourceloc_num 44} true;
  v19 := $$kernel3.shared_data_0[BV32_ADD(BV32_MUL(BV_EXTRACT($c5.0, 32, 0), 32), v2)];
  assert {:sourceloc} {:sourceloc_num 45} true;
  v20 := $$data[BV_EXTRACT(BV64_ADD(BV64_MUL(BV64_ADD(BV64_ADD(BV32_SEXT64($n), $c2.0), $c5.0), BV32_SEXT64($m)), BV64_ADD($c1.0, $c41.0)), 32, 0)];
  v21 := BV_EXTRACT(BV64_ADD(BV64_MUL(BV64_ADD(v3, $c0.0), BV32_SEXT64($m)), BV64_ADD($c1.0, $c41.0)), 32, 0);
  assert {:sourceloc} {:sourceloc_num 46} true;
  v22 := $$cov[v21];
  assert {:sourceloc} {:sourceloc_num 47} true;
  $$cov[v21] := FADD64(v22, FMUL64(v19, v20));
  goto $35;
$35:
  assert {:block_sourceloc} {:sourceloc_num 48} true;
  $c5.0 := BV64_ADD($c5.0, 1);
  goto $33;
$36:
  assert {:block_sourceloc} {:sourceloc_num 49} true;
  goto $37;
$37:
  assert {:block_sourceloc} {:sourceloc_num 50} true;
  $c41.0 := BV64_ADD($c41.0, 16);
  goto $25;
$38:
  assert {:block_sourceloc} {:sourceloc_num 51} true;
  call {:sourceloc_num 52} $bugle_barrier(-1, -1);
  goto $39;
$39:
  assert {:block_sourceloc} {:sourceloc_num 53} true;
  $c2.0 := BV64_ADD($c2.0, 32);
  goto $5;
$40:
  assert {:block_sourceloc} {:sourceloc_num 54} true;
  call {:sourceloc_num 55} $bugle_barrier(-1, -1);
  v23 := BV64_SLT(BV64_SUB(BV64_SUB(BV64_ADD(BV64_SUB(v3, v4), $c0.0), $c1.0), 1), 0);
  goto $truebb12, $falsebb12;
$41:
  assert {:block_sourceloc} {:sourceloc_num 56} true;
  $6 := BV64_SUB(0, BV64_SDIV(BV64_SUB(BV64_ADD(BV64_SUB(0, BV64_SUB(BV64_SUB(BV64_ADD(BV64_SUB(v3, v4), $c0.0), $c1.0), 1)), 16), 1), 16));
  goto $43;
$42:
  assert {:block_sourceloc} {:sourceloc_num 57} true;
  $6 := BV64_SDIV(BV64_SUB(BV64_SUB(BV64_ADD(BV64_SUB(v3, v4), $c0.0), $c1.0), 1), 16);
  goto $43;
$43:
  assert {:block_sourceloc} {:sourceloc_num 58} true;
  v24 := BV64_SGT(v4, BV64_ADD(BV64_ADD(v4, BV64_MUL(16, $6)), 16));
  goto $truebb13, $falsebb13;
$44:
  assert {:block_sourceloc} {:sourceloc_num 59} true;
  $7 := v4;
  goto $49;
$45:
  assert {:block_sourceloc} {:sourceloc_num 60} true;
  v25 := BV64_SLT(BV64_SUB(BV64_SUB(BV64_ADD(BV64_SUB(v3, v4), $c0.0), $c1.0), 1), 0);
  goto $truebb14, $falsebb14;
$46:
  assert {:block_sourceloc} {:sourceloc_num 61} true;
  $8 := BV64_SUB(0, BV64_SDIV(BV64_SUB(BV64_ADD(BV64_SUB(0, BV64_SUB(BV64_SUB(BV64_ADD(BV64_SUB(v3, v4), $c0.0), $c1.0), 1)), 16), 1), 16));
  goto $48;
$47:
  assert {:block_sourceloc} {:sourceloc_num 62} true;
  $8 := BV64_SDIV(BV64_SUB(BV64_SUB(BV64_ADD(BV64_SUB(v3, v4), $c0.0), $c1.0), 1), 16);
  goto $48;
$48:
  assert {:block_sourceloc} {:sourceloc_num 63} true;
  $7 := BV64_ADD(BV64_ADD(v4, BV64_MUL(16, $8)), 16);
  goto $49;
$49:
  assert {:block_sourceloc} {:sourceloc_num 64} true;
  $c42.0 := $7;
  goto $50;
$50:
  assert {:block_sourceloc} {:sourceloc_num 65} true;
  v26 := BV64_SLT(31, BV64_SUB(BV64_SUB(BV32_SEXT64($m), $c1.0), 1));
  goto $truebb15, $falsebb15;
$51:
  assert {:block_sourceloc} {:sourceloc_num 66} true;
  $9 := 31;
  goto $53;
$52:
  assert {:block_sourceloc} {:sourceloc_num 67} true;
  $9 := BV64_SUB(BV64_SUB(BV32_SEXT64($m), $c1.0), 1);
  goto $53;
$53:
  assert {:block_sourceloc} {:sourceloc_num 68} true;
  v27 := BV64_SLE($c42.0, $9);
  goto $truebb16, $falsebb16;
$54:
  assert {:block_sourceloc} {:sourceloc_num 69} true;
  v28 := BV_EXTRACT(BV64_ADD(BV64_MUL(BV64_ADD(v3, $c0.0), BV32_SEXT64($m)), BV64_ADD($c1.0, $c42.0)), 32, 0);
  assert {:sourceloc} {:sourceloc_num 70} true;
  v29 := $$cov[v28];
  assert {:sourceloc} {:sourceloc_num 71} true;
  $$cov[v28] := FDIV64(v29, FSUB64($float_n, 4607182418800017408));
  assert {:sourceloc} {:sourceloc_num 72} true;
  v30 := $$cov[BV_EXTRACT(BV64_ADD(BV64_MUL(BV64_ADD(v3, $c0.0), BV32_SEXT64($m)), BV64_ADD($c1.0, $c42.0)), 32, 0)];
  assert {:sourceloc} {:sourceloc_num 73} true;
  $$cov[BV_EXTRACT(BV64_ADD(BV64_MUL(BV64_ADD($c1.0, $c42.0), BV32_SEXT64($m)), BV64_ADD(v3, $c0.0)), 32, 0)] := v30;
  goto $55;
$55:
  assert {:block_sourceloc} {:sourceloc_num 74} true;
  $c42.0 := BV64_ADD($c42.0, 16);
  goto $50;
$56:
  assert {:block_sourceloc} {:sourceloc_num 75} true;
  call {:sourceloc_num 76} $bugle_barrier(-1, -1);
  goto $57;
$57:
  assert {:block_sourceloc} {:sourceloc_num 77} true;
  $c1.0 := BV64_ADD($c1.0, 8192);
  goto $3;
$58:
  assert {:block_sourceloc} {:sourceloc_num 78} true;
  goto $59;
$59:
  assert {:block_sourceloc} {:sourceloc_num 79} true;
  $c0.0 := BV64_ADD($c0.0, 8192);
  goto $1;
$60:
  assert {:block_sourceloc} {:sourceloc_num 80} true;
  return;
$truebb:
  assume {:partition} v5;
  assert {:block_sourceloc} {:sourceloc_num 81} true;
  goto $2;
$falsebb:
  assume {:partition} !v5;
  assert {:block_sourceloc} {:sourceloc_num 82} true;
  goto $60;
$truebb0:
  assume {:partition} v6;
  assert {:block_sourceloc} {:sourceloc_num 83} true;
  goto $4;
$falsebb0:
  assume {:partition} !v6;
  assert {:block_sourceloc} {:sourceloc_num 84} true;
  goto $58;
$truebb1:
  assume {:partition} v7;
  assert {:block_sourceloc} {:sourceloc_num 85} true;
  goto $6;
$falsebb1:
  assume {:partition} !v7;
  assert {:block_sourceloc} {:sourceloc_num 86} true;
  goto $40;
$truebb2:
  assume {:partition} v8;
  assert {:block_sourceloc} {:sourceloc_num 87} true;
  goto $7;
$falsebb2:
  assume {:partition} !v8;
  assert {:block_sourceloc} {:sourceloc_num 88} true;
  goto $15;
$truebb3:
  assume {:partition} v9;
  assert {:block_sourceloc} {:sourceloc_num 89} true;
  goto $9;
$falsebb3:
  assume {:partition} !v9;
  assert {:block_sourceloc} {:sourceloc_num 90} true;
  goto $10;
$truebb4:
  assume {:partition} v10;
  assert {:block_sourceloc} {:sourceloc_num 91} true;
  goto $12;
$falsebb4:
  assume {:partition} !v10;
  assert {:block_sourceloc} {:sourceloc_num 92} true;
  goto $14;
$truebb5:
  assume {:partition} v12;
  assert {:block_sourceloc} {:sourceloc_num 93} true;
  goto $16;
$falsebb5:
  assume {:partition} !v12;
  assert {:block_sourceloc} {:sourceloc_num 94} true;
  goto $17;
$truebb6:
  assume {:partition} v13;
  assert {:block_sourceloc} {:sourceloc_num 95} true;
  goto $19;
$falsebb6:
  assume {:partition} !v13;
  assert {:block_sourceloc} {:sourceloc_num 96} true;
  goto $20;
$truebb7:
  assume {:partition} v14;
  assert {:block_sourceloc} {:sourceloc_num 97} true;
  goto $21;
$falsebb7:
  assume {:partition} !v14;
  assert {:block_sourceloc} {:sourceloc_num 98} true;
  goto $22;
$truebb8:
  assume {:partition} v15;
  assert {:block_sourceloc} {:sourceloc_num 99} true;
  goto $26;
$falsebb8:
  assume {:partition} !v15;
  assert {:block_sourceloc} {:sourceloc_num 100} true;
  goto $27;
$truebb9:
  assume {:partition} v16;
  assert {:block_sourceloc} {:sourceloc_num 101} true;
  goto $29;
$falsebb9:
  assume {:partition} !v16;
  assert {:block_sourceloc} {:sourceloc_num 102} true;
  goto $38;
$truebb10:
  assume {:partition} v17;
  assert {:block_sourceloc} {:sourceloc_num 103} true;
  goto $30;
$falsebb10:
  assume {:partition} !v17;
  assert {:block_sourceloc} {:sourceloc_num 104} true;
  goto $31;
$truebb11:
  assume {:partition} v18;
  assert {:block_sourceloc} {:sourceloc_num 105} true;
  goto $34;
$falsebb11:
  assume {:partition} !v18;
  assert {:block_sourceloc} {:sourceloc_num 106} true;
  goto $36;
$truebb12:
  assume {:partition} v23;
  assert {:block_sourceloc} {:sourceloc_num 107} true;
  goto $41;
$falsebb12:
  assume {:partition} !v23;
  assert {:block_sourceloc} {:sourceloc_num 108} true;
  goto $42;
$truebb13:
  assume {:partition} v24;
  assert {:block_sourceloc} {:sourceloc_num 109} true;
  goto $44;
$falsebb13:
  assume {:partition} !v24;
  assert {:block_sourceloc} {:sourceloc_num 110} true;
  goto $45;
$truebb14:
  assume {:partition} v25;
  assert {:block_sourceloc} {:sourceloc_num 111} true;
  goto $46;
$falsebb14:
  assume {:partition} !v25;
  assert {:block_sourceloc} {:sourceloc_num 112} true;
  goto $47;
$truebb15:
  assume {:partition} v26;
  assert {:block_sourceloc} {:sourceloc_num 113} true;
  goto $51;
$falsebb15:
  assume {:partition} !v26;
  assert {:block_sourceloc} {:sourceloc_num 114} true;
  goto $52;
$truebb16:
  assume {:partition} v27;
  assert {:block_sourceloc} {:sourceloc_num 115} true;
  goto $54;
$falsebb16:
  assume {:partition} !v27;
  assert {:block_sourceloc} {:sourceloc_num 116} true;
  goto $56;
}
procedure {:source_name "bugle_barrier"} {:barrier} $bugle_barrier($0:int, $1:int);
axiom (if group_size_z == 1 then 1 else 0) != 0;
axiom (if num_groups_z == 1 then 1 else 0) != 0;
axiom (if group_size_x == 32 then 1 else 0) != 0;
axiom (if group_size_y == 16 then 1 else 0) != 0;
axiom (if num_groups_x == 32 then 1 else 0) != 0;
axiom (if num_groups_y == 32 then 1 else 0) != 0;
axiom (if global_offset_x == 0 then 1 else 0) != 0;
axiom (if global_offset_y == 0 then 1 else 0) != 0;
axiom (if global_offset_z == 0 then 1 else 0) != 0;
