type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [int]int, y : int) returns (z : int, A : [int]int);
var {:source_name "g_d"} {:global} $$g_d : [int]int;
axiom {:array_info "$$g_d"} {:global} {:elem_width 32} {:source_name "g_d"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$g_d : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$g_d : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$g_d : bool;

var {:source_name "g_s"} {:global} $$g_s : [int]int;
axiom {:array_info "$$g_s"} {:global} {:elem_width 32} {:source_name "g_s"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$g_s : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$g_s : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$g_s : bool;

var {:source_name "blocks_mult"} {:global} $$blocks_mult : [int]int;
axiom {:array_info "$$blocks_mult"} {:global} {:elem_width 32} {:source_name "blocks_mult"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$blocks_mult : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$blocks_mult : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$blocks_mult : bool;

var {:source_name "blocks_mult_sum"} {:global} $$blocks_mult_sum : [int]int;
axiom {:array_info "$$blocks_mult_sum"} {:global} {:elem_width 32} {:source_name "blocks_mult_sum"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$blocks_mult_sum : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$blocks_mult_sum : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$blocks_mult_sum : bool;

var {:source_name "g_left"} {:global} $$g_left : [int]int;
axiom {:array_info "$$g_left"} {:global} {:elem_width 32} {:source_name "g_left"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$g_left : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$g_left : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$g_left : bool;

var {:source_name "g_right"} {:global} $$g_right : [int]int;
axiom {:array_info "$$g_right"} {:global} {:elem_width 32} {:source_name "g_right"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$g_right : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$g_right : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$g_right : bool;

var {:source_name "g_left_count"} {:global} $$g_left_count : [int]int;
axiom {:array_info "$$g_left_count"} {:global} {:elem_width 32} {:source_name "g_left_count"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$g_left_count : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$g_left_count : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$g_left_count : bool;

var {:source_name "g_right_count"} {:global} $$g_right_count : [int]int;
axiom {:array_info "$$g_right_count"} {:global} {:elem_width 32} {:source_name "g_right_count"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$g_right_count : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$g_right_count : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$g_right_count : bool;

var {:source_name "g_lambda"} {:global} $$g_lambda : [int]int;
axiom {:array_info "$$g_lambda"} {:global} {:elem_width 32} {:source_name "g_lambda"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$g_lambda : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$g_lambda : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$g_lambda : bool;

var {:source_name "g_pos"} {:global} $$g_pos : [int]int;
axiom {:array_info "$$g_pos"} {:global} {:elem_width 32} {:source_name "g_pos"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$g_pos : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$g_pos : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$g_pos : bool;

var {:source_name "c_block_start"} {:group_shared} $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE13c_block_start : [int]int;
axiom {:array_info "$$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE13c_block_start"} {:group_shared} {:elem_width 32} {:source_name "c_block_start"} {:source_elem_width 32} {:source_dimensions "1"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE13c_block_start : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE13c_block_start : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE13c_block_start : bool;

var {:source_name "c_block_end"} {:group_shared} $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE11c_block_end : [int]int;
axiom {:array_info "$$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE11c_block_end"} {:group_shared} {:elem_width 32} {:source_name "c_block_end"} {:source_elem_width 32} {:source_dimensions "1"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE11c_block_end : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE11c_block_end : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE11c_block_end : bool;

var {:source_name "c_block_offset_output"} {:group_shared} $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE21c_block_offset_output : [int]int;
axiom {:array_info "$$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE21c_block_offset_output"} {:group_shared} {:elem_width 32} {:source_name "c_block_offset_output"} {:source_elem_width 32} {:source_dimensions "1"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE21c_block_offset_output : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE21c_block_offset_output : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE21c_block_offset_output : bool;

var {:source_name "num_threads_active"} {:group_shared} $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE18num_threads_active : [int]int;
axiom {:array_info "$$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE18num_threads_active"} {:group_shared} {:elem_width 32} {:source_name "num_threads_active"} {:source_elem_width 32} {:source_dimensions "1"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE18num_threads_active : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE18num_threads_active : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE18num_threads_active : bool;

var {:source_name "s_compaction_list"} {:group_shared} $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE17s_compaction_list : [int]int;
axiom {:array_info "$$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE17s_compaction_list"} {:group_shared} {:elem_width 32} {:source_name "s_compaction_list"} {:source_elem_width 32} {:source_dimensions "513"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE17s_compaction_list : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE17s_compaction_list : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE17s_compaction_list : bool;

var {:source_name "num_threads_compaction"} {:group_shared} $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE22num_threads_compaction : [int]int;
axiom {:array_info "$$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE22num_threads_compaction"} {:group_shared} {:elem_width 32} {:source_name "num_threads_compaction"} {:source_elem_width 32} {:source_dimensions "1"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE22num_threads_compaction : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE22num_threads_compaction : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE22num_threads_compaction : bool;

var {:source_name "all_threads_converged"} {:group_shared} $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE21all_threads_converged : [int]int;
axiom {:array_info "$$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE21all_threads_converged"} {:group_shared} {:elem_width 32} {:source_name "all_threads_converged"} {:source_elem_width 32} {:source_dimensions "1"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE21all_threads_converged : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE21all_threads_converged : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE21all_threads_converged : bool;

var {:source_name "compact_second_chunk"} {:group_shared} $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE20compact_second_chunk : [int]int;
axiom {:array_info "$$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE20compact_second_chunk"} {:group_shared} {:elem_width 32} {:source_name "compact_second_chunk"} {:source_elem_width 32} {:source_dimensions "1"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE20compact_second_chunk : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE20compact_second_chunk : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE20compact_second_chunk : bool;

var {:source_name "s_left"} {:group_shared} $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE6s_left : [int]int;
axiom {:array_info "$$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE6s_left"} {:group_shared} {:elem_width 32} {:source_name "s_left"} {:source_elem_width 32} {:source_dimensions "512"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE6s_left : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE6s_left : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE6s_left : bool;

var {:source_name "s_right"} {:group_shared} $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE7s_right : [int]int;
axiom {:array_info "$$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE7s_right"} {:group_shared} {:elem_width 32} {:source_name "s_right"} {:source_elem_width 32} {:source_dimensions "512"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE7s_right : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE7s_right : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE7s_right : bool;

var {:source_name "s_left_count"} {:group_shared} $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE12s_left_count : [int]int;
axiom {:array_info "$$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE12s_left_count"} {:group_shared} {:elem_width 32} {:source_name "s_left_count"} {:source_elem_width 32} {:source_dimensions "512"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE12s_left_count : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE12s_left_count : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE12s_left_count : bool;

var {:source_name "s_right_count"} {:group_shared} $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE13s_right_count : [int]int;
axiom {:array_info "$$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE13s_right_count"} {:group_shared} {:elem_width 32} {:source_name "s_right_count"} {:source_elem_width 32} {:source_dimensions "512"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE13s_right_count : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE13s_right_count : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE13s_right_count : bool;

const _WATCHED_OFFSET : int;
const {:group_id_x} group_id_x : int;
const {:group_size_x} group_size_x : int;
const {:group_size_y} group_size_y : int;
const {:group_size_z} group_size_z : int;
const {:local_id_x} local_id_x : int;
const {:num_groups_x} num_groups_x : int;
const {:num_groups_y} num_groups_y : int;
const {:num_groups_z} num_groups_z : int;
function  BV32_ASHR(int, int) : int;
function  BV32_LSHR(int, int) : int;
function FADD32(int, int) : int;
function FDIV32(int, int) : int;
function FEQ64(int, int) : bool;
function FLT32(int, int) : bool;
function FLT64(int, int) : bool;
function FMUL32(int, int) : int;
function FP32_CONV64(int) : int;
function FSUB32(int, int) : int;
function FUNO32(int, int) : bool;
function SI32_TO_FP32(int) : int;
function {:inline true} BV32_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV32_AND(x : int, y : int) : int {
  if x == y then x else (if x == 0 || y == 0 then 0 else BV32_AND_UF(x, y))
}
function BV32_AND_UF(int, int) : int;
function {:inline true} BV32_MUL(x : int, y : int) : int {
  x * y
}
function {:inline true} BV32_SGT(x : int, y : int) : bool {
  x > y
}
function {:inline true} BV32_SHL(x : int, y : int) : int {
  if x >= 0 && y == 1 then x*2 else BV32_SHL_UF(x,y)
}
function BV32_SHL_UF(int, int) : int;
function {:inline true} BV32_SUB(x : int, y : int) : int {
  x - y
}
function {:inline true} BV32_UGT(x : int, y : int) : bool {
  x > y
}
function {:inline true} BV32_ULT(x : int, y : int) : bool {
  x < y
}
procedure {:source_name "bisectKernelLarge_MultIntervals"} {:kernel} $_Z31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_f($n:int, $precision:int)
{
  var $.0:int;
  var $left_count.0:int;
  var $right.0:int;
  var $left.0:int;
  var $mid.0:int;
  var $right_count.0:int;
  var $is_active_second.0:int;
  var $left_count.1:int;
  var $right.1:int;
  var $left.1:int;
  var $mid.2:int;
  var $right_count.1:int;
  var $mid.i.i.0:int;
  var $mid.1:int;
  var $delta.i.0:int;
  var $count.i.0:int;
  var $rem.i.0:int;
  var $i.i.0:int;
  var $delta.i.2:int;
  var $count.i.2:int;
  var $delta.i.1:int;
  var $count.i.1:int;
  var $k.i.0:int;
  var $0:int;
  var $mid_count.2:int;
  var $mid.5:int;
  var $is_active_second.4:int;
  var $1:int;
  var $2:int;
  var $mid.i.i.i.0:int;
  var $is_active_second.1:int;
  var $3:int;
  var $4:int;
  var $mid.i.i1.i.0:int;
  var $5:int;
  var $6:int;
  var $mid.i.i7.i.0:int;
  var $mid_count.1:int;
  var $mid.4:int;
  var $is_active_second.3:int;
  var $mid_count.0:int;
  var $mid.3:int;
  var $is_active_second.2:int;
  var $offset.i.0:int;
  var $d.i.0:int;
  var $offset.i.1:int;
  var $d1.i.0:int;
  var $.01:int;
  var v100:int;
  var v101:bool;
  var v103:bool;
  var v104:bool;
  var v102:int;
  var v0:bool;
  var v1:int;
  var v2:int;
  var v3:int;
  var v4:int;
  var v5:int;
  var v6:int;
  var v7:bool;
  var v22:int;
  var v8:int;
  var v9:int;
  var v10:int;
  var v11:int;
  var v12:bool;
  var v13:int;
  var v14:int;
  var v15:int;
  var v16:int;
  var v17:int;
  var v18:int;
  var v19:int;
  var v20:int;
  var v23:int;
  var v21:int;
  var v24:int;
  var v25:int;
  var v26:bool;
  var v27:int;
  var v28:int;
  var v29:int;
  var v30:int;
  var v31:bool;
  var v32:int;
  var v33:int;
  var v34:bool;
  var v35:bool;
  var v36:int;
  var v43:bool;
  var v37:bool;
  var v38:int;
  var v39:bool;
  var v40:bool;
  var v41:int;
  var v42:int;
  var v44:bool;
  var v45:bool;
  var v46:int;
  var v47:int;
  var v48:int;
  var v49:int;
  var v50:int;
  var v51:bool;
  var v52:bool;
  var v53:int;
  var v54:bool;
  var v55:bool;
  var v56:int;
  var v57:int;
  var v58:int;
  var v59:bool;
  var v60:int;
  var v61:int;
  var v62:int;
  var v63:int;
  var v64:bool;
  var v65:bool;
  var v66:int;
  var v67:int;
  var v68:bool;
  var v69:bool;
  var v70:int;
  var v71:int;
  var v72:int;
  var v73:bool;
  var v74:int;
  var v75:int;
  var v76:int;
  var v77:int;
  var v78:bool;
  var v79:bool;
  var v80:int;
  var v81:int;
  var v82:bool;
  var v83:int;
  var v84:int;
  var v85:int;
  var v86:bool;
  var v87:int;
  var v88:int;
  var v89:int;
  var v90:int;
  var v91:bool;
  var v92:bool;
  var v93:int;
  var v94:int;
  var v95:bool;
  var v96:int;
  var v97:int;
  var v98:bool;
  var v99:int;
  var v105:int;
  var v106:int;
  var v107:int;
  var v108:bool;
  var v109:int;
  var v110:bool;
  var v112:int;
  var v111:int;
  var v113:int;
  var v114:int;
  var v115:int;
  var v116:bool;
  var v117:bool;
  var v118:int;
  var v119:int;
  var v120:bool;
  var v121:int;
  var v122:int;
  var v123:int;
  var v124:int;
  var v125:bool;
  var v126:int;
  var v127:int;
  var v128:int;
  var v129:int;
  var v130:bool;
  var v131:int;
  var v132:int;
  var v133:int;
  var v134:int;
$0:
  assert {:block_sourceloc} {:sourceloc_num 0} true;
  v0 := 0 == local_id_x;
  goto $truebb, $falsebb;
$1:
  assert {:block_sourceloc} {:sourceloc_num 1} true;
  assert {:sourceloc} {:sourceloc_num 2} true;
  v1 := $$blocks_mult[group_id_x];
  assert {:sourceloc} {:sourceloc_num 3} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE13c_block_start[0] := v1;
  assert {:sourceloc} {:sourceloc_num 4} true;
  v2 := $$blocks_mult[BV32_ADD(group_id_x, 1)];
  assert {:sourceloc} {:sourceloc_num 5} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE11c_block_end[0] := v2;
  assert {:sourceloc} {:sourceloc_num 6} true;
  v3 := $$blocks_mult_sum[group_id_x];
  assert {:sourceloc} {:sourceloc_num 7} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE21c_block_offset_output[0] := v3;
  assert {:sourceloc} {:sourceloc_num 8} true;
  v4 := $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE11c_block_end[0];
  assert {:sourceloc} {:sourceloc_num 9} true;
  v5 := $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE13c_block_start[0];
  assert {:sourceloc} {:sourceloc_num 10} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE18num_threads_active[0] := BV32_SUB(v4, v5);
  assert {:sourceloc} {:sourceloc_num 11} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE17s_compaction_list[0] := 0;
  assert {:sourceloc} {:sourceloc_num 12} true;
  v6 := $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE18num_threads_active[0];
  v7 := 0 == BV32_AND(v6, BV32_SUB(v6, 1));
  goto $truebb0, $falsebb0;
$2:
  assert {:block_sourceloc} {:sourceloc_num 13} true;
  $.0 := v6;
  goto $_ZL8ceilPow2i.exit;
$3:
  assert {:block_sourceloc} {:sourceloc_num 14} true;
  v8 := FP32_CONV64(SI32_TO_FP32(v6));
  call {:sourceloc_num 15}   v9 := $__bugle_frexp_exp(v8);
  call {:sourceloc_num 16}   v10 := $__bugle_frexp_frac(v8);
  $.0 := BV32_SHL(1, v9);
  goto $_ZL8ceilPow2i.exit;
$_ZL8ceilPow2i.exit:
  assert {:block_sourceloc} {:sourceloc_num 17} true;
  assert {:sourceloc} {:sourceloc_num 18} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE22num_threads_compaction[0] := $.0;
  assert {:sourceloc} {:sourceloc_num 19} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE21all_threads_converged[0] := 1;
  assert {:sourceloc} {:sourceloc_num 20} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE20compact_second_chunk[0] := 0;
  goto $4;
$4:
  assert {:block_sourceloc} {:sourceloc_num 21} true;
  call {:sourceloc_num 22} $bugle_barrier(-1, -1);
  assert {:sourceloc} {:sourceloc_num 23} true;
  v11 := $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE18num_threads_active[0];
  v12 := BV32_ULT(local_id_x, v11);
  goto $truebb1, $falsebb1;
$5:
  assert {:block_sourceloc} {:sourceloc_num 24} true;
  assert {:sourceloc} {:sourceloc_num 25} true;
  v13 := $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE13c_block_start[0];
  assert {:sourceloc} {:sourceloc_num 26} true;
  v14 := $$g_left[BV32_ADD(v13, local_id_x)];
  assert {:sourceloc} {:sourceloc_num 27} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE6s_left[local_id_x] := v14;
  assert {:sourceloc} {:sourceloc_num 28} true;
  v15 := $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE13c_block_start[0];
  assert {:sourceloc} {:sourceloc_num 29} true;
  v16 := $$g_right[BV32_ADD(v15, local_id_x)];
  assert {:sourceloc} {:sourceloc_num 30} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE7s_right[local_id_x] := v16;
  assert {:sourceloc} {:sourceloc_num 31} true;
  v17 := $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE13c_block_start[0];
  assert {:sourceloc} {:sourceloc_num 32} true;
  v18 := $$g_left_count[BV32_ADD(v17, local_id_x)];
  assert {:sourceloc} {:sourceloc_num 33} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE12s_left_count[local_id_x] := v18;
  assert {:sourceloc} {:sourceloc_num 34} true;
  v19 := $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE13c_block_start[0];
  assert {:sourceloc} {:sourceloc_num 35} true;
  v20 := $$g_right_count[BV32_ADD(v19, local_id_x)];
  assert {:sourceloc} {:sourceloc_num 36} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE13s_right_count[local_id_x] := v20;
  goto $6;
$6:
  assert {:block_sourceloc} {:sourceloc_num 37} true;
  call {:sourceloc_num 38} $bugle_barrier(-1, -1);
  havoc v21;
  havoc v22;
  havoc v23;
  havoc v24;
  $left_count.0, $right.0, $left.0, $mid.0, $right_count.0, $is_active_second.0 := v21, v22, v23, 0, v24, 0;
  goto $7;
$7:
  assert {:block_sourceloc} {:sourceloc_num 39} true;
  assert {:sourceloc} {:sourceloc_num 40} true;
  v25 := $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE18num_threads_active[0];
  v26 := BV32_ULT(local_id_x, v25);
  goto $truebb2, $falsebb2;
$8:
  assert {:block_sourceloc} {:sourceloc_num 41} true;
  assert {:sourceloc} {:sourceloc_num 42} true;
  v27 := $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE6s_left[local_id_x];
  assert {:sourceloc} {:sourceloc_num 43} true;
  v28 := $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE7s_right[local_id_x];
  assert {:sourceloc} {:sourceloc_num 44} true;
  v29 := $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE12s_left_count[local_id_x];
  assert {:sourceloc} {:sourceloc_num 45} true;
  v30 := $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE13s_right_count[local_id_x];
  v31 := (FLT32(v28, v27) || FLT32(v27, v28)) || FUNO32(v27, v28);
  goto $truebb3, $falsebb3;
$9:
  assert {:block_sourceloc} {:sourceloc_num 46} true;
  call {:sourceloc_num 47}   v32 := $_Z6sign_ff(v27);
  call {:sourceloc_num 48}   v33 := $_Z6sign_ff(v28);
  v34 := v32 == v33;
  goto $truebb4, $falsebb4;
$10:
  assert {:block_sourceloc} {:sourceloc_num 49} true;
  $mid.i.i.0 := FADD32(v27, FMUL32(FSUB32(v28, v27), 1056964608));
  goto $_ZL15computeMidpointff.exit.i;
$11:
  assert {:block_sourceloc} {:sourceloc_num 50} true;
  $mid.i.i.0 := FMUL32(FADD32(v27, v28), 1056964608);
  goto $_ZL15computeMidpointff.exit.i;
$_ZL15computeMidpointff.exit.i:
  assert {:block_sourceloc} {:sourceloc_num 51} true;
  assert {:sourceloc} {:sourceloc_num 52} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE21all_threads_converged[0] := 0;
  $mid.1 := $mid.i.i.0;
  goto $15;
$12:
  assert {:block_sourceloc} {:sourceloc_num 53} true;
  v35 := BV32_UGT(BV32_SUB(v30, v29), 1);
  goto $truebb5, $falsebb5;
$13:
  assert {:block_sourceloc} {:sourceloc_num 54} true;
  assert {:sourceloc} {:sourceloc_num 55} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE21all_threads_converged[0] := 0;
  goto $14;
$14:
  assert {:block_sourceloc} {:sourceloc_num 56} true;
  $mid.1 := $mid.0;
  goto $15;
$15:
  assert {:block_sourceloc} {:sourceloc_num 57} true;
  $left_count.1, $right.1, $left.1, $mid.2, $right_count.1 := v29, v28, v27, $mid.1, v30;
  goto $_ZL23subdivideActiveIntervalIjEvjPfS0_PT_S2_jRfS3_RjS4_S3_S4_.exit;
$_ZL23subdivideActiveIntervalIjEvjPfS0_PT_S2_jRfS3_RjS4_S3_S4_.exit:
  assert {:block_sourceloc} {:sourceloc_num 58} true;
  call {:sourceloc_num 59} $bugle_barrier(-1, -1);
  assert {:sourceloc} {:sourceloc_num 60} true;
  v36 := $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE21all_threads_converged[0];
  v37 := 1 == v36;
  goto $truebb6, $falsebb6;
$16:
  assert {:block_sourceloc} {:sourceloc_num 61} true;
  goto $90;
$17:
  assert {:block_sourceloc} {:sourceloc_num 62} true;
  assert {:sourceloc} {:sourceloc_num 63} true;
  v38 := $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE18num_threads_active[0];
  $delta.i.0, $count.i.0, $rem.i.0, $i.i.0 := 1065353216, 0, $n, 0;
  goto $18;
$18:
  assert {:block_sourceloc} {:sourceloc_num 64} true;
  v39 := BV32_ULT($i.i.0, $n);
  goto $truebb7, $falsebb7;
$19:
  assert {:block_sourceloc} {:sourceloc_num 65} true;
  call {:sourceloc_num 66} $bugle_barrier(-1, -1);
  v40 := BV32_ULT(BV32_ADD($i.i.0, local_id_x), $n);
  goto $truebb8, $falsebb8;
$20:
  assert {:block_sourceloc} {:sourceloc_num 67} true;
  assert {:sourceloc} {:sourceloc_num 68} true;
  v41 := $$g_d[BV32_ADD($i.i.0, local_id_x)];
  assert {:sourceloc} {:sourceloc_num 69} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE6s_left[local_id_x] := v41;
  assert {:sourceloc} {:sourceloc_num 70} true;
  v42 := $$g_s[BV32_ADD(BV32_ADD($i.i.0, local_id_x), -1)];
  assert {:sourceloc} {:sourceloc_num 71} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE7s_right[local_id_x] := v42;
  goto $21;
$21:
  assert {:block_sourceloc} {:sourceloc_num 72} true;
  call {:sourceloc_num 73} $bugle_barrier(-1, -1);
  v43 := BV32_ULT(local_id_x, v38);
  goto $truebb9, $falsebb9;
$22:
  assert {:block_sourceloc} {:sourceloc_num 74} true;
  $delta.i.1, $count.i.1, $k.i.0 := $delta.i.0, $count.i.0, 0;
  goto $23;
$23:
  assert {:block_sourceloc} {:sourceloc_num 75} true;
  v44 := BV32_ULT($rem.i.0, group_size_x);
  goto $truebb10, $falsebb10;
$24:
  assert {:block_sourceloc} {:sourceloc_num 76} true;
  $0 := $rem.i.0;
  goto $26;
$25:
  assert {:block_sourceloc} {:sourceloc_num 77} true;
  $0 := group_size_x;
  goto $26;
$26:
  assert {:block_sourceloc} {:sourceloc_num 78} true;
  v45 := BV32_ULT($k.i.0, $0);
  goto $truebb11, $falsebb11;
$27:
  assert {:block_sourceloc} {:sourceloc_num 79} true;
  assert {:sourceloc} {:sourceloc_num 80} true;
  v46 := $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE6s_left[$k.i.0];
  assert {:sourceloc} {:sourceloc_num 81} true;
  v47 := $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE7s_right[$k.i.0];
  assert {:sourceloc} {:sourceloc_num 82} true;
  v48 := $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE7s_right[$k.i.0];
  v49 := FSUB32(FSUB32(v46, $mid.2), FDIV32(FMUL32(v47, v48), $delta.i.1));
  $delta.i.1, $count.i.1, $k.i.0 := v49, BV32_ADD($count.i.1, (if FLT32(v49, 0) then 1 else 0)), BV32_ADD($k.i.0, 1);
  goto $23;
$28:
  assert {:block_sourceloc} {:sourceloc_num 83} true;
  $delta.i.2, $count.i.2 := $delta.i.1, $count.i.1;
  goto $29;
$29:
  assert {:block_sourceloc} {:sourceloc_num 84} true;
  $delta.i.0, $count.i.0, $rem.i.0, $i.i.0 := $delta.i.2, $count.i.2, BV32_SUB($rem.i.0, group_size_x), BV32_ADD($i.i.0, group_size_x);
  goto $18;
$_ZL31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j.exit:
  assert {:block_sourceloc} {:sourceloc_num 85} true;
  call {:sourceloc_num 86} $bugle_barrier(-1, -1);
  assert {:sourceloc} {:sourceloc_num 87} true;
  v50 := $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE18num_threads_active[0];
  v51 := BV32_ULT(local_id_x, v50);
  goto $truebb12, $falsebb12;
$30:
  assert {:block_sourceloc} {:sourceloc_num 88} true;
  v52 := (FLT32($right.1, $left.1) || FLT32($left.1, $right.1)) || FUNO32($left.1, $right.1);
  goto $truebb13, $falsebb13;
$31:
  assert {:block_sourceloc} {:sourceloc_num 89} true;
  assert {:sourceloc} {:sourceloc_num 90} true;
  v53 := $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE18num_threads_active[0];
  v54 := $left_count.1 != $count.i.0;
  goto $truebb14, $falsebb14;
$32:
  assert {:block_sourceloc} {:sourceloc_num 91} true;
  v55 := $count.i.0 != $right_count.1;
  goto $truebb15, $falsebb15;
$33:
  assert {:block_sourceloc} {:sourceloc_num 92} true;
  assert {:sourceloc} {:sourceloc_num 93} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE12s_left_count[local_id_x] := $left_count.1;
  assert {:sourceloc} {:sourceloc_num 94} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE13s_right_count[local_id_x] := $count.i.0;
  call {:sourceloc_num 95}   v56 := $abs(FSUB32($mid.2, $left.1));
  call {:sourceloc_num 96}   v57 := $abs($left.1);
  call {:sourceloc_num 97}   v58 := $abs($mid.2);
  v59 := FLT32(v57, v58);
  goto $truebb16, $falsebb16;
$34:
  assert {:block_sourceloc} {:sourceloc_num 98} true;
  call {:sourceloc_num 99}   v60 := $abs($mid.2);
  $1 := v60;
  goto $36;
$35:
  assert {:block_sourceloc} {:sourceloc_num 100} true;
  call {:sourceloc_num 101}   v61 := $abs($left.1);
  $1 := v61;
  goto $36;
$36:
  assert {:block_sourceloc} {:sourceloc_num 102} true;
  v62 := FMUL32($1, $precision);
  v63 := FP32_CONV64(v56);
  v64 := FLT64(4063729574967324274, FP32_CONV64(v62));
  goto $truebb17, $falsebb17;
$37:
  assert {:block_sourceloc} {:sourceloc_num 103} true;
  $2 := FP32_CONV64(v62);
  goto $39;
$38:
  assert {:block_sourceloc} {:sourceloc_num 104} true;
  $2 := 4063729574967324274;
  goto $39;
$39:
  assert {:block_sourceloc} {:sourceloc_num 105} true;
  v65 := FEQ64(v63, $2) || FLT64(v63, $2);
  goto $truebb18, $falsebb18;
$40:
  assert {:block_sourceloc} {:sourceloc_num 106} true;
  call {:sourceloc_num 107}   v66 := $_Z6sign_ff($left.1);
  call {:sourceloc_num 108}   v67 := $_Z6sign_ff($mid.2);
  v68 := v66 == v67;
  goto $truebb19, $falsebb19;
$41:
  assert {:block_sourceloc} {:sourceloc_num 109} true;
  $mid.i.i.i.0 := FADD32($left.1, FMUL32(FSUB32($mid.2, $left.1), 1056964608));
  goto $_ZL15computeMidpointff.exit.i.i;
$42:
  assert {:block_sourceloc} {:sourceloc_num 110} true;
  $mid.i.i.i.0 := FMUL32(FADD32($left.1, $mid.2), 1056964608);
  goto $_ZL15computeMidpointff.exit.i.i;
$_ZL15computeMidpointff.exit.i.i:
  assert {:block_sourceloc} {:sourceloc_num 111} true;
  assert {:sourceloc} {:sourceloc_num 112} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE6s_left[local_id_x] := $mid.i.i.i.0;
  assert {:sourceloc} {:sourceloc_num 113} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE7s_right[local_id_x] := $mid.i.i.i.0;
  goto $_ZL13storeIntervalIjjEvjPfS0_PT0_S2_ffT_S3_f.exit.i;
$43:
  assert {:block_sourceloc} {:sourceloc_num 114} true;
  assert {:sourceloc} {:sourceloc_num 115} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE6s_left[local_id_x] := $left.1;
  assert {:sourceloc} {:sourceloc_num 116} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE7s_right[local_id_x] := $mid.2;
  goto $_ZL13storeIntervalIjjEvjPfS0_PT0_S2_ffT_S3_f.exit.i;
$_ZL13storeIntervalIjjEvjPfS0_PT0_S2_ffT_S3_f.exit.i:
  assert {:block_sourceloc} {:sourceloc_num 117} true;
  assert {:sourceloc} {:sourceloc_num 118} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE17s_compaction_list[BV32_ADD(1, local_id_x)] := 1;
  assert {:sourceloc} {:sourceloc_num 119} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE20compact_second_chunk[0] := 1;
  $is_active_second.1 := 1;
  goto $_ZL22storeNonEmptyIntervalsIjjEvjjPfS0_PT0_S2_fffT_S3_S3_fRjS2_S4_.exit;
$44:
  assert {:block_sourceloc} {:sourceloc_num 120} true;
  assert {:sourceloc} {:sourceloc_num 121} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE17s_compaction_list[BV32_ADD(1, local_id_x)] := 0;
  v69 := $left_count.1 != $count.i.0;
  goto $truebb20, $falsebb20;
$45:
  assert {:block_sourceloc} {:sourceloc_num 122} true;
  assert {:sourceloc} {:sourceloc_num 123} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE12s_left_count[local_id_x] := $left_count.1;
  assert {:sourceloc} {:sourceloc_num 124} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE13s_right_count[local_id_x] := $count.i.0;
  call {:sourceloc_num 125}   v70 := $abs(FSUB32($mid.2, $left.1));
  call {:sourceloc_num 126}   v71 := $abs($left.1);
  call {:sourceloc_num 127}   v72 := $abs($mid.2);
  v73 := FLT32(v71, v72);
  goto $truebb21, $falsebb21;
$46:
  assert {:block_sourceloc} {:sourceloc_num 128} true;
  call {:sourceloc_num 129}   v74 := $abs($mid.2);
  $3 := v74;
  goto $48;
$47:
  assert {:block_sourceloc} {:sourceloc_num 130} true;
  call {:sourceloc_num 131}   v75 := $abs($left.1);
  $3 := v75;
  goto $48;
$48:
  assert {:block_sourceloc} {:sourceloc_num 132} true;
  v76 := FMUL32($3, $precision);
  v77 := FP32_CONV64(v70);
  v78 := FLT64(4063729574967324274, FP32_CONV64(v76));
  goto $truebb22, $falsebb22;
$49:
  assert {:block_sourceloc} {:sourceloc_num 133} true;
  $4 := FP32_CONV64(v76);
  goto $51;
$50:
  assert {:block_sourceloc} {:sourceloc_num 134} true;
  $4 := 4063729574967324274;
  goto $51;
$51:
  assert {:block_sourceloc} {:sourceloc_num 135} true;
  v79 := FEQ64(v77, $4) || FLT64(v77, $4);
  goto $truebb23, $falsebb23;
$52:
  assert {:block_sourceloc} {:sourceloc_num 136} true;
  call {:sourceloc_num 137}   v80 := $_Z6sign_ff($left.1);
  call {:sourceloc_num 138}   v81 := $_Z6sign_ff($mid.2);
  v82 := v80 == v81;
  goto $truebb24, $falsebb24;
$53:
  assert {:block_sourceloc} {:sourceloc_num 139} true;
  $mid.i.i1.i.0 := FADD32($left.1, FMUL32(FSUB32($mid.2, $left.1), 1056964608));
  goto $_ZL15computeMidpointff.exit.i5.i;
$54:
  assert {:block_sourceloc} {:sourceloc_num 140} true;
  $mid.i.i1.i.0 := FMUL32(FADD32($left.1, $mid.2), 1056964608);
  goto $_ZL15computeMidpointff.exit.i5.i;
$_ZL15computeMidpointff.exit.i5.i:
  assert {:block_sourceloc} {:sourceloc_num 141} true;
  assert {:sourceloc} {:sourceloc_num 142} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE6s_left[local_id_x] := $mid.i.i1.i.0;
  assert {:sourceloc} {:sourceloc_num 143} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE7s_right[local_id_x] := $mid.i.i1.i.0;
  goto $_ZL13storeIntervalIjjEvjPfS0_PT0_S2_ffT_S3_f.exit6.i;
$55:
  assert {:block_sourceloc} {:sourceloc_num 144} true;
  assert {:sourceloc} {:sourceloc_num 145} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE6s_left[local_id_x] := $left.1;
  assert {:sourceloc} {:sourceloc_num 146} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE7s_right[local_id_x] := $mid.2;
  goto $_ZL13storeIntervalIjjEvjPfS0_PT0_S2_ffT_S3_f.exit6.i;
$_ZL13storeIntervalIjjEvjPfS0_PT0_S2_ffT_S3_f.exit6.i:
  assert {:block_sourceloc} {:sourceloc_num 147} true;
  goto $67;
$56:
  assert {:block_sourceloc} {:sourceloc_num 148} true;
  assert {:sourceloc} {:sourceloc_num 149} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE12s_left_count[local_id_x] := $count.i.0;
  assert {:sourceloc} {:sourceloc_num 150} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE13s_right_count[local_id_x] := $right_count.1;
  call {:sourceloc_num 151}   v83 := $abs(FSUB32($right.1, $mid.2));
  call {:sourceloc_num 152}   v84 := $abs($mid.2);
  call {:sourceloc_num 153}   v85 := $abs($right.1);
  v86 := FLT32(v84, v85);
  goto $truebb25, $falsebb25;
$57:
  assert {:block_sourceloc} {:sourceloc_num 154} true;
  call {:sourceloc_num 155}   v87 := $abs($right.1);
  $5 := v87;
  goto $59;
$58:
  assert {:block_sourceloc} {:sourceloc_num 156} true;
  call {:sourceloc_num 157}   v88 := $abs($mid.2);
  $5 := v88;
  goto $59;
$59:
  assert {:block_sourceloc} {:sourceloc_num 158} true;
  v89 := FMUL32($5, $precision);
  v90 := FP32_CONV64(v83);
  v91 := FLT64(4063729574967324274, FP32_CONV64(v89));
  goto $truebb26, $falsebb26;
$60:
  assert {:block_sourceloc} {:sourceloc_num 159} true;
  $6 := FP32_CONV64(v89);
  goto $62;
$61:
  assert {:block_sourceloc} {:sourceloc_num 160} true;
  $6 := 4063729574967324274;
  goto $62;
$62:
  assert {:block_sourceloc} {:sourceloc_num 161} true;
  v92 := FEQ64(v90, $6) || FLT64(v90, $6);
  goto $truebb27, $falsebb27;
$63:
  assert {:block_sourceloc} {:sourceloc_num 162} true;
  call {:sourceloc_num 163}   v93 := $_Z6sign_ff($mid.2);
  call {:sourceloc_num 164}   v94 := $_Z6sign_ff($right.1);
  v95 := v93 == v94;
  goto $truebb28, $falsebb28;
$64:
  assert {:block_sourceloc} {:sourceloc_num 165} true;
  $mid.i.i7.i.0 := FADD32($mid.2, FMUL32(FSUB32($right.1, $mid.2), 1056964608));
  goto $_ZL15computeMidpointff.exit.i11.i;
$65:
  assert {:block_sourceloc} {:sourceloc_num 166} true;
  $mid.i.i7.i.0 := FMUL32(FADD32($mid.2, $right.1), 1056964608);
  goto $_ZL15computeMidpointff.exit.i11.i;
$_ZL15computeMidpointff.exit.i11.i:
  assert {:block_sourceloc} {:sourceloc_num 167} true;
  assert {:sourceloc} {:sourceloc_num 168} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE6s_left[local_id_x] := $mid.i.i7.i.0;
  assert {:sourceloc} {:sourceloc_num 169} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE7s_right[local_id_x] := $mid.i.i7.i.0;
  goto $_ZL13storeIntervalIjjEvjPfS0_PT0_S2_ffT_S3_f.exit12.i;
$66:
  assert {:block_sourceloc} {:sourceloc_num 170} true;
  assert {:sourceloc} {:sourceloc_num 171} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE6s_left[local_id_x] := $mid.2;
  assert {:sourceloc} {:sourceloc_num 172} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE7s_right[local_id_x] := $right.1;
  goto $_ZL13storeIntervalIjjEvjPfS0_PT0_S2_ffT_S3_f.exit12.i;
$_ZL13storeIntervalIjjEvjPfS0_PT0_S2_ffT_S3_f.exit12.i:
  assert {:block_sourceloc} {:sourceloc_num 173} true;
  goto $67;
$67:
  assert {:block_sourceloc} {:sourceloc_num 174} true;
  $is_active_second.1 := 0;
  goto $_ZL22storeNonEmptyIntervalsIjjEvjjPfS0_PT0_S2_fffT_S3_S3_fRjS2_S4_.exit;
$_ZL22storeNonEmptyIntervalsIjjEvjjPfS0_PT0_S2_fffT_S3_S3_fRjS2_S4_.exit:
  assert {:block_sourceloc} {:sourceloc_num 175} true;
  $mid_count.1, $mid.4, $is_active_second.3 := $count.i.0, $mid.2, $is_active_second.1;
  goto $71;
$68:
  assert {:block_sourceloc} {:sourceloc_num 176} true;
  assert {:sourceloc} {:sourceloc_num 177} true;
  v96 := $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE18num_threads_active[0];
  v97 := BV32_SUB($right_count.1, $left_count.1);
  v98 := 1 == v97;
  goto $truebb29, $falsebb29;
$69:
  assert {:block_sourceloc} {:sourceloc_num 178} true;
  assert {:sourceloc} {:sourceloc_num 179} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE6s_left[local_id_x] := $left.1;
  assert {:sourceloc} {:sourceloc_num 180} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE7s_right[local_id_x] := $right.1;
  assert {:sourceloc} {:sourceloc_num 181} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE12s_left_count[local_id_x] := $left_count.1;
  assert {:sourceloc} {:sourceloc_num 182} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE13s_right_count[local_id_x] := $right_count.1;
  assert {:sourceloc} {:sourceloc_num 183} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE17s_compaction_list[BV32_ADD(1, local_id_x)] := 0;
  $mid_count.0, $mid.3, $is_active_second.2 := $count.i.0, $mid.2, 0;
  goto $_ZL22storeIntervalConvergedIjjEvPfS0_PT_S2_RfS3_S3_RT0_S5_S5_S2_RjjS6_.exit;
$70:
  assert {:block_sourceloc} {:sourceloc_num 184} true;
  v99 := BV32_ADD($left_count.1, BV32_LSHR(v97, 1));
  assert {:sourceloc} {:sourceloc_num 185} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE6s_left[local_id_x] := $left.1;
  assert {:sourceloc} {:sourceloc_num 186} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE7s_right[local_id_x] := $right.1;
  assert {:sourceloc} {:sourceloc_num 187} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE12s_left_count[local_id_x] := $left_count.1;
  assert {:sourceloc} {:sourceloc_num 188} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE13s_right_count[local_id_x] := v99;
  assert {:sourceloc} {:sourceloc_num 189} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE17s_compaction_list[BV32_ADD(1, local_id_x)] := 1;
  assert {:sourceloc} {:sourceloc_num 190} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE20compact_second_chunk[0] := 1;
  $mid_count.0, $mid.3, $is_active_second.2 := v99, $left.1, 1;
  goto $_ZL22storeIntervalConvergedIjjEvPfS0_PT_S2_RfS3_S3_RT0_S5_S5_S2_RjjS6_.exit;
$_ZL22storeIntervalConvergedIjjEvPfS0_PT_S2_RfS3_S3_RT0_S5_S5_S2_RjjS6_.exit:
  assert {:block_sourceloc} true;
  $mid_count.1, $mid.4, $is_active_second.3 := $mid_count.0, $mid.3, $is_active_second.2;
  goto $71;
$71:
  assert {:block_sourceloc} {:sourceloc_num 191} true;
  $mid_count.2, $mid.5, $is_active_second.4 := $mid_count.1, $mid.4, $is_active_second.3;
  goto $72;
$72:
  assert {:block_sourceloc} {:sourceloc_num 192} true;
  call {:sourceloc_num 193} $bugle_barrier(-1, -1);
  assert {:sourceloc} {:sourceloc_num 194} true;
  v100 := $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE20compact_second_chunk[0];
  v101 := 1 == v100;
  goto $truebb30, $falsebb30;
$73:
  assert {:block_sourceloc} {:sourceloc_num 195} true;
  assert {:sourceloc} {:sourceloc_num 196} true;
  v102 := $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE22num_threads_compaction[0];
  $offset.i.0, $d.i.0 := 1, BV32_LSHR(v102, 1);
  goto $74;
$74:
  assert {:block_sourceloc} {:sourceloc_num 197} true;
  v103 := BV32_SGT($d.i.0, 0);
  goto $truebb31, $falsebb31;
$75:
  assert {:block_sourceloc} {:sourceloc_num 198} true;
  call {:sourceloc_num 199} $bugle_barrier(-1, -1);
  v104 := BV32_ULT(local_id_x, $d.i.0);
  goto $truebb32, $falsebb32;
$76:
  assert {:block_sourceloc} {:sourceloc_num 200} true;
  v105 := BV32_SUB(BV32_MUL($offset.i.0, BV32_ADD(BV32_MUL(2, local_id_x), 2)), 1);
  assert {:sourceloc} {:sourceloc_num 201} true;
  v106 := $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE17s_compaction_list[BV32_ADD(1, v105)];
  assert {:sourceloc} {:sourceloc_num 202} true;
  v107 := $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE17s_compaction_list[BV32_ADD(1, BV32_SUB(BV32_MUL($offset.i.0, BV32_ADD(BV32_MUL(2, local_id_x), 1)), 1))];
  assert {:sourceloc} {:sourceloc_num 203} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE17s_compaction_list[BV32_ADD(1, v105)] := BV32_ADD(v106, v107);
  goto $77;
$77:
  assert {:block_sourceloc} {:sourceloc_num 204} true;
  $offset.i.0, $d.i.0 := BV32_SHL($offset.i.0, 1), BV32_ASHR($d.i.0, 1);
  goto $74;
$78:
  assert {:block_sourceloc} {:sourceloc_num 205} true;
  $offset.i.1, $d1.i.0 := $offset.i.0, 2;
  goto $79;
$79:
  assert {:block_sourceloc} {:sourceloc_num 206} true;
  v108 := BV32_ULT($d1.i.0, v102);
  goto $truebb33, $falsebb33;
$80:
  assert {:block_sourceloc} {:sourceloc_num 207} true;
  v109 := BV32_LSHR($offset.i.1, 1);
  call {:sourceloc_num 208} $bugle_barrier(-1, -1);
  v110 := BV32_ULT(local_id_x, BV32_SUB($d1.i.0, 1));
  goto $truebb34, $falsebb34;
$81:
  assert {:block_sourceloc} {:sourceloc_num 209} true;
  v111 := BV32_SUB(BV32_MUL(v109, BV32_ADD(local_id_x, 1)), 1);
  v112 := BV32_ADD(v111, BV32_LSHR(v109, 1));
  assert {:sourceloc} {:sourceloc_num 210} true;
  v113 := $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE17s_compaction_list[BV32_ADD(1, v112)];
  assert {:sourceloc} {:sourceloc_num 211} true;
  v114 := $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE17s_compaction_list[BV32_ADD(1, v111)];
  assert {:sourceloc} {:sourceloc_num 212} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE17s_compaction_list[BV32_ADD(1, v112)] := BV32_ADD(v113, v114);
  goto $82;
$82:
  assert {:block_sourceloc} {:sourceloc_num 213} true;
  $offset.i.1, $d1.i.0 := v109, BV32_SHL($d1.i.0, 1);
  goto $79;
$_ZL23createIndicesCompactionIjEvPT_j.exit:
  assert {:block_sourceloc} {:sourceloc_num 214} true;
  call {:sourceloc_num 215} $bugle_barrier(-1, -1);
  assert {:sourceloc} {:sourceloc_num 216} true;
  v115 := $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE18num_threads_active[0];
  v116 := BV32_ULT(local_id_x, v115);
  goto $truebb35, $falsebb35;
$83:
  assert {:block_sourceloc} {:sourceloc_num 217} true;
  v117 := 1 == $is_active_second.4;
  goto $truebb36, $falsebb36;
$84:
  assert {:block_sourceloc} {:sourceloc_num 218} true;
  assert {:sourceloc} {:sourceloc_num 219} true;
  v118 := $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE17s_compaction_list[local_id_x];
  v119 := BV32_ADD(v115, v118);
  assert {:sourceloc} {:sourceloc_num 220} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE6s_left[v119] := $mid.5;
  assert {:sourceloc} {:sourceloc_num 221} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE7s_right[v119] := $right.1;
  assert {:sourceloc} {:sourceloc_num 222} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE12s_left_count[v119] := $mid_count.2;
  assert {:sourceloc} {:sourceloc_num 223} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE13s_right_count[v119] := $right_count.1;
  goto $_ZL16compactIntervalsIjEvPfS0_PT_S2_ffjjS2_jj.exit;
$_ZL16compactIntervalsIjEvPfS0_PT_S2_ffjjS2_jj.exit:
  assert {:block_sourceloc} {:sourceloc_num 224} true;
  goto $85;
$85:
  assert {:block_sourceloc} {:sourceloc_num 225} true;
  call {:sourceloc_num 226} $bugle_barrier(-1, -1);
  v120 := 0 == local_id_x;
  goto $truebb37, $falsebb37;
$86:
  assert {:block_sourceloc} {:sourceloc_num 227} true;
  assert {:sourceloc} {:sourceloc_num 228} true;
  v121 := $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE18num_threads_active[0];
  assert {:sourceloc} {:sourceloc_num 229} true;
  v122 := $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE17s_compaction_list[v121];
  assert {:sourceloc} {:sourceloc_num 230} true;
  v123 := $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE18num_threads_active[0];
  assert {:sourceloc} {:sourceloc_num 231} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE18num_threads_active[0] := BV32_ADD(v123, v122);
  assert {:sourceloc} {:sourceloc_num 232} true;
  v124 := $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE18num_threads_active[0];
  v125 := 0 == BV32_AND(v124, BV32_SUB(v124, 1));
  goto $truebb38, $falsebb38;
$87:
  assert {:block_sourceloc} {:sourceloc_num 233} true;
  $.01 := v124;
  goto $_ZL8ceilPow2i.exit4;
$88:
  assert {:block_sourceloc} {:sourceloc_num 234} true;
  v126 := FP32_CONV64(SI32_TO_FP32(v124));
  call {:sourceloc_num 235}   v127 := $__bugle_frexp_exp(v126);
  call {:sourceloc_num 236}   v128 := $__bugle_frexp_frac(v126);
  $.01 := BV32_SHL(1, v127);
  goto $_ZL8ceilPow2i.exit4;
$_ZL8ceilPow2i.exit4:
  assert {:block_sourceloc} {:sourceloc_num 237} true;
  assert {:sourceloc} {:sourceloc_num 238} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE22num_threads_compaction[0] := $.01;
  assert {:sourceloc} {:sourceloc_num 239} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE20compact_second_chunk[0] := 0;
  assert {:sourceloc} {:sourceloc_num 240} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE21all_threads_converged[0] := 1;
  goto $89;
$89:
  assert {:block_sourceloc} {:sourceloc_num 241} true;
  call {:sourceloc_num 242} $bugle_barrier(-1, -1);
  assert {:sourceloc} {:sourceloc_num 243} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE17s_compaction_list[BV32_ADD(1, local_id_x)] := 0;
  assert {:sourceloc} {:sourceloc_num 244} true;
  $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE17s_compaction_list[BV32_ADD(1, BV32_ADD(local_id_x, group_size_x))] := 0;
  call {:sourceloc_num 245} $bugle_barrier(-1, -1);
  $left_count.0, $right.0, $left.0, $mid.0, $right_count.0, $is_active_second.0 := $left_count.1, $right.1, $left.1, $mid.5, $right_count.1, $is_active_second.4;
  goto $7;
$90:
  assert {:block_sourceloc} {:sourceloc_num 246} true;
  assert {:sourceloc} {:sourceloc_num 247} true;
  v129 := $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE18num_threads_active[0];
  v130 := BV32_ULT(local_id_x, v129);
  goto $truebb39, $falsebb39;
$91:
  assert {:block_sourceloc} {:sourceloc_num 248} true;
  assert {:sourceloc} {:sourceloc_num 249} true;
  v131 := $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE21c_block_offset_output[0];
  v132 := BV32_ADD(v131, local_id_x);
  assert {:sourceloc} {:sourceloc_num 250} true;
  v133 := $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE6s_left[local_id_x];
  assert {:sourceloc} {:sourceloc_num 251} true;
  $$g_lambda[v132] := v133;
  assert {:sourceloc} {:sourceloc_num 252} true;
  v134 := $$_ZZ31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_fE13s_right_count[local_id_x];
  assert {:sourceloc} {:sourceloc_num 253} true;
  $$g_pos[v132] := v134;
  goto $92;
$92:
  assert {:block_sourceloc} {:sourceloc_num 254} true;
  return;
$truebb:
  assume {:partition} v0;
  assert {:block_sourceloc} {:sourceloc_num 255} true;
  goto $1;
$falsebb:
  assume {:partition} !v0;
  assert {:block_sourceloc} {:sourceloc_num 256} true;
  goto $4;
$truebb0:
  assume {:partition} v7;
  assert {:block_sourceloc} {:sourceloc_num 257} true;
  goto $2;
$falsebb0:
  assume {:partition} !v7;
  assert {:block_sourceloc} {:sourceloc_num 258} true;
  goto $3;
$truebb1:
  assume {:partition} v12;
  assert {:block_sourceloc} {:sourceloc_num 259} true;
  goto $5;
$falsebb1:
  assume {:partition} !v12;
  assert {:block_sourceloc} {:sourceloc_num 260} true;
  goto $6;
$truebb2:
  assume {:partition} v26;
  assert {:block_sourceloc} {:sourceloc_num 261} true;
  goto $8;
$falsebb2:
  assume {:partition} !v26;
  assert {:block_sourceloc} {:sourceloc_num 262} true;
  $left_count.1, $right.1, $left.1, $mid.2, $right_count.1 := $left_count.0, $right.0, $left.0, $mid.0, $right_count.0;
  goto $_ZL23subdivideActiveIntervalIjEvjPfS0_PT_S2_jRfS3_RjS4_S3_S4_.exit;
$truebb3:
  assume {:partition} v31;
  assert {:block_sourceloc} {:sourceloc_num 263} true;
  goto $9;
$falsebb3:
  assume {:partition} !v31;
  assert {:block_sourceloc} {:sourceloc_num 264} true;
  goto $12;
$truebb4:
  assume {:partition} v34;
  assert {:block_sourceloc} {:sourceloc_num 265} true;
  goto $10;
$falsebb4:
  assume {:partition} !v34;
  assert {:block_sourceloc} {:sourceloc_num 266} true;
  goto $11;
$truebb5:
  assume {:partition} v35;
  assert {:block_sourceloc} {:sourceloc_num 267} true;
  goto $13;
$falsebb5:
  assume {:partition} !v35;
  assert {:block_sourceloc} {:sourceloc_num 268} true;
  goto $14;
$truebb6:
  assume {:partition} v37;
  assert {:block_sourceloc} {:sourceloc_num 269} true;
  goto $16;
$falsebb6:
  assume {:partition} !v37;
  assert {:block_sourceloc} {:sourceloc_num 270} true;
  goto $17;
$truebb7:
  assume {:partition} v39;
  assert {:block_sourceloc} {:sourceloc_num 271} true;
  goto $19;
$falsebb7:
  assume {:partition} !v39;
  assert {:block_sourceloc} {:sourceloc_num 272} true;
  goto $_ZL31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j.exit;
$truebb8:
  assume {:partition} v40;
  assert {:block_sourceloc} {:sourceloc_num 273} true;
  goto $20;
$falsebb8:
  assume {:partition} !v40;
  assert {:block_sourceloc} {:sourceloc_num 274} true;
  goto $21;
$truebb9:
  assume {:partition} v43;
  assert {:block_sourceloc} {:sourceloc_num 275} true;
  goto $22;
$falsebb9:
  assume {:partition} !v43;
  assert {:block_sourceloc} {:sourceloc_num 276} true;
  $delta.i.2, $count.i.2 := $delta.i.0, $count.i.0;
  goto $29;
$truebb10:
  assume {:partition} v44;
  assert {:block_sourceloc} {:sourceloc_num 277} true;
  goto $24;
$falsebb10:
  assume {:partition} !v44;
  assert {:block_sourceloc} {:sourceloc_num 278} true;
  goto $25;
$truebb11:
  assume {:partition} v45;
  assert {:block_sourceloc} {:sourceloc_num 279} true;
  goto $27;
$falsebb11:
  assume {:partition} !v45;
  assert {:block_sourceloc} {:sourceloc_num 280} true;
  goto $28;
$truebb12:
  assume {:partition} v51;
  assert {:block_sourceloc} {:sourceloc_num 281} true;
  goto $30;
$falsebb12:
  assume {:partition} !v51;
  assert {:block_sourceloc} {:sourceloc_num 282} true;
  $mid_count.2, $mid.5, $is_active_second.4 := $count.i.0, $mid.2, $is_active_second.0;
  goto $72;
$truebb13:
  assume {:partition} v52;
  assert {:block_sourceloc} {:sourceloc_num 283} true;
  goto $31;
$falsebb13:
  assume {:partition} !v52;
  assert {:block_sourceloc} {:sourceloc_num 284} true;
  goto $68;
$truebb14:
  assume {:partition} v54;
  assert {:block_sourceloc} {:sourceloc_num 285} true;
  goto $32;
$falsebb14:
  assume {:partition} !v54;
  assert {:block_sourceloc} {:sourceloc_num 286} true;
  goto $44;
$truebb15:
  assume {:partition} v55;
  assert {:block_sourceloc} {:sourceloc_num 287} true;
  goto $33;
$falsebb15:
  assume {:partition} !v55;
  assert {:block_sourceloc} {:sourceloc_num 288} true;
  goto $44;
$truebb16:
  assume {:partition} v59;
  assert {:block_sourceloc} {:sourceloc_num 289} true;
  goto $34;
$falsebb16:
  assume {:partition} !v59;
  assert {:block_sourceloc} {:sourceloc_num 290} true;
  goto $35;
$truebb17:
  assume {:partition} v64;
  assert {:block_sourceloc} {:sourceloc_num 291} true;
  goto $37;
$falsebb17:
  assume {:partition} !v64;
  assert {:block_sourceloc} {:sourceloc_num 292} true;
  goto $38;
$truebb18:
  assume {:partition} v65;
  assert {:block_sourceloc} {:sourceloc_num 293} true;
  goto $40;
$falsebb18:
  assume {:partition} !v65;
  assert {:block_sourceloc} {:sourceloc_num 294} true;
  goto $43;
$truebb19:
  assume {:partition} v68;
  assert {:block_sourceloc} {:sourceloc_num 295} true;
  goto $41;
$falsebb19:
  assume {:partition} !v68;
  assert {:block_sourceloc} {:sourceloc_num 296} true;
  goto $42;
$truebb20:
  assume {:partition} v69;
  assert {:block_sourceloc} {:sourceloc_num 297} true;
  goto $45;
$falsebb20:
  assume {:partition} !v69;
  assert {:block_sourceloc} {:sourceloc_num 298} true;
  goto $56;
$truebb21:
  assume {:partition} v73;
  assert {:block_sourceloc} {:sourceloc_num 299} true;
  goto $46;
$falsebb21:
  assume {:partition} !v73;
  assert {:block_sourceloc} {:sourceloc_num 300} true;
  goto $47;
$truebb22:
  assume {:partition} v78;
  assert {:block_sourceloc} {:sourceloc_num 301} true;
  goto $49;
$falsebb22:
  assume {:partition} !v78;
  assert {:block_sourceloc} {:sourceloc_num 302} true;
  goto $50;
$truebb23:
  assume {:partition} v79;
  assert {:block_sourceloc} {:sourceloc_num 303} true;
  goto $52;
$falsebb23:
  assume {:partition} !v79;
  assert {:block_sourceloc} {:sourceloc_num 304} true;
  goto $55;
$truebb24:
  assume {:partition} v82;
  assert {:block_sourceloc} {:sourceloc_num 305} true;
  goto $53;
$falsebb24:
  assume {:partition} !v82;
  assert {:block_sourceloc} {:sourceloc_num 306} true;
  goto $54;
$truebb25:
  assume {:partition} v86;
  assert {:block_sourceloc} {:sourceloc_num 307} true;
  goto $57;
$falsebb25:
  assume {:partition} !v86;
  assert {:block_sourceloc} {:sourceloc_num 308} true;
  goto $58;
$truebb26:
  assume {:partition} v91;
  assert {:block_sourceloc} {:sourceloc_num 309} true;
  goto $60;
$falsebb26:
  assume {:partition} !v91;
  assert {:block_sourceloc} {:sourceloc_num 310} true;
  goto $61;
$truebb27:
  assume {:partition} v92;
  assert {:block_sourceloc} {:sourceloc_num 311} true;
  goto $63;
$falsebb27:
  assume {:partition} !v92;
  assert {:block_sourceloc} {:sourceloc_num 312} true;
  goto $66;
$truebb28:
  assume {:partition} v95;
  assert {:block_sourceloc} {:sourceloc_num 313} true;
  goto $64;
$falsebb28:
  assume {:partition} !v95;
  assert {:block_sourceloc} {:sourceloc_num 314} true;
  goto $65;
$truebb29:
  assume {:partition} v98;
  assert {:block_sourceloc} {:sourceloc_num 315} true;
  goto $69;
$falsebb29:
  assume {:partition} !v98;
  assert {:block_sourceloc} {:sourceloc_num 316} true;
  goto $70;
$truebb30:
  assume {:partition} v101;
  assert {:block_sourceloc} {:sourceloc_num 317} true;
  goto $73;
$falsebb30:
  assume {:partition} !v101;
  assert {:block_sourceloc} {:sourceloc_num 318} true;
  goto $85;
$truebb31:
  assume {:partition} v103;
  assert {:block_sourceloc} {:sourceloc_num 319} true;
  goto $75;
$falsebb31:
  assume {:partition} !v103;
  assert {:block_sourceloc} {:sourceloc_num 320} true;
  goto $78;
$truebb32:
  assume {:partition} v104;
  assert {:block_sourceloc} {:sourceloc_num 321} true;
  goto $76;
$falsebb32:
  assume {:partition} !v104;
  assert {:block_sourceloc} {:sourceloc_num 322} true;
  goto $77;
$truebb33:
  assume {:partition} v108;
  assert {:block_sourceloc} {:sourceloc_num 323} true;
  goto $80;
$falsebb33:
  assume {:partition} !v108;
  assert {:block_sourceloc} {:sourceloc_num 324} true;
  goto $_ZL23createIndicesCompactionIjEvPT_j.exit;
$truebb34:
  assume {:partition} v110;
  assert {:block_sourceloc} {:sourceloc_num 325} true;
  goto $81;
$falsebb34:
  assume {:partition} !v110;
  assert {:block_sourceloc} {:sourceloc_num 326} true;
  goto $82;
$truebb35:
  assume {:partition} v116;
  assert {:block_sourceloc} {:sourceloc_num 327} true;
  goto $83;
$falsebb35:
  assume {:partition} !v116;
  assert {:block_sourceloc} {:sourceloc_num 328} true;
  goto $_ZL16compactIntervalsIjEvPfS0_PT_S2_ffjjS2_jj.exit;
$truebb36:
  assume {:partition} v117;
  assert {:block_sourceloc} {:sourceloc_num 329} true;
  goto $84;
$falsebb36:
  assume {:partition} !v117;
  assert {:block_sourceloc} {:sourceloc_num 330} true;
  goto $_ZL16compactIntervalsIjEvPfS0_PT_S2_ffjjS2_jj.exit;
$truebb37:
  assume {:partition} v120;
  assert {:block_sourceloc} {:sourceloc_num 331} true;
  goto $86;
$falsebb37:
  assume {:partition} !v120;
  assert {:block_sourceloc} {:sourceloc_num 332} true;
  goto $89;
$truebb38:
  assume {:partition} v125;
  assert {:block_sourceloc} {:sourceloc_num 333} true;
  goto $87;
$falsebb38:
  assume {:partition} !v125;
  assert {:block_sourceloc} {:sourceloc_num 334} true;
  goto $88;
$truebb39:
  assume {:partition} v130;
  assert {:block_sourceloc} {:sourceloc_num 335} true;
  goto $91;
$falsebb39:
  assume {:partition} !v130;
  assert {:block_sourceloc} {:sourceloc_num 336} true;
  goto $92;
}
procedure {:source_name "bugle_barrier"} {:barrier} $bugle_barrier($0:int, $1:int);
procedure {:source_name "abs"} $abs($0:int) returns ($ret:int);
procedure {:source_name "_Z6sign_ff"} $_Z6sign_ff($0:int) returns ($ret:int);
procedure {:source_name "__bugle_frexp_exp"} $__bugle_frexp_exp($0:int) returns ($ret:int);
procedure {:source_name "__bugle_frexp_frac"} $__bugle_frexp_frac($0:int) returns ($ret:int);
axiom (if group_size_x == 256 then 1 else 0) != 0;
axiom (if group_size_y == 1 then 1 else 0) != 0;
axiom (if group_size_z == 1 then 1 else 0) != 0;
axiom (if num_groups_x == 11 then 1 else 0) != 0;
axiom (if num_groups_y == 1 then 1 else 0) != 0;
axiom (if num_groups_z == 1 then 1 else 0) != 0;
