type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [int]int, y : int) returns (z : int, A : [int]int);
var {:source_name "data_in_pos"} {:global} $$data_in_pos : [int]int;
axiom {:array_info "$$data_in_pos"} {:global} {:elem_width 32} {:source_name "data_in_pos"} {:source_elem_width 128} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$data_in_pos : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$data_in_pos : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$data_in_pos : bool;

var {:source_name "data_in_vel"} {:global} $$data_in_vel : [int]int;
axiom {:array_info "$$data_in_vel"} {:global} {:elem_width 32} {:source_name "data_in_vel"} {:source_elem_width 128} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$data_in_vel : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$data_in_vel : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$data_in_vel : bool;

var {:source_name "data_out_pos"} {:global} $$data_out_pos : [int]int;
axiom {:array_info "$$data_out_pos"} {:global} {:elem_width 32} {:source_name "data_out_pos"} {:source_elem_width 128} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$data_out_pos : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$data_out_pos : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$data_out_pos : bool;

var {:source_name "data_out_vel"} {:global} $$data_out_vel : [int]int;
axiom {:array_info "$$data_out_vel"} {:global} {:elem_width 32} {:source_name "data_out_vel"} {:source_elem_width 128} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$data_out_vel : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$data_out_vel : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$data_out_vel : bool;

var {:source_name ""} $$0 : [int]int;
axiom {:array_info "$$0"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "b.i35"} $$b.i35 : [int]int;
axiom {:array_info "$$b.i35"} {:elem_width 32} {:source_name "b.i35"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$1 : [int]int;
axiom {:array_info "$$1"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$2 : [int]int;
axiom {:array_info "$$2"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$3 : [int]int;
axiom {:array_info "$$3"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$4 : [int]int;
axiom {:array_info "$$4"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$5 : [int]int;
axiom {:array_info "$$5"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "a.i34"} $$a.i34 : [int]int;
axiom {:array_info "$$a.i34"} {:elem_width 32} {:source_name "a.i34"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$6 : [int]int;
axiom {:array_info "$$6"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "b.i"} $$b.i : [int]int;
axiom {:array_info "$$b.i"} {:elem_width 32} {:source_name "b.i"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$7 : [int]int;
axiom {:array_info "$$7"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$8 : [int]int;
axiom {:array_info "$$8"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$9 : [int]int;
axiom {:array_info "$$9"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "a.i"} $$a.i : [int]int;
axiom {:array_info "$$a.i"} {:elem_width 32} {:source_name "a.i"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$10 : [int]int;
axiom {:array_info "$$10"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$11 : [int]int;
axiom {:array_info "$$11"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "a.i2.i23"} $$a.i2.i23 : [int]int;
axiom {:array_info "$$a.i2.i23"} {:elem_width 32} {:source_name "a.i2.i23"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$12 : [int]int;
axiom {:array_info "$$12"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "b.i1.i24"} $$b.i1.i24 : [int]int;
axiom {:array_info "$$b.i1.i24"} {:elem_width 32} {:source_name "b.i1.i24"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$13 : [int]int;
axiom {:array_info "$$13"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$14 : [int]int;
axiom {:array_info "$$14"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$15 : [int]int;
axiom {:array_info "$$15"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "a.i.i25"} $$a.i.i25 : [int]int;
axiom {:array_info "$$a.i.i25"} {:elem_width 32} {:source_name "a.i.i25"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "b.i.i26"} $$b.i.i26 : [int]int;
axiom {:array_info "$$b.i.i26"} {:elem_width 32} {:source_name "b.i.i26"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "my_curr_pos.i27"} $$my_curr_pos.i27 : [int]int;
axiom {:array_info "$$my_curr_pos.i27"} {:elem_width 32} {:source_name "my_curr_pos.i27"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "other_element_old_pos.i28"} $$other_element_old_pos.i28 : [int]int;
axiom {:array_info "$$other_element_old_pos.i28"} {:elem_width 32} {:source_name "other_element_old_pos.i28"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "r.i29"} $$r.i29 : [int]int;
axiom {:array_info "$$r.i29"} {:elem_width 32} {:source_name "r.i29"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$16 : [int]int;
axiom {:array_info "$$16"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$17 : [int]int;
axiom {:array_info "$$17"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$18 : [int]int;
axiom {:array_info "$$18"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$19 : [int]int;
axiom {:array_info "$$19"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$20 : [int]int;
axiom {:array_info "$$20"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$21 : [int]int;
axiom {:array_info "$$21"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "a.i2.i12"} $$a.i2.i12 : [int]int;
axiom {:array_info "$$a.i2.i12"} {:elem_width 32} {:source_name "a.i2.i12"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$22 : [int]int;
axiom {:array_info "$$22"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "b.i1.i13"} $$b.i1.i13 : [int]int;
axiom {:array_info "$$b.i1.i13"} {:elem_width 32} {:source_name "b.i1.i13"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$23 : [int]int;
axiom {:array_info "$$23"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$24 : [int]int;
axiom {:array_info "$$24"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$25 : [int]int;
axiom {:array_info "$$25"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "a.i.i14"} $$a.i.i14 : [int]int;
axiom {:array_info "$$a.i.i14"} {:elem_width 32} {:source_name "a.i.i14"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "b.i.i15"} $$b.i.i15 : [int]int;
axiom {:array_info "$$b.i.i15"} {:elem_width 32} {:source_name "b.i.i15"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "my_curr_pos.i16"} $$my_curr_pos.i16 : [int]int;
axiom {:array_info "$$my_curr_pos.i16"} {:elem_width 32} {:source_name "my_curr_pos.i16"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "other_element_old_pos.i17"} $$other_element_old_pos.i17 : [int]int;
axiom {:array_info "$$other_element_old_pos.i17"} {:elem_width 32} {:source_name "other_element_old_pos.i17"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "r.i18"} $$r.i18 : [int]int;
axiom {:array_info "$$r.i18"} {:elem_width 32} {:source_name "r.i18"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$26 : [int]int;
axiom {:array_info "$$26"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$27 : [int]int;
axiom {:array_info "$$27"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$28 : [int]int;
axiom {:array_info "$$28"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$29 : [int]int;
axiom {:array_info "$$29"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$30 : [int]int;
axiom {:array_info "$$30"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$31 : [int]int;
axiom {:array_info "$$31"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "a.i2.i1"} $$a.i2.i1 : [int]int;
axiom {:array_info "$$a.i2.i1"} {:elem_width 32} {:source_name "a.i2.i1"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$32 : [int]int;
axiom {:array_info "$$32"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "b.i1.i2"} $$b.i1.i2 : [int]int;
axiom {:array_info "$$b.i1.i2"} {:elem_width 32} {:source_name "b.i1.i2"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$33 : [int]int;
axiom {:array_info "$$33"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$34 : [int]int;
axiom {:array_info "$$34"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$35 : [int]int;
axiom {:array_info "$$35"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "a.i.i3"} $$a.i.i3 : [int]int;
axiom {:array_info "$$a.i.i3"} {:elem_width 32} {:source_name "a.i.i3"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "b.i.i4"} $$b.i.i4 : [int]int;
axiom {:array_info "$$b.i.i4"} {:elem_width 32} {:source_name "b.i.i4"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "my_curr_pos.i5"} $$my_curr_pos.i5 : [int]int;
axiom {:array_info "$$my_curr_pos.i5"} {:elem_width 32} {:source_name "my_curr_pos.i5"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "other_element_old_pos.i6"} $$other_element_old_pos.i6 : [int]int;
axiom {:array_info "$$other_element_old_pos.i6"} {:elem_width 32} {:source_name "other_element_old_pos.i6"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "r.i7"} $$r.i7 : [int]int;
axiom {:array_info "$$r.i7"} {:elem_width 32} {:source_name "r.i7"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$36 : [int]int;
axiom {:array_info "$$36"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$37 : [int]int;
axiom {:array_info "$$37"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$38 : [int]int;
axiom {:array_info "$$38"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$39 : [int]int;
axiom {:array_info "$$39"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$40 : [int]int;
axiom {:array_info "$$40"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$41 : [int]int;
axiom {:array_info "$$41"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "a.i2.i"} $$a.i2.i : [int]int;
axiom {:array_info "$$a.i2.i"} {:elem_width 32} {:source_name "a.i2.i"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$42 : [int]int;
axiom {:array_info "$$42"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "b.i1.i"} $$b.i1.i : [int]int;
axiom {:array_info "$$b.i1.i"} {:elem_width 32} {:source_name "b.i1.i"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$43 : [int]int;
axiom {:array_info "$$43"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$44 : [int]int;
axiom {:array_info "$$44"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$45 : [int]int;
axiom {:array_info "$$45"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "a.i.i"} $$a.i.i : [int]int;
axiom {:array_info "$$a.i.i"} {:elem_width 32} {:source_name "a.i.i"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "b.i.i"} $$b.i.i : [int]int;
axiom {:array_info "$$b.i.i"} {:elem_width 32} {:source_name "b.i.i"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "my_curr_pos.i"} $$my_curr_pos.i : [int]int;
axiom {:array_info "$$my_curr_pos.i"} {:elem_width 32} {:source_name "my_curr_pos.i"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "other_element_old_pos.i"} $$other_element_old_pos.i : [int]int;
axiom {:array_info "$$other_element_old_pos.i"} {:elem_width 32} {:source_name "other_element_old_pos.i"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "r.i"} $$r.i : [int]int;
axiom {:array_info "$$r.i"} {:elem_width 32} {:source_name "r.i"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$46 : [int]int;
axiom {:array_info "$$46"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$47 : [int]int;
axiom {:array_info "$$47"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$48 : [int]int;
axiom {:array_info "$$48"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$49 : [int]int;
axiom {:array_info "$$49"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "p_pos"} $$p_pos : [int]int;
axiom {:array_info "$$p_pos"} {:elem_width 32} {:source_name "p_pos"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "p_vel"} $$p_vel : [int]int;
axiom {:array_info "$$p_vel"} {:elem_width 32} {:source_name "p_vel"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "acc"} $$acc : [int]int;
axiom {:array_info "$$acc"} {:elem_width 32} {:source_name "acc"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$50 : [int]int;
axiom {:array_info "$$50"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$51 : [int]int;
axiom {:array_info "$$51"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$52 : [int]int;
axiom {:array_info "$$52"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$53 : [int]int;
axiom {:array_info "$$53"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$54 : [int]int;
axiom {:array_info "$$54"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$55 : [int]int;
axiom {:array_info "$$55"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$56 : [int]int;
axiom {:array_info "$$56"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$57 : [int]int;
axiom {:array_info "$$57"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$58 : [int]int;
axiom {:array_info "$$58"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$59 : [int]int;
axiom {:array_info "$$59"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$60 : [int]int;
axiom {:array_info "$$60"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$61 : [int]int;
axiom {:array_info "$$61"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "tile_mem"} {:group_shared} $$_ZZ21tiling_implementationP6float4S0_S0_S0_iiiE8tile_mem : [int]int;
axiom {:array_info "$$_ZZ21tiling_implementationP6float4S0_S0_S0_iiiE8tile_mem"} {:group_shared} {:elem_width 32} {:source_name "tile_mem"} {:source_elem_width 128} {:source_dimensions "256"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$_ZZ21tiling_implementationP6float4S0_S0_S0_iiiE8tile_mem : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$_ZZ21tiling_implementationP6float4S0_S0_S0_iiiE8tile_mem : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$_ZZ21tiling_implementationP6float4S0_S0_S0_iiiE8tile_mem : bool;

const _WATCHED_OFFSET : int;
const {:group_id_x} group_id_x : int;
const {:group_size_x} group_size_x : int;
const {:group_size_y} group_size_y : int;
const {:group_size_z} group_size_z : int;
const {:local_id_x} local_id_x : int;
const {:num_groups_x} num_groups_x : int;
const {:num_groups_y} num_groups_y : int;
const {:num_groups_z} num_groups_z : int;
function FADD32(int, int) : int;
function FMUL32(int, int) : int;
function FP32_CONV64(int) : int;
function FP64_CONV32(int) : int;
function FRSQRT64(int) : int;
function FSUB32(int, int) : int;
function {:inline true} BV32_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV32_MUL(x : int, y : int) : int {
  x * y
}
function {:inline true} BV32_SDIV(x : int, y : int) : int {
  x div y
}
function {:inline true} BV32_ULT(x : int, y : int) : bool {
  x < y
}
procedure {:source_name "tiling_implementation"} {:kernel} $_Z21tiling_implementationP6float4S0_S0_S0_iii($offset:int, $size:int, $num_bodies:int)
{
  var $particle_idx.0:int;
  var $tile.0:int;
  var $j.0:int;
  var v9:bool;
  var v0:int;
  var v1:int;
  var v2:int;
  var v3:int;
  var v4:int;
  var v5:int;
  var v6:int;
  var v7:int;
  var v8:int;
  var v10:int;
  var v11:int;
  var v12:int;
  var v13:int;
  var v14:bool;
  var v15:int;
  var v16:int;
  var v17:int;
  var v18:int;
  var v19:int;
  var v20:int;
  var v21:int;
  var v22:int;
  var v23:int;
  var v24:int;
  var v25:int;
  var v26:int;
  var v27:int;
  var v28:int;
  var v29:int;
  var v30:int;
  var v31:int;
  var v32:int;
  var v33:int;
  var v34:int;
  var v35:int;
  var v36:int;
  var v37:int;
  var v38:int;
  var v58:int;
  var v39:int;
  var v40:int;
  var v41:int;
  var v42:int;
  var v43:int;
  var v44:int;
  var v45:int;
  var v46:int;
  var v47:int;
  var v48:int;
  var v49:int;
  var v50:int;
  var v51:int;
  var v52:int;
  var v53:int;
  var v54:int;
  var v55:int;
  var v56:int;
  var v57:int;
  var v59:int;
  var v60:int;
  var v61:int;
  var v62:int;
  var v63:int;
  var v64:int;
  var v65:int;
  var v66:int;
  var v67:int;
  var v68:int;
  var v69:int;
  var v70:int;
  var v71:int;
  var v72:int;
  var v73:int;
  var v74:int;
  var v75:int;
  var v76:int;
  var v77:int;
  var v78:int;
  var v79:int;
  var v80:int;
  var v81:int;
  var v82:int;
  var v83:int;
  var v84:int;
  var v85:int;
  var v86:int;
  var v87:int;
  var v88:int;
  var v89:int;
  var v90:int;
  var v91:int;
  var v92:int;
  var v93:int;
  var v94:int;
  var v176:int;
  var v334:int;
  var v95:int;
  var v96:int;
  var v97:int;
  var v98:int;
  var v99:int;
  var v100:int;
  var v101:int;
  var v102:int;
  var v103:int;
  var v104:int;
  var v105:int;
  var v106:int;
  var v107:int;
  var v108:int;
  var v109:int;
  var v110:int;
  var v111:int;
  var v112:int;
  var v113:int;
  var v114:int;
  var v115:int;
  var v116:int;
  var v117:int;
  var v118:int;
  var v119:int;
  var v120:int;
  var v121:int;
  var v122:int;
  var v123:int;
  var v124:int;
  var v125:int;
  var v126:int;
  var v127:int;
  var v128:int;
  var v129:int;
  var v130:int;
  var v131:int;
  var v132:int;
  var v133:int;
  var v134:int;
  var v135:int;
  var v136:int;
  var v137:int;
  var v138:int;
  var v139:int;
  var v140:int;
  var v141:int;
  var v142:int;
  var v143:int;
  var v144:int;
  var v145:int;
  var v146:int;
  var v147:int;
  var v148:int;
  var v149:int;
  var v150:int;
  var v151:int;
  var v152:int;
  var v153:int;
  var v154:int;
  var v155:int;
  var v156:int;
  var v157:int;
  var v158:int;
  var v159:int;
  var v160:int;
  var v161:int;
  var v162:int;
  var v163:int;
  var v164:int;
  var v165:int;
  var v166:int;
  var v167:int;
  var v168:int;
  var v169:int;
  var v170:int;
  var v171:int;
  var v172:int;
  var v173:int;
  var v174:int;
  var v175:int;
  var v335:int;
  var v336:int;
  var v177:int;
  var v178:int;
  var v179:int;
  var v180:int;
  var v181:int;
  var v182:int;
  var v183:int;
  var v184:int;
  var v185:int;
  var v186:int;
  var v187:int;
  var v188:int;
  var v189:int;
  var v190:int;
  var v191:int;
  var v192:int;
  var v193:int;
  var v194:int;
  var v195:int;
  var v196:int;
  var v197:int;
  var v198:int;
  var v199:int;
  var v200:int;
  var v201:int;
  var v202:int;
  var v203:int;
  var v204:int;
  var v205:int;
  var v206:int;
  var v207:int;
  var v208:int;
  var v209:int;
  var v210:int;
  var v211:int;
  var v212:int;
  var v213:int;
  var v214:int;
  var v215:int;
  var v216:int;
  var v217:int;
  var v218:int;
  var v219:int;
  var v220:int;
  var v221:int;
  var v222:int;
  var v223:int;
  var v224:int;
  var v225:int;
  var v226:int;
  var v227:int;
  var v228:int;
  var v229:int;
  var v230:int;
  var v231:int;
  var v232:int;
  var v233:int;
  var v234:int;
  var v235:int;
  var v236:int;
  var v237:int;
  var v238:int;
  var v239:int;
  var v240:int;
  var v241:int;
  var v242:int;
  var v243:int;
  var v244:int;
  var v245:int;
  var v246:int;
  var v247:int;
  var v248:int;
  var v249:int;
  var v250:int;
  var v251:int;
  var v252:int;
  var v253:int;
  var v254:int;
  var v255:int;
  var v256:int;
  var v257:int;
  var v258:int;
  var v259:int;
  var v260:int;
  var v261:int;
  var v262:int;
  var v263:int;
  var v264:int;
  var v265:int;
  var v266:int;
  var v267:int;
  var v268:int;
  var v269:int;
  var v270:int;
  var v271:int;
  var v272:int;
  var v273:int;
  var v274:int;
  var v275:int;
  var v276:int;
  var v277:int;
  var v278:int;
  var v279:int;
  var v280:int;
  var v281:int;
  var v282:int;
  var v283:int;
  var v284:int;
  var v285:int;
  var v286:int;
  var v287:int;
  var v288:int;
  var v289:int;
  var v290:int;
  var v291:int;
  var v292:int;
  var v293:int;
  var v294:int;
  var v295:int;
  var v296:int;
  var v297:int;
  var v298:int;
  var v299:int;
  var v300:int;
  var v301:int;
  var v302:int;
  var v303:int;
  var v304:int;
  var v305:int;
  var v306:int;
  var v307:int;
  var v308:int;
  var v309:int;
  var v310:int;
  var v311:int;
  var v312:int;
  var v313:int;
  var v314:int;
  var v315:int;
  var v316:int;
  var v317:int;
  var v318:int;
  var v319:int;
  var v320:int;
  var v321:int;
  var v322:int;
  var v323:int;
  var v324:int;
  var v325:int;
  var v326:int;
  var v327:int;
  var v328:int;
  var v329:int;
  var v330:int;
  var v331:int;
  var v332:int;
  var v333:int;
  var v337:int;
  var v338:int;
  var v339:int;
  var v340:int;
  var v341:int;
  var v342:int;
  var v343:int;
  var v344:int;
  var v345:int;
  var v346:int;
  var v347:int;
  var v348:int;
  var v349:int;
  var v350:int;
  var v351:int;
  var v352:int;
  var v353:int;
  var v354:int;
  var v355:int;
  var v356:int;
  var v357:int;
  var v358:int;
  var v359:int;
  var v360:int;
  var v361:int;
  var v362:int;
  var v363:int;
  var v364:int;
  var v365:int;
  var v366:int;
  var v367:int;
  var v368:int;
  var v369:int;
  var v370:int;
  var v371:int;
  var v372:int;
  var v373:int;
  var v374:int;
  var v375:int;
  var v376:int;
  var v377:int;
  var v378:int;
  var v379:int;
  var v380:int;
  var v381:int;
  var v382:int;
  var v383:int;
  var v384:int;
  var v385:int;
  var v386:int;
  var v387:int;
  var v388:int;
  var v389:int;
  var v390:int;
  var v391:int;
  var v392:int;
  var v393:int;
  var v394:int;
  var v395:int;
  var v396:int;
  var v397:int;
  var v398:int;
  var v399:int;
  var v400:int;
  var v401:int;
  var v402:int;
  var v403:int;
  var v404:int;
  var v405:int;
  var v406:int;
  var v407:int;
  var v408:int;
  var v409:int;
  var v410:int;
  var v411:int;
  var v412:int;
  var v413:int;
  var v414:int;
  var v415:int;
  var v416:int;
  var v417:int;
  var v418:int;
  var v438:int;
  var v419:int;
  var v420:int;
  var v421:int;
  var v422:int;
  var v423:int;
  var v424:int;
  var v425:int;
  var v426:int;
  var v427:int;
  var v428:int;
  var v429:int;
  var v430:int;
  var v431:int;
  var v432:int;
  var v433:int;
  var v434:int;
  var v436:int;
  var v437:int;
  var v435:int;
  var v439:int;
  var v440:int;
  var v441:int;
  var v442:int;
  var v443:int;
  var v444:int;
  var v445:int;
  var v446:int;
  var v447:int;
  var v448:int;
  var v449:int;
  var v450:int;
  var v451:int;
  var v452:int;
  var v453:int;
  var v454:int;
  var v455:int;
  var v456:int;
  var v457:int;
  var v458:int;
  var v459:int;
  var v460:int;
  var v461:int;
  var v462:int;
  var v463:int;
  var v464:int;
  var v465:int;
  var v466:int;
  var v467:int;
  var v468:int;
  var v469:int;
  var v470:int;
  var v471:int;
  var v472:int;
  var v473:int;
  var v474:int;
  var v475:int;
  var v476:int;
  var v477:int;
  var v478:int;
  var v479:int;
  var v480:int;
  var v481:int;
  var v482:int;
  var v483:int;
  var v484:int;
  var v485:int;
  var v486:int;
  var v487:int;
  var v488:int;
  var v489:int;
  var v490:int;
  var v491:int;
  var v492:int;
  var v493:int;
  var v494:int;
  var v495:int;
  var v496:int;
  var v497:int;
  var v498:int;
$0:
  assert {:block_sourceloc} {:sourceloc_num 0} true;
  v0 := BV32_ADD(BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x), $offset);
  assert {:sourceloc} {:sourceloc_num 1} true;
  v1 := $$data_in_pos[BV32_MUL(v0, 4)];
  assert {:sourceloc} {:sourceloc_num 2} true;
  $$p_pos[0] := v1;
  assert {:sourceloc} {:sourceloc_num 3} true;
  v2 := $$data_in_pos[BV32_ADD(BV32_MUL(v0, 4), 1)];
  assert {:sourceloc} {:sourceloc_num 4} true;
  $$p_pos[1] := v2;
  assert {:sourceloc} {:sourceloc_num 5} true;
  v3 := $$data_in_pos[BV32_ADD(BV32_MUL(v0, 4), 2)];
  assert {:sourceloc} {:sourceloc_num 6} true;
  $$p_pos[2] := v3;
  assert {:sourceloc} {:sourceloc_num 7} true;
  v4 := $$data_in_pos[BV32_ADD(BV32_MUL(v0, 4), 3)];
  assert {:sourceloc} {:sourceloc_num 8} true;
  $$p_pos[3] := v4;
  assert {:sourceloc} {:sourceloc_num 9} true;
  v5 := $$data_in_vel[BV32_MUL(v0, 4)];
  assert {:sourceloc} {:sourceloc_num 10} true;
  $$p_vel[0] := v5;
  assert {:sourceloc} {:sourceloc_num 11} true;
  v6 := $$data_in_vel[BV32_ADD(BV32_MUL(v0, 4), 1)];
  assert {:sourceloc} {:sourceloc_num 12} true;
  $$p_vel[1] := v6;
  assert {:sourceloc} {:sourceloc_num 13} true;
  v7 := $$data_in_vel[BV32_ADD(BV32_MUL(v0, 4), 2)];
  assert {:sourceloc} {:sourceloc_num 14} true;
  $$p_vel[2] := v7;
  assert {:sourceloc} {:sourceloc_num 15} true;
  v8 := $$data_in_vel[BV32_ADD(BV32_MUL(v0, 4), 3)];
  assert {:sourceloc} {:sourceloc_num 16} true;
  $$p_vel[3] := v8;
  assert {:sourceloc} {:sourceloc_num 17} true;
  $$acc[0] := 0;
  assert {:sourceloc} {:sourceloc_num 18} true;
  $$acc[1] := 0;
  assert {:sourceloc} {:sourceloc_num 19} true;
  $$acc[2] := 0;
  assert {:sourceloc} {:sourceloc_num 20} true;
  $$acc[3] := 0;
  $particle_idx.0, $tile.0 := local_id_x, 0;
  goto $1;
$1:
  assert {:block_sourceloc} {:sourceloc_num 21} true;
  v9 := BV32_ULT($tile.0, BV32_SDIV($num_bodies, 256));
  goto $truebb, $falsebb;
$2:
  assert {:block_sourceloc} {:sourceloc_num 22} true;
  assert {:sourceloc} {:sourceloc_num 23} true;
  v10 := $$data_in_pos[BV32_MUL($particle_idx.0, 4)];
  assert {:sourceloc} {:sourceloc_num 24} true;
  $$_ZZ21tiling_implementationP6float4S0_S0_S0_iiiE8tile_mem[BV32_MUL(local_id_x, 4)] := v10;
  assert {:sourceloc} {:sourceloc_num 25} true;
  v11 := $$data_in_pos[BV32_ADD(BV32_MUL($particle_idx.0, 4), 1)];
  assert {:sourceloc} {:sourceloc_num 26} true;
  $$_ZZ21tiling_implementationP6float4S0_S0_S0_iiiE8tile_mem[BV32_ADD(BV32_MUL(local_id_x, 4), 1)] := v11;
  assert {:sourceloc} {:sourceloc_num 27} true;
  v12 := $$data_in_pos[BV32_ADD(BV32_MUL($particle_idx.0, 4), 2)];
  assert {:sourceloc} {:sourceloc_num 28} true;
  $$_ZZ21tiling_implementationP6float4S0_S0_S0_iiiE8tile_mem[BV32_ADD(BV32_MUL(local_id_x, 4), 2)] := v12;
  assert {:sourceloc} {:sourceloc_num 29} true;
  v13 := $$data_in_pos[BV32_ADD(BV32_MUL($particle_idx.0, 4), 3)];
  assert {:sourceloc} {:sourceloc_num 30} true;
  $$_ZZ21tiling_implementationP6float4S0_S0_S0_iiiE8tile_mem[BV32_ADD(BV32_MUL(local_id_x, 4), 3)] := v13;
  call {:sourceloc_num 31} $bugle_barrier(-1, -1);
  $j.0 := 0;
  goto $3;
$3:
  assert {:block_sourceloc} {:sourceloc_num 32} true;
  v14 := BV32_ULT($j.0, 256);
  goto $truebb0, $falsebb0;
$4:
  assert {:block_sourceloc} {:sourceloc_num 33} true;
  assert {:sourceloc} {:sourceloc_num 34} true;
  v15 := $$p_pos[0];
  assert {:sourceloc} {:sourceloc_num 35} true;
  $$50[0] := v15;
  assert {:sourceloc} {:sourceloc_num 36} true;
  v16 := $$p_pos[1];
  assert {:sourceloc} {:sourceloc_num 37} true;
  $$50[1] := v16;
  assert {:sourceloc} {:sourceloc_num 38} true;
  v17 := $$p_pos[2];
  assert {:sourceloc} {:sourceloc_num 39} true;
  $$50[2] := v17;
  assert {:sourceloc} {:sourceloc_num 40} true;
  v18 := $$p_pos[3];
  assert {:sourceloc} {:sourceloc_num 41} true;
  $$50[3] := v18;
  assert {:sourceloc} {:sourceloc_num 42} true;
  v19 := $$_ZZ21tiling_implementationP6float4S0_S0_S0_iiiE8tile_mem[BV32_MUL($j.0, 4)];
  assert {:sourceloc} {:sourceloc_num 43} true;
  $$51[0] := v19;
  assert {:sourceloc} {:sourceloc_num 44} true;
  v20 := $$_ZZ21tiling_implementationP6float4S0_S0_S0_iiiE8tile_mem[BV32_ADD(BV32_MUL($j.0, 4), 1)];
  assert {:sourceloc} {:sourceloc_num 45} true;
  $$51[1] := v20;
  assert {:sourceloc} {:sourceloc_num 46} true;
  v21 := $$_ZZ21tiling_implementationP6float4S0_S0_S0_iiiE8tile_mem[BV32_ADD(BV32_MUL($j.0, 4), 2)];
  assert {:sourceloc} {:sourceloc_num 47} true;
  $$51[2] := v21;
  assert {:sourceloc} {:sourceloc_num 48} true;
  v22 := $$_ZZ21tiling_implementationP6float4S0_S0_S0_iiiE8tile_mem[BV32_ADD(BV32_MUL($j.0, 4), 3)];
  assert {:sourceloc} {:sourceloc_num 49} true;
  $$51[3] := v22;
  assert {:sourceloc} {:sourceloc_num 50} true;
  v23 := $$50[0];
  assert {:sourceloc} {:sourceloc_num 51} true;
  v24 := $$50[1];
  assert {:sourceloc} {:sourceloc_num 52} true;
  v25 := $$50[2];
  assert {:sourceloc} {:sourceloc_num 53} true;
  v26 := $$50[3];
  assert {:sourceloc} {:sourceloc_num 54} true;
  v27 := $$51[0];
  assert {:sourceloc} {:sourceloc_num 55} true;
  v28 := $$51[1];
  assert {:sourceloc} {:sourceloc_num 56} true;
  v29 := $$51[2];
  assert {:sourceloc} {:sourceloc_num 57} true;
  v30 := $$51[3];
  assert {:sourceloc} {:sourceloc_num 58} true;
  $$my_curr_pos.i[0] := v23;
  assert {:sourceloc} {:sourceloc_num 59} true;
  $$my_curr_pos.i[1] := v24;
  assert {:sourceloc} {:sourceloc_num 60} true;
  $$my_curr_pos.i[2] := v25;
  assert {:sourceloc} {:sourceloc_num 61} true;
  $$my_curr_pos.i[3] := v26;
  assert {:sourceloc} {:sourceloc_num 62} true;
  $$other_element_old_pos.i[0] := v27;
  assert {:sourceloc} {:sourceloc_num 63} true;
  $$other_element_old_pos.i[1] := v28;
  assert {:sourceloc} {:sourceloc_num 64} true;
  $$other_element_old_pos.i[2] := v29;
  assert {:sourceloc} {:sourceloc_num 65} true;
  $$other_element_old_pos.i[3] := v30;
  assert {:sourceloc} {:sourceloc_num 66} true;
  v31 := $$other_element_old_pos.i[0];
  assert {:sourceloc} {:sourceloc_num 67} true;
  $$46[0] := v31;
  assert {:sourceloc} {:sourceloc_num 68} true;
  v32 := $$other_element_old_pos.i[1];
  assert {:sourceloc} {:sourceloc_num 69} true;
  $$46[1] := v32;
  assert {:sourceloc} {:sourceloc_num 70} true;
  v33 := $$other_element_old_pos.i[2];
  assert {:sourceloc} {:sourceloc_num 71} true;
  $$46[2] := v33;
  assert {:sourceloc} {:sourceloc_num 72} true;
  v34 := $$other_element_old_pos.i[3];
  assert {:sourceloc} {:sourceloc_num 73} true;
  $$46[3] := v34;
  assert {:sourceloc} {:sourceloc_num 74} true;
  v35 := $$my_curr_pos.i[0];
  assert {:sourceloc} {:sourceloc_num 75} true;
  $$47[0] := v35;
  assert {:sourceloc} {:sourceloc_num 76} true;
  v36 := $$my_curr_pos.i[1];
  assert {:sourceloc} {:sourceloc_num 77} true;
  $$47[1] := v36;
  assert {:sourceloc} {:sourceloc_num 78} true;
  v37 := $$my_curr_pos.i[2];
  assert {:sourceloc} {:sourceloc_num 79} true;
  $$47[2] := v37;
  assert {:sourceloc} {:sourceloc_num 80} true;
  v38 := $$my_curr_pos.i[3];
  assert {:sourceloc} {:sourceloc_num 81} true;
  $$47[3] := v38;
  assert {:sourceloc} {:sourceloc_num 82} true;
  v39 := $$46[0];
  assert {:sourceloc} {:sourceloc_num 83} true;
  v40 := $$46[1];
  assert {:sourceloc} {:sourceloc_num 84} true;
  v41 := $$46[2];
  assert {:sourceloc} {:sourceloc_num 85} true;
  v42 := $$46[3];
  assert {:sourceloc} {:sourceloc_num 86} true;
  v43 := $$47[0];
  assert {:sourceloc} {:sourceloc_num 87} true;
  v44 := $$47[1];
  assert {:sourceloc} {:sourceloc_num 88} true;
  v45 := $$47[2];
  assert {:sourceloc} {:sourceloc_num 89} true;
  v46 := $$47[3];
  assert {:sourceloc} {:sourceloc_num 90} true;
  $$a.i.i[0] := v39;
  assert {:sourceloc} {:sourceloc_num 91} true;
  $$a.i.i[1] := v40;
  assert {:sourceloc} {:sourceloc_num 92} true;
  $$a.i.i[2] := v41;
  assert {:sourceloc} {:sourceloc_num 93} true;
  $$a.i.i[3] := v42;
  assert {:sourceloc} {:sourceloc_num 94} true;
  $$b.i.i[0] := v43;
  assert {:sourceloc} {:sourceloc_num 95} true;
  $$b.i.i[1] := v44;
  assert {:sourceloc} {:sourceloc_num 96} true;
  $$b.i.i[2] := v45;
  assert {:sourceloc} {:sourceloc_num 97} true;
  $$b.i.i[3] := v46;
  assert {:sourceloc} {:sourceloc_num 98} true;
  v47 := $$a.i.i[0];
  assert {:sourceloc} {:sourceloc_num 99} true;
  v48 := $$b.i.i[0];
  assert {:sourceloc} {:sourceloc_num 100} true;
  v49 := $$a.i.i[1];
  assert {:sourceloc} {:sourceloc_num 101} true;
  v50 := $$b.i.i[1];
  assert {:sourceloc} {:sourceloc_num 102} true;
  v51 := $$a.i.i[2];
  assert {:sourceloc} {:sourceloc_num 103} true;
  v52 := $$b.i.i[2];
  assert {:sourceloc} {:sourceloc_num 104} true;
  v53 := $$a.i.i[3];
  assert {:sourceloc} {:sourceloc_num 105} true;
  v54 := $$b.i.i[3];
  assert {:sourceloc} {:sourceloc_num 106} true;
  $$44[0] := FSUB32(v47, v48);
  assert {:sourceloc} {:sourceloc_num 107} true;
  $$44[1] := FSUB32(v49, v50);
  assert {:sourceloc} {:sourceloc_num 108} true;
  $$44[2] := FSUB32(v51, v52);
  assert {:sourceloc} {:sourceloc_num 109} true;
  $$44[3] := FSUB32(v53, v54);
  assert {:sourceloc} {:sourceloc_num 110} true;
  v55 := $$44[0];
  assert {:sourceloc} {:sourceloc_num 111} true;
  v56 := $$44[1];
  assert {:sourceloc} {:sourceloc_num 112} true;
  v57 := $$44[2];
  assert {:sourceloc} {:sourceloc_num 113} true;
  v58 := $$44[3];
  assert {:sourceloc} {:sourceloc_num 114} true;
  $$45[0] := v55;
  assert {:sourceloc} {:sourceloc_num 115} true;
  $$45[1] := v56;
  assert {:sourceloc} {:sourceloc_num 116} true;
  $$45[2] := v57;
  assert {:sourceloc} {:sourceloc_num 117} true;
  $$45[3] := v58;
  assert {:sourceloc} {:sourceloc_num 118} true;
  v59 := $$45[0];
  assert {:sourceloc} {:sourceloc_num 119} true;
  v60 := $$45[1];
  assert {:sourceloc} {:sourceloc_num 120} true;
  v61 := $$45[2];
  assert {:sourceloc} {:sourceloc_num 121} true;
  v62 := $$45[3];
  assert {:sourceloc} {:sourceloc_num 122} true;
  $$r.i[0] := v59;
  assert {:sourceloc} {:sourceloc_num 123} true;
  $$r.i[1] := v60;
  assert {:sourceloc} {:sourceloc_num 124} true;
  $$r.i[2] := v61;
  assert {:sourceloc} {:sourceloc_num 125} true;
  $$r.i[3] := v62;
  assert {:sourceloc} {:sourceloc_num 126} true;
  v63 := $$r.i[0];
  assert {:sourceloc} {:sourceloc_num 127} true;
  v64 := $$r.i[0];
  assert {:sourceloc} {:sourceloc_num 128} true;
  v65 := $$r.i[1];
  assert {:sourceloc} {:sourceloc_num 129} true;
  v66 := $$r.i[1];
  assert {:sourceloc} {:sourceloc_num 130} true;
  v67 := $$r.i[2];
  assert {:sourceloc} {:sourceloc_num 131} true;
  v68 := $$r.i[2];
  v69 := FP64_CONV32(FRSQRT64(FP32_CONV64(FADD32(FADD32(FADD32(FMUL32(v63, v64), FMUL32(v65, v66)), FMUL32(v67, v68)), 902936343))));
  v70 := FMUL32(1116042691, FMUL32(FMUL32(v69, v69), v69));
  assert {:sourceloc} {:sourceloc_num 132} true;
  v71 := $$r.i[0];
  assert {:sourceloc} {:sourceloc_num 133} true;
  $$49[0] := v71;
  assert {:sourceloc} {:sourceloc_num 134} true;
  v72 := $$r.i[1];
  assert {:sourceloc} {:sourceloc_num 135} true;
  $$49[1] := v72;
  assert {:sourceloc} {:sourceloc_num 136} true;
  v73 := $$r.i[2];
  assert {:sourceloc} {:sourceloc_num 137} true;
  $$49[2] := v73;
  assert {:sourceloc} {:sourceloc_num 138} true;
  v74 := $$r.i[3];
  assert {:sourceloc} {:sourceloc_num 139} true;
  $$49[3] := v74;
  assert {:sourceloc} {:sourceloc_num 140} true;
  v75 := $$49[0];
  assert {:sourceloc} {:sourceloc_num 141} true;
  v76 := $$49[1];
  assert {:sourceloc} {:sourceloc_num 142} true;
  v77 := $$49[2];
  assert {:sourceloc} {:sourceloc_num 143} true;
  v78 := $$49[3];
  assert {:sourceloc} {:sourceloc_num 144} true;
  $$a.i2.i[0] := v75;
  assert {:sourceloc} {:sourceloc_num 145} true;
  $$a.i2.i[1] := v76;
  assert {:sourceloc} {:sourceloc_num 146} true;
  $$a.i2.i[2] := v77;
  assert {:sourceloc} {:sourceloc_num 147} true;
  $$a.i2.i[3] := v78;
  assert {:sourceloc} {:sourceloc_num 148} true;
  v79 := $$a.i2.i[0];
  assert {:sourceloc} {:sourceloc_num 149} true;
  v80 := $$a.i2.i[1];
  assert {:sourceloc} {:sourceloc_num 150} true;
  v81 := $$a.i2.i[2];
  assert {:sourceloc} {:sourceloc_num 151} true;
  v82 := $$a.i2.i[3];
  assert {:sourceloc} {:sourceloc_num 152} true;
  $$40[0] := FMUL32(v79, v70);
  assert {:sourceloc} {:sourceloc_num 153} true;
  $$40[1] := FMUL32(v80, v70);
  assert {:sourceloc} {:sourceloc_num 154} true;
  $$40[2] := FMUL32(v81, v70);
  assert {:sourceloc} {:sourceloc_num 155} true;
  $$40[3] := FMUL32(v82, v70);
  assert {:sourceloc} {:sourceloc_num 156} true;
  v83 := $$40[0];
  assert {:sourceloc} {:sourceloc_num 157} true;
  v84 := $$40[1];
  assert {:sourceloc} {:sourceloc_num 158} true;
  v85 := $$40[2];
  assert {:sourceloc} {:sourceloc_num 159} true;
  v86 := $$40[3];
  assert {:sourceloc} {:sourceloc_num 160} true;
  $$41[0] := v83;
  assert {:sourceloc} {:sourceloc_num 161} true;
  $$41[1] := v84;
  assert {:sourceloc} {:sourceloc_num 162} true;
  $$41[2] := v85;
  assert {:sourceloc} {:sourceloc_num 163} true;
  $$41[3] := v86;
  assert {:sourceloc} {:sourceloc_num 164} true;
  v87 := $$41[0];
  assert {:sourceloc} {:sourceloc_num 165} true;
  v88 := $$41[1];
  assert {:sourceloc} {:sourceloc_num 166} true;
  v89 := $$41[2];
  assert {:sourceloc} {:sourceloc_num 167} true;
  v90 := $$41[3];
  assert {:sourceloc} {:sourceloc_num 168} true;
  $$48[0] := v87;
  assert {:sourceloc} {:sourceloc_num 169} true;
  $$48[1] := v88;
  assert {:sourceloc} {:sourceloc_num 170} true;
  $$48[2] := v89;
  assert {:sourceloc} {:sourceloc_num 171} true;
  $$48[3] := v90;
  assert {:sourceloc} {:sourceloc_num 172} true;
  v91 := $$48[0];
  assert {:sourceloc} {:sourceloc_num 173} true;
  v92 := $$48[1];
  assert {:sourceloc} {:sourceloc_num 174} true;
  v93 := $$48[2];
  assert {:sourceloc} {:sourceloc_num 175} true;
  v94 := $$48[3];
  assert {:sourceloc} {:sourceloc_num 176} true;
  $$b.i1.i[0] := v91;
  assert {:sourceloc} {:sourceloc_num 177} true;
  $$b.i1.i[1] := v92;
  assert {:sourceloc} {:sourceloc_num 178} true;
  $$b.i1.i[2] := v93;
  assert {:sourceloc} {:sourceloc_num 179} true;
  $$b.i1.i[3] := v94;
  assert {:sourceloc} {:sourceloc_num 180} true;
  v95 := $$acc[0];
  assert {:sourceloc} {:sourceloc_num 181} true;
  v96 := $$b.i1.i[0];
  assert {:sourceloc} {:sourceloc_num 182} true;
  v97 := $$acc[1];
  assert {:sourceloc} {:sourceloc_num 183} true;
  v98 := $$b.i1.i[1];
  assert {:sourceloc} {:sourceloc_num 184} true;
  v99 := $$acc[2];
  assert {:sourceloc} {:sourceloc_num 185} true;
  v100 := $$b.i1.i[2];
  assert {:sourceloc} {:sourceloc_num 186} true;
  v101 := $$acc[3];
  assert {:sourceloc} {:sourceloc_num 187} true;
  v102 := $$b.i1.i[3];
  assert {:sourceloc} {:sourceloc_num 188} true;
  $$42[0] := FADD32(v95, v96);
  assert {:sourceloc} {:sourceloc_num 189} true;
  $$42[1] := FADD32(v97, v98);
  assert {:sourceloc} {:sourceloc_num 190} true;
  $$42[2] := FADD32(v99, v100);
  assert {:sourceloc} {:sourceloc_num 191} true;
  $$42[3] := FADD32(v101, v102);
  assert {:sourceloc} {:sourceloc_num 192} true;
  v103 := $$42[0];
  assert {:sourceloc} {:sourceloc_num 193} true;
  v104 := $$42[1];
  assert {:sourceloc} {:sourceloc_num 194} true;
  v105 := $$42[2];
  assert {:sourceloc} {:sourceloc_num 195} true;
  v106 := $$42[3];
  assert {:sourceloc} {:sourceloc_num 196} true;
  $$43[0] := v103;
  assert {:sourceloc} {:sourceloc_num 197} true;
  $$43[1] := v104;
  assert {:sourceloc} {:sourceloc_num 198} true;
  $$43[2] := v105;
  assert {:sourceloc} {:sourceloc_num 199} true;
  $$43[3] := v106;
  assert {:sourceloc} {:sourceloc_num 200} true;
  v107 := $$43[0];
  assert {:sourceloc} {:sourceloc_num 201} true;
  $$acc[0] := v107;
  assert {:sourceloc} {:sourceloc_num 202} true;
  v108 := $$43[1];
  assert {:sourceloc} {:sourceloc_num 203} true;
  $$acc[1] := v108;
  assert {:sourceloc} {:sourceloc_num 204} true;
  v109 := $$43[2];
  assert {:sourceloc} {:sourceloc_num 205} true;
  $$acc[2] := v109;
  assert {:sourceloc} {:sourceloc_num 206} true;
  v110 := $$43[3];
  assert {:sourceloc} {:sourceloc_num 207} true;
  $$acc[3] := v110;
  assert {:sourceloc} {:sourceloc_num 208} true;
  v111 := $$p_pos[0];
  assert {:sourceloc} {:sourceloc_num 209} true;
  $$52[0] := v111;
  assert {:sourceloc} {:sourceloc_num 210} true;
  v112 := $$p_pos[1];
  assert {:sourceloc} {:sourceloc_num 211} true;
  $$52[1] := v112;
  assert {:sourceloc} {:sourceloc_num 212} true;
  v113 := $$p_pos[2];
  assert {:sourceloc} {:sourceloc_num 213} true;
  $$52[2] := v113;
  assert {:sourceloc} {:sourceloc_num 214} true;
  v114 := $$p_pos[3];
  assert {:sourceloc} {:sourceloc_num 215} true;
  $$52[3] := v114;
  assert {:sourceloc} {:sourceloc_num 216} true;
  v115 := $$_ZZ21tiling_implementationP6float4S0_S0_S0_iiiE8tile_mem[BV32_MUL(BV32_ADD($j.0, 1), 4)];
  assert {:sourceloc} {:sourceloc_num 217} true;
  $$53[0] := v115;
  assert {:sourceloc} {:sourceloc_num 218} true;
  v116 := $$_ZZ21tiling_implementationP6float4S0_S0_S0_iiiE8tile_mem[BV32_ADD(BV32_MUL(BV32_ADD($j.0, 1), 4), 1)];
  assert {:sourceloc} {:sourceloc_num 219} true;
  $$53[1] := v116;
  assert {:sourceloc} {:sourceloc_num 220} true;
  v117 := $$_ZZ21tiling_implementationP6float4S0_S0_S0_iiiE8tile_mem[BV32_ADD(BV32_MUL(BV32_ADD($j.0, 1), 4), 2)];
  assert {:sourceloc} {:sourceloc_num 221} true;
  $$53[2] := v117;
  assert {:sourceloc} {:sourceloc_num 222} true;
  v118 := $$_ZZ21tiling_implementationP6float4S0_S0_S0_iiiE8tile_mem[BV32_ADD(BV32_MUL(BV32_ADD($j.0, 1), 4), 3)];
  assert {:sourceloc} {:sourceloc_num 223} true;
  $$53[3] := v118;
  assert {:sourceloc} {:sourceloc_num 224} true;
  v119 := $$52[0];
  assert {:sourceloc} {:sourceloc_num 225} true;
  v120 := $$52[1];
  assert {:sourceloc} {:sourceloc_num 226} true;
  v121 := $$52[2];
  assert {:sourceloc} {:sourceloc_num 227} true;
  v122 := $$52[3];
  assert {:sourceloc} {:sourceloc_num 228} true;
  v123 := $$53[0];
  assert {:sourceloc} {:sourceloc_num 229} true;
  v124 := $$53[1];
  assert {:sourceloc} {:sourceloc_num 230} true;
  v125 := $$53[2];
  assert {:sourceloc} {:sourceloc_num 231} true;
  v126 := $$53[3];
  assert {:sourceloc} {:sourceloc_num 232} true;
  $$my_curr_pos.i5[0] := v119;
  assert {:sourceloc} {:sourceloc_num 233} true;
  $$my_curr_pos.i5[1] := v120;
  assert {:sourceloc} {:sourceloc_num 234} true;
  $$my_curr_pos.i5[2] := v121;
  assert {:sourceloc} {:sourceloc_num 235} true;
  $$my_curr_pos.i5[3] := v122;
  assert {:sourceloc} {:sourceloc_num 236} true;
  $$other_element_old_pos.i6[0] := v123;
  assert {:sourceloc} {:sourceloc_num 237} true;
  $$other_element_old_pos.i6[1] := v124;
  assert {:sourceloc} {:sourceloc_num 238} true;
  $$other_element_old_pos.i6[2] := v125;
  assert {:sourceloc} {:sourceloc_num 239} true;
  $$other_element_old_pos.i6[3] := v126;
  assert {:sourceloc} {:sourceloc_num 240} true;
  v127 := $$other_element_old_pos.i6[0];
  assert {:sourceloc} {:sourceloc_num 241} true;
  $$36[0] := v127;
  assert {:sourceloc} {:sourceloc_num 242} true;
  v128 := $$other_element_old_pos.i6[1];
  assert {:sourceloc} {:sourceloc_num 243} true;
  $$36[1] := v128;
  assert {:sourceloc} {:sourceloc_num 244} true;
  v129 := $$other_element_old_pos.i6[2];
  assert {:sourceloc} {:sourceloc_num 245} true;
  $$36[2] := v129;
  assert {:sourceloc} {:sourceloc_num 246} true;
  v130 := $$other_element_old_pos.i6[3];
  assert {:sourceloc} {:sourceloc_num 247} true;
  $$36[3] := v130;
  assert {:sourceloc} {:sourceloc_num 248} true;
  v131 := $$my_curr_pos.i5[0];
  assert {:sourceloc} {:sourceloc_num 249} true;
  $$37[0] := v131;
  assert {:sourceloc} {:sourceloc_num 250} true;
  v132 := $$my_curr_pos.i5[1];
  assert {:sourceloc} {:sourceloc_num 251} true;
  $$37[1] := v132;
  assert {:sourceloc} {:sourceloc_num 252} true;
  v133 := $$my_curr_pos.i5[2];
  assert {:sourceloc} {:sourceloc_num 253} true;
  $$37[2] := v133;
  assert {:sourceloc} {:sourceloc_num 254} true;
  v134 := $$my_curr_pos.i5[3];
  assert {:sourceloc} {:sourceloc_num 255} true;
  $$37[3] := v134;
  assert {:sourceloc} {:sourceloc_num 256} true;
  v135 := $$36[0];
  assert {:sourceloc} {:sourceloc_num 257} true;
  v136 := $$36[1];
  assert {:sourceloc} {:sourceloc_num 258} true;
  v137 := $$36[2];
  assert {:sourceloc} {:sourceloc_num 259} true;
  v138 := $$36[3];
  assert {:sourceloc} {:sourceloc_num 260} true;
  v139 := $$37[0];
  assert {:sourceloc} {:sourceloc_num 261} true;
  v140 := $$37[1];
  assert {:sourceloc} {:sourceloc_num 262} true;
  v141 := $$37[2];
  assert {:sourceloc} {:sourceloc_num 263} true;
  v142 := $$37[3];
  assert {:sourceloc} {:sourceloc_num 264} true;
  $$a.i.i3[0] := v135;
  assert {:sourceloc} {:sourceloc_num 265} true;
  $$a.i.i3[1] := v136;
  assert {:sourceloc} {:sourceloc_num 266} true;
  $$a.i.i3[2] := v137;
  assert {:sourceloc} {:sourceloc_num 267} true;
  $$a.i.i3[3] := v138;
  assert {:sourceloc} {:sourceloc_num 268} true;
  $$b.i.i4[0] := v139;
  assert {:sourceloc} {:sourceloc_num 269} true;
  $$b.i.i4[1] := v140;
  assert {:sourceloc} {:sourceloc_num 270} true;
  $$b.i.i4[2] := v141;
  assert {:sourceloc} {:sourceloc_num 271} true;
  $$b.i.i4[3] := v142;
  assert {:sourceloc} {:sourceloc_num 272} true;
  v143 := $$a.i.i3[0];
  assert {:sourceloc} {:sourceloc_num 273} true;
  v144 := $$b.i.i4[0];
  assert {:sourceloc} {:sourceloc_num 274} true;
  v145 := $$a.i.i3[1];
  assert {:sourceloc} {:sourceloc_num 275} true;
  v146 := $$b.i.i4[1];
  assert {:sourceloc} {:sourceloc_num 276} true;
  v147 := $$a.i.i3[2];
  assert {:sourceloc} {:sourceloc_num 277} true;
  v148 := $$b.i.i4[2];
  assert {:sourceloc} {:sourceloc_num 278} true;
  v149 := $$a.i.i3[3];
  assert {:sourceloc} {:sourceloc_num 279} true;
  v150 := $$b.i.i4[3];
  assert {:sourceloc} {:sourceloc_num 280} true;
  $$34[0] := FSUB32(v143, v144);
  assert {:sourceloc} {:sourceloc_num 281} true;
  $$34[1] := FSUB32(v145, v146);
  assert {:sourceloc} {:sourceloc_num 282} true;
  $$34[2] := FSUB32(v147, v148);
  assert {:sourceloc} {:sourceloc_num 283} true;
  $$34[3] := FSUB32(v149, v150);
  assert {:sourceloc} {:sourceloc_num 284} true;
  v151 := $$34[0];
  assert {:sourceloc} {:sourceloc_num 285} true;
  v152 := $$34[1];
  assert {:sourceloc} {:sourceloc_num 286} true;
  v153 := $$34[2];
  assert {:sourceloc} {:sourceloc_num 287} true;
  v154 := $$34[3];
  assert {:sourceloc} {:sourceloc_num 288} true;
  $$35[0] := v151;
  assert {:sourceloc} {:sourceloc_num 289} true;
  $$35[1] := v152;
  assert {:sourceloc} {:sourceloc_num 290} true;
  $$35[2] := v153;
  assert {:sourceloc} {:sourceloc_num 291} true;
  $$35[3] := v154;
  assert {:sourceloc} {:sourceloc_num 292} true;
  v155 := $$35[0];
  assert {:sourceloc} {:sourceloc_num 293} true;
  v156 := $$35[1];
  assert {:sourceloc} {:sourceloc_num 294} true;
  v157 := $$35[2];
  assert {:sourceloc} {:sourceloc_num 295} true;
  v158 := $$35[3];
  assert {:sourceloc} {:sourceloc_num 296} true;
  $$r.i7[0] := v155;
  assert {:sourceloc} {:sourceloc_num 297} true;
  $$r.i7[1] := v156;
  assert {:sourceloc} {:sourceloc_num 298} true;
  $$r.i7[2] := v157;
  assert {:sourceloc} {:sourceloc_num 299} true;
  $$r.i7[3] := v158;
  assert {:sourceloc} {:sourceloc_num 300} true;
  v159 := $$r.i7[0];
  assert {:sourceloc} {:sourceloc_num 301} true;
  v160 := $$r.i7[0];
  assert {:sourceloc} {:sourceloc_num 302} true;
  v161 := $$r.i7[1];
  assert {:sourceloc} {:sourceloc_num 303} true;
  v162 := $$r.i7[1];
  assert {:sourceloc} {:sourceloc_num 304} true;
  v163 := $$r.i7[2];
  assert {:sourceloc} {:sourceloc_num 305} true;
  v164 := $$r.i7[2];
  v165 := FP64_CONV32(FRSQRT64(FP32_CONV64(FADD32(FADD32(FADD32(FMUL32(v159, v160), FMUL32(v161, v162)), FMUL32(v163, v164)), 902936343))));
  v166 := FMUL32(1116042691, FMUL32(FMUL32(v165, v165), v165));
  assert {:sourceloc} {:sourceloc_num 306} true;
  v167 := $$r.i7[0];
  assert {:sourceloc} {:sourceloc_num 307} true;
  $$39[0] := v167;
  assert {:sourceloc} {:sourceloc_num 308} true;
  v168 := $$r.i7[1];
  assert {:sourceloc} {:sourceloc_num 309} true;
  $$39[1] := v168;
  assert {:sourceloc} {:sourceloc_num 310} true;
  v169 := $$r.i7[2];
  assert {:sourceloc} {:sourceloc_num 311} true;
  $$39[2] := v169;
  assert {:sourceloc} {:sourceloc_num 312} true;
  v170 := $$r.i7[3];
  assert {:sourceloc} {:sourceloc_num 313} true;
  $$39[3] := v170;
  assert {:sourceloc} {:sourceloc_num 314} true;
  v171 := $$39[0];
  assert {:sourceloc} {:sourceloc_num 315} true;
  v172 := $$39[1];
  assert {:sourceloc} {:sourceloc_num 316} true;
  v173 := $$39[2];
  assert {:sourceloc} {:sourceloc_num 317} true;
  v174 := $$39[3];
  assert {:sourceloc} {:sourceloc_num 318} true;
  $$a.i2.i1[0] := v171;
  assert {:sourceloc} {:sourceloc_num 319} true;
  $$a.i2.i1[1] := v172;
  assert {:sourceloc} {:sourceloc_num 320} true;
  $$a.i2.i1[2] := v173;
  assert {:sourceloc} {:sourceloc_num 321} true;
  $$a.i2.i1[3] := v174;
  assert {:sourceloc} {:sourceloc_num 322} true;
  v175 := $$a.i2.i1[0];
  assert {:sourceloc} {:sourceloc_num 323} true;
  v176 := $$a.i2.i1[1];
  assert {:sourceloc} {:sourceloc_num 324} true;
  v177 := $$a.i2.i1[2];
  assert {:sourceloc} {:sourceloc_num 325} true;
  v178 := $$a.i2.i1[3];
  assert {:sourceloc} {:sourceloc_num 326} true;
  $$30[0] := FMUL32(v175, v166);
  assert {:sourceloc} {:sourceloc_num 327} true;
  $$30[1] := FMUL32(v176, v166);
  assert {:sourceloc} {:sourceloc_num 328} true;
  $$30[2] := FMUL32(v177, v166);
  assert {:sourceloc} {:sourceloc_num 329} true;
  $$30[3] := FMUL32(v178, v166);
  assert {:sourceloc} {:sourceloc_num 330} true;
  v179 := $$30[0];
  assert {:sourceloc} {:sourceloc_num 331} true;
  v180 := $$30[1];
  assert {:sourceloc} {:sourceloc_num 332} true;
  v181 := $$30[2];
  assert {:sourceloc} {:sourceloc_num 333} true;
  v182 := $$30[3];
  assert {:sourceloc} {:sourceloc_num 334} true;
  $$31[0] := v179;
  assert {:sourceloc} {:sourceloc_num 335} true;
  $$31[1] := v180;
  assert {:sourceloc} {:sourceloc_num 336} true;
  $$31[2] := v181;
  assert {:sourceloc} {:sourceloc_num 337} true;
  $$31[3] := v182;
  assert {:sourceloc} {:sourceloc_num 338} true;
  v183 := $$31[0];
  assert {:sourceloc} {:sourceloc_num 339} true;
  v184 := $$31[1];
  assert {:sourceloc} {:sourceloc_num 340} true;
  v185 := $$31[2];
  assert {:sourceloc} {:sourceloc_num 341} true;
  v186 := $$31[3];
  assert {:sourceloc} {:sourceloc_num 342} true;
  $$38[0] := v183;
  assert {:sourceloc} {:sourceloc_num 343} true;
  $$38[1] := v184;
  assert {:sourceloc} {:sourceloc_num 344} true;
  $$38[2] := v185;
  assert {:sourceloc} {:sourceloc_num 345} true;
  $$38[3] := v186;
  assert {:sourceloc} {:sourceloc_num 346} true;
  v187 := $$38[0];
  assert {:sourceloc} {:sourceloc_num 347} true;
  v188 := $$38[1];
  assert {:sourceloc} {:sourceloc_num 348} true;
  v189 := $$38[2];
  assert {:sourceloc} {:sourceloc_num 349} true;
  v190 := $$38[3];
  assert {:sourceloc} {:sourceloc_num 350} true;
  $$b.i1.i2[0] := v187;
  assert {:sourceloc} {:sourceloc_num 351} true;
  $$b.i1.i2[1] := v188;
  assert {:sourceloc} {:sourceloc_num 352} true;
  $$b.i1.i2[2] := v189;
  assert {:sourceloc} {:sourceloc_num 353} true;
  $$b.i1.i2[3] := v190;
  assert {:sourceloc} {:sourceloc_num 354} true;
  v191 := $$acc[0];
  assert {:sourceloc} {:sourceloc_num 355} true;
  v192 := $$b.i1.i2[0];
  assert {:sourceloc} {:sourceloc_num 356} true;
  v193 := $$acc[1];
  assert {:sourceloc} {:sourceloc_num 357} true;
  v194 := $$b.i1.i2[1];
  assert {:sourceloc} {:sourceloc_num 358} true;
  v195 := $$acc[2];
  assert {:sourceloc} {:sourceloc_num 359} true;
  v196 := $$b.i1.i2[2];
  assert {:sourceloc} {:sourceloc_num 360} true;
  v197 := $$acc[3];
  assert {:sourceloc} {:sourceloc_num 361} true;
  v198 := $$b.i1.i2[3];
  assert {:sourceloc} {:sourceloc_num 362} true;
  $$32[0] := FADD32(v191, v192);
  assert {:sourceloc} {:sourceloc_num 363} true;
  $$32[1] := FADD32(v193, v194);
  assert {:sourceloc} {:sourceloc_num 364} true;
  $$32[2] := FADD32(v195, v196);
  assert {:sourceloc} {:sourceloc_num 365} true;
  $$32[3] := FADD32(v197, v198);
  assert {:sourceloc} {:sourceloc_num 366} true;
  v199 := $$32[0];
  assert {:sourceloc} {:sourceloc_num 367} true;
  v200 := $$32[1];
  assert {:sourceloc} {:sourceloc_num 368} true;
  v201 := $$32[2];
  assert {:sourceloc} {:sourceloc_num 369} true;
  v202 := $$32[3];
  assert {:sourceloc} {:sourceloc_num 370} true;
  $$33[0] := v199;
  assert {:sourceloc} {:sourceloc_num 371} true;
  $$33[1] := v200;
  assert {:sourceloc} {:sourceloc_num 372} true;
  $$33[2] := v201;
  assert {:sourceloc} {:sourceloc_num 373} true;
  $$33[3] := v202;
  assert {:sourceloc} {:sourceloc_num 374} true;
  v203 := $$33[0];
  assert {:sourceloc} {:sourceloc_num 375} true;
  $$acc[0] := v203;
  assert {:sourceloc} {:sourceloc_num 376} true;
  v204 := $$33[1];
  assert {:sourceloc} {:sourceloc_num 377} true;
  $$acc[1] := v204;
  assert {:sourceloc} {:sourceloc_num 378} true;
  v205 := $$33[2];
  assert {:sourceloc} {:sourceloc_num 379} true;
  $$acc[2] := v205;
  assert {:sourceloc} {:sourceloc_num 380} true;
  v206 := $$33[3];
  assert {:sourceloc} {:sourceloc_num 381} true;
  $$acc[3] := v206;
  assert {:sourceloc} {:sourceloc_num 382} true;
  v207 := $$p_pos[0];
  assert {:sourceloc} {:sourceloc_num 383} true;
  $$54[0] := v207;
  assert {:sourceloc} {:sourceloc_num 384} true;
  v208 := $$p_pos[1];
  assert {:sourceloc} {:sourceloc_num 385} true;
  $$54[1] := v208;
  assert {:sourceloc} {:sourceloc_num 386} true;
  v209 := $$p_pos[2];
  assert {:sourceloc} {:sourceloc_num 387} true;
  $$54[2] := v209;
  assert {:sourceloc} {:sourceloc_num 388} true;
  v210 := $$p_pos[3];
  assert {:sourceloc} {:sourceloc_num 389} true;
  $$54[3] := v210;
  assert {:sourceloc} {:sourceloc_num 390} true;
  v211 := $$_ZZ21tiling_implementationP6float4S0_S0_S0_iiiE8tile_mem[BV32_MUL(BV32_ADD($j.0, 2), 4)];
  assert {:sourceloc} {:sourceloc_num 391} true;
  $$55[0] := v211;
  assert {:sourceloc} {:sourceloc_num 392} true;
  v212 := $$_ZZ21tiling_implementationP6float4S0_S0_S0_iiiE8tile_mem[BV32_ADD(BV32_MUL(BV32_ADD($j.0, 2), 4), 1)];
  assert {:sourceloc} {:sourceloc_num 393} true;
  $$55[1] := v212;
  assert {:sourceloc} {:sourceloc_num 394} true;
  v213 := $$_ZZ21tiling_implementationP6float4S0_S0_S0_iiiE8tile_mem[BV32_ADD(BV32_MUL(BV32_ADD($j.0, 2), 4), 2)];
  assert {:sourceloc} {:sourceloc_num 395} true;
  $$55[2] := v213;
  assert {:sourceloc} {:sourceloc_num 396} true;
  v214 := $$_ZZ21tiling_implementationP6float4S0_S0_S0_iiiE8tile_mem[BV32_ADD(BV32_MUL(BV32_ADD($j.0, 2), 4), 3)];
  assert {:sourceloc} {:sourceloc_num 397} true;
  $$55[3] := v214;
  assert {:sourceloc} {:sourceloc_num 398} true;
  v215 := $$54[0];
  assert {:sourceloc} {:sourceloc_num 399} true;
  v216 := $$54[1];
  assert {:sourceloc} {:sourceloc_num 400} true;
  v217 := $$54[2];
  assert {:sourceloc} {:sourceloc_num 401} true;
  v218 := $$54[3];
  assert {:sourceloc} {:sourceloc_num 402} true;
  v219 := $$55[0];
  assert {:sourceloc} {:sourceloc_num 403} true;
  v220 := $$55[1];
  assert {:sourceloc} {:sourceloc_num 404} true;
  v221 := $$55[2];
  assert {:sourceloc} {:sourceloc_num 405} true;
  v222 := $$55[3];
  assert {:sourceloc} {:sourceloc_num 406} true;
  $$my_curr_pos.i16[0] := v215;
  assert {:sourceloc} {:sourceloc_num 407} true;
  $$my_curr_pos.i16[1] := v216;
  assert {:sourceloc} {:sourceloc_num 408} true;
  $$my_curr_pos.i16[2] := v217;
  assert {:sourceloc} {:sourceloc_num 409} true;
  $$my_curr_pos.i16[3] := v218;
  assert {:sourceloc} {:sourceloc_num 410} true;
  $$other_element_old_pos.i17[0] := v219;
  assert {:sourceloc} {:sourceloc_num 411} true;
  $$other_element_old_pos.i17[1] := v220;
  assert {:sourceloc} {:sourceloc_num 412} true;
  $$other_element_old_pos.i17[2] := v221;
  assert {:sourceloc} {:sourceloc_num 413} true;
  $$other_element_old_pos.i17[3] := v222;
  assert {:sourceloc} {:sourceloc_num 414} true;
  v223 := $$other_element_old_pos.i17[0];
  assert {:sourceloc} {:sourceloc_num 415} true;
  $$26[0] := v223;
  assert {:sourceloc} {:sourceloc_num 416} true;
  v224 := $$other_element_old_pos.i17[1];
  assert {:sourceloc} {:sourceloc_num 417} true;
  $$26[1] := v224;
  assert {:sourceloc} {:sourceloc_num 418} true;
  v225 := $$other_element_old_pos.i17[2];
  assert {:sourceloc} {:sourceloc_num 419} true;
  $$26[2] := v225;
  assert {:sourceloc} {:sourceloc_num 420} true;
  v226 := $$other_element_old_pos.i17[3];
  assert {:sourceloc} {:sourceloc_num 421} true;
  $$26[3] := v226;
  assert {:sourceloc} {:sourceloc_num 422} true;
  v227 := $$my_curr_pos.i16[0];
  assert {:sourceloc} {:sourceloc_num 423} true;
  $$27[0] := v227;
  assert {:sourceloc} {:sourceloc_num 424} true;
  v228 := $$my_curr_pos.i16[1];
  assert {:sourceloc} {:sourceloc_num 425} true;
  $$27[1] := v228;
  assert {:sourceloc} {:sourceloc_num 426} true;
  v229 := $$my_curr_pos.i16[2];
  assert {:sourceloc} {:sourceloc_num 427} true;
  $$27[2] := v229;
  assert {:sourceloc} {:sourceloc_num 428} true;
  v230 := $$my_curr_pos.i16[3];
  assert {:sourceloc} {:sourceloc_num 429} true;
  $$27[3] := v230;
  assert {:sourceloc} {:sourceloc_num 430} true;
  v231 := $$26[0];
  assert {:sourceloc} {:sourceloc_num 431} true;
  v232 := $$26[1];
  assert {:sourceloc} {:sourceloc_num 432} true;
  v233 := $$26[2];
  assert {:sourceloc} {:sourceloc_num 433} true;
  v234 := $$26[3];
  assert {:sourceloc} {:sourceloc_num 434} true;
  v235 := $$27[0];
  assert {:sourceloc} {:sourceloc_num 435} true;
  v236 := $$27[1];
  assert {:sourceloc} {:sourceloc_num 436} true;
  v237 := $$27[2];
  assert {:sourceloc} {:sourceloc_num 437} true;
  v238 := $$27[3];
  assert {:sourceloc} {:sourceloc_num 438} true;
  $$a.i.i14[0] := v231;
  assert {:sourceloc} {:sourceloc_num 439} true;
  $$a.i.i14[1] := v232;
  assert {:sourceloc} {:sourceloc_num 440} true;
  $$a.i.i14[2] := v233;
  assert {:sourceloc} {:sourceloc_num 441} true;
  $$a.i.i14[3] := v234;
  assert {:sourceloc} {:sourceloc_num 442} true;
  $$b.i.i15[0] := v235;
  assert {:sourceloc} {:sourceloc_num 443} true;
  $$b.i.i15[1] := v236;
  assert {:sourceloc} {:sourceloc_num 444} true;
  $$b.i.i15[2] := v237;
  assert {:sourceloc} {:sourceloc_num 445} true;
  $$b.i.i15[3] := v238;
  assert {:sourceloc} {:sourceloc_num 446} true;
  v239 := $$a.i.i14[0];
  assert {:sourceloc} {:sourceloc_num 447} true;
  v240 := $$b.i.i15[0];
  assert {:sourceloc} {:sourceloc_num 448} true;
  v241 := $$a.i.i14[1];
  assert {:sourceloc} {:sourceloc_num 449} true;
  v242 := $$b.i.i15[1];
  assert {:sourceloc} {:sourceloc_num 450} true;
  v243 := $$a.i.i14[2];
  assert {:sourceloc} {:sourceloc_num 451} true;
  v244 := $$b.i.i15[2];
  assert {:sourceloc} {:sourceloc_num 452} true;
  v245 := $$a.i.i14[3];
  assert {:sourceloc} {:sourceloc_num 453} true;
  v246 := $$b.i.i15[3];
  assert {:sourceloc} {:sourceloc_num 454} true;
  $$24[0] := FSUB32(v239, v240);
  assert {:sourceloc} {:sourceloc_num 455} true;
  $$24[1] := FSUB32(v241, v242);
  assert {:sourceloc} {:sourceloc_num 456} true;
  $$24[2] := FSUB32(v243, v244);
  assert {:sourceloc} {:sourceloc_num 457} true;
  $$24[3] := FSUB32(v245, v246);
  assert {:sourceloc} {:sourceloc_num 458} true;
  v247 := $$24[0];
  assert {:sourceloc} {:sourceloc_num 459} true;
  v248 := $$24[1];
  assert {:sourceloc} {:sourceloc_num 460} true;
  v249 := $$24[2];
  assert {:sourceloc} {:sourceloc_num 461} true;
  v250 := $$24[3];
  assert {:sourceloc} {:sourceloc_num 462} true;
  $$25[0] := v247;
  assert {:sourceloc} {:sourceloc_num 463} true;
  $$25[1] := v248;
  assert {:sourceloc} {:sourceloc_num 464} true;
  $$25[2] := v249;
  assert {:sourceloc} {:sourceloc_num 465} true;
  $$25[3] := v250;
  assert {:sourceloc} {:sourceloc_num 466} true;
  v251 := $$25[0];
  assert {:sourceloc} {:sourceloc_num 467} true;
  v252 := $$25[1];
  assert {:sourceloc} {:sourceloc_num 468} true;
  v253 := $$25[2];
  assert {:sourceloc} {:sourceloc_num 469} true;
  v254 := $$25[3];
  assert {:sourceloc} {:sourceloc_num 470} true;
  $$r.i18[0] := v251;
  assert {:sourceloc} {:sourceloc_num 471} true;
  $$r.i18[1] := v252;
  assert {:sourceloc} {:sourceloc_num 472} true;
  $$r.i18[2] := v253;
  assert {:sourceloc} {:sourceloc_num 473} true;
  $$r.i18[3] := v254;
  assert {:sourceloc} {:sourceloc_num 474} true;
  v255 := $$r.i18[0];
  assert {:sourceloc} {:sourceloc_num 475} true;
  v256 := $$r.i18[0];
  assert {:sourceloc} {:sourceloc_num 476} true;
  v257 := $$r.i18[1];
  assert {:sourceloc} {:sourceloc_num 477} true;
  v258 := $$r.i18[1];
  assert {:sourceloc} {:sourceloc_num 478} true;
  v259 := $$r.i18[2];
  assert {:sourceloc} {:sourceloc_num 479} true;
  v260 := $$r.i18[2];
  v261 := FP64_CONV32(FRSQRT64(FP32_CONV64(FADD32(FADD32(FADD32(FMUL32(v255, v256), FMUL32(v257, v258)), FMUL32(v259, v260)), 902936343))));
  v262 := FMUL32(1116042691, FMUL32(FMUL32(v261, v261), v261));
  assert {:sourceloc} {:sourceloc_num 480} true;
  v263 := $$r.i18[0];
  assert {:sourceloc} {:sourceloc_num 481} true;
  $$29[0] := v263;
  assert {:sourceloc} {:sourceloc_num 482} true;
  v264 := $$r.i18[1];
  assert {:sourceloc} {:sourceloc_num 483} true;
  $$29[1] := v264;
  assert {:sourceloc} {:sourceloc_num 484} true;
  v265 := $$r.i18[2];
  assert {:sourceloc} {:sourceloc_num 485} true;
  $$29[2] := v265;
  assert {:sourceloc} {:sourceloc_num 486} true;
  v266 := $$r.i18[3];
  assert {:sourceloc} {:sourceloc_num 487} true;
  $$29[3] := v266;
  assert {:sourceloc} {:sourceloc_num 488} true;
  v267 := $$29[0];
  assert {:sourceloc} {:sourceloc_num 489} true;
  v268 := $$29[1];
  assert {:sourceloc} {:sourceloc_num 490} true;
  v269 := $$29[2];
  assert {:sourceloc} {:sourceloc_num 491} true;
  v270 := $$29[3];
  assert {:sourceloc} {:sourceloc_num 492} true;
  $$a.i2.i12[0] := v267;
  assert {:sourceloc} {:sourceloc_num 493} true;
  $$a.i2.i12[1] := v268;
  assert {:sourceloc} {:sourceloc_num 494} true;
  $$a.i2.i12[2] := v269;
  assert {:sourceloc} {:sourceloc_num 495} true;
  $$a.i2.i12[3] := v270;
  assert {:sourceloc} {:sourceloc_num 496} true;
  v271 := $$a.i2.i12[0];
  assert {:sourceloc} {:sourceloc_num 497} true;
  v272 := $$a.i2.i12[1];
  assert {:sourceloc} {:sourceloc_num 498} true;
  v273 := $$a.i2.i12[2];
  assert {:sourceloc} {:sourceloc_num 499} true;
  v274 := $$a.i2.i12[3];
  assert {:sourceloc} {:sourceloc_num 500} true;
  $$20[0] := FMUL32(v271, v262);
  assert {:sourceloc} {:sourceloc_num 501} true;
  $$20[1] := FMUL32(v272, v262);
  assert {:sourceloc} {:sourceloc_num 502} true;
  $$20[2] := FMUL32(v273, v262);
  assert {:sourceloc} {:sourceloc_num 503} true;
  $$20[3] := FMUL32(v274, v262);
  assert {:sourceloc} {:sourceloc_num 504} true;
  v275 := $$20[0];
  assert {:sourceloc} {:sourceloc_num 505} true;
  v276 := $$20[1];
  assert {:sourceloc} {:sourceloc_num 506} true;
  v277 := $$20[2];
  assert {:sourceloc} {:sourceloc_num 507} true;
  v278 := $$20[3];
  assert {:sourceloc} {:sourceloc_num 508} true;
  $$21[0] := v275;
  assert {:sourceloc} {:sourceloc_num 509} true;
  $$21[1] := v276;
  assert {:sourceloc} {:sourceloc_num 510} true;
  $$21[2] := v277;
  assert {:sourceloc} {:sourceloc_num 511} true;
  $$21[3] := v278;
  assert {:sourceloc} {:sourceloc_num 512} true;
  v279 := $$21[0];
  assert {:sourceloc} {:sourceloc_num 513} true;
  v280 := $$21[1];
  assert {:sourceloc} {:sourceloc_num 514} true;
  v281 := $$21[2];
  assert {:sourceloc} {:sourceloc_num 515} true;
  v282 := $$21[3];
  assert {:sourceloc} {:sourceloc_num 516} true;
  $$28[0] := v279;
  assert {:sourceloc} {:sourceloc_num 517} true;
  $$28[1] := v280;
  assert {:sourceloc} {:sourceloc_num 518} true;
  $$28[2] := v281;
  assert {:sourceloc} {:sourceloc_num 519} true;
  $$28[3] := v282;
  assert {:sourceloc} {:sourceloc_num 520} true;
  v283 := $$28[0];
  assert {:sourceloc} {:sourceloc_num 521} true;
  v284 := $$28[1];
  assert {:sourceloc} {:sourceloc_num 522} true;
  v285 := $$28[2];
  assert {:sourceloc} {:sourceloc_num 523} true;
  v286 := $$28[3];
  assert {:sourceloc} {:sourceloc_num 524} true;
  $$b.i1.i13[0] := v283;
  assert {:sourceloc} {:sourceloc_num 525} true;
  $$b.i1.i13[1] := v284;
  assert {:sourceloc} {:sourceloc_num 526} true;
  $$b.i1.i13[2] := v285;
  assert {:sourceloc} {:sourceloc_num 527} true;
  $$b.i1.i13[3] := v286;
  assert {:sourceloc} {:sourceloc_num 528} true;
  v287 := $$acc[0];
  assert {:sourceloc} {:sourceloc_num 529} true;
  v288 := $$b.i1.i13[0];
  assert {:sourceloc} {:sourceloc_num 530} true;
  v289 := $$acc[1];
  assert {:sourceloc} {:sourceloc_num 531} true;
  v290 := $$b.i1.i13[1];
  assert {:sourceloc} {:sourceloc_num 532} true;
  v291 := $$acc[2];
  assert {:sourceloc} {:sourceloc_num 533} true;
  v292 := $$b.i1.i13[2];
  assert {:sourceloc} {:sourceloc_num 534} true;
  v293 := $$acc[3];
  assert {:sourceloc} {:sourceloc_num 535} true;
  v294 := $$b.i1.i13[3];
  assert {:sourceloc} {:sourceloc_num 536} true;
  $$22[0] := FADD32(v287, v288);
  assert {:sourceloc} {:sourceloc_num 537} true;
  $$22[1] := FADD32(v289, v290);
  assert {:sourceloc} {:sourceloc_num 538} true;
  $$22[2] := FADD32(v291, v292);
  assert {:sourceloc} {:sourceloc_num 539} true;
  $$22[3] := FADD32(v293, v294);
  assert {:sourceloc} {:sourceloc_num 540} true;
  v295 := $$22[0];
  assert {:sourceloc} {:sourceloc_num 541} true;
  v296 := $$22[1];
  assert {:sourceloc} {:sourceloc_num 542} true;
  v297 := $$22[2];
  assert {:sourceloc} {:sourceloc_num 543} true;
  v298 := $$22[3];
  assert {:sourceloc} {:sourceloc_num 544} true;
  $$23[0] := v295;
  assert {:sourceloc} {:sourceloc_num 545} true;
  $$23[1] := v296;
  assert {:sourceloc} {:sourceloc_num 546} true;
  $$23[2] := v297;
  assert {:sourceloc} {:sourceloc_num 547} true;
  $$23[3] := v298;
  assert {:sourceloc} {:sourceloc_num 548} true;
  v299 := $$23[0];
  assert {:sourceloc} {:sourceloc_num 549} true;
  $$acc[0] := v299;
  assert {:sourceloc} {:sourceloc_num 550} true;
  v300 := $$23[1];
  assert {:sourceloc} {:sourceloc_num 551} true;
  $$acc[1] := v300;
  assert {:sourceloc} {:sourceloc_num 552} true;
  v301 := $$23[2];
  assert {:sourceloc} {:sourceloc_num 553} true;
  $$acc[2] := v301;
  assert {:sourceloc} {:sourceloc_num 554} true;
  v302 := $$23[3];
  assert {:sourceloc} {:sourceloc_num 555} true;
  $$acc[3] := v302;
  assert {:sourceloc} {:sourceloc_num 556} true;
  v303 := $$p_pos[0];
  assert {:sourceloc} {:sourceloc_num 557} true;
  $$56[0] := v303;
  assert {:sourceloc} {:sourceloc_num 558} true;
  v304 := $$p_pos[1];
  assert {:sourceloc} {:sourceloc_num 559} true;
  $$56[1] := v304;
  assert {:sourceloc} {:sourceloc_num 560} true;
  v305 := $$p_pos[2];
  assert {:sourceloc} {:sourceloc_num 561} true;
  $$56[2] := v305;
  assert {:sourceloc} {:sourceloc_num 562} true;
  v306 := $$p_pos[3];
  assert {:sourceloc} {:sourceloc_num 563} true;
  $$56[3] := v306;
  assert {:sourceloc} {:sourceloc_num 564} true;
  v307 := $$_ZZ21tiling_implementationP6float4S0_S0_S0_iiiE8tile_mem[BV32_MUL(BV32_ADD($j.0, 3), 4)];
  assert {:sourceloc} {:sourceloc_num 565} true;
  $$57[0] := v307;
  assert {:sourceloc} {:sourceloc_num 566} true;
  v308 := $$_ZZ21tiling_implementationP6float4S0_S0_S0_iiiE8tile_mem[BV32_ADD(BV32_MUL(BV32_ADD($j.0, 3), 4), 1)];
  assert {:sourceloc} {:sourceloc_num 567} true;
  $$57[1] := v308;
  assert {:sourceloc} {:sourceloc_num 568} true;
  v309 := $$_ZZ21tiling_implementationP6float4S0_S0_S0_iiiE8tile_mem[BV32_ADD(BV32_MUL(BV32_ADD($j.0, 3), 4), 2)];
  assert {:sourceloc} {:sourceloc_num 569} true;
  $$57[2] := v309;
  assert {:sourceloc} {:sourceloc_num 570} true;
  v310 := $$_ZZ21tiling_implementationP6float4S0_S0_S0_iiiE8tile_mem[BV32_ADD(BV32_MUL(BV32_ADD($j.0, 3), 4), 3)];
  assert {:sourceloc} {:sourceloc_num 571} true;
  $$57[3] := v310;
  assert {:sourceloc} {:sourceloc_num 572} true;
  v311 := $$56[0];
  assert {:sourceloc} {:sourceloc_num 573} true;
  v312 := $$56[1];
  assert {:sourceloc} {:sourceloc_num 574} true;
  v313 := $$56[2];
  assert {:sourceloc} {:sourceloc_num 575} true;
  v314 := $$56[3];
  assert {:sourceloc} {:sourceloc_num 576} true;
  v315 := $$57[0];
  assert {:sourceloc} {:sourceloc_num 577} true;
  v316 := $$57[1];
  assert {:sourceloc} {:sourceloc_num 578} true;
  v317 := $$57[2];
  assert {:sourceloc} {:sourceloc_num 579} true;
  v318 := $$57[3];
  assert {:sourceloc} {:sourceloc_num 580} true;
  $$my_curr_pos.i27[0] := v311;
  assert {:sourceloc} {:sourceloc_num 581} true;
  $$my_curr_pos.i27[1] := v312;
  assert {:sourceloc} {:sourceloc_num 582} true;
  $$my_curr_pos.i27[2] := v313;
  assert {:sourceloc} {:sourceloc_num 583} true;
  $$my_curr_pos.i27[3] := v314;
  assert {:sourceloc} {:sourceloc_num 584} true;
  $$other_element_old_pos.i28[0] := v315;
  assert {:sourceloc} {:sourceloc_num 585} true;
  $$other_element_old_pos.i28[1] := v316;
  assert {:sourceloc} {:sourceloc_num 586} true;
  $$other_element_old_pos.i28[2] := v317;
  assert {:sourceloc} {:sourceloc_num 587} true;
  $$other_element_old_pos.i28[3] := v318;
  assert {:sourceloc} {:sourceloc_num 588} true;
  v319 := $$other_element_old_pos.i28[0];
  assert {:sourceloc} {:sourceloc_num 589} true;
  $$16[0] := v319;
  assert {:sourceloc} {:sourceloc_num 590} true;
  v320 := $$other_element_old_pos.i28[1];
  assert {:sourceloc} {:sourceloc_num 591} true;
  $$16[1] := v320;
  assert {:sourceloc} {:sourceloc_num 592} true;
  v321 := $$other_element_old_pos.i28[2];
  assert {:sourceloc} {:sourceloc_num 593} true;
  $$16[2] := v321;
  assert {:sourceloc} {:sourceloc_num 594} true;
  v322 := $$other_element_old_pos.i28[3];
  assert {:sourceloc} {:sourceloc_num 595} true;
  $$16[3] := v322;
  assert {:sourceloc} {:sourceloc_num 596} true;
  v323 := $$my_curr_pos.i27[0];
  assert {:sourceloc} {:sourceloc_num 597} true;
  $$17[0] := v323;
  assert {:sourceloc} {:sourceloc_num 598} true;
  v324 := $$my_curr_pos.i27[1];
  assert {:sourceloc} {:sourceloc_num 599} true;
  $$17[1] := v324;
  assert {:sourceloc} {:sourceloc_num 600} true;
  v325 := $$my_curr_pos.i27[2];
  assert {:sourceloc} {:sourceloc_num 601} true;
  $$17[2] := v325;
  assert {:sourceloc} {:sourceloc_num 602} true;
  v326 := $$my_curr_pos.i27[3];
  assert {:sourceloc} {:sourceloc_num 603} true;
  $$17[3] := v326;
  assert {:sourceloc} {:sourceloc_num 604} true;
  v327 := $$16[0];
  assert {:sourceloc} {:sourceloc_num 605} true;
  v328 := $$16[1];
  assert {:sourceloc} {:sourceloc_num 606} true;
  v329 := $$16[2];
  assert {:sourceloc} {:sourceloc_num 607} true;
  v330 := $$16[3];
  assert {:sourceloc} {:sourceloc_num 608} true;
  v331 := $$17[0];
  assert {:sourceloc} {:sourceloc_num 609} true;
  v332 := $$17[1];
  assert {:sourceloc} {:sourceloc_num 610} true;
  v333 := $$17[2];
  assert {:sourceloc} {:sourceloc_num 611} true;
  v334 := $$17[3];
  assert {:sourceloc} {:sourceloc_num 612} true;
  $$a.i.i25[0] := v327;
  assert {:sourceloc} {:sourceloc_num 613} true;
  $$a.i.i25[1] := v328;
  assert {:sourceloc} {:sourceloc_num 614} true;
  $$a.i.i25[2] := v329;
  assert {:sourceloc} {:sourceloc_num 615} true;
  $$a.i.i25[3] := v330;
  assert {:sourceloc} {:sourceloc_num 616} true;
  $$b.i.i26[0] := v331;
  assert {:sourceloc} {:sourceloc_num 617} true;
  $$b.i.i26[1] := v332;
  assert {:sourceloc} {:sourceloc_num 618} true;
  $$b.i.i26[2] := v333;
  assert {:sourceloc} {:sourceloc_num 619} true;
  $$b.i.i26[3] := v334;
  assert {:sourceloc} {:sourceloc_num 620} true;
  v335 := $$a.i.i25[0];
  assert {:sourceloc} {:sourceloc_num 621} true;
  v336 := $$b.i.i26[0];
  assert {:sourceloc} {:sourceloc_num 622} true;
  v337 := $$a.i.i25[1];
  assert {:sourceloc} {:sourceloc_num 623} true;
  v338 := $$b.i.i26[1];
  assert {:sourceloc} {:sourceloc_num 624} true;
  v339 := $$a.i.i25[2];
  assert {:sourceloc} {:sourceloc_num 625} true;
  v340 := $$b.i.i26[2];
  assert {:sourceloc} {:sourceloc_num 626} true;
  v341 := $$a.i.i25[3];
  assert {:sourceloc} {:sourceloc_num 627} true;
  v342 := $$b.i.i26[3];
  assert {:sourceloc} {:sourceloc_num 628} true;
  $$14[0] := FSUB32(v335, v336);
  assert {:sourceloc} {:sourceloc_num 629} true;
  $$14[1] := FSUB32(v337, v338);
  assert {:sourceloc} {:sourceloc_num 630} true;
  $$14[2] := FSUB32(v339, v340);
  assert {:sourceloc} {:sourceloc_num 631} true;
  $$14[3] := FSUB32(v341, v342);
  assert {:sourceloc} {:sourceloc_num 632} true;
  v343 := $$14[0];
  assert {:sourceloc} {:sourceloc_num 633} true;
  v344 := $$14[1];
  assert {:sourceloc} {:sourceloc_num 634} true;
  v345 := $$14[2];
  assert {:sourceloc} {:sourceloc_num 635} true;
  v346 := $$14[3];
  assert {:sourceloc} {:sourceloc_num 636} true;
  $$15[0] := v343;
  assert {:sourceloc} {:sourceloc_num 637} true;
  $$15[1] := v344;
  assert {:sourceloc} {:sourceloc_num 638} true;
  $$15[2] := v345;
  assert {:sourceloc} {:sourceloc_num 639} true;
  $$15[3] := v346;
  assert {:sourceloc} {:sourceloc_num 640} true;
  v347 := $$15[0];
  assert {:sourceloc} {:sourceloc_num 641} true;
  v348 := $$15[1];
  assert {:sourceloc} {:sourceloc_num 642} true;
  v349 := $$15[2];
  assert {:sourceloc} {:sourceloc_num 643} true;
  v350 := $$15[3];
  assert {:sourceloc} {:sourceloc_num 644} true;
  $$r.i29[0] := v347;
  assert {:sourceloc} {:sourceloc_num 645} true;
  $$r.i29[1] := v348;
  assert {:sourceloc} {:sourceloc_num 646} true;
  $$r.i29[2] := v349;
  assert {:sourceloc} {:sourceloc_num 647} true;
  $$r.i29[3] := v350;
  assert {:sourceloc} {:sourceloc_num 648} true;
  v351 := $$r.i29[0];
  assert {:sourceloc} {:sourceloc_num 649} true;
  v352 := $$r.i29[0];
  assert {:sourceloc} {:sourceloc_num 650} true;
  v353 := $$r.i29[1];
  assert {:sourceloc} {:sourceloc_num 651} true;
  v354 := $$r.i29[1];
  assert {:sourceloc} {:sourceloc_num 652} true;
  v355 := $$r.i29[2];
  assert {:sourceloc} {:sourceloc_num 653} true;
  v356 := $$r.i29[2];
  v357 := FP64_CONV32(FRSQRT64(FP32_CONV64(FADD32(FADD32(FADD32(FMUL32(v351, v352), FMUL32(v353, v354)), FMUL32(v355, v356)), 902936343))));
  v358 := FMUL32(1116042691, FMUL32(FMUL32(v357, v357), v357));
  assert {:sourceloc} {:sourceloc_num 654} true;
  v359 := $$r.i29[0];
  assert {:sourceloc} {:sourceloc_num 655} true;
  $$19[0] := v359;
  assert {:sourceloc} {:sourceloc_num 656} true;
  v360 := $$r.i29[1];
  assert {:sourceloc} {:sourceloc_num 657} true;
  $$19[1] := v360;
  assert {:sourceloc} {:sourceloc_num 658} true;
  v361 := $$r.i29[2];
  assert {:sourceloc} {:sourceloc_num 659} true;
  $$19[2] := v361;
  assert {:sourceloc} {:sourceloc_num 660} true;
  v362 := $$r.i29[3];
  assert {:sourceloc} {:sourceloc_num 661} true;
  $$19[3] := v362;
  assert {:sourceloc} {:sourceloc_num 662} true;
  v363 := $$19[0];
  assert {:sourceloc} {:sourceloc_num 663} true;
  v364 := $$19[1];
  assert {:sourceloc} {:sourceloc_num 664} true;
  v365 := $$19[2];
  assert {:sourceloc} {:sourceloc_num 665} true;
  v366 := $$19[3];
  assert {:sourceloc} {:sourceloc_num 666} true;
  $$a.i2.i23[0] := v363;
  assert {:sourceloc} {:sourceloc_num 667} true;
  $$a.i2.i23[1] := v364;
  assert {:sourceloc} {:sourceloc_num 668} true;
  $$a.i2.i23[2] := v365;
  assert {:sourceloc} {:sourceloc_num 669} true;
  $$a.i2.i23[3] := v366;
  assert {:sourceloc} {:sourceloc_num 670} true;
  v367 := $$a.i2.i23[0];
  assert {:sourceloc} {:sourceloc_num 671} true;
  v368 := $$a.i2.i23[1];
  assert {:sourceloc} {:sourceloc_num 672} true;
  v369 := $$a.i2.i23[2];
  assert {:sourceloc} {:sourceloc_num 673} true;
  v370 := $$a.i2.i23[3];
  assert {:sourceloc} {:sourceloc_num 674} true;
  $$10[0] := FMUL32(v367, v358);
  assert {:sourceloc} {:sourceloc_num 675} true;
  $$10[1] := FMUL32(v368, v358);
  assert {:sourceloc} {:sourceloc_num 676} true;
  $$10[2] := FMUL32(v369, v358);
  assert {:sourceloc} {:sourceloc_num 677} true;
  $$10[3] := FMUL32(v370, v358);
  assert {:sourceloc} {:sourceloc_num 678} true;
  v371 := $$10[0];
  assert {:sourceloc} {:sourceloc_num 679} true;
  v372 := $$10[1];
  assert {:sourceloc} {:sourceloc_num 680} true;
  v373 := $$10[2];
  assert {:sourceloc} {:sourceloc_num 681} true;
  v374 := $$10[3];
  assert {:sourceloc} {:sourceloc_num 682} true;
  $$11[0] := v371;
  assert {:sourceloc} {:sourceloc_num 683} true;
  $$11[1] := v372;
  assert {:sourceloc} {:sourceloc_num 684} true;
  $$11[2] := v373;
  assert {:sourceloc} {:sourceloc_num 685} true;
  $$11[3] := v374;
  assert {:sourceloc} {:sourceloc_num 686} true;
  v375 := $$11[0];
  assert {:sourceloc} {:sourceloc_num 687} true;
  v376 := $$11[1];
  assert {:sourceloc} {:sourceloc_num 688} true;
  v377 := $$11[2];
  assert {:sourceloc} {:sourceloc_num 689} true;
  v378 := $$11[3];
  assert {:sourceloc} {:sourceloc_num 690} true;
  $$18[0] := v375;
  assert {:sourceloc} {:sourceloc_num 691} true;
  $$18[1] := v376;
  assert {:sourceloc} {:sourceloc_num 692} true;
  $$18[2] := v377;
  assert {:sourceloc} {:sourceloc_num 693} true;
  $$18[3] := v378;
  assert {:sourceloc} {:sourceloc_num 694} true;
  v379 := $$18[0];
  assert {:sourceloc} {:sourceloc_num 695} true;
  v380 := $$18[1];
  assert {:sourceloc} {:sourceloc_num 696} true;
  v381 := $$18[2];
  assert {:sourceloc} {:sourceloc_num 697} true;
  v382 := $$18[3];
  assert {:sourceloc} {:sourceloc_num 698} true;
  $$b.i1.i24[0] := v379;
  assert {:sourceloc} {:sourceloc_num 699} true;
  $$b.i1.i24[1] := v380;
  assert {:sourceloc} {:sourceloc_num 700} true;
  $$b.i1.i24[2] := v381;
  assert {:sourceloc} {:sourceloc_num 701} true;
  $$b.i1.i24[3] := v382;
  assert {:sourceloc} {:sourceloc_num 702} true;
  v383 := $$acc[0];
  assert {:sourceloc} {:sourceloc_num 703} true;
  v384 := $$b.i1.i24[0];
  assert {:sourceloc} {:sourceloc_num 704} true;
  v385 := $$acc[1];
  assert {:sourceloc} {:sourceloc_num 705} true;
  v386 := $$b.i1.i24[1];
  assert {:sourceloc} {:sourceloc_num 706} true;
  v387 := $$acc[2];
  assert {:sourceloc} {:sourceloc_num 707} true;
  v388 := $$b.i1.i24[2];
  assert {:sourceloc} {:sourceloc_num 708} true;
  v389 := $$acc[3];
  assert {:sourceloc} {:sourceloc_num 709} true;
  v390 := $$b.i1.i24[3];
  assert {:sourceloc} {:sourceloc_num 710} true;
  $$12[0] := FADD32(v383, v384);
  assert {:sourceloc} {:sourceloc_num 711} true;
  $$12[1] := FADD32(v385, v386);
  assert {:sourceloc} {:sourceloc_num 712} true;
  $$12[2] := FADD32(v387, v388);
  assert {:sourceloc} {:sourceloc_num 713} true;
  $$12[3] := FADD32(v389, v390);
  assert {:sourceloc} {:sourceloc_num 714} true;
  v391 := $$12[0];
  assert {:sourceloc} {:sourceloc_num 715} true;
  v392 := $$12[1];
  assert {:sourceloc} {:sourceloc_num 716} true;
  v393 := $$12[2];
  assert {:sourceloc} {:sourceloc_num 717} true;
  v394 := $$12[3];
  assert {:sourceloc} {:sourceloc_num 718} true;
  $$13[0] := v391;
  assert {:sourceloc} {:sourceloc_num 719} true;
  $$13[1] := v392;
  assert {:sourceloc} {:sourceloc_num 720} true;
  $$13[2] := v393;
  assert {:sourceloc} {:sourceloc_num 721} true;
  $$13[3] := v394;
  assert {:sourceloc} {:sourceloc_num 722} true;
  v395 := $$13[0];
  assert {:sourceloc} {:sourceloc_num 723} true;
  $$acc[0] := v395;
  assert {:sourceloc} {:sourceloc_num 724} true;
  v396 := $$13[1];
  assert {:sourceloc} {:sourceloc_num 725} true;
  $$acc[1] := v396;
  assert {:sourceloc} {:sourceloc_num 726} true;
  v397 := $$13[2];
  assert {:sourceloc} {:sourceloc_num 727} true;
  $$acc[2] := v397;
  assert {:sourceloc} {:sourceloc_num 728} true;
  v398 := $$13[3];
  assert {:sourceloc} {:sourceloc_num 729} true;
  $$acc[3] := v398;
  goto $5;
$5:
  assert {:block_sourceloc} {:sourceloc_num 730} true;
  $j.0 := BV32_ADD($j.0, 4);
  goto $3;
$6:
  assert {:block_sourceloc} {:sourceloc_num 731} true;
  call {:sourceloc_num 732} $bugle_barrier(-1, -1);
  goto $7;
$7:
  assert {:block_sourceloc} {:sourceloc_num 733} true;
  $particle_idx.0, $tile.0 := BV32_ADD($particle_idx.0, 256), BV32_ADD($tile.0, 1);
  goto $1;
$8:
  assert {:block_sourceloc} {:sourceloc_num 734} true;
  assert {:sourceloc} {:sourceloc_num 735} true;
  v399 := $$acc[0];
  assert {:sourceloc} {:sourceloc_num 736} true;
  $$59[0] := v399;
  assert {:sourceloc} {:sourceloc_num 737} true;
  v400 := $$acc[1];
  assert {:sourceloc} {:sourceloc_num 738} true;
  $$59[1] := v400;
  assert {:sourceloc} {:sourceloc_num 739} true;
  v401 := $$acc[2];
  assert {:sourceloc} {:sourceloc_num 740} true;
  $$59[2] := v401;
  assert {:sourceloc} {:sourceloc_num 741} true;
  v402 := $$acc[3];
  assert {:sourceloc} {:sourceloc_num 742} true;
  $$59[3] := v402;
  assert {:sourceloc} {:sourceloc_num 743} true;
  v403 := $$59[0];
  assert {:sourceloc} {:sourceloc_num 744} true;
  v404 := $$59[1];
  assert {:sourceloc} {:sourceloc_num 745} true;
  v405 := $$59[2];
  assert {:sourceloc} {:sourceloc_num 746} true;
  v406 := $$59[3];
  assert {:sourceloc} {:sourceloc_num 747} true;
  $$a.i[0] := v403;
  assert {:sourceloc} {:sourceloc_num 748} true;
  $$a.i[1] := v404;
  assert {:sourceloc} {:sourceloc_num 749} true;
  $$a.i[2] := v405;
  assert {:sourceloc} {:sourceloc_num 750} true;
  $$a.i[3] := v406;
  assert {:sourceloc} {:sourceloc_num 751} true;
  v407 := $$a.i[0];
  assert {:sourceloc} {:sourceloc_num 752} true;
  v408 := $$a.i[1];
  assert {:sourceloc} {:sourceloc_num 753} true;
  v409 := $$a.i[2];
  assert {:sourceloc} {:sourceloc_num 754} true;
  v410 := $$a.i[3];
  assert {:sourceloc} {:sourceloc_num 755} true;
  $$8[0] := FMUL32(v407, 1036831949);
  assert {:sourceloc} {:sourceloc_num 756} true;
  $$8[1] := FMUL32(v408, 1036831949);
  assert {:sourceloc} {:sourceloc_num 757} true;
  $$8[2] := FMUL32(v409, 1036831949);
  assert {:sourceloc} {:sourceloc_num 758} true;
  $$8[3] := FMUL32(v410, 1036831949);
  assert {:sourceloc} {:sourceloc_num 759} true;
  v411 := $$8[0];
  assert {:sourceloc} {:sourceloc_num 760} true;
  v412 := $$8[1];
  assert {:sourceloc} {:sourceloc_num 761} true;
  v413 := $$8[2];
  assert {:sourceloc} {:sourceloc_num 762} true;
  v414 := $$8[3];
  assert {:sourceloc} {:sourceloc_num 763} true;
  $$9[0] := v411;
  assert {:sourceloc} {:sourceloc_num 764} true;
  $$9[1] := v412;
  assert {:sourceloc} {:sourceloc_num 765} true;
  $$9[2] := v413;
  assert {:sourceloc} {:sourceloc_num 766} true;
  $$9[3] := v414;
  assert {:sourceloc} {:sourceloc_num 767} true;
  v415 := $$9[0];
  assert {:sourceloc} {:sourceloc_num 768} true;
  v416 := $$9[1];
  assert {:sourceloc} {:sourceloc_num 769} true;
  v417 := $$9[2];
  assert {:sourceloc} {:sourceloc_num 770} true;
  v418 := $$9[3];
  assert {:sourceloc} {:sourceloc_num 771} true;
  $$58[0] := v415;
  assert {:sourceloc} {:sourceloc_num 772} true;
  $$58[1] := v416;
  assert {:sourceloc} {:sourceloc_num 773} true;
  $$58[2] := v417;
  assert {:sourceloc} {:sourceloc_num 774} true;
  $$58[3] := v418;
  assert {:sourceloc} {:sourceloc_num 775} true;
  v419 := $$58[0];
  assert {:sourceloc} {:sourceloc_num 776} true;
  v420 := $$58[1];
  assert {:sourceloc} {:sourceloc_num 777} true;
  v421 := $$58[2];
  assert {:sourceloc} {:sourceloc_num 778} true;
  v422 := $$58[3];
  assert {:sourceloc} {:sourceloc_num 779} true;
  $$b.i35[0] := v419;
  assert {:sourceloc} {:sourceloc_num 780} true;
  $$b.i35[1] := v420;
  assert {:sourceloc} {:sourceloc_num 781} true;
  $$b.i35[2] := v421;
  assert {:sourceloc} {:sourceloc_num 782} true;
  $$b.i35[3] := v422;
  assert {:sourceloc} {:sourceloc_num 783} true;
  v423 := $$p_vel[0];
  assert {:sourceloc} {:sourceloc_num 784} true;
  v424 := $$b.i35[0];
  assert {:sourceloc} {:sourceloc_num 785} true;
  v425 := $$p_vel[1];
  assert {:sourceloc} {:sourceloc_num 786} true;
  v426 := $$b.i35[1];
  assert {:sourceloc} {:sourceloc_num 787} true;
  v427 := $$p_vel[2];
  assert {:sourceloc} {:sourceloc_num 788} true;
  v428 := $$b.i35[2];
  assert {:sourceloc} {:sourceloc_num 789} true;
  v429 := $$p_vel[3];
  assert {:sourceloc} {:sourceloc_num 790} true;
  v430 := $$b.i35[3];
  assert {:sourceloc} {:sourceloc_num 791} true;
  $$0[0] := FADD32(v423, v424);
  assert {:sourceloc} {:sourceloc_num 792} true;
  $$0[1] := FADD32(v425, v426);
  assert {:sourceloc} {:sourceloc_num 793} true;
  $$0[2] := FADD32(v427, v428);
  assert {:sourceloc} {:sourceloc_num 794} true;
  $$0[3] := FADD32(v429, v430);
  assert {:sourceloc} {:sourceloc_num 795} true;
  v431 := $$0[0];
  assert {:sourceloc} {:sourceloc_num 796} true;
  v432 := $$0[1];
  assert {:sourceloc} {:sourceloc_num 797} true;
  v433 := $$0[2];
  assert {:sourceloc} {:sourceloc_num 798} true;
  v434 := $$0[3];
  assert {:sourceloc} {:sourceloc_num 799} true;
  $$1[0] := v431;
  assert {:sourceloc} {:sourceloc_num 800} true;
  $$1[1] := v432;
  assert {:sourceloc} {:sourceloc_num 801} true;
  $$1[2] := v433;
  assert {:sourceloc} {:sourceloc_num 802} true;
  $$1[3] := v434;
  assert {:sourceloc} {:sourceloc_num 803} true;
  v435 := $$1[0];
  assert {:sourceloc} {:sourceloc_num 804} true;
  $$p_vel[0] := v435;
  assert {:sourceloc} {:sourceloc_num 805} true;
  v436 := $$1[1];
  assert {:sourceloc} {:sourceloc_num 806} true;
  $$p_vel[1] := v436;
  assert {:sourceloc} {:sourceloc_num 807} true;
  v437 := $$1[2];
  assert {:sourceloc} {:sourceloc_num 808} true;
  $$p_vel[2] := v437;
  assert {:sourceloc} {:sourceloc_num 809} true;
  v438 := $$1[3];
  assert {:sourceloc} {:sourceloc_num 810} true;
  $$p_vel[3] := v438;
  assert {:sourceloc} {:sourceloc_num 811} true;
  v439 := $$p_vel[0];
  assert {:sourceloc} {:sourceloc_num 812} true;
  v440 := $$p_vel[1];
  assert {:sourceloc} {:sourceloc_num 813} true;
  v441 := $$p_vel[2];
  assert {:sourceloc} {:sourceloc_num 814} true;
  v442 := $$p_vel[3];
  assert {:sourceloc} {:sourceloc_num 815} true;
  $$2[0] := FMUL32(v439, 1065353216);
  assert {:sourceloc} {:sourceloc_num 816} true;
  $$2[1] := FMUL32(v440, 1065353216);
  assert {:sourceloc} {:sourceloc_num 817} true;
  $$2[2] := FMUL32(v441, 1065353216);
  assert {:sourceloc} {:sourceloc_num 818} true;
  $$2[3] := FMUL32(v442, 1065353216);
  assert {:sourceloc} {:sourceloc_num 819} true;
  v443 := $$2[0];
  assert {:sourceloc} {:sourceloc_num 820} true;
  v444 := $$2[1];
  assert {:sourceloc} {:sourceloc_num 821} true;
  v445 := $$2[2];
  assert {:sourceloc} {:sourceloc_num 822} true;
  v446 := $$2[3];
  assert {:sourceloc} {:sourceloc_num 823} true;
  $$3[0] := v443;
  assert {:sourceloc} {:sourceloc_num 824} true;
  $$3[1] := v444;
  assert {:sourceloc} {:sourceloc_num 825} true;
  $$3[2] := v445;
  assert {:sourceloc} {:sourceloc_num 826} true;
  $$3[3] := v446;
  assert {:sourceloc} {:sourceloc_num 827} true;
  v447 := $$3[0];
  assert {:sourceloc} {:sourceloc_num 828} true;
  $$p_vel[0] := v447;
  assert {:sourceloc} {:sourceloc_num 829} true;
  v448 := $$3[1];
  assert {:sourceloc} {:sourceloc_num 830} true;
  $$p_vel[1] := v448;
  assert {:sourceloc} {:sourceloc_num 831} true;
  v449 := $$3[2];
  assert {:sourceloc} {:sourceloc_num 832} true;
  $$p_vel[2] := v449;
  assert {:sourceloc} {:sourceloc_num 833} true;
  v450 := $$3[3];
  assert {:sourceloc} {:sourceloc_num 834} true;
  $$p_vel[3] := v450;
  assert {:sourceloc} {:sourceloc_num 835} true;
  v451 := $$p_vel[0];
  assert {:sourceloc} {:sourceloc_num 836} true;
  $$61[0] := v451;
  assert {:sourceloc} {:sourceloc_num 837} true;
  v452 := $$p_vel[1];
  assert {:sourceloc} {:sourceloc_num 838} true;
  $$61[1] := v452;
  assert {:sourceloc} {:sourceloc_num 839} true;
  v453 := $$p_vel[2];
  assert {:sourceloc} {:sourceloc_num 840} true;
  $$61[2] := v453;
  assert {:sourceloc} {:sourceloc_num 841} true;
  v454 := $$p_vel[3];
  assert {:sourceloc} {:sourceloc_num 842} true;
  $$61[3] := v454;
  assert {:sourceloc} {:sourceloc_num 843} true;
  v455 := $$61[0];
  assert {:sourceloc} {:sourceloc_num 844} true;
  v456 := $$61[1];
  assert {:sourceloc} {:sourceloc_num 845} true;
  v457 := $$61[2];
  assert {:sourceloc} {:sourceloc_num 846} true;
  v458 := $$61[3];
  assert {:sourceloc} {:sourceloc_num 847} true;
  $$a.i34[0] := v455;
  assert {:sourceloc} {:sourceloc_num 848} true;
  $$a.i34[1] := v456;
  assert {:sourceloc} {:sourceloc_num 849} true;
  $$a.i34[2] := v457;
  assert {:sourceloc} {:sourceloc_num 850} true;
  $$a.i34[3] := v458;
  assert {:sourceloc} {:sourceloc_num 851} true;
  v459 := $$a.i34[0];
  assert {:sourceloc} {:sourceloc_num 852} true;
  v460 := $$a.i34[1];
  assert {:sourceloc} {:sourceloc_num 853} true;
  v461 := $$a.i34[2];
  assert {:sourceloc} {:sourceloc_num 854} true;
  v462 := $$a.i34[3];
  assert {:sourceloc} {:sourceloc_num 855} true;
  $$4[0] := FMUL32(v459, 1036831949);
  assert {:sourceloc} {:sourceloc_num 856} true;
  $$4[1] := FMUL32(v460, 1036831949);
  assert {:sourceloc} {:sourceloc_num 857} true;
  $$4[2] := FMUL32(v461, 1036831949);
  assert {:sourceloc} {:sourceloc_num 858} true;
  $$4[3] := FMUL32(v462, 1036831949);
  assert {:sourceloc} {:sourceloc_num 859} true;
  v463 := $$4[0];
  assert {:sourceloc} {:sourceloc_num 860} true;
  v464 := $$4[1];
  assert {:sourceloc} {:sourceloc_num 861} true;
  v465 := $$4[2];
  assert {:sourceloc} {:sourceloc_num 862} true;
  v466 := $$4[3];
  assert {:sourceloc} {:sourceloc_num 863} true;
  $$5[0] := v463;
  assert {:sourceloc} {:sourceloc_num 864} true;
  $$5[1] := v464;
  assert {:sourceloc} {:sourceloc_num 865} true;
  $$5[2] := v465;
  assert {:sourceloc} {:sourceloc_num 866} true;
  $$5[3] := v466;
  assert {:sourceloc} {:sourceloc_num 867} true;
  v467 := $$5[0];
  assert {:sourceloc} {:sourceloc_num 868} true;
  v468 := $$5[1];
  assert {:sourceloc} {:sourceloc_num 869} true;
  v469 := $$5[2];
  assert {:sourceloc} {:sourceloc_num 870} true;
  v470 := $$5[3];
  assert {:sourceloc} {:sourceloc_num 871} true;
  $$60[0] := v467;
  assert {:sourceloc} {:sourceloc_num 872} true;
  $$60[1] := v468;
  assert {:sourceloc} {:sourceloc_num 873} true;
  $$60[2] := v469;
  assert {:sourceloc} {:sourceloc_num 874} true;
  $$60[3] := v470;
  assert {:sourceloc} {:sourceloc_num 875} true;
  v471 := $$60[0];
  assert {:sourceloc} {:sourceloc_num 876} true;
  v472 := $$60[1];
  assert {:sourceloc} {:sourceloc_num 877} true;
  v473 := $$60[2];
  assert {:sourceloc} {:sourceloc_num 878} true;
  v474 := $$60[3];
  assert {:sourceloc} {:sourceloc_num 879} true;
  $$b.i[0] := v471;
  assert {:sourceloc} {:sourceloc_num 880} true;
  $$b.i[1] := v472;
  assert {:sourceloc} {:sourceloc_num 881} true;
  $$b.i[2] := v473;
  assert {:sourceloc} {:sourceloc_num 882} true;
  $$b.i[3] := v474;
  assert {:sourceloc} {:sourceloc_num 883} true;
  v475 := $$p_pos[0];
  assert {:sourceloc} {:sourceloc_num 884} true;
  v476 := $$b.i[0];
  assert {:sourceloc} {:sourceloc_num 885} true;
  v477 := $$p_pos[1];
  assert {:sourceloc} {:sourceloc_num 886} true;
  v478 := $$b.i[1];
  assert {:sourceloc} {:sourceloc_num 887} true;
  v479 := $$p_pos[2];
  assert {:sourceloc} {:sourceloc_num 888} true;
  v480 := $$b.i[2];
  assert {:sourceloc} {:sourceloc_num 889} true;
  v481 := $$p_pos[3];
  assert {:sourceloc} {:sourceloc_num 890} true;
  v482 := $$b.i[3];
  assert {:sourceloc} {:sourceloc_num 891} true;
  $$6[0] := FADD32(v475, v476);
  assert {:sourceloc} {:sourceloc_num 892} true;
  $$6[1] := FADD32(v477, v478);
  assert {:sourceloc} {:sourceloc_num 893} true;
  $$6[2] := FADD32(v479, v480);
  assert {:sourceloc} {:sourceloc_num 894} true;
  $$6[3] := FADD32(v481, v482);
  assert {:sourceloc} {:sourceloc_num 895} true;
  v483 := $$6[0];
  assert {:sourceloc} {:sourceloc_num 896} true;
  v484 := $$6[1];
  assert {:sourceloc} {:sourceloc_num 897} true;
  v485 := $$6[2];
  assert {:sourceloc} {:sourceloc_num 898} true;
  v486 := $$6[3];
  assert {:sourceloc} {:sourceloc_num 899} true;
  $$7[0] := v483;
  assert {:sourceloc} {:sourceloc_num 900} true;
  $$7[1] := v484;
  assert {:sourceloc} {:sourceloc_num 901} true;
  $$7[2] := v485;
  assert {:sourceloc} {:sourceloc_num 902} true;
  $$7[3] := v486;
  assert {:sourceloc} {:sourceloc_num 903} true;
  v487 := $$7[0];
  assert {:sourceloc} {:sourceloc_num 904} true;
  $$p_pos[0] := v487;
  assert {:sourceloc} {:sourceloc_num 905} true;
  v488 := $$7[1];
  assert {:sourceloc} {:sourceloc_num 906} true;
  $$p_pos[1] := v488;
  assert {:sourceloc} {:sourceloc_num 907} true;
  v489 := $$7[2];
  assert {:sourceloc} {:sourceloc_num 908} true;
  $$p_pos[2] := v489;
  assert {:sourceloc} {:sourceloc_num 909} true;
  v490 := $$7[3];
  assert {:sourceloc} {:sourceloc_num 910} true;
  $$p_pos[3] := v490;
  assert {:sourceloc} {:sourceloc_num 911} true;
  v491 := $$p_pos[0];
  assert {:sourceloc} {:sourceloc_num 912} true;
  $$data_out_pos[BV32_MUL(v0, 4)] := v491;
  assert {:sourceloc} {:sourceloc_num 913} true;
  v492 := $$p_pos[1];
  assert {:sourceloc} {:sourceloc_num 914} true;
  $$data_out_pos[BV32_ADD(BV32_MUL(v0, 4), 1)] := v492;
  assert {:sourceloc} {:sourceloc_num 915} true;
  v493 := $$p_pos[2];
  assert {:sourceloc} {:sourceloc_num 916} true;
  $$data_out_pos[BV32_ADD(BV32_MUL(v0, 4), 2)] := v493;
  assert {:sourceloc} {:sourceloc_num 917} true;
  v494 := $$p_pos[3];
  assert {:sourceloc} {:sourceloc_num 918} true;
  $$data_out_pos[BV32_ADD(BV32_MUL(v0, 4), 3)] := v494;
  assert {:sourceloc} {:sourceloc_num 919} true;
  v495 := $$p_vel[0];
  assert {:sourceloc} {:sourceloc_num 920} true;
  $$data_out_vel[BV32_MUL(v0, 4)] := v495;
  assert {:sourceloc} {:sourceloc_num 921} true;
  v496 := $$p_vel[1];
  assert {:sourceloc} {:sourceloc_num 922} true;
  $$data_out_vel[BV32_ADD(BV32_MUL(v0, 4), 1)] := v496;
  assert {:sourceloc} {:sourceloc_num 923} true;
  v497 := $$p_vel[2];
  assert {:sourceloc} {:sourceloc_num 924} true;
  $$data_out_vel[BV32_ADD(BV32_MUL(v0, 4), 2)] := v497;
  assert {:sourceloc} {:sourceloc_num 925} true;
  v498 := $$p_vel[3];
  assert {:sourceloc} {:sourceloc_num 926} true;
  $$data_out_vel[BV32_ADD(BV32_MUL(v0, 4), 3)] := v498;
  return;
$truebb:
  assume {:partition} v9;
  assert {:block_sourceloc} {:sourceloc_num 927} true;
  goto $2;
$falsebb:
  assume {:partition} !v9;
  assert {:block_sourceloc} {:sourceloc_num 928} true;
  goto $8;
$truebb0:
  assume {:partition} v14;
  assert {:block_sourceloc} {:sourceloc_num 929} true;
  goto $4;
$falsebb0:
  assume {:partition} !v14;
  assert {:block_sourceloc} {:sourceloc_num 930} true;
  goto $6;
}
procedure {:source_name "bugle_barrier"} {:barrier} $bugle_barrier($0:int, $1:int);
axiom (if group_size_y == 1 then 1 else 0) != 0;
axiom (if group_size_z == 1 then 1 else 0) != 0;
axiom (if num_groups_y == 1 then 1 else 0) != 0;
axiom (if num_groups_z == 1 then 1 else 0) != 0;
axiom (if group_size_x == 256 then 1 else 0) != 0;
axiom (if num_groups_x == 1024 then 1 else 0) != 0;
