type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [bv32]bv32, y : bv32) returns (z : bv32, A : [bv32]bv32);
var {:source_name "pos"} {:global} $$pos : [bv32]bv32;
axiom {:array_info "$$pos"} {:global} {:elem_width 32} {:source_name "pos"} {:source_elem_width 128} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$pos : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$pos : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$pos : bool;

var {:source_name "vel"} {:global} $$vel : [bv32]bv32;
axiom {:array_info "$$vel"} {:global} {:elem_width 32} {:source_name "vel"} {:source_elem_width 128} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$vel : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$vel : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$vel : bool;

var {:source_name "localPos"} {:group_shared} $$localPos : [bv32]bv32;
axiom {:array_info "$$localPos"} {:group_shared} {:elem_width 32} {:source_name "localPos"} {:source_elem_width 128} {:source_dimensions "*"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$localPos : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$localPos : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$localPos : bool;

var {:source_name "newPosition"} {:global} $$newPosition : [bv32]bv32;
axiom {:array_info "$$newPosition"} {:global} {:elem_width 32} {:source_name "newPosition"} {:source_elem_width 128} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$newPosition : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$newPosition : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$newPosition : bool;

var {:source_name "newVelocity"} {:global} $$newVelocity : [bv32]bv32;
axiom {:array_info "$$newVelocity"} {:global} {:elem_width 32} {:source_name "newVelocity"} {:source_elem_width 128} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$newVelocity : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$newVelocity : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$newVelocity : bool;

const _WATCHED_OFFSET : bv32;
const {:global_offset_x} global_offset_x : bv32;
const {:global_offset_y} global_offset_y : bv32;
const {:global_offset_z} global_offset_z : bv32;
const {:group_id_x} group_id_x : bv32;
const {:group_size_x} group_size_x : bv32;
const {:group_size_y} group_size_y : bv32;
const {:group_size_z} group_size_z : bv32;
const {:local_id_x} local_id_x : bv32;
const {:num_groups_x} num_groups_x : bv32;
const {:num_groups_y} num_groups_y : bv32;
const {:num_groups_z} num_groups_z : bv32;
function FADD32(bv32, bv32) : bv32;
function FDIV32(bv32, bv32) : bv32;
function FMUL32(bv32, bv32) : bv32;
function FSQRT32(bv32) : bv32;
function FSUB32(bv32, bv32) : bv32;
function {:bvbuiltin "bvadd"} BV32_ADD(bv32, bv32) : bv32;
function {:bvbuiltin "bvmul"} BV32_MUL(bv32, bv32) : bv32;
function {:bvbuiltin "bvudiv"} BV32_UDIV(bv32, bv32) : bv32;
function {:bvbuiltin "bvult"} BV32_ULT(bv32, bv32) : bool;
procedure {:source_name "nbody_sim"} {:kernel} $nbody_sim($numBodies:bv32, $deltaTime:bv32, $epsSqr:bv32)
{
  var $acc.0:bv128;
  var $i.0:bv32;
  var $acc.1:bv128;
  var $j.0:bv32;
  var v0:bv32;
  var v7:bool;
  var v12:bool;
  var v1:bv32;
  var v9:bv32;
  var v14:bv32;
  var v16:bv32;
  var v10:bv32;
  var v21:bv32;
  var v15:bv32;
  var v11:bv32;
  var v13:bv32;
  var v27:bv32;
  var v22:bv32;
  var v26:bv32;
  var v28:bv32;
  var v24:bv32;
  var v29:bv32;
  var v23:bv32;
  var v6:bv32;
  var v3:bv32;
  var v8:bv32;
  var v4:bv32;
  var v5:bv32;
  var v2:bv32;
  var v25:bv32;
  var v20:bv32;
  var v19:bv32;
  var v18:bv32;
  var v17:bv32;
$entry:
  assert {:block_sourceloc} {:sourceloc_num 0} true;
  v0 := local_id_x;
  v1 := BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x);
  v2 := group_size_x;
  assert {:sourceloc} {:sourceloc_num 1} true;
  v3 := $$pos[BV32_MUL(v1, 4bv32)];
  assert {:sourceloc} {:sourceloc_num 2} true;
  v4 := $$pos[BV32_ADD(BV32_MUL(v1, 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 3} true;
  v5 := $$pos[BV32_ADD(BV32_MUL(v1, 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 4} true;
  v6 := $$pos[BV32_ADD(BV32_MUL(v1, 4bv32), 3bv32)];
  $acc.0, $i.0 := 0bv128, 0bv32;
  goto $for.cond;
$for.cond:
  assert {:block_sourceloc} {:sourceloc_num 5} true;
  v7 := BV32_ULT($i.0, BV32_UDIV($numBodies, v2));
  goto $truebb, $falsebb;
$for.body:
  assert {:block_sourceloc} {:sourceloc_num 6} true;
  assert {:sourceloc} {:sourceloc_num 7} true;
  v8 := $$pos[BV32_MUL(BV32_ADD(BV32_MUL($i.0, v2), v0), 4bv32)];
  assert {:sourceloc} {:sourceloc_num 8} true;
  v9 := $$pos[BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL($i.0, v2), v0), 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 9} true;
  v10 := $$pos[BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL($i.0, v2), v0), 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 10} true;
  v11 := $$pos[BV32_ADD(BV32_MUL(BV32_ADD(BV32_MUL($i.0, v2), v0), 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 11} true;
  $$localPos[BV32_MUL(v0, 4bv32)] := v8;
  assert {:sourceloc} {:sourceloc_num 12} true;
  $$localPos[BV32_ADD(BV32_MUL(v0, 4bv32), 1bv32)] := v9;
  assert {:sourceloc} {:sourceloc_num 13} true;
  $$localPos[BV32_ADD(BV32_MUL(v0, 4bv32), 2bv32)] := v10;
  assert {:sourceloc} {:sourceloc_num 14} true;
  $$localPos[BV32_ADD(BV32_MUL(v0, 4bv32), 3bv32)] := v11;
  call {:sourceloc_num 15} $bugle_barrier(1bv1, 0bv1);
  $acc.1, $j.0 := $acc.0, 0bv32;
  goto $for.cond.5;
$for.cond.5:
  assert {:block_sourceloc} {:sourceloc_num 16} true;
  v12 := BV32_ULT($j.0, v2);
  goto $truebb0, $falsebb0;
$for.body.7:
  assert {:block_sourceloc} {:sourceloc_num 17} true;
  assert {:sourceloc} {:sourceloc_num 18} true;
  v13 := $$localPos[BV32_MUL($j.0, 4bv32)];
  assert {:sourceloc} {:sourceloc_num 19} true;
  v14 := $$localPos[BV32_ADD(BV32_MUL($j.0, 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 20} true;
  v15 := $$localPos[BV32_ADD(BV32_MUL($j.0, 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 21} true;
  v16 := $$localPos[BV32_ADD(BV32_MUL($j.0, 4bv32), 3bv32)];
  v17 := FSUB32(v13, v3);
  v18 := FSUB32(v14, v4);
  v19 := FSUB32(v15, v5);
  v20 := FDIV32(1065353216bv32, FSQRT32(FADD32(FADD32(FMUL32(v19, v19), FADD32(FMUL32(v17, v17), FMUL32(v18, v18))), $epsSqr)));
  assert {:sourceloc} {:sourceloc_num 22} true;
  v21 := $$localPos[BV32_MUL($j.0, 4bv32)];
  assert {:sourceloc} {:sourceloc_num 23} true;
  v22 := $$localPos[BV32_ADD(BV32_MUL($j.0, 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 24} true;
  v23 := $$localPos[BV32_ADD(BV32_MUL($j.0, 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 25} true;
  v24 := $$localPos[BV32_ADD(BV32_MUL($j.0, 4bv32), 3bv32)];
  v25 := FMUL32(v24, FMUL32(FMUL32(v20, v20), v20));
  goto $for.inc;
$for.inc:
  assert {:block_sourceloc} {:sourceloc_num 26} true;
  $acc.1, $j.0 := FADD32($acc.1[128:96], FMUL32(v25, FSUB32(v16, v6))) ++ FADD32($acc.1[96:64], FMUL32(v25, v19)) ++ FADD32($acc.1[64:32], FMUL32(v25, v18)) ++ FADD32($acc.1[32:0], FMUL32(v25, v17)), BV32_ADD($j.0, 1bv32);
  goto $for.cond.5;
$for.end:
  assert {:block_sourceloc} {:sourceloc_num 27} true;
  call {:sourceloc_num 28} $bugle_barrier(1bv1, 0bv1);
  goto $for.inc.21;
$for.inc.21:
  assert {:block_sourceloc} {:sourceloc_num 29} true;
  $acc.0, $i.0 := $acc.1, BV32_ADD($i.0, 1bv32);
  goto $for.cond;
$for.end.23:
  assert {:block_sourceloc} {:sourceloc_num 30} true;
  assert {:sourceloc} {:sourceloc_num 31} true;
  v26 := $$vel[BV32_MUL(v1, 4bv32)];
  assert {:sourceloc} {:sourceloc_num 32} true;
  v27 := $$vel[BV32_ADD(BV32_MUL(v1, 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 33} true;
  v28 := $$vel[BV32_ADD(BV32_MUL(v1, 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 34} true;
  v29 := $$vel[BV32_ADD(BV32_MUL(v1, 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 35} true;
  $$newPosition[BV32_MUL(v1, 4bv32)] := FADD32(FMUL32(FMUL32(FMUL32($acc.0[32:0], 1056964608bv32), $deltaTime), $deltaTime), FADD32(FMUL32(v26, $deltaTime), v3));
  assert {:sourceloc} {:sourceloc_num 36} true;
  $$newPosition[BV32_ADD(BV32_MUL(v1, 4bv32), 1bv32)] := FADD32(FMUL32(FMUL32(FMUL32($acc.0[64:32], 1056964608bv32), $deltaTime), $deltaTime), FADD32(FMUL32(v27, $deltaTime), v4));
  assert {:sourceloc} {:sourceloc_num 37} true;
  $$newPosition[BV32_ADD(BV32_MUL(v1, 4bv32), 2bv32)] := FADD32(FMUL32(FMUL32(FMUL32($acc.0[96:64], 1056964608bv32), $deltaTime), $deltaTime), FADD32(FMUL32(v28, $deltaTime), v5));
  assert {:sourceloc} {:sourceloc_num 38} true;
  $$newPosition[BV32_ADD(BV32_MUL(v1, 4bv32), 3bv32)] := v6;
  assert {:sourceloc} {:sourceloc_num 39} true;
  $$newVelocity[BV32_MUL(v1, 4bv32)] := FADD32(FMUL32($acc.0[32:0], $deltaTime), v26);
  assert {:sourceloc} {:sourceloc_num 40} true;
  $$newVelocity[BV32_ADD(BV32_MUL(v1, 4bv32), 1bv32)] := FADD32(FMUL32($acc.0[64:32], $deltaTime), v27);
  assert {:sourceloc} {:sourceloc_num 41} true;
  $$newVelocity[BV32_ADD(BV32_MUL(v1, 4bv32), 2bv32)] := FADD32(FMUL32($acc.0[96:64], $deltaTime), v28);
  assert {:sourceloc} {:sourceloc_num 42} true;
  $$newVelocity[BV32_ADD(BV32_MUL(v1, 4bv32), 3bv32)] := FADD32(FMUL32($acc.0[128:96], $deltaTime), v29);
  return;
$truebb:
  assume {:partition} v7;
  assert {:block_sourceloc} {:sourceloc_num 43} true;
  goto $for.body;
$falsebb:
  assume {:partition} !v7;
  assert {:block_sourceloc} {:sourceloc_num 44} true;
  goto $for.end.23;
$truebb0:
  assume {:partition} v12;
  assert {:block_sourceloc} {:sourceloc_num 45} true;
  goto $for.body.7;
$falsebb0:
  assume {:partition} !v12;
  assert {:block_sourceloc} {:sourceloc_num 46} true;
  goto $for.end;
}
procedure {:source_name "bugle_barrier"} {:barrier} $bugle_barrier($0:bv1, $1:bv1);
axiom (if group_size_y == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_y == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_x == 256bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_x == 4bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if global_offset_x == 0bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if global_offset_y == 0bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if global_offset_z == 0bv32 then 1bv1 else 0bv1) != 0bv1;
