type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [int]int, y : int) returns (z : int, A : [int]int);
procedure _ATOMIC_OP8(x : [int]int, y : int) returns (z : int, A : [int]int);
var {:source_name "od"} {:global} $$od : [int]int;
axiom {:array_info "$$od"} {:global} {:elem_width 32} {:source_name "od"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$od : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$od : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$od : bool;

var {:source_name ""} $$0 : [int]int;
axiom {:array_info "$$0"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$1 : [int]int;
axiom {:array_info "$$1"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "a.i3"} $$a.i3 : [int]int;
axiom {:array_info "$$a.i3"} {:elem_width 32} {:source_name "a.i3"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$2 : [int]int;
axiom {:array_info "$$2"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "b.i2"} $$b.i2 : [int]int;
axiom {:array_info "$$b.i2"} {:elem_width 32} {:source_name "b.i2"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$3 : [int]int;
axiom {:array_info "$$3"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "rgba.i"} $$rgba.i : [int]int;
axiom {:array_info "$$rgba.i"} {:elem_width 32} {:source_name "rgba.i"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$4 : [int]int;
axiom {:array_info "$$4"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$5 : [int]int;
axiom {:array_info "$$5"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "b.i1"} $$b.i1 : [int]int;
axiom {:array_info "$$b.i1"} {:elem_width 32} {:source_name "b.i1"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "a.i"} $$a.i : [int]int;
axiom {:array_info "$$a.i"} {:elem_width 32} {:source_name "a.i"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "b.i"} $$b.i : [int]int;
axiom {:array_info "$$b.i"} {:elem_width 32} {:source_name "b.i"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "t"} $$t : [int]int;
axiom {:array_info "$$t"} {:elem_width 32} {:source_name "t"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "center"} $$center : [int]int;
axiom {:array_info "$$center"} {:elem_width 32} {:source_name "center"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$6 : [int]int;
axiom {:array_info "$$6"} {:elem_width 8} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "curPix"} $$curPix : [int]int;
axiom {:array_info "$$curPix"} {:elem_width 32} {:source_name "curPix"} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$7 : [int]int;
axiom {:array_info "$$7"} {:elem_width 8} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$8 : [int]int;
axiom {:array_info "$$8"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$9 : [int]int;
axiom {:array_info "$$9"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$10 : [int]int;
axiom {:array_info "$$10"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$11 : [int]int;
axiom {:array_info "$$11"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$12 : [int]int;
axiom {:array_info "$$12"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name ""} $$13 : [int]int;
axiom {:array_info "$$13"} {:elem_width 32} {:source_name ""} {:source_elem_width 128} {:source_dimensions "1"} true;

var {:source_name "rgbaTex"} {:global} $$rgbaTex : [int]int;
axiom {:array_info "$$rgbaTex"} {:global} {:elem_width 8} {:source_name "rgbaTex"} {:source_elem_width 96} {:source_dimensions "1"} true;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 96} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$rgbaTex : bool;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 96} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$rgbaTex : bool;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 96} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$rgbaTex : bool;

var {:source_name "cGaussian"} {:constant} $$cGaussian : [int]int;
axiom {:array_info "$$cGaussian"} {:constant} {:elem_width 32} {:source_name "cGaussian"} {:source_elem_width 32} {:source_dimensions "64"} true;

const _WATCHED_OFFSET : int;
const {:group_id_x} group_id_x : int;
const {:group_id_y} group_id_y : int;
const {:group_size_x} group_size_x : int;
const {:group_size_y} group_size_y : int;
const {:group_size_z} group_size_z : int;
const {:local_id_x} local_id_x : int;
const {:local_id_y} local_id_y : int;
const {:num_groups_x} num_groups_x : int;
const {:num_groups_y} num_groups_y : int;
const {:num_groups_z} num_groups_z : int;
function BV_CONCAT(int, int) : int;
function BV_EXTRACT(int, int, int) : int;
function FADD32(int, int) : int;
function FDIV32(int, int) : int;
function FMUL32(int, int) : int;
function FP32_TO_UI32(int) : int;
function FSUB32(int, int) : int;
function SI32_TO_FP32(int) : int;
function {:inline true} BV32_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV32_MUL(x : int, y : int) : int {
  x * y
}
function {:inline true} BV32_OR(x : int, y : int) : int {
  if x == y then x else (if x == 0 then y else (if y == 0 then x else BV32_OR_UF(x, y)))
}
function BV32_OR_UF(int, int) : int;
function {:inline true} BV32_SGE(x : int, y : int) : bool {
  x >= y
}
function {:inline true} BV32_SHL(x : int, y : int) : int {
  if x >= 0 && y == 1 then x*2 else BV32_SHL_UF(x,y)
}
function BV32_SHL_UF(int, int) : int;
function {:inline true} BV32_SLE(x : int, y : int) : bool {
  x <= y
}
function {:inline true} BV32_SUB(x : int, y : int) : int {
  x - y
}
procedure {:source_name "d_bilateral_filter"} {:kernel} $_Z18d_bilateral_filterPjiifi($w:int, $h:int, $e_d:int, $r:int)
requires {:sourceloc_num 0} (if $w == 640 then 1 else 0) != 0;
requires {:sourceloc_num 1} (if $h == 480 then 1 else 0) != 0;
{
  var $sum.0:int;
  var $i.0:int;
  var $sum.1:int;
  var $j.0:int;
  var v0:int;
  var v1:int;
  var v2:bool;
  var v3:bool;
  var v8:int;
  var v4:int;
  var v5:int;
  var v6:int;
  var v7:int;
  var v9:int;
  var v10:int;
  var v11:int;
  var v12:int;
  var v13:int;
  var v14:int;
  var v15:int;
  var v16:int;
  var v17:int;
  var v18:int;
  var v19:int;
  var v20:int;
  var v21:int;
  var v22:int;
  var v23:int;
  var v24:int;
  var v25:int;
  var v26:int;
  var v27:int;
  var v28:int;
  var v29:bool;
  var v30:bool;
  var v31:int;
  var v32:int;
  var v33:int;
  var v34:int;
  var v39:int;
  var v35:int;
  var v36:int;
  var v37:int;
  var v38:int;
  var v46:int;
  var v40:int;
  var v41:int;
  var v42:int;
  var v43:int;
  var v44:int;
  var v45:int;
  var v57:int;
  var v47:int;
  var v48:int;
  var v49:int;
  var v50:int;
  var v51:int;
  var v52:int;
  var v53:int;
  var v54:int;
  var v55:int;
  var v56:int;
  var v79:int;
  var v58:int;
  var v59:int;
  var v60:int;
  var v61:int;
  var v62:int;
  var v63:int;
  var v64:int;
  var v65:int;
  var v66:int;
  var v67:int;
  var v68:int;
  var v69:int;
  var v70:int;
  var v71:int;
  var v72:int;
  var v73:int;
  var v74:int;
  var v75:int;
  var v76:int;
  var v77:int;
  var v78:int;
  var v118:int;
  var v80:int;
  var v81:int;
  var v82:int;
  var v83:int;
  var v84:int;
  var v85:int;
  var v86:int;
  var v87:int;
  var v88:int;
  var v89:int;
  var v90:int;
  var v91:int;
  var v92:int;
  var v93:int;
  var v94:int;
  var v95:int;
  var v96:int;
  var v97:int;
  var v98:int;
  var v99:int;
  var v100:int;
  var v101:int;
  var v102:int;
  var v103:int;
  var v104:int;
  var v105:int;
  var v106:int;
  var v107:int;
  var v108:int;
  var v109:int;
  var v110:int;
  var v111:int;
  var v112:int;
  var v113:int;
  var v114:int;
  var v115:int;
  var v116:int;
  var v117:int;
  var v119:int;
  var v120:int;
  var v121:int;
  var v122:int;
  var v123:int;
  var v124:int;
  var v125:int;
  var v126:int;
  var v127:int;
  var v128:int;
  var v129:int;
  var v130:int;
  var v131:int;
  var v132:int;
  var v133:int;
  var v134:int;
  var v135:int;
  var v136:int;
  var v137:int;
  var v138:int;
  var v139:int;
  var v140:int;
  var v141:int;
  var v142:int;
  var v143:int;
  var v144:int;
  var v145:int;
  var v146:int;
  var v147:int;
  var v167:int;
  var v148:int;
  var v149:int;
  var v150:int;
  var v151:int;
  var v152:int;
  var v153:int;
  var v154:int;
  var v155:int;
  var v156:int;
  var v157:int;
  var v158:int;
  var v159:int;
  var v160:int;
  var v161:int;
  var v162:int;
  var v163:int;
  var v164:int;
  var v165:int;
  var v166:int;
$0:
  assert {:block_sourceloc} {:sourceloc_num 2} true;
  v0 := BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x);
  v1 := BV32_ADD(BV32_MUL(group_id_y, group_size_y), local_id_y);
  v2 := BV32_SGE(v0, $w);
  goto $truebb, $falsebb;
$1:
  assert {:block_sourceloc} {:sourceloc_num 3} true;
  v3 := BV32_SGE(v1, $h);
  goto $truebb0, $falsebb0;
$2:
  assert {:block_sourceloc} {:sourceloc_num 4} true;
  goto $12;
$3:
  assert {:block_sourceloc} {:sourceloc_num 5} true;
  assert {:sourceloc} {:sourceloc_num 6} true;
  $$t[0] := 0;
  assert {:sourceloc} {:sourceloc_num 7} true;
  $$t[1] := 0;
  assert {:sourceloc} {:sourceloc_num 8} true;
  $$t[2] := 0;
  assert {:sourceloc} {:sourceloc_num 9} true;
  $$t[3] := 0;
  assert {:sourceloc} {:sourceloc_num 10} true;
  v4 := $$rgbaTex[0];
  assert {:sourceloc} {:sourceloc_num 11} true;
  $$6[0] := v4;
  assert {:sourceloc} {:sourceloc_num 12} true;
  v5 := $$rgbaTex[1];
  assert {:sourceloc} {:sourceloc_num 13} true;
  $$6[1] := v5;
  assert {:sourceloc} {:sourceloc_num 14} true;
  v6 := $$rgbaTex[2];
  assert {:sourceloc} {:sourceloc_num 15} true;
  $$6[2] := v6;
  assert {:sourceloc} {:sourceloc_num 16} true;
  v7 := $$rgbaTex[3];
  assert {:sourceloc} {:sourceloc_num 17} true;
  $$6[3] := v7;
  assert {:sourceloc} {:sourceloc_num 18} true;
  v8 := $$rgbaTex[4];
  assert {:sourceloc} {:sourceloc_num 19} true;
  $$6[4] := v8;
  assert {:sourceloc} {:sourceloc_num 20} true;
  v9 := $$rgbaTex[5];
  assert {:sourceloc} {:sourceloc_num 21} true;
  $$6[5] := v9;
  assert {:sourceloc} {:sourceloc_num 22} true;
  v10 := $$rgbaTex[6];
  assert {:sourceloc} {:sourceloc_num 23} true;
  $$6[6] := v10;
  assert {:sourceloc} {:sourceloc_num 24} true;
  v11 := $$rgbaTex[7];
  assert {:sourceloc} {:sourceloc_num 25} true;
  $$6[7] := v11;
  assert {:sourceloc} {:sourceloc_num 26} true;
  v12 := $$rgbaTex[8];
  assert {:sourceloc} {:sourceloc_num 27} true;
  $$6[8] := v12;
  assert {:sourceloc} {:sourceloc_num 28} true;
  v13 := $$rgbaTex[9];
  assert {:sourceloc} {:sourceloc_num 29} true;
  $$6[9] := v13;
  assert {:sourceloc} {:sourceloc_num 30} true;
  v14 := $$rgbaTex[10];
  assert {:sourceloc} {:sourceloc_num 31} true;
  $$6[10] := v14;
  assert {:sourceloc} {:sourceloc_num 32} true;
  v15 := $$rgbaTex[11];
  assert {:sourceloc} {:sourceloc_num 33} true;
  $$6[11] := v15;
  assert {:sourceloc} {:sourceloc_num 34} true;
  v16 := $$6[0];
  assert {:sourceloc} {:sourceloc_num 35} true;
  v17 := $$6[1];
  assert {:sourceloc} {:sourceloc_num 36} true;
  v18 := $$6[2];
  assert {:sourceloc} {:sourceloc_num 37} true;
  v19 := $$6[3];
  assert {:sourceloc} {:sourceloc_num 38} true;
  v20 := $$6[4];
  assert {:sourceloc} {:sourceloc_num 39} true;
  v21 := $$6[5];
  assert {:sourceloc} {:sourceloc_num 40} true;
  v22 := $$6[6];
  assert {:sourceloc} {:sourceloc_num 41} true;
  v23 := $$6[7];
  assert {:sourceloc} {:sourceloc_num 42} true;
  v24 := $$6[8];
  assert {:sourceloc} {:sourceloc_num 43} true;
  v25 := $$6[9];
  assert {:sourceloc} {:sourceloc_num 44} true;
  v26 := $$6[10];
  assert {:sourceloc} {:sourceloc_num 45} true;
  v27 := $$6[11];
  call {:sourceloc_num 46}   v28 := $_Z5tex2D7textureI6uchar4Li2EL19cudaTextureReadMode1EEff(BV_CONCAT(BV_CONCAT(BV_CONCAT(v19, v18), v17), v16), BV_CONCAT(BV_CONCAT(BV_CONCAT(v23, v22), v21), v20), BV_CONCAT(BV_CONCAT(BV_CONCAT(v27, v26), v25), v24), SI32_TO_FP32(v0), SI32_TO_FP32(v1));
  assert {:sourceloc} {:sourceloc_num 47} true;
  $$center[0] := BV_EXTRACT(v28, 32, 0);
  assert {:sourceloc} {:sourceloc_num 48} true;
  $$center[1] := BV_EXTRACT(v28, 64, 32);
  assert {:sourceloc} {:sourceloc_num 49} true;
  $$center[2] := BV_EXTRACT(v28, 96, 64);
  assert {:sourceloc} {:sourceloc_num 50} true;
  $$center[3] := BV_EXTRACT(v28, 128, 96);
  $sum.0, $i.0 := 0, BV32_SUB(0, $r);
  goto $4;
$4:
  assert {:block_sourceloc} {:sourceloc_num 51} true;
  v29 := BV32_SLE($i.0, $r);
  goto $truebb1, $falsebb1;
$5:
  assert {:block_sourceloc} {:sourceloc_num 52} true;
  $sum.1, $j.0 := $sum.0, BV32_SUB(0, $r);
  goto $6;
$6:
  assert {:block_sourceloc} {:sourceloc_num 53} true;
  v30 := BV32_SLE($j.0, $r);
  goto $truebb2, $falsebb2;
$7:
  assert {:block_sourceloc} {:sourceloc_num 54} true;
  assert {:sourceloc} {:sourceloc_num 55} true;
  v31 := $$rgbaTex[0];
  assert {:sourceloc} {:sourceloc_num 56} true;
  $$7[0] := v31;
  assert {:sourceloc} {:sourceloc_num 57} true;
  v32 := $$rgbaTex[1];
  assert {:sourceloc} {:sourceloc_num 58} true;
  $$7[1] := v32;
  assert {:sourceloc} {:sourceloc_num 59} true;
  v33 := $$rgbaTex[2];
  assert {:sourceloc} {:sourceloc_num 60} true;
  $$7[2] := v33;
  assert {:sourceloc} {:sourceloc_num 61} true;
  v34 := $$rgbaTex[3];
  assert {:sourceloc} {:sourceloc_num 62} true;
  $$7[3] := v34;
  assert {:sourceloc} {:sourceloc_num 63} true;
  v35 := $$rgbaTex[4];
  assert {:sourceloc} {:sourceloc_num 64} true;
  $$7[4] := v35;
  assert {:sourceloc} {:sourceloc_num 65} true;
  v36 := $$rgbaTex[5];
  assert {:sourceloc} {:sourceloc_num 66} true;
  $$7[5] := v36;
  assert {:sourceloc} {:sourceloc_num 67} true;
  v37 := $$rgbaTex[6];
  assert {:sourceloc} {:sourceloc_num 68} true;
  $$7[6] := v37;
  assert {:sourceloc} {:sourceloc_num 69} true;
  v38 := $$rgbaTex[7];
  assert {:sourceloc} {:sourceloc_num 70} true;
  $$7[7] := v38;
  assert {:sourceloc} {:sourceloc_num 71} true;
  v39 := $$rgbaTex[8];
  assert {:sourceloc} {:sourceloc_num 72} true;
  $$7[8] := v39;
  assert {:sourceloc} {:sourceloc_num 73} true;
  v40 := $$rgbaTex[9];
  assert {:sourceloc} {:sourceloc_num 74} true;
  $$7[9] := v40;
  assert {:sourceloc} {:sourceloc_num 75} true;
  v41 := $$rgbaTex[10];
  assert {:sourceloc} {:sourceloc_num 76} true;
  $$7[10] := v41;
  assert {:sourceloc} {:sourceloc_num 77} true;
  v42 := $$rgbaTex[11];
  assert {:sourceloc} {:sourceloc_num 78} true;
  $$7[11] := v42;
  assert {:sourceloc} {:sourceloc_num 79} true;
  v43 := $$7[0];
  assert {:sourceloc} {:sourceloc_num 80} true;
  v44 := $$7[1];
  assert {:sourceloc} {:sourceloc_num 81} true;
  v45 := $$7[2];
  assert {:sourceloc} {:sourceloc_num 82} true;
  v46 := $$7[3];
  assert {:sourceloc} {:sourceloc_num 83} true;
  v47 := $$7[4];
  assert {:sourceloc} {:sourceloc_num 84} true;
  v48 := $$7[5];
  assert {:sourceloc} {:sourceloc_num 85} true;
  v49 := $$7[6];
  assert {:sourceloc} {:sourceloc_num 86} true;
  v50 := $$7[7];
  assert {:sourceloc} {:sourceloc_num 87} true;
  v51 := $$7[8];
  assert {:sourceloc} {:sourceloc_num 88} true;
  v52 := $$7[9];
  assert {:sourceloc} {:sourceloc_num 89} true;
  v53 := $$7[10];
  assert {:sourceloc} {:sourceloc_num 90} true;
  v54 := $$7[11];
  call {:sourceloc_num 91}   v55 := $_Z5tex2D7textureI6uchar4Li2EL19cudaTextureReadMode1EEff(BV_CONCAT(BV_CONCAT(BV_CONCAT(v46, v45), v44), v43), BV_CONCAT(BV_CONCAT(BV_CONCAT(v50, v49), v48), v47), BV_CONCAT(BV_CONCAT(BV_CONCAT(v54, v53), v52), v51), SI32_TO_FP32(BV32_ADD(v0, $j.0)), SI32_TO_FP32(BV32_ADD(v1, $i.0)));
  assert {:sourceloc} {:sourceloc_num 92} true;
  $$curPix[0] := BV_EXTRACT(v55, 32, 0);
  assert {:sourceloc} {:sourceloc_num 93} true;
  $$curPix[1] := BV_EXTRACT(v55, 64, 32);
  assert {:sourceloc} {:sourceloc_num 94} true;
  $$curPix[2] := BV_EXTRACT(v55, 96, 64);
  assert {:sourceloc} {:sourceloc_num 95} true;
  $$curPix[3] := BV_EXTRACT(v55, 128, 96);
  assert {:sourceloc} {:sourceloc_num 96} true;
  v56 := $$cGaussian[BV32_ADD($i.0, $r)];
  assert {:sourceloc} {:sourceloc_num 97} true;
  v57 := $$cGaussian[BV32_ADD($j.0, $r)];
  assert {:sourceloc} {:sourceloc_num 98} true;
  v58 := $$curPix[0];
  assert {:sourceloc} {:sourceloc_num 99} true;
  $$8[0] := v58;
  assert {:sourceloc} {:sourceloc_num 100} true;
  v59 := $$curPix[1];
  assert {:sourceloc} {:sourceloc_num 101} true;
  $$8[1] := v59;
  assert {:sourceloc} {:sourceloc_num 102} true;
  v60 := $$curPix[2];
  assert {:sourceloc} {:sourceloc_num 103} true;
  $$8[2] := v60;
  assert {:sourceloc} {:sourceloc_num 104} true;
  v61 := $$curPix[3];
  assert {:sourceloc} {:sourceloc_num 105} true;
  $$8[3] := v61;
  assert {:sourceloc} {:sourceloc_num 106} true;
  v62 := $$center[0];
  assert {:sourceloc} {:sourceloc_num 107} true;
  $$9[0] := v62;
  assert {:sourceloc} {:sourceloc_num 108} true;
  v63 := $$center[1];
  assert {:sourceloc} {:sourceloc_num 109} true;
  $$9[1] := v63;
  assert {:sourceloc} {:sourceloc_num 110} true;
  v64 := $$center[2];
  assert {:sourceloc} {:sourceloc_num 111} true;
  $$9[2] := v64;
  assert {:sourceloc} {:sourceloc_num 112} true;
  v65 := $$center[3];
  assert {:sourceloc} {:sourceloc_num 113} true;
  $$9[3] := v65;
  assert {:sourceloc} {:sourceloc_num 114} true;
  v66 := $$8[0];
  assert {:sourceloc} {:sourceloc_num 115} true;
  v67 := $$8[1];
  assert {:sourceloc} {:sourceloc_num 116} true;
  v68 := $$8[2];
  assert {:sourceloc} {:sourceloc_num 117} true;
  v69 := $$8[3];
  assert {:sourceloc} {:sourceloc_num 118} true;
  v70 := $$9[0];
  assert {:sourceloc} {:sourceloc_num 119} true;
  v71 := $$9[1];
  assert {:sourceloc} {:sourceloc_num 120} true;
  v72 := $$9[2];
  assert {:sourceloc} {:sourceloc_num 121} true;
  v73 := $$9[3];
  assert {:sourceloc} {:sourceloc_num 122} true;
  $$a.i[0] := v66;
  assert {:sourceloc} {:sourceloc_num 123} true;
  $$a.i[1] := v67;
  assert {:sourceloc} {:sourceloc_num 124} true;
  $$a.i[2] := v68;
  assert {:sourceloc} {:sourceloc_num 125} true;
  $$a.i[3] := v69;
  assert {:sourceloc} {:sourceloc_num 126} true;
  $$b.i[0] := v70;
  assert {:sourceloc} {:sourceloc_num 127} true;
  $$b.i[1] := v71;
  assert {:sourceloc} {:sourceloc_num 128} true;
  $$b.i[2] := v72;
  assert {:sourceloc} {:sourceloc_num 129} true;
  $$b.i[3] := v73;
  assert {:sourceloc} {:sourceloc_num 130} true;
  v74 := $$b.i[0];
  assert {:sourceloc} {:sourceloc_num 131} true;
  v75 := $$a.i[0];
  assert {:sourceloc} {:sourceloc_num 132} true;
  v76 := $$b.i[0];
  assert {:sourceloc} {:sourceloc_num 133} true;
  v77 := $$a.i[0];
  assert {:sourceloc} {:sourceloc_num 134} true;
  v78 := $$b.i[1];
  assert {:sourceloc} {:sourceloc_num 135} true;
  v79 := $$a.i[1];
  assert {:sourceloc} {:sourceloc_num 136} true;
  v80 := $$b.i[1];
  assert {:sourceloc} {:sourceloc_num 137} true;
  v81 := $$a.i[1];
  assert {:sourceloc} {:sourceloc_num 138} true;
  v82 := $$b.i[2];
  assert {:sourceloc} {:sourceloc_num 139} true;
  v83 := $$a.i[2];
  assert {:sourceloc} {:sourceloc_num 140} true;
  v84 := $$b.i[2];
  assert {:sourceloc} {:sourceloc_num 141} true;
  v85 := $$a.i[2];
  call {:sourceloc_num 142}   v86 := $__expf(FDIV32(FSUB32(-2147483648, FADD32(FADD32(FMUL32(FSUB32(v74, v75), FSUB32(v76, v77)), FMUL32(FSUB32(v78, v79), FSUB32(v80, v81))), FMUL32(FSUB32(v82, v83), FSUB32(v84, v85)))), FMUL32(FMUL32(1073741824, $e_d), $e_d)));
  v87 := FMUL32(FMUL32(v56, v57), v86);
  assert {:sourceloc} {:sourceloc_num 143} true;
  v88 := $$curPix[0];
  assert {:sourceloc} {:sourceloc_num 144} true;
  $$11[0] := v88;
  assert {:sourceloc} {:sourceloc_num 145} true;
  v89 := $$curPix[1];
  assert {:sourceloc} {:sourceloc_num 146} true;
  $$11[1] := v89;
  assert {:sourceloc} {:sourceloc_num 147} true;
  v90 := $$curPix[2];
  assert {:sourceloc} {:sourceloc_num 148} true;
  $$11[2] := v90;
  assert {:sourceloc} {:sourceloc_num 149} true;
  v91 := $$curPix[3];
  assert {:sourceloc} {:sourceloc_num 150} true;
  $$11[3] := v91;
  assert {:sourceloc} {:sourceloc_num 151} true;
  v92 := $$11[0];
  assert {:sourceloc} {:sourceloc_num 152} true;
  v93 := $$11[1];
  assert {:sourceloc} {:sourceloc_num 153} true;
  v94 := $$11[2];
  assert {:sourceloc} {:sourceloc_num 154} true;
  v95 := $$11[3];
  assert {:sourceloc} {:sourceloc_num 155} true;
  $$b.i1[0] := v92;
  assert {:sourceloc} {:sourceloc_num 156} true;
  $$b.i1[1] := v93;
  assert {:sourceloc} {:sourceloc_num 157} true;
  $$b.i1[2] := v94;
  assert {:sourceloc} {:sourceloc_num 158} true;
  $$b.i1[3] := v95;
  assert {:sourceloc} {:sourceloc_num 159} true;
  v96 := $$b.i1[0];
  assert {:sourceloc} {:sourceloc_num 160} true;
  v97 := $$b.i1[1];
  assert {:sourceloc} {:sourceloc_num 161} true;
  v98 := $$b.i1[2];
  assert {:sourceloc} {:sourceloc_num 162} true;
  v99 := $$b.i1[3];
  assert {:sourceloc} {:sourceloc_num 163} true;
  $$4[0] := FMUL32(v87, v96);
  assert {:sourceloc} {:sourceloc_num 164} true;
  $$4[1] := FMUL32(v87, v97);
  assert {:sourceloc} {:sourceloc_num 165} true;
  $$4[2] := FMUL32(v87, v98);
  assert {:sourceloc} {:sourceloc_num 166} true;
  $$4[3] := FMUL32(v87, v99);
  assert {:sourceloc} {:sourceloc_num 167} true;
  v100 := $$4[0];
  assert {:sourceloc} {:sourceloc_num 168} true;
  v101 := $$4[1];
  assert {:sourceloc} {:sourceloc_num 169} true;
  v102 := $$4[2];
  assert {:sourceloc} {:sourceloc_num 170} true;
  v103 := $$4[3];
  assert {:sourceloc} {:sourceloc_num 171} true;
  $$5[0] := v100;
  assert {:sourceloc} {:sourceloc_num 172} true;
  $$5[1] := v101;
  assert {:sourceloc} {:sourceloc_num 173} true;
  $$5[2] := v102;
  assert {:sourceloc} {:sourceloc_num 174} true;
  $$5[3] := v103;
  assert {:sourceloc} {:sourceloc_num 175} true;
  v104 := $$5[0];
  assert {:sourceloc} {:sourceloc_num 176} true;
  v105 := $$5[1];
  assert {:sourceloc} {:sourceloc_num 177} true;
  v106 := $$5[2];
  assert {:sourceloc} {:sourceloc_num 178} true;
  v107 := $$5[3];
  assert {:sourceloc} {:sourceloc_num 179} true;
  $$10[0] := v104;
  assert {:sourceloc} {:sourceloc_num 180} true;
  $$10[1] := v105;
  assert {:sourceloc} {:sourceloc_num 181} true;
  $$10[2] := v106;
  assert {:sourceloc} {:sourceloc_num 182} true;
  $$10[3] := v107;
  assert {:sourceloc} {:sourceloc_num 183} true;
  v108 := $$10[0];
  assert {:sourceloc} {:sourceloc_num 184} true;
  v109 := $$10[1];
  assert {:sourceloc} {:sourceloc_num 185} true;
  v110 := $$10[2];
  assert {:sourceloc} {:sourceloc_num 186} true;
  v111 := $$10[3];
  assert {:sourceloc} {:sourceloc_num 187} true;
  $$b.i2[0] := v108;
  assert {:sourceloc} {:sourceloc_num 188} true;
  $$b.i2[1] := v109;
  assert {:sourceloc} {:sourceloc_num 189} true;
  $$b.i2[2] := v110;
  assert {:sourceloc} {:sourceloc_num 190} true;
  $$b.i2[3] := v111;
  assert {:sourceloc} {:sourceloc_num 191} true;
  v112 := $$t[0];
  assert {:sourceloc} {:sourceloc_num 192} true;
  v113 := $$b.i2[0];
  assert {:sourceloc} {:sourceloc_num 193} true;
  v114 := $$t[1];
  assert {:sourceloc} {:sourceloc_num 194} true;
  v115 := $$b.i2[1];
  assert {:sourceloc} {:sourceloc_num 195} true;
  v116 := $$t[2];
  assert {:sourceloc} {:sourceloc_num 196} true;
  v117 := $$b.i2[2];
  assert {:sourceloc} {:sourceloc_num 197} true;
  v118 := $$t[3];
  assert {:sourceloc} {:sourceloc_num 198} true;
  v119 := $$b.i2[3];
  assert {:sourceloc} {:sourceloc_num 199} true;
  $$2[0] := FADD32(v112, v113);
  assert {:sourceloc} {:sourceloc_num 200} true;
  $$2[1] := FADD32(v114, v115);
  assert {:sourceloc} {:sourceloc_num 201} true;
  $$2[2] := FADD32(v116, v117);
  assert {:sourceloc} {:sourceloc_num 202} true;
  $$2[3] := FADD32(v118, v119);
  assert {:sourceloc} {:sourceloc_num 203} true;
  v120 := $$2[0];
  assert {:sourceloc} {:sourceloc_num 204} true;
  v121 := $$2[1];
  assert {:sourceloc} {:sourceloc_num 205} true;
  v122 := $$2[2];
  assert {:sourceloc} {:sourceloc_num 206} true;
  v123 := $$2[3];
  assert {:sourceloc} {:sourceloc_num 207} true;
  $$3[0] := v120;
  assert {:sourceloc} {:sourceloc_num 208} true;
  $$3[1] := v121;
  assert {:sourceloc} {:sourceloc_num 209} true;
  $$3[2] := v122;
  assert {:sourceloc} {:sourceloc_num 210} true;
  $$3[3] := v123;
  assert {:sourceloc} {:sourceloc_num 211} true;
  v124 := $$3[0];
  assert {:sourceloc} {:sourceloc_num 212} true;
  $$t[0] := v124;
  assert {:sourceloc} {:sourceloc_num 213} true;
  v125 := $$3[1];
  assert {:sourceloc} {:sourceloc_num 214} true;
  $$t[1] := v125;
  assert {:sourceloc} {:sourceloc_num 215} true;
  v126 := $$3[2];
  assert {:sourceloc} {:sourceloc_num 216} true;
  $$t[2] := v126;
  assert {:sourceloc} {:sourceloc_num 217} true;
  v127 := $$3[3];
  assert {:sourceloc} {:sourceloc_num 218} true;
  $$t[3] := v127;
  goto $8;
$8:
  assert {:block_sourceloc} {:sourceloc_num 219} true;
  $sum.1, $j.0 := FADD32($sum.1, v87), BV32_ADD($j.0, 1);
  goto $6;
$9:
  assert {:block_sourceloc} {:sourceloc_num 220} true;
  goto $10;
$10:
  assert {:block_sourceloc} {:sourceloc_num 221} true;
  $sum.0, $i.0 := $sum.1, BV32_ADD($i.0, 1);
  goto $4;
$11:
  assert {:block_sourceloc} {:sourceloc_num 222} true;
  assert {:sourceloc} {:sourceloc_num 223} true;
  v128 := $$t[0];
  assert {:sourceloc} {:sourceloc_num 224} true;
  $$13[0] := v128;
  assert {:sourceloc} {:sourceloc_num 225} true;
  v129 := $$t[1];
  assert {:sourceloc} {:sourceloc_num 226} true;
  $$13[1] := v129;
  assert {:sourceloc} {:sourceloc_num 227} true;
  v130 := $$t[2];
  assert {:sourceloc} {:sourceloc_num 228} true;
  $$13[2] := v130;
  assert {:sourceloc} {:sourceloc_num 229} true;
  v131 := $$t[3];
  assert {:sourceloc} {:sourceloc_num 230} true;
  $$13[3] := v131;
  assert {:sourceloc} {:sourceloc_num 231} true;
  v132 := $$13[0];
  assert {:sourceloc} {:sourceloc_num 232} true;
  v133 := $$13[1];
  assert {:sourceloc} {:sourceloc_num 233} true;
  v134 := $$13[2];
  assert {:sourceloc} {:sourceloc_num 234} true;
  v135 := $$13[3];
  assert {:sourceloc} {:sourceloc_num 235} true;
  $$a.i3[0] := v132;
  assert {:sourceloc} {:sourceloc_num 236} true;
  $$a.i3[1] := v133;
  assert {:sourceloc} {:sourceloc_num 237} true;
  $$a.i3[2] := v134;
  assert {:sourceloc} {:sourceloc_num 238} true;
  $$a.i3[3] := v135;
  assert {:sourceloc} {:sourceloc_num 239} true;
  v136 := $$a.i3[0];
  assert {:sourceloc} {:sourceloc_num 240} true;
  v137 := $$a.i3[1];
  assert {:sourceloc} {:sourceloc_num 241} true;
  v138 := $$a.i3[2];
  assert {:sourceloc} {:sourceloc_num 242} true;
  v139 := $$a.i3[3];
  assert {:sourceloc} {:sourceloc_num 243} true;
  $$0[0] := FDIV32(v136, $sum.0);
  assert {:sourceloc} {:sourceloc_num 244} true;
  $$0[1] := FDIV32(v137, $sum.0);
  assert {:sourceloc} {:sourceloc_num 245} true;
  $$0[2] := FDIV32(v138, $sum.0);
  assert {:sourceloc} {:sourceloc_num 246} true;
  $$0[3] := FDIV32(v139, $sum.0);
  assert {:sourceloc} {:sourceloc_num 247} true;
  v140 := $$0[0];
  assert {:sourceloc} {:sourceloc_num 248} true;
  v141 := $$0[1];
  assert {:sourceloc} {:sourceloc_num 249} true;
  v142 := $$0[2];
  assert {:sourceloc} {:sourceloc_num 250} true;
  v143 := $$0[3];
  assert {:sourceloc} {:sourceloc_num 251} true;
  $$1[0] := v140;
  assert {:sourceloc} {:sourceloc_num 252} true;
  $$1[1] := v141;
  assert {:sourceloc} {:sourceloc_num 253} true;
  $$1[2] := v142;
  assert {:sourceloc} {:sourceloc_num 254} true;
  $$1[3] := v143;
  assert {:sourceloc} {:sourceloc_num 255} true;
  v144 := $$1[0];
  assert {:sourceloc} {:sourceloc_num 256} true;
  v145 := $$1[1];
  assert {:sourceloc} {:sourceloc_num 257} true;
  v146 := $$1[2];
  assert {:sourceloc} {:sourceloc_num 258} true;
  v147 := $$1[3];
  assert {:sourceloc} {:sourceloc_num 259} true;
  $$12[0] := v144;
  assert {:sourceloc} {:sourceloc_num 260} true;
  $$12[1] := v145;
  assert {:sourceloc} {:sourceloc_num 261} true;
  $$12[2] := v146;
  assert {:sourceloc} {:sourceloc_num 262} true;
  $$12[3] := v147;
  assert {:sourceloc} {:sourceloc_num 263} true;
  v148 := $$12[0];
  assert {:sourceloc} {:sourceloc_num 264} true;
  v149 := $$12[1];
  assert {:sourceloc} {:sourceloc_num 265} true;
  v150 := $$12[2];
  assert {:sourceloc} {:sourceloc_num 266} true;
  v151 := $$12[3];
  assert {:sourceloc} {:sourceloc_num 267} true;
  $$rgba.i[0] := v148;
  assert {:sourceloc} {:sourceloc_num 268} true;
  $$rgba.i[1] := v149;
  assert {:sourceloc} {:sourceloc_num 269} true;
  $$rgba.i[2] := v150;
  assert {:sourceloc} {:sourceloc_num 270} true;
  $$rgba.i[3] := v151;
  assert {:sourceloc} {:sourceloc_num 271} true;
  v152 := $$rgba.i[0];
  call {:sourceloc_num 272}   v153 := $_Z4fabsf(v152);
  call {:sourceloc_num 273}   v154 := $__saturatef(v153);
  assert {:sourceloc} {:sourceloc_num 274} true;
  $$rgba.i[0] := v154;
  assert {:sourceloc} {:sourceloc_num 275} true;
  v155 := $$rgba.i[1];
  call {:sourceloc_num 276}   v156 := $_Z4fabsf(v155);
  call {:sourceloc_num 277}   v157 := $__saturatef(v156);
  assert {:sourceloc} {:sourceloc_num 278} true;
  $$rgba.i[1] := v157;
  assert {:sourceloc} {:sourceloc_num 279} true;
  v158 := $$rgba.i[2];
  call {:sourceloc_num 280}   v159 := $_Z4fabsf(v158);
  call {:sourceloc_num 281}   v160 := $__saturatef(v159);
  assert {:sourceloc} {:sourceloc_num 282} true;
  $$rgba.i[2] := v160;
  assert {:sourceloc} {:sourceloc_num 283} true;
  v161 := $$rgba.i[3];
  call {:sourceloc_num 284}   v162 := $_Z4fabsf(v161);
  call {:sourceloc_num 285}   v163 := $__saturatef(v162);
  assert {:sourceloc} {:sourceloc_num 286} true;
  $$rgba.i[3] := v163;
  assert {:sourceloc} {:sourceloc_num 287} true;
  v164 := $$rgba.i[3];
  assert {:sourceloc} {:sourceloc_num 288} true;
  v165 := $$rgba.i[2];
  assert {:sourceloc} {:sourceloc_num 289} true;
  v166 := $$rgba.i[1];
  assert {:sourceloc} {:sourceloc_num 290} true;
  v167 := $$rgba.i[0];
  assert {:sourceloc} {:sourceloc_num 291} true;
  $$od[BV32_ADD(BV32_MUL(v1, $w), v0)] := BV32_OR(BV32_OR(BV32_OR(BV32_SHL(FP32_TO_UI32(FMUL32(v164, 1132396544)), 24), BV32_SHL(FP32_TO_UI32(FMUL32(v165, 1132396544)), 16)), BV32_SHL(FP32_TO_UI32(FMUL32(v166, 1132396544)), 8)), FP32_TO_UI32(FMUL32(v167, 1132396544)));
  goto $12;
$12:
  assert {:block_sourceloc} {:sourceloc_num 292} true;
  return;
$truebb:
  assume {:partition} v2;
  assert {:block_sourceloc} {:sourceloc_num 293} true;
  goto $2;
$falsebb:
  assume {:partition} !v2;
  assert {:block_sourceloc} {:sourceloc_num 294} true;
  goto $1;
$truebb0:
  assume {:partition} v3;
  assert {:block_sourceloc} {:sourceloc_num 295} true;
  goto $2;
$falsebb0:
  assume {:partition} !v3;
  assert {:block_sourceloc} {:sourceloc_num 296} true;
  goto $3;
$truebb1:
  assume {:partition} v29;
  assert {:block_sourceloc} {:sourceloc_num 297} true;
  goto $5;
$falsebb1:
  assume {:partition} !v29;
  assert {:block_sourceloc} {:sourceloc_num 298} true;
  goto $11;
$truebb2:
  assume {:partition} v30;
  assert {:block_sourceloc} {:sourceloc_num 299} true;
  goto $7;
$falsebb2:
  assume {:partition} !v30;
  assert {:block_sourceloc} {:sourceloc_num 300} true;
  goto $9;
}
procedure {:source_name "_Z5tex2D7textureI6uchar4Li2EL19cudaTextureReadMode1EEff"} $_Z5tex2D7textureI6uchar4Li2EL19cudaTextureReadMode1EEff($0:int, $1:int, $2:int, $3:int, $4:int) returns ($ret:int);
procedure {:source_name "__saturatef"} $__saturatef($0:int) returns ($ret:int);
procedure {:source_name "_Z4fabsf"} $_Z4fabsf($0:int) returns ($ret:int);
procedure {:source_name "__expf"} $__expf($0:int) returns ($ret:int);
axiom (if group_size_z == 1 then 1 else 0) != 0;
axiom (if num_groups_z == 1 then 1 else 0) != 0;
axiom (if group_size_x == 16 then 1 else 0) != 0;
axiom (if group_size_y == 16 then 1 else 0) != 0;
axiom (if num_groups_x == 40 then 1 else 0) != 0;
axiom (if num_groups_y == 30 then 1 else 0) != 0;
