type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP8(x : [bv32]bv8, y : bv32) returns (z : bv8, A : [bv32]bv8);
var {:source_name "pSobelOriginal"} {:global} $$pSobelOriginal : [bv32]bv8;
axiom {:array_info "$$pSobelOriginal"} {:global} {:elem_width 8} {:source_name "pSobelOriginal"} {:source_elem_width 8} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 8} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$pSobelOriginal : bool;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 8} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$pSobelOriginal : bool;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 8} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$pSobelOriginal : bool;
const $arrayId$$pSobelOriginal : arrayId;
axiom $arrayId$$pSobelOriginal == 1bv4;

var {:source_name "agg.tmp"} $$agg.tmp : [bv32]bv8;
axiom {:array_info "$$agg.tmp"} {:elem_width 8} {:source_name "agg.tmp"} {:source_elem_width 96} {:source_dimensions "1"} true;
const $arrayId$$agg.tmp : arrayId;
axiom $arrayId$$agg.tmp == 2bv4;

var {:source_name "agg.tmp12"} $$agg.tmp12 : [bv32]bv8;
axiom {:array_info "$$agg.tmp12"} {:elem_width 8} {:source_name "agg.tmp12"} {:source_elem_width 96} {:source_dimensions "1"} true;
const $arrayId$$agg.tmp12 : arrayId;
axiom $arrayId$$agg.tmp12 == 3bv4;

var {:source_name "agg.tmp17"} $$agg.tmp17 : [bv32]bv8;
axiom {:array_info "$$agg.tmp17"} {:elem_width 8} {:source_name "agg.tmp17"} {:source_elem_width 96} {:source_dimensions "1"} true;
const $arrayId$$agg.tmp17 : arrayId;
axiom $arrayId$$agg.tmp17 == 4bv4;

var {:source_name "agg.tmp23"} $$agg.tmp23 : [bv32]bv8;
axiom {:array_info "$$agg.tmp23"} {:elem_width 8} {:source_name "agg.tmp23"} {:source_elem_width 96} {:source_dimensions "1"} true;
const $arrayId$$agg.tmp23 : arrayId;
axiom $arrayId$$agg.tmp23 == 5bv4;

var {:source_name "agg.tmp29"} $$agg.tmp29 : [bv32]bv8;
axiom {:array_info "$$agg.tmp29"} {:elem_width 8} {:source_name "agg.tmp29"} {:source_elem_width 96} {:source_dimensions "1"} true;
const $arrayId$$agg.tmp29 : arrayId;
axiom $arrayId$$agg.tmp29 == 6bv4;

var {:source_name "agg.tmp35"} $$agg.tmp35 : [bv32]bv8;
axiom {:array_info "$$agg.tmp35"} {:elem_width 8} {:source_name "agg.tmp35"} {:source_elem_width 96} {:source_dimensions "1"} true;
const $arrayId$$agg.tmp35 : arrayId;
axiom $arrayId$$agg.tmp35 == 7bv4;

var {:source_name "agg.tmp41"} $$agg.tmp41 : [bv32]bv8;
axiom {:array_info "$$agg.tmp41"} {:elem_width 8} {:source_name "agg.tmp41"} {:source_elem_width 96} {:source_dimensions "1"} true;
const $arrayId$$agg.tmp41 : arrayId;
axiom $arrayId$$agg.tmp41 == 8bv4;

var {:source_name "agg.tmp47"} $$agg.tmp47 : [bv32]bv8;
axiom {:array_info "$$agg.tmp47"} {:elem_width 8} {:source_name "agg.tmp47"} {:source_elem_width 96} {:source_dimensions "1"} true;
const $arrayId$$agg.tmp47 : arrayId;
axiom $arrayId$$agg.tmp47 == 9bv4;

var {:source_name "agg.tmp53"} $$agg.tmp53 : [bv32]bv8;
axiom {:array_info "$$agg.tmp53"} {:elem_width 8} {:source_name "agg.tmp53"} {:source_elem_width 96} {:source_dimensions "1"} true;
const $arrayId$$agg.tmp53 : arrayId;
axiom $arrayId$$agg.tmp53 == 10bv4;

var {:source_name "tex"} {:global} $$tex : [bv32]bv8;
axiom {:array_info "$$tex"} {:global} {:elem_width 8} {:source_name "tex"} {:source_elem_width 96} {:source_dimensions "1"} true;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 96} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$tex : bool;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 96} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$tex : bool;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 96} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$tex : bool;
const $arrayId$$tex : arrayId;
axiom $arrayId$$tex == 11bv4;

type ptr = bv32;
type arrayId = bv4;

function {:inline true} MKPTR(base: arrayId, offset: bv32) : ptr {
  base ++ offset[28:0]
}

function {:inline true} base#MKPTR(p: ptr) : arrayId {
  p[32:28]
}

function {:inline true} offset#MKPTR(p : ptr) : bv32 {
  0bv4++p[28:0]
}

const $arrayId$$null$ : arrayId;
axiom $arrayId$$null$ == 0bv4;

const _WATCHED_OFFSET : bv32;
const {:group_id_x} group_id_x : bv32;
const {:group_size_x} group_size_x : bv32;
const {:group_size_y} group_size_y : bv32;
const {:group_size_z} group_size_z : bv32;
const {:local_id_x} local_id_x : bv32;
const {:num_groups_x} num_groups_x : bv32;
const {:num_groups_y} num_groups_y : bv32;
const {:num_groups_z} num_groups_z : bv32;
function FADD32(bv32, bv32) : bv32;
function FMUL32(bv32, bv32) : bv32;
function FP32_TO_SI16(bv32) : bv16;
function FSUB32(bv32, bv32) : bv32;
function SI32_TO_FP32(bv32) : bv32;
function UI32_TO_FP32(bv32) : bv32;
function {:bvbuiltin "bvadd"} BV32_ADD(bv32, bv32) : bv32;
function {:bvbuiltin "bvmul"} BV32_MUL(bv32, bv32) : bv32;
function {:bvbuiltin "bvsgt"} BV32_SGT(bv32, bv32) : bool;
function {:bvbuiltin "bvslt"} BV32_SLT(bv32, bv32) : bool;
function {:bvbuiltin "bvsub"} BV32_SUB(bv32, bv32) : bv32;
function {:bvbuiltin "bvurem"} BV32_UREM(bv32, bv32) : bv32;
function {:bvbuiltin "sign_extend 16"} BV16_SEXT32(bv16) : bv32;
function {:bvbuiltin "zero_extend 24"} BV8_ZEXT32(bv8) : bv32;
procedure {:source_name "SobelTex"} {:kernel} $_Z8SobelTexPhjiif($Pitch:bv32, $w:bv32, $h:bv32, $fScale:bv32)
requires {:sourceloc_num 0} (if $w == 512bv32 then 1bv1 else 0bv1) != 0bv1;
requires {:sourceloc_num 1} (if $Pitch == 512bv32 then 1bv1 else 0bv1) != 0bv1;
{
  var $i.0:bv32;
  var $retval.i.0:bv8;
  var v2:bv8;
  var v1:bv8;
  var v4:bv8;
  var v3:bv8;
  var v5:bv8;
  var v11:bv8;
  var v12:bv8;
  var v13:bv8;
  var v8:bv8;
  var v7:bv8;
  var v10:bv8;
  var v6:bv8;
  var v9:bv8;
  var v0:bool;
  var v32:bv8;
  var v35:bv8;
  var v33:bv8;
  var v42:bv8;
  var v34:bv8;
  var v38:bv8;
  var v39:bv8;
  var v40:bv8;
  var v36:bv8;
  var v37:bv8;
  var v41:bv8;
  var v16:bv8;
  var v20:bv8;
  var v17:bv8;
  var v21:bv8;
  var v23:bv8;
  var v22:bv8;
  var v15:bv8;
  var v14:bv8;
  var v24:bv8;
  var v19:bv8;
  var v18:bv8;
  var v30:bv8;
  var v31:bv8;
  var v27:bv8;
  var v28:bv8;
  var v29:bv8;
  var v26:bv8;
  var v25:bv8;
  var v50:bv8;
  var v53:bv8;
  var v59:bv8;
  var v51:bv8;
  var v52:bv8;
  var v60:bv8;
  var v54:bv8;
  var v57:bv8;
  var v56:bv8;
  var v58:bv8;
  var v55:bv8;
  var v66:bv8;
  var v62:bv8;
  var v67:bv8;
  var v65:bv8;
  var v63:bv8;
  var v70:bv8;
  var v71:bv8;
  var v61:bv8;
  var v69:bv8;
  var v72:bv8;
  var v64:bv8;
  var v68:bv8;
  var v43:bv8;
  var v47:bv8;
  var v48:bv8;
  var v49:bv8;
  var v44:bv8;
  var v46:bv8;
  var v45:bv8;
  var v89:bv8;
  var v93:bv8;
  var v97:bv8;
  var v88:bv8;
  var v91:bv8;
  var v90:bv8;
  var v94:bv8;
  var v92:bv8;
  var v95:bv8;
  var v96:bv8;
  var v87:bv8;
  var v99:bv8;
  var v100:bv8;
  var v102:bv8;
  var v104:bv8;
  var v105:bv8;
  var v108:bv8;
  var v103:bv8;
  var v98:bv8;
  var v107:bv8;
  var v101:bv8;
  var v106:bv8;
  var v118:bv32;
  var v109:bv8;
  var v110:bv8;
  var v119:bv32;
  var v115:bv8;
  var v113:bv8;
  var v116:bv8;
  var v112:bv8;
  var v111:bv8;
  var v114:bv8;
  var v117:bv8;
  var v79:bv8;
  var v80:bv8;
  var v81:bv8;
  var v75:bv8;
  var v82:bv8;
  var v76:bv8;
  var v83:bv8;
  var v74:bv8;
  var v73:bv8;
  var v77:bv8;
  var v78:bv8;
  var v85:bv8;
  var v84:bv8;
  var v86:bv8;
  var v122:bool;
  var v121:bool;
  var v120:bv16;
$entry:
  assert {:block_sourceloc} {:sourceloc_num 2} true;
  $i.0 := local_id_x;
  goto $for.cond;
$for.cond:
  assert {:block_sourceloc} {:sourceloc_num 3} true;
  assert {:do_not_predicate} {:originated_from_invariant} {:sourceloc_num 4} (if BV32_UREM($i.0, group_size_x) == local_id_x then 1bv1 else 0bv1) != 0bv1;
  assert {:do_not_predicate} {:originated_from_invariant} {:sourceloc_num 5} (if (_WRITE_HAS_OCCURRED_$$pSobelOriginal ==> BV32_UREM(BV32_UREM(_WATCHED_OFFSET, $Pitch), group_size_x) == local_id_x) then 1bv1 else 0bv1) != 0bv1;
  v0 := BV32_SLT($i.0, $w);
  goto $truebb, $falsebb;
$for.body:
  assert {:block_sourceloc} {:sourceloc_num 6} true;
  assert {:sourceloc} {:sourceloc_num 7} true;
  v1 := $$tex[0bv32];
  assert {:sourceloc} {:sourceloc_num 8} true;
  $$agg.tmp[0bv32] := v1;
  assert {:sourceloc} {:sourceloc_num 9} true;
  v2 := $$tex[1bv32];
  assert {:sourceloc} {:sourceloc_num 10} true;
  $$agg.tmp[1bv32] := v2;
  assert {:sourceloc} {:sourceloc_num 11} true;
  v3 := $$tex[2bv32];
  assert {:sourceloc} {:sourceloc_num 12} true;
  $$agg.tmp[2bv32] := v3;
  assert {:sourceloc} {:sourceloc_num 13} true;
  v4 := $$tex[3bv32];
  assert {:sourceloc} {:sourceloc_num 14} true;
  $$agg.tmp[3bv32] := v4;
  assert {:sourceloc} {:sourceloc_num 15} true;
  v5 := $$tex[4bv32];
  assert {:sourceloc} {:sourceloc_num 16} true;
  $$agg.tmp[4bv32] := v5;
  assert {:sourceloc} {:sourceloc_num 17} true;
  v6 := $$tex[5bv32];
  assert {:sourceloc} {:sourceloc_num 18} true;
  $$agg.tmp[5bv32] := v6;
  assert {:sourceloc} {:sourceloc_num 19} true;
  v7 := $$tex[6bv32];
  assert {:sourceloc} {:sourceloc_num 20} true;
  $$agg.tmp[6bv32] := v7;
  assert {:sourceloc} {:sourceloc_num 21} true;
  v8 := $$tex[7bv32];
  assert {:sourceloc} {:sourceloc_num 22} true;
  $$agg.tmp[7bv32] := v8;
  assert {:sourceloc} {:sourceloc_num 23} true;
  v9 := $$tex[8bv32];
  assert {:sourceloc} {:sourceloc_num 24} true;
  $$agg.tmp[8bv32] := v9;
  assert {:sourceloc} {:sourceloc_num 25} true;
  v10 := $$tex[9bv32];
  assert {:sourceloc} {:sourceloc_num 26} true;
  $$agg.tmp[9bv32] := v10;
  assert {:sourceloc} {:sourceloc_num 27} true;
  v11 := $$tex[10bv32];
  assert {:sourceloc} {:sourceloc_num 28} true;
  $$agg.tmp[10bv32] := v11;
  assert {:sourceloc} {:sourceloc_num 29} true;
  v12 := $$tex[11bv32];
  assert {:sourceloc} {:sourceloc_num 30} true;
  $$agg.tmp[11bv32] := v12;
  call {:sourceloc_num 31}   v13 := $_Z5tex2DIhET_7textureIS0_Li2EL19cudaTextureReadMode0EEff(MKPTR($arrayId$$agg.tmp, 0bv32), FSUB32(SI32_TO_FP32($i.0), 1065353216bv32), FSUB32(UI32_TO_FP32(group_id_x), 1065353216bv32));
  assert {:sourceloc} {:sourceloc_num 32} true;
  v14 := $$tex[0bv32];
  assert {:sourceloc} {:sourceloc_num 33} true;
  $$agg.tmp12[0bv32] := v14;
  assert {:sourceloc} {:sourceloc_num 34} true;
  v15 := $$tex[1bv32];
  assert {:sourceloc} {:sourceloc_num 35} true;
  $$agg.tmp12[1bv32] := v15;
  assert {:sourceloc} {:sourceloc_num 36} true;
  v16 := $$tex[2bv32];
  assert {:sourceloc} {:sourceloc_num 37} true;
  $$agg.tmp12[2bv32] := v16;
  assert {:sourceloc} {:sourceloc_num 38} true;
  v17 := $$tex[3bv32];
  assert {:sourceloc} {:sourceloc_num 39} true;
  $$agg.tmp12[3bv32] := v17;
  assert {:sourceloc} {:sourceloc_num 40} true;
  v18 := $$tex[4bv32];
  assert {:sourceloc} {:sourceloc_num 41} true;
  $$agg.tmp12[4bv32] := v18;
  assert {:sourceloc} {:sourceloc_num 42} true;
  v19 := $$tex[5bv32];
  assert {:sourceloc} {:sourceloc_num 43} true;
  $$agg.tmp12[5bv32] := v19;
  assert {:sourceloc} {:sourceloc_num 44} true;
  v20 := $$tex[6bv32];
  assert {:sourceloc} {:sourceloc_num 45} true;
  $$agg.tmp12[6bv32] := v20;
  assert {:sourceloc} {:sourceloc_num 46} true;
  v21 := $$tex[7bv32];
  assert {:sourceloc} {:sourceloc_num 47} true;
  $$agg.tmp12[7bv32] := v21;
  assert {:sourceloc} {:sourceloc_num 48} true;
  v22 := $$tex[8bv32];
  assert {:sourceloc} {:sourceloc_num 49} true;
  $$agg.tmp12[8bv32] := v22;
  assert {:sourceloc} {:sourceloc_num 50} true;
  v23 := $$tex[9bv32];
  assert {:sourceloc} {:sourceloc_num 51} true;
  $$agg.tmp12[9bv32] := v23;
  assert {:sourceloc} {:sourceloc_num 52} true;
  v24 := $$tex[10bv32];
  assert {:sourceloc} {:sourceloc_num 53} true;
  $$agg.tmp12[10bv32] := v24;
  assert {:sourceloc} {:sourceloc_num 54} true;
  v25 := $$tex[11bv32];
  assert {:sourceloc} {:sourceloc_num 55} true;
  $$agg.tmp12[11bv32] := v25;
  call {:sourceloc_num 56}   v26 := $_Z5tex2DIhET_7textureIS0_Li2EL19cudaTextureReadMode0EEff(MKPTR($arrayId$$agg.tmp12, 0bv32), FADD32(SI32_TO_FP32($i.0), 0bv32), FSUB32(UI32_TO_FP32(group_id_x), 1065353216bv32));
  assert {:sourceloc} {:sourceloc_num 57} true;
  v27 := $$tex[0bv32];
  assert {:sourceloc} {:sourceloc_num 58} true;
  $$agg.tmp17[0bv32] := v27;
  assert {:sourceloc} {:sourceloc_num 59} true;
  v28 := $$tex[1bv32];
  assert {:sourceloc} {:sourceloc_num 60} true;
  $$agg.tmp17[1bv32] := v28;
  assert {:sourceloc} {:sourceloc_num 61} true;
  v29 := $$tex[2bv32];
  assert {:sourceloc} {:sourceloc_num 62} true;
  $$agg.tmp17[2bv32] := v29;
  assert {:sourceloc} {:sourceloc_num 63} true;
  v30 := $$tex[3bv32];
  assert {:sourceloc} {:sourceloc_num 64} true;
  $$agg.tmp17[3bv32] := v30;
  assert {:sourceloc} {:sourceloc_num 65} true;
  v31 := $$tex[4bv32];
  assert {:sourceloc} {:sourceloc_num 66} true;
  $$agg.tmp17[4bv32] := v31;
  assert {:sourceloc} {:sourceloc_num 67} true;
  v32 := $$tex[5bv32];
  assert {:sourceloc} {:sourceloc_num 68} true;
  $$agg.tmp17[5bv32] := v32;
  assert {:sourceloc} {:sourceloc_num 69} true;
  v33 := $$tex[6bv32];
  assert {:sourceloc} {:sourceloc_num 70} true;
  $$agg.tmp17[6bv32] := v33;
  assert {:sourceloc} {:sourceloc_num 71} true;
  v34 := $$tex[7bv32];
  assert {:sourceloc} {:sourceloc_num 72} true;
  $$agg.tmp17[7bv32] := v34;
  assert {:sourceloc} {:sourceloc_num 73} true;
  v35 := $$tex[8bv32];
  assert {:sourceloc} {:sourceloc_num 74} true;
  $$agg.tmp17[8bv32] := v35;
  assert {:sourceloc} {:sourceloc_num 75} true;
  v36 := $$tex[9bv32];
  assert {:sourceloc} {:sourceloc_num 76} true;
  $$agg.tmp17[9bv32] := v36;
  assert {:sourceloc} {:sourceloc_num 77} true;
  v37 := $$tex[10bv32];
  assert {:sourceloc} {:sourceloc_num 78} true;
  $$agg.tmp17[10bv32] := v37;
  assert {:sourceloc} {:sourceloc_num 79} true;
  v38 := $$tex[11bv32];
  assert {:sourceloc} {:sourceloc_num 80} true;
  $$agg.tmp17[11bv32] := v38;
  call {:sourceloc_num 81}   v39 := $_Z5tex2DIhET_7textureIS0_Li2EL19cudaTextureReadMode0EEff(MKPTR($arrayId$$agg.tmp17, 0bv32), FADD32(SI32_TO_FP32($i.0), 1065353216bv32), FSUB32(UI32_TO_FP32(group_id_x), 1065353216bv32));
  assert {:sourceloc} {:sourceloc_num 82} true;
  v40 := $$tex[0bv32];
  assert {:sourceloc} {:sourceloc_num 83} true;
  $$agg.tmp23[0bv32] := v40;
  assert {:sourceloc} {:sourceloc_num 84} true;
  v41 := $$tex[1bv32];
  assert {:sourceloc} {:sourceloc_num 85} true;
  $$agg.tmp23[1bv32] := v41;
  assert {:sourceloc} {:sourceloc_num 86} true;
  v42 := $$tex[2bv32];
  assert {:sourceloc} {:sourceloc_num 87} true;
  $$agg.tmp23[2bv32] := v42;
  assert {:sourceloc} {:sourceloc_num 88} true;
  v43 := $$tex[3bv32];
  assert {:sourceloc} {:sourceloc_num 89} true;
  $$agg.tmp23[3bv32] := v43;
  assert {:sourceloc} {:sourceloc_num 90} true;
  v44 := $$tex[4bv32];
  assert {:sourceloc} {:sourceloc_num 91} true;
  $$agg.tmp23[4bv32] := v44;
  assert {:sourceloc} {:sourceloc_num 92} true;
  v45 := $$tex[5bv32];
  assert {:sourceloc} {:sourceloc_num 93} true;
  $$agg.tmp23[5bv32] := v45;
  assert {:sourceloc} {:sourceloc_num 94} true;
  v46 := $$tex[6bv32];
  assert {:sourceloc} {:sourceloc_num 95} true;
  $$agg.tmp23[6bv32] := v46;
  assert {:sourceloc} {:sourceloc_num 96} true;
  v47 := $$tex[7bv32];
  assert {:sourceloc} {:sourceloc_num 97} true;
  $$agg.tmp23[7bv32] := v47;
  assert {:sourceloc} {:sourceloc_num 98} true;
  v48 := $$tex[8bv32];
  assert {:sourceloc} {:sourceloc_num 99} true;
  $$agg.tmp23[8bv32] := v48;
  assert {:sourceloc} {:sourceloc_num 100} true;
  v49 := $$tex[9bv32];
  assert {:sourceloc} {:sourceloc_num 101} true;
  $$agg.tmp23[9bv32] := v49;
  assert {:sourceloc} {:sourceloc_num 102} true;
  v50 := $$tex[10bv32];
  assert {:sourceloc} {:sourceloc_num 103} true;
  $$agg.tmp23[10bv32] := v50;
  assert {:sourceloc} {:sourceloc_num 104} true;
  v51 := $$tex[11bv32];
  assert {:sourceloc} {:sourceloc_num 105} true;
  $$agg.tmp23[11bv32] := v51;
  call {:sourceloc_num 106}   v52 := $_Z5tex2DIhET_7textureIS0_Li2EL19cudaTextureReadMode0EEff(MKPTR($arrayId$$agg.tmp23, 0bv32), FSUB32(SI32_TO_FP32($i.0), 1065353216bv32), FADD32(UI32_TO_FP32(group_id_x), 0bv32));
  assert {:sourceloc} {:sourceloc_num 107} true;
  v53 := $$tex[0bv32];
  assert {:sourceloc} {:sourceloc_num 108} true;
  $$agg.tmp29[0bv32] := v53;
  assert {:sourceloc} {:sourceloc_num 109} true;
  v54 := $$tex[1bv32];
  assert {:sourceloc} {:sourceloc_num 110} true;
  $$agg.tmp29[1bv32] := v54;
  assert {:sourceloc} {:sourceloc_num 111} true;
  v55 := $$tex[2bv32];
  assert {:sourceloc} {:sourceloc_num 112} true;
  $$agg.tmp29[2bv32] := v55;
  assert {:sourceloc} {:sourceloc_num 113} true;
  v56 := $$tex[3bv32];
  assert {:sourceloc} {:sourceloc_num 114} true;
  $$agg.tmp29[3bv32] := v56;
  assert {:sourceloc} {:sourceloc_num 115} true;
  v57 := $$tex[4bv32];
  assert {:sourceloc} {:sourceloc_num 116} true;
  $$agg.tmp29[4bv32] := v57;
  assert {:sourceloc} {:sourceloc_num 117} true;
  v58 := $$tex[5bv32];
  assert {:sourceloc} {:sourceloc_num 118} true;
  $$agg.tmp29[5bv32] := v58;
  assert {:sourceloc} {:sourceloc_num 119} true;
  v59 := $$tex[6bv32];
  assert {:sourceloc} {:sourceloc_num 120} true;
  $$agg.tmp29[6bv32] := v59;
  assert {:sourceloc} {:sourceloc_num 121} true;
  v60 := $$tex[7bv32];
  assert {:sourceloc} {:sourceloc_num 122} true;
  $$agg.tmp29[7bv32] := v60;
  assert {:sourceloc} {:sourceloc_num 123} true;
  v61 := $$tex[8bv32];
  assert {:sourceloc} {:sourceloc_num 124} true;
  $$agg.tmp29[8bv32] := v61;
  assert {:sourceloc} {:sourceloc_num 125} true;
  v62 := $$tex[9bv32];
  assert {:sourceloc} {:sourceloc_num 126} true;
  $$agg.tmp29[9bv32] := v62;
  assert {:sourceloc} {:sourceloc_num 127} true;
  v63 := $$tex[10bv32];
  assert {:sourceloc} {:sourceloc_num 128} true;
  $$agg.tmp29[10bv32] := v63;
  assert {:sourceloc} {:sourceloc_num 129} true;
  v64 := $$tex[11bv32];
  assert {:sourceloc} {:sourceloc_num 130} true;
  $$agg.tmp29[11bv32] := v64;
  call {:sourceloc_num 131}   v65 := $_Z5tex2DIhET_7textureIS0_Li2EL19cudaTextureReadMode0EEff(MKPTR($arrayId$$agg.tmp29, 0bv32), FADD32(SI32_TO_FP32($i.0), 0bv32), FADD32(UI32_TO_FP32(group_id_x), 0bv32));
  assert {:sourceloc} {:sourceloc_num 132} true;
  v66 := $$tex[0bv32];
  assert {:sourceloc} {:sourceloc_num 133} true;
  $$agg.tmp35[0bv32] := v66;
  assert {:sourceloc} {:sourceloc_num 134} true;
  v67 := $$tex[1bv32];
  assert {:sourceloc} {:sourceloc_num 135} true;
  $$agg.tmp35[1bv32] := v67;
  assert {:sourceloc} {:sourceloc_num 136} true;
  v68 := $$tex[2bv32];
  assert {:sourceloc} {:sourceloc_num 137} true;
  $$agg.tmp35[2bv32] := v68;
  assert {:sourceloc} {:sourceloc_num 138} true;
  v69 := $$tex[3bv32];
  assert {:sourceloc} {:sourceloc_num 139} true;
  $$agg.tmp35[3bv32] := v69;
  assert {:sourceloc} {:sourceloc_num 140} true;
  v70 := $$tex[4bv32];
  assert {:sourceloc} {:sourceloc_num 141} true;
  $$agg.tmp35[4bv32] := v70;
  assert {:sourceloc} {:sourceloc_num 142} true;
  v71 := $$tex[5bv32];
  assert {:sourceloc} {:sourceloc_num 143} true;
  $$agg.tmp35[5bv32] := v71;
  assert {:sourceloc} {:sourceloc_num 144} true;
  v72 := $$tex[6bv32];
  assert {:sourceloc} {:sourceloc_num 145} true;
  $$agg.tmp35[6bv32] := v72;
  assert {:sourceloc} {:sourceloc_num 146} true;
  v73 := $$tex[7bv32];
  assert {:sourceloc} {:sourceloc_num 147} true;
  $$agg.tmp35[7bv32] := v73;
  assert {:sourceloc} {:sourceloc_num 148} true;
  v74 := $$tex[8bv32];
  assert {:sourceloc} {:sourceloc_num 149} true;
  $$agg.tmp35[8bv32] := v74;
  assert {:sourceloc} {:sourceloc_num 150} true;
  v75 := $$tex[9bv32];
  assert {:sourceloc} {:sourceloc_num 151} true;
  $$agg.tmp35[9bv32] := v75;
  assert {:sourceloc} {:sourceloc_num 152} true;
  v76 := $$tex[10bv32];
  assert {:sourceloc} {:sourceloc_num 153} true;
  $$agg.tmp35[10bv32] := v76;
  assert {:sourceloc} {:sourceloc_num 154} true;
  v77 := $$tex[11bv32];
  assert {:sourceloc} {:sourceloc_num 155} true;
  $$agg.tmp35[11bv32] := v77;
  call {:sourceloc_num 156}   v78 := $_Z5tex2DIhET_7textureIS0_Li2EL19cudaTextureReadMode0EEff(MKPTR($arrayId$$agg.tmp35, 0bv32), FADD32(SI32_TO_FP32($i.0), 1065353216bv32), FADD32(UI32_TO_FP32(group_id_x), 0bv32));
  assert {:sourceloc} {:sourceloc_num 157} true;
  v79 := $$tex[0bv32];
  assert {:sourceloc} {:sourceloc_num 158} true;
  $$agg.tmp41[0bv32] := v79;
  assert {:sourceloc} {:sourceloc_num 159} true;
  v80 := $$tex[1bv32];
  assert {:sourceloc} {:sourceloc_num 160} true;
  $$agg.tmp41[1bv32] := v80;
  assert {:sourceloc} {:sourceloc_num 161} true;
  v81 := $$tex[2bv32];
  assert {:sourceloc} {:sourceloc_num 162} true;
  $$agg.tmp41[2bv32] := v81;
  assert {:sourceloc} {:sourceloc_num 163} true;
  v82 := $$tex[3bv32];
  assert {:sourceloc} {:sourceloc_num 164} true;
  $$agg.tmp41[3bv32] := v82;
  assert {:sourceloc} {:sourceloc_num 165} true;
  v83 := $$tex[4bv32];
  assert {:sourceloc} {:sourceloc_num 166} true;
  $$agg.tmp41[4bv32] := v83;
  assert {:sourceloc} {:sourceloc_num 167} true;
  v84 := $$tex[5bv32];
  assert {:sourceloc} {:sourceloc_num 168} true;
  $$agg.tmp41[5bv32] := v84;
  assert {:sourceloc} {:sourceloc_num 169} true;
  v85 := $$tex[6bv32];
  assert {:sourceloc} {:sourceloc_num 170} true;
  $$agg.tmp41[6bv32] := v85;
  assert {:sourceloc} {:sourceloc_num 171} true;
  v86 := $$tex[7bv32];
  assert {:sourceloc} {:sourceloc_num 172} true;
  $$agg.tmp41[7bv32] := v86;
  assert {:sourceloc} {:sourceloc_num 173} true;
  v87 := $$tex[8bv32];
  assert {:sourceloc} {:sourceloc_num 174} true;
  $$agg.tmp41[8bv32] := v87;
  assert {:sourceloc} {:sourceloc_num 175} true;
  v88 := $$tex[9bv32];
  assert {:sourceloc} {:sourceloc_num 176} true;
  $$agg.tmp41[9bv32] := v88;
  assert {:sourceloc} {:sourceloc_num 177} true;
  v89 := $$tex[10bv32];
  assert {:sourceloc} {:sourceloc_num 178} true;
  $$agg.tmp41[10bv32] := v89;
  assert {:sourceloc} {:sourceloc_num 179} true;
  v90 := $$tex[11bv32];
  assert {:sourceloc} {:sourceloc_num 180} true;
  $$agg.tmp41[11bv32] := v90;
  call {:sourceloc_num 181}   v91 := $_Z5tex2DIhET_7textureIS0_Li2EL19cudaTextureReadMode0EEff(MKPTR($arrayId$$agg.tmp41, 0bv32), FSUB32(SI32_TO_FP32($i.0), 1065353216bv32), FADD32(UI32_TO_FP32(group_id_x), 1065353216bv32));
  assert {:sourceloc} {:sourceloc_num 182} true;
  v92 := $$tex[0bv32];
  assert {:sourceloc} {:sourceloc_num 183} true;
  $$agg.tmp47[0bv32] := v92;
  assert {:sourceloc} {:sourceloc_num 184} true;
  v93 := $$tex[1bv32];
  assert {:sourceloc} {:sourceloc_num 185} true;
  $$agg.tmp47[1bv32] := v93;
  assert {:sourceloc} {:sourceloc_num 186} true;
  v94 := $$tex[2bv32];
  assert {:sourceloc} {:sourceloc_num 187} true;
  $$agg.tmp47[2bv32] := v94;
  assert {:sourceloc} {:sourceloc_num 188} true;
  v95 := $$tex[3bv32];
  assert {:sourceloc} {:sourceloc_num 189} true;
  $$agg.tmp47[3bv32] := v95;
  assert {:sourceloc} {:sourceloc_num 190} true;
  v96 := $$tex[4bv32];
  assert {:sourceloc} {:sourceloc_num 191} true;
  $$agg.tmp47[4bv32] := v96;
  assert {:sourceloc} {:sourceloc_num 192} true;
  v97 := $$tex[5bv32];
  assert {:sourceloc} {:sourceloc_num 193} true;
  $$agg.tmp47[5bv32] := v97;
  assert {:sourceloc} {:sourceloc_num 194} true;
  v98 := $$tex[6bv32];
  assert {:sourceloc} {:sourceloc_num 195} true;
  $$agg.tmp47[6bv32] := v98;
  assert {:sourceloc} {:sourceloc_num 196} true;
  v99 := $$tex[7bv32];
  assert {:sourceloc} {:sourceloc_num 197} true;
  $$agg.tmp47[7bv32] := v99;
  assert {:sourceloc} {:sourceloc_num 198} true;
  v100 := $$tex[8bv32];
  assert {:sourceloc} {:sourceloc_num 199} true;
  $$agg.tmp47[8bv32] := v100;
  assert {:sourceloc} {:sourceloc_num 200} true;
  v101 := $$tex[9bv32];
  assert {:sourceloc} {:sourceloc_num 201} true;
  $$agg.tmp47[9bv32] := v101;
  assert {:sourceloc} {:sourceloc_num 202} true;
  v102 := $$tex[10bv32];
  assert {:sourceloc} {:sourceloc_num 203} true;
  $$agg.tmp47[10bv32] := v102;
  assert {:sourceloc} {:sourceloc_num 204} true;
  v103 := $$tex[11bv32];
  assert {:sourceloc} {:sourceloc_num 205} true;
  $$agg.tmp47[11bv32] := v103;
  call {:sourceloc_num 206}   v104 := $_Z5tex2DIhET_7textureIS0_Li2EL19cudaTextureReadMode0EEff(MKPTR($arrayId$$agg.tmp47, 0bv32), FADD32(SI32_TO_FP32($i.0), 0bv32), FADD32(UI32_TO_FP32(group_id_x), 1065353216bv32));
  assert {:sourceloc} {:sourceloc_num 207} true;
  v105 := $$tex[0bv32];
  assert {:sourceloc} {:sourceloc_num 208} true;
  $$agg.tmp53[0bv32] := v105;
  assert {:sourceloc} {:sourceloc_num 209} true;
  v106 := $$tex[1bv32];
  assert {:sourceloc} {:sourceloc_num 210} true;
  $$agg.tmp53[1bv32] := v106;
  assert {:sourceloc} {:sourceloc_num 211} true;
  v107 := $$tex[2bv32];
  assert {:sourceloc} {:sourceloc_num 212} true;
  $$agg.tmp53[2bv32] := v107;
  assert {:sourceloc} {:sourceloc_num 213} true;
  v108 := $$tex[3bv32];
  assert {:sourceloc} {:sourceloc_num 214} true;
  $$agg.tmp53[3bv32] := v108;
  assert {:sourceloc} {:sourceloc_num 215} true;
  v109 := $$tex[4bv32];
  assert {:sourceloc} {:sourceloc_num 216} true;
  $$agg.tmp53[4bv32] := v109;
  assert {:sourceloc} {:sourceloc_num 217} true;
  v110 := $$tex[5bv32];
  assert {:sourceloc} {:sourceloc_num 218} true;
  $$agg.tmp53[5bv32] := v110;
  assert {:sourceloc} {:sourceloc_num 219} true;
  v111 := $$tex[6bv32];
  assert {:sourceloc} {:sourceloc_num 220} true;
  $$agg.tmp53[6bv32] := v111;
  assert {:sourceloc} {:sourceloc_num 221} true;
  v112 := $$tex[7bv32];
  assert {:sourceloc} {:sourceloc_num 222} true;
  $$agg.tmp53[7bv32] := v112;
  assert {:sourceloc} {:sourceloc_num 223} true;
  v113 := $$tex[8bv32];
  assert {:sourceloc} {:sourceloc_num 224} true;
  $$agg.tmp53[8bv32] := v113;
  assert {:sourceloc} {:sourceloc_num 225} true;
  v114 := $$tex[9bv32];
  assert {:sourceloc} {:sourceloc_num 226} true;
  $$agg.tmp53[9bv32] := v114;
  assert {:sourceloc} {:sourceloc_num 227} true;
  v115 := $$tex[10bv32];
  assert {:sourceloc} {:sourceloc_num 228} true;
  $$agg.tmp53[10bv32] := v115;
  assert {:sourceloc} {:sourceloc_num 229} true;
  v116 := $$tex[11bv32];
  assert {:sourceloc} {:sourceloc_num 230} true;
  $$agg.tmp53[11bv32] := v116;
  call {:sourceloc_num 231}   v117 := $_Z5tex2DIhET_7textureIS0_Li2EL19cudaTextureReadMode0EEff(MKPTR($arrayId$$agg.tmp53, 0bv32), FADD32(SI32_TO_FP32($i.0), 1065353216bv32), FADD32(UI32_TO_FP32(group_id_x), 1065353216bv32));
  call {:sourceloc_num 232}   v118 := $abs(SI32_TO_FP32(BV16_SEXT32(BV32_SUB(BV32_SUB(BV32_SUB(BV32_ADD(BV32_ADD(BV8_ZEXT32(v39), BV32_MUL(2bv32, BV8_ZEXT32(v78))), BV8_ZEXT32(v117)), BV8_ZEXT32(v13)), BV32_MUL(2bv32, BV8_ZEXT32(v52))), BV8_ZEXT32(v91))[16:0])));
  call {:sourceloc_num 233}   v119 := $abs(SI32_TO_FP32(BV16_SEXT32(BV32_SUB(BV32_SUB(BV32_SUB(BV32_ADD(BV32_ADD(BV8_ZEXT32(v13), BV32_MUL(2bv32, BV8_ZEXT32(v26))), BV8_ZEXT32(v39)), BV8_ZEXT32(v91)), BV32_MUL(2bv32, BV8_ZEXT32(v104))), BV8_ZEXT32(v117))[16:0])));
  v120 := FP32_TO_SI16(FMUL32($fScale, FADD32(v118, v119)));
  v121 := BV32_SLT(BV16_SEXT32(v120), 0bv32);
  goto $truebb0, $falsebb0;
$if.then.i:
  assert {:block_sourceloc} {:sourceloc_num 234} true;
  $retval.i.0 := 0bv8;
  goto $_ZL12ComputeSobelhhhhhhhhhf.exit;
$if.else.i:
  assert {:block_sourceloc} {:sourceloc_num 235} true;
  v122 := BV32_SGT(BV16_SEXT32(v120), 255bv32);
  goto $truebb1, $falsebb1;
$if.then.36.i:
  assert {:block_sourceloc} {:sourceloc_num 236} true;
  $retval.i.0 := 255bv8;
  goto $_ZL12ComputeSobelhhhhhhhhhf.exit;
$if.end.i:
  assert {:block_sourceloc} {:sourceloc_num 237} true;
  $retval.i.0 := v120[8:0];
  goto $_ZL12ComputeSobelhhhhhhhhhf.exit;
$_ZL12ComputeSobelhhhhhhhhhf.exit:
  assert {:block_sourceloc} {:sourceloc_num 238} true;
  assert {:sourceloc} {:sourceloc_num 239} true;
  $$pSobelOriginal[BV32_ADD(BV32_MUL(group_id_x, $Pitch), $i.0)] := $retval.i.0;
  goto $for.inc;
$for.inc:
  assert {:block_sourceloc} {:sourceloc_num 240} true;
  $i.0 := BV32_ADD($i.0, group_size_x);
  goto $for.cond;
$for.end:
  assert {:block_sourceloc} {:sourceloc_num 241} true;
  return;
$truebb:
  assume {:partition} v0;
  assert {:block_sourceloc} {:sourceloc_num 242} true;
  goto $for.body;
$falsebb:
  assume {:partition} !v0;
  assert {:block_sourceloc} {:sourceloc_num 243} true;
  goto $for.end;
$truebb0:
  assume {:partition} v121;
  assert {:block_sourceloc} {:sourceloc_num 244} true;
  goto $if.then.i;
$falsebb0:
  assume {:partition} !v121;
  assert {:block_sourceloc} {:sourceloc_num 245} true;
  goto $if.else.i;
$truebb1:
  assume {:partition} v122;
  assert {:block_sourceloc} {:sourceloc_num 246} true;
  goto $if.then.36.i;
$falsebb1:
  assume {:partition} !v122;
  assert {:block_sourceloc} {:sourceloc_num 247} true;
  goto $if.end.i;
}
procedure {:source_name "_Z5tex2DIhET_7textureIS0_Li2EL19cudaTextureReadMode0EEff"} $_Z5tex2DIhET_7textureIS0_Li2EL19cudaTextureReadMode0EEff($0:ptr, $1:bv32, $2:bv32) returns ($ret:bv8);
procedure {:source_name "abs"} $abs($0:bv32) returns ($ret:bv32);
axiom (if group_size_y == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_y == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_x == 384bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_x == 512bv32 then 1bv1 else 0bv1) != 0bv1;
