type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [bv32]bv32, y : bv32) returns (z : bv32, A : [bv32]bv32);
var {:source_name "output"} {:global} $$output : [bv32]bv32;
axiom {:array_info "$$output"} {:global} {:elem_width 32} {:source_name "output"} {:source_elem_width 128} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$output : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$output : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$output : bool;

var {:source_name "input"} {:global} $$input : [bv32]bv32;
axiom {:array_info "$$input"} {:global} {:elem_width 32} {:source_name "input"} {:source_elem_width 128} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$input : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$input : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$input : bool;

var {:source_name "shared"} {:group_shared} $$shared : [bv32]bv32;
axiom {:array_info "$$shared"} {:group_shared} {:elem_width 32} {:source_name "shared"} {:source_elem_width 128} {:source_dimensions "*"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$shared : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$shared : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 128} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$shared : bool;

const _WATCHED_OFFSET : bv32;
const {:global_offset_x} global_offset_x : bv32;
const {:global_offset_y} global_offset_y : bv32;
const {:global_offset_z} global_offset_z : bv32;
const {:group_id_x} group_id_x : bv32;
const {:group_size_x} group_size_x : bv32;
const {:group_size_y} group_size_y : bv32;
const {:group_size_z} group_size_z : bv32;
const {:local_id_x} local_id_x : bv32;
const {:num_groups_x} num_groups_x : bv32;
const {:num_groups_y} num_groups_y : bv32;
const {:num_groups_z} num_groups_z : bv32;
function FDIV32(bv32, bv32) : bv32;
function FP32_TO_UI32(bv32) : bv32;
function FPOW32(bv32, bv32) : bv32;
function UI32_TO_FP32(bv32) : bv32;
function {:bvbuiltin "bvadd"} BV32_ADD(bv32, bv32) : bv32;
function {:bvbuiltin "bvand"} BV32_AND(bv32, bv32) : bv32;
function {:bvbuiltin "bvlshr"} BV32_LSHR(bv32, bv32) : bv32;
function {:bvbuiltin "bvmul"} BV32_MUL(bv32, bv32) : bv32;
function {:bvbuiltin "bvslt"} BV32_SLT(bv32, bv32) : bool;
function {:bvbuiltin "bvudiv"} BV32_UDIV(bv32, bv32) : bv32;
function {:bvbuiltin "bvxor"} BV32_XOR(bv32, bv32) : bv32;
procedure {:source_name "QuasiRandomSequence"} {:kernel} $QuasiRandomSequence()
{
  var $i.0:bv32;
  var $temp.0:bv128;
  var $k.0:bv32;
  var v20:bv32;
  var v4:bv32;
  var v5:bv32;
  var v3:bv32;
  var v6:bv32;
  var v25:bv32;
  var v33:bv32;
  var v34:bv32;
  var v35:bv32;
  var v23:bv32;
  var v22:bv32;
  var v24:bv32;
  var v27:bv32;
  var v26:bv32;
  var v30:bv32;
  var v31:bv32;
  var v29:bv32;
  var v28:bv32;
  var v32:bv32;
  var v21:bv32;
  var v1:bool;
  var v0:bv32;
  var v2:bool;
  var v10:bv32;
  var v7:bv32;
  var v8:bv32;
  var v9:bv32;
  var v11:bool;
  var v12:bv32;
  var v13:bv32;
  var v16:bv32;
  var v14:bv32;
  var v17:bv32;
  var v15:bv32;
  var v18:bv32;
  var v19:bv32;
  var v86:bv32;
  var v52:bv32;
  var v69:bv32;
  var v49:bv32;
  var v40:bv32;
  var v41:bv32;
  var v44:bv32;
  var v45:bv32;
  var v39:bv32;
  var v37:bv32;
  var v38:bv32;
  var v36:bv32;
  var v43:bv32;
  var v42:bv32;
  var v46:bv32;
  var v47:bv32;
  var v48:bv32;
  var v51:bv32;
  var v57:bv32;
  var v59:bv32;
  var v62:bv32;
  var v50:bv32;
  var v53:bv32;
  var v63:bv32;
  var v64:bv32;
  var v55:bv32;
  var v60:bv32;
  var v61:bv32;
  var v54:bv32;
  var v56:bv32;
  var v58:bv32;
  var v72:bv32;
  var v74:bv32;
  var v71:bv32;
  var v70:bv32;
  var v66:bv32;
  var v67:bv32;
  var v73:bv32;
  var v65:bv32;
  var v68:bv32;
  var v81:bv32;
  var v79:bv32;
  var v75:bv32;
  var v78:bv32;
  var v80:bv32;
  var v85:bv32;
  var v77:bv32;
  var v76:bv32;
  var v82:bv32;
  var v84:bv32;
  var v83:bv32;
  var v87:bv32;
$entry:
  assert {:block_sourceloc} {:sourceloc_num 0} true;
  v0 := BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x);
  v1 := local_id_x == 0bv32;
  goto $truebb, $falsebb;
$if.then:
  assert {:block_sourceloc} {:sourceloc_num 1} true;
  $i.0 := 0bv32;
  goto $for.cond;
$for.cond:
  assert {:block_sourceloc} {:sourceloc_num 2} true;
  v2 := BV32_SLT($i.0, 8bv32);
  goto $truebb0, $falsebb0;
$for.body:
  assert {:block_sourceloc} {:sourceloc_num 3} true;
  assert {:sourceloc} {:sourceloc_num 4} true;
  v3 := $$input[BV32_MUL(BV32_ADD(BV32_UDIV(BV32_MUL(group_id_x, 32bv32), 4bv32), $i.0), 4bv32)];
  assert {:sourceloc} {:sourceloc_num 5} true;
  v4 := $$input[BV32_ADD(BV32_MUL(BV32_ADD(BV32_UDIV(BV32_MUL(group_id_x, 32bv32), 4bv32), $i.0), 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 6} true;
  v5 := $$input[BV32_ADD(BV32_MUL(BV32_ADD(BV32_UDIV(BV32_MUL(group_id_x, 32bv32), 4bv32), $i.0), 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 7} true;
  v6 := $$input[BV32_ADD(BV32_MUL(BV32_ADD(BV32_UDIV(BV32_MUL(group_id_x, 32bv32), 4bv32), $i.0), 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 8} true;
  $$shared[BV32_MUL($i.0, 4bv32)] := v3;
  assert {:sourceloc} {:sourceloc_num 9} true;
  $$shared[BV32_ADD(BV32_MUL($i.0, 4bv32), 1bv32)] := v4;
  assert {:sourceloc} {:sourceloc_num 10} true;
  $$shared[BV32_ADD(BV32_MUL($i.0, 4bv32), 2bv32)] := v5;
  assert {:sourceloc} {:sourceloc_num 11} true;
  $$shared[BV32_ADD(BV32_MUL($i.0, 4bv32), 3bv32)] := v6;
  goto $for.inc;
$for.inc:
  assert {:block_sourceloc} {:sourceloc_num 12} true;
  $i.0 := BV32_ADD($i.0, 1bv32);
  goto $for.cond;
$for.end:
  assert {:block_sourceloc} {:sourceloc_num 13} true;
  goto $if.end;
$if.end:
  assert {:block_sourceloc} {:sourceloc_num 14} true;
  call {:sourceloc_num 15} $bugle_barrier(1bv1, 0bv1);
  v7 := BV32_MUL(local_id_x, 4bv32);
  v8 := BV32_ADD(v7, 1bv32);
  v9 := BV32_ADD(v7, 2bv32);
  v10 := BV32_ADD(v7, 3bv32);
  $temp.0, $k.0 := 0bv128, 0bv32;
  goto $for.cond.13;
$for.cond.13:
  assert {:block_sourceloc} {:sourceloc_num 16} true;
  v11 := BV32_SLT($k.0, 8bv32);
  goto $truebb1, $falsebb1;
$for.body.15:
  assert {:block_sourceloc} {:sourceloc_num 17} true;
  v12 := BV32_MUL($k.0, 4bv32);
  v13 := BV32_ADD(v12, 1bv32);
  v14 := BV32_ADD(v12, 2bv32);
  v15 := BV32_ADD(v12, 3bv32);
  v16 := FP32_TO_UI32(FPOW32(1073741824bv32, UI32_TO_FP32(v12)));
  v17 := FP32_TO_UI32(FPOW32(1073741824bv32, UI32_TO_FP32(v13)));
  v18 := FP32_TO_UI32(FPOW32(1073741824bv32, UI32_TO_FP32(v14)));
  v19 := FP32_TO_UI32(FPOW32(1073741824bv32, UI32_TO_FP32(v15)));
  assert {:sourceloc} {:sourceloc_num 18} true;
  v20 := $$shared[BV32_MUL($k.0, 4bv32)];
  assert {:sourceloc} {:sourceloc_num 19} true;
  v21 := $$shared[BV32_ADD(BV32_MUL($k.0, 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 20} true;
  v22 := $$shared[BV32_ADD(BV32_MUL($k.0, 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 21} true;
  v23 := $$shared[BV32_ADD(BV32_MUL($k.0, 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 22} true;
  v24 := $$shared[BV32_MUL($k.0, 4bv32)];
  assert {:sourceloc} {:sourceloc_num 23} true;
  v25 := $$shared[BV32_ADD(BV32_MUL($k.0, 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 24} true;
  v26 := $$shared[BV32_ADD(BV32_MUL($k.0, 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 25} true;
  v27 := $$shared[BV32_ADD(BV32_MUL($k.0, 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 26} true;
  v28 := $$shared[BV32_MUL($k.0, 4bv32)];
  assert {:sourceloc} {:sourceloc_num 27} true;
  v29 := $$shared[BV32_ADD(BV32_MUL($k.0, 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 28} true;
  v30 := $$shared[BV32_ADD(BV32_MUL($k.0, 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 29} true;
  v31 := $$shared[BV32_ADD(BV32_MUL($k.0, 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 30} true;
  v32 := $$shared[BV32_MUL($k.0, 4bv32)];
  assert {:sourceloc} {:sourceloc_num 31} true;
  v33 := $$shared[BV32_ADD(BV32_MUL($k.0, 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 32} true;
  v34 := $$shared[BV32_ADD(BV32_MUL($k.0, 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 33} true;
  v35 := $$shared[BV32_ADD(BV32_MUL($k.0, 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 34} true;
  v36 := $$shared[BV32_MUL($k.0, 4bv32)];
  assert {:sourceloc} {:sourceloc_num 35} true;
  v37 := $$shared[BV32_ADD(BV32_MUL($k.0, 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 36} true;
  v38 := $$shared[BV32_ADD(BV32_MUL($k.0, 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 37} true;
  v39 := $$shared[BV32_ADD(BV32_MUL($k.0, 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 38} true;
  v40 := $$shared[BV32_MUL($k.0, 4bv32)];
  assert {:sourceloc} {:sourceloc_num 39} true;
  v41 := $$shared[BV32_ADD(BV32_MUL($k.0, 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 40} true;
  v42 := $$shared[BV32_ADD(BV32_MUL($k.0, 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 41} true;
  v43 := $$shared[BV32_ADD(BV32_MUL($k.0, 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 42} true;
  v44 := $$shared[BV32_MUL($k.0, 4bv32)];
  assert {:sourceloc} {:sourceloc_num 43} true;
  v45 := $$shared[BV32_ADD(BV32_MUL($k.0, 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 44} true;
  v46 := $$shared[BV32_ADD(BV32_MUL($k.0, 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 45} true;
  v47 := $$shared[BV32_ADD(BV32_MUL($k.0, 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 46} true;
  v48 := $$shared[BV32_MUL($k.0, 4bv32)];
  assert {:sourceloc} {:sourceloc_num 47} true;
  v49 := $$shared[BV32_ADD(BV32_MUL($k.0, 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 48} true;
  v50 := $$shared[BV32_ADD(BV32_MUL($k.0, 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 49} true;
  v51 := $$shared[BV32_ADD(BV32_MUL($k.0, 4bv32), 3bv32)];
  v52 := $temp.0[64:32];
  assert {:sourceloc} {:sourceloc_num 50} true;
  v53 := $$shared[BV32_MUL($k.0, 4bv32)];
  assert {:sourceloc} {:sourceloc_num 51} true;
  v54 := $$shared[BV32_ADD(BV32_MUL($k.0, 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 52} true;
  v55 := $$shared[BV32_ADD(BV32_MUL($k.0, 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 53} true;
  v56 := $$shared[BV32_ADD(BV32_MUL($k.0, 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 54} true;
  v57 := $$shared[BV32_MUL($k.0, 4bv32)];
  assert {:sourceloc} {:sourceloc_num 55} true;
  v58 := $$shared[BV32_ADD(BV32_MUL($k.0, 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 56} true;
  v59 := $$shared[BV32_ADD(BV32_MUL($k.0, 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 57} true;
  v60 := $$shared[BV32_ADD(BV32_MUL($k.0, 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 58} true;
  v61 := $$shared[BV32_MUL($k.0, 4bv32)];
  assert {:sourceloc} {:sourceloc_num 59} true;
  v62 := $$shared[BV32_ADD(BV32_MUL($k.0, 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 60} true;
  v63 := $$shared[BV32_ADD(BV32_MUL($k.0, 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 61} true;
  v64 := $$shared[BV32_ADD(BV32_MUL($k.0, 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 62} true;
  v65 := $$shared[BV32_MUL($k.0, 4bv32)];
  assert {:sourceloc} {:sourceloc_num 63} true;
  v66 := $$shared[BV32_ADD(BV32_MUL($k.0, 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 64} true;
  v67 := $$shared[BV32_ADD(BV32_MUL($k.0, 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 65} true;
  v68 := $$shared[BV32_ADD(BV32_MUL($k.0, 4bv32), 3bv32)];
  v69 := $temp.0[96:64];
  assert {:sourceloc} {:sourceloc_num 66} true;
  v70 := $$shared[BV32_MUL($k.0, 4bv32)];
  assert {:sourceloc} {:sourceloc_num 67} true;
  v71 := $$shared[BV32_ADD(BV32_MUL($k.0, 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 68} true;
  v72 := $$shared[BV32_ADD(BV32_MUL($k.0, 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 69} true;
  v73 := $$shared[BV32_ADD(BV32_MUL($k.0, 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 70} true;
  v74 := $$shared[BV32_MUL($k.0, 4bv32)];
  assert {:sourceloc} {:sourceloc_num 71} true;
  v75 := $$shared[BV32_ADD(BV32_MUL($k.0, 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 72} true;
  v76 := $$shared[BV32_ADD(BV32_MUL($k.0, 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 73} true;
  v77 := $$shared[BV32_ADD(BV32_MUL($k.0, 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 74} true;
  v78 := $$shared[BV32_MUL($k.0, 4bv32)];
  assert {:sourceloc} {:sourceloc_num 75} true;
  v79 := $$shared[BV32_ADD(BV32_MUL($k.0, 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 76} true;
  v80 := $$shared[BV32_ADD(BV32_MUL($k.0, 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 77} true;
  v81 := $$shared[BV32_ADD(BV32_MUL($k.0, 4bv32), 3bv32)];
  assert {:sourceloc} {:sourceloc_num 78} true;
  v82 := $$shared[BV32_MUL($k.0, 4bv32)];
  assert {:sourceloc} {:sourceloc_num 79} true;
  v83 := $$shared[BV32_ADD(BV32_MUL($k.0, 4bv32), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 80} true;
  v84 := $$shared[BV32_ADD(BV32_MUL($k.0, 4bv32), 2bv32)];
  assert {:sourceloc} {:sourceloc_num 81} true;
  v85 := $$shared[BV32_ADD(BV32_MUL($k.0, 4bv32), 3bv32)];
  v86 := $temp.0[128:96];
  goto $for.inc.134;
$for.inc.134:
  assert {:block_sourceloc} {:sourceloc_num 82} true;
  $temp.0, $k.0 := BV32_XOR(v86, BV32_XOR(BV32_XOR(BV32_XOR(BV32_MUL(BV32_LSHR(BV32_AND(v10, v16), BV32_AND(v12, 31bv32)), v70), BV32_MUL(BV32_LSHR(BV32_AND(v10, v17), BV32_AND(v13, 31bv32)), v75)), BV32_MUL(BV32_LSHR(BV32_AND(v10, v18), BV32_AND(v14, 31bv32)), v80)), BV32_MUL(BV32_LSHR(BV32_AND(v10, v19), BV32_AND(v15, 31bv32)), v85))) ++ BV32_XOR(v69, BV32_XOR(BV32_XOR(BV32_XOR(BV32_MUL(BV32_LSHR(BV32_AND(v9, v16), BV32_AND(v12, 31bv32)), v53), BV32_MUL(BV32_LSHR(BV32_AND(v9, v17), BV32_AND(v13, 31bv32)), v58)), BV32_MUL(BV32_LSHR(BV32_AND(v9, v18), BV32_AND(v14, 31bv32)), v63)), BV32_MUL(BV32_LSHR(BV32_AND(v9, v19), BV32_AND(v15, 31bv32)), v68))) ++ BV32_XOR(v52, BV32_XOR(BV32_XOR(BV32_XOR(BV32_MUL(BV32_LSHR(BV32_AND(v8, v16), BV32_AND(v12, 31bv32)), v36), BV32_MUL(BV32_LSHR(BV32_AND(v8, v17), BV32_AND(v13, 31bv32)), v41)), BV32_MUL(BV32_LSHR(BV32_AND(v8, v18), BV32_AND(v14, 31bv32)), v46)), BV32_MUL(BV32_LSHR(BV32_AND(v8, v19), BV32_AND(v15, 31bv32)), v51))) ++ BV32_XOR($temp.0[32:0], BV32_XOR(BV32_XOR(BV32_XOR(BV32_MUL(BV32_LSHR(BV32_AND(v7, v16), BV32_AND(v12, 31bv32)), v20), BV32_MUL(BV32_LSHR(BV32_AND(v7, v17), BV32_AND(v13, 31bv32)), v25)), BV32_MUL(BV32_LSHR(BV32_AND(v7, v18), BV32_AND(v14, 31bv32)), v30)), BV32_MUL(BV32_LSHR(BV32_AND(v7, v19), BV32_AND(v15, 31bv32)), v35))), BV32_ADD($k.0, 1bv32);
  goto $for.cond.13;
$for.end.136:
  assert {:block_sourceloc} {:sourceloc_num 83} true;
  v87 := FPOW32(1073741824bv32, 1107296256bv32);
  assert {:sourceloc} {:sourceloc_num 84} true;
  $$output[BV32_MUL(v0, 4bv32)] := FDIV32(UI32_TO_FP32($temp.0[32:0]), v87);
  assert {:sourceloc} {:sourceloc_num 85} true;
  $$output[BV32_ADD(BV32_MUL(v0, 4bv32), 1bv32)] := FDIV32(UI32_TO_FP32($temp.0[64:32]), v87);
  assert {:sourceloc} {:sourceloc_num 86} true;
  $$output[BV32_ADD(BV32_MUL(v0, 4bv32), 2bv32)] := FDIV32(UI32_TO_FP32($temp.0[96:64]), v87);
  assert {:sourceloc} {:sourceloc_num 87} true;
  $$output[BV32_ADD(BV32_MUL(v0, 4bv32), 3bv32)] := FDIV32(UI32_TO_FP32($temp.0[128:96]), v87);
  return;
$truebb:
  assume {:partition} v1;
  assert {:block_sourceloc} {:sourceloc_num 88} true;
  goto $if.then;
$falsebb:
  assume {:partition} !v1;
  assert {:block_sourceloc} {:sourceloc_num 89} true;
  goto $if.end;
$truebb0:
  assume {:partition} v2;
  assert {:block_sourceloc} {:sourceloc_num 90} true;
  goto $for.body;
$falsebb0:
  assume {:partition} !v2;
  assert {:block_sourceloc} {:sourceloc_num 91} true;
  goto $for.end;
$truebb1:
  assume {:partition} v11;
  assert {:block_sourceloc} {:sourceloc_num 92} true;
  goto $for.body.15;
$falsebb1:
  assume {:partition} !v11;
  assert {:block_sourceloc} {:sourceloc_num 93} true;
  goto $for.end.136;
}
procedure {:source_name "bugle_barrier"} {:barrier} $bugle_barrier($0:bv1, $1:bv1);
axiom (if group_size_y == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_y == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_x == 256bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_x == 8bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if global_offset_x == 0bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if global_offset_y == 0bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if global_offset_z == 0bv32 then 1bv1 else 0bv1) != 0bv1;
