type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [int]int, y : int) returns (z : int, A : [int]int);
var {:source_name "random_nums"} {:global} $$random_nums : [int]int;
axiom {:array_info "$$random_nums"} {:global} {:elem_width 32} {:source_name "random_nums"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$random_nums : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$random_nums : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$random_nums : bool;

var {:source_name "normalized_random_nums"} {:global} $$normalized_random_nums : [int]int;
axiom {:array_info "$$normalized_random_nums"} {:global} {:elem_width 32} {:source_name "normalized_random_nums"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$normalized_random_nums : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$normalized_random_nums : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$normalized_random_nums : bool;

const _WATCHED_OFFSET : int;
const {:group_id_x} group_id_x : int;
const {:group_size_x} group_size_x : int;
const {:group_size_y} group_size_y : int;
const {:group_size_z} group_size_z : int;
const {:local_id_x} local_id_x : int;
const {:num_groups_x} num_groups_x : int;
const {:num_groups_y} num_groups_y : int;
const {:num_groups_z} num_groups_z : int;
function FCOS64(int) : int;
function FMUL32(int, int) : int;
function FMUL64(int, int) : int;
function FP32_CONV64(int) : int;
function FP64_CONV32(int) : int;
function FSIN64(int) : int;
function FSQRT64(int) : int;
function {:inline true} BV32_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV32_MUL(x : int, y : int) : int {
  x * y
}
function {:inline true} BV32_SLT(x : int, y : int) : bool {
  x < y
}
procedure {:source_name "box_muller_kernel"} {:kernel} $_Z17box_muller_kernelPfS_i($n_per_RNG:int)
{
  var $out.0:int;
  var v0:int;
  var v1:bool;
  var v2:int;
  var v3:int;
  var v4:int;
  var v5:int;
  var v6:int;
$0:
  assert {:block_sourceloc} {:sourceloc_num 0} true;
  v0 := BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x);
  $out.0 := 0;
  goto $1;
$1:
  assert {:block_sourceloc} {:sourceloc_num 1} true;
  v1 := BV32_SLT($out.0, $n_per_RNG);
  goto $truebb, $falsebb;
$2:
  assert {:block_sourceloc} {:sourceloc_num 2} true;
  assert {:sourceloc} {:sourceloc_num 3} true;
  v2 := $$random_nums[BV32_ADD(BV32_MUL($out.0, 4096), v0)];
  assert {:sourceloc} {:sourceloc_num 4} true;
  v3 := $$random_nums[BV32_ADD(BV32_MUL(BV32_ADD($out.0, 1), 4096), v0)];
  call {:sourceloc_num 5}   v4 := $log(FP32_CONV64(v2));
  v5 := FP64_CONV32(FSQRT64(FMUL64(-4611686018427387904, v4)));
  v6 := FMUL32(1086918619, v3);
  assert {:sourceloc} {:sourceloc_num 6} true;
  $$normalized_random_nums[BV32_ADD(BV32_MUL($out.0, 4096), v0)] := FP64_CONV32(FMUL64(FP32_CONV64(v5), FCOS64(FP32_CONV64(v6))));
  assert {:sourceloc} {:sourceloc_num 7} true;
  $$normalized_random_nums[BV32_ADD(BV32_MUL(BV32_ADD($out.0, 1), 4096), v0)] := FP64_CONV32(FMUL64(FP32_CONV64(v5), FSIN64(FP32_CONV64(v6))));
  goto $3;
$3:
  assert {:block_sourceloc} {:sourceloc_num 8} true;
  $out.0 := BV32_ADD($out.0, 2);
  goto $1;
$4:
  assert {:block_sourceloc} {:sourceloc_num 9} true;
  return;
$truebb:
  assume {:partition} v1;
  assert {:block_sourceloc} {:sourceloc_num 10} true;
  goto $2;
$falsebb:
  assume {:partition} !v1;
  assert {:block_sourceloc} {:sourceloc_num 11} true;
  goto $4;
}
procedure {:source_name "log"} $log($0:int) returns ($ret:int);
axiom (if group_size_y == 1 then 1 else 0) != 0;
axiom (if group_size_z == 1 then 1 else 0) != 0;
axiom (if num_groups_y == 1 then 1 else 0) != 0;
axiom (if num_groups_z == 1 then 1 else 0) != 0;
axiom (if group_size_x == 1024 then 1 else 0) != 0;
axiom (if num_groups_x == 4 then 1 else 0) != 0;
