type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP64(x : [bv32]bv64, y : bv32) returns (z : bv64, A : [bv32]bv64);
var {:source_name "A"} {:global} $$A : [bv32]bv64;
axiom {:array_info "$$A"} {:global} {:elem_width 64} {:source_name "A"} {:source_elem_width 64} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$A : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$A : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$A : bool;

var {:source_name "x1"} {:global} $$x1 : [bv32]bv64;
axiom {:array_info "$$x1"} {:global} {:elem_width 64} {:source_name "x1"} {:source_elem_width 64} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$x1 : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$x1 : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$x1 : bool;

var {:source_name "y_1"} {:global} $$y_1 : [bv32]bv64;
axiom {:array_info "$$y_1"} {:global} {:elem_width 64} {:source_name "y_1"} {:source_elem_width 64} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$y_1 : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$y_1 : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$y_1 : bool;

var {:source_name "private_x1"} $$private_x1 : [bv32]bv64;
axiom {:array_info "$$private_x1"} {:elem_width 64} {:source_name "private_x1"} {:source_elem_width 64} {:source_dimensions "1"} true;

var {:source_name "shared_A"} {:group_shared} $$kernel1.shared_A : [bv32]bv64;
axiom {:array_info "$$kernel1.shared_A"} {:group_shared} {:elem_width 64} {:source_name "shared_A"} {:source_elem_width 64} {:source_dimensions "32,32"} true;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*,32"} _READ_HAS_OCCURRED_$$kernel1.shared_A : bool;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*,32"} _WRITE_HAS_OCCURRED_$$kernel1.shared_A : bool;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*,32"} _ATOMIC_HAS_OCCURRED_$$kernel1.shared_A : bool;

const _WATCHED_OFFSET : bv32;
const {:global_offset_x} global_offset_x : bv32;
const {:global_offset_y} global_offset_y : bv32;
const {:global_offset_z} global_offset_z : bv32;
const {:group_id_x} group_id_x : bv32;
const {:group_size_x} group_size_x : bv32;
const {:group_size_y} group_size_y : bv32;
const {:group_size_z} group_size_z : bv32;
const {:local_id_x} local_id_x : bv32;
const {:num_groups_x} num_groups_x : bv32;
const {:num_groups_y} num_groups_y : bv32;
const {:num_groups_z} num_groups_z : bv32;
function FADD64(bv64, bv64) : bv64;
function FMUL64(bv64, bv64) : bv64;
function {:bvbuiltin "bvadd"} BV32_ADD(bv32, bv32) : bv32;
function {:bvbuiltin "bvadd"} BV64_ADD(bv64, bv64) : bv64;
function {:bvbuiltin "bvand"} BV32_AND(bv32, bv32) : bv32;
function {:bvbuiltin "bvmul"} BV32_MUL(bv32, bv32) : bv32;
function {:bvbuiltin "bvmul"} BV64_MUL(bv64, bv64) : bv64;
function {:bvbuiltin "bvsge"} BV32_SGE(bv32, bv32) : bool;
function {:bvbuiltin "bvsge"} BV64_SGE(bv64, bv64) : bool;
function {:bvbuiltin "bvsle"} BV32_SLE(bv32, bv32) : bool;
function {:bvbuiltin "bvsle"} BV64_SLE(bv64, bv64) : bool;
function {:bvbuiltin "bvslt"} BV64_SLT(bv64, bv64) : bool;
function {:bvbuiltin "bvsrem"} BV64_SREM(bv64, bv64) : bv64;
function {:bvbuiltin "bvsub"} BV64_SUB(bv64, bv64) : bv64;
function {:bvbuiltin "bvudiv"} BV32_UDIV(bv32, bv32) : bv32;
function {:bvbuiltin "bvuge"} BV32_UGE(bv32, bv32) : bool;
function {:bvbuiltin "bvurem"} BV32_UREM(bv32, bv32) : bv32;
function {:bvbuiltin "sign_extend 32"} BV32_SEXT64(bv32) : bv64;
function {:bvbuiltin "zero_extend 31"} BV1_ZEXT32(bv1) : bv32;
function {:bvbuiltin "zero_extend 32"} BV32_ZEXT64(bv32) : bv64;
procedure {:source_name "kernel1"} {:kernel} $kernel1($n:bv32)
requires {:sourceloc_num 0} (if $n == 4096bv32 then 1bv1 else 0bv1) != 0bv1;
requires {:sourceloc_num 1} (if BV32_AND(BV1_ZEXT32((if BV32_SGE($n, 1bv32) then 1bv1 else 0bv1)), BV1_ZEXT32((if BV32_SLE($n, 2147483647bv32) then 1bv1 else 0bv1))) != 0bv32 then 1bv1 else 0bv1) != 0bv1;
requires {:procedure_wide_invariant} {:do_not_predicate} {:sourceloc_num 2} (if (_WRITE_HAS_OCCURRED_$$x1 ==> BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV64_MUL(32bv64, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 0bv64) then 1bv1 else 0bv1)), BV1_ZEXT32((if BV64_SLE(BV64_ADD(BV64_MUL(32bv64, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 1048575bv64) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n), 1bv32)) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n), 0bv32) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV64_ADD(BV64_MUL(32bv64, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n))), 1048576bv64) == 0bv64 then 1bv1 else 0bv1))) != 0bv32) then 1bv1 else 0bv1) != 0bv1;
requires {:procedure_wide_invariant} {:do_not_predicate} {:sourceloc_num 3} (if (_READ_HAS_OCCURRED_$$x1 ==> BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV64_MUL(32bv64, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 0bv64) then 1bv1 else 0bv1)), BV1_ZEXT32((if BV64_SLE(BV64_ADD(BV64_MUL(32bv64, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 1048575bv64) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n), 1bv32)) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n), 0bv32) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV64_ADD(BV64_MUL(32bv64, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n))), 1048576bv64) == 0bv64 then 1bv1 else 0bv1))) != 0bv32) then 1bv1 else 0bv1) != 0bv1;
requires {:procedure_wide_invariant} {:do_not_predicate} {:sourceloc_num 4} (if (_READ_HAS_OCCURRED_$$y_1 ==> BV32_AND(BV32_AND(BV1_ZEXT32((if BV64_SGE(BV32_SEXT64($n), BV64_ADD(BV64_ADD(BV64_MUL(32bv64, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 1bv64)) then 1bv1 else 0bv1)), BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n), 1bv32)) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n), 0bv32) then 1bv1 else 0bv1))) != 0bv32) then 1bv1 else 0bv1) != 0bv1;
requires {:procedure_wide_invariant} {:do_not_predicate} {:sourceloc_num 5} (if (_READ_HAS_OCCURRED_$$A ==> BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n), $n), 1bv32)) then 1bv1 else 0bv1)), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n), $n), 0bv32) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n), 1bv32)) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n), 0bv32) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV64_SGE(BV64_SREM(BV64_ADD(BV64_ADD(BV64_MUL(18446744073709551584bv64, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n), $n))), 1048544bv64), 1048576bv64), 1048544bv64) then 1bv1 else 0bv1))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV32_ZEXT64(local_id_x), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_MUL(8bv32, _WATCHED_OFFSET), 8bv32), $n))), 32bv64) == 0bv64 then 1bv1 else 0bv1))) != 0bv32) then 1bv1 else 0bv1) != 0bv1;
{
  var $c0.0:bv64;
  var $c1.0:bv64;
  var $c2.0:bv64;
  var $cond:bv64;
  var $c3.0:bv64;
  var $cond69:bv64;
  var v2:bv64;
  var v0:bv64;
  var v10:bv64;
  var v5:bv64;
  var v1:bv32;
  var v7:bool;
  var v4:bool;
  var v6:bool;
  var v3:bool;
  var v8:bool;
  var v9:bool;
  var v16:bv64;
  var v14:bv64;
  var v15:bv64;
  var v18:bv64;
  var v13:bool;
  var v12:bool;
  var v11:bool;
  var v17:bool;
$entry:
  assert {:block_sourceloc} {:sourceloc_num 6} true;
  v0 := BV32_ZEXT64(group_id_x);
  v1 := local_id_x;
  v2 := BV32_ZEXT64(v1);
  $c0.0 := BV64_MUL(32bv64, v0);
  goto $for.cond;
$for.cond:
  assert {:block_sourceloc} {:sourceloc_num 7} true;
  v3 := BV64_SLT($c0.0, BV32_SEXT64($n));
  goto $truebb, $falsebb;
$for.body:
  assert {:block_sourceloc} {:sourceloc_num 8} true;
  v4 := BV64_SGE(BV32_SEXT64($n), BV64_ADD(BV64_ADD(v2, $c0.0), 1bv64));
  goto $truebb0, $falsebb0;
$if.then:
  assert {:block_sourceloc} {:sourceloc_num 9} true;
  assert {:sourceloc} {:sourceloc_num 10} true;
  v5 := $$x1[BV64_ADD(v2, $c0.0)[32:0]];
  assert {:sourceloc} {:sourceloc_num 11} true;
  $$private_x1[0bv32] := v5;
  goto $if.end;
$if.end:
  assert {:block_sourceloc} {:sourceloc_num 12} true;
  $c1.0 := 0bv64;
  goto $for.cond.16;
$for.cond.16:
  assert {:block_sourceloc} {:sourceloc_num 13} true;
  v6 := BV64_SLT($c1.0, BV32_SEXT64($n));
  goto $truebb1, $falsebb1;
$for.body.20:
  assert {:block_sourceloc} {:sourceloc_num 14} true;
  v7 := BV64_SGE(BV32_SEXT64($n), BV64_ADD(BV64_ADD(v2, $c1.0), 1bv64));
  goto $truebb2, $falsebb2;
$if.then.26:
  assert {:block_sourceloc} {:sourceloc_num 15} true;
  $c2.0 := 0bv64;
  goto $for.cond.27;
$for.cond.27:
  assert {:block_sourceloc} {:sourceloc_num 16} true;
  v8 := BV64_SLT(31bv64, BV64_SUB(BV64_SUB(BV32_SEXT64($n), $c0.0), 1bv64));
  goto $truebb3, $falsebb3;
$cond.true:
  assert {:block_sourceloc} {:sourceloc_num 17} true;
  $cond := 31bv64;
  goto $cond.end;
$cond.false:
  assert {:block_sourceloc} {:sourceloc_num 18} true;
  $cond := BV64_SUB(BV64_SUB(BV32_SEXT64($n), $c0.0), 1bv64);
  goto $cond.end;
$cond.end:
  assert {:block_sourceloc} {:sourceloc_num 19} true;
  v9 := BV64_SLE($c2.0, $cond);
  goto $truebb4, $falsebb4;
$for.body.37:
  assert {:block_sourceloc} {:sourceloc_num 20} true;
  assert {:sourceloc} {:sourceloc_num 21} true;
  v10 := $$A[BV64_ADD(BV64_MUL(BV64_ADD($c0.0, $c2.0), BV32_SEXT64($n)), BV64_ADD(v2, $c1.0))[32:0]];
  assert {:sourceloc} {:sourceloc_num 22} true;
  $$kernel1.shared_A[BV32_ADD(BV32_MUL($c2.0[32:0], 32bv32), v1)] := v10;
  goto $for.inc;
$for.inc:
  assert {:block_sourceloc} {:sourceloc_num 23} true;
  $c2.0 := BV64_ADD($c2.0, 1bv64);
  goto $for.cond.27;
$for.end:
  assert {:block_sourceloc} {:sourceloc_num 24} true;
  goto $if.end.50;
$if.end.50:
  assert {:block_sourceloc} {:sourceloc_num 25} true;
  call {:sourceloc_num 26} $bugle_barrier(1bv1, 1bv1);
  v11 := BV64_SGE(BV32_SEXT64($n), BV64_ADD(BV64_ADD(v2, $c0.0), 1bv64));
  goto $truebb5, $falsebb5;
$if.then.56:
  assert {:block_sourceloc} {:sourceloc_num 27} true;
  $c3.0 := 0bv64;
  goto $for.cond.57;
$for.cond.57:
  assert {:block_sourceloc} {:sourceloc_num 28} true;
  v12 := BV64_SLT(31bv64, BV64_SUB(BV64_SUB(BV32_SEXT64($n), $c1.0), 1bv64));
  goto $truebb6, $falsebb6;
$cond.true.63:
  assert {:block_sourceloc} {:sourceloc_num 29} true;
  $cond69 := 31bv64;
  goto $cond.end.68;
$cond.false.64:
  assert {:block_sourceloc} {:sourceloc_num 30} true;
  $cond69 := BV64_SUB(BV64_SUB(BV32_SEXT64($n), $c1.0), 1bv64);
  goto $cond.end.68;
$cond.end.68:
  assert {:block_sourceloc} {:sourceloc_num 31} true;
  v13 := BV64_SLE($c3.0, $cond69);
  goto $truebb7, $falsebb7;
$for.body.72:
  assert {:block_sourceloc} {:sourceloc_num 32} true;
  assert {:sourceloc} {:sourceloc_num 33} true;
  v14 := $$private_x1[0bv32];
  assert {:sourceloc} {:sourceloc_num 34} true;
  v15 := $$kernel1.shared_A[BV32_ADD(BV32_MUL(v1, 32bv32), $c3.0[32:0])];
  assert {:sourceloc} {:sourceloc_num 35} true;
  v16 := $$y_1[BV64_ADD($c1.0, $c3.0)[32:0]];
  assert {:sourceloc} {:sourceloc_num 36} true;
  $$private_x1[0bv32] := FADD64(FMUL64(v15, v16), v14);
  goto $for.inc.83;
$for.inc.83:
  assert {:block_sourceloc} {:sourceloc_num 37} true;
  $c3.0 := BV64_ADD($c3.0, 1bv64);
  goto $for.cond.57;
$for.end.85:
  assert {:block_sourceloc} {:sourceloc_num 38} true;
  goto $if.end.86;
$if.end.86:
  assert {:block_sourceloc} {:sourceloc_num 39} true;
  call {:sourceloc_num 40} $bugle_barrier(1bv1, 1bv1);
  goto $for.inc.87;
$for.inc.87:
  assert {:block_sourceloc} {:sourceloc_num 41} true;
  $c1.0 := BV64_ADD($c1.0, 32bv64);
  goto $for.cond.16;
$for.end.89:
  assert {:block_sourceloc} {:sourceloc_num 42} true;
  v17 := BV64_SGE(BV32_SEXT64($n), BV64_ADD(BV64_ADD(v2, $c0.0), 1bv64));
  goto $truebb8, $falsebb8;
$if.then.95:
  assert {:block_sourceloc} {:sourceloc_num 43} true;
  assert {:sourceloc} {:sourceloc_num 44} true;
  v18 := $$private_x1[0bv32];
  assert {:sourceloc} {:sourceloc_num 45} true;
  $$x1[BV64_ADD(v2, $c0.0)[32:0]] := v18;
  goto $if.end.100;
$if.end.100:
  assert {:block_sourceloc} {:sourceloc_num 46} true;
  call {:sourceloc_num 47} $bugle_barrier(1bv1, 1bv1);
  goto $for.inc.101;
$for.inc.101:
  assert {:block_sourceloc} {:sourceloc_num 48} true;
  $c0.0 := BV64_ADD($c0.0, 1048576bv64);
  goto $for.cond;
$for.end.103:
  assert {:block_sourceloc} {:sourceloc_num 49} true;
  return;
$truebb:
  assume {:partition} v3;
  assert {:block_sourceloc} {:sourceloc_num 50} true;
  goto $for.body;
$falsebb:
  assume {:partition} !v3;
  assert {:block_sourceloc} {:sourceloc_num 51} true;
  goto $for.end.103;
$truebb0:
  assume {:partition} v4;
  assert {:block_sourceloc} {:sourceloc_num 52} true;
  goto $if.then;
$falsebb0:
  assume {:partition} !v4;
  assert {:block_sourceloc} {:sourceloc_num 53} true;
  goto $if.end;
$truebb1:
  assume {:partition} v6;
  assert {:block_sourceloc} {:sourceloc_num 54} true;
  goto $for.body.20;
$falsebb1:
  assume {:partition} !v6;
  assert {:block_sourceloc} {:sourceloc_num 55} true;
  goto $for.end.89;
$truebb2:
  assume {:partition} v7;
  assert {:block_sourceloc} {:sourceloc_num 56} true;
  goto $if.then.26;
$falsebb2:
  assume {:partition} !v7;
  assert {:block_sourceloc} {:sourceloc_num 57} true;
  goto $if.end.50;
$truebb3:
  assume {:partition} v8;
  assert {:block_sourceloc} {:sourceloc_num 58} true;
  goto $cond.true;
$falsebb3:
  assume {:partition} !v8;
  assert {:block_sourceloc} {:sourceloc_num 59} true;
  goto $cond.false;
$truebb4:
  assume {:partition} v9;
  assert {:block_sourceloc} {:sourceloc_num 60} true;
  goto $for.body.37;
$falsebb4:
  assume {:partition} !v9;
  assert {:block_sourceloc} {:sourceloc_num 61} true;
  goto $for.end;
$truebb5:
  assume {:partition} v11;
  assert {:block_sourceloc} {:sourceloc_num 62} true;
  goto $if.then.56;
$falsebb5:
  assume {:partition} !v11;
  assert {:block_sourceloc} {:sourceloc_num 63} true;
  goto $if.end.86;
$truebb6:
  assume {:partition} v12;
  assert {:block_sourceloc} {:sourceloc_num 64} true;
  goto $cond.true.63;
$falsebb6:
  assume {:partition} !v12;
  assert {:block_sourceloc} {:sourceloc_num 65} true;
  goto $cond.false.64;
$truebb7:
  assume {:partition} v13;
  assert {:block_sourceloc} {:sourceloc_num 66} true;
  goto $for.body.72;
$falsebb7:
  assume {:partition} !v13;
  assert {:block_sourceloc} {:sourceloc_num 67} true;
  goto $for.end.85;
$truebb8:
  assume {:partition} v17;
  assert {:block_sourceloc} {:sourceloc_num 68} true;
  goto $if.then.95;
$falsebb8:
  assume {:partition} !v17;
  assert {:block_sourceloc} {:sourceloc_num 69} true;
  goto $if.end.100;
}
procedure {:source_name "bugle_barrier"} {:barrier} $bugle_barrier($0:bv1, $1:bv1);
axiom (if group_size_y == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_y == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_x == 32bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_x == 128bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if global_offset_x == 0bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if global_offset_y == 0bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if global_offset_z == 0bv32 then 1bv1 else 0bv1) != 0bv1;
