type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [int]int, y : int) returns (z : int, A : [int]int);
var {:source_name "T"} {:global} $$T : [int]int;
axiom {:array_info "$$T"} {:global} {:elem_width 32} {:source_name "T"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$T : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$T : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$T : bool;

var {:source_name "RF"} {:global} $$RF : [int]int;
axiom {:array_info "$$RF"} {:global} {:elem_width 32} {:source_name "RF"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$RF : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$RF : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$RF : bool;

var {:source_name "RB"} {:global} $$RB : [int]int;
axiom {:array_info "$$RB"} {:global} {:elem_width 32} {:source_name "RB"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$RB : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$RB : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$RB : bool;

var {:source_name "EG"} {:global} $$EG : [int]int;
axiom {:array_info "$$EG"} {:global} {:elem_width 32} {:source_name "EG"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$EG : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$EG : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$EG : bool;

const _WATCHED_OFFSET : int;
const {:global_offset_x} global_offset_x : int;
const {:global_offset_y} global_offset_y : int;
const {:global_offset_z} global_offset_z : int;
const {:group_id_x} group_id_x : int;
const {:group_size_x} group_size_x : int;
const {:group_size_y} group_size_y : int;
const {:group_size_z} group_size_z : int;
const {:local_id_x} local_id_x : int;
const {:num_groups_x} num_groups_x : int;
const {:num_groups_y} num_groups_y : int;
const {:num_groups_z} num_groups_z : int;
function FDIV32(int, int) : int;
function FLT32(int, int) : bool;
function FMUL32(int, int) : int;
function {:inline true} BV32_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV32_MUL(x : int, y : int) : int {
  x * y
}
procedure {:source_name "ratt2_kernel"} {:kernel} $ratt2_kernel($TCONV:int)
{
  var v1:int;
  var v2:int;
  var v3:int;
  var v4:int;
  var v5:int;
  var v6:int;
  var v7:int;
  var v14:int;
  var v8:int;
  var v9:int;
  var v10:int;
  var v11:int;
  var v12:int;
  var v13:int;
  var v28:int;
  var v29:int;
  var v15:int;
  var v16:int;
  var v0:int;
  var v17:int;
  var v18:int;
  var v19:int;
  var v20:int;
  var v21:int;
  var v22:int;
  var v23:int;
  var v24:int;
  var v25:int;
  var v26:int;
  var v27:int;
  var v30:int;
  var v31:int;
  var v32:int;
  var v33:int;
  var v34:int;
  var v35:int;
  var v36:int;
  var v37:int;
  var v38:int;
  var v39:int;
  var v40:int;
  var v41:int;
  var v42:int;
  var v43:int;
  var v44:int;
  var v45:int;
  var v46:int;
  var v47:int;
  var v48:int;
  var v49:int;
  var v50:int;
  var v51:int;
  var v52:int;
  var v53:int;
  var v54:int;
  var v55:int;
  var v110:int;
  var v56:int;
  var v57:int;
  var v58:int;
  var v59:int;
  var v60:int;
  var v61:int;
  var v62:int;
  var v63:int;
  var v64:int;
  var v65:int;
  var v66:int;
  var v67:int;
  var v68:int;
  var v69:int;
  var v70:int;
  var v71:int;
  var v72:int;
  var v73:int;
  var v74:int;
  var v75:int;
  var v76:int;
  var v77:int;
  var v78:int;
  var v79:int;
  var v80:int;
  var v81:int;
  var v82:int;
  var v83:int;
  var v84:int;
  var v85:int;
  var v86:int;
  var v87:int;
  var v88:int;
  var v89:int;
  var v90:int;
  var v91:int;
  var v92:int;
  var v93:int;
  var v94:int;
  var v95:int;
  var v96:int;
  var v97:int;
  var v98:int;
  var v99:int;
  var v100:int;
  var v101:int;
  var v102:int;
  var v103:int;
  var v104:int;
  var v105:int;
  var v106:int;
  var v107:int;
  var v108:int;
  var v109:int;
  var v111:int;
  var v112:int;
  var v113:int;
  var v114:int;
  var v115:int;
  var v116:int;
  var v117:int;
  var v118:int;
  var v119:int;
  var v120:int;
  var v121:int;
  var v122:int;
  var v123:int;
  var v124:int;
  var v125:int;
  var v126:int;
  var v127:int;
  var v128:int;
  var v129:int;
  var v130:int;
  var v131:int;
  var v132:int;
  var v133:int;
  var v134:int;
  var v135:int;
  var v136:int;
  var v137:int;
  var v138:int;
  var v139:int;
$0:
  assert {:block_sourceloc} {:sourceloc_num 0} true;
  assert {:sourceloc} {:sourceloc_num 1} true;
  v0 := $$T[BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x)];
  v1 := FMUL32(1232560160, FDIV32(1065353216, FMUL32(1285461554, FMUL32(v0, $TCONV))));
  assert {:sourceloc} {:sourceloc_num 2} true;
  v2 := $$EG[BV32_ADD(13824, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 3} true;
  v3 := $$EG[BV32_ADD(41472, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 4} true;
  v4 := $$EG[BV32_ADD(27648, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 5} true;
  v5 := $$EG[BV32_ADD(55296, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v6 := FMUL32(FMUL32(v2, v3), FDIV32(1065353216, FMUL32(v4, v5)));
  assert {:sourceloc} {:sourceloc_num 6} true;
  v7 := $$RF[BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x)];
  assert {:sourceloc} {:sourceloc_num 7} true;
  $$RB[BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x)] := FMUL32(v7, (if FLT32(1621981420, v6) then 1621981420 else v6));
  assert {:sourceloc} {:sourceloc_num 8} true;
  v8 := $$EG[BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x)];
  assert {:sourceloc} {:sourceloc_num 9} true;
  v9 := $$EG[BV32_ADD(27648, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 10} true;
  v10 := $$EG[BV32_ADD(13824, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 11} true;
  v11 := $$EG[BV32_ADD(55296, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v12 := FMUL32(FMUL32(v8, v9), FDIV32(1065353216, FMUL32(v10, v11)));
  assert {:sourceloc} {:sourceloc_num 12} true;
  v13 := $$RF[BV32_ADD(13824, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 13} true;
  $$RB[BV32_ADD(13824, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v13, (if FLT32(1621981420, v12) then 1621981420 else v12));
  assert {:sourceloc} {:sourceloc_num 14} true;
  v14 := $$EG[BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x)];
  assert {:sourceloc} {:sourceloc_num 15} true;
  v15 := $$EG[BV32_ADD(55296, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 16} true;
  v16 := $$EG[BV32_ADD(13824, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 17} true;
  v17 := $$EG[BV32_ADD(69120, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v18 := FMUL32(FMUL32(v14, v15), FDIV32(1065353216, FMUL32(v16, v17)));
  assert {:sourceloc} {:sourceloc_num 18} true;
  v19 := $$RF[BV32_ADD(27648, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 19} true;
  $$RB[BV32_ADD(27648, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v19, (if FLT32(1621981420, v18) then 1621981420 else v18));
  assert {:sourceloc} {:sourceloc_num 20} true;
  v20 := $$EG[BV32_ADD(55296, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 21} true;
  v21 := $$EG[BV32_ADD(55296, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 22} true;
  v22 := $$EG[BV32_ADD(27648, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 23} true;
  v23 := $$EG[BV32_ADD(69120, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v24 := FMUL32(FMUL32(v20, v21), FDIV32(1065353216, FMUL32(v22, v23)));
  assert {:sourceloc} {:sourceloc_num 24} true;
  v25 := $$RF[BV32_ADD(41472, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 25} true;
  $$RB[BV32_ADD(41472, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v25, (if FLT32(1621981420, v24) then 1621981420 else v24));
  assert {:sourceloc} {:sourceloc_num 26} true;
  v26 := $$EG[BV32_ADD(13824, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 27} true;
  v27 := $$EG[BV32_ADD(13824, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 28} true;
  v28 := $$EG[BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x)];
  v29 := FMUL32(FMUL32(FMUL32(v26, v27), v1), FDIV32(1065353216, v28));
  assert {:sourceloc} {:sourceloc_num 29} true;
  v30 := $$RF[BV32_ADD(55296, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 30} true;
  $$RB[BV32_ADD(55296, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v30, (if FLT32(1621981420, v29) then 1621981420 else v29));
  assert {:sourceloc} {:sourceloc_num 31} true;
  v31 := $$EG[BV32_ADD(13824, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 32} true;
  v32 := $$EG[BV32_ADD(13824, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 33} true;
  v33 := $$EG[BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x)];
  v34 := FMUL32(FMUL32(FMUL32(v31, v32), v1), FDIV32(1065353216, v33));
  assert {:sourceloc} {:sourceloc_num 34} true;
  v35 := $$RF[BV32_ADD(69120, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 35} true;
  $$RB[BV32_ADD(69120, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v35, (if FLT32(1621981420, v34) then 1621981420 else v34));
  assert {:sourceloc} {:sourceloc_num 36} true;
  v36 := $$EG[BV32_ADD(13824, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 37} true;
  v37 := $$EG[BV32_ADD(13824, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 38} true;
  v38 := $$EG[BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x)];
  v39 := FMUL32(FMUL32(FMUL32(v36, v37), v1), FDIV32(1065353216, v38));
  assert {:sourceloc} {:sourceloc_num 39} true;
  v40 := $$RF[BV32_ADD(82944, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 40} true;
  $$RB[BV32_ADD(82944, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v40, (if FLT32(1621981420, v39) then 1621981420 else v39));
  assert {:sourceloc} {:sourceloc_num 41} true;
  v41 := $$EG[BV32_ADD(13824, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 42} true;
  v42 := $$EG[BV32_ADD(13824, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 43} true;
  v43 := $$EG[BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x)];
  v44 := FMUL32(FMUL32(FMUL32(v41, v42), v1), FDIV32(1065353216, v43));
  assert {:sourceloc} {:sourceloc_num 44} true;
  v45 := $$RF[BV32_ADD(96768, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 45} true;
  $$RB[BV32_ADD(96768, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v45, (if FLT32(1621981420, v44) then 1621981420 else v44));
  assert {:sourceloc} {:sourceloc_num 46} true;
  v46 := $$EG[BV32_ADD(13824, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 47} true;
  v47 := $$EG[BV32_ADD(55296, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 48} true;
  v48 := $$EG[BV32_ADD(69120, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v49 := FMUL32(FMUL32(FMUL32(v46, v47), v1), FDIV32(1065353216, v48));
  assert {:sourceloc} {:sourceloc_num 49} true;
  v50 := $$RF[BV32_ADD(110592, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 50} true;
  $$RB[BV32_ADD(110592, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v50, (if FLT32(1621981420, v49) then 1621981420 else v49));
  assert {:sourceloc} {:sourceloc_num 51} true;
  v51 := $$EG[BV32_ADD(13824, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 52} true;
  v52 := $$EG[BV32_ADD(27648, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 53} true;
  v53 := $$EG[BV32_ADD(55296, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v54 := FMUL32(FMUL32(FMUL32(v51, v52), v1), FDIV32(1065353216, v53));
  assert {:sourceloc} {:sourceloc_num 54} true;
  v55 := $$RF[BV32_ADD(124416, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 55} true;
  $$RB[BV32_ADD(124416, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v55, (if FLT32(1621981420, v54) then 1621981420 else v54));
  assert {:sourceloc} {:sourceloc_num 56} true;
  v56 := $$EG[BV32_ADD(27648, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 57} true;
  v57 := $$EG[BV32_ADD(27648, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 58} true;
  v58 := $$EG[BV32_ADD(41472, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v59 := FMUL32(FMUL32(FMUL32(v56, v57), v1), FDIV32(1065353216, v58));
  assert {:sourceloc} {:sourceloc_num 59} true;
  v60 := $$RF[BV32_ADD(138240, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 60} true;
  $$RB[BV32_ADD(138240, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v60, (if FLT32(1621981420, v59) then 1621981420 else v59));
  assert {:sourceloc} {:sourceloc_num 61} true;
  v61 := $$EG[BV32_ADD(13824, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 62} true;
  v62 := $$EG[BV32_ADD(41472, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 63} true;
  v63 := $$EG[BV32_ADD(82944, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v64 := FMUL32(FMUL32(FMUL32(v61, v62), v1), FDIV32(1065353216, v63));
  assert {:sourceloc} {:sourceloc_num 64} true;
  v65 := $$RF[BV32_ADD(152064, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 65} true;
  $$RB[BV32_ADD(152064, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v65, (if FLT32(1621981420, v64) then 1621981420 else v64));
  assert {:sourceloc} {:sourceloc_num 66} true;
  v66 := $$EG[BV32_ADD(13824, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 67} true;
  v67 := $$EG[BV32_ADD(41472, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 68} true;
  v68 := $$EG[BV32_ADD(82944, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v69 := FMUL32(FMUL32(FMUL32(v66, v67), v1), FDIV32(1065353216, v68));
  assert {:sourceloc} {:sourceloc_num 69} true;
  v70 := $$RF[BV32_ADD(165888, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 70} true;
  $$RB[BV32_ADD(165888, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v70, (if FLT32(1621981420, v69) then 1621981420 else v69));
  assert {:sourceloc} {:sourceloc_num 71} true;
  v71 := $$EG[BV32_ADD(13824, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 72} true;
  v72 := $$EG[BV32_ADD(41472, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 73} true;
  v73 := $$EG[BV32_ADD(82944, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v74 := FMUL32(FMUL32(FMUL32(v71, v72), v1), FDIV32(1065353216, v73));
  assert {:sourceloc} {:sourceloc_num 74} true;
  v75 := $$RF[BV32_ADD(179712, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 75} true;
  $$RB[BV32_ADD(179712, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v75, (if FLT32(1621981420, v74) then 1621981420 else v74));
  assert {:sourceloc} {:sourceloc_num 76} true;
  v76 := $$EG[BV32_ADD(13824, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 77} true;
  v77 := $$EG[BV32_ADD(41472, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 78} true;
  v78 := $$EG[BV32_ADD(82944, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v79 := FMUL32(FMUL32(FMUL32(v76, v77), v1), FDIV32(1065353216, v78));
  assert {:sourceloc} {:sourceloc_num 79} true;
  v80 := $$RF[BV32_ADD(193536, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 80} true;
  $$RB[BV32_ADD(193536, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v80, (if FLT32(1621981420, v79) then 1621981420 else v79));
  assert {:sourceloc} {:sourceloc_num 81} true;
  v81 := $$EG[BV32_ADD(55296, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 82} true;
  v82 := $$EG[BV32_ADD(55296, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 83} true;
  v83 := $$EG[BV32_ADD(96768, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v84 := FMUL32(FMUL32(FMUL32(v81, v82), v1), FDIV32(1065353216, v83));
  assert {:sourceloc} {:sourceloc_num 84} true;
  v85 := $$RF[BV32_ADD(207360, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 85} true;
  $$RB[BV32_ADD(207360, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v85, (if FLT32(1621981420, v84) then 1621981420 else v84));
  assert {:sourceloc} {:sourceloc_num 86} true;
  v86 := $$EG[BV32_ADD(13824, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 87} true;
  v87 := $$EG[BV32_ADD(82944, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 88} true;
  v88 := $$EG[BV32_ADD(27648, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 89} true;
  v89 := $$EG[BV32_ADD(69120, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v90 := FMUL32(FMUL32(v86, v87), FDIV32(1065353216, FMUL32(v88, v89)));
  assert {:sourceloc} {:sourceloc_num 90} true;
  v91 := $$RF[BV32_ADD(221184, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 91} true;
  $$RB[BV32_ADD(221184, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v91, (if FLT32(1621981420, v90) then 1621981420 else v90));
  assert {:sourceloc} {:sourceloc_num 92} true;
  v92 := $$EG[BV32_ADD(13824, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 93} true;
  v93 := $$EG[BV32_ADD(82944, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 94} true;
  v94 := $$EG[BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x)];
  assert {:sourceloc} {:sourceloc_num 95} true;
  v95 := $$EG[BV32_ADD(41472, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v96 := FMUL32(FMUL32(v92, v93), FDIV32(1065353216, FMUL32(v94, v95)));
  assert {:sourceloc} {:sourceloc_num 96} true;
  v97 := $$RF[BV32_ADD(235008, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 97} true;
  $$RB[BV32_ADD(235008, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v97, (if FLT32(1621981420, v96) then 1621981420 else v96));
  assert {:sourceloc} {:sourceloc_num 98} true;
  v98 := $$EG[BV32_ADD(13824, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 99} true;
  v99 := $$EG[BV32_ADD(82944, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 100} true;
  v100 := $$EG[BV32_ADD(55296, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 101} true;
  v101 := $$EG[BV32_ADD(55296, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v102 := FMUL32(FMUL32(v98, v99), FDIV32(1065353216, FMUL32(v100, v101)));
  assert {:sourceloc} {:sourceloc_num 102} true;
  v103 := $$RF[BV32_ADD(248832, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 103} true;
  $$RB[BV32_ADD(248832, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v103, (if FLT32(1621981420, v102) then 1621981420 else v102));
  assert {:sourceloc} {:sourceloc_num 104} true;
  v104 := $$EG[BV32_ADD(27648, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 105} true;
  v105 := $$EG[BV32_ADD(82944, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 106} true;
  v106 := $$EG[BV32_ADD(41472, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 107} true;
  v107 := $$EG[BV32_ADD(55296, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v108 := FMUL32(FMUL32(v104, v105), FDIV32(1065353216, FMUL32(v106, v107)));
  assert {:sourceloc} {:sourceloc_num 108} true;
  v109 := $$RF[BV32_ADD(262656, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 109} true;
  $$RB[BV32_ADD(262656, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v109, (if FLT32(1621981420, v108) then 1621981420 else v108));
  assert {:sourceloc} {:sourceloc_num 110} true;
  v110 := $$EG[BV32_ADD(55296, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 111} true;
  v111 := $$EG[BV32_ADD(82944, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 112} true;
  v112 := $$EG[BV32_ADD(41472, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 113} true;
  v113 := $$EG[BV32_ADD(69120, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v114 := FMUL32(FMUL32(v110, v111), FDIV32(1065353216, FMUL32(v112, v113)));
  assert {:sourceloc} {:sourceloc_num 114} true;
  v115 := $$RF[BV32_ADD(276480, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 115} true;
  $$RB[BV32_ADD(276480, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v115, (if FLT32(1621981420, v114) then 1621981420 else v114));
  assert {:sourceloc} {:sourceloc_num 116} true;
  v116 := $$EG[BV32_ADD(82944, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 117} true;
  v117 := $$EG[BV32_ADD(82944, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 118} true;
  v118 := $$EG[BV32_ADD(41472, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 119} true;
  v119 := $$EG[BV32_ADD(96768, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v120 := FMUL32(FMUL32(v116, v117), FDIV32(1065353216, FMUL32(v118, v119)));
  assert {:sourceloc} {:sourceloc_num 120} true;
  v121 := $$RF[BV32_ADD(290304, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 121} true;
  $$RB[BV32_ADD(290304, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v121, (if FLT32(1621981420, v120) then 1621981420 else v120));
  assert {:sourceloc} {:sourceloc_num 122} true;
  v122 := $$EG[BV32_ADD(82944, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 123} true;
  v123 := $$EG[BV32_ADD(82944, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 124} true;
  v124 := $$EG[BV32_ADD(41472, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 125} true;
  v125 := $$EG[BV32_ADD(96768, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v126 := FMUL32(FMUL32(v122, v123), FDIV32(1065353216, FMUL32(v124, v125)));
  assert {:sourceloc} {:sourceloc_num 126} true;
  v127 := $$RF[BV32_ADD(304128, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 127} true;
  $$RB[BV32_ADD(304128, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v127, (if FLT32(1621981420, v126) then 1621981420 else v126));
  assert {:sourceloc} {:sourceloc_num 128} true;
  v128 := $$EG[BV32_ADD(13824, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 129} true;
  v129 := $$EG[BV32_ADD(96768, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 130} true;
  v130 := $$EG[BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x)];
  assert {:sourceloc} {:sourceloc_num 131} true;
  v131 := $$EG[BV32_ADD(82944, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v132 := FMUL32(FMUL32(v128, v129), FDIV32(1065353216, FMUL32(v130, v131)));
  assert {:sourceloc} {:sourceloc_num 132} true;
  v133 := $$RF[BV32_ADD(317952, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 133} true;
  $$RB[BV32_ADD(317952, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v133, (if FLT32(1621981420, v132) then 1621981420 else v132));
  assert {:sourceloc} {:sourceloc_num 134} true;
  v134 := $$EG[BV32_ADD(13824, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 135} true;
  v135 := $$EG[BV32_ADD(96768, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 136} true;
  v136 := $$EG[BV32_ADD(55296, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 137} true;
  v137 := $$EG[BV32_ADD(69120, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v138 := FMUL32(FMUL32(v134, v135), FDIV32(1065353216, FMUL32(v136, v137)));
  assert {:sourceloc} {:sourceloc_num 138} true;
  v139 := $$RF[BV32_ADD(331776, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 139} true;
  $$RB[BV32_ADD(331776, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(v139, (if FLT32(1621981420, v138) then 1621981420 else v138));
  return;
}
axiom (if group_size_y == 1 then 1 else 0) != 0;
axiom (if group_size_z == 1 then 1 else 0) != 0;
axiom (if num_groups_y == 1 then 1 else 0) != 0;
axiom (if num_groups_z == 1 then 1 else 0) != 0;
axiom (if group_size_x == 128 then 1 else 0) != 0;
axiom (if num_groups_x == 108 then 1 else 0) != 0;
axiom (if global_offset_x == 0 then 1 else 0) != 0;
axiom (if global_offset_y == 0 then 1 else 0) != 0;
axiom (if global_offset_z == 0 then 1 else 0) != 0;
