type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [bv32]bv32, y : bv32) returns (z : bv32, A : [bv32]bv32);
var {:source_name "A"} {:global} $$A : [bv32]bv32;
axiom {:array_info "$$A"} {:global} {:elem_width 32} {:source_name "A"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$A : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$A : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$A : bool;

var {:source_name "B"} {:global} $$B : [bv32]bv32;
axiom {:array_info "$$B"} {:global} {:elem_width 32} {:source_name "B"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$B : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$B : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$B : bool;

var {:source_name "C"} {:global} $$C : [bv32]bv32;
axiom {:array_info "$$C"} {:global} {:elem_width 32} {:source_name "C"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$C : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$C : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$C : bool;

var {:source_name "a"} $$a : [bv32]bv32;
axiom {:array_info "$$a"} {:elem_width 32} {:source_name "a"} {:source_elem_width 32} {:source_dimensions "4"} true;

var {:source_name "c"} $$c : [bv32]bv32;
axiom {:array_info "$$c"} {:elem_width 32} {:source_name "c"} {:source_elem_width 32} {:source_dimensions "16"} true;

var {:source_name "as"} $$as : [bv32]bv32;
axiom {:array_info "$$as"} {:elem_width 32} {:source_name "as"} {:source_elem_width 32} {:source_dimensions "4"} true;

var {:source_name "bs"} {:group_shared} $$sgemmNT.bs : [bv32]bv32;
axiom {:array_info "$$sgemmNT.bs"} {:group_shared} {:elem_width 32} {:source_name "bs"} {:source_elem_width 32} {:source_dimensions "4,16"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*,16"} _READ_HAS_OCCURRED_$$sgemmNT.bs : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*,16"} _WRITE_HAS_OCCURRED_$$sgemmNT.bs : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*,16"} _ATOMIC_HAS_OCCURRED_$$sgemmNT.bs : bool;

const _WATCHED_OFFSET : bv32;
const {:global_offset_x} global_offset_x : bv32;
const {:global_offset_y} global_offset_y : bv32;
const {:global_offset_z} global_offset_z : bv32;
const {:group_id_x} group_id_x : bv32;
const {:group_id_y} group_id_y : bv32;
const {:group_size_x} group_size_x : bv32;
const {:group_size_y} group_size_y : bv32;
const {:group_size_z} group_size_z : bv32;
const {:local_id_x} local_id_x : bv32;
const {:local_id_y} local_id_y : bv32;
const {:num_groups_x} num_groups_x : bv32;
const {:num_groups_y} num_groups_y : bv32;
const {:num_groups_z} num_groups_z : bv32;
function FADD32(bv32, bv32) : bv32;
function FMUL32(bv32, bv32) : bv32;
function {:bvbuiltin "bvadd"} BV32_ADD(bv32, bv32) : bv32;
function {:bvbuiltin "bvmul"} BV32_MUL(bv32, bv32) : bv32;
function {:bvbuiltin "bvslt"} BV32_SLT(bv32, bv32) : bool;
function {:bvbuiltin "bvsub"} BV32_SUB(bv32, bv32) : bv32;
function {:bvbuiltin "bvudiv"} BV32_UDIV(bv32, bv32) : bv32;
function {:bvbuiltin "bvult"} BV32_ULT(bv32, bv32) : bool;
procedure {:source_name "sgemmNT"} {:kernel} $sgemmNT($lda:bv32, $ldb:bv32, $ldc:bv32, $k:bv32, $alpha:bv32, $beta:bv32)
requires {:sourceloc_num 0} (if $ldc == 256bv32 then 1bv1 else 0bv1) != 0bv1;
{
  var $i.0:bv32;
  var $i.1:bv32;
  var $B.addr.0:bv32;
  var $A.addr.0:bv32;
  var $counter.0:bv32;
  var $b.0:bv32;
  var $i.2:bv32;
  var $C.addr.0:bv32;
  var $i597.0:bv32;
  var v13:bv32;
  var v15:bv32;
  var v19:bv32;
  var v18:bv32;
  var v20:bv32;
  var v21:bv32;
  var v16:bv32;
  var v17:bv32;
  var v14:bv32;
  var v22:bv32;
  var v26:bv32;
  var v27:bv32;
  var v30:bv32;
  var v23:bv32;
  var v84:bv32;
  var v28:bv32;
  var v29:bv32;
  var v24:bv32;
  var v25:bv32;
  var v32:bv32;
  var v31:bv32;
  var v35:bv32;
  var v34:bv32;
  var v36:bv32;
  var v33:bv32;
  var v1:bv32;
  var v0:bv32;
  var v8:bv32;
  var v9:bv32;
  var v12:bv32;
  var v109:bv32;
  var v112:bv32;
  var v110:bv32;
  var v111:bv32;
  var v113:bv32;
  var v114:bv32;
  var v115:bv32;
  var v106:bv32;
  var v107:bv32;
  var v108:bv32;
  var v116:bv32;
  var v122:bv32;
  var v117:bv32;
  var v123:bv32;
  var v118:bv32;
  var v124:bv32;
  var v125:bv32;
  var v120:bv32;
  var v121:bv32;
  var v119:bv32;
  var v131:bv32;
  var v128:bv32;
  var v132:bv32;
  var v133:bv32;
  var v134:bv32;
  var v129:bv32;
  var v130:bv32;
  var v126:bv32;
  var v127:bv32;
  var v87:bv32;
  var v86:bv32;
  var v88:bv32;
  var v90:bv32;
  var v89:bv32;
  var v91:bv32;
  var v92:bv32;
  var v135:bv32;
  var v93:bv32;
  var v85:bv32;
  var v96:bv32;
  var v101:bv32;
  var v103:bv32;
  var v94:bv32;
  var v95:bv32;
  var v99:bv32;
  var v98:bv32;
  var v100:bv32;
  var v102:bv32;
  var v97:bv32;
  var v104:bv32;
  var v105:bv32;
  var v149:bv32;
  var v151:bv32;
  var v154:bv32;
  var v156:bv32;
  var v152:bv32;
  var v150:bv32;
  var v153:bv32;
  var v148:bv32;
  var v155:bv32;
  var v157:bv32;
  var v159:bv32;
  var v166:bv32;
  var v162:bv32;
  var v163:bv32;
  var v165:bv32;
  var v158:bv32;
  var v160:bv32;
  var v161:bv32;
  var v164:bv32;
  var v172:bv32;
  var v176:bv32;
  var v170:bv32;
  var v173:bv32;
  var v174:bv32;
  var v175:bv32;
  var v167:bv32;
  var v169:bv32;
  var v168:bv32;
  var v171:bv32;
  var v178:bv32;
  var v180:bv32;
  var v183:bv32;
  var v184:bv32;
  var v185:bv32;
  var v179:bv32;
  var v182:bv32;
  var v177:bv32;
  var v181:bv32;
  var v143:bv32;
  var v137:bv32;
  var v144:bv32;
  var v142:bv32;
  var v140:bv32;
  var v138:bv32;
  var v141:bv32;
  var v136:bv32;
  var v139:bv32;
  var v145:bv32;
  var v147:bv32;
  var v146:bv32;
  var v210:bv32;
  var v212:bv32;
  var v214:bv32;
  var v208:bv32;
  var v209:bv32;
  var v215:bv32;
  var v216:bv32;
  var v213:bv32;
  var v220:bv32;
  var v224:bv32;
  var v217:bv32;
  var v221:bv32;
  var v222:bv32;
  var v223:bv32;
  var v225:bv32;
  var v219:bv32;
  var v226:bv32;
  var v227:bv32;
  var v218:bv32;
  var v236:bv32;
  var v237:bv32;
  var v228:bv32;
  var v235:bv32;
  var v234:bv32;
  var v238:bv32;
  var v230:bv32;
  var v229:bv32;
  var v232:bv32;
  var v231:bv32;
  var v233:bv32;
  var v187:bv32;
  var v192:bv32;
  var v193:bv32;
  var v194:bv32;
  var v195:bv32;
  var v186:bv32;
  var v189:bv32;
  var v188:bv32;
  var v190:bv32;
  var v191:bv32;
  var v204:bv32;
  var v197:bv32;
  var v200:bv32;
  var v196:bv32;
  var v203:bv32;
  var v198:bv32;
  var v199:bv32;
  var v201:bv32;
  var v202:bv32;
  var v206:bv32;
  var v207:bv32;
  var v205:bv32;
  var v211:bool;
  var v249:bv32;
  var v243:bv32;
  var v242:bv32;
  var v244:bv32;
  var v239:bv32;
  var v240:bv32;
  var v245:bv32;
  var v247:bv32;
  var v241:bv32;
  var v248:bv32;
  var v246:bv32;
  var v253:bv32;
  var v252:bv32;
  var v257:bv32;
  var v256:bv32;
  var v254:bv32;
  var v250:bv32;
  var v255:bv32;
  var v251:bv32;
  var v258:bv32;
  var v259:bv32;
  var v261:bv32;
  var v262:bv32;
  var v260:bv32;
  var v265:bv32;
  var v268:bv32;
  var v270:bv32;
  var v351:bv32;
  var v269:bv32;
  var v263:bv32;
  var v266:bv32;
  var v264:bv32;
  var v267:bv32;
  var v273:bv32;
  var v275:bv32;
  var v279:bv32;
  var v280:bv32;
  var v272:bv32;
  var v274:bv32;
  var v271:bv32;
  var v277:bv32;
  var v276:bv32;
  var v278:bv32;
  var v289:bv32;
  var v290:bv32;
  var v281:bv32;
  var v284:bv32;
  var v291:bv32;
  var v283:bv32;
  var v282:bv32;
  var v286:bv32;
  var v288:bv32;
  var v285:bv32;
  var v287:bv32;
  var v300:bv32;
  var v301:bv32;
  var v292:bv32;
  var v295:bv32;
  var v296:bv32;
  var v294:bv32;
  var v297:bv32;
  var v299:bv32;
  var v293:bv32;
  var v298:bv32;
  var v302:bv32;
  var v309:bv32;
  var v310:bv32;
  var v307:bv32;
  var v304:bv32;
  var v305:bv32;
  var v303:bv32;
  var v312:bv32;
  var v311:bv32;
  var v306:bv32;
  var v308:bv32;
  var v318:bv32;
  var v321:bv32;
  var v323:bv32;
  var v317:bv32;
  var v322:bv32;
  var v314:bv32;
  var v313:bv32;
  var v315:bv32;
  var v319:bv32;
  var v316:bv32;
  var v320:bv32;
  var v325:bv32;
  var v330:bv32;
  var v331:bv32;
  var v329:bv32;
  var v327:bv32;
  var v328:bv32;
  var v333:bv32;
  var v326:bv32;
  var v334:bv32;
  var v324:bv32;
  var v332:bv32;
  var v344:bv32;
  var v337:bv32;
  var v341:bv32;
  var v335:bv32;
  var v336:bv32;
  var v339:bv32;
  var v338:bv32;
  var v340:bv32;
  var v342:bv32;
  var v343:bv32;
  var v349:bv32;
  var v345:bv32;
  var v348:bv32;
  var v350:bv32;
  var v347:bv32;
  var v346:bv32;
  var v400:bv32;
  var v402:bv32;
  var v406:bv32;
  var v401:bv32;
  var v405:bv32;
  var v403:bv32;
  var v352:bv32;
  var v359:bv32;
  var v360:bv32;
  var v358:bv32;
  var v361:bv32;
  var v354:bv32;
  var v357:bv32;
  var v355:bv32;
  var v356:bv32;
  var v353:bv32;
  var v371:bv32;
  var v372:bv32;
  var v364:bv32;
  var v363:bv32;
  var v367:bv32;
  var v370:bv32;
  var v362:bv32;
  var v366:bv32;
  var v365:bv32;
  var v369:bv32;
  var v368:bv32;
  var v380:bv32;
  var v373:bv32;
  var v377:bv32;
  var v382:bv32;
  var v375:bv32;
  var v376:bv32;
  var v374:bv32;
  var v378:bv32;
  var v381:bv32;
  var v379:bv32;
  var v386:bv32;
  var v383:bv32;
  var v390:bv32;
  var v385:bv32;
  var v389:bv32;
  var v391:bv32;
  var v392:bv32;
  var v387:bv32;
  var v388:bv32;
  var v393:bv32;
  var v384:bv32;
  var v394:bv32;
  var v395:bv32;
  var v397:bv32;
  var v396:bv32;
  var v398:bv32;
  var v399:bv32;
  var v404:bool;
  var v42:bv32;
  var v44:bv32;
  var v37:bv32;
  var v38:bv32;
  var v43:bv32;
  var v41:bv32;
  var v45:bv32;
  var v40:bv32;
  var v39:bv32;
  var v49:bv32;
  var v47:bv32;
  var v50:bv32;
  var v51:bv32;
  var v46:bv32;
  var v52:bv32;
  var v53:bv32;
  var v48:bv32;
  var v58:bv32;
  var v54:bv32;
  var v59:bv32;
  var v60:bv32;
  var v57:bv32;
  var v61:bv32;
  var v62:bv32;
  var v55:bv32;
  var v56:bv32;
  var v69:bv32;
  var v63:bv32;
  var v68:bv32;
  var v65:bv32;
  var v64:bv32;
  var v71:bv32;
  var v70:bv32;
  var v67:bv32;
  var v66:bv32;
  var v72:bv32;
  var v75:bv32;
  var v80:bv32;
  var v73:bv32;
  var v77:bv32;
  var v78:bv32;
  var v79:bv32;
  var v76:bv32;
  var v74:bv32;
  var v82:bv32;
  var v83:bv32;
  var v81:bv32;
  var v4:bv32;
  var v3:bv32;
  var v2:bv32;
  var v5:bv32;
  var v6:bv32;
  var v7:bool;
  var v10:bool;
  var v11:bool;
$entry:
  assert {:block_sourceloc} {:sourceloc_num 1} true;
  v0 := local_id_x;
  v1 := local_id_y;
  v2 := BV32_MUL(group_id_x, 64bv32);
  v3 := BV32_MUL(group_id_y, 16bv32);
  v4 := BV32_ADD(v0, BV32_MUL(v1, 16bv32));
  v5 := BV32_ADD(v2, v4);
  v6 := BV32_ADD(BV32_ADD(v3, v0), BV32_MUL(v1, $ldb));
  $i.0 := 0bv32;
  goto $for.cond;
$for.cond:
  assert {:block_sourceloc} {:sourceloc_num 2} true;
  v7 := BV32_SLT($i.0, 4bv32);
  goto $truebb, $falsebb;
$for.body:
  assert {:block_sourceloc} {:sourceloc_num 3} true;
  assert {:sourceloc} {:sourceloc_num 4} true;
  v8 := $$A[BV32_ADD(v5, BV32_MUL($i.0, $lda))];
  assert {:sourceloc} {:sourceloc_num 5} true;
  $$a[$i.0] := v8;
  goto $for.inc;
$for.inc:
  assert {:block_sourceloc} {:sourceloc_num 6} true;
  $i.0 := BV32_ADD($i.0, 1bv32);
  goto $for.cond;
$for.end:
  assert {:block_sourceloc} {:sourceloc_num 7} true;
  assert {:sourceloc} {:sourceloc_num 8} true;
  v9 := $$B[v6];
  $i.1 := 0bv32;
  goto $for.cond.25;
$for.cond.25:
  assert {:block_sourceloc} {:sourceloc_num 9} true;
  v10 := BV32_SLT($i.1, 16bv32);
  goto $truebb0, $falsebb0;
$for.body.27:
  assert {:block_sourceloc} {:sourceloc_num 10} true;
  assert {:sourceloc} {:sourceloc_num 11} true;
  $$c[$i.1] := 0bv32;
  goto $for.inc.29;
$for.inc.29:
  assert {:block_sourceloc} {:sourceloc_num 12} true;
  $i.1 := BV32_ADD($i.1, 1bv32);
  goto $for.cond.25;
$for.end.31:
  assert {:block_sourceloc} {:sourceloc_num 13} true;
  $B.addr.0, $A.addr.0, $counter.0, $b.0 := BV32_ADD(v6, BV32_MUL(4bv32, $ldb)), BV32_ADD(v5, BV32_MUL(4bv32, $lda)), BV32_MUL(4bv32, $ldb), v9;
  goto $do.body;
$do.body:
  assert {:block_sourceloc} {:sourceloc_num 14} true;
  $i.2 := 0bv32;
  goto $for.cond.32;
$for.cond.32:
  assert {:block_sourceloc} {:sourceloc_num 15} true;
  v11 := BV32_SLT($i.2, 4bv32);
  goto $truebb1, $falsebb1;
$for.body.34:
  assert {:block_sourceloc} {:sourceloc_num 16} true;
  assert {:sourceloc} {:sourceloc_num 17} true;
  v12 := $$a[$i.2];
  assert {:sourceloc} {:sourceloc_num 18} true;
  $$as[$i.2] := v12;
  goto $for.inc.37;
$for.inc.37:
  assert {:block_sourceloc} {:sourceloc_num 19} true;
  $i.2 := BV32_ADD($i.2, 1bv32);
  goto $for.cond.32;
$for.end.39:
  assert {:block_sourceloc} {:sourceloc_num 20} true;
  assert {:sourceloc} {:sourceloc_num 21} true;
  $$sgemmNT.bs[BV32_ADD(BV32_MUL(v1, 16bv32), v0)] := $b.0;
  call {:sourceloc_num 22} $bugle_barrier(1bv1, 0bv1);
  assert {:sourceloc} {:sourceloc_num 23} true;
  v13 := $$A[BV32_ADD($A.addr.0, BV32_MUL(0bv32, $lda))];
  assert {:sourceloc} {:sourceloc_num 24} true;
  $$a[0bv32] := v13;
  assert {:sourceloc} {:sourceloc_num 25} true;
  v14 := $$A[BV32_ADD($A.addr.0, $lda)];
  assert {:sourceloc} {:sourceloc_num 26} true;
  $$a[1bv32] := v14;
  assert {:sourceloc} {:sourceloc_num 27} true;
  v15 := $$A[BV32_ADD($A.addr.0, BV32_MUL(2bv32, $lda))];
  assert {:sourceloc} {:sourceloc_num 28} true;
  $$a[2bv32] := v15;
  assert {:sourceloc} {:sourceloc_num 29} true;
  v16 := $$A[BV32_ADD($A.addr.0, BV32_MUL(3bv32, $lda))];
  assert {:sourceloc} {:sourceloc_num 30} true;
  $$a[3bv32] := v16;
  assert {:sourceloc} {:sourceloc_num 31} true;
  v17 := $$B[$B.addr.0];
  goto $do.body.55;
$do.body.55:
  assert {:block_sourceloc} {:sourceloc_num 32} true;
  assert {:sourceloc} {:sourceloc_num 33} true;
  v18 := $$as[0bv32];
  assert {:sourceloc} {:sourceloc_num 34} true;
  v19 := $$sgemmNT.bs[0bv32];
  assert {:sourceloc} {:sourceloc_num 35} true;
  v20 := $$c[0bv32];
  assert {:sourceloc} {:sourceloc_num 36} true;
  $$c[0bv32] := FADD32(v20, FMUL32(v18, v19));
  assert {:sourceloc} {:sourceloc_num 37} true;
  v21 := $$as[0bv32];
  assert {:sourceloc} {:sourceloc_num 38} true;
  v22 := $$sgemmNT.bs[1bv32];
  assert {:sourceloc} {:sourceloc_num 39} true;
  v23 := $$c[1bv32];
  assert {:sourceloc} {:sourceloc_num 40} true;
  $$c[1bv32] := FADD32(v23, FMUL32(v21, v22));
  assert {:sourceloc} {:sourceloc_num 41} true;
  v24 := $$as[0bv32];
  assert {:sourceloc} {:sourceloc_num 42} true;
  v25 := $$sgemmNT.bs[2bv32];
  assert {:sourceloc} {:sourceloc_num 43} true;
  v26 := $$c[2bv32];
  assert {:sourceloc} {:sourceloc_num 44} true;
  $$c[2bv32] := FADD32(v26, FMUL32(v24, v25));
  assert {:sourceloc} {:sourceloc_num 45} true;
  v27 := $$as[0bv32];
  assert {:sourceloc} {:sourceloc_num 46} true;
  v28 := $$sgemmNT.bs[3bv32];
  assert {:sourceloc} {:sourceloc_num 47} true;
  v29 := $$c[3bv32];
  assert {:sourceloc} {:sourceloc_num 48} true;
  $$c[3bv32] := FADD32(v29, FMUL32(v27, v28));
  assert {:sourceloc} {:sourceloc_num 49} true;
  v30 := $$as[0bv32];
  assert {:sourceloc} {:sourceloc_num 50} true;
  v31 := $$sgemmNT.bs[4bv32];
  assert {:sourceloc} {:sourceloc_num 51} true;
  v32 := $$c[4bv32];
  assert {:sourceloc} {:sourceloc_num 52} true;
  $$c[4bv32] := FADD32(v32, FMUL32(v30, v31));
  assert {:sourceloc} {:sourceloc_num 53} true;
  v33 := $$as[0bv32];
  assert {:sourceloc} {:sourceloc_num 54} true;
  v34 := $$sgemmNT.bs[5bv32];
  assert {:sourceloc} {:sourceloc_num 55} true;
  v35 := $$c[5bv32];
  assert {:sourceloc} {:sourceloc_num 56} true;
  $$c[5bv32] := FADD32(v35, FMUL32(v33, v34));
  assert {:sourceloc} {:sourceloc_num 57} true;
  v36 := $$as[0bv32];
  assert {:sourceloc} {:sourceloc_num 58} true;
  v37 := $$sgemmNT.bs[6bv32];
  assert {:sourceloc} {:sourceloc_num 59} true;
  v38 := $$c[6bv32];
  assert {:sourceloc} {:sourceloc_num 60} true;
  $$c[6bv32] := FADD32(v38, FMUL32(v36, v37));
  assert {:sourceloc} {:sourceloc_num 61} true;
  v39 := $$as[0bv32];
  assert {:sourceloc} {:sourceloc_num 62} true;
  v40 := $$sgemmNT.bs[7bv32];
  assert {:sourceloc} {:sourceloc_num 63} true;
  v41 := $$c[7bv32];
  assert {:sourceloc} {:sourceloc_num 64} true;
  $$c[7bv32] := FADD32(v41, FMUL32(v39, v40));
  assert {:sourceloc} {:sourceloc_num 65} true;
  v42 := $$as[0bv32];
  assert {:sourceloc} {:sourceloc_num 66} true;
  v43 := $$sgemmNT.bs[8bv32];
  assert {:sourceloc} {:sourceloc_num 67} true;
  v44 := $$c[8bv32];
  assert {:sourceloc} {:sourceloc_num 68} true;
  $$c[8bv32] := FADD32(v44, FMUL32(v42, v43));
  assert {:sourceloc} {:sourceloc_num 69} true;
  v45 := $$as[0bv32];
  assert {:sourceloc} {:sourceloc_num 70} true;
  v46 := $$sgemmNT.bs[9bv32];
  assert {:sourceloc} {:sourceloc_num 71} true;
  v47 := $$c[9bv32];
  assert {:sourceloc} {:sourceloc_num 72} true;
  $$c[9bv32] := FADD32(v47, FMUL32(v45, v46));
  assert {:sourceloc} {:sourceloc_num 73} true;
  v48 := $$as[0bv32];
  assert {:sourceloc} {:sourceloc_num 74} true;
  v49 := $$sgemmNT.bs[10bv32];
  assert {:sourceloc} {:sourceloc_num 75} true;
  v50 := $$c[10bv32];
  assert {:sourceloc} {:sourceloc_num 76} true;
  $$c[10bv32] := FADD32(v50, FMUL32(v48, v49));
  assert {:sourceloc} {:sourceloc_num 77} true;
  v51 := $$as[0bv32];
  assert {:sourceloc} {:sourceloc_num 78} true;
  v52 := $$sgemmNT.bs[11bv32];
  assert {:sourceloc} {:sourceloc_num 79} true;
  v53 := $$c[11bv32];
  assert {:sourceloc} {:sourceloc_num 80} true;
  $$c[11bv32] := FADD32(v53, FMUL32(v51, v52));
  assert {:sourceloc} {:sourceloc_num 81} true;
  v54 := $$as[0bv32];
  assert {:sourceloc} {:sourceloc_num 82} true;
  v55 := $$sgemmNT.bs[12bv32];
  assert {:sourceloc} {:sourceloc_num 83} true;
  v56 := $$c[12bv32];
  assert {:sourceloc} {:sourceloc_num 84} true;
  $$c[12bv32] := FADD32(v56, FMUL32(v54, v55));
  assert {:sourceloc} {:sourceloc_num 85} true;
  v57 := $$as[0bv32];
  assert {:sourceloc} {:sourceloc_num 86} true;
  v58 := $$sgemmNT.bs[13bv32];
  assert {:sourceloc} {:sourceloc_num 87} true;
  v59 := $$c[13bv32];
  assert {:sourceloc} {:sourceloc_num 88} true;
  $$c[13bv32] := FADD32(v59, FMUL32(v57, v58));
  assert {:sourceloc} {:sourceloc_num 89} true;
  v60 := $$as[0bv32];
  assert {:sourceloc} {:sourceloc_num 90} true;
  v61 := $$sgemmNT.bs[14bv32];
  assert {:sourceloc} {:sourceloc_num 91} true;
  v62 := $$c[14bv32];
  assert {:sourceloc} {:sourceloc_num 92} true;
  $$c[14bv32] := FADD32(v62, FMUL32(v60, v61));
  assert {:sourceloc} {:sourceloc_num 93} true;
  v63 := $$as[0bv32];
  assert {:sourceloc} {:sourceloc_num 94} true;
  v64 := $$sgemmNT.bs[15bv32];
  assert {:sourceloc} {:sourceloc_num 95} true;
  v65 := $$c[15bv32];
  assert {:sourceloc} {:sourceloc_num 96} true;
  $$c[15bv32] := FADD32(v65, FMUL32(v63, v64));
  goto $do.end;
$do.end:
  assert {:block_sourceloc} {:sourceloc_num 97} true;
  goto $do.body.120;
$do.body.120:
  assert {:block_sourceloc} {:sourceloc_num 98} true;
  assert {:sourceloc} {:sourceloc_num 99} true;
  v66 := $$as[1bv32];
  assert {:sourceloc} {:sourceloc_num 100} true;
  v67 := $$sgemmNT.bs[16bv32];
  assert {:sourceloc} {:sourceloc_num 101} true;
  v68 := $$c[0bv32];
  assert {:sourceloc} {:sourceloc_num 102} true;
  $$c[0bv32] := FADD32(v68, FMUL32(v66, v67));
  assert {:sourceloc} {:sourceloc_num 103} true;
  v69 := $$as[1bv32];
  assert {:sourceloc} {:sourceloc_num 104} true;
  v70 := $$sgemmNT.bs[17bv32];
  assert {:sourceloc} {:sourceloc_num 105} true;
  v71 := $$c[1bv32];
  assert {:sourceloc} {:sourceloc_num 106} true;
  $$c[1bv32] := FADD32(v71, FMUL32(v69, v70));
  assert {:sourceloc} {:sourceloc_num 107} true;
  v72 := $$as[1bv32];
  assert {:sourceloc} {:sourceloc_num 108} true;
  v73 := $$sgemmNT.bs[18bv32];
  assert {:sourceloc} {:sourceloc_num 109} true;
  v74 := $$c[2bv32];
  assert {:sourceloc} {:sourceloc_num 110} true;
  $$c[2bv32] := FADD32(v74, FMUL32(v72, v73));
  assert {:sourceloc} {:sourceloc_num 111} true;
  v75 := $$as[1bv32];
  assert {:sourceloc} {:sourceloc_num 112} true;
  v76 := $$sgemmNT.bs[19bv32];
  assert {:sourceloc} {:sourceloc_num 113} true;
  v77 := $$c[3bv32];
  assert {:sourceloc} {:sourceloc_num 114} true;
  $$c[3bv32] := FADD32(v77, FMUL32(v75, v76));
  assert {:sourceloc} {:sourceloc_num 115} true;
  v78 := $$as[1bv32];
  assert {:sourceloc} {:sourceloc_num 116} true;
  v79 := $$sgemmNT.bs[20bv32];
  assert {:sourceloc} {:sourceloc_num 117} true;
  v80 := $$c[4bv32];
  assert {:sourceloc} {:sourceloc_num 118} true;
  $$c[4bv32] := FADD32(v80, FMUL32(v78, v79));
  assert {:sourceloc} {:sourceloc_num 119} true;
  v81 := $$as[1bv32];
  assert {:sourceloc} {:sourceloc_num 120} true;
  v82 := $$sgemmNT.bs[21bv32];
  assert {:sourceloc} {:sourceloc_num 121} true;
  v83 := $$c[5bv32];
  assert {:sourceloc} {:sourceloc_num 122} true;
  $$c[5bv32] := FADD32(v83, FMUL32(v81, v82));
  assert {:sourceloc} {:sourceloc_num 123} true;
  v84 := $$as[1bv32];
  assert {:sourceloc} {:sourceloc_num 124} true;
  v85 := $$sgemmNT.bs[22bv32];
  assert {:sourceloc} {:sourceloc_num 125} true;
  v86 := $$c[6bv32];
  assert {:sourceloc} {:sourceloc_num 126} true;
  $$c[6bv32] := FADD32(v86, FMUL32(v84, v85));
  assert {:sourceloc} {:sourceloc_num 127} true;
  v87 := $$as[1bv32];
  assert {:sourceloc} {:sourceloc_num 128} true;
  v88 := $$sgemmNT.bs[23bv32];
  assert {:sourceloc} {:sourceloc_num 129} true;
  v89 := $$c[7bv32];
  assert {:sourceloc} {:sourceloc_num 130} true;
  $$c[7bv32] := FADD32(v89, FMUL32(v87, v88));
  assert {:sourceloc} {:sourceloc_num 131} true;
  v90 := $$as[1bv32];
  assert {:sourceloc} {:sourceloc_num 132} true;
  v91 := $$sgemmNT.bs[24bv32];
  assert {:sourceloc} {:sourceloc_num 133} true;
  v92 := $$c[8bv32];
  assert {:sourceloc} {:sourceloc_num 134} true;
  $$c[8bv32] := FADD32(v92, FMUL32(v90, v91));
  assert {:sourceloc} {:sourceloc_num 135} true;
  v93 := $$as[1bv32];
  assert {:sourceloc} {:sourceloc_num 136} true;
  v94 := $$sgemmNT.bs[25bv32];
  assert {:sourceloc} {:sourceloc_num 137} true;
  v95 := $$c[9bv32];
  assert {:sourceloc} {:sourceloc_num 138} true;
  $$c[9bv32] := FADD32(v95, FMUL32(v93, v94));
  assert {:sourceloc} {:sourceloc_num 139} true;
  v96 := $$as[1bv32];
  assert {:sourceloc} {:sourceloc_num 140} true;
  v97 := $$sgemmNT.bs[26bv32];
  assert {:sourceloc} {:sourceloc_num 141} true;
  v98 := $$c[10bv32];
  assert {:sourceloc} {:sourceloc_num 142} true;
  $$c[10bv32] := FADD32(v98, FMUL32(v96, v97));
  assert {:sourceloc} {:sourceloc_num 143} true;
  v99 := $$as[1bv32];
  assert {:sourceloc} {:sourceloc_num 144} true;
  v100 := $$sgemmNT.bs[27bv32];
  assert {:sourceloc} {:sourceloc_num 145} true;
  v101 := $$c[11bv32];
  assert {:sourceloc} {:sourceloc_num 146} true;
  $$c[11bv32] := FADD32(v101, FMUL32(v99, v100));
  assert {:sourceloc} {:sourceloc_num 147} true;
  v102 := $$as[1bv32];
  assert {:sourceloc} {:sourceloc_num 148} true;
  v103 := $$sgemmNT.bs[28bv32];
  assert {:sourceloc} {:sourceloc_num 149} true;
  v104 := $$c[12bv32];
  assert {:sourceloc} {:sourceloc_num 150} true;
  $$c[12bv32] := FADD32(v104, FMUL32(v102, v103));
  assert {:sourceloc} {:sourceloc_num 151} true;
  v105 := $$as[1bv32];
  assert {:sourceloc} {:sourceloc_num 152} true;
  v106 := $$sgemmNT.bs[29bv32];
  assert {:sourceloc} {:sourceloc_num 153} true;
  v107 := $$c[13bv32];
  assert {:sourceloc} {:sourceloc_num 154} true;
  $$c[13bv32] := FADD32(v107, FMUL32(v105, v106));
  assert {:sourceloc} {:sourceloc_num 155} true;
  v108 := $$as[1bv32];
  assert {:sourceloc} {:sourceloc_num 156} true;
  v109 := $$sgemmNT.bs[30bv32];
  assert {:sourceloc} {:sourceloc_num 157} true;
  v110 := $$c[14bv32];
  assert {:sourceloc} {:sourceloc_num 158} true;
  $$c[14bv32] := FADD32(v110, FMUL32(v108, v109));
  assert {:sourceloc} {:sourceloc_num 159} true;
  v111 := $$as[1bv32];
  assert {:sourceloc} {:sourceloc_num 160} true;
  v112 := $$sgemmNT.bs[31bv32];
  assert {:sourceloc} {:sourceloc_num 161} true;
  v113 := $$c[15bv32];
  assert {:sourceloc} {:sourceloc_num 162} true;
  $$c[15bv32] := FADD32(v113, FMUL32(v111, v112));
  goto $do.end.185;
$do.end.185:
  assert {:block_sourceloc} {:sourceloc_num 163} true;
  goto $do.body.186;
$do.body.186:
  assert {:block_sourceloc} {:sourceloc_num 164} true;
  assert {:sourceloc} {:sourceloc_num 165} true;
  v114 := $$as[2bv32];
  assert {:sourceloc} {:sourceloc_num 166} true;
  v115 := $$sgemmNT.bs[32bv32];
  assert {:sourceloc} {:sourceloc_num 167} true;
  v116 := $$c[0bv32];
  assert {:sourceloc} {:sourceloc_num 168} true;
  $$c[0bv32] := FADD32(v116, FMUL32(v114, v115));
  assert {:sourceloc} {:sourceloc_num 169} true;
  v117 := $$as[2bv32];
  assert {:sourceloc} {:sourceloc_num 170} true;
  v118 := $$sgemmNT.bs[33bv32];
  assert {:sourceloc} {:sourceloc_num 171} true;
  v119 := $$c[1bv32];
  assert {:sourceloc} {:sourceloc_num 172} true;
  $$c[1bv32] := FADD32(v119, FMUL32(v117, v118));
  assert {:sourceloc} {:sourceloc_num 173} true;
  v120 := $$as[2bv32];
  assert {:sourceloc} {:sourceloc_num 174} true;
  v121 := $$sgemmNT.bs[34bv32];
  assert {:sourceloc} {:sourceloc_num 175} true;
  v122 := $$c[2bv32];
  assert {:sourceloc} {:sourceloc_num 176} true;
  $$c[2bv32] := FADD32(v122, FMUL32(v120, v121));
  assert {:sourceloc} {:sourceloc_num 177} true;
  v123 := $$as[2bv32];
  assert {:sourceloc} {:sourceloc_num 178} true;
  v124 := $$sgemmNT.bs[35bv32];
  assert {:sourceloc} {:sourceloc_num 179} true;
  v125 := $$c[3bv32];
  assert {:sourceloc} {:sourceloc_num 180} true;
  $$c[3bv32] := FADD32(v125, FMUL32(v123, v124));
  assert {:sourceloc} {:sourceloc_num 181} true;
  v126 := $$as[2bv32];
  assert {:sourceloc} {:sourceloc_num 182} true;
  v127 := $$sgemmNT.bs[36bv32];
  assert {:sourceloc} {:sourceloc_num 183} true;
  v128 := $$c[4bv32];
  assert {:sourceloc} {:sourceloc_num 184} true;
  $$c[4bv32] := FADD32(v128, FMUL32(v126, v127));
  assert {:sourceloc} {:sourceloc_num 185} true;
  v129 := $$as[2bv32];
  assert {:sourceloc} {:sourceloc_num 186} true;
  v130 := $$sgemmNT.bs[37bv32];
  assert {:sourceloc} {:sourceloc_num 187} true;
  v131 := $$c[5bv32];
  assert {:sourceloc} {:sourceloc_num 188} true;
  $$c[5bv32] := FADD32(v131, FMUL32(v129, v130));
  assert {:sourceloc} {:sourceloc_num 189} true;
  v132 := $$as[2bv32];
  assert {:sourceloc} {:sourceloc_num 190} true;
  v133 := $$sgemmNT.bs[38bv32];
  assert {:sourceloc} {:sourceloc_num 191} true;
  v134 := $$c[6bv32];
  assert {:sourceloc} {:sourceloc_num 192} true;
  $$c[6bv32] := FADD32(v134, FMUL32(v132, v133));
  assert {:sourceloc} {:sourceloc_num 193} true;
  v135 := $$as[2bv32];
  assert {:sourceloc} {:sourceloc_num 194} true;
  v136 := $$sgemmNT.bs[39bv32];
  assert {:sourceloc} {:sourceloc_num 195} true;
  v137 := $$c[7bv32];
  assert {:sourceloc} {:sourceloc_num 196} true;
  $$c[7bv32] := FADD32(v137, FMUL32(v135, v136));
  assert {:sourceloc} {:sourceloc_num 197} true;
  v138 := $$as[2bv32];
  assert {:sourceloc} {:sourceloc_num 198} true;
  v139 := $$sgemmNT.bs[40bv32];
  assert {:sourceloc} {:sourceloc_num 199} true;
  v140 := $$c[8bv32];
  assert {:sourceloc} {:sourceloc_num 200} true;
  $$c[8bv32] := FADD32(v140, FMUL32(v138, v139));
  assert {:sourceloc} {:sourceloc_num 201} true;
  v141 := $$as[2bv32];
  assert {:sourceloc} {:sourceloc_num 202} true;
  v142 := $$sgemmNT.bs[41bv32];
  assert {:sourceloc} {:sourceloc_num 203} true;
  v143 := $$c[9bv32];
  assert {:sourceloc} {:sourceloc_num 204} true;
  $$c[9bv32] := FADD32(v143, FMUL32(v141, v142));
  assert {:sourceloc} {:sourceloc_num 205} true;
  v144 := $$as[2bv32];
  assert {:sourceloc} {:sourceloc_num 206} true;
  v145 := $$sgemmNT.bs[42bv32];
  assert {:sourceloc} {:sourceloc_num 207} true;
  v146 := $$c[10bv32];
  assert {:sourceloc} {:sourceloc_num 208} true;
  $$c[10bv32] := FADD32(v146, FMUL32(v144, v145));
  assert {:sourceloc} {:sourceloc_num 209} true;
  v147 := $$as[2bv32];
  assert {:sourceloc} {:sourceloc_num 210} true;
  v148 := $$sgemmNT.bs[43bv32];
  assert {:sourceloc} {:sourceloc_num 211} true;
  v149 := $$c[11bv32];
  assert {:sourceloc} {:sourceloc_num 212} true;
  $$c[11bv32] := FADD32(v149, FMUL32(v147, v148));
  assert {:sourceloc} {:sourceloc_num 213} true;
  v150 := $$as[2bv32];
  assert {:sourceloc} {:sourceloc_num 214} true;
  v151 := $$sgemmNT.bs[44bv32];
  assert {:sourceloc} {:sourceloc_num 215} true;
  v152 := $$c[12bv32];
  assert {:sourceloc} {:sourceloc_num 216} true;
  $$c[12bv32] := FADD32(v152, FMUL32(v150, v151));
  assert {:sourceloc} {:sourceloc_num 217} true;
  v153 := $$as[2bv32];
  assert {:sourceloc} {:sourceloc_num 218} true;
  v154 := $$sgemmNT.bs[45bv32];
  assert {:sourceloc} {:sourceloc_num 219} true;
  v155 := $$c[13bv32];
  assert {:sourceloc} {:sourceloc_num 220} true;
  $$c[13bv32] := FADD32(v155, FMUL32(v153, v154));
  assert {:sourceloc} {:sourceloc_num 221} true;
  v156 := $$as[2bv32];
  assert {:sourceloc} {:sourceloc_num 222} true;
  v157 := $$sgemmNT.bs[46bv32];
  assert {:sourceloc} {:sourceloc_num 223} true;
  v158 := $$c[14bv32];
  assert {:sourceloc} {:sourceloc_num 224} true;
  $$c[14bv32] := FADD32(v158, FMUL32(v156, v157));
  assert {:sourceloc} {:sourceloc_num 225} true;
  v159 := $$as[2bv32];
  assert {:sourceloc} {:sourceloc_num 226} true;
  v160 := $$sgemmNT.bs[47bv32];
  assert {:sourceloc} {:sourceloc_num 227} true;
  v161 := $$c[15bv32];
  assert {:sourceloc} {:sourceloc_num 228} true;
  $$c[15bv32] := FADD32(v161, FMUL32(v159, v160));
  goto $do.end.251;
$do.end.251:
  assert {:block_sourceloc} {:sourceloc_num 229} true;
  goto $do.body.252;
$do.body.252:
  assert {:block_sourceloc} {:sourceloc_num 230} true;
  assert {:sourceloc} {:sourceloc_num 231} true;
  v162 := $$as[3bv32];
  assert {:sourceloc} {:sourceloc_num 232} true;
  v163 := $$sgemmNT.bs[48bv32];
  assert {:sourceloc} {:sourceloc_num 233} true;
  v164 := $$c[0bv32];
  assert {:sourceloc} {:sourceloc_num 234} true;
  $$c[0bv32] := FADD32(v164, FMUL32(v162, v163));
  assert {:sourceloc} {:sourceloc_num 235} true;
  v165 := $$as[3bv32];
  assert {:sourceloc} {:sourceloc_num 236} true;
  v166 := $$sgemmNT.bs[49bv32];
  assert {:sourceloc} {:sourceloc_num 237} true;
  v167 := $$c[1bv32];
  assert {:sourceloc} {:sourceloc_num 238} true;
  $$c[1bv32] := FADD32(v167, FMUL32(v165, v166));
  assert {:sourceloc} {:sourceloc_num 239} true;
  v168 := $$as[3bv32];
  assert {:sourceloc} {:sourceloc_num 240} true;
  v169 := $$sgemmNT.bs[50bv32];
  assert {:sourceloc} {:sourceloc_num 241} true;
  v170 := $$c[2bv32];
  assert {:sourceloc} {:sourceloc_num 242} true;
  $$c[2bv32] := FADD32(v170, FMUL32(v168, v169));
  assert {:sourceloc} {:sourceloc_num 243} true;
  v171 := $$as[3bv32];
  assert {:sourceloc} {:sourceloc_num 244} true;
  v172 := $$sgemmNT.bs[51bv32];
  assert {:sourceloc} {:sourceloc_num 245} true;
  v173 := $$c[3bv32];
  assert {:sourceloc} {:sourceloc_num 246} true;
  $$c[3bv32] := FADD32(v173, FMUL32(v171, v172));
  assert {:sourceloc} {:sourceloc_num 247} true;
  v174 := $$as[3bv32];
  assert {:sourceloc} {:sourceloc_num 248} true;
  v175 := $$sgemmNT.bs[52bv32];
  assert {:sourceloc} {:sourceloc_num 249} true;
  v176 := $$c[4bv32];
  assert {:sourceloc} {:sourceloc_num 250} true;
  $$c[4bv32] := FADD32(v176, FMUL32(v174, v175));
  assert {:sourceloc} {:sourceloc_num 251} true;
  v177 := $$as[3bv32];
  assert {:sourceloc} {:sourceloc_num 252} true;
  v178 := $$sgemmNT.bs[53bv32];
  assert {:sourceloc} {:sourceloc_num 253} true;
  v179 := $$c[5bv32];
  assert {:sourceloc} {:sourceloc_num 254} true;
  $$c[5bv32] := FADD32(v179, FMUL32(v177, v178));
  assert {:sourceloc} {:sourceloc_num 255} true;
  v180 := $$as[3bv32];
  assert {:sourceloc} {:sourceloc_num 256} true;
  v181 := $$sgemmNT.bs[54bv32];
  assert {:sourceloc} {:sourceloc_num 257} true;
  v182 := $$c[6bv32];
  assert {:sourceloc} {:sourceloc_num 258} true;
  $$c[6bv32] := FADD32(v182, FMUL32(v180, v181));
  assert {:sourceloc} {:sourceloc_num 259} true;
  v183 := $$as[3bv32];
  assert {:sourceloc} {:sourceloc_num 260} true;
  v184 := $$sgemmNT.bs[55bv32];
  assert {:sourceloc} {:sourceloc_num 261} true;
  v185 := $$c[7bv32];
  assert {:sourceloc} {:sourceloc_num 262} true;
  $$c[7bv32] := FADD32(v185, FMUL32(v183, v184));
  assert {:sourceloc} {:sourceloc_num 263} true;
  v186 := $$as[3bv32];
  assert {:sourceloc} {:sourceloc_num 264} true;
  v187 := $$sgemmNT.bs[56bv32];
  assert {:sourceloc} {:sourceloc_num 265} true;
  v188 := $$c[8bv32];
  assert {:sourceloc} {:sourceloc_num 266} true;
  $$c[8bv32] := FADD32(v188, FMUL32(v186, v187));
  assert {:sourceloc} {:sourceloc_num 267} true;
  v189 := $$as[3bv32];
  assert {:sourceloc} {:sourceloc_num 268} true;
  v190 := $$sgemmNT.bs[57bv32];
  assert {:sourceloc} {:sourceloc_num 269} true;
  v191 := $$c[9bv32];
  assert {:sourceloc} {:sourceloc_num 270} true;
  $$c[9bv32] := FADD32(v191, FMUL32(v189, v190));
  assert {:sourceloc} {:sourceloc_num 271} true;
  v192 := $$as[3bv32];
  assert {:sourceloc} {:sourceloc_num 272} true;
  v193 := $$sgemmNT.bs[58bv32];
  assert {:sourceloc} {:sourceloc_num 273} true;
  v194 := $$c[10bv32];
  assert {:sourceloc} {:sourceloc_num 274} true;
  $$c[10bv32] := FADD32(v194, FMUL32(v192, v193));
  assert {:sourceloc} {:sourceloc_num 275} true;
  v195 := $$as[3bv32];
  assert {:sourceloc} {:sourceloc_num 276} true;
  v196 := $$sgemmNT.bs[59bv32];
  assert {:sourceloc} {:sourceloc_num 277} true;
  v197 := $$c[11bv32];
  assert {:sourceloc} {:sourceloc_num 278} true;
  $$c[11bv32] := FADD32(v197, FMUL32(v195, v196));
  assert {:sourceloc} {:sourceloc_num 279} true;
  v198 := $$as[3bv32];
  assert {:sourceloc} {:sourceloc_num 280} true;
  v199 := $$sgemmNT.bs[60bv32];
  assert {:sourceloc} {:sourceloc_num 281} true;
  v200 := $$c[12bv32];
  assert {:sourceloc} {:sourceloc_num 282} true;
  $$c[12bv32] := FADD32(v200, FMUL32(v198, v199));
  assert {:sourceloc} {:sourceloc_num 283} true;
  v201 := $$as[3bv32];
  assert {:sourceloc} {:sourceloc_num 284} true;
  v202 := $$sgemmNT.bs[61bv32];
  assert {:sourceloc} {:sourceloc_num 285} true;
  v203 := $$c[13bv32];
  assert {:sourceloc} {:sourceloc_num 286} true;
  $$c[13bv32] := FADD32(v203, FMUL32(v201, v202));
  assert {:sourceloc} {:sourceloc_num 287} true;
  v204 := $$as[3bv32];
  assert {:sourceloc} {:sourceloc_num 288} true;
  v205 := $$sgemmNT.bs[62bv32];
  assert {:sourceloc} {:sourceloc_num 289} true;
  v206 := $$c[14bv32];
  assert {:sourceloc} {:sourceloc_num 290} true;
  $$c[14bv32] := FADD32(v206, FMUL32(v204, v205));
  assert {:sourceloc} {:sourceloc_num 291} true;
  v207 := $$as[3bv32];
  assert {:sourceloc} {:sourceloc_num 292} true;
  v208 := $$sgemmNT.bs[63bv32];
  assert {:sourceloc} {:sourceloc_num 293} true;
  v209 := $$c[15bv32];
  assert {:sourceloc} {:sourceloc_num 294} true;
  $$c[15bv32] := FADD32(v209, FMUL32(v207, v208));
  goto $do.end.317;
$do.end.317:
  assert {:block_sourceloc} {:sourceloc_num 295} true;
  v210 := BV32_ADD($counter.0, BV32_MUL(4bv32, $ldb));
  call {:sourceloc_num 296} $bugle_barrier(1bv1, 0bv1);
  goto $do.cond;
$do.cond:
  assert {:block_sourceloc} {:sourceloc_num 297} true;
  v211 := BV32_SLT(v210, BV32_MUL($k, $ldb));
  goto $truebb2, $falsebb2;
$do.end.326:
  assert {:block_sourceloc} {:sourceloc_num 298} true;
  assert {:sourceloc} {:sourceloc_num 299} true;
  $$sgemmNT.bs[BV32_ADD(BV32_MUL(v1, 16bv32), v0)] := v17;
  call {:sourceloc_num 300} $bugle_barrier(1bv1, 0bv1);
  goto $do.body.329;
$do.body.329:
  assert {:block_sourceloc} {:sourceloc_num 301} true;
  assert {:sourceloc} {:sourceloc_num 302} true;
  v212 := $$a[0bv32];
  assert {:sourceloc} {:sourceloc_num 303} true;
  v213 := $$sgemmNT.bs[0bv32];
  assert {:sourceloc} {:sourceloc_num 304} true;
  v214 := $$c[0bv32];
  assert {:sourceloc} {:sourceloc_num 305} true;
  $$c[0bv32] := FADD32(v214, FMUL32(v212, v213));
  assert {:sourceloc} {:sourceloc_num 306} true;
  v215 := $$a[0bv32];
  assert {:sourceloc} {:sourceloc_num 307} true;
  v216 := $$sgemmNT.bs[1bv32];
  assert {:sourceloc} {:sourceloc_num 308} true;
  v217 := $$c[1bv32];
  assert {:sourceloc} {:sourceloc_num 309} true;
  $$c[1bv32] := FADD32(v217, FMUL32(v215, v216));
  assert {:sourceloc} {:sourceloc_num 310} true;
  v218 := $$a[0bv32];
  assert {:sourceloc} {:sourceloc_num 311} true;
  v219 := $$sgemmNT.bs[2bv32];
  assert {:sourceloc} {:sourceloc_num 312} true;
  v220 := $$c[2bv32];
  assert {:sourceloc} {:sourceloc_num 313} true;
  $$c[2bv32] := FADD32(v220, FMUL32(v218, v219));
  assert {:sourceloc} {:sourceloc_num 314} true;
  v221 := $$a[0bv32];
  assert {:sourceloc} {:sourceloc_num 315} true;
  v222 := $$sgemmNT.bs[3bv32];
  assert {:sourceloc} {:sourceloc_num 316} true;
  v223 := $$c[3bv32];
  assert {:sourceloc} {:sourceloc_num 317} true;
  $$c[3bv32] := FADD32(v223, FMUL32(v221, v222));
  assert {:sourceloc} {:sourceloc_num 318} true;
  v224 := $$a[0bv32];
  assert {:sourceloc} {:sourceloc_num 319} true;
  v225 := $$sgemmNT.bs[4bv32];
  assert {:sourceloc} {:sourceloc_num 320} true;
  v226 := $$c[4bv32];
  assert {:sourceloc} {:sourceloc_num 321} true;
  $$c[4bv32] := FADD32(v226, FMUL32(v224, v225));
  assert {:sourceloc} {:sourceloc_num 322} true;
  v227 := $$a[0bv32];
  assert {:sourceloc} {:sourceloc_num 323} true;
  v228 := $$sgemmNT.bs[5bv32];
  assert {:sourceloc} {:sourceloc_num 324} true;
  v229 := $$c[5bv32];
  assert {:sourceloc} {:sourceloc_num 325} true;
  $$c[5bv32] := FADD32(v229, FMUL32(v227, v228));
  assert {:sourceloc} {:sourceloc_num 326} true;
  v230 := $$a[0bv32];
  assert {:sourceloc} {:sourceloc_num 327} true;
  v231 := $$sgemmNT.bs[6bv32];
  assert {:sourceloc} {:sourceloc_num 328} true;
  v232 := $$c[6bv32];
  assert {:sourceloc} {:sourceloc_num 329} true;
  $$c[6bv32] := FADD32(v232, FMUL32(v230, v231));
  assert {:sourceloc} {:sourceloc_num 330} true;
  v233 := $$a[0bv32];
  assert {:sourceloc} {:sourceloc_num 331} true;
  v234 := $$sgemmNT.bs[7bv32];
  assert {:sourceloc} {:sourceloc_num 332} true;
  v235 := $$c[7bv32];
  assert {:sourceloc} {:sourceloc_num 333} true;
  $$c[7bv32] := FADD32(v235, FMUL32(v233, v234));
  assert {:sourceloc} {:sourceloc_num 334} true;
  v236 := $$a[0bv32];
  assert {:sourceloc} {:sourceloc_num 335} true;
  v237 := $$sgemmNT.bs[8bv32];
  assert {:sourceloc} {:sourceloc_num 336} true;
  v238 := $$c[8bv32];
  assert {:sourceloc} {:sourceloc_num 337} true;
  $$c[8bv32] := FADD32(v238, FMUL32(v236, v237));
  assert {:sourceloc} {:sourceloc_num 338} true;
  v239 := $$a[0bv32];
  assert {:sourceloc} {:sourceloc_num 339} true;
  v240 := $$sgemmNT.bs[9bv32];
  assert {:sourceloc} {:sourceloc_num 340} true;
  v241 := $$c[9bv32];
  assert {:sourceloc} {:sourceloc_num 341} true;
  $$c[9bv32] := FADD32(v241, FMUL32(v239, v240));
  assert {:sourceloc} {:sourceloc_num 342} true;
  v242 := $$a[0bv32];
  assert {:sourceloc} {:sourceloc_num 343} true;
  v243 := $$sgemmNT.bs[10bv32];
  assert {:sourceloc} {:sourceloc_num 344} true;
  v244 := $$c[10bv32];
  assert {:sourceloc} {:sourceloc_num 345} true;
  $$c[10bv32] := FADD32(v244, FMUL32(v242, v243));
  assert {:sourceloc} {:sourceloc_num 346} true;
  v245 := $$a[0bv32];
  assert {:sourceloc} {:sourceloc_num 347} true;
  v246 := $$sgemmNT.bs[11bv32];
  assert {:sourceloc} {:sourceloc_num 348} true;
  v247 := $$c[11bv32];
  assert {:sourceloc} {:sourceloc_num 349} true;
  $$c[11bv32] := FADD32(v247, FMUL32(v245, v246));
  assert {:sourceloc} {:sourceloc_num 350} true;
  v248 := $$a[0bv32];
  assert {:sourceloc} {:sourceloc_num 351} true;
  v249 := $$sgemmNT.bs[12bv32];
  assert {:sourceloc} {:sourceloc_num 352} true;
  v250 := $$c[12bv32];
  assert {:sourceloc} {:sourceloc_num 353} true;
  $$c[12bv32] := FADD32(v250, FMUL32(v248, v249));
  assert {:sourceloc} {:sourceloc_num 354} true;
  v251 := $$a[0bv32];
  assert {:sourceloc} {:sourceloc_num 355} true;
  v252 := $$sgemmNT.bs[13bv32];
  assert {:sourceloc} {:sourceloc_num 356} true;
  v253 := $$c[13bv32];
  assert {:sourceloc} {:sourceloc_num 357} true;
  $$c[13bv32] := FADD32(v253, FMUL32(v251, v252));
  assert {:sourceloc} {:sourceloc_num 358} true;
  v254 := $$a[0bv32];
  assert {:sourceloc} {:sourceloc_num 359} true;
  v255 := $$sgemmNT.bs[14bv32];
  assert {:sourceloc} {:sourceloc_num 360} true;
  v256 := $$c[14bv32];
  assert {:sourceloc} {:sourceloc_num 361} true;
  $$c[14bv32] := FADD32(v256, FMUL32(v254, v255));
  assert {:sourceloc} {:sourceloc_num 362} true;
  v257 := $$a[0bv32];
  assert {:sourceloc} {:sourceloc_num 363} true;
  v258 := $$sgemmNT.bs[15bv32];
  assert {:sourceloc} {:sourceloc_num 364} true;
  v259 := $$c[15bv32];
  assert {:sourceloc} {:sourceloc_num 365} true;
  $$c[15bv32] := FADD32(v259, FMUL32(v257, v258));
  goto $do.end.395;
$do.end.395:
  assert {:block_sourceloc} {:sourceloc_num 366} true;
  goto $do.body.396;
$do.body.396:
  assert {:block_sourceloc} {:sourceloc_num 367} true;
  assert {:sourceloc} {:sourceloc_num 368} true;
  v260 := $$a[1bv32];
  assert {:sourceloc} {:sourceloc_num 369} true;
  v261 := $$sgemmNT.bs[16bv32];
  assert {:sourceloc} {:sourceloc_num 370} true;
  v262 := $$c[0bv32];
  assert {:sourceloc} {:sourceloc_num 371} true;
  $$c[0bv32] := FADD32(v262, FMUL32(v260, v261));
  assert {:sourceloc} {:sourceloc_num 372} true;
  v263 := $$a[1bv32];
  assert {:sourceloc} {:sourceloc_num 373} true;
  v264 := $$sgemmNT.bs[17bv32];
  assert {:sourceloc} {:sourceloc_num 374} true;
  v265 := $$c[1bv32];
  assert {:sourceloc} {:sourceloc_num 375} true;
  $$c[1bv32] := FADD32(v265, FMUL32(v263, v264));
  assert {:sourceloc} {:sourceloc_num 376} true;
  v266 := $$a[1bv32];
  assert {:sourceloc} {:sourceloc_num 377} true;
  v267 := $$sgemmNT.bs[18bv32];
  assert {:sourceloc} {:sourceloc_num 378} true;
  v268 := $$c[2bv32];
  assert {:sourceloc} {:sourceloc_num 379} true;
  $$c[2bv32] := FADD32(v268, FMUL32(v266, v267));
  assert {:sourceloc} {:sourceloc_num 380} true;
  v269 := $$a[1bv32];
  assert {:sourceloc} {:sourceloc_num 381} true;
  v270 := $$sgemmNT.bs[19bv32];
  assert {:sourceloc} {:sourceloc_num 382} true;
  v271 := $$c[3bv32];
  assert {:sourceloc} {:sourceloc_num 383} true;
  $$c[3bv32] := FADD32(v271, FMUL32(v269, v270));
  assert {:sourceloc} {:sourceloc_num 384} true;
  v272 := $$a[1bv32];
  assert {:sourceloc} {:sourceloc_num 385} true;
  v273 := $$sgemmNT.bs[20bv32];
  assert {:sourceloc} {:sourceloc_num 386} true;
  v274 := $$c[4bv32];
  assert {:sourceloc} {:sourceloc_num 387} true;
  $$c[4bv32] := FADD32(v274, FMUL32(v272, v273));
  assert {:sourceloc} {:sourceloc_num 388} true;
  v275 := $$a[1bv32];
  assert {:sourceloc} {:sourceloc_num 389} true;
  v276 := $$sgemmNT.bs[21bv32];
  assert {:sourceloc} {:sourceloc_num 390} true;
  v277 := $$c[5bv32];
  assert {:sourceloc} {:sourceloc_num 391} true;
  $$c[5bv32] := FADD32(v277, FMUL32(v275, v276));
  assert {:sourceloc} {:sourceloc_num 392} true;
  v278 := $$a[1bv32];
  assert {:sourceloc} {:sourceloc_num 393} true;
  v279 := $$sgemmNT.bs[22bv32];
  assert {:sourceloc} {:sourceloc_num 394} true;
  v280 := $$c[6bv32];
  assert {:sourceloc} {:sourceloc_num 395} true;
  $$c[6bv32] := FADD32(v280, FMUL32(v278, v279));
  assert {:sourceloc} {:sourceloc_num 396} true;
  v281 := $$a[1bv32];
  assert {:sourceloc} {:sourceloc_num 397} true;
  v282 := $$sgemmNT.bs[23bv32];
  assert {:sourceloc} {:sourceloc_num 398} true;
  v283 := $$c[7bv32];
  assert {:sourceloc} {:sourceloc_num 399} true;
  $$c[7bv32] := FADD32(v283, FMUL32(v281, v282));
  assert {:sourceloc} {:sourceloc_num 400} true;
  v284 := $$a[1bv32];
  assert {:sourceloc} {:sourceloc_num 401} true;
  v285 := $$sgemmNT.bs[24bv32];
  assert {:sourceloc} {:sourceloc_num 402} true;
  v286 := $$c[8bv32];
  assert {:sourceloc} {:sourceloc_num 403} true;
  $$c[8bv32] := FADD32(v286, FMUL32(v284, v285));
  assert {:sourceloc} {:sourceloc_num 404} true;
  v287 := $$a[1bv32];
  assert {:sourceloc} {:sourceloc_num 405} true;
  v288 := $$sgemmNT.bs[25bv32];
  assert {:sourceloc} {:sourceloc_num 406} true;
  v289 := $$c[9bv32];
  assert {:sourceloc} {:sourceloc_num 407} true;
  $$c[9bv32] := FADD32(v289, FMUL32(v287, v288));
  assert {:sourceloc} {:sourceloc_num 408} true;
  v290 := $$a[1bv32];
  assert {:sourceloc} {:sourceloc_num 409} true;
  v291 := $$sgemmNT.bs[26bv32];
  assert {:sourceloc} {:sourceloc_num 410} true;
  v292 := $$c[10bv32];
  assert {:sourceloc} {:sourceloc_num 411} true;
  $$c[10bv32] := FADD32(v292, FMUL32(v290, v291));
  assert {:sourceloc} {:sourceloc_num 412} true;
  v293 := $$a[1bv32];
  assert {:sourceloc} {:sourceloc_num 413} true;
  v294 := $$sgemmNT.bs[27bv32];
  assert {:sourceloc} {:sourceloc_num 414} true;
  v295 := $$c[11bv32];
  assert {:sourceloc} {:sourceloc_num 415} true;
  $$c[11bv32] := FADD32(v295, FMUL32(v293, v294));
  assert {:sourceloc} {:sourceloc_num 416} true;
  v296 := $$a[1bv32];
  assert {:sourceloc} {:sourceloc_num 417} true;
  v297 := $$sgemmNT.bs[28bv32];
  assert {:sourceloc} {:sourceloc_num 418} true;
  v298 := $$c[12bv32];
  assert {:sourceloc} {:sourceloc_num 419} true;
  $$c[12bv32] := FADD32(v298, FMUL32(v296, v297));
  assert {:sourceloc} {:sourceloc_num 420} true;
  v299 := $$a[1bv32];
  assert {:sourceloc} {:sourceloc_num 421} true;
  v300 := $$sgemmNT.bs[29bv32];
  assert {:sourceloc} {:sourceloc_num 422} true;
  v301 := $$c[13bv32];
  assert {:sourceloc} {:sourceloc_num 423} true;
  $$c[13bv32] := FADD32(v301, FMUL32(v299, v300));
  assert {:sourceloc} {:sourceloc_num 424} true;
  v302 := $$a[1bv32];
  assert {:sourceloc} {:sourceloc_num 425} true;
  v303 := $$sgemmNT.bs[30bv32];
  assert {:sourceloc} {:sourceloc_num 426} true;
  v304 := $$c[14bv32];
  assert {:sourceloc} {:sourceloc_num 427} true;
  $$c[14bv32] := FADD32(v304, FMUL32(v302, v303));
  assert {:sourceloc} {:sourceloc_num 428} true;
  v305 := $$a[1bv32];
  assert {:sourceloc} {:sourceloc_num 429} true;
  v306 := $$sgemmNT.bs[31bv32];
  assert {:sourceloc} {:sourceloc_num 430} true;
  v307 := $$c[15bv32];
  assert {:sourceloc} {:sourceloc_num 431} true;
  $$c[15bv32] := FADD32(v307, FMUL32(v305, v306));
  goto $do.end.462;
$do.end.462:
  assert {:block_sourceloc} {:sourceloc_num 432} true;
  goto $do.body.463;
$do.body.463:
  assert {:block_sourceloc} {:sourceloc_num 433} true;
  assert {:sourceloc} {:sourceloc_num 434} true;
  v308 := $$a[2bv32];
  assert {:sourceloc} {:sourceloc_num 435} true;
  v309 := $$sgemmNT.bs[32bv32];
  assert {:sourceloc} {:sourceloc_num 436} true;
  v310 := $$c[0bv32];
  assert {:sourceloc} {:sourceloc_num 437} true;
  $$c[0bv32] := FADD32(v310, FMUL32(v308, v309));
  assert {:sourceloc} {:sourceloc_num 438} true;
  v311 := $$a[2bv32];
  assert {:sourceloc} {:sourceloc_num 439} true;
  v312 := $$sgemmNT.bs[33bv32];
  assert {:sourceloc} {:sourceloc_num 440} true;
  v313 := $$c[1bv32];
  assert {:sourceloc} {:sourceloc_num 441} true;
  $$c[1bv32] := FADD32(v313, FMUL32(v311, v312));
  assert {:sourceloc} {:sourceloc_num 442} true;
  v314 := $$a[2bv32];
  assert {:sourceloc} {:sourceloc_num 443} true;
  v315 := $$sgemmNT.bs[34bv32];
  assert {:sourceloc} {:sourceloc_num 444} true;
  v316 := $$c[2bv32];
  assert {:sourceloc} {:sourceloc_num 445} true;
  $$c[2bv32] := FADD32(v316, FMUL32(v314, v315));
  assert {:sourceloc} {:sourceloc_num 446} true;
  v317 := $$a[2bv32];
  assert {:sourceloc} {:sourceloc_num 447} true;
  v318 := $$sgemmNT.bs[35bv32];
  assert {:sourceloc} {:sourceloc_num 448} true;
  v319 := $$c[3bv32];
  assert {:sourceloc} {:sourceloc_num 449} true;
  $$c[3bv32] := FADD32(v319, FMUL32(v317, v318));
  assert {:sourceloc} {:sourceloc_num 450} true;
  v320 := $$a[2bv32];
  assert {:sourceloc} {:sourceloc_num 451} true;
  v321 := $$sgemmNT.bs[36bv32];
  assert {:sourceloc} {:sourceloc_num 452} true;
  v322 := $$c[4bv32];
  assert {:sourceloc} {:sourceloc_num 453} true;
  $$c[4bv32] := FADD32(v322, FMUL32(v320, v321));
  assert {:sourceloc} {:sourceloc_num 454} true;
  v323 := $$a[2bv32];
  assert {:sourceloc} {:sourceloc_num 455} true;
  v324 := $$sgemmNT.bs[37bv32];
  assert {:sourceloc} {:sourceloc_num 456} true;
  v325 := $$c[5bv32];
  assert {:sourceloc} {:sourceloc_num 457} true;
  $$c[5bv32] := FADD32(v325, FMUL32(v323, v324));
  assert {:sourceloc} {:sourceloc_num 458} true;
  v326 := $$a[2bv32];
  assert {:sourceloc} {:sourceloc_num 459} true;
  v327 := $$sgemmNT.bs[38bv32];
  assert {:sourceloc} {:sourceloc_num 460} true;
  v328 := $$c[6bv32];
  assert {:sourceloc} {:sourceloc_num 461} true;
  $$c[6bv32] := FADD32(v328, FMUL32(v326, v327));
  assert {:sourceloc} {:sourceloc_num 462} true;
  v329 := $$a[2bv32];
  assert {:sourceloc} {:sourceloc_num 463} true;
  v330 := $$sgemmNT.bs[39bv32];
  assert {:sourceloc} {:sourceloc_num 464} true;
  v331 := $$c[7bv32];
  assert {:sourceloc} {:sourceloc_num 465} true;
  $$c[7bv32] := FADD32(v331, FMUL32(v329, v330));
  assert {:sourceloc} {:sourceloc_num 466} true;
  v332 := $$a[2bv32];
  assert {:sourceloc} {:sourceloc_num 467} true;
  v333 := $$sgemmNT.bs[40bv32];
  assert {:sourceloc} {:sourceloc_num 468} true;
  v334 := $$c[8bv32];
  assert {:sourceloc} {:sourceloc_num 469} true;
  $$c[8bv32] := FADD32(v334, FMUL32(v332, v333));
  assert {:sourceloc} {:sourceloc_num 470} true;
  v335 := $$a[2bv32];
  assert {:sourceloc} {:sourceloc_num 471} true;
  v336 := $$sgemmNT.bs[41bv32];
  assert {:sourceloc} {:sourceloc_num 472} true;
  v337 := $$c[9bv32];
  assert {:sourceloc} {:sourceloc_num 473} true;
  $$c[9bv32] := FADD32(v337, FMUL32(v335, v336));
  assert {:sourceloc} {:sourceloc_num 474} true;
  v338 := $$a[2bv32];
  assert {:sourceloc} {:sourceloc_num 475} true;
  v339 := $$sgemmNT.bs[42bv32];
  assert {:sourceloc} {:sourceloc_num 476} true;
  v340 := $$c[10bv32];
  assert {:sourceloc} {:sourceloc_num 477} true;
  $$c[10bv32] := FADD32(v340, FMUL32(v338, v339));
  assert {:sourceloc} {:sourceloc_num 478} true;
  v341 := $$a[2bv32];
  assert {:sourceloc} {:sourceloc_num 479} true;
  v342 := $$sgemmNT.bs[43bv32];
  assert {:sourceloc} {:sourceloc_num 480} true;
  v343 := $$c[11bv32];
  assert {:sourceloc} {:sourceloc_num 481} true;
  $$c[11bv32] := FADD32(v343, FMUL32(v341, v342));
  assert {:sourceloc} {:sourceloc_num 482} true;
  v344 := $$a[2bv32];
  assert {:sourceloc} {:sourceloc_num 483} true;
  v345 := $$sgemmNT.bs[44bv32];
  assert {:sourceloc} {:sourceloc_num 484} true;
  v346 := $$c[12bv32];
  assert {:sourceloc} {:sourceloc_num 485} true;
  $$c[12bv32] := FADD32(v346, FMUL32(v344, v345));
  assert {:sourceloc} {:sourceloc_num 486} true;
  v347 := $$a[2bv32];
  assert {:sourceloc} {:sourceloc_num 487} true;
  v348 := $$sgemmNT.bs[45bv32];
  assert {:sourceloc} {:sourceloc_num 488} true;
  v349 := $$c[13bv32];
  assert {:sourceloc} {:sourceloc_num 489} true;
  $$c[13bv32] := FADD32(v349, FMUL32(v347, v348));
  assert {:sourceloc} {:sourceloc_num 490} true;
  v350 := $$a[2bv32];
  assert {:sourceloc} {:sourceloc_num 491} true;
  v351 := $$sgemmNT.bs[46bv32];
  assert {:sourceloc} {:sourceloc_num 492} true;
  v352 := $$c[14bv32];
  assert {:sourceloc} {:sourceloc_num 493} true;
  $$c[14bv32] := FADD32(v352, FMUL32(v350, v351));
  assert {:sourceloc} {:sourceloc_num 494} true;
  v353 := $$a[2bv32];
  assert {:sourceloc} {:sourceloc_num 495} true;
  v354 := $$sgemmNT.bs[47bv32];
  assert {:sourceloc} {:sourceloc_num 496} true;
  v355 := $$c[15bv32];
  assert {:sourceloc} {:sourceloc_num 497} true;
  $$c[15bv32] := FADD32(v355, FMUL32(v353, v354));
  goto $do.end.529;
$do.end.529:
  assert {:block_sourceloc} {:sourceloc_num 498} true;
  goto $do.body.530;
$do.body.530:
  assert {:block_sourceloc} {:sourceloc_num 499} true;
  assert {:sourceloc} {:sourceloc_num 500} true;
  v356 := $$a[3bv32];
  assert {:sourceloc} {:sourceloc_num 501} true;
  v357 := $$sgemmNT.bs[48bv32];
  assert {:sourceloc} {:sourceloc_num 502} true;
  v358 := $$c[0bv32];
  assert {:sourceloc} {:sourceloc_num 503} true;
  $$c[0bv32] := FADD32(v358, FMUL32(v356, v357));
  assert {:sourceloc} {:sourceloc_num 504} true;
  v359 := $$a[3bv32];
  assert {:sourceloc} {:sourceloc_num 505} true;
  v360 := $$sgemmNT.bs[49bv32];
  assert {:sourceloc} {:sourceloc_num 506} true;
  v361 := $$c[1bv32];
  assert {:sourceloc} {:sourceloc_num 507} true;
  $$c[1bv32] := FADD32(v361, FMUL32(v359, v360));
  assert {:sourceloc} {:sourceloc_num 508} true;
  v362 := $$a[3bv32];
  assert {:sourceloc} {:sourceloc_num 509} true;
  v363 := $$sgemmNT.bs[50bv32];
  assert {:sourceloc} {:sourceloc_num 510} true;
  v364 := $$c[2bv32];
  assert {:sourceloc} {:sourceloc_num 511} true;
  $$c[2bv32] := FADD32(v364, FMUL32(v362, v363));
  assert {:sourceloc} {:sourceloc_num 512} true;
  v365 := $$a[3bv32];
  assert {:sourceloc} {:sourceloc_num 513} true;
  v366 := $$sgemmNT.bs[51bv32];
  assert {:sourceloc} {:sourceloc_num 514} true;
  v367 := $$c[3bv32];
  assert {:sourceloc} {:sourceloc_num 515} true;
  $$c[3bv32] := FADD32(v367, FMUL32(v365, v366));
  assert {:sourceloc} {:sourceloc_num 516} true;
  v368 := $$a[3bv32];
  assert {:sourceloc} {:sourceloc_num 517} true;
  v369 := $$sgemmNT.bs[52bv32];
  assert {:sourceloc} {:sourceloc_num 518} true;
  v370 := $$c[4bv32];
  assert {:sourceloc} {:sourceloc_num 519} true;
  $$c[4bv32] := FADD32(v370, FMUL32(v368, v369));
  assert {:sourceloc} {:sourceloc_num 520} true;
  v371 := $$a[3bv32];
  assert {:sourceloc} {:sourceloc_num 521} true;
  v372 := $$sgemmNT.bs[53bv32];
  assert {:sourceloc} {:sourceloc_num 522} true;
  v373 := $$c[5bv32];
  assert {:sourceloc} {:sourceloc_num 523} true;
  $$c[5bv32] := FADD32(v373, FMUL32(v371, v372));
  assert {:sourceloc} {:sourceloc_num 524} true;
  v374 := $$a[3bv32];
  assert {:sourceloc} {:sourceloc_num 525} true;
  v375 := $$sgemmNT.bs[54bv32];
  assert {:sourceloc} {:sourceloc_num 526} true;
  v376 := $$c[6bv32];
  assert {:sourceloc} {:sourceloc_num 527} true;
  $$c[6bv32] := FADD32(v376, FMUL32(v374, v375));
  assert {:sourceloc} {:sourceloc_num 528} true;
  v377 := $$a[3bv32];
  assert {:sourceloc} {:sourceloc_num 529} true;
  v378 := $$sgemmNT.bs[55bv32];
  assert {:sourceloc} {:sourceloc_num 530} true;
  v379 := $$c[7bv32];
  assert {:sourceloc} {:sourceloc_num 531} true;
  $$c[7bv32] := FADD32(v379, FMUL32(v377, v378));
  assert {:sourceloc} {:sourceloc_num 532} true;
  v380 := $$a[3bv32];
  assert {:sourceloc} {:sourceloc_num 533} true;
  v381 := $$sgemmNT.bs[56bv32];
  assert {:sourceloc} {:sourceloc_num 534} true;
  v382 := $$c[8bv32];
  assert {:sourceloc} {:sourceloc_num 535} true;
  $$c[8bv32] := FADD32(v382, FMUL32(v380, v381));
  assert {:sourceloc} {:sourceloc_num 536} true;
  v383 := $$a[3bv32];
  assert {:sourceloc} {:sourceloc_num 537} true;
  v384 := $$sgemmNT.bs[57bv32];
  assert {:sourceloc} {:sourceloc_num 538} true;
  v385 := $$c[9bv32];
  assert {:sourceloc} {:sourceloc_num 539} true;
  $$c[9bv32] := FADD32(v385, FMUL32(v383, v384));
  assert {:sourceloc} {:sourceloc_num 540} true;
  v386 := $$a[3bv32];
  assert {:sourceloc} {:sourceloc_num 541} true;
  v387 := $$sgemmNT.bs[58bv32];
  assert {:sourceloc} {:sourceloc_num 542} true;
  v388 := $$c[10bv32];
  assert {:sourceloc} {:sourceloc_num 543} true;
  $$c[10bv32] := FADD32(v388, FMUL32(v386, v387));
  assert {:sourceloc} {:sourceloc_num 544} true;
  v389 := $$a[3bv32];
  assert {:sourceloc} {:sourceloc_num 545} true;
  v390 := $$sgemmNT.bs[59bv32];
  assert {:sourceloc} {:sourceloc_num 546} true;
  v391 := $$c[11bv32];
  assert {:sourceloc} {:sourceloc_num 547} true;
  $$c[11bv32] := FADD32(v391, FMUL32(v389, v390));
  assert {:sourceloc} {:sourceloc_num 548} true;
  v392 := $$a[3bv32];
  assert {:sourceloc} {:sourceloc_num 549} true;
  v393 := $$sgemmNT.bs[60bv32];
  assert {:sourceloc} {:sourceloc_num 550} true;
  v394 := $$c[12bv32];
  assert {:sourceloc} {:sourceloc_num 551} true;
  $$c[12bv32] := FADD32(v394, FMUL32(v392, v393));
  assert {:sourceloc} {:sourceloc_num 552} true;
  v395 := $$a[3bv32];
  assert {:sourceloc} {:sourceloc_num 553} true;
  v396 := $$sgemmNT.bs[61bv32];
  assert {:sourceloc} {:sourceloc_num 554} true;
  v397 := $$c[13bv32];
  assert {:sourceloc} {:sourceloc_num 555} true;
  $$c[13bv32] := FADD32(v397, FMUL32(v395, v396));
  assert {:sourceloc} {:sourceloc_num 556} true;
  v398 := $$a[3bv32];
  assert {:sourceloc} {:sourceloc_num 557} true;
  v399 := $$sgemmNT.bs[62bv32];
  assert {:sourceloc} {:sourceloc_num 558} true;
  v400 := $$c[14bv32];
  assert {:sourceloc} {:sourceloc_num 559} true;
  $$c[14bv32] := FADD32(v400, FMUL32(v398, v399));
  assert {:sourceloc} {:sourceloc_num 560} true;
  v401 := $$a[3bv32];
  assert {:sourceloc} {:sourceloc_num 561} true;
  v402 := $$sgemmNT.bs[63bv32];
  assert {:sourceloc} {:sourceloc_num 562} true;
  v403 := $$c[15bv32];
  assert {:sourceloc} {:sourceloc_num 563} true;
  $$c[15bv32] := FADD32(v403, FMUL32(v401, v402));
  goto $do.end.596;
$do.end.596:
  assert {:block_sourceloc} {:sourceloc_num 564} true;
  $C.addr.0, $i597.0 := BV32_ADD(BV32_ADD(v2, v4), BV32_MUL(v3, $ldc)), 0bv32;
  goto $for.cond.598;
$for.cond.598:
  assert {:block_sourceloc} {:sourceloc_num 565} true;
  assert {:do_not_predicate} {:originated_from_invariant} {:sourceloc_num 566} (if BV32_SUB(BV32_UDIV(BV32_MUL($C.addr.0, 4bv32), 4bv32), BV32_ADD(BV32_ADD(v2, v4), BV32_MUL(v3, $ldc))) == BV32_MUL($ldc, $i597.0) then 1bv1 else 0bv1) != 0bv1;
  assert {:do_not_predicate} {:originated_from_invariant} {:sourceloc_num 567} (if (_WRITE_HAS_OCCURRED_$$C ==> BV32_ULT(BV32_UDIV(BV32_SUB(BV32_UDIV(BV32_MUL(4bv32, _WATCHED_OFFSET), 4bv32), BV32_ADD(BV32_ADD(v2, v4), BV32_MUL(v3, $ldc))), $ldc), 16bv32)) then 1bv1 else 0bv1) != 0bv1;
  assert {:do_not_predicate} {:originated_from_invariant} {:sourceloc_num 568} (if (_READ_HAS_OCCURRED_$$C ==> BV32_ULT(BV32_UDIV(BV32_SUB(BV32_UDIV(BV32_MUL(4bv32, _WATCHED_OFFSET), 4bv32), BV32_ADD(BV32_ADD(v2, v4), BV32_MUL(v3, $ldc))), $ldc), 16bv32)) then 1bv1 else 0bv1) != 0bv1;
  v404 := BV32_SLT($i597.0, 16bv32);
  goto $truebb3, $falsebb3;
$for.body.626:
  assert {:block_sourceloc} {:sourceloc_num 569} true;
  assert {:sourceloc} {:sourceloc_num 570} true;
  v405 := $$c[$i597.0];
  assert {:sourceloc} {:sourceloc_num 571} true;
  v406 := $$C[$C.addr.0];
  assert {:sourceloc} {:sourceloc_num 572} true;
  $$C[$C.addr.0] := FADD32(FMUL32($alpha, v405), FMUL32($beta, v406));
  goto $for.inc.632;
$for.inc.632:
  assert {:block_sourceloc} {:sourceloc_num 573} true;
  $C.addr.0, $i597.0 := BV32_ADD($C.addr.0, $ldc), BV32_ADD($i597.0, 1bv32);
  goto $for.cond.598;
$for.end.635:
  assert {:block_sourceloc} {:sourceloc_num 574} true;
  return;
$truebb:
  assume {:partition} v7;
  assert {:block_sourceloc} {:sourceloc_num 575} true;
  goto $for.body;
$falsebb:
  assume {:partition} !v7;
  assert {:block_sourceloc} {:sourceloc_num 576} true;
  goto $for.end;
$truebb0:
  assume {:partition} v10;
  assert {:block_sourceloc} {:sourceloc_num 577} true;
  goto $for.body.27;
$falsebb0:
  assume {:partition} !v10;
  assert {:block_sourceloc} {:sourceloc_num 578} true;
  goto $for.end.31;
$truebb1:
  assume {:partition} v11;
  assert {:block_sourceloc} {:sourceloc_num 579} true;
  goto $for.body.34;
$falsebb1:
  assume {:partition} !v11;
  assert {:block_sourceloc} {:sourceloc_num 580} true;
  goto $for.end.39;
$truebb2:
  assume {:partition} v211;
  assert {:block_sourceloc} {:sourceloc_num 581} true;
  $B.addr.0, $A.addr.0, $counter.0, $b.0 := BV32_ADD($B.addr.0, BV32_MUL(4bv32, $ldb)), BV32_ADD($A.addr.0, BV32_MUL(4bv32, $lda)), v210, v17;
  goto $do.body;
$falsebb2:
  assume {:partition} !v211;
  assert {:block_sourceloc} {:sourceloc_num 582} true;
  goto $do.end.326;
$truebb3:
  assume {:partition} v404;
  assert {:block_sourceloc} {:sourceloc_num 583} true;
  goto $for.body.626;
$falsebb3:
  assume {:partition} !v404;
  assert {:block_sourceloc} {:sourceloc_num 584} true;
  goto $for.end.635;
}
procedure {:source_name "bugle_barrier"} {:barrier} $bugle_barrier($0:bv1, $1:bv1);
axiom (if group_size_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_x == 16bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_y == 4bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_x == 4bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_y == 16bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if global_offset_x == 0bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if global_offset_y == 0bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if global_offset_z == 0bv32 then 1bv1 else 0bv1) != 0bv1;
