type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [bv32]bv32, y : bv32) returns (z : bv32, A : [bv32]bv32);
var {:source_name "output"} {:global} $$output : [bv32]bv32;
axiom {:array_info "$$output"} {:global} {:elem_width 32} {:source_name "output"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$output : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$output : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$output : bool;

var {:source_name "input"} {:global} $$input : [bv32]bv32;
axiom {:array_info "$$input"} {:global} {:elem_width 32} {:source_name "input"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$input : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$input : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$input : bool;

var {:source_name "block"} {:group_shared} $$block : [bv32]bv32;
axiom {:array_info "$$block"} {:group_shared} {:elem_width 32} {:source_name "block"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$block : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$block : bool;
var {:race_checking} {:group_shared} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$block : bool;

var {:source_name "sumBuffer"} {:global} $$sumBuffer : [bv32]bv32;
axiom {:array_info "$$sumBuffer"} {:global} {:elem_width 32} {:source_name "sumBuffer"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$sumBuffer : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$sumBuffer : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$sumBuffer : bool;

const _WATCHED_OFFSET : bv32;
const {:global_offset_x} global_offset_x : bv32;
const {:global_offset_y} global_offset_y : bv32;
const {:global_offset_z} global_offset_z : bv32;
const {:group_id_x} group_id_x : bv32;
const {:group_size_x} group_size_x : bv32;
const {:group_size_y} group_size_y : bv32;
const {:group_size_z} group_size_z : bv32;
const {:local_id_x} local_id_x : bv32;
const {:num_groups_x} num_groups_x : bv32;
const {:num_groups_y} num_groups_y : bv32;
const {:num_groups_z} num_groups_z : bv32;
function FADD32(bv32, bv32) : bv32;
function {:bvbuiltin "bvadd"} BV32_ADD(bv32, bv32) : bv32;
function {:bvbuiltin "bvashr"} BV32_ASHR(bv32, bv32) : bv32;
function {:bvbuiltin "bvlshr"} BV32_LSHR(bv32, bv32) : bv32;
function {:bvbuiltin "bvmul"} BV32_MUL(bv32, bv32) : bv32;
function {:bvbuiltin "bvsgt"} BV32_SGT(bv32, bv32) : bool;
function {:bvbuiltin "bvslt"} BV32_SLT(bv32, bv32) : bool;
function {:bvbuiltin "bvsub"} BV32_SUB(bv32, bv32) : bv32;
function {:bvbuiltin "bvult"} BV32_ULT(bv32, bv32) : bool;
procedure {:source_name "ScanLargeArrays"} {:kernel} $ScanLargeArrays($block_size:bv32, $__bugle_length:bv32)
requires {:sourceloc_num 0} (if $block_size == 256bv32 then 1bv1 else 0bv1) != 0bv1;
{
  var $offset.0:bv32;
  var $d.0:bv32;
  var $offset.1:bv32;
  var $d30.0:bv32;
  var v5:bool;
  var v2:bv32;
  var v0:bv32;
  var v22:bv32;
  var v1:bv32;
  var v9:bv32;
  var v17:bv32;
  var v18:bv32;
  var v16:bv32;
  var v10:bv32;
  var v20:bv32;
  var v21:bv32;
  var v8:bv32;
  var v3:bv32;
  var v4:bv32;
  var v6:bool;
  var v7:bv32;
  var v11:bool;
  var v19:bool;
  var v14:bv32;
  var v13:bool;
  var v15:bv32;
  var v12:bv32;
  var v23:bv32;
$entry:
  assert {:block_sourceloc} {:sourceloc_num 1} true;
  v0 := local_id_x;
  v1 := BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x);
  v2 := group_id_x;
  assert {:sourceloc} {:sourceloc_num 2} true;
  v3 := $$input[BV32_MUL(2bv32, v1)];
  assert {:sourceloc} {:sourceloc_num 3} true;
  $$block[BV32_MUL(2bv32, v0)] := v3;
  assert {:sourceloc} {:sourceloc_num 4} true;
  v4 := $$input[BV32_ADD(BV32_MUL(2bv32, v1), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 5} true;
  $$block[BV32_ADD(BV32_MUL(2bv32, v0), 1bv32)] := v4;
  $offset.0, $d.0 := 1bv32, BV32_LSHR($block_size, 1bv32);
  goto $for.cond;
$for.cond:
  assert {:block_sourceloc} {:sourceloc_num 6} true;
  v5 := BV32_SGT($d.0, 0bv32);
  goto $truebb, $falsebb;
$for.body:
  assert {:block_sourceloc} {:sourceloc_num 7} true;
  call {:sourceloc_num 8} $bugle_barrier(1bv1, 0bv1);
  v6 := BV32_SLT(v0, $d.0);
  goto $truebb0, $falsebb0;
$if.then:
  assert {:block_sourceloc} {:sourceloc_num 9} true;
  v7 := BV32_SUB(BV32_MUL($offset.0, BV32_ADD(BV32_MUL(2bv32, v0), 2bv32)), 1bv32);
  assert {:sourceloc} {:sourceloc_num 10} true;
  v8 := $$block[BV32_SUB(BV32_MUL($offset.0, BV32_ADD(BV32_MUL(2bv32, v0), 1bv32)), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 11} true;
  v9 := $$block[v7];
  assert {:sourceloc} {:sourceloc_num 12} true;
  $$block[v7] := FADD32(v9, v8);
  goto $if.end;
$if.end:
  assert {:block_sourceloc} {:sourceloc_num 13} true;
  goto $for.inc;
$for.inc:
  assert {:block_sourceloc} {:sourceloc_num 14} true;
  $offset.0, $d.0 := BV32_MUL($offset.0, 2bv32), BV32_ASHR($d.0, 1bv32);
  goto $for.cond;
$for.end:
  assert {:block_sourceloc} {:sourceloc_num 15} true;
  call {:sourceloc_num 16} $bugle_barrier(1bv1, 0bv1);
  assert {:sourceloc} {:sourceloc_num 17} true;
  v10 := $$block[BV32_SUB($block_size, 1bv32)];
  assert {:sourceloc} {:sourceloc_num 18} true;
  $$sumBuffer[v2] := v10;
  call {:sourceloc_num 19} $bugle_barrier(1bv1, 1bv1);
  assert {:sourceloc} {:sourceloc_num 20} true;
  $$block[BV32_SUB($block_size, 1bv32)] := 0bv32;
  $offset.1, $d30.0 := $offset.0, 1bv32;
  goto $for.cond.31;
$for.cond.31:
  assert {:block_sourceloc} {:sourceloc_num 21} true;
  v11 := BV32_ULT($d30.0, $block_size);
  goto $truebb1, $falsebb1;
$for.body.33:
  assert {:block_sourceloc} {:sourceloc_num 22} true;
  v12 := BV32_ASHR($offset.1, 1bv32);
  call {:sourceloc_num 23} $bugle_barrier(1bv1, 0bv1);
  v13 := BV32_SLT(v0, $d30.0);
  goto $truebb2, $falsebb2;
$if.then.36:
  assert {:block_sourceloc} {:sourceloc_num 24} true;
  v14 := BV32_SUB(BV32_MUL(v12, BV32_ADD(BV32_MUL(2bv32, v0), 1bv32)), 1bv32);
  v15 := BV32_SUB(BV32_MUL(v12, BV32_ADD(BV32_MUL(2bv32, v0), 2bv32)), 1bv32);
  assert {:sourceloc} {:sourceloc_num 25} true;
  v16 := $$block[v14];
  assert {:sourceloc} {:sourceloc_num 26} true;
  v17 := $$block[v15];
  assert {:sourceloc} {:sourceloc_num 27} true;
  $$block[v14] := v17;
  assert {:sourceloc} {:sourceloc_num 28} true;
  v18 := $$block[v15];
  assert {:sourceloc} {:sourceloc_num 29} true;
  $$block[v15] := FADD32(v18, v16);
  goto $if.end.52;
$if.end.52:
  assert {:block_sourceloc} {:sourceloc_num 30} true;
  goto $for.inc.53;
$for.inc.53:
  assert {:block_sourceloc} {:sourceloc_num 31} true;
  $offset.1, $d30.0 := v12, BV32_MUL($d30.0, 2bv32);
  goto $for.cond.31;
$for.end.55:
  assert {:block_sourceloc} {:sourceloc_num 32} true;
  call {:sourceloc_num 33} $bugle_barrier(1bv1, 0bv1);
  v19 := group_id_x == 0bv32;
  goto $truebb3, $falsebb3;
$if.then.57:
  assert {:block_sourceloc} {:sourceloc_num 34} true;
  assert {:sourceloc} {:sourceloc_num 35} true;
  v20 := $$block[BV32_MUL(2bv32, v0)];
  assert {:sourceloc} {:sourceloc_num 36} true;
  $$output[BV32_MUL(2bv32, v1)] := v20;
  assert {:sourceloc} {:sourceloc_num 37} true;
  v21 := $$block[BV32_ADD(BV32_MUL(2bv32, v0), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 38} true;
  $$output[BV32_ADD(BV32_MUL(2bv32, v1), 1bv32)] := v21;
  goto $if.end.78;
$if.else:
  assert {:block_sourceloc} {:sourceloc_num 39} true;
  assert {:sourceloc} {:sourceloc_num 40} true;
  v22 := $$block[BV32_MUL(2bv32, v0)];
  assert {:sourceloc} {:sourceloc_num 41} true;
  $$output[BV32_MUL(2bv32, v1)] := v22;
  assert {:sourceloc} {:sourceloc_num 42} true;
  v23 := $$block[BV32_ADD(BV32_MUL(2bv32, v0), 1bv32)];
  assert {:sourceloc} {:sourceloc_num 43} true;
  $$output[BV32_ADD(BV32_MUL(2bv32, v1), 1bv32)] := v23;
  goto $if.end.78;
$if.end.78:
  assert {:block_sourceloc} {:sourceloc_num 44} true;
  return;
$truebb:
  assume {:partition} v5;
  assert {:block_sourceloc} {:sourceloc_num 45} true;
  goto $for.body;
$falsebb:
  assume {:partition} !v5;
  assert {:block_sourceloc} {:sourceloc_num 46} true;
  goto $for.end;
$truebb0:
  assume {:partition} v6;
  assert {:block_sourceloc} {:sourceloc_num 47} true;
  goto $if.then;
$falsebb0:
  assume {:partition} !v6;
  assert {:block_sourceloc} {:sourceloc_num 48} true;
  goto $if.end;
$truebb1:
  assume {:partition} v11;
  assert {:block_sourceloc} {:sourceloc_num 49} true;
  goto $for.body.33;
$falsebb1:
  assume {:partition} !v11;
  assert {:block_sourceloc} {:sourceloc_num 50} true;
  goto $for.end.55;
$truebb2:
  assume {:partition} v13;
  assert {:block_sourceloc} {:sourceloc_num 51} true;
  goto $if.then.36;
$falsebb2:
  assume {:partition} !v13;
  assert {:block_sourceloc} {:sourceloc_num 52} true;
  goto $if.end.52;
$truebb3:
  assume {:partition} v19;
  assert {:block_sourceloc} {:sourceloc_num 53} true;
  goto $if.then.57;
$falsebb3:
  assume {:partition} !v19;
  assert {:block_sourceloc} {:sourceloc_num 54} true;
  goto $if.else;
}
procedure {:source_name "bugle_barrier"} {:barrier} $bugle_barrier($0:bv1, $1:bv1);
axiom (if group_size_y == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_y == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_x == 256bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_x == 2bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if global_offset_x == 0bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if global_offset_y == 0bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if global_offset_z == 0bv32 then 1bv1 else 0bv1) != 0bv1;
