type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [int]int, y : int) returns (z : int, A : [int]int);
procedure _ATOMIC_OP8(x : [int]int, y : int) returns (z : int, A : [int]int);
var {:source_name "out"} {:global} $$out : [int]int;
axiom {:array_info "$$out"} {:global} {:elem_width 32} {:source_name "out"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$out : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$out : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$out : bool;

var {:source_name ""} $$0 : [int]int;
axiom {:array_info "$$0"} {:elem_width 8} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$1 : [int]int;
axiom {:array_info "$$1"} {:elem_width 8} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$2 : [int]int;
axiom {:array_info "$$2"} {:elem_width 8} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name ""} $$3 : [int]int;
axiom {:array_info "$$3"} {:elem_width 8} {:source_name ""} {:source_elem_width 96} {:source_dimensions "1"} true;

var {:source_name "texFine"} {:global} $$texFine : [int]int;
axiom {:array_info "$$texFine"} {:global} {:elem_width 8} {:source_name "texFine"} {:source_elem_width 96} {:source_dimensions "1"} true;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 96} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$texFine : bool;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 96} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$texFine : bool;
var {:race_checking} {:global} {:elem_width 8} {:source_elem_width 96} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$texFine : bool;

const _WATCHED_OFFSET : int;
const {:group_id_x} group_id_x : int;
const {:group_id_y} group_id_y : int;
const {:group_size_x} group_size_x : int;
const {:group_size_y} group_size_y : int;
const {:group_size_z} group_size_z : int;
const {:local_id_x} local_id_x : int;
const {:local_id_y} local_id_y : int;
const {:num_groups_x} num_groups_x : int;
const {:num_groups_y} num_groups_y : int;
const {:num_groups_z} num_groups_z : int;
function BV_CONCAT(int, int) : int;
function FADD32(int, int) : int;
function FDIV32(int, int) : int;
function FMUL32(int, int) : int;
function FSUB32(int, int) : int;
function SI32_TO_FP32(int) : int;
function {:inline true} BV32_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV32_MUL(x : int, y : int) : int {
  x * y
}
function {:inline true} BV32_SGE(x : int, y : int) : bool {
  x >= y
}
procedure {:source_name "DownscaleKernel"} {:kernel} $_Z15DownscaleKerneliiiPf($width:int, $height:int, $stride:int)
requires {:sourceloc_num 0} (if $width == 320 then 1 else 0) != 0;
requires {:sourceloc_num 1} (if $height == 240 then 1 else 0) != 0;
requires {:sourceloc_num 2} (if $stride == 320 then 1 else 0) != 0;
{
  var v0:int;
  var v1:int;
  var v2:bool;
  var v3:bool;
  var v4:int;
  var v5:int;
  var v6:int;
  var v11:int;
  var v7:int;
  var v8:int;
  var v9:int;
  var v10:int;
  var v19:int;
  var v12:int;
  var v13:int;
  var v14:int;
  var v15:int;
  var v16:int;
  var v17:int;
  var v18:int;
  var v39:int;
  var v40:int;
  var v20:int;
  var v21:int;
  var v22:int;
  var v23:int;
  var v24:int;
  var v25:int;
  var v26:int;
  var v27:int;
  var v28:int;
  var v29:int;
  var v30:int;
  var v31:int;
  var v32:int;
  var v38:int;
  var v33:int;
  var v34:int;
  var v35:int;
  var v36:int;
  var v37:int;
  var v70:int;
  var v71:int;
  var v72:int;
  var v73:int;
  var v41:int;
  var v42:int;
  var v43:int;
  var v44:int;
  var v45:int;
  var v46:int;
  var v47:int;
  var v48:int;
  var v49:int;
  var v50:int;
  var v51:int;
  var v52:int;
  var v53:int;
  var v54:int;
  var v55:int;
  var v56:int;
  var v57:int;
  var v58:int;
  var v59:int;
  var v60:int;
  var v61:int;
  var v62:int;
  var v63:int;
  var v64:int;
  var v65:int;
  var v66:int;
  var v67:int;
  var v68:int;
  var v69:int;
  var v74:int;
  var v75:int;
  var v76:int;
  var v77:int;
  var v78:int;
  var v79:int;
  var v80:int;
  var v81:int;
  var v82:int;
  var v83:int;
  var v84:int;
  var v85:int;
  var v86:int;
  var v87:int;
  var v88:int;
  var v89:int;
  var v90:int;
  var v91:int;
  var v92:int;
  var v93:int;
  var v94:int;
  var v95:int;
  var v96:int;
  var v97:int;
  var v98:int;
  var v99:int;
  var v100:int;
  var v101:int;
  var v102:int;
  var v103:int;
  var v104:int;
  var v105:int;
  var v106:int;
  var v107:int;
$0:
  assert {:block_sourceloc} {:sourceloc_num 3} true;
  v0 := BV32_ADD(local_id_x, BV32_MUL(group_id_x, group_size_x));
  v1 := BV32_ADD(local_id_y, BV32_MUL(group_id_y, group_size_y));
  v2 := BV32_SGE(v0, $width);
  goto $truebb, $falsebb;
$1:
  assert {:block_sourceloc} {:sourceloc_num 4} true;
  v3 := BV32_SGE(v1, $height);
  goto $truebb0, $falsebb0;
$2:
  assert {:block_sourceloc} {:sourceloc_num 5} true;
  goto $4;
$3:
  assert {:block_sourceloc} {:sourceloc_num 6} true;
  v4 := FDIV32(1065353216, SI32_TO_FP32($width));
  v5 := FDIV32(1065353216, SI32_TO_FP32($height));
  v6 := FMUL32(FADD32(SI32_TO_FP32(v0), 1056964608), v4);
  v7 := FMUL32(FADD32(SI32_TO_FP32(v1), 1056964608), v5);
  assert {:sourceloc} {:sourceloc_num 7} true;
  v8 := $$texFine[0];
  assert {:sourceloc} {:sourceloc_num 8} true;
  $$0[0] := v8;
  assert {:sourceloc} {:sourceloc_num 9} true;
  v9 := $$texFine[1];
  assert {:sourceloc} {:sourceloc_num 10} true;
  $$0[1] := v9;
  assert {:sourceloc} {:sourceloc_num 11} true;
  v10 := $$texFine[2];
  assert {:sourceloc} {:sourceloc_num 12} true;
  $$0[2] := v10;
  assert {:sourceloc} {:sourceloc_num 13} true;
  v11 := $$texFine[3];
  assert {:sourceloc} {:sourceloc_num 14} true;
  $$0[3] := v11;
  assert {:sourceloc} {:sourceloc_num 15} true;
  v12 := $$texFine[4];
  assert {:sourceloc} {:sourceloc_num 16} true;
  $$0[4] := v12;
  assert {:sourceloc} {:sourceloc_num 17} true;
  v13 := $$texFine[5];
  assert {:sourceloc} {:sourceloc_num 18} true;
  $$0[5] := v13;
  assert {:sourceloc} {:sourceloc_num 19} true;
  v14 := $$texFine[6];
  assert {:sourceloc} {:sourceloc_num 20} true;
  $$0[6] := v14;
  assert {:sourceloc} {:sourceloc_num 21} true;
  v15 := $$texFine[7];
  assert {:sourceloc} {:sourceloc_num 22} true;
  $$0[7] := v15;
  assert {:sourceloc} {:sourceloc_num 23} true;
  v16 := $$texFine[8];
  assert {:sourceloc} {:sourceloc_num 24} true;
  $$0[8] := v16;
  assert {:sourceloc} {:sourceloc_num 25} true;
  v17 := $$texFine[9];
  assert {:sourceloc} {:sourceloc_num 26} true;
  $$0[9] := v17;
  assert {:sourceloc} {:sourceloc_num 27} true;
  v18 := $$texFine[10];
  assert {:sourceloc} {:sourceloc_num 28} true;
  $$0[10] := v18;
  assert {:sourceloc} {:sourceloc_num 29} true;
  v19 := $$texFine[11];
  assert {:sourceloc} {:sourceloc_num 30} true;
  $$0[11] := v19;
  assert {:sourceloc} {:sourceloc_num 31} true;
  v20 := $$0[0];
  assert {:sourceloc} {:sourceloc_num 32} true;
  v21 := $$0[1];
  assert {:sourceloc} {:sourceloc_num 33} true;
  v22 := $$0[2];
  assert {:sourceloc} {:sourceloc_num 34} true;
  v23 := $$0[3];
  assert {:sourceloc} {:sourceloc_num 35} true;
  v24 := $$0[4];
  assert {:sourceloc} {:sourceloc_num 36} true;
  v25 := $$0[5];
  assert {:sourceloc} {:sourceloc_num 37} true;
  v26 := $$0[6];
  assert {:sourceloc} {:sourceloc_num 38} true;
  v27 := $$0[7];
  assert {:sourceloc} {:sourceloc_num 39} true;
  v28 := $$0[8];
  assert {:sourceloc} {:sourceloc_num 40} true;
  v29 := $$0[9];
  assert {:sourceloc} {:sourceloc_num 41} true;
  v30 := $$0[10];
  assert {:sourceloc} {:sourceloc_num 42} true;
  v31 := $$0[11];
  call {:sourceloc_num 43}   v32 := $_Z5tex2DIfET_7textureIS0_Li2EL19cudaTextureReadMode0EEff(BV_CONCAT(BV_CONCAT(BV_CONCAT(v23, v22), v21), v20), BV_CONCAT(BV_CONCAT(BV_CONCAT(v27, v26), v25), v24), BV_CONCAT(BV_CONCAT(BV_CONCAT(v31, v30), v29), v28), FSUB32(v6, FMUL32(v4, 1048576000)), v7);
  assert {:sourceloc} {:sourceloc_num 44} true;
  v33 := $$texFine[0];
  assert {:sourceloc} {:sourceloc_num 45} true;
  $$1[0] := v33;
  assert {:sourceloc} {:sourceloc_num 46} true;
  v34 := $$texFine[1];
  assert {:sourceloc} {:sourceloc_num 47} true;
  $$1[1] := v34;
  assert {:sourceloc} {:sourceloc_num 48} true;
  v35 := $$texFine[2];
  assert {:sourceloc} {:sourceloc_num 49} true;
  $$1[2] := v35;
  assert {:sourceloc} {:sourceloc_num 50} true;
  v36 := $$texFine[3];
  assert {:sourceloc} {:sourceloc_num 51} true;
  $$1[3] := v36;
  assert {:sourceloc} {:sourceloc_num 52} true;
  v37 := $$texFine[4];
  assert {:sourceloc} {:sourceloc_num 53} true;
  $$1[4] := v37;
  assert {:sourceloc} {:sourceloc_num 54} true;
  v38 := $$texFine[5];
  assert {:sourceloc} {:sourceloc_num 55} true;
  $$1[5] := v38;
  assert {:sourceloc} {:sourceloc_num 56} true;
  v39 := $$texFine[6];
  assert {:sourceloc} {:sourceloc_num 57} true;
  $$1[6] := v39;
  assert {:sourceloc} {:sourceloc_num 58} true;
  v40 := $$texFine[7];
  assert {:sourceloc} {:sourceloc_num 59} true;
  $$1[7] := v40;
  assert {:sourceloc} {:sourceloc_num 60} true;
  v41 := $$texFine[8];
  assert {:sourceloc} {:sourceloc_num 61} true;
  $$1[8] := v41;
  assert {:sourceloc} {:sourceloc_num 62} true;
  v42 := $$texFine[9];
  assert {:sourceloc} {:sourceloc_num 63} true;
  $$1[9] := v42;
  assert {:sourceloc} {:sourceloc_num 64} true;
  v43 := $$texFine[10];
  assert {:sourceloc} {:sourceloc_num 65} true;
  $$1[10] := v43;
  assert {:sourceloc} {:sourceloc_num 66} true;
  v44 := $$texFine[11];
  assert {:sourceloc} {:sourceloc_num 67} true;
  $$1[11] := v44;
  assert {:sourceloc} {:sourceloc_num 68} true;
  v45 := $$1[0];
  assert {:sourceloc} {:sourceloc_num 69} true;
  v46 := $$1[1];
  assert {:sourceloc} {:sourceloc_num 70} true;
  v47 := $$1[2];
  assert {:sourceloc} {:sourceloc_num 71} true;
  v48 := $$1[3];
  assert {:sourceloc} {:sourceloc_num 72} true;
  v49 := $$1[4];
  assert {:sourceloc} {:sourceloc_num 73} true;
  v50 := $$1[5];
  assert {:sourceloc} {:sourceloc_num 74} true;
  v51 := $$1[6];
  assert {:sourceloc} {:sourceloc_num 75} true;
  v52 := $$1[7];
  assert {:sourceloc} {:sourceloc_num 76} true;
  v53 := $$1[8];
  assert {:sourceloc} {:sourceloc_num 77} true;
  v54 := $$1[9];
  assert {:sourceloc} {:sourceloc_num 78} true;
  v55 := $$1[10];
  assert {:sourceloc} {:sourceloc_num 79} true;
  v56 := $$1[11];
  call {:sourceloc_num 80}   v57 := $_Z5tex2DIfET_7textureIS0_Li2EL19cudaTextureReadMode0EEff(BV_CONCAT(BV_CONCAT(BV_CONCAT(v48, v47), v46), v45), BV_CONCAT(BV_CONCAT(BV_CONCAT(v52, v51), v50), v49), BV_CONCAT(BV_CONCAT(BV_CONCAT(v56, v55), v54), v53), FADD32(v6, FMUL32(v4, 1048576000)), v7);
  assert {:sourceloc} {:sourceloc_num 81} true;
  v58 := $$texFine[0];
  assert {:sourceloc} {:sourceloc_num 82} true;
  $$2[0] := v58;
  assert {:sourceloc} {:sourceloc_num 83} true;
  v59 := $$texFine[1];
  assert {:sourceloc} {:sourceloc_num 84} true;
  $$2[1] := v59;
  assert {:sourceloc} {:sourceloc_num 85} true;
  v60 := $$texFine[2];
  assert {:sourceloc} {:sourceloc_num 86} true;
  $$2[2] := v60;
  assert {:sourceloc} {:sourceloc_num 87} true;
  v61 := $$texFine[3];
  assert {:sourceloc} {:sourceloc_num 88} true;
  $$2[3] := v61;
  assert {:sourceloc} {:sourceloc_num 89} true;
  v62 := $$texFine[4];
  assert {:sourceloc} {:sourceloc_num 90} true;
  $$2[4] := v62;
  assert {:sourceloc} {:sourceloc_num 91} true;
  v63 := $$texFine[5];
  assert {:sourceloc} {:sourceloc_num 92} true;
  $$2[5] := v63;
  assert {:sourceloc} {:sourceloc_num 93} true;
  v64 := $$texFine[6];
  assert {:sourceloc} {:sourceloc_num 94} true;
  $$2[6] := v64;
  assert {:sourceloc} {:sourceloc_num 95} true;
  v65 := $$texFine[7];
  assert {:sourceloc} {:sourceloc_num 96} true;
  $$2[7] := v65;
  assert {:sourceloc} {:sourceloc_num 97} true;
  v66 := $$texFine[8];
  assert {:sourceloc} {:sourceloc_num 98} true;
  $$2[8] := v66;
  assert {:sourceloc} {:sourceloc_num 99} true;
  v67 := $$texFine[9];
  assert {:sourceloc} {:sourceloc_num 100} true;
  $$2[9] := v67;
  assert {:sourceloc} {:sourceloc_num 101} true;
  v68 := $$texFine[10];
  assert {:sourceloc} {:sourceloc_num 102} true;
  $$2[10] := v68;
  assert {:sourceloc} {:sourceloc_num 103} true;
  v69 := $$texFine[11];
  assert {:sourceloc} {:sourceloc_num 104} true;
  $$2[11] := v69;
  assert {:sourceloc} {:sourceloc_num 105} true;
  v70 := $$2[0];
  assert {:sourceloc} {:sourceloc_num 106} true;
  v71 := $$2[1];
  assert {:sourceloc} {:sourceloc_num 107} true;
  v72 := $$2[2];
  assert {:sourceloc} {:sourceloc_num 108} true;
  v73 := $$2[3];
  assert {:sourceloc} {:sourceloc_num 109} true;
  v74 := $$2[4];
  assert {:sourceloc} {:sourceloc_num 110} true;
  v75 := $$2[5];
  assert {:sourceloc} {:sourceloc_num 111} true;
  v76 := $$2[6];
  assert {:sourceloc} {:sourceloc_num 112} true;
  v77 := $$2[7];
  assert {:sourceloc} {:sourceloc_num 113} true;
  v78 := $$2[8];
  assert {:sourceloc} {:sourceloc_num 114} true;
  v79 := $$2[9];
  assert {:sourceloc} {:sourceloc_num 115} true;
  v80 := $$2[10];
  assert {:sourceloc} {:sourceloc_num 116} true;
  v81 := $$2[11];
  call {:sourceloc_num 117}   v82 := $_Z5tex2DIfET_7textureIS0_Li2EL19cudaTextureReadMode0EEff(BV_CONCAT(BV_CONCAT(BV_CONCAT(v73, v72), v71), v70), BV_CONCAT(BV_CONCAT(BV_CONCAT(v77, v76), v75), v74), BV_CONCAT(BV_CONCAT(BV_CONCAT(v81, v80), v79), v78), v6, FSUB32(v7, FMUL32(v5, 1048576000)));
  assert {:sourceloc} {:sourceloc_num 118} true;
  v83 := $$texFine[0];
  assert {:sourceloc} {:sourceloc_num 119} true;
  $$3[0] := v83;
  assert {:sourceloc} {:sourceloc_num 120} true;
  v84 := $$texFine[1];
  assert {:sourceloc} {:sourceloc_num 121} true;
  $$3[1] := v84;
  assert {:sourceloc} {:sourceloc_num 122} true;
  v85 := $$texFine[2];
  assert {:sourceloc} {:sourceloc_num 123} true;
  $$3[2] := v85;
  assert {:sourceloc} {:sourceloc_num 124} true;
  v86 := $$texFine[3];
  assert {:sourceloc} {:sourceloc_num 125} true;
  $$3[3] := v86;
  assert {:sourceloc} {:sourceloc_num 126} true;
  v87 := $$texFine[4];
  assert {:sourceloc} {:sourceloc_num 127} true;
  $$3[4] := v87;
  assert {:sourceloc} {:sourceloc_num 128} true;
  v88 := $$texFine[5];
  assert {:sourceloc} {:sourceloc_num 129} true;
  $$3[5] := v88;
  assert {:sourceloc} {:sourceloc_num 130} true;
  v89 := $$texFine[6];
  assert {:sourceloc} {:sourceloc_num 131} true;
  $$3[6] := v89;
  assert {:sourceloc} {:sourceloc_num 132} true;
  v90 := $$texFine[7];
  assert {:sourceloc} {:sourceloc_num 133} true;
  $$3[7] := v90;
  assert {:sourceloc} {:sourceloc_num 134} true;
  v91 := $$texFine[8];
  assert {:sourceloc} {:sourceloc_num 135} true;
  $$3[8] := v91;
  assert {:sourceloc} {:sourceloc_num 136} true;
  v92 := $$texFine[9];
  assert {:sourceloc} {:sourceloc_num 137} true;
  $$3[9] := v92;
  assert {:sourceloc} {:sourceloc_num 138} true;
  v93 := $$texFine[10];
  assert {:sourceloc} {:sourceloc_num 139} true;
  $$3[10] := v93;
  assert {:sourceloc} {:sourceloc_num 140} true;
  v94 := $$texFine[11];
  assert {:sourceloc} {:sourceloc_num 141} true;
  $$3[11] := v94;
  assert {:sourceloc} {:sourceloc_num 142} true;
  v95 := $$3[0];
  assert {:sourceloc} {:sourceloc_num 143} true;
  v96 := $$3[1];
  assert {:sourceloc} {:sourceloc_num 144} true;
  v97 := $$3[2];
  assert {:sourceloc} {:sourceloc_num 145} true;
  v98 := $$3[3];
  assert {:sourceloc} {:sourceloc_num 146} true;
  v99 := $$3[4];
  assert {:sourceloc} {:sourceloc_num 147} true;
  v100 := $$3[5];
  assert {:sourceloc} {:sourceloc_num 148} true;
  v101 := $$3[6];
  assert {:sourceloc} {:sourceloc_num 149} true;
  v102 := $$3[7];
  assert {:sourceloc} {:sourceloc_num 150} true;
  v103 := $$3[8];
  assert {:sourceloc} {:sourceloc_num 151} true;
  v104 := $$3[9];
  assert {:sourceloc} {:sourceloc_num 152} true;
  v105 := $$3[10];
  assert {:sourceloc} {:sourceloc_num 153} true;
  v106 := $$3[11];
  call {:sourceloc_num 154}   v107 := $_Z5tex2DIfET_7textureIS0_Li2EL19cudaTextureReadMode0EEff(BV_CONCAT(BV_CONCAT(BV_CONCAT(v98, v97), v96), v95), BV_CONCAT(BV_CONCAT(BV_CONCAT(v102, v101), v100), v99), BV_CONCAT(BV_CONCAT(BV_CONCAT(v106, v105), v104), v103), v6, FADD32(v7, FMUL32(v5, 1048576000)));
  assert {:sourceloc} {:sourceloc_num 155} true;
  $$out[BV32_ADD(v0, BV32_MUL(v1, $stride))] := FMUL32(1048576000, FADD32(FADD32(FADD32(v32, v57), v82), v107));
  goto $4;
$4:
  assert {:block_sourceloc} {:sourceloc_num 156} true;
  return;
$truebb:
  assume {:partition} v2;
  assert {:block_sourceloc} {:sourceloc_num 157} true;
  goto $2;
$falsebb:
  assume {:partition} !v2;
  assert {:block_sourceloc} {:sourceloc_num 158} true;
  goto $1;
$truebb0:
  assume {:partition} v3;
  assert {:block_sourceloc} {:sourceloc_num 159} true;
  goto $2;
$falsebb0:
  assume {:partition} !v3;
  assert {:block_sourceloc} {:sourceloc_num 160} true;
  goto $3;
}
procedure {:source_name "_Z5tex2DIfET_7textureIS0_Li2EL19cudaTextureReadMode0EEff"} $_Z5tex2DIfET_7textureIS0_Li2EL19cudaTextureReadMode0EEff($0:int, $1:int, $2:int, $3:int, $4:int) returns ($ret:int);
axiom (if group_size_z == 1 then 1 else 0) != 0;
axiom (if num_groups_z == 1 then 1 else 0) != 0;
axiom (if group_size_x == 32 then 1 else 0) != 0;
axiom (if group_size_y == 8 then 1 else 0) != 0;
axiom (if num_groups_x == 10 then 1 else 0) != 0;
axiom (if num_groups_y == 30 then 1 else 0) != 0;
