type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP32(x : [bv32]bv32, y : bv32) returns (z : bv32, A : [bv32]bv32);
var {:source_name "P"} {:global} $$P : [bv32]bv32;
axiom {:array_info "$$P"} {:global} {:elem_width 32} {:source_name "P"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$P : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$P : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$P : bool;

var {:source_name "T"} {:global} $$T : [bv32]bv32;
axiom {:array_info "$$T"} {:global} {:elem_width 32} {:source_name "T"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$T : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$T : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$T : bool;

var {:source_name "Y"} {:global} $$Y : [bv32]bv32;
axiom {:array_info "$$Y"} {:global} {:elem_width 32} {:source_name "Y"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$Y : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$Y : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$Y : bool;

var {:source_name "C"} {:global} $$C : [bv32]bv32;
axiom {:array_info "$$C"} {:global} {:elem_width 32} {:source_name "C"} {:source_elem_width 32} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$C : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$C : bool;
var {:race_checking} {:global} {:elem_width 32} {:source_elem_width 32} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$C : bool;

const _WATCHED_OFFSET : bv32;
const {:global_offset_x} global_offset_x : bv32;
const {:global_offset_y} global_offset_y : bv32;
const {:global_offset_z} global_offset_z : bv32;
const {:group_id_x} group_id_x : bv32;
const {:group_size_x} group_size_x : bv32;
const {:group_size_y} group_size_y : bv32;
const {:group_size_z} group_size_z : bv32;
const {:local_id_x} local_id_x : bv32;
const {:num_groups_x} num_groups_x : bv32;
const {:num_groups_y} num_groups_y : bv32;
const {:num_groups_z} num_groups_z : bv32;
function FADD32(bv32, bv32) : bv32;
function FDIV32(bv32, bv32) : bv32;
function FMAX32(bv32, bv32) : bv32;
function FMUL32(bv32, bv32) : bv32;
function {:bvbuiltin "bvadd"} BV32_ADD(bv32, bv32) : bv32;
function {:bvbuiltin "bvmul"} BV32_MUL(bv32, bv32) : bv32;
function {:bvbuiltin "bvsub"} BV32_SUB(bv32, bv32) : bv32;
function {:bvbuiltin "bvudiv"} BV32_UDIV(bv32, bv32) : bv32;
function {:bvbuiltin "bvule"} BV32_ULE(bv32, bv32) : bool;
function {:bvbuiltin "bvurem"} BV32_UREM(bv32, bv32) : bv32;
procedure {:source_name "gr_base"} {:kernel} $gr_base($TCONV:bv32, $PCONV:bv32)
{
  var $k.0:bv32;
  var v1:bv32;
  var v0:bv32;
  var v2:bv32;
  var v4:bv32;
  var v5:bv32;
  var v3:bv32;
  var v9:bv32;
  var v7:bv32;
  var v13:bv32;
  var v11:bv32;
  var v22:bv32;
  var v32:bv32;
  var v28:bv32;
  var v30:bv32;
  var v26:bv32;
  var v34:bv32;
  var v24:bv32;
  var v36:bv32;
  var v40:bv32;
  var v38:bv32;
  var v42:bv32;
  var v44:bv32;
  var v47:bv32;
  var v6:bv32;
  var v10:bv32;
  var v16:bv32;
  var v14:bv32;
  var v12:bv32;
  var v8:bv32;
  var v18:bv32;
  var v20:bv32;
  var v15:bv32;
  var v17:bv32;
  var v19:bv32;
  var v21:bv32;
  var v25:bv32;
  var v27:bv32;
  var v23:bv32;
  var v29:bv32;
  var v31:bv32;
  var v37:bv32;
  var v33:bv32;
  var v35:bv32;
  var v39:bv32;
  var v43:bv32;
  var v41:bv32;
  var v45:bv32;
  var v46:bool;
$entry:
  assert {:block_sourceloc} {:sourceloc_num 0} true;
  assert {:sourceloc} {:sourceloc_num 1} true;
  v0 := $$T[BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x)];
  assert {:sourceloc} {:sourceloc_num 2} true;
  v1 := $$P[BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x)];
  assert {:sourceloc} {:sourceloc_num 3} true;
  v2 := $$Y[BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x)];
  v3 := FMUL32(v2, 1056831951bv32);
  assert {:sourceloc} {:sourceloc_num 4} true;
  $$C[BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x)] := v3;
  assert {:sourceloc} {:sourceloc_num 5} true;
  v4 := $$Y[BV32_ADD(13824bv32, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v5 := FMUL32(v4, 1065220559bv32);
  assert {:sourceloc} {:sourceloc_num 6} true;
  $$C[BV32_ADD(13824bv32, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := v5;
  assert {:sourceloc} {:sourceloc_num 7} true;
  v6 := $$Y[BV32_ADD(27648bv32, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v7 := FMUL32(v6, 1031799099bv32);
  assert {:sourceloc} {:sourceloc_num 8} true;
  $$C[BV32_ADD(27648bv32, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := v7;
  assert {:sourceloc} {:sourceloc_num 9} true;
  v8 := $$Y[BV32_ADD(41472bv32, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v9 := FMUL32(v8, 1023410490bv32);
  assert {:sourceloc} {:sourceloc_num 10} true;
  $$C[BV32_ADD(41472bv32, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := v9;
  assert {:sourceloc} {:sourceloc_num 11} true;
  v10 := $$Y[BV32_ADD(55296bv32, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v11 := FMUL32(v10, 1030805046bv32);
  assert {:sourceloc} {:sourceloc_num 12} true;
  $$C[BV32_ADD(55296bv32, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := v11;
  assert {:sourceloc} {:sourceloc_num 13} true;
  v12 := $$Y[BV32_ADD(69120bv32, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v13 := FMUL32(v12, 1029921950bv32);
  assert {:sourceloc} {:sourceloc_num 14} true;
  $$C[BV32_ADD(69120bv32, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := v13;
  assert {:sourceloc} {:sourceloc_num 15} true;
  v14 := $$Y[BV32_ADD(82944bv32, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v15 := FMUL32(v14, 1022898438bv32);
  assert {:sourceloc} {:sourceloc_num 16} true;
  $$C[BV32_ADD(82944bv32, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := v15;
  assert {:sourceloc} {:sourceloc_num 17} true;
  v16 := $$Y[BV32_ADD(96768bv32, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v17 := FMUL32(v16, 1022416438bv32);
  assert {:sourceloc} {:sourceloc_num 18} true;
  $$C[BV32_ADD(96768bv32, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := v17;
  assert {:sourceloc} {:sourceloc_num 19} true;
  v18 := $$Y[BV32_ADD(110592bv32, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v19 := FMUL32(v18, 1032337159bv32);
  assert {:sourceloc} {:sourceloc_num 20} true;
  $$C[BV32_ADD(110592bv32, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := v19;
  assert {:sourceloc} {:sourceloc_num 21} true;
  v20 := $$Y[BV32_ADD(124416bv32, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v21 := FMUL32(v20, 1031753785bv32);
  assert {:sourceloc} {:sourceloc_num 22} true;
  $$C[BV32_ADD(124416bv32, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := v21;
  assert {:sourceloc} {:sourceloc_num 23} true;
  v22 := $$Y[BV32_ADD(138240bv32, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v23 := FMUL32(v22, 1024604938bv32);
  assert {:sourceloc} {:sourceloc_num 24} true;
  $$C[BV32_ADD(138240bv32, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := v23;
  assert {:sourceloc} {:sourceloc_num 25} true;
  v24 := $$Y[BV32_ADD(152064bv32, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v25 := FMUL32(v24, 1018831813bv32);
  assert {:sourceloc} {:sourceloc_num 26} true;
  $$C[BV32_ADD(152064bv32, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := v25;
  assert {:sourceloc} {:sourceloc_num 27} true;
  v26 := $$Y[BV32_ADD(165888bv32, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v27 := FMUL32(v26, 1023961522bv32);
  assert {:sourceloc} {:sourceloc_num 28} true;
  $$C[BV32_ADD(165888bv32, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := v27;
  assert {:sourceloc} {:sourceloc_num 29} true;
  v28 := $$Y[BV32_ADD(179712bv32, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v29 := FMUL32(v28, 1025330846bv32);
  assert {:sourceloc} {:sourceloc_num 30} true;
  $$C[BV32_ADD(179712bv32, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := v29;
  assert {:sourceloc} {:sourceloc_num 31} true;
  v30 := $$Y[BV32_ADD(193536bv32, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v31 := FMUL32(v30, 1024590033bv32);
  assert {:sourceloc} {:sourceloc_num 32} true;
  $$C[BV32_ADD(193536bv32, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := v31;
  assert {:sourceloc} {:sourceloc_num 33} true;
  v32 := $$Y[BV32_ADD(207360bv32, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v33 := FMUL32(v32, 1023948551bv32);
  assert {:sourceloc} {:sourceloc_num 34} true;
  $$C[BV32_ADD(207360bv32, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := v33;
  assert {:sourceloc} {:sourceloc_num 35} true;
  v34 := $$Y[BV32_ADD(221184bv32, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v35 := FMUL32(v34, 1019717903bv32);
  assert {:sourceloc} {:sourceloc_num 36} true;
  $$C[BV32_ADD(221184bv32, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := v35;
  assert {:sourceloc} {:sourceloc_num 37} true;
  v36 := $$Y[BV32_ADD(235008bv32, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v37 := FMUL32(v36, 1019404155bv32);
  assert {:sourceloc} {:sourceloc_num 38} true;
  $$C[BV32_ADD(235008bv32, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := v37;
  assert {:sourceloc} {:sourceloc_num 39} true;
  v38 := $$Y[BV32_ADD(248832bv32, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v39 := FMUL32(v38, 1018819731bv32);
  assert {:sourceloc} {:sourceloc_num 40} true;
  $$C[BV32_ADD(248832bv32, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := v39;
  assert {:sourceloc} {:sourceloc_num 41} true;
  v40 := $$Y[BV32_ADD(262656bv32, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v41 := FMUL32(v40, 1019704004bv32);
  assert {:sourceloc} {:sourceloc_num 42} true;
  $$C[BV32_ADD(262656bv32, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := v41;
  assert {:sourceloc} {:sourceloc_num 43} true;
  v42 := $$Y[BV32_ADD(276480bv32, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v43 := FMUL32(v42, 1019390914bv32);
  assert {:sourceloc} {:sourceloc_num 44} true;
  $$C[BV32_ADD(276480bv32, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := v43;
  assert {:sourceloc} {:sourceloc_num 45} true;
  v44 := $$Y[BV32_ADD(290304bv32, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  v45 := FMUL32(v44, 1024603963bv32);
  assert {:sourceloc} {:sourceloc_num 46} true;
  $$C[BV32_ADD(290304bv32, BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := v45;
  $k.0 := 1bv32;
  goto $for.cond;
$for.cond:
  assert {:block_sourceloc} {:sourceloc_num 47} true;
  assert {:do_not_predicate} {:originated_from_invariant} {:sourceloc_num 48} (if (_WRITE_HAS_OCCURRED_$$C ==> BV32_UREM(BV32_UDIV(BV32_MUL(4bv32, _WATCHED_OFFSET), 4bv32), 13824bv32) == BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x)) then 1bv1 else 0bv1) != 0bv1;
  assert {:do_not_predicate} {:originated_from_invariant} {:sourceloc_num 49} (if (_READ_HAS_OCCURRED_$$C ==> BV32_UREM(BV32_UDIV(BV32_MUL(4bv32, _WATCHED_OFFSET), 4bv32), 13824bv32) == BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x)) then 1bv1 else 0bv1) != 0bv1;
  v46 := BV32_ULE($k.0, 22bv32);
  goto $truebb, $falsebb;
$for.body:
  assert {:block_sourceloc} {:sourceloc_num 50} true;
  assert {:sourceloc} {:sourceloc_num 51} true;
  v47 := $$C[BV32_ADD(BV32_MUL(BV32_SUB($k.0, 1bv32), 13824bv32), BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))];
  assert {:sourceloc} {:sourceloc_num 52} true;
  $$C[BV32_ADD(BV32_MUL(BV32_SUB($k.0, 1bv32), 13824bv32), BV32_ADD(BV32_MUL(group_id_x, group_size_x), local_id_x))] := FMUL32(FMAX32(v47, 8388608bv32), FMUL32(FMUL32(v1, $PCONV), FDIV32(1065353216bv32, FMUL32(FMUL32(FADD32(FADD32(FADD32(FADD32(FADD32(FADD32(FADD32(FADD32(FADD32(FADD32(FADD32(FADD32(FADD32(FADD32(FADD32(FADD32(FADD32(FADD32(FADD32(FADD32(FADD32(FADD32(0bv32, v3), v5), v7), v9), v11), v13), v15), v17), v19), v21), v23), v25), v27), v29), v31), v33), v35), v37), v39), v41), v43), v45), FMUL32(v0, $TCONV)), 1285461554bv32))));
  goto $for.inc;
$for.inc:
  assert {:block_sourceloc} {:sourceloc_num 53} true;
  $k.0 := BV32_ADD($k.0, 1bv32);
  goto $for.cond;
$for.end:
  assert {:block_sourceloc} {:sourceloc_num 54} true;
  return;
$truebb:
  assume {:partition} v46;
  assert {:block_sourceloc} {:sourceloc_num 55} true;
  goto $for.body;
$falsebb:
  assume {:partition} !v46;
  assert {:block_sourceloc} {:sourceloc_num 56} true;
  goto $for.end;
}
axiom (if group_size_y == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_y == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_z == 1bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if group_size_x == 128bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if num_groups_x == 108bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if global_offset_x == 0bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if global_offset_y == 0bv32 then 1bv1 else 0bv1) != 0bv1;
axiom (if global_offset_z == 0bv32 then 1bv1 else 0bv1) != 0bv1;
