type _SIZE_T_TYPE = bv32;

procedure _ATOMIC_OP64(x : [int]int, y : int) returns (z : int, A : [int]int);
var {:source_name "a"} {:global} $$a : [int]int;
axiom {:array_info "$$a"} {:global} {:elem_width 64} {:source_name "a"} {:source_elem_width 64} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$a : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$a : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$a : bool;

var {:source_name "c"} {:global} $$c : [int]int;
axiom {:array_info "$$c"} {:global} {:elem_width 64} {:source_name "c"} {:source_elem_width 64} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$c : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$c : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$c : bool;

var {:source_name "d"} {:global} $$d : [int]int;
axiom {:array_info "$$d"} {:global} {:elem_width 64} {:source_name "d"} {:source_elem_width 64} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$d : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$d : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$d : bool;

var {:source_name "e"} {:global} $$e : [int]int;
axiom {:array_info "$$e"} {:global} {:elem_width 64} {:source_name "e"} {:source_elem_width 64} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$e : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$e : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$e : bool;

var {:source_name "p"} {:global} $$p : [int]int;
axiom {:array_info "$$p"} {:global} {:elem_width 64} {:source_name "p"} {:source_elem_width 64} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$p : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$p : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$p : bool;

var {:source_name "q"} {:global} $$q : [int]int;
axiom {:array_info "$$q"} {:global} {:elem_width 64} {:source_name "q"} {:source_elem_width 64} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$q : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$q : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$q : bool;

var {:source_name "v"} {:global} $$v : [int]int;
axiom {:array_info "$$v"} {:global} {:elem_width 64} {:source_name "v"} {:source_elem_width 64} {:source_dimensions "*"} true;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$v : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$v : bool;
var {:race_checking} {:global} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$v : bool;

var {:source_name "shared_a"} {:group_shared} $$kernel26.shared_a : [int]int;
axiom {:array_info "$$kernel26.shared_a"} {:group_shared} {:elem_width 64} {:source_name "shared_a"} {:source_elem_width 64} {:source_dimensions "1"} true;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$kernel26.shared_a : bool;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$kernel26.shared_a : bool;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$kernel26.shared_a : bool;

var {:source_name "shared_c"} {:group_shared} $$kernel26.shared_c : [int]int;
axiom {:array_info "$$kernel26.shared_c"} {:group_shared} {:elem_width 64} {:source_name "shared_c"} {:source_elem_width 64} {:source_dimensions "1"} true;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$kernel26.shared_c : bool;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$kernel26.shared_c : bool;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$kernel26.shared_c : bool;

var {:source_name "shared_d"} {:group_shared} $$kernel26.shared_d : [int]int;
axiom {:array_info "$$kernel26.shared_d"} {:group_shared} {:elem_width 64} {:source_name "shared_d"} {:source_elem_width 64} {:source_dimensions "1"} true;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$kernel26.shared_d : bool;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$kernel26.shared_d : bool;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$kernel26.shared_d : bool;

var {:source_name "shared_e"} {:group_shared} $$kernel26.shared_e : [int]int;
axiom {:array_info "$$kernel26.shared_e"} {:group_shared} {:elem_width 64} {:source_name "shared_e"} {:source_elem_width 64} {:source_dimensions "1"} true;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _READ_HAS_OCCURRED_$$kernel26.shared_e : bool;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _WRITE_HAS_OCCURRED_$$kernel26.shared_e : bool;
var {:race_checking} {:group_shared} {:elem_width 64} {:source_elem_width 64} {:source_dimensions "*"} _ATOMIC_HAS_OCCURRED_$$kernel26.shared_e : bool;

const _WATCHED_OFFSET : int;
const {:global_offset_x} global_offset_x : int;
const {:global_offset_y} global_offset_y : int;
const {:global_offset_z} global_offset_z : int;
const {:group_id_x} group_id_x : int;
const {:group_size_x} group_size_x : int;
const {:group_size_y} group_size_y : int;
const {:group_size_z} group_size_z : int;
const {:local_id_x} local_id_x : int;
const {:num_groups_x} num_groups_x : int;
const {:num_groups_y} num_groups_y : int;
const {:num_groups_z} num_groups_z : int;
function BV32_SEXT64(int) : int;
function BV_EXTRACT(int, int, int) : int;
function FADD64(int, int) : int;
function FDIV64(int, int) : int;
function FMUL64(int, int) : int;
function FSUB64(int, int) : int;
function {:inline true} BV1_ZEXT32(x : int) : int {
  x
}
function {:inline true} BV32_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV32_AND(x : int, y : int) : int {
  if x == y then x else (if x == 0 || y == 0 then 0 else BV32_AND_UF(x, y))
}
function BV32_AND_UF(int, int) : int;
function {:inline true} BV32_MUL(x : int, y : int) : int {
  x * y
}
function {:inline true} BV32_OR(x : int, y : int) : int {
  if x == y then x else (if x == 0 then y else (if y == 0 then x else BV32_OR_UF(x, y)))
}
function BV32_OR_UF(int, int) : int;
function {:inline true} BV32_SGE(x : int, y : int) : bool {
  x >= y
}
function {:inline true} BV32_SLE(x : int, y : int) : bool {
  x <= y
}
function {:inline true} BV32_SUB(x : int, y : int) : int {
  x - y
}
function {:inline true} BV32_UDIV(x : int, y : int) : int {
  x div y
}
function {:inline true} BV32_UGE(x : int, y : int) : bool {
  x >= y
}
function {:inline true} BV32_UREM(x : int, y : int) : int {
  x mod y
}
function {:inline true} BV32_ZEXT64(x : int) : int {
  x
}
function {:inline true} BV64_ADD(x : int, y : int) : int {
  x + y
}
function {:inline true} BV64_MUL(x : int, y : int) : int {
  x * y
}
function {:inline true} BV64_SDIV(x : int, y : int) : int {
  x div y
}
function {:inline true} BV64_SGE(x : int, y : int) : bool {
  x >= y
}
function {:inline true} BV64_SGT(x : int, y : int) : bool {
  x > y
}
function {:inline true} BV64_SLE(x : int, y : int) : bool {
  x <= y
}
function {:inline true} BV64_SLT(x : int, y : int) : bool {
  x < y
}
function {:inline true} BV64_SREM(x : int, y : int) : int {
  x mod y
}
function {:inline true} BV64_SUB(x : int, y : int) : int {
  x - y
}
procedure {:source_name "kernel26"} {:kernel} $kernel26($n:int, $tsteps:int, $c0:int)
requires {:sourceloc_num 0} (if $n == 1024 then 1 else 0) != 0;
requires {:sourceloc_num 1} (if $tsteps == 512 then 1 else 0) != 0;
requires {:sourceloc_num 2} (if BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV32_SGE($n, 3) then 1 else 0)), BV1_ZEXT32((if BV32_SLE($n, 2147483647) then 1 else 0))), BV1_ZEXT32((if BV32_SLE($tsteps, 2147483647) then 1 else 0))), BV1_ZEXT32((if BV64_SGE($c0, 1) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV32_SEXT64($tsteps), $c0) then 1 else 0))) != 0 then 1 else 0) != 0;
requires {:procedure_wide_invariant} {:do_not_predicate} {:sourceloc_num 3} (if (_WRITE_HAS_OCCURRED_$$q ==> BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 0) then 1 else 0)), BV1_ZEXT32((if BV64_SLE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 1048575) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), BV32_SUB($n, 1)), 2)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), BV32_SUB($n, 1)), 1) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), 2)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), 1) then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), BV32_SUB($n, 1)))), 1048576) == 0 then 1 else 0))) != 0) then 1 else 0) != 0;
requires {:procedure_wide_invariant} {:do_not_predicate} {:sourceloc_num 4} (if (_READ_HAS_OCCURRED_$$v ==> BV32_OR(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV64_SLE(BV32_ZEXT64(local_id_x), 31) then 1 else 0)), BV1_ZEXT32((if BV64_SGE(BV32_ZEXT64(local_id_x), -1048544) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), 2)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), 1) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV32_SEXT64($n), BV64_ADD(BV64_ADD(BV32_ZEXT64(local_id_x), BV64_MUL(32, (if BV64_SLT(BV64_ADD(BV64_ADD(BV64_SUB(0, BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), $n))), 30), 0) then BV64_SUB(0, BV64_SDIV(BV64_SUB(BV64_ADD(BV64_SUB(0, BV64_ADD(BV64_ADD(BV64_SUB(0, BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), $n))), 30)), 32), 1), 32)) else BV64_SDIV(BV64_ADD(BV64_ADD(BV64_SUB(0, BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), $n))), 30), 32)))), 2)) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV32_ZEXT64(local_id_x), BV64_MUL(32, (if BV64_SLT(BV64_ADD(BV64_ADD(BV64_SUB(0, BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), $n))), 30), 0) then BV64_SUB(0, BV64_SDIV(BV64_SUB(BV64_ADD(BV64_SUB(0, BV64_ADD(BV64_ADD(BV64_SUB(0, BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), $n))), 30)), 32), 1), 32)) else BV64_SDIV(BV64_ADD(BV64_ADD(BV64_SUB(0, BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), $n))), 30), 32)))), 1) then 1 else 0))), BV1_ZEXT32((if BV64_SGE(BV64_SREM(BV64_ADD(BV64_ADD(BV64_SUB(0, BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), $n))), 30), 32), 30) then 1 else 0))), BV1_ZEXT32((if BV64_ADD(BV32_ZEXT64(group_id_x), BV64_MUL(32768, BV64_SDIV(BV64_ADD(BV64_ADD(BV64_SUB(BV64_SUB(0, BV64_SREM(BV64_ADD(BV64_ADD(BV64_SUB(0, BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), $n))), 30), 32)), BV64_MUL(32, BV32_ZEXT64(group_id_x))), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), $n))), 1048574), 1048576))) == BV64_SDIV(BV64_ADD(BV64_ADD(BV64_SUB(0, BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), $n))), 30), 32) then 1 else 0))), BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 0) then 1 else 0)), BV1_ZEXT32((if BV64_SLE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 1048575) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), $n), 3)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), $n), 0) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), 2)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), 1) then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_ADD(BV64_SUB(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), $n))), 1048575), 1048576) == 0 then 1 else 0)))) != 0) then 1 else 0) != 0;
requires {:procedure_wide_invariant} {:do_not_predicate} {:sourceloc_num 5} (if (_READ_HAS_OCCURRED_$$q ==> BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 0) then 1 else 0)), BV1_ZEXT32((if BV64_SLE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 1048575) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), BV32_SUB($n, 1)), 2)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), BV32_SUB($n, 1)), 1) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), 3)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), 0) then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), BV32_SUB($n, 1)))), 1048576) == 0 then 1 else 0))) != 0) then 1 else 0) != 0;
requires {:procedure_wide_invariant} {:do_not_predicate} {:sourceloc_num 6} (if (_READ_HAS_OCCURRED_$$p ==> BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV32_AND(BV1_ZEXT32((if BV64_SGE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 0) then 1 else 0)), BV1_ZEXT32((if BV64_SLE(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), 1048575) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), BV32_SUB($n, 1)), 2)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), BV32_SUB($n, 1)), 1) then 1 else 0))), BV1_ZEXT32((if BV32_UGE($n, BV32_ADD(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), 3)) then 1 else 0))), BV1_ZEXT32((if BV32_UGE(BV32_UREM(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), 0) then 1 else 0))), BV1_ZEXT32((if BV64_SREM(BV64_SUB(BV64_ADD(BV64_MUL(32, BV32_ZEXT64(group_id_x)), BV32_ZEXT64(local_id_x)), BV32_ZEXT64(BV32_UREM(BV32_UDIV(BV32_UDIV(BV32_MUL(8, _WATCHED_OFFSET), 8), $n), BV32_SUB($n, 1)))), 1048576) == 0 then 1 else 0))) != 0) then 1 else 0) != 0;
{
  var $c1.0:int;
  var $c2.0:int;
  var $0:int;
  var $c4.0:int;
  var $1:int;
  var v0:int;
  var v1:int;
  var v2:bool;
  var v3:int;
  var v4:int;
  var v5:int;
  var v6:int;
  var v7:bool;
  var v8:bool;
  var v9:bool;
  var v10:bool;
  var v11:bool;
  var v12:bool;
  var v13:bool;
  var v14:int;
  var v15:int;
  var v16:int;
  var v17:int;
  var v18:int;
  var v19:int;
  var v20:int;
  var v21:int;
  var v22:int;
  var v23:int;
  var v24:int;
$0:
  assert {:block_sourceloc} {:sourceloc_num 7} true;
  v0 := BV32_ZEXT64(group_id_x);
  v1 := BV32_ZEXT64(local_id_x);
  v2 := v1 == 0;
  goto $truebb, $falsebb;
$1:
  assert {:block_sourceloc} {:sourceloc_num 8} true;
  assert {:sourceloc} {:sourceloc_num 9} true;
  v3 := $$a[0];
  assert {:sourceloc} {:sourceloc_num 10} true;
  $$kernel26.shared_a[0] := v3;
  assert {:sourceloc} {:sourceloc_num 11} true;
  v4 := $$c[0];
  assert {:sourceloc} {:sourceloc_num 12} true;
  $$kernel26.shared_c[0] := v4;
  assert {:sourceloc} {:sourceloc_num 13} true;
  v5 := $$d[0];
  assert {:sourceloc} {:sourceloc_num 14} true;
  $$kernel26.shared_d[0] := v5;
  assert {:sourceloc} {:sourceloc_num 15} true;
  v6 := $$e[0];
  assert {:sourceloc} {:sourceloc_num 16} true;
  $$kernel26.shared_e[0] := v6;
  goto $2;
$2:
  assert {:block_sourceloc} {:sourceloc_num 17} true;
  call {:sourceloc_num 18} $bugle_barrier(-1, -1);
  $c1.0 := BV64_MUL(32, v0);
  goto $3;
$3:
  assert {:block_sourceloc} {:sourceloc_num 19} true;
  v7 := BV64_SLT($c1.0, BV32_SEXT64(BV32_SUB($n, 1)));
  goto $truebb0, $falsebb0;
$4:
  assert {:block_sourceloc} {:sourceloc_num 20} true;
  $c2.0 := 0;
  goto $5;
$5:
  assert {:block_sourceloc} {:sourceloc_num 21} true;
  v8 := BV64_SLT($c2.0, BV32_SEXT64(BV32_SUB($n, 1)));
  goto $truebb1, $falsebb1;
$6:
  assert {:block_sourceloc} {:sourceloc_num 22} true;
  v9 := BV64_SGE(BV32_SEXT64($n), BV64_ADD(BV64_ADD(v1, $c1.0), 2));
  goto $truebb2, $falsebb2;
$7:
  assert {:block_sourceloc} {:sourceloc_num 23} true;
  v10 := BV64_SGE(BV64_ADD(v1, $c1.0), 1);
  goto $truebb3, $falsebb3;
$8:
  assert {:block_sourceloc} {:sourceloc_num 24} true;
  v11 := BV64_SGT(0, BV64_ADD(BV64_SUB(0, $c2.0), 1));
  goto $truebb4, $falsebb4;
$9:
  assert {:block_sourceloc} {:sourceloc_num 25} true;
  $0 := 0;
  goto $11;
$10:
  assert {:block_sourceloc} {:sourceloc_num 26} true;
  $0 := BV64_ADD(BV64_SUB(0, $c2.0), 1);
  goto $11;
$11:
  assert {:block_sourceloc} {:sourceloc_num 27} true;
  $c4.0 := $0;
  goto $12;
$12:
  assert {:block_sourceloc} {:sourceloc_num 28} true;
  v12 := BV64_SLT(31, BV64_SUB(BV64_SUB(BV32_SEXT64($n), $c2.0), 2));
  goto $truebb5, $falsebb5;
$13:
  assert {:block_sourceloc} {:sourceloc_num 29} true;
  $1 := 31;
  goto $15;
$14:
  assert {:block_sourceloc} {:sourceloc_num 30} true;
  $1 := BV64_SUB(BV64_SUB(BV32_SEXT64($n), $c2.0), 2);
  goto $15;
$15:
  assert {:block_sourceloc} {:sourceloc_num 31} true;
  v13 := BV64_SLE($c4.0, $1);
  goto $truebb6, $falsebb6;
$16:
  assert {:block_sourceloc} {:sourceloc_num 32} true;
  assert {:sourceloc} {:sourceloc_num 33} true;
  v14 := $$kernel26.shared_a[0];
  assert {:sourceloc} {:sourceloc_num 34} true;
  v15 := $$v[BV_EXTRACT(BV64_ADD(BV64_MUL(BV64_SUB(BV64_ADD(v1, $c1.0), 1), BV32_SEXT64($n)), BV64_ADD($c2.0, $c4.0)), 32, 0)];
  assert {:sourceloc} {:sourceloc_num 35} true;
  v16 := $$kernel26.shared_a[0];
  assert {:sourceloc} {:sourceloc_num 36} true;
  v17 := $$v[BV_EXTRACT(BV64_ADD(BV64_MUL(BV64_ADD(v1, $c1.0), BV32_SEXT64($n)), BV64_ADD($c2.0, $c4.0)), 32, 0)];
  assert {:sourceloc} {:sourceloc_num 37} true;
  v18 := $$kernel26.shared_c[0];
  assert {:sourceloc} {:sourceloc_num 38} true;
  v19 := $$v[BV_EXTRACT(BV64_ADD(BV64_MUL(BV64_ADD(BV64_ADD(v1, $c1.0), 1), BV32_SEXT64($n)), BV64_ADD($c2.0, $c4.0)), 32, 0)];
  assert {:sourceloc} {:sourceloc_num 39} true;
  v20 := $$kernel26.shared_d[0];
  assert {:sourceloc} {:sourceloc_num 40} true;
  v21 := $$q[BV_EXTRACT(BV64_ADD(BV64_MUL(BV64_ADD(v1, $c1.0), BV32_SEXT64($n)), BV64_SUB(BV64_ADD($c2.0, $c4.0), 1)), 32, 0)];
  assert {:sourceloc} {:sourceloc_num 41} true;
  v22 := $$kernel26.shared_d[0];
  assert {:sourceloc} {:sourceloc_num 42} true;
  v23 := $$p[BV_EXTRACT(BV64_ADD(BV64_MUL(BV64_ADD(v1, $c1.0), BV32_SEXT64($n)), BV64_SUB(BV64_ADD($c2.0, $c4.0), 1)), 32, 0)];
  assert {:sourceloc} {:sourceloc_num 43} true;
  v24 := $$kernel26.shared_e[0];
  assert {:sourceloc} {:sourceloc_num 44} true;
  $$q[BV_EXTRACT(BV64_ADD(BV64_MUL(BV64_ADD(v1, $c1.0), BV32_SEXT64($n)), BV64_ADD($c2.0, $c4.0)), 32, 0)] := FDIV64(FADD64(FMUL64(FSUB64(-9223372036854775808, v20), v21), FADD64(FMUL64(FSUB64(-9223372036854775808, v18), v19), FADD64(FMUL64(FSUB64(-9223372036854775808, v14), v15), FMUL64(FADD64(FMUL64(4611686018427387904, v16), 4607182418800017408), v17)))), FADD64(FMUL64(v22, v23), v24));
  goto $17;
$17:
  assert {:block_sourceloc} {:sourceloc_num 45} true;
  $c4.0 := BV64_ADD($c4.0, 1);
  goto $12;
$18:
  assert {:block_sourceloc} {:sourceloc_num 46} true;
  goto $19;
$19:
  assert {:block_sourceloc} {:sourceloc_num 47} true;
  call {:sourceloc_num 48} $bugle_barrier(-1, -1);
  goto $20;
$20:
  assert {:block_sourceloc} {:sourceloc_num 49} true;
  $c2.0 := BV64_ADD($c2.0, 32);
  goto $5;
$21:
  assert {:block_sourceloc} {:sourceloc_num 50} true;
  goto $22;
$22:
  assert {:block_sourceloc} {:sourceloc_num 51} true;
  $c1.0 := BV64_ADD($c1.0, 1048576);
  goto $3;
$23:
  assert {:block_sourceloc} {:sourceloc_num 52} true;
  return;
$truebb:
  assume {:partition} v2;
  assert {:block_sourceloc} {:sourceloc_num 53} true;
  goto $1;
$falsebb:
  assume {:partition} !v2;
  assert {:block_sourceloc} {:sourceloc_num 54} true;
  goto $2;
$truebb0:
  assume {:partition} v7;
  assert {:block_sourceloc} {:sourceloc_num 55} true;
  goto $4;
$falsebb0:
  assume {:partition} !v7;
  assert {:block_sourceloc} {:sourceloc_num 56} true;
  goto $23;
$truebb1:
  assume {:partition} v8;
  assert {:block_sourceloc} {:sourceloc_num 57} true;
  goto $6;
$falsebb1:
  assume {:partition} !v8;
  assert {:block_sourceloc} {:sourceloc_num 58} true;
  goto $21;
$truebb2:
  assume {:partition} v9;
  assert {:block_sourceloc} {:sourceloc_num 59} true;
  goto $7;
$falsebb2:
  assume {:partition} !v9;
  assert {:block_sourceloc} {:sourceloc_num 60} true;
  goto $19;
$truebb3:
  assume {:partition} v10;
  assert {:block_sourceloc} {:sourceloc_num 61} true;
  goto $8;
$falsebb3:
  assume {:partition} !v10;
  assert {:block_sourceloc} {:sourceloc_num 62} true;
  goto $19;
$truebb4:
  assume {:partition} v11;
  assert {:block_sourceloc} {:sourceloc_num 63} true;
  goto $9;
$falsebb4:
  assume {:partition} !v11;
  assert {:block_sourceloc} {:sourceloc_num 64} true;
  goto $10;
$truebb5:
  assume {:partition} v12;
  assert {:block_sourceloc} {:sourceloc_num 65} true;
  goto $13;
$falsebb5:
  assume {:partition} !v12;
  assert {:block_sourceloc} {:sourceloc_num 66} true;
  goto $14;
$truebb6:
  assume {:partition} v13;
  assert {:block_sourceloc} {:sourceloc_num 67} true;
  goto $16;
$falsebb6:
  assume {:partition} !v13;
  assert {:block_sourceloc} {:sourceloc_num 68} true;
  goto $18;
}
procedure {:source_name "bugle_barrier"} {:barrier} $bugle_barrier($0:int, $1:int);
axiom (if group_size_y == 1 then 1 else 0) != 0;
axiom (if group_size_z == 1 then 1 else 0) != 0;
axiom (if num_groups_y == 1 then 1 else 0) != 0;
axiom (if num_groups_z == 1 then 1 else 0) != 0;
axiom (if group_size_x == 32 then 1 else 0) != 0;
axiom (if num_groups_x == 32 then 1 else 0) != 0;
axiom (if global_offset_x == 0 then 1 else 0) != 0;
axiom (if global_offset_y == 0 then 1 else 0) != 0;
axiom (if global_offset_z == 0 then 1 else 0) != 0;
